ITEM.FieldInfo:
DATA  23 , 279 , 2 , 0 , 0 , 0 ,"", 0 , 0 ,"", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  1 , 5 , 26 , 27 , 2 , 16 ,"", 0 , 0 ,"BOOK", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  3 , 5 , 29 , 34 , 6 , 16 ,"", 0 , 0 ,"SEQNUMB", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  9 , 5 , 47 , 47 , 1 , 22 ,"", 0 , 0 ,"ASTATUS", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  10 , 5 , 65 , 74 , 2 , 6 ,"", 0 , 0 ,"OPENDATE", 0 , 0 , 0 , 0 ,-29219 , 31368 ,""
DATA  12 , 7 , 26 , 35 , 10 , 2 ,"", 0 , 0 ,"SEARCH", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  22 , 8 , 26 , 60 , 35 , 2 ,"", 0 , 0 ,"CUSTNAME", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  57 , 9 , 26 , 60 , 35 , 2 ,"", 0 , 0 ,"ADDR1", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  92 , 10 , 26 , 60 , 35 , 2 ,"", 0 , 0 ,"ADDR2", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  127 , 11 , 26 , 60 , 35 , 2 ,"", 0 , 0 ,"SERVADDR", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  162 , 12 , 26 , 43 , 18 , 2 ,"", 0 , 0 ,"CITY", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  180 , 12 , 53 , 54 , 2 , 2 ,"", 0 , 0 ,"STATE", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  182 , 12 , 62 , 71 , 10 , 9 ,"", 0 , 0 ,"ZIPCODE", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  192 , 14 , 26 , 39 , 14 , 7 ,"", 0 , 0 ,"HPHONE", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  206 , 15 , 26 , 39 , 14 , 7 ,"", 0 , 0 ,"WPHONE", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  220 , 16 , 26 , 36 , 11 , 8 ,"", 0 , 0 ,"SOSEC", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  231 , 17 , 26 , 41 , 16 , 2 ,"", 0 , 0 ,"DRVLIC", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  247 , 18 , 26 , 28 , 3 , 2 ,"", 0 , 0 ,"CUSTTYPE", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  250 , 19 , 26 , 40 , 15 , 1 ,"", 0 , 0 ,"ADDR911", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  265 , 14 , 63 , 64 , 2 , 3 ,"", 0 , 0 ,"BILLCOPY", 0 , 0 , 0 , 0 , 0 , 32767 ,""
DATA  267 , 15 , 63 , 66 , 4 , 2 ,"", 0 , 0 ,"POSTRTE", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  271 , 16 , 63 , 64 , 2 , 3 ,"", 0 , 0 ,"BILLCYCL", 0 , 0 , 0 , 0 , 0 , 32767 ,""
DATA  273 , 17 , 63 , 65 , 3 , 2 ,"", 0 , 0 ,"ZONE", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  276 , 18 , 63 , 69 , 4 , 18 ,"", 0 , 0 ,"SEQ",-1 , 0 , 0 , 0 , 0 , 9999999 ,""

ITEM.Help:
DATA ""
DATA "Enter the route or book number here.  May be any number between 1 and 99. "
DATA "Enter the sequence in the book that this account will follow. This is important if you have chosen NOT to use sequence numbers since this will determine the order of reading input."
DATA "Select this locations status "
DATA ""
DATA "Enter the Search Name Here.  This name will be used to help you to find accounts later in normal day to day operation.  It will also determine the alpha sorting order of your reports."
DATA "Enter the full customer name here. "
DATA "Enter the first address line here. "
DATA "Enter the second address line here. "
DATA "Enter the Service Address for this location. "
DATA "Enter the city name here. "
DATA "Enter the State abbreviation here.  Enter equals default. "
DATA "Enter the zip code here. "
DATA "Enter the home phone number here. "
DATA "Enter the work phone number here. "
DATA ""
DATA "Enter Drivers License Information Here. "
DATA "Enter the customer type code here.  (EX: RES for residential COM for commercial  BUS for business  GOV for gov. agency, etc. "
DATA "Enter a 911 code/address here. "
DATA "Enter the Number of Bill copies to print. "
DATA "Enter a Postal Carrier Route Code Here. "
DATA "Enter the billing cycle (1-99) if you use more than one cycle to bill in. "
DATA "Enter a zone code here (this is also referred to as a district) in some areas.  This may be a number or a descriptive field. Ex. INS for Inside City Limits  OUT for OutSide City Limits."
DATA "Enter the 'READ SEQUENCE' number here. "

ITEM.Formulas:
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""

