UBDFTDF1.FieldInfo:
DATA  7 , 180 , 8 , 0 , 0 , 0 ,"", 0 , 0 ,"", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  1 , 10 , 29 , 58 , 30 , 2 ,"", 0 , 0 ,"STEP1", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  31 , 11 , 29 , 58 , 30 , 2 ,"", 0 , 0 ,"STEP2", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  61 , 12 , 29 , 58 , 30 , 2 ,"", 0 , 0 ,"STEP3", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  91 , 13 , 29 , 58 , 30 , 2 ,"", 0 , 0 ,"STEP4", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  121 , 14 , 29 , 58 , 30 , 2 ,"", 0 , 0 ,"STEP5", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  151 , 15 , 29 , 58 , 30 , 2 ,"", 0 , 0 ,"STEP6", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  181 , 17 , 32 , 45 , 0 , 24 ,"", 0 , 0 ,"ESCKEY", 0 , 0 , 0 , 27 , 0 , 0 ,""

UBDFTDF1.Help:
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""

UBDFTDF1.Formulas:
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""

