RCUSTINQ.FieldInfo:
DATA  19 , 210 , 19 , 0 , 0 , 0 ,"", 0 , 0 ,"", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  1 , 4 , 24 , 29 , 4 , 18 ,"", 0 , 0 ,"ACCT",-1 , 0 ,-1 , 0 , 0 , 2147483647 ,""
DATA  5 , 4 , 58 , 67 , 2 , 6 ,"", 0 , 0 ,"OPENDATE", 0 , 0 ,-1 , 0 ,-29219 , 31368 ,""
DATA  7 , 6 , 24 , 58 , 35 , 2 ,"", 0 , 0 ,"CUSTNAME", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  42 , 7 , 24 , 37 , 14 , 7 ,"", 0 , 0 ,"HPHONE", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  56 , 7 , 56 , 66 , 11 , 8 ,"", 0 , 0 ,"CSSN", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  67 , 8 , 24 , 37 , 14 , 7 ,"", 0 , 0 ,"WPHONE", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  81 , 10 , 21 , 55 , 35 , 2 ,"", 0 , 0 ,"ADDR1", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  116 , 11 , 21 , 55 , 35 , 2 ,"", 0 , 0 ,"ADDR2", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  151 , 12 , 21 , 40 , 20 , 2 ,"", 0 , 0 ,"CITY", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  171 , 12 , 51 , 52 , 2 , 2 ,"", 0 , 0 ,"STATE", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  173 , 12 , 60 , 69 , 10 , 9 ,"", 0 , 0 ,"ZIP", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  183 , 14 , 21 , 21 , 1 , 14 ,"N Y", 0 , 0 ,"ACTIVE", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  184 , 15 , 21 , 21 , 1 , 14 ,"N Y", 0 , 0 ,"INTEREST", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  185 , 16 , 21 , 21 , 1 , 14 ,"N Y", 0 , 0 ,"EXEMPT", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  186 , 17 , 21 , 21 , 1 , 14 ,"N Y", 0 , 0 ,"PENALTY", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  187 , 19 , 21 , 32 , 8 , 5 ,"", 0 , 0 ,"ODISCOUN", 2 , 0 ,-1 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  195 , 16 , 51 , 65 , 8 , 10 ,"", 0 , 0 ,"PROPVALU", 2 , 0 ,-1 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,"$"
DATA  203 , 17 , 51 , 63 , 8 , 5 ,"", 0 , 0 ,"PERSVAL", 2 , 0 ,-1 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  211 , 22 , 62 , 71 , 0 , 24 ,"", 0 , 0 ,"BUTTON", 0 , 0 , 0 , 27 , 0 , 0 ,""

RCUSTINQ.Help:
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA "Active is 'Y' if account is open and active. "
DATA "Enter 'Y' if this account is subject to interest. "
DATA "Enter a 'Y' if account is exempt from being billed for taxes. "
DATA "Enter 'Y' if account is subject to penalty. (Virgina Specific.) "
DATA "Enter 'other' type discount here. "
DATA ""
DATA "Enter the Personal Valuation Here. "
DATA ""

RCUSTINQ.Formulas:
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""

