VPRNTBIL.FieldInfo:
DATA  11 , 77 , 29 , 0 , 0 , 0 ,"", 0 , 0 ,"", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  1 , 7 , 39 , 42 , 2 , 3 ,"", 0 , 0 ,"TAXYEAR",-1 , 0 ,-1 , 0 , 1996 , 2010 ,""
DATA  3 , 8 , 39 , 43 , 4 , 18 ,"", 0 , 0 ,"BILLNUM",-1 , 0 , 0 , 0 , 0 , 99999 ,""
DATA  7 , 11 , 39 , 43 , 8 , 5 ,"", 0 , 0 ,"PERRATE", 3 , 0 ,-1 , 0 , 0 , 9.999 ,""
DATA  15 , 12 , 39 , 43 , 8 , 5 ,"", 0 , 0 ,"MHRATE", 3 , 0 ,-1 , 0 , 0 , 9.999 ,""
DATA  23 , 13 , 39 , 43 , 8 , 5 ,"", 0 , 0 ,"MCRATE", 3 , 0 ,-1 , 0 , 0 , 9.999 ,""
DATA  31 , 14 , 39 , 43 , 8 , 5 ,"", 0 , 0 ,"FERATE", 3 , 0 ,-1 , 0 , 0 , 9.999 ,""
DATA  39 , 15 , 39 , 43 , 8 , 5 ,"", 0 , 0 ,"MTRATE", 3 , 0 ,-1 , 0 , 0 , 9.999 ,""
DATA  47 , 16 , 39 , 39 , 1 , 14 ,"N Y", 0 , 0 ,"PRORATE", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  48 , 17 , 39 , 42 , 8 , 5 ,"", 0 , 0 ,"LATEPCT",-1 , 0 ,-1 , 0 , 0 , 1.79769313486231D+308 ,""
DATA  56 , 18 , 39 , 58 , 20 , 22 ,"", 0 , 0 ,"PRNORDER", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  76 , 19 , 39 , 48 , 2 , 6 ,"", 0 , 0 ,"DUEDATE", 0 , 0 , 0 , 0 , 5480 , 31368 ,""

VPRNTBIL.Help:
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""

VPRNTBIL.Formulas:
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""

