frmSecurityUBUtil = 54, 54, 838, 616, I, 27, 27, 626, 467, C
frmUBEditMenu = 49, 30, 906, 654, , 41, 11, 864, 686, C
ubGlobals = 0, 5, 703, 637, I
ubStartUp = 27, 27, 843, 592, 
modInitProcedures = 189, 189, 788, 629, C
modUBCommon = 35, 14, 710, 613, 
modUBLookup = 81, 81, 680, 521, C
modUBMod = 108, 108, 707, 548, C
modUBSorts = 135, 135, 734, 575, C
clsTextBoxOverRider = 0, 0, 824, 423, C
clsCommandButton = 57, 111, 656, 551, 
modEnableCloseButton = 9, 13, 714, 628, I
FrmShowPctComp = 108, 108, 823, 548, C, 81, 81, 681, 521, C
modErrorHandling = 176, 176, 773, 620, C
frmNoOperatorsWarning = 50, 50, 781, 631, , 108, 108, 708, 548, C
frmDataUpdated = 0, 0, 0, 0, C, 135, 135, 735, 575, C
frmInfo = 0, 0, 0, 0, C, 108, 108, 707, 548, C
frmDisplayList = 54, 54, 653, 494, C, 81, 81, 680, 521, C
frmTRDispList2 = 27, 27, 625, 467, C, 0, 0, 600, 440, C
frmMsgDialog = 108, 108, 796, 548, C, 27, 27, 627, 467, C
frmLookupError = 189, 189, 788, 629, C, 54, 54, 654, 494, C
frmTRDetail = 0, 0, 0, 0, C, 81, 81, 681, 521, C
frmCustEditLookUP = 108, 108, 707, 548, , 135, 135, 734, 575, C
modMakeWindowTopMost = 0, 0, 597, 444, C
frmCmTransactionEdit = 81, 81, 680, 521, , 54, 54, 653, 494, C
frmUtilDateEdit = 54, 54, 654, 494, , 27, 27, 627, 467, C
frmUBTransactionEdit = 17, 14, 658, 593, C, 0, 0, 598, 440, C
frmTRDispList = 189, 189, 893, 629, C, 0, 0, 598, 440, C
frmCMDispList = 81, 81, 676, 521, C, 54, 54, 649, 494, C
frmCMSearch = 27, 27, 622, 467, C, 0, 0, 595, 440, C
frmCustUnDelete = 0, 0, 595, 440, C, 81, 81, 676, 521, C
frmUtilStripTrans = 74, 23, 671, 463, C, 81, 81, 677, 521, C
frmSetCycle = -17, -1, 478, 439, C, 27, 27, 624, 467, C
frmBalAdjEntry = 162, 162, 840, 602, C, 27, 27, 715, 467, C
frmReSequenceLoc = 27, 27, 705, 467, C, 0, 0, 678, 440, C
frmSetBillCopies = 135, 135, 813, 575, C, 108, 108, 786, 548, C
frmRptTransJournal = 81, 81, 786, 696, C, 54, 54, 759, 669, C
ARptTransJournal = 0, 0, 0, 0, C, 108, 108, 721, 438, C
ARptTransJPortrait = 243, 243, 948, 858, C, 135, 135, 748, 465, C
ARptTransJSum = 0, 0, 0, 0, C, 162, 162, 775, 492, C
ARptTransSumLand = 0, 0, 0, 0, C, 189, 189, 802, 519, C
ARptTransSummary = 0, 0, 0, 0, C, 216, 216, 829, 546, C
frmLoading = 0, 0, 0, 0, C, 270, 270, 975, 885, C
frmLoadingRpt = 0, 0, 0, 0, C, 0, 0, 705, 615, C
frmPrint = 0, 0, 0, 0, C, 27, 27, 732, 642, C
frmViewPrint = 0, 0, 0, 0, C, 54, 54, 759, 669, C
ARSubTot = 0, 0, 0, 0, C, 270, 270, 752, 600, C
frmAssignRate = 94, 42, 960, 788, , 108, 108, 759, 723, C
frmChangeUserCodes = 154, 154, 828, 598, C, 132, 132, 820, 576, C
frmChangeMult = 176, 176, 719, 620, C, 176, 176, 723, 620, C
frmRptMastDep = 149, 36, 687, 480, C, 176, 176, 714, 620, C
ARptMastDepList = 0, 0, 0, 0, C, 154, 154, 1051, 673, C
frmRptTransSummary = 115, 30, 763, 474, C, 176, 176, 824, 620, C
frmSwapRevs = 438, 190, 873, 632, C, 129, 247, 688, 689, C
frmRptMastBal = 1, 1, 694, 611, I, -110, 10, 691, 620, C
ARptMastBalList = 0, 0, 0, 0, C, 286, 286, 1172, 847, C
