TYPE UBCUSTEP
    EQDIS1   AS DOUBLE
    EQBAL1   AS DOUBLE
    EQDIS2   AS DOUBLE
    EQBAL2   AS DOUBLE
    EQDIS3   AS DOUBLE
    EQBAL3   AS DOUBLE
    EQDIS4   AS DOUBLE
    EQBAL4   AS DOUBLE
    EQDIS5   AS DOUBLE
    EQBAL5   AS DOUBLE
    EQDIS6   AS DOUBLE
    EQBAL6   AS DOUBLE
    EQDIS7   AS DOUBLE
    EQBAL7   AS DOUBLE
    EQDIS8   AS DOUBLE
    EQBAL8   AS DOUBLE
    EQDIS9   AS DOUBLE
    EQBAL9   AS DOUBLE
    EQDIS10  AS DOUBLE
    EQBAL10  AS DOUBLE
    EQDIS11  AS DOUBLE
    EQBAL11  AS DOUBLE
    EQDIS12  AS DOUBLE
    EQBAL12  AS DOUBLE
    EQDIS13  AS DOUBLE
    EQBAL13  AS DOUBLE
    EQDIS14  AS DOUBLE
    EQBAL14  AS DOUBLE
    EQDIS15  AS DOUBLE
    EQBAL15  AS DOUBLE
    EQDISTOT AS DOUBLE
    EQBALTOT AS DOUBLE
    CHKBYTE  AS STRING * 1
END TYPE
