UBCUSINQ.FieldInfo:
DATA  33 , 324 , 90 , 0 , 0 , 0 ,"", 0 , 0 ,"", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  1 , 3 , 20 , 24 , 4 , 18 ,"", 0 , 0 ,"ACCTNUMB",-1 , 0 ,-1 , 0 , 1 , 99999 ,""
DATA  5 , 3 , 44 , 45 , 2 , 2 ,"", 0 , 0 ,"LOCBK#", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  7 , 3 , 47 , 52 , 6 , 2 ,"", 0 , 0 ,"LOCSEQ#", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  13 , 3 , 67 , 67 , 1 , 2 ,"", 0 , 0 ,"STATUS", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  14 , 4 , 20 , 54 , 35 , 2 ,"", 0 , 0 ,"CNAME", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  49 , 5 , 20 , 54 , 35 , 2 ,"", 0 , 0 ,"ADD1", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  84 , 6 , 20 , 54 , 35 , 2 ,"", 0 , 0 ,"ADD2", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  119 , 7 , 20 , 37 , 18 , 2 ,"", 0 , 0 ,"CY", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  137 , 7 , 42 , 43 , 2 , 2 ,"", 0 , 0 ,"ST", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  139 , 7 , 48 , 57 , 10 , 9 ,"", 0 , 0 ,"ZIPCODE", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  149 , 9 , 20 , 33 , 14 , 2 ,"", 0 , 0 ,"HPHONE", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  163 , 10 , 20 , 29 , 2 , 6 ,"", 0 , 0 ,"ACCTOPEN", 0 , 0 ,-1 , 0 ,-29219 , 31368 ,""
DATA  165 , 11 , 20 , 20 , 1 , 2 ,"", 0 , 0 ,"CUTOFF", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  166 , 12 , 20 , 30 , 11 , 8 ,"", 0 , 0 ,"SOCSEC", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  177 , 13 , 20 , 35 , 16 , 2 ,"", 0 , 0 ,"DRVLIC", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  193 , 9 , 60 , 73 , 14 , 2 ,"", 0 , 0 ,"WPHONE", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  207 , 10 , 60 , 60 , 1 , 2 ,"", 0 , 0 ,"TAXEXEMP", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  208 , 11 , 60 , 62 , 3 , 2 ,"", 0 , 0 ,"CUSTTYPE", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  211 , 12 , 60 , 61 , 2 , 16 ,"", 0 , 0 ,"BILLCOPY", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  213 , 15 , 20 , 20 , 1 , 2 ,"", 0 , 0 ,"DACCT", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  214 , 16 , 20 , 44 , 25 , 2 ,"", 0 , 0 ,"BNAME", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  239 , 17 , 20 , 44 , 25 , 1 ,"", 0 , 0 ,"BANKLOC", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  264 , 18 , 20 , 28 , 9 , 2 ,"", 0 , 0 ,"TRANSIT", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  273 , 19 , 20 , 39 , 20 , 2 ,"", 0 , 0 ,"BKACCT", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  293 , 16 , 63 , 74 , 8 , 10 ,"", 0 , 0 ,"ACCTBAL", 2 , 0 ,-1 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,"$"
DATA  301 , 17 , 63 , 74 , 8 , 10 ,"", 0 , 0 ,"CURBAL", 2 , 0 ,-1 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,"$"
DATA  309 , 18 , 63 , 74 , 8 , 10 ,"", 0 , 0 ,"PASTDUE", 2 , 0 ,-1 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,"$"
DATA  317 , 20 , 63 , 74 , 8 , 10 ,"", 0 , 0 ,"ON DEP.", 2 , 0 ,-1 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,"$"
DATA  325 , 22 , 7 , 18 , 0 , 24 ,"", 0 , 0 ,"F4KEY", 0 , 0 , 0 ,-62 , 0 , 0 ,""
DATA  325 , 22 , 21 , 32 , 0 , 24 ,"", 0 , 0 ,"F5KEY", 0 , 0 , 0 ,-63 , 0 , 0 ,""
DATA  325 , 22 , 35 , 46 , 0 , 24 ,"", 0 , 0 ,"F6KEY", 0 , 0 , 0 ,-64 , 0 , 0 ,""
DATA  325 , 22 , 49 , 60 , 0 , 24 ,"", 0 , 0 ,"F7KEY", 0 , 0 , 0 ,-65 , 0 , 0 ,""
DATA  325 , 22 , 63 , 74 , 0 , 24 ,"", 0 , 0 ,"ESCKEY", 0 , 0 , 0 , 27 , 0 , 0 ,""

UBCUSINQ.Help:
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA "Press the F4 Key to View the Transaction History For This Acct. The special 'ZOOM' Feature Allows You to Examine in Detail any transaction you want more information on."
DATA "Press the F5 Key to Review the Locations and Consumption for this account. "
DATA "Press the F6 Key To Review Work Order History. "
DATA "Press the F7 Key to Review the Message Center. "
DATA "Press the ESC Key When Done. "

UBCUSINQ.Formulas:
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""

