Town of Troy        TOP OF FORM            First Class
Tax Department                             Mail - U.S.
444 N. Main St.                            Troy, NC 27371
Troy NC 27371                              Permit No. 37





                   XXXXX & XXXXX XXXXXXXXXX
                   XXXX XXXXXXXXX XX
                                            
                   XXXXXXXX XX XXXXX-




         Account: XXXX
     Bill Number: XXXXX
  Tax Due (Less Interest):      XXX.XX

Taxes will advertise on XX-XX-XXXX. To AVOID advertising
cost, taxes must be paid in FULL by XX-XX-XXXX.
~BOTTOM OF FORM
