TOP LINE                                                            TOP LINE
XXXXX XXXXXXXXXXX
   EMP NO.         SSN        PERIOD END    CHK DATE    BASE RATE
    XXXXXX     XXX-XX-XXXX    XX-XX-XXXX  XX-XX-XXXX     XXXX.XX
      HRS    Period        YTD    Deductions    Period     YTD  BALANCE
REG   XX.XX   XXXX.XX             XXXXXXXXXX    XXX.XX  XXX.XX  VAC    XXX.XX
OT    XX.XX   XXXX.XX             XXXXXXXXXX    XXX.XX  XXX.XX  SICK   XXX.XX
VAC   XX.XX   XXXX.XX             XXXXXXXXXX    XXX.XX  XXX.XX  COMP   XXX.XX
SICK  XX.XX   XXXX.XX             XXXXXXXXXX    XXX.XX  XXX.XX HR2COMP XXX.XX
HOL   XX.XX   XXXX.XX             XXXXXXXXXX    XXX.XX  XXX.XX
COMP  XX.XX   XXXX.XX             XXXXXXXXXX    XXX.XX  XXX.XX
TOT ADD       XXXX.XX             XXXXXXXXXX    XXX.XX  XXX.XX
GROSS         XXXX.XX    XXXX.XX  XXXXXXXXXX    XXX.XX  XXX.XX
FWT           XXXX.XX    XXXX.XX  XXXXXXXXXX    XXX.XX  XXX.XX
FICA          XXXX.XX    XXXX.XX  XXXXXXXXXX    XXX.XX  XXX.XX
RET           XXXX.XX    XXXX.XX  XXXXXXXXXX    XXX.XX  XXX.XX
NET PAY       XXXX.XX    XXXX.XX  XXXXXXXXXX    XXX.XX  XXX.XX









                                                              XXXXX





                                                 XX-XX-XXXX     $XXXX.XX
         Xxx Xxxxxxx Xxxxxx Xxx Dollars and XX Cents

           XXXXX XXXXXXXXXXX
           XXX X XXXXXXX XX
           XXXXXXX                  XX XXXXX






XXXXX XXXXXXXXXXX
   EMP NO.         SSN        PERIOD END    CHK DATE    BASE RATE
    XXXXXX     XXX-XX-XXXX    XX-XX-XXXX  XX-XX-XXXX     XXXX.XX
      HRS    Period        YTD    Deductions    Period     YTD  BALANCE
REG   XX.XX   XXXX.XX             XXXXXXXXXX    XXX.XX  XXX.XX  VAC    XXX.XX
OT    XX.XX   XXXX.XX             XXXXXXXXXX    XXX.XX  XXX.XX  SICK   XXX.XX
VAC   XX.XX   XXXX.XX             XXXXXXXXXX    XXX.XX  XXX.XX  COMP   XXX.XX
SICK  XX.XX   XXXX.XX             XXXXXXXXXX    XXX.XX  XXX.XX HR2COMP XXX.XX
HOL   XX.XX   XXXX.XX             XXXXXXXXXX    XXX.XX  XXX.XX
COMP  XX.XX   XXXX.XX             XXXXXXXXXX    XXX.XX  XXX.XX
TOT ADD       XXXX.XX             XXXXXXXXXX    XXX.XX  XXX.XX
GROSS         XXXX.XX    XXXX.XX  XXXXXXXXXX    XXX.XX  XXX.XX
FWT           XXXX.XX    XXXX.XX  XXXXXXXXXX    XXX.XX  XXX.XX
FICA          XXXX.XX    XXXX.XX  XXXXXXXXXX    XXX.XX  XXX.XX
RET           XXXX.XX    XXXX.XX  XXXXXXXXXX    XXX.XX  XXX.XX
NET PAY       XXXX.XX    XXXX.XX  XXXXXXXXXX    XXX.XX  XXX.XX

