TOP                                                                            TOP



XXXXX    XXXXXXX X. XXXXXXXX, XX   XXX-XX-XXXX  PPE: XX-XX-19XX           XXXX
                HRS          REG           YTD                            PER            YTD
REG HRS       XX.XX       XXX.XX       XXXX.XX    XXXXXXXXXX           XXX.XX         XXX.XX
OT  HRS       XX.XX       XXX.XX        XXX.XX    XXXXXXXXXX           XXX.XX         XXX.XX
ADD EARN                  XXX.XX        XXX.XX    XXXXXXXXXX           XXX.XX         XXX.XX
                                                  XXXXXXXXXX           XXX.XX         XXX.XX
VACT BAL      XX.XX                     XXX.XX    XXXXXXXXXX           XXX.XX         XXX.XX
SICK BAL      XX.XX                     XXX.XX    XXXXXXXXXX           XXX.XX         XXX.XX
COMP BAL       0.00                      XX.XX    XXXXXXXXXX           XXX.XX         XXX.XX
                                                  XXXXXXXXXX           XXX.XX         XXX.XX
FED TAX                   XXX.XX       XXXX.XX    XXXXXXXXXX           XXX.XX         XXX.XX
STA TAX                   XXX.XX       XXXX.XX    XXXXXXXXXX           XXX.XX         XXX.XX
FICA                      XXX.XX       XXXX.XX    XXXXXXXXXX           XXX.XX         XXX.XX
RET                       XXX.XX       XXXX.XX    XXXXXXXXXX           XXX.XX         XXX.XX
   RATE       GROSS        TOT DED           NET       YTDGROSS     YTD DED          YTD NET
XXXX.XX     XXXX.XX         XXX.XX        XXX.XX        XXXX.XX     XXXX.XX          XXXX.XX










    Xxxxx Xxxxxxx Xxxxxx Xxx Dollars and XX Cents

                                                               XX-XX-XXXX        $XXX.XX
         XXXXXXX X. XXXXXXXX, XX
         X.X. XXX XXXXXX
         XXXXXXXXX                XX XXXXX





BOTTOM                                                                         BOTTOM
