Top line                                                       Top line
       XXXXXXX XXXXXX                          Rate:   XX.XX

                                                             Tax Frng      EIC
  XXXX   XX.XX  XX.XX  XXX.XX    XXXX.XX                      XXX.XX       X.XX
                                                  Xxxxxxxx  Xxxxxxxx  Xxxxxxxxx
  XXX.XX XX.XX  XX.XX  XXX.XX     XXX.XX            XXX.XX    XXX.XX     XXX.XX


                          XXXXXXXXX  XXXXXXXXX  XXXXXXXXX  XXXXXXXXX    XXXX.XX
        XXX.XX     XXX.XX    XXX.XX     XXX.XX     XXX.XX     XXX.XX
                          XXXXXXXXX  XXXXXXXXX  XXXXXXXXX  XXXXXXXXX     XXX.XX
        XXX.XX     XXX.XX    XXX.XX     XXX.XX     XXX.XX     XXX.XX
                          XXXXXXXXX  XXXXXXXXX  XXXXXXXXX  XXXXXXXXX
                             XXX.XX     XXX.XX     XXX.XX     XXX.XX
                                                                         XXX.XX
                  XXXX.XX               XXXX.XX
                  XXXX.XX               XXXX.XX                         XXXX.XX
   Vac. Due: XXXX.XXX        Sick Due: XXXX.XXX        Comp Due: XXXX.XXX







                                                          XX-XX-XXXX  XXXXXX



                                                                    $XXXX.XX
           Xxx Xxxxxxxx Xxxxxx Dollars and XX Cents


           XXXXXXX XXXXXXX
           XX.X  XXX XXXXXX
           XXXXXXXXXX              XX XXXXX




Bottom Line                                                 Bottom Line
