echo on
set INCLUDE=E:\DOS_Citi\INCFILES

ren NCPFPRNT.BAS NCPFPRNT.HLD
for %%1 in (*.bas) do bc %%1 /lr/o/ot/g2/ah;
ren NCPFPRNT.HLD NCPFPRNT.BAS
bc NCPFPRNT /lr/o/ot/g2/X;

LINK @TAXMENU.RSP
link @taxsetup.rsp
link @taxreprt.rsp
link @txprntpb.rsp
link @txprntrb.rsp
link @taxppbil.rsp
link @taxrebil.rsp
link @taxDMV.rsp
link @taxmrbil.rsp
link @taxmpbil.rsp
link @taxppint.rsp
link @taxREint.rsp
link @taxREpen.rsp
link @taxPPpen.rsp
link @taxpaymn.rsp
link @taxEDTR.rsp
link @taxAJUST.rsp

rem DEL *.obj
