TOP LEFT EDGE


               Xxxxxy, Xxxx XX, XXXX
               Town of Fuquay-Varina
               1300 E. Academy St.
               Fuqay-Varina, N.C. 27526



             We have not received payment on your water bill account which
           results in your account being past due. We feel this is an oversight.
           If payment has already been made please disregard this notice. If not,
           Please remit payment by 5:00 PM on Xxxxxxxx, Xxxx XX, XXXX to avoid
           a penalty charge of $30.00 and disconnection of service at 8:00 AM.
           on Xxxxxx, Xxxx XX, XXXX
             If water is cut off for non-payment, service will only be restored
           upon total payment of water bill, past and current amounts due, plus
           the $30.00 penalty.

             Total amount due as of Xxxxxx, Xxxx XX, XXXX    $XXX.XX


                                                 XXXXXXX XXXXXXX
                                                 XXXX XXXXXXXXX XX XXX X
                                                                                    
                                                 XXXXXXXXXX  XX   XXXXX





BOTTOM LEFT EDGE
