modErrorHandling = 0, 0, 0, 0, C
modInitProcedures = 0, 0, 0, 0, C
modMakeWindowsTopMost = 0, 0, 0, 0, C
modPassOut = 0, 0, 0, 0, C
modShellStuff = 0, 0, 0, 0, C
TCCommon = 28, 48, 890, 573, C
TCSTRUCT = 0, 0, 0, 0, C
clsCommandButton = 0, 0, 0, 0, C
clsTextBoxOverRider = 0, 0, 0, 0, C
frmTCViewPrint = 50, 50, 860, 548, , 88, 132, 870, 657, C
frmTCLoadingRpt = 0, 0, 0, 0, C, 110, 165, 892, 690, C
frmTCMsg = 0, 0, 0, 0, C, 132, 198, 914, 723, C
frmTCMsgWOpts = 175, 175, 985, 673, , 154, 231, 936, 756, C
frmTCSave = 0, 0, 0, 0, C, 0, 0, 782, 525, C
frmTCMsgW3Opts = 200, 200, 1010, 698, , 22, 33, 804, 558, C
frmTCShowPctComp = 0, 0, 0, 0, C, 66, 99, 848, 624, C
arTCResultsRpt = 225, 225, 1035, 723, , 66, 99, 859, 721, C
arTCErrorsRpt = 0, 0, 810, 498, , 88, 132, 808, 570, C
frmTCInstructions = 25, 25, 835, 523, , 132, 198, 914, 723, C
frmTCMainMenu1 = 132, 174, 848, 577, , 22, 33, 804, 558, C
frmTCMatchUp1 = 56, 153, 918, 678, , 132, 198, 914, 723, C
frmTCConvert1 = 22, 33, 884, 558, , 22, 33, 804, 558, C
modCaptainsLog = 0, 0, 0, 0, C
