PPLATE.FieldInfo:
DATA  8 , 44 , 33 , 0 , 0 , 0 ,"", 0 , 0 ,"", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  1 , 7 , 39 , 42 , 2 , 3 ,"", 0 , 0 ,"TAXYEAR",-1 , 0 , 0 , 0 , 1996 , 2010 ,""
DATA  3 , 8 , 39 , 58 , 20 , 22 ,"", 0 , 0 ,"PRNORDER", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  23 , 9 , 39 , 48 , 2 , 6 ,"", 0 , 0 ,"INTTHRU", 0 , 0 , 0 , 0 , 5845 , 31368 ,""
DATA  25 , 13 , 40 , 44 , 4 , 4 ,"", 0 , 0 ,"PPRATE", 3 , 0 , 0 , 0 , 0 , 9.999 ,""
DATA  29 , 14 , 40 , 44 , 4 , 4 ,"", 0 , 0 ,"FE", 3 , 0 , 0 , 0 , 0 , 9.999 ,""
DATA  33 , 15 , 40 , 44 , 4 , 4 ,"", 0 , 0 ,"MC", 3 , 0 , 0 , 0 , 0 , 9.999 ,""
DATA  37 , 16 , 40 , 44 , 4 , 4 ,"", 0 , 0 ,"MT", 3 , 0 , 0 , 0 , 0 , 9.999 ,""
DATA  41 , 17 , 40 , 44 , 4 , 4 ,"", 0 , 0 ,"MCCAP", 3 , 0 , 0 , 0 , 0 , 9.999 ,""

PPLATE.Help:
DATA ""
DATA ""
DATA ""
DATA "Enter the Interest Charged Thru Date to Print on the Late Notice "
DATA "Enter the Personal Property Tax Rate. "
DATA "Enter the Farm Equip Rate (QV=Qualifed Volunteer) "
DATA "Enter the Merchant Capital Rate. "
DATA "Enter the Machinery/Tools Rate. "
DATA "Enter the Merchant Capital Rate. "

PPLATE.Formulas:
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""

