VAPPABST.FieldInfo:
DATA  16 , 230 , 31 , 0 , 0 , 0 ,"", 0 , 0 ,"", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  1 , 6 , 28 , 47 , 20 , 2 ,"", 0 , 0 ,"PROPPIN", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  21 , 6 , 59 , 68 , 2 , 6 ,"", 0 , 0 ,"PROPDATE", 0 , 0 , 0 , 0 ,-29219 , 31368 ,""
DATA  23 , 9 , 30 , 42 , 8 , 5 ,"", 0 , 0 ,"PERSVAL", 2 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  31 , 10 , 30 , 42 , 8 , 5 ,"", 0 , 0 ,"MHVALUE", 2 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  39 , 11 , 30 , 42 , 8 , 5 ,"", 0 , 0 ,"MCVALUE", 2 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  47 , 12 , 30 , 42 , 8 , 5 ,"", 0 , 0 ,"CVALUE", 2 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  55 , 13 , 30 , 42 , 8 , 5 ,"", 0 , 0 ,"MTVALUE", 2 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  63 , 9 , 60 , 71 , 8 , 5 ,"", 0 , 0 ,"SRCITDIS", 2 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  71 , 10 , 60 , 71 , 8 , 5 ,"", 0 , 0 ,"ODISCOUN", 2 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  79 , 16 , 25 , 25 , 1 , 14 ,"N Y", 0 , 0 ,"DISCOV", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  80 , 17 , 25 , 25 , 1 , 14 ,"N Y", 0 , 0 ,"LATELIST", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  81 , 15 , 39 , 68 , 30 , 2 ,"", 0 , 0 ,"DESC1", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  111 , 16 , 39 , 68 , 30 , 2 ,"", 0 , 0 ,"DESC2", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  141 , 17 , 39 , 68 , 30 , 2 ,"", 0 , 0 ,"DESC3", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  171 , 18 , 39 , 68 , 30 , 2 ,"", 0 , 0 ,"DESC4", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  201 , 19 , 39 , 68 , 30 , 2 ,"", 0 , 0 ,"DESC5", 0 , 0 , 0 , 0 , 0 , 0 ,""

VAPPABST.Help:
DATA ""
DATA "Enter this properties 'Personal Information Number' here. "
DATA ""
DATA "Enter the Personal Valuation Here. "
DATA "Enter the Mobile Home Valuation. "
DATA "Enter Merchant Valuation Here. "
DATA ""
DATA "Enter Machine/Tools Valuation Here. "
DATA "Enter Discount Amount Here. "
DATA "Enter 'other' type discount here. "
DATA "Enter 'Y' if Discovery Piece of Property. "
DATA "Enter 'Y' if Listed Late. "
DATA "Enter the property description here. "
DATA ""
DATA ""
DATA ""
DATA ""

VAPPABST.Formulas:
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""

