VPREBILL.FieldInfo:
DATA  11 , 77 , 30 , 0 , 0 , 0 ,"", 0 , 0 ,"", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  1 , 5 , 39 , 42 , 2 , 3 ,"", 0 , 0 ,"TAXYEAR",-1 , 0 , 0 , 0 , 1996 , 2010 ,""
DATA  3 , 6 , 39 , 43 , 4 , 18 ,"", 0 , 0 ,"BILLNUM",-1 , 0 , 0 , 0 , 0 , 99999 ,""
DATA  7 , 9 , 39 , 43 , 8 , 5 ,"", 0 , 0 ,"PERRATE", 3 , 0 , 0 , 0 , 0 , 9.999 ,""
DATA  15 , 10 , 39 , 43 , 8 , 5 ,"", 0 , 0 ,"MHRATE", 3 , 0 , 0 , 0 , 0 , 9.999 ,""
DATA  23 , 11 , 39 , 43 , 8 , 5 ,"", 0 , 0 ,"MERCAP", 3 , 0 , 0 , 0 , 0 , 9.999 ,""
DATA  31 , 12 , 39 , 43 , 8 , 5 ,"", 0 , 0 ,"FARMEQUI", 3 , 0 , 0 , 0 , 0 , 9.999 ,""
DATA  39 , 13 , 39 , 43 , 8 , 5 ,"", 0 , 0 ,"MTOOL", 3 , 0 , 0 , 0 , 0 , 9.999 ,""
DATA  47 , 15 , 39 , 39 , 1 , 14 ,"N Y", 0 , 0 ,"PRORATE", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  48 , 16 , 39 , 42 , 8 , 5 ,"", 0 , 0 ,"LATEPCT",-1 , 0 , 0 , 0 , 0 , 1.79769313486231D+308 ,""
DATA  56 , 17 , 39 , 58 , 20 , 22 ,"", 0 , 0 ,"PRNORDER", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  76 , 18 , 39 , 48 , 2 , 6 ,"", 0 , 0 ,"TAXDUE", 0 , 0 , 0 , 0 , 6211 , 31368 ,""

VPREBILL.Help:
DATA ""
DATA ""
DATA ""
DATA "Enter the Personal Property Tax Rate Here. "
DATA "Enter the Mobile Home Rate Here. "
DATA "Enter the Merchant Capital Rate Here. "
DATA "Enter the Farm Equip Rate Here. "
DATA "Enter the Machine/Tools Rate Here. "
DATA "Enter 'Y' if you Prorate your personal property bills "
DATA ""
DATA ""
DATA "Enter the Tax Due Date Here. "

VPREBILL.Formulas:
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""

