<TOP                                               TOP




 XXXXX XXXXXXXXXXX XXXX

 XX-XX-XX XX-XX-XX      XXX

                                 FREIGHTLINER CORPORATION
 XXXXXXXX   XXXXXXXX  XXXXXXX    X. X. XXX XXX
                                                          
                                 XXXXXXXXX      XX XXXXX
 XXXXX               XXXXX.XX


 Balance Forward      XXXX.XX    XX-XX-XX       XXX


 XX-XX-XX     XXXXX.XX XXXXX.XX        XXXXX.XX XXXXX.XX


 MESSAGE TEXT                         XXX
<BOTTOM                                   BOTTOM
