CALCPEN.FieldInfo:
DATA  3 , 26 , 24 , 0 , 0 , 0 ,"", 0 , 0 ,"", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  1 , 9 , 39 , 42 , 2 , 3 ,"", 0 , 0 ,"TAXYEAR",-1 , 0 , 0 , 0 , 1996 , 2025 ,""
DATA  3 , 11 , 39 , 44 , 4 , 4 ,"", 0 , 0 ,"CURINT", 2 , 0 , 0 , 0 ,-50 , 100 ,""
DATA  7 , 13 , 39 , 58 , 20 , 22 ,"", 0 , 0 ,"PRNORDER", 0 , 0 , 0 , 0 , 0 , 0 ,""

CALCPEN.Help:
DATA ""
DATA "Enter the Current Tax Year. "
DATA "Enter the Penalty Percentage (Example 10 for 10% Penalty) "
DATA ""

CALCPEN.Formulas:
DATA ""
DATA ""
DATA ""
DATA ""

