TAXSETUP.FieldInfo:
DATA  11 , 174 , 25 , 0 , 0 , 0 ,"", 0 , 0 ,"", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  1 , 8 , 33 , 67 , 35 , 2 ,"", 0 , 0 ,"TAXNAME", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  36 , 9 , 33 , 67 , 35 , 2 ,"", 0 , 0 ,"ADD1", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  71 , 10 , 33 , 67 , 35 , 2 ,"", 0 , 0 ,"ADD2", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  106 , 11 , 33 , 67 , 35 , 2 ,"", 0 , 0 ,"ADD3", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  141 , 13 , 33 , 34 , 2 , 22 ,"", 0 , 0 ,"STATE", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  143 , 14 , 33 , 52 , 20 , 22 ,"", 0 , 0 ,"FORMTYPE", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  163 , 16 , 33 , 38 , 4 , 4 ,"", 0 , 0 ,"CURYRINT", 2 , 0 , 0 , 0 ,-3.402823D+38 , 3.402823D+38 ,""
DATA  167 , 17 , 33 , 38 , 4 , 4 ,"", 0 , 0 ,"PASTYRIN", 2 , 0 , 0 , 0 ,-3.402823D+38 , 3.402823D+38 ,""
DATA  171 , 18 , 33 , 38 , 4 , 4 ,"", 0 , 0 ,"PENALTY", 2 , 0 , 0 , 0 ,-3.402823D+38 , 3.402823D+38 ,""
DATA  175 , 23 , 52 , 61 , 0 , 24 ,"", 0 , 0 ,"F10KEY", 0 , 0 , 0 ,-68 , 0 , 0 ,""
DATA  175 , 23 , 62 , 73 , 0 , 24 ,"", 0 , 0 ,"ESCKEY", 0 , 0 , 0 , 27 , 0 , 0 ,""

TAXSETUP.Help:
DATA ""
DATA "Enter the Name of the Town/City/County Here. "
DATA "Address Line 1 Goes Here. "
DATA "Address Line 2 Goes Here. "
DATA "Address Line 3 Goes Here. "
DATA "Select the Taxing State Here. "
DATA "Select the Type of Form You Will Be Using. "
DATA "Enter the Interest Rate to Charge Your Current Year Taxes On. "
DATA "Enter the Past Year Tax Interest Rate. "
DATA "Enter the Penalty % (if any). "
DATA "Press the F10 Key to Save Your Entry. "
DATA "Press the ESC Key to Cancel Your Entry. "

TAXSETUP.Formulas:
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""

