VABALRPT.FieldInfo:
DATA  6 , 46 , 20 , 0 , 0 , 0 ,"", 0 , 0 ,"", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  1 , 10 , 37 , 56 , 20 , 22 ,"", 0 , 0 ,"REPORDER", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  21 , 12 , 37 , 37 , 1 , 14 ,"P R", 0 , 0 ,"TAXTYPE", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  22 , 14 , 37 , 51 , 15 , 22 ,"", 0 , 0 ,"REPTYPE", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  37 , 16 , 37 , 46 , 10 , 22 ,"", 0 , 0 ,"OUTPUT", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  47 , 19 , 34 , 45 , 0 , 24 ,"", 0 , 0 ,"F10KEY", 0 , 0 , 0 ,-68 , 0 , 0 ,""
DATA  47 , 19 , 48 , 59 , 0 , 24 ,"", 0 , 0 ,"ESCKEY", 0 , 0 , 0 , 27 , 0 , 0 ,""

VABALRPT.Help:
DATA ""
DATA ""
DATA "Select 'R' or 'P'. "
DATA ""
DATA ""
DATA "Press the <F10> Key to Process Your Report. "
DATA "Press the <ESC> Key to Cancel Your Input. "

VABALRPT.Formulas:
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""

