VAREPBIL.FieldInfo:
DATA  5 , 42 , 24 , 0 , 0 , 0 ,"", 0 , 0 ,"", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  1 , 7 , 39 , 42 , 2 , 3 ,"", 0 , 0 ,"TAXYEAR",-1 , 0 , 0 , 0 , 1996 , 2010 ,""
DATA  3 , 9 , 39 , 43 , 4 , 18 ,"", 0 , 0 ,"BILLNUM",-1 , 0 , 0 , 0 , 0 , 99999 ,""
DATA  7 , 11 , 39 , 42 , 8 , 5 ,"", 0 , 0 ,"REALRATE",-1 , 0 , 0 , 0 , 0 , 1.79769313486231D+308 ,""
DATA  15 , 13 , 39 , 42 , 8 , 5 ,"", 0 , 0 ,"LATEPCT",-1 , 0 , 0 , 0 , 0 , 1.79769313486231D+308 ,""
DATA  23 , 15 , 39 , 58 , 20 , 22 ,"", 0 , 0 ,"PRNORDER", 0 , 0 , 0 , 0 , 0 , 0 ,""

VAREPBIL.Help:
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""

VAREPBIL.Formulas:
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""

