Utility Pre-Billing Report                                           Page:  5 
Date: 07-03-1997
Report Totals
                                        Inactive
Revenue             Consumption        Consumption             Amount
--------------------------------------------------------------------------------
WATER                    39800                   0             169.96
SEWER                    39800                   0             170.03
ELECTRIC                 26416                   0            2520.67
WATER PENALTY                0                   0               0.00
SEWER PENALTY                0                   0               0.00
ELEC PENALTY                 0                   0               0.00
ELEC RECONNECT               0                   0               0.00
WATER RECONNECT              0                   0               0.00
TRASH                       15                   0             116.00
TRASH PENALTY                0                   0               0.00
SECURITY LIGHTS              3                   0              27.60

Consumption Totals by Rate Code
--------------------------------------------------------------------------------
WRI     WATER INSIDE                                            32900
WRO     WATER OUTSIDE                                            6900
GR      TRASH RESIDENTIAL                                          15
SWR1    SEWER RATE 1                                            39800
SWR2    SEWER RATE 2                                                0
SWR3    SEWER RATE 3                                                0
GC1     TRASH COMMERCIAL 1                                          2
EL1     ELECTRIC RATE 1                                          3056
EL2     ELECTRIC RATE 2                                          5047
EL3     ELECTRIC RATE 3                                         18313
GC2     TRASH COMMERCIAL 2                                          1
GC3     TRASH COMMERCIAL 3                                          0
GC4     TRASH COMMERCIAL 4                                          0
GC5     TRASH COMMERCIAL 5                                          0
GC6     TRASH COMMERCIAL 6                                          0
GC7     TRASH COLLECTION 7                                          0

Utility Pre-Billing Report                                           Page:  6 
Date: 07-03-1997
Report Totals by Book

Book
Revenue               Consumption                              Amount
--------------------------------------------------------------------------------
Book: 00    Customers: 23 
WATER                            39800                        $169.96
SEWER                            39800                        $170.03
ELECTRIC                         26416                       $2520.67
WATER PENALT                         0                          $0.00
SEWER PENALT                         0                          $0.00
ELEC PENALTY                         0                          $0.00
ELEC RECONNE                         0                          $0.00
WATER RECONN                         0                          $0.00
TRASH                               15                        $116.00
TRASH PENALT                         0                          $0.00
SECURITY LIG                         3                         $27.60

--------------------------------------------------------------------------------

