A. F. I. METAL PRODUCTS        :   163
ABBEVILLE WATER & ELECTRIC     :   214
ACCURATE TIME CLOCK & REPAIR   :   184
ADVANCED POLYMER SYSTEM        :   106
AFLAC                          :     2
AIKEN ELECTRIC COOP. :   270
AIKEN-AUGUSTA FENCE            :   243
AIS/COLA. SUPPLY               :    63
ALCOHOL & DRUG ABUSE TESTING   :   278
ALLIED COLLOIDS INC.           :   141
AMERICAN SAFETY UTILITY CORP.  :   137
AMERICAN WATER WORKS ASSOC.    :   101
ANGUS ELECTRONICS CO.          :   200
APPLIED INDUST TECH            :   277
AT&T                           :   253
ATI/ORION                      :   151
ATLANTA TESTING & ENGINEERING  :   220
ATLANTIC WOOD INDUSTRIES       :   227
AUGUSTA READY MIX              :   205
BAKER EQUIPMENT ENGINEERING CO :   199
BELL ATLANTIC MOBILE           :   167
BENEDICT J. DeFELICE :   287
BENJAMIN M. LEWIS              :   107
BENJAMIN'S INC.                :   280
BEST WESTERN                   :   110
BHC TRUCKING                   :   262
BIO-NOMIC SERVICES :     4
BLADON'S GROCERY               :    62
BLANCHARD MACHINERY CO.        :   187
BOWICK PRODUCE MARKET          :   138
BROWN STEEL CONTRACTORS        :   291
BRYANT AIR & HYDRAULIC :   213
BUCK'S TRUCKING                :   195
BUREAU OF FINANCE - SC DHEC    :    40
CALDWELL TANKS :   260
CAR-VIR                        :   276
CAROLINA HEALTH CENTER         :   215
CAROLINA HEALTH PRODUCTS :   202
CAROLINA HOSE & HYDRAULICS     :    98
CAROLINA MARKING DEVICES :   209
CAROLINA METER AND SUPPLY :   186
CAROLINA WINDSHIELD            :   190
CAROLINA WINDSHIELD REPAIR     :   111
CAROTANE                       :   246
CAROTEK :   193
CARQUEST AUTO SUPPLY           :     6
CENCO INC                      :   263
CHAMBER RICHLAND COUNTY L/F    :   212
CHAMBERS OF SOUTH CAROLINA INC :   198
CHLORINATOR SALES & SERVICE    :     7
CINTAS RENTAL UNIFORM          :    39
CITIES SUPPLY COMPANY          :     8
CITIZEN TRUST CO :   130
COLLINS PUMPS & CONTROL SERV.  :     9
COMFRONT INN                   :   158
COMM. OF PUBLIC WORKS          :    10
CONDUCTIVE METALS :   240
COOPER POWER SYSTEMS           :   242
CORPORATE EXPRESS              :    27
CROMLEY'S :   104
CSRA TESTING & ENG. CO. :   265
D. C. ENGINEERING              :   244
DALEY CORPORATION              :    13
DARBY ELECTRIC COMPANY :    12
DAVENPORT PLUMBING             :   146
DAVIS & FLOYD :    14
DAVIS AGGREGATES               :   271
DAVIS HAULING COMPANY          :   272
DEBBIE ANDERSON                :     3
DERRICK EQUIPMENT INC.         :   252
DITCH WITCH OF SOUTH CAROLINA  :    83
DIVISION OF INSURANCE          :    15
DIXIE BEARING :   124
DOMINION FORMS SERVICE         :    16
DOROTHY D. LOVE & ASSOC. INC   :   245
EDDINS ELECTRIC COMPANY :   241
ELECTRIC UTILITY SUPPLY        :   201
ELECTRICAL EQUIPMENT CO.       :    64
EMORY L. WILSON & ASSOCIATES   :   232
ENVIRONMENTAL RESOURCE ASSO.   :    97
ENVIRONMENTAL SPECIALTIES :   275
ERIC A. MOATS                  :   123
EVELYN'S FLOWERS               :   174
FAIRFIELD SERVICE CO           :   223
FedEx                          :   237
FISHER HAMILTON SCIENTIFIC     :   210
FISHER SCIENTIFIC              :    19
FLEET TRANSPORST COMPANY INC.  :   225
FLUID FLOW OF THE CAROLINAS    :   152
FRANKIE WILLIS                 :    68
G. BEN TURNIPSEED ENGINEERS    :   176
G. Q. WRIGHT :    94
GA INDUSTRIES INC.             :   173
GARY RUSS CHEV - MAZDA :   168
GEORGE BALLENTINE FORD         :   160
GEORGE'S LANDSCAPING & CONST.  :   180
GEORGIA CAROLINA WELDING       :    21
GEORGIA SCALE COMPANY          :    60
GLASGOW PRINTING CO.           :   115
GLENDA Q. WRIGHT :   182
GLOBE CHEMICAL CO.             :    67
GOLDSTAR PRODUCTS :   261
GRAPHIC CONTROLS CORP.         :    80
GREEN THUMB :   218
GREENWOOD COOPERATIVE MARKET   :   283
GREENWOOD EQUIPMENT & REPAIR   :   127
GREENWOOD SAW CO               :   211
GREENWOOD SUPPLY               :    24
GREGORY ELECTRIC CO.           :   257
GRESHAM APPLIANCE              :   266
GTE SOUTH                      :    86
GTE SOUTH :   142
H. M. NORTHCUTT CORPORATION    :   177
HACH COMPANY                   :    26
HAYES :    28
HENRY FARIS                    :    17
HILL :   135
HILL ENTERPRISES               :   216
HILL MANUFACTURING CO.         :   105
HODGES CHAIN SAW SALES :    32
HORNET FOUNDATION :   147
HUGHES SUPPPLY :   233
HYDRAULIC SPECIALISTS :    93
IDEXX LABORATORIES :    87
IKON OFFICE SOLUTIONS          :   155
IMAGES IN WOOD                 :   181
IMAGING TECHNOLOGIES           :   188
IMCOR/ECOLAB                   :   273
INDCHEM :   230
INDEPENDENT TREE SERVICE       :   274
INDEPENDENT WATER WORKS SUPPLY :    69
INDEX JOURNAL                  :    71
INDIAN SPRINGS SPECIALTY       :   134
INDUSTRIAL MAINTENANCE CORP    :    81
INDUSTRIAL RUBBER & SAFETY     :    30
INDUSTRIAL SIGN & GRAPHICS     :   183
INFINGER TRANSPORTATION CO.    :   171
INTERNAL REVENUE SERVICE       :    31
ISCO :   175
J & T SERVICE CENTER :   189
J. MOORE ELECTRICAL CONTRACTOR :   267
J. S. DISMUKE CO. :   206
J. W. FOOSHE :    25
JAMIE PEELER                   :   133
JENKINS FORD TRACTOR CO :   143
JERRY E. FRECK :   289
JERRY WIDEMAN                  :    79
JIMMY WILLIS                   :    92
JOHN LANGLEY                   :   126
JOHNSTON :    84
K & K CHEMICAL CO.             :    66
KAMO :   144
KELLY'S SAW SHOP               :    33
KENNY BROOME ALIGNMENT SERVICE :   116
KEYES - DAVIS COMPANY          :   258
L. D. NANCE :    99
LABORATORY INSTRUMENT SERVICE  :   228
LABORATORY INSTRUMENT SERVICE  :   238
LANGSTON CONSTRUCTION CO. :   254
LEE VALVE COMPANY              :   295
LIGHTING SUPPLY CO.            :   248
LINE EQUIPMENT SALES CO        :   203
LITTLE RIVER ELECTRIC COOP     :    34
LLOYD ROOFING CO.              :   145
LOWE'S HOME CENTER -GWS 0164   :   255
M. B. KAHN CONSTRUCTION        :   229
MACUCH STEEL PRODUCTS :    61
McCORMICK BUILDING SUPPLY      :    18
MCCORMICK COUNTY               :    20
McCORMICK MESSENGER            :    70
McCORMICK OIL CO. :   159
MCCORMICK POSTMASTER           :    55
MCI PREFERRED                  :   208
McKINLEY :    23
MECHANICAL EQUIPMENT CO.       :   191
METROMONT MATERIALS            :    76
MILLER SUPPLY CO.              :    75
MILTON H. DENSMAN :   286
MOORECRAFT CABINETS            :    91
MORRIS COMMUNICATIONS :    35
MOTION INDUSTRIES :   164
MOTOROLA                       :   154
MTS TECHNOLOGIES               :   281
MULTILIFT :    96
MUNICIPAL ASSOCIATION OF SC    :    78
NAPA AUTO PARTS                :    29
NationsBank-Corp. Trust        :   162
NEWBY - PROCTOR AND ASSOCIATES :   128
NEWMAN TRAFFIC SIGNS           :   249
NEWPORT ELECTRONICS :   251
NIX :   139
O. LEE STURKEY                 :    77
OVERNITE TRANSPORTATION CO.    :   194
PARTS COMPANY OF AMERICA       :   196
PERIDOT CHEMICALS :    36
PETTY CASH                     :    82
PIPELINE SUPPLY CO. :    37
PRIME EQUIPMENT                :   100
PSI ENVIRONMENTAL              :   256
PUMPS :   172
QUARLES SUPPLY COMPANY         :    72
RADIATOR SPECIALTY CO.         :   150
RALPH MATHIS PLUMBING :   119
RAMADA INNS                    :   148
RES-KEM CORP.                  :   222
RIDGE GAS & OIL COMPANY        :   224
RIGBY ELECTRIC SUPPLY          :    65
ROWLAND AND WARE               :   221
SANDWICH SHOPPE                :   170
SC DEPARTMENT OF CORRECTIONS   :    89
SC DEPT OF LABOR :   109
SC DEPT. OF TRANSPORTATION     :   285
SC ELECTRIC & GAS              :    41
SC ENVIROMENTAL CERT. BOARD    :   290
SC LOCAL GOV ASSURANCE GROUP   :    42
SC RURAL WATER ASSOCIATION     :   108
SC STATE TREASURER             :   226
SCAMPS                         :   136
SCE&G                          :   179
SCHWERMAN TRUCKING CO          :    95
SCOTT'S MACHINE SHOP           :   140
SECRETARY OF STATE             :   156
SHEALY ELECTRICAL WHOLESALERS  :    44
SHERRILL :   204
SHERWIN - WILLIAMS             :   279
SIGN CRAFTERS                  :   161
SMITH AND WATERS               :   264
SNEAD BUILDERS SUPPLY          :   293
SNEAD PAPER COMPANY :    49
SOUTH CAROLINA TAX COMMISSION  :    90
SOUTHEAST SERVICE SUPPLY       :   114
SOUTHEASTERN FREIGHT LINE      :   102
SOUTHEASTERN TESTING LAB :    45
SOUTHEASTERN TRANSFORMER CO.   :    46
SOUTHERN COMMERCIAL CONST.     :   153
SOUTHERN SOFTWARE              :    47
SOUTHERN SUPPLY :    73
SQUARE D COMPANY               :   239
STAMPED ENVELOPE AGENCY        :   149
STAMPLED ENVELOPE AGENCY       :    88
STATE ACCIDENT FUND            :   112
STATE BUDGET AND CONTROL BOARD :    48
STEIFLE'S APPLIANCES           :   157
STROM'S DRUG STORE             :    50
SUBURBAN PROPANE               :    51
SUFFOLK INDUSTRIAL CHEMICALS   :   284
SUNSHINE FILTERS               :   268
SYNERTECH                      :   250
TAMALA'S FLOWER & GIFTS        :   118
TEXTILE ENGINEERING ASSOCIATES :   165
THE AUGUSTA CHRONICLE          :   169
THE BANK OF NEW YORK           :     1
THE RIDGEWAY COMPANY           :   207
THE TAULMAN COMPANY            :    52
THE TOWN OF TRENTON            :    54
THOMAS & BETTS                 :   231
THOMASSON LUMBER CO.           :   129
TOM BRIGMAN CONTRACTORS :   259
TOOLE SUPPLY COMPANY           :    53
TOWN OF McCORMICK              :    59
TOWN OF McCORMICK              :   132
TRIANGLE HARDWARE              :   294
TROTTER BUILDERS               :   103
TV TESTING & REROUNDING        :   197
TWIN-STATES EQUIPMENT CO.      :    85
U. S. DEPT OF ENERGY - SEPA    :    43
UNITED LABORATORIES            :   292
UPPER SAVANNAH                 :    74
USAED :    11
UTILITY SERVICE COMPANY        :   131
VALKENBURG EQUIPMENT CORP.     :   178
VAN WATERS & ROGERS INC.       :    56
W & J AUTOMOTIVE               :   217
W. BERNARD WELBORN             :   121
W. S. DARLEY & CO.             :   235
W. W. GRAINGER :    22
WALKER PROCESS EQUIPMENT       :   166
WATER & POLLUTION CONTROL ASSO :   219
WATER PRO                      :   234
WESCO DISTRIBUTION             :   236
WEST CAROLINA TELEPHONE        :   282
WHITE HARDWARE                 :    57
WHITE'S FLORIST                :   192
WILLIAM C. BOYKIN :   288
WILLIAMS DETROIT               :   247
WILSON BROTHER SAND CO.        :     5
WILSON EXXON SERVICE CENTER    :    58
WILSON FORD TRACTOR            :   185
ZETA-METER :   122
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ : 99999
