THE BANK OF NEW YORK           :     1
AFLAC                          :     2
DEBBIE ANDERSON                :     3
BIO-NOMIC SERVICES :     4
WILSON BROTHER SAND CO.        :     5
CARQUEST AUTO SUPPLY           :     6
CHLORINATOR SALES & SERVICE    :     7
CITIES SUPPLY COMPANY          :     8
COLLINS PUMPS & CONTROL SERV.  :     9
COMM. OF PUBLIC WORKS          :    10
USAED :    11
DARBY ELECTRIC COMPANY :    12
DALEY CORPORATION              :    13
DAVIS & FLOYD :    14
DIVISION OF INSURANCE          :    15
DOMINION FORMS SERVICE         :    16
HENRY FARIS                    :    17
McCORMICK BUILDING SUPPLY      :    18
FISHER SCIENTIFIC              :    19
MCCORMICK COUNTY               :    20
GEORGIA CAROLINA WELDING       :    21
W. W. GRAINGER :    22
McKINLEY :    23
GREENWOOD SUPPLY               :    24
J. W. FOOSHE :    25
HACH COMPANY                   :    26
CORPORATE EXPRESS              :    27
HAYES :    28
NAPA AUTO PARTS                :    29
INDUSTRIAL RUBBER & SAFETY     :    30
INTERNAL REVENUE SERVICE       :    31
HODGES CHAIN SAW SALES :    32
KELLY'S SAW SHOP               :    33
LITTLE RIVER ELECTRIC COOP     :    34
MORRIS COMMUNICATIONS :    35
PERIDOT CHEMICALS :    36
PIPELINE SUPPLY CO. :    37
CINTAS RENTAL UNIFORM          :    39
BUREAU OF FINANCE - SC DHEC    :    40
SC ELECTRIC & GAS              :    41
SC LOCAL GOV ASSURANCE GROUP   :    42
U. S. DEPT OF ENERGY - SEPA    :    43
SHEALY ELECTRICAL WHOLESALERS  :    44
SOUTHEASTERN TESTING LAB :    45
SOUTHEASTERN TRANSFORMER CO.   :    46
SOUTHERN SOFTWARE              :    47
STATE BUDGET AND CONTROL BOARD :    48
SNEAD PAPER COMPANY :    49
STROM'S DRUG STORE             :    50
SUBURBAN PROPANE               :    51
THE TAULMAN COMPANY            :    52
TOOLE SUPPLY COMPANY           :    53
THE TOWN OF TRENTON            :    54
MCCORMICK POSTMASTER           :    55
VAN WATERS & ROGERS INC.       :    56
WHITE HARDWARE                 :    57
WILSON EXXON SERVICE CENTER    :    58
TOWN OF McCORMICK              :    59
GEORGIA SCALE COMPANY          :    60
MACUCH STEEL PRODUCTS :    61
BLADON'S GROCERY               :    62
AIS/COLA. SUPPLY               :    63
ELECTRICAL EQUIPMENT CO.       :    64
RIGBY ELECTRIC SUPPLY          :    65
K & K CHEMICAL CO.             :    66
GLOBE CHEMICAL CO.             :    67
FRANKIE WILLIS                 :    68
INDEPENDENT WATER WORKS SUPPLY :    69
McCORMICK MESSENGER            :    70
INDEX JOURNAL                  :    71
QUARLES SUPPLY COMPANY         :    72
SOUTHERN SUPPLY :    73
UPPER SAVANNAH                 :    74
MILLER SUPPLY CO.              :    75
METROMONT MATERIALS            :    76
O. LEE STURKEY                 :    77
MUNICIPAL ASSOCIATION OF SC    :    78
JERRY WIDEMAN                  :    79
GRAPHIC CONTROLS CORP.         :    80
INDUSTRIAL MAINTENANCE CORP    :    81
PETTY CASH                     :    82
DITCH WITCH OF SOUTH CAROLINA  :    83
JOHNSTON :    84
TWIN-STATES EQUIPMENT CO.      :    85
GTE SOUTH                      :    86
IDEXX LABORATORIES :    87
STAMPLED ENVELOPE AGENCY       :    88
SC DEPARTMENT OF CORRECTIONS   :    89
SOUTH CAROLINA TAX COMMISSION  :    90
MOORECRAFT CABINETS            :    91
JIMMY WILLIS                   :    92
HYDRAULIC SPECIALISTS :    93
G. Q. WRIGHT :    94
SCHWERMAN TRUCKING CO          :    95
MULTILIFT :    96
ENVIRONMENTAL RESOURCE ASSO.   :    97
CAROLINA HOSE & HYDRAULICS     :    98
L. D. NANCE :    99
PRIME EQUIPMENT                :   100
AMERICAN WATER WORKS ASSOC.    :   101
SOUTHEASTERN FREIGHT LINE      :   102
TROTTER BUILDERS               :   103
CROMLEY'S :   104
HILL MANUFACTURING CO.         :   105
ADVANCED POLYMER SYSTEM        :   106
BENJAMIN M. LEWIS              :   107
SC RURAL WATER ASSOCIATION     :   108
SC DEPT OF LABOR :   109
BEST WESTERN                   :   110
CAROLINA WINDSHIELD REPAIR     :   111
STATE ACCIDENT FUND            :   112
SOUTHEAST SERVICE SUPPLY       :   114
GLASGOW PRINTING CO.           :   115
KENNY BROOME ALIGNMENT SERVICE :   116
TAMALA'S FLOWER & GIFTS        :   118
RALPH MATHIS PLUMBING :   119
W. BERNARD WELBORN             :   121
ZETA-METER :   122
ERIC A. MOATS                  :   123
DIXIE BEARING :   124
JOHN LANGLEY                   :   126
GREENWOOD EQUIPMENT & REPAIR   :   127
NEWBY - PROCTOR AND ASSOCIATES :   128
THOMASSON LUMBER CO.           :   129
CITIZEN TRUST CO :   130
UTILITY SERVICE COMPANY        :   131
TOWN OF McCORMICK              :   132
JAMIE PEELER                   :   133
INDIAN SPRINGS SPECIALTY       :   134
HILL :   135
SCAMPS                         :   136
AMERICAN SAFETY UTILITY CORP.  :   137
BOWICK PRODUCE MARKET          :   138
NIX :   139
SCOTT'S MACHINE SHOP           :   140
ALLIED COLLOIDS INC.           :   141
GTE SOUTH :   142
JENKINS FORD TRACTOR CO :   143
KAMO :   144
LLOYD ROOFING CO.              :   145
DAVENPORT PLUMBING             :   146
HORNET FOUNDATION :   147
RAMADA INNS                    :   148
STAMPED ENVELOPE AGENCY        :   149
RADIATOR SPECIALTY CO.         :   150
ATI/ORION                      :   151
FLUID FLOW OF THE CAROLINAS    :   152
SOUTHERN COMMERCIAL CONST.     :   153
MOTOROLA                       :   154
IKON OFFICE SOLUTIONS          :   155
SECRETARY OF STATE             :   156
STEIFLE'S APPLIANCES           :   157
COMFRONT INN                   :   158
McCORMICK OIL CO. :   159
GEORGE BALLENTINE FORD         :   160
SIGN CRAFTERS                  :   161
NationsBank-Corp. Trust        :   162
A. F. I. METAL PRODUCTS        :   163
MOTION INDUSTRIES :   164
TEXTILE ENGINEERING ASSOCIATES :   165
WALKER PROCESS EQUIPMENT       :   166
BELL ATLANTIC MOBILE           :   167
GARY RUSS CHEV - MAZDA :   168
THE AUGUSTA CHRONICLE          :   169
SANDWICH SHOPPE                :   170
INFINGER TRANSPORTATION CO.    :   171
PUMPS :   172
GA INDUSTRIES INC.             :   173
EVELYN'S FLOWERS               :   174
ISCO :   175
G. BEN TURNIPSEED ENGINEERS    :   176
H. M. NORTHCUTT CORPORATION    :   177
VALKENBURG EQUIPMENT CORP.     :   178
SCE&G                          :   179
GEORGE'S LANDSCAPING & CONST.  :   180
IMAGES IN WOOD                 :   181
GLENDA Q. WRIGHT :   182
INDUSTRIAL SIGN & GRAPHICS     :   183
ACCURATE TIME CLOCK & REPAIR   :   184
WILSON FORD TRACTOR            :   185
CAROLINA METER AND SUPPLY :   186
BLANCHARD MACHINERY CO.        :   187
IMAGING TECHNOLOGIES           :   188
J & T SERVICE CENTER :   189
CAROLINA WINDSHIELD            :   190
MECHANICAL EQUIPMENT CO.       :   191
WHITE'S FLORIST                :   192
CAROTEK :   193
OVERNITE TRANSPORTATION CO.    :   194
BUCK'S TRUCKING                :   195
PARTS COMPANY OF AMERICA       :   196
TV TESTING & REROUNDING        :   197
CHAMBERS OF SOUTH CAROLINA INC :   198
BAKER EQUIPMENT ENGINEERING CO :   199
ANGUS ELECTRONICS CO.          :   200
ELECTRIC UTILITY SUPPLY        :   201
CAROLINA HEALTH PRODUCTS :   202
LINE EQUIPMENT SALES CO        :   203
SHERRILL :   204
AUGUSTA READY MIX              :   205
J. S. DISMUKE CO. :   206
THE RIDGEWAY COMPANY           :   207
MCI PREFERRED                  :   208
CAROLINA MARKING DEVICES :   209
FISHER HAMILTON SCIENTIFIC     :   210
GREENWOOD SAW CO               :   211
CHAMBER RICHLAND COUNTY L/F    :   212
BRYANT AIR & HYDRAULIC :   213
ABBEVILLE WATER & ELECTRIC     :   214
CAROLINA HEALTH CENTER         :   215
HILL ENTERPRISES               :   216
W & J AUTOMOTIVE               :   217
GREEN THUMB :   218
WATER & POLLUTION CONTROL ASSO :   219
ATLANTA TESTING & ENGINEERING  :   220
ROWLAND AND WARE               :   221
RES-KEM CORP.                  :   222
FAIRFIELD SERVICE CO           :   223
RIDGE GAS & OIL COMPANY        :   224
FLEET TRANSPORST COMPANY INC.  :   225
SC STATE TREASURER             :   226
ATLANTIC WOOD INDUSTRIES       :   227
LABORATORY INSTRUMENT SERVICE  :   228
M. B. KAHN CONSTRUCTION        :   229
INDCHEM :   230
THOMAS & BETTS                 :   231
EMORY L. WILSON & ASSOCIATES   :   232
HUGHES SUPPPLY :   233
WATER PRO                      :   234
W. S. DARLEY & CO.             :   235
WESCO DISTRIBUTION             :   236
FedEx                          :   237
LABORATORY INSTRUMENT SERVICE  :   238
SQUARE D COMPANY               :   239
CONDUCTIVE METALS :   240
EDDINS ELECTRIC COMPANY :   241
COOPER POWER SYSTEMS           :   242
AIKEN-AUGUSTA FENCE            :   243
D. C. ENGINEERING              :   244
DOROTHY D. LOVE & ASSOC. INC   :   245
CAROTANE                       :   246
WILLIAMS DETROIT               :   247
LIGHTING SUPPLY CO.            :   248
NEWMAN TRAFFIC SIGNS           :   249
SYNERTECH                      :   250
NEWPORT ELECTRONICS :   251
DERRICK EQUIPMENT INC.         :   252
AT&T                           :   253
LANGSTON CONSTRUCTION CO. :   254
LOWE'S HOME CENTER -GWS 0164   :   255
PSI ENVIRONMENTAL              :   256
GREGORY ELECTRIC CO.           :   257
KEYES - DAVIS COMPANY          :   258
TOM BRIGMAN CONTRACTORS :   259
CALDWELL TANKS :   260
GOLDSTAR PRODUCTS :   261
BHC TRUCKING                   :   262
CENCO INC                      :   263
SMITH AND WATERS               :   264
CSRA TESTING & ENG. CO. :   265
GRESHAM APPLIANCE              :   266
J. MOORE ELECTRICAL CONTRACTOR :   267
SUNSHINE FILTERS               :   268
AIKEN ELECTRIC COOP. :   270
DAVIS AGGREGATES               :   271
DAVIS HAULING COMPANY          :   272
IMCOR/ECOLAB                   :   273
INDEPENDENT TREE SERVICE       :   274
ENVIRONMENTAL SPECIALTIES :   275
CAR-VIR                        :   276
APPLIED INDUST TECH            :   277
ALCOHOL & DRUG ABUSE TESTING   :   278
SHERWIN - WILLIAMS             :   279
BENJAMIN'S INC.                :   280
MTS TECHNOLOGIES               :   281
WEST CAROLINA TELEPHONE        :   282
GREENWOOD COOPERATIVE MARKET   :   283
SUFFOLK INDUSTRIAL CHEMICALS   :   284
SC DEPT. OF TRANSPORTATION     :   285
MILTON H. DENSMAN :   286
BENEDICT J. DeFELICE :   287
WILLIAM C. BOYKIN :   288
JERRY E. FRECK :   289
SC ENVIROMENTAL CERT. BOARD    :   290
BROWN STEEL CONTRACTORS        :   291
UNITED LABORATORIES            :   292
SNEAD BUILDERS SUPPLY          :   293
TRIANGLE HARDWARE              :   294
LEE VALVE COMPANY              :   295
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ : 99999
