PRINT #UBRpt, "                            Town of Gordonsville"
PRINT #UBRpt, "                                P.O. Box 276"
PRINT #UBRpt, "                           Gordonsville, VA 22942"
PRINT #UBRpt, "                                 "; NDate$
PRINT #UBRpt, ""
PRINT #UBRpt, ""
PRINT #UBRpt, ""
PRINT #UBRpt, "         "; UBCustRec(1).CustName
PRINT #UBRpt, "         "; UBCustRec(1).ADDR1; TAB(48); "   Account#     "; Acct$
PRINT #UBRpt, "         "; UBCustRec(1).ADDR2; TAB(48); "Amount Due:"; USING "$$####,#.##"; CustBal#
PRINT #UBRpt, "         "; QPTrim$(UBCustRec(1).City); "  "; UBCustRec(1).State; "   "; Zip$
PRINT #UBRpt, ""
PRINT #UBRpt, ""
PRINT #UBRpt, ""
PRINT #UBRpt, ""
PRINT #UBRpt, "                             REMINDER NOTICE!!"
PRINT #UBRpt, ""
PRINT #UBRpt, ""
PRINT #UBRpt, "         Your water service will be disconnected for lack of payment"
PRINT #UBRpt, "         effective: "; LongPDate$; " at 10:00 a.m."
PRINT #UBRpt, ""
PRINT #UBRpt, "         It is necessary to have your payment in the Town Office by"
PRINT #UBRpt, "         10:00 a.m. on "; LongPDate$; " to avoid service Cut-Off."
PRINT #UBRpt, ""
PRINT #UBRpt, "         If payment is not received by 10:00 a.m. a fee of $20.00 is"
PRINT #UBRpt, "         also due in addition to the past due amount listed above."
PRINT #UBRpt, ""
PRINT #UBRpt, "         The Town Office hours are from 8:00 a.m. to 4:30 p.m. Monday"
PRINT #UBRpt, "         through Friday."
PRINT #UBRpt, ""
PRINT #UBRpt, "         Call 832-2233 if you have any questions."
PRINT #UBRpt, ""
PRINT #UBRpt, "         If payment has been made, Please disregard this notice."
PRINT #UBRpt, ""
PRINT #UBRpt, ""
PRINT #UBRpt, ""
PRINT #UBRpt, "         Thank You"
PRINT #UBRpt, "         Town of Gordonsville."
PRINT #UBRpt, ""

