Top of Form

     Invoice      Date                 PO                                   Amt
--------------------------------------------------------------------------------
     #####       ##-##-####                                                ##.##
             
              
               
               
               
               
              
              
              
               
              
                
              
              
                                           Total Amt:                      ##.##

            




                                                            ####




                                               ##-##-####             $##.##
       Some Dollars and ## Cents

       XXXXXXXXXXXXXXXXXXXXXXXXX
       XXXXXXXXXXXXXXXXXXXXXXXXX
       XXXXXXXXXXXXXXXXXXXXXXXXX
       XXXXXXXXXXXXXXXXXXXXXXXXX



End of Form
