Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#D:\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmCitiPakExportData.frm
Form=frmShowPctComp.frm
Class=clsCommandButton; clsCommandButton.cls
Module=modNCTaxExportData; modNCTaxExportData.bas
Module=NCTAX_STRUCT; NCTAX_STRUCT.bas
Module=NCTX_Common; NCTX_Common.bas
Module=Module1; Commom.bas
Module=modErrorHandling; modErrorHandling.bas
Module=modMakeWindowTopMost; modMakeWindowTopMost.bas
Class=clsTextBoxOverRider; clsTextBoxOverRider.cls
IconForm="frmCitiPakExportData"
Startup="frmCitiPakExportData"
HelpFile=""
Title="Citipak NC Tax Export"
ExeName32="NCTaxExport.exe"
Path32="..\.."
Command32=""
Name="NCTaxExport"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Southern Software"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
