TYPE WORKING
    BOOK     AS STRING * 2
    SEQNUMB  AS STRING * 6
    ASTATUS  AS STRING * 1
    OPENDATE AS INTEGER
    SEARCH   AS STRING * 10
    CUSTNAME AS STRING * 35
    ADDR1    AS STRING * 35
    ADDR2    AS STRING * 35
    SERVADDR AS STRING * 35
    CITY     AS STRING * 18
    STATE    AS STRING * 2
    ZIPCODE  AS STRING * 10
    HPHONE   AS STRING * 14
    BILLCOPY AS INTEGER
    WPHONE   AS STRING * 14
    POSTRTE  AS STRING * 4
    SOSEC    AS STRING * 11
    BILLCYCL AS INTEGER
    DRVLIC   AS STRING * 16
    ZONE     AS STRING * 3
    CUSTTYPE AS STRING * 3
    SEQ      AS LONG
    ADDR911  AS STRING * 15
END TYPE
