POAPPROV.FieldInfo:
DATA  4 , 22 , 7 , 0 , 0 , 0 ,"", 0 , 0 ,"", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  1 , 11 , 39 , 45 , 7 , 2 ,"", 0 , 0 ,"DEPTNUMB", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  8 , 13 , 39 , 53 , 15 , 2 ,"", 0 , 0 ,"APPPWD", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  23 , 15 , 26 , 39 , 0 , 24 ,"", 0 , 0 ,"OK2", 0 , 0 , 0 ,-68 , 0 , 0 ,""
DATA  23 , 15 , 41 , 55 , 0 , 24 ,"", 0 , 0 ,"CANCEL2", 0 , 0 , 0 , 27 , 0 , 0 ,""

POAPPROV.Help:
DATA ""
DATA "Enter the Dept. Number to Print.  No Dept will print all Dept's. "
DATA "Enter the Approval Posting Password Here. "
DATA "Press this button to print then vendor list. "
DATA "Press this button or Esc to cancel. "

POAPPROV.Formulas:
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""

