POFORM1.FieldInfo:
DATA  24 , 509 , 46 , 0 , 0 , 0 ,"", 0 , 0 ,"", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  1 , 5 , 4 , 5 , 2 , 3 ,"", 0 , 0 ,"DELETED", 0 , 0 ,-1 , 0 ,-1 , 0 ,""
DATA  3 , 5 , 14 , 21 , 8 , 1 ,"", 0 , 0 ,"PONUM", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  11 , 5 , 44 , 50 , 7 , 2 ,"", 0 , 0 ,"DEPTNUM", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  18 , 5 , 62 , 71 , 2 , 6 ,"", 0 , 0 ,"PODATE", 0 , 0 , 0 , 0 , 5845 , 31368 ,""
DATA  20 , 7 , 14 , 23 , 10 , 1 ,"", 0 , 0 ,"VNDRCODE", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  30 , 7 , 33 , 36 , 2 , 3 ,"", 0 , 0 ,"VNDRREC", 0 , 0 ,-1 , 0 , 0 , 32767 ,""
DATA  32 , 8 , 7 , 36 , 30 , 1 ,"", 0 , 0 ,"VNDRINF1", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  62 , 9 , 7 , 36 , 30 , 1 ,"", 0 , 0 ,"VNDRINF2", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  92 , 10 , 7 , 36 , 30 , 1 ,"", 0 , 0 ,"VNDRINF3", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  122 , 11 , 7 , 36 , 30 , 1 ,"", 0 , 0 ,"VNDRINF4", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  152 , 12 , 7 , 36 , 30 , 1 ,"", 0 , 0 ,"VNDRINF5", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  182 , 8 , 44 , 73 , 30 , 1 ,"", 0 , 0 ,"SHPLINE1", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  212 , 9 , 44 , 73 , 30 , 1 ,"", 0 , 0 ,"SHPLINE2", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  242 , 10 , 44 , 73 , 30 , 1 ,"", 0 , 0 ,"SHPLINE3", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  272 , 11 , 44 , 73 , 30 , 1 ,"", 0 , 0 ,"SHPLINE4", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  302 , 12 , 44 , 73 , 30 , 1 ,"", 0 , 0 ,"SHPLINE5", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  332 , 14 , 17 , 36 , 20 , 1 ,"", 0 , 0 ,"FOB", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  352 , 15 , 17 , 36 , 20 , 1 ,"", 0 , 0 ,"SHIPVIA", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  372 , 16 , 17 , 36 , 20 , 1 ,"", 0 , 0 ,"TERMS", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  392 , 17 , 17 , 36 , 20 , 1 ,"", 0 , 0 ,"SHIPON", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  412 , 15 , 44 , 73 , 30 , 1 ,"", 0 , 0 ,"ADDINST1", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  442 , 16 , 44 , 73 , 30 , 1 ,"", 0 , 0 ,"ADDINST2", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  472 , 17 , 44 , 73 , 30 , 1 ,"", 0 , 0 ,"ADDINST3", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  502 , 19 , 17 , 27 , 8 , 5 ,"", 0 , 0 ,"POAMT", 2 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""

POFORM1.Help:
DATA ""
DATA "If you can see this help message then something is wrong as this is a protected field.  Call Dale @ 1-800-842-8190 "
DATA "Enter the Purchase Order Number "
DATA "Select the Dept Number. "
DATA "Enter the date of this purchase order. "
DATA "Enter the Vendor Code for this Purchase Order. "
DATA "If you see this help message something is wrong. "
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA "Enter the total amount of this purchase order. "

POFORM1.Formulas:
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA "EXT+EXT2+EXT3+EXT4+EXT5+EXT6+EXT7+EXT8+EXT9+EXT10+EXT11+EXT12"

