PRNPO.FieldInfo:
DATA  6 , 32 , 50 , 0 , 0 , 0 ,"", 0 , 0 ,"", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  1 , 8 , 38 , 52 , 15 , 22 ,"", 0 , 0 ,"SORTSPEC", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  16 , 10 , 38 , 38 , 1 , 14 ,"N Y", 0 , 0 ,"SHOWEND", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  17 , 12 , 38 , 45 , 8 , 2 ,"", 0 , 0 ,"DEPT", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  25 , 14 , 38 , 45 , 8 , 22 ,"", 0 , 0 ,"OUTPUT", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  33 , 17 , 34 , 46 , 0 , 24 ,"", 0 , 0 ,"BUTTON1", 0 , 0 , 0 ,-68 , 0 , 0 ,""
DATA  33 , 17 , 49 , 62 , 0 , 24 ,"", 0 , 0 ,"BUTTON4", 0 , 0 , 0 , 27 , 0 , 0 ,""

PRNPO.Help:
DATA ""
DATA "Sort by Vendor or Purchase Order? "
DATA "Do you want to print the encumbrance distribution of each PO? "
DATA "Enter the Dept Number To Print Here. "
DATA "Output the report to Screen or Printer. "
DATA " Press this to PRINT the report. "
DATA " Press this to Cancel. "

PRNPO.Formulas:
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""

