TYPE PO1
    DELFLAG  AS INTEGER
    VENDOR   AS STRING * 10
    VENDNAME AS STRING * 20
    PONUM    AS STRING * 15
    INVAMT   AS DOUBLE
    PODATE   AS INTEGER
    DACN1    AS STRING * 16
    DACNM1   AS STRING * 20
    DACREC1  AS STRING * 2
    DAMT1    AS DOUBLE
    DACN2    AS STRING * 16
    DACNM2   AS STRING * 20
    DACREC2  AS STRING * 2
    DAMT2    AS DOUBLE
    DACN3    AS STRING * 16
    DACNM3   AS STRING * 20
    DACREC3  AS STRING * 2
    DAMT3    AS DOUBLE
    DACN4    AS STRING * 16
    DACNM4   AS STRING * 20
    DACREC4  AS STRING * 2
    DAMT4    AS DOUBLE
    DACN5    AS STRING * 16
    DACNM5   AS STRING * 20
    DACREC5  AS STRING * 2
    DAMT5    AS DOUBLE
    DACN6    AS STRING * 16
    DACNM6   AS STRING * 20
    DACREC6  AS STRING * 2
    DAMT6    AS DOUBLE
    DACN7    AS STRING * 16
    DACNM7   AS STRING * 20
    DACREC7  AS STRING * 2
    DAMT7    AS DOUBLE
    DACN8    AS STRING * 16
    DACNM8   AS STRING * 20
    DACREC8  AS STRING * 2
    DAMT8    AS DOUBLE
    DACN9    AS STRING * 16
    DACNM9   AS STRING * 20
    DACREC9  AS STRING * 2
    DAMT9    AS DOUBLE
    DACN10   AS STRING * 16
    DACNM10  AS STRING * 20
    DACREC10 AS STRING * 2
    DAMT10   AS DOUBLE
    DACN11   AS STRING * 16
    DACNM11  AS STRING * 20
    DACREC11 AS STRING * 2
    DAMT11   AS DOUBLE
    DACN12   AS STRING * 16
    DACNM12  AS STRING * 20
    DACREC12 AS STRING * 2
    DAMT12   AS DOUBLE
END TYPE
