POFORM3.FieldInfo:
DATA  48 , 528 , 34 , 0 , 0 , 0 ,"", 0 , 0 ,"", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  1 , 7 , 4 , 11 , 8 , 1 ,"", 0 , 0 ,"STKNO7", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  9 , 7 , 13 , 32 , 20 , 1 ,"", 0 , 0 ,"DESCA7", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  29 , 8 , 13 , 32 , 20 , 1 ,"", 0 , 0 ,"DESCB7", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  49 , 8 , 34 , 40 , 8 , 5 ,"", 0 , 0 ,"QUAN7",-1 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  57 , 8 , 42 , 50 , 8 , 5 ,"", 0 , 0 ,"PRICE7", 2 , 0 , 0 , 0 ,-99999.99 , 999999.99 ,""
DATA  65 , 8 , 52 , 60 , 8 , 5 ,"", 0 , 0 ,"EXT7", 2 , 0 , 0 , 0 ,-99999.99 , 999999.99 ,"S"
DATA  73 , 8 , 62 , 75 , 14 , 16 ,"", 0 , 0 ,"ACCTNO7", 0 , 0 , 0 , 0 , 0 , 0 ,"A"
DATA  87 , 8 , 76 , 77 , 2 , 1 ,"", 0 , 0 ,"ACTREC7", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  89 , 9 , 4 , 11 , 8 , 1 ,"", 0 , 0 ,"STKNO8", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  97 , 9 , 13 , 32 , 20 , 1 ,"", 0 , 0 ,"DESCA8", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  117 , 10 , 13 , 32 , 20 , 1 ,"", 0 , 0 ,"DESCB8", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  137 , 10 , 34 , 40 , 8 , 5 ,"", 0 , 0 ,"QUAN8",-1 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  145 , 10 , 42 , 50 , 8 , 5 ,"", 0 , 0 ,"PRICE8", 2 , 0 , 0 , 0 ,-99999.99 , 999999.99 ,""
DATA  153 , 10 , 52 , 60 , 8 , 5 ,"", 0 , 0 ,"EXT8", 2 , 0 , 0 , 0 ,-99999.99 , 999999.99 ,"S"
DATA  161 , 10 , 62 , 75 , 14 , 16 ,"", 0 , 0 ,"ACCTNO8", 0 , 0 , 0 , 0 , 0 , 0 ,"A"
DATA  175 , 10 , 76 , 77 , 2 , 1 ,"", 0 , 0 ,"ACTREC8", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  177 , 11 , 4 , 11 , 8 , 1 ,"", 0 , 0 ,"STKNO9", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  185 , 11 , 13 , 32 , 20 , 1 ,"", 0 , 0 ,"DESCA9", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  205 , 12 , 13 , 32 , 20 , 1 ,"", 0 , 0 ,"DESCB9", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  225 , 12 , 34 , 40 , 8 , 5 ,"", 0 , 0 ,"QUAN9",-1 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  233 , 12 , 42 , 50 , 8 , 5 ,"", 0 , 0 ,"PRICE9", 2 , 0 , 0 , 0 ,-99999.99 , 999999.99 ,""
DATA  241 , 12 , 52 , 60 , 8 , 5 ,"", 0 , 0 ,"EXT9", 2 , 0 , 0 , 0 ,-99999.99 , 999999.99 ,"S"
DATA  249 , 12 , 62 , 75 , 14 , 16 ,"", 0 , 0 ,"ACCTNO9", 0 , 0 , 0 , 0 , 0 , 0 ,"A"
DATA  263 , 12 , 76 , 77 , 2 , 1 ,"", 0 , 0 ,"ACTREC9", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  265 , 13 , 4 , 11 , 8 , 1 ,"", 0 , 0 ,"STKNO10", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  273 , 13 , 13 , 32 , 20 , 1 ,"", 0 , 0 ,"DESCA10", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  293 , 14 , 13 , 32 , 20 , 1 ,"", 0 , 0 ,"DESCB10", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  313 , 14 , 34 , 40 , 8 , 5 ,"", 0 , 0 ,"QUAN10",-1 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  321 , 14 , 42 , 50 , 8 , 5 ,"", 0 , 0 ,"PRICE10", 2 , 0 , 0 , 0 ,-99999.99 , 999999.99 ,""
DATA  329 , 14 , 52 , 60 , 8 , 5 ,"", 0 , 0 ,"EXT10", 2 , 0 , 0 , 0 ,-99999.99 , 999999.99 ,"S"
DATA  337 , 14 , 62 , 75 , 14 , 16 ,"", 0 , 0 ,"ACCTNO10", 0 , 0 , 0 , 0 , 0 , 0 ,"A"
DATA  351 , 14 , 76 , 77 , 2 , 1 ,"", 0 , 0 ,"ACTREC10", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  353 , 15 , 4 , 11 , 8 , 1 ,"", 0 , 0 ,"STKNO11", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  361 , 15 , 13 , 32 , 20 , 1 ,"", 0 , 0 ,"DESCA11", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  381 , 16 , 13 , 32 , 20 , 1 ,"", 0 , 0 ,"DESCB11", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  401 , 16 , 34 , 40 , 8 , 5 ,"", 0 , 0 ,"QUAN11",-1 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  409 , 16 , 42 , 50 , 8 , 5 ,"", 0 , 0 ,"PRICE11", 2 , 0 , 0 , 0 ,-99999.99 , 999999.99 ,""
DATA  417 , 16 , 52 , 60 , 8 , 5 ,"", 0 , 0 ,"EXT11", 2 , 0 , 0 , 0 ,-99999.99 , 999999.99 ,"S"
DATA  425 , 16 , 62 , 75 , 14 , 16 ,"", 0 , 0 ,"ACCTNO11", 0 , 0 , 0 , 0 , 0 , 0 ,"A"
DATA  439 , 16 , 76 , 77 , 2 , 1 ,"", 0 , 0 ,"ACTREC11", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  441 , 17 , 4 , 11 , 8 , 1 ,"", 0 , 0 ,"STKNO12", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  449 , 17 , 13 , 32 , 20 , 1 ,"", 0 , 0 ,"DESCA12", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  469 , 18 , 13 , 32 , 20 , 1 ,"", 0 , 0 ,"DESCB12", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  489 , 18 , 34 , 40 , 8 , 5 ,"", 0 , 0 ,"QUAN12",-1 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  497 , 18 , 42 , 50 , 8 , 5 ,"", 0 , 0 ,"PRICE12", 2 , 0 , 0 , 0 ,-99999.99 , 999999.99 ,""
DATA  505 , 18 , 52 , 60 , 8 , 5 ,"", 0 , 0 ,"EXT12", 2 , 0 , 0 , 0 ,-99999.99 , 999999.99 ,"S"
DATA  513 , 18 , 62 , 75 , 14 , 16 ,"", 0 , 0 ,"ACCTNO12", 0 , 0 , 0 , 0 , 0 , 0 ,"A"
DATA  527 , 18 , 76 , 77 , 2 , 1 ,"", 0 , 0 ,"ACTREC12", 0 , 0 ,-1 , 0 , 0 , 0 ,""

POFORM3.Help:
DATA ""
DATA "Enter the stock number of the item being purchased. "
DATA "Enter a description of this item. You have 20 characters on this line. "
DATA "Enter a description of this item. You have 20 characters on this line. "
DATA "Enter the quantity of the items being ordered. "
DATA "Enter the price of this item. "
DATA "This is a calculated field (Quantity x Price).  You may override the calculated amount by typing in a new value. "
DATA "Enter the G/L Account to be encumbered for this item.  If you do not know the account number, pressing <Enter> displays a list of matching accounts that you may select from."
DATA ""
DATA "Enter the stock number of the item being purchased. "
DATA "Enter a description of this item. You have 20 characters on this line. "
DATA "Enter a description of this item. You have 20 characters on this line. "
DATA "Enter the quantity of the items being ordered. "
DATA "Enter the price of this item. "
DATA "This is a calculated field (Quantity x Price).  You may override the calculated amount by typing in a new value. "
DATA "Enter the G/L Account to be encumbered for this item.  If you do not know the account number, pressing <Enter> displays a list of matching accounts that you may select from."
DATA ""
DATA "Enter the stock number of the item being purchased. "
DATA "Enter a description of this item. You have 20 characters on this line. "
DATA "Enter a description of this item. You have 20 characters on this line. "
DATA "Enter the quantity of the items being ordered. "
DATA "Enter the price of this item. "
DATA "This is a calculated field (Quantity x Price).  You may override the calculated amount by typing in a new value. "
DATA "Enter the G/L Account to be encumbered for this item.  If you do not know the account number, pressing <Enter> displays a list of matching accounts that you may select from."
DATA ""
DATA "Enter the stock number of the item being purchased. "
DATA "Enter a description of this item. You have 20 characters on this line. "
DATA "Enter a description of this item. You have 20 characters on this line. "
DATA "Enter the quantity of the items being ordered. "
DATA "Enter the price of this item. "
DATA "This is a calculated field (Quantity x Price).  You may override the calculated amount by typing in a new value. "
DATA "Enter the G/L Account to be encumbered for this item.  If you do not know the account number, pressing <Enter> displays a list of matching accounts that you may select from."
DATA ""
DATA "Enter the stock number of the item being purchased. "
DATA "Enter a description of this item. You have 20 characters on this line. "
DATA "Enter a description of this item. You have 20 characters on this line. "
DATA "Enter the quantity of the items being ordered. "
DATA "Enter the price of this item. "
DATA "This is a calculated field (Quantity x Price).  You may override the calculated amount by typing in a new value. "
DATA "Enter the G/L Account to be encumbered for this item.  If you do not know the account number, pressing <Enter> displays a list of matching accounts that you may select from."
DATA ""
DATA "Enter the stock number of the item being purchased. "
DATA "Enter a description of this item. You have 20 characters on this line. "
DATA "Enter a description of this item. You have 20 characters on this line. "
DATA "Enter the quantity of the items being ordered. "
DATA "Enter the price of this item. "
DATA "This is a calculated field (Quantity x Price).  You may override the calculated amount by typing in a new value. "
DATA "Enter the G/L Account to be encumbered for this item.  If you do not know the account number, pressing <Enter> displays a list of matching accounts that you may select from."
DATA ""

POFORM3.Formulas:
DATA ""
DATA "
"
DATA ""
DATA ""
DATA ""
DATA ""
DATA "QUAN7*PRICE7"
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA "QUAN8 * PRICE8"
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA "QUAN9 * PRICE9"
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA "QUAN10 * PRICE10"
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA "QUAN11 * PRICE11"
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA "QUAN12 * PRICE12"
DATA ""
DATA ""

