DECLARE FUNCTION GetPw$ (Row%, Col%, Max%, Abort%)
DEFINT A-Z
  
DECLARE FUNCTION GetPassword$ (Row%, Col%, Max%, Abort%)
DECLARE SUB QPrintRC (t$, r%, c%, clr%)
DECLARE SUB QPSound (Frequency%, Duration%)
DECLARE FUNCTION WaitKey

ON ERROR GOTO GetOut
  

GetPw:
  DO
    COLOR 7, 0
    CLS
    QPrintRC "Southern Software Systems, Inc.", 10, 24, 15
    QPrintRC "Cash Management System", 11, 30, 15
    QPrintRC "Enter the password to begin:", 13, 24, 15
    
    COLOR 14
    
    PW$ = GetPw(13, 53, 10, Abort)
    
    IF Abort THEN RUN "CPMENU"

    IF PW$ = "CASHMNG" THEN
      OkFlag = -1
      EXIT DO
    END IF
    
    Try = Try + 1
    
    IF Try = 4 THEN
      ExitFlag = -1
      CLS
      LOCATE 1, 1, 0
      QPrintRC "Get the password from the system operator.", 10, 19, 31
      QPrintRC "Press any key to return to the menu.", 11, 19, 31
      K = WaitKey
      EXIT DO
    END IF
    
    LOCATE 1, 1, 0
    'QPSound 100, 3
    'QPSound 40, 3
    BEEP
    QPrintRC "Invalid Password. Press any key to try again.", 14, 17, 31
    
    K = WaitKey
    
    IF K = 27 THEN
      END
    ELSEIF K = -104 THEN        'Alt+F1 = Cool Message?
      COLOR 7, 0
      CLS
      QPrintRC "    Payroll System", 9, 27, 11
      QPrintRC "designed and witten by", 10, 27, 12
      QPrintRC "Dale Watson & Jim Brown", 11, 27, 13
      QPrintRC "Press any key to try another password.", 13, 20, 11
      K = WaitKey
    END IF
    

  LOOP
  
  IF ExitFlag THEN
    RUN "CPMenu"
  ELSEIF OkFlag THEN
    CLS
    RUN "POSPAY"
  ELSE
    GOTO GetPw
  END IF

GetOut:
CLS
END

FUNCTION GetPw$ (Row%, Col%, Max%, Abort%)
  
Start:
  
  CurPos = Col
  
  DO
    
    LOCATE Row, CurPos, 1
    P$ = INPUT$(1)
    
    SELECT CASE P$
      
    CASE CHR$(8)                'Backspace
      CurPos = CurPos - 1
      
      IF CurPos <= Col THEN     'Check for backspace key at
        LOCATE Row, Col         ' start of input
        PRINT " "
        PW$ = ""
        GOTO Start
      END IF
      
      LOCATE Row, CurPos: PRINT " "             'Clear the last *
      
    CASE CHR$(13)               'Enter
      EXIT DO
      
    CASE CHR$(27)               'Esc
      Abort = -1
      EXIT FUNCTION
      
    CASE CHR$(32) TO CHR$(126)  'ignore all other keys
      LOCATE Row, CurPos        ' except keyboard chars
      PRINT "*"
      PW$ = PW$ + P$
      CurPos = CurPos + 1
      
    END SELECT
    
  LOOP UNTIL LEN(PW$) = Max
  
  GetPw$ = UCASE$(PW$)
  
END FUNCTION

