frmCMMainMenu = -35, 79, 557, 519, C, 81, 81, 673, 521, C
ubStartUp = 33, 50, 1013, 701, 
modPassOut = 81, 81, 831, 716, I
modInitProcedures = 54, 54, 646, 494, C
modMakeWindowTopMost = 135, 135, 727, 575, C
modEnableCloseButton = 0, 0, 592, 440, C
modShellFile = 27, 27, 619, 467, C
modCMCommon = 165, 87, 967, 683, 
modUBLookup = 54, 54, 863, 746, C
modUBSorts = 54, 54, 646, 494, C
ubGlobals = 205, 50, 903, 634, C
clsCommandButton = 0, 0, 592, 440, C
clsTextBoxOverRider = 27, 27, 619, 467, C
frmMsgDialog = 0, 0, 0, 0, C, 125, 125, 879, 734, C
frmDataUpdated = 0, 0, 0, 0, C, 150, 150, 904, 759, C
FrmShowPctComp = 0, 0, 0, 0, C, 175, 175, 929, 784, C
frmInfo = 0, 0, 0, 0, C, 200, 200, 954, 809, C
frmLoadingRpt = 0, 0, 0, 0, C, 225, 225, 979, 834, C
frmViewPrint = 0, 0, 0, 0, C, 250, 250, 1004, 859, C
frmNoOperatorsWarning = 0, 0, 0, 0, C, 275, 275, 1029, 884, C
frmTRDispList = 0, 0, 0, 0, C, 0, 0, 754, 609, C
frmTRDetail = 0, 0, 0, 0, C, 25, 25, 779, 634, C
frmRptUBCustInq = 75, 75, 829, 684, C, 50, 50, 804, 659, C
frmPrint = 0, 0, 0, 0, C, 75, 75, 829, 684, C
frmPrintReceipt = 0, 0, 0, 0, C, 100, 100, 854, 709, C
frmDCDisplayList = 0, 0, 0, 0, C, 125, 125, 879, 734, C
frmLookupError = 0, 0, 0, 0, C, 150, 150, 904, 759, C
frmCustEditLookUP = 0, 0, 0, 0, C, 175, 175, 929, 784, C
frmRptConsumpHist = 0, 0, 0, 0, C, 200, 200, 954, 809, C
frmCustMsgEdit = 0, 0, 0, 0, C, 225, 225, 979, 834, C
frmCustOwnerEdit = 0, 0, 0, 0, C, 250, 250, 1004, 859, C
frmReportOpt = 0, 0, 0, 0, C, 275, 275, 1029, 884, C
frmRptWrkOrdHist = 0, 0, 0, 0, C, 0, 0, 754, 609, C
frmRptWrkOrdDetail = 0, 0, 0, 0, C, 25, 25, 779, 634, C
ARptUBCustInq = 0, 0, 0, 0, C, 125, 125, 831, 676, C
ARptCustConsHist = 0, 0, 0, 0, C, 150, 150, 763, 480, C
ARptCustTranHist = 0, 0, 0, 0, C, 175, 175, 788, 667, C
ARptWorkOrder = 0, 0, 0, 0, C, 200, 200, 813, 707, C
frmCMPaySource = 100, 100, 854, 709, C, 150, 150, 904, 759, C
frmPayUtilEntry = 0, 0, 0, 0, C, 175, 175, 929, 784, C
frmChangedWarning = 0, 0, 0, 0, C, 200, 200, 954, 809, C
frmPayMiscEntry = 0, 0, 0, 0, C, 225, 225, 979, 834, C
frmCMSetupInfo = 0, 0, 0, 0, C, 250, 250, 1004, 859, C
frmCMSetupMenu = 0, 0, 0, 0, C, 275, 275, 1029, 884, C
frmPayDepEntry = 0, 0, 0, 0, C, 0, 0, 754, 609, C
frmRptCMJournal = 150, 150, 904, 759, C, 25, 25, 779, 634, C
frmCMReportMenu = 0, 0, 0, 0, C, 50, 50, 804, 659, C
ARptCashReceiptsJournal = 0, 0, 0, 0, C, 225, 225, 838, 555, C
ARptLineRpt = 0, 0, 0, 0, C, 250, 250, 863, 580, C
frmRptCMInquiry = 0, 0, 0, 0, C, 125, 125, 879, 734, C
frmCMDispList = 175, 175, 929, 784, C, 150, 150, 904, 759, C
ARptCMDetail = 0, 0, 0, 0, C, 0, 0, 613, 330, C
frmMiscAddEdit = 0, 0, 0, 0, C, 200, 200, 954, 809, C
frmMiscCodeList = 0, 0, 0, 0, C, 225, 225, 979, 834, C
frmVoidSearch = 0, 0, 0, 0, C, 250, 250, 1004, 859, C
frmVoidPayment = 0, 0, 0, 0, C, 275, 275, 1029, 884, C
frmPassWord = 0, 0, 0, 0, C, 0, 0, 754, 609, C
frmUBAdjustmentEntry = 0, 0, 0, 0, C, 25, 25, 779, 634, C
ARptUBAdjustment = 0, 0, 0, 0, C, 25, 25, 663, 509, C
frmBLAdjustBal = 0, 0, 0, 0, C, 75, 75, 829, 684, C
frmBLCustomerList = 0, 0, 0, 0, C, 100, 100, 854, 709, C
frmBLMessageBoxJr = 0, 0, 0, 0, C, 125, 125, 879, 734, C
frmBLMessageBoxJrWOpts = 0, 0, 0, 0, C, 150, 150, 904, 759, C
frmBLSucSave = 0, 0, 0, 0, C, 175, 175, 929, 784, C
frmBLReportOpt = 0, 0, 0, 0, C, 200, 200, 954, 809, C
modErrorHandling = 175, 175, 1021, 679, C
frmBLTransHistJr = 0, 0, 754, 609, C, 225, 225, 979, 834, C
modCMBLCommon = 0, 0, 0, 0, C
arBLAdjRpt = 0, 0, 0, 0, C, 50, 50, 842, 679, C
frmBLTransDetail = 0, 0, 0, 0, C, 275, 275, 1029, 884, C
frmPayBLEntry = 0, 0, 0, 0, C, 0, 0, 754, 609, C
frmBLSpecMsgBox = 0, 0, 0, 0, C, 25, 25, 779, 634, C
frmBLMessageBox = 0, 0, 0, 0, C, 50, 50, 804, 659, C
frmBLCustInfoTrans = 200, 200, 954, 809, C, 75, 75, 829, 684, C
ARptUBCustInfo = 0, 0, 0, 0, C, 75, 75, 717, 632, C
frmTaxPaymentEntry = 225, 225, 979, 834, C, 125, 125, 879, 734, C
TaxSTRUCT = 0, 0, 0, 0, C
TaxCommon = 0, 0, 0, 0, C
frmTaxMsg = 0, 0, 0, 0, C, 150, 150, 904, 759, C
frmTaxBillListold = 0, 0, 0, 0, C, 175, 175, 929, 784, C
frmTaxCustInfoTHist = 250, 250, 1004, 859, C, 200, 200, 954, 809, C
frmTaxCustLookupxx = 275, 275, 1029, 884, C, 225, 225, 979, 834, C
frmTaxMsgWOpts = 0, 0, 0, 0, C, 250, 250, 1004, 859, C
frmTaxPrintReceipt = 0, 0, 0, 0, C, 275, 275, 1029, 884, C
frmTaxMsgW3Opts = 0, 0, 0, 0, C, 0, 0, 754, 609, C
frmTaxMessage = 0, 0, 0, 0, C, 25, 25, 779, 634, C
frmTaxAdjustments = 0, 0, 754, 609, C, 50, 50, 804, 659, C
frmTaxCustInq = 25, 25, 779, 634, C, 75, 75, 829, 684, C
arTaxCustTransRpt = 0, 0, 0, 0, C, 100, 100, 892, 720, C
frmTaxPersDetail = 0, 0, 0, 0, C, 125, 125, 879, 734, C
frmTaxRealDetail = 0, 0, 0, 0, C, 150, 150, 904, 759, C
arTaxCustTHistByTrans = 0, 0, 0, 0, C, 125, 125, 917, 745, C
arTaxCustTHistByProp = 0, 0, 0, 0, C, 150, 150, 942, 770, C
frmTaxSave = 0, 0, 0, 0, C, 225, 225, 979, 834, C
frmTaxBillGLSetUp = 50, 50, 804, 659, C, 250, 250, 1004, 859, C
frmTaxPayGLSetup = 75, 75, 829, 684, C, 275, 275, 1029, 884, C
arTaxMessage = 0, 0, 0, 0, C, 175, 175, 967, 795, C
frmTaxAdjustBillList = 0, 0, 0, 0, C, 25, 25, 779, 634, C
frmTaxMsgGeneral = 0, 0, 0, 0, C, 50, 50, 804, 659, C
arTaxAdjRpt = 0, 0, 0, 0, C, 200, 200, 992, 888, C
frmTaxTransDetail = 0, 0, 0, 0, C, 100, 100, 854, 709, C
frmTaxTransDetailNotBill = 0, 0, 0, 0, C, 125, 125, 879, 734, C
frmTaxGLList = 0, 0, 0, 0, C, 150, 150, 904, 759, C
frmBadGLList = 0, 0, 0, 0, C, 175, 175, 929, 784, C
frmTaxMsgW4Opts = 0, 0, 0, 0, C, 200, 200, 954, 809, C
arSubTransJrnl = 0, 0, 0, 0, C, 225, 225, 880, 486, C
arTaxAdjOPOnlyReport = 0, 0, 0, 0, C, 250, 250, 1043, 872, C
frmPayDecalEntry = 0, 0, 0, 0, C, 275, 275, 1029, 884, C
frmRptDCCustInq = 0, 0, 0, 0, C, 0, 0, 754, 609, C
ARptDCCustInfo = 0, 0, 0, 0, C, 0, 0, 642, 474, C
ARptDCCustInq = 0, 0, 0, 0, C, 25, 25, 731, 576, C
frmDCEditLookUP = 0, 0, 0, 0, C, 75, 75, 829, 684, C
frmVehDisplayList1 = 0, 0, 0, 0, C, 100, 100, 854, 709, C
frmRptVehInq = 0, 0, 0, 0, C, 125, 125, 879, 734, C
frmTaxCustLookup = 134, 181, 980, 685, C, 150, 150, 904, 759, C
frmTRDispListDC = 0, 0, 0, 0, C, 175, 175, 929, 784, C
frmTRDetailDC = 0, 0, 0, 0, C, 200, 200, 954, 809, C
frmDisplayList = 0, 0, 0, 0, C, 225, 225, 979, 834, C
modVATaxStuff = 0, 0, 0, 0, C
frmVATaxPaymentEntry = 125, 125, 879, 734, C, 250, 250, 1004, 859, C
frmVATaxCustLookup = 150, 150, 904, 759, C, 275, 275, 1029, 884, C
frmVATaxMsgWOpts = 0, 0, 0, 0, C, 0, 0, 754, 609, C
frmVATaxPersPaymentEntry = 175, 175, 929, 784, C, 25, 25, 779, 634, C
frmVATaxBillPostOpt = 0, 0, 0, 0, C, 50, 50, 804, 659, C
frmVATaxAdjustments = 200, 200, 954, 809, C, 75, 75, 829, 684, C
frmVATaxPAdjustments = 225, 225, 979, 834, C, 100, 100, 854, 709, C
frmVATaxMsg = 0, 0, 0, 0, C, 125, 125, 879, 734, C
frmVATaxBillListold = 0, 0, 0, 0, C, 150, 150, 904, 759, C
frmVATaxCustInq = 250, 250, 1004, 859, C, 175, 175, 929, 784, C
frmVATaxAdjustBillList = 0, 0, 0, 0, C, 200, 200, 954, 809, C
frmVATaxCustInfoTHist = 275, 275, 1029, 884, C, 225, 225, 979, 834, C
frmVATaxMsgW3Opts = 0, 0, 0, 0, C, 250, 250, 1004, 859, C
arVATaxCustTransRpt = 0, 0, 0, 0, C, 50, 50, 842, 670, C
arVATaxAdjOPOnlyReport = 0, 0, 0, 0, C, 75, 75, 868, 697, C
arVATaxPAdjRpt = 0, 0, 0, 0, C, 100, 100, 893, 722, C
frmVATaxPersTransDetail = 0, 0, 0, 0, C, 50, 50, 804, 659, C
frmVATaxTransDetail = 0, 0, 0, 0, C, 75, 75, 829, 684, C
frmVATaxTransDetailNotBill = 0, 0, 0, 0, C, 100, 100, 854, 709, C
frmVATaxPersTaxDetailNotBill = 0, 0, 0, 0, C, 125, 125, 879, 734, C
frmVATaxRealDetail = 0, 0, 0, 0, C, 150, 150, 904, 759, C
frmVATaxPersDetail = 0, 0, 0, 0, C, 175, 175, 929, 784, C
arVATaxAdjRpt = 0, 0, 0, 0, C, 125, 125, 917, 813, C
frmVATaxSave = 0, 0, 0, 0, C, 225, 225, 979, 834, C
frmVATaxInBatchList = 0, 0, 0, 0, C, 250, 250, 1004, 859, C
frmTaxInBatchList = 0, 0, 0, 0, C, 275, 275, 1029, 884, C
frmTaxBillList = 0, 0, 0, 0, C, 0, 0, 754, 609, C
frmVATaxBillList = 0, 0, 0, 0, C, 25, 25, 779, 634, C
