Type=Exe
Reference=*\G{2B9F2EA7-3E1A-11D3-B3F0-444553540000}#1.0#0#..\..\Windows\System32\Resize.dll#Resize Controls - Resize all controls on the screen
Reference=*\G{FD2FB1F1-D4FC-11CE-A335-A8D5ECAE5B02}#2.0#0#..\..\Program Files\BtnObjx\BIN\btn32a20.ocx#FarPoint Button Objx ATL Library
Reference=*\G{A31CC8EF-A0BE-11D2-ACA7-00C04FA372BC}#1.0#0#..\..\Program Files\Common Files\Data Dynamics\ActiveReports 2\exclexpt.dll#ActiveReports Excel Export Filter
Reference=*\G{22408F71-BAE4-11D1-8C04-82E667000000}#1.0#0#..\..\Program Files\Common Files\Data Dynamics\ActiveReports 2\textexpt.dll#ActiveReports Text Export Filter
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#..\..\Program Files\Common Files\Data Dynamics\ActiveReports 2\actrpt2.dll#Data Dynamics ActiveReports 2.0
Reference=*\G{A45D986F-3AAF-4A3B-A003-A6C53E8715A2}#1.0#0#..\..\Program Files\Common Files\Data Dynamics\ActiveReports 2\ARVIEW2.OCX#Data Dynamics ActiveReports Viewer 2.0
Reference=*\G{F6BC8533-A703-11D0-A82D-00A0C90F29FC}#1.0#0#..\..\Program Files\Common Files\Data Dynamics\ActiveReports 2\PropList.OCX#Data Dynamics Property ListBox
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={CDF3B183-D408-11CE-AE2C-0080C786E37D}#3.0#0; Edt32x30.ocx
Form=frmCMMainMenu.frm
Module=ubStartUp; ubStartUp.bas
Module=modPassOut; modPassOut.bas
Module=modInitProcedures; modInitProcedures.bas
Module=modMakeWindowTopMost; modMakeWindowTopMost.bas
Module=modEnableCloseButton; modEnableCloseButton.bas
Module=modShellFile; modShellFile.bas
Module=modCMCommon; modCMCommon.bas
Module=modUBLookup; modUBLookup.bas
Module=modUBSorts; modUBSorts.bas
Module=ubGlobals; ubGlobals.bas
Class=clsCommandButton; clsCommandButton.cls
Class=clsTextBoxOverRider; clsTextBoxOverRider.cls
Object={A18D4668-91EF-101C-84A6-BA990A365A4E}#3.0#0; mem32x30.ocx
Object={FD2FB1F1-D4FC-11CE-A335-A8D5ECAE5B02}#2.0#0; btn32a20.ocx
Object={48932A52-981F-101B-A7FB-4A79242FD97B}#3.1#0; Tab32x30.ocx
Object={8DDE6232-1BB0-11D0-81C3-0080C7A2EF7D}#3.0#0; Flp32a30.ocx
Object={A45D986F-3AAF-4A3B-A003-A6C53E8715A2}#1.0#0; ARVIEW2.OCX
Object={4DBFB8CD-9EF9-11D0-8BC4-00AA00B42B7C}#3.0#0; Cal32x30.ocx
Object={FDAC2480-F4ED-4632-AA78-DCA210A74E49}#3.5#0; SPR32X35.ocx
Object={F6BC8533-A703-11D0-A82D-00A0C90F29FC}#1.0#0; PropList.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={990AFBE3-7E6C-101C-A7FD-4A79242FD97B}#3.1#0; Imp32x30.ocx
Form=frmMsgDialog.frm
Form=frmDataUpdated.frm
Form=FrmShowPctComp.frm
Form=frmInfo.frm
Form=frmLoadingRpt.frm
Form=frmViewPrint.frm
Form=frmNoOperatorsWarning.frm
Form=frmTRDispList.frm
Form=frmTRDetail.frm
Form=frmRptUBCustInq.frm
Form=frmPrint.frm
Form=frmPrintReceipt.frm
Form=frmDCDisplayList.frm
Form=frmlookuperror.frm
Form=frmCustEditLookUP.frm
Form=frmRptConsumpHist.frm
Form=frmCustMsg.frm
Form=frmCustOwnerEdit.frm
Form=frmReportOpt.frm
Form=frmRptWrkOrdHist.frm
Form=frmRptWrkOrdDetail.frm
Designer=ARptUBCustInq.Dsr
Designer=ARptCustConsHist.Dsr
Designer=ARptCustTranHist.Dsr
Designer=ARptWorkOrder.Dsr
Form=frmCMPaySource.frm
Form=frmPayUtilEntry.frm
Form=frmChangedWarning.frm
Form=frmPayMiscEntry.frm
Form=frmCMSetupInfo.frm
Form=frmCMSetupMenu.frm
Form=frmPayDepEntry.frm
Form=frmRptCMJournal.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\Windows\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Form=frmCMReportMenu.frm
Designer=ARptCashReceiptsJournal.Dsr
Designer=ARptLineRpt.Dsr
Form=frmRptCMInquiry.frm
Form=frmCMDispList.frm
Designer=ARptTransJSum.Dsr
Form=frmMiscAddEdit.frm
Form=frmMiscCodeList.frm
Form=frmVoidSearch.frm
Form=frmVoidPayment.frm
Form=frmPassWord.frm
Form=frmUBAdjustmentEntry.frm
Designer=ARptUBAdjustment.Dsr
Form=frmBLAdjustBal.frm
Form=frmBLCustomerList.frm
Form=frmBLMessageBoxJr.frm
Form=frmBLMessageBoxJrWOpts.frm
Form=frmBLSucSave.frm
Form=frmBLReportOpt.frm
Module=modErrorHandling; modErrorHandling.bas
Form=frmBLTransHistJr.frm
Module=modCMBLCommon; modCMBLCommon.bas
Designer=arBLAdjRpt.Dsr
Form=frmBLTransDetail.frm
Form=frmPayBLEntry.frm
Form=frmBLSpecMsgBox.frm
Form=frmBLMessageBox.frm
Form=frmBLCustTransInfo.frm
Designer=ARptUBCustInfo.Dsr
Form=frmTaxPaymentEntry.frm
Module=TaxSTRUCT; TaxSTRUCT.bas
Module=TaxCommon; TaxCommon.bas
Form=frmTaxMsg.frm
Form=frmTaxBillListold.frm
Form=frmTaxCustInfoTHist.frm
Form=frmTaxCustLookupXX.frm
Form=frmTaxMsgWOpts.frm
Form=frmTaxPrintReceipt.frm
Form=frmTaxMsgW3Opts.frm
Form=frmTaxMessage.frm
Form=frmTaxAdjustments.frm
Form=frmTaxCustInq.frm
Designer=arTaxCustTransRpt.Dsr
Form=frmTaxPersDetail.frm
Form=frmTaxRealDetail.frm
Designer=arTaxCustTHistByTrans.Dsr
Designer=arTaxCustTHistByProp.Dsr
Form=frmTaxSave.frm
Form=frmTaxBillGLSetUp.frm
Form=frmTaxPayGLSetup.frm
Designer=arTaxMessage.Dsr
Form=frmTaxAdjustBillList.frm
Form=frmTaxMsgGeneral.frm
Designer=arTaxAdjRpt.Dsr
Form=frmTaxTransDetail.frm
Form=frmTaxTransDetailNotBill.frm
Form=frmTaxGLList.frm
Form=frmBadGLList.frm
Form=frmTaxMsgW4Opts.frm
Designer=arSubTransJrnl.Dsr
Designer=arTaxAdjOPOnlyReport.Dsr
Form=frmPayPurchaseEntry.frm
Form=frmRptDCCustInq.frm
Designer=ARptDCCustInfo.Dsr
Designer=ARptDCCustInq.Dsr
Form=frmDCEditLookUP.frm
Form=frmVehDisplayList1.frm
Form=frmRptVehInq.frm
Form=frmTaxCustLookup.frm
Form=frmTRDispListDC.frm
Form=frmTRDetailDC.frm
Form=frmDisplayList.frm
Module=modVATaxStuff; modVATaxStuff.bas
Form=frmVATaxPaymentEntry.frm
Form=frmVATaxCustLookup.frm
Form=frmVATaxMsgWOpts.frm
Form=frmVATaxPersPaymentEntry.frm
Form=frmVATaxBillPostOpt.frm
Form=frmVATaxAdjustments.frm
Form=frmVATaxPAdjustments.frm
Form=frmVATaxMsg.frm
Form=frmVATaxBillListold.frm
Form=frmVATaxCustInq.frm
Form=frmVATaxAdjustBillList.frm
Form=frmVATaxCustInfoTHist.frm
Form=frmVATaxMsgW3Opts.frm
Designer=arVATaxCustTransRpt.Dsr
Designer=arVATaxAdjOPOnlyReport.Dsr
Designer=arVATaxPAdjRpt.Dsr
Form=frmVATaxPersTransDetail.frm
Form=frmVATaxTransDetail.frm
Form=frmVATaxTransDetailNotBill.frm
Form=frmVATaxPersTaxDetailNotBill.frm
Form=frmVATaxRealDetail.frm
Form=frmVATaxPersDetail.frm
Designer=arVATaxAdjRpt.Dsr
Form=frmVATaxSave.frm
Form=frmVATaxInBatchList.frm
Form=frmTaxInBatchList.frm
Form=frmTaxBillList.frm
Form=frmVATaxBillList.frm
IconForm="frmCMMainMenu"
Startup="Sub Main"
HelpFile=""
Title="CM WIN"
ExeName32="CM.exe"
Command32=""
Name="CMProj"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=4
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Southern Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
