ARCODE.FieldInfo:
DATA  8 , 75 , 47 , 0 , 0 , 0 ,"", 0 , 0 ,"", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  1 , 9 , 37 , 39 , 3 , 2 ,"", 0 , 0 ,"CATCODE", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  4 , 10 , 37 , 66 , 30 , 2 ,"", 0 , 0 ,"CATDESC", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  34 , 14 , 43 , 56 , 14 , 1 ,"", 0 , 0 ,"GLREV", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  48 , 15 , 43 , 56 , 14 , 16 ,"", 0 , 0 ,"ARGL", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  62 , 16 , 43 , 56 , 14 , 16 ,"", 0 , 0 ,"CASHGL", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  76 , 19 , 43 , 54 , 0 , 24 ,"", 0 , 0 ,"F10KEY", 0 , 0 , 0 ,-68 , 0 , 0 ,""
DATA  76 , 19 , 57 , 70 , 0 , 24 ,"", 0 , 0 ,"ESCKEY", 0 , 0 , 0 , 27 , 0 , 0 ,""
DATA  76 , 19 , 20 , 40 , 0 , 24 ,"", 0 , 0 ,"F7KEY", 0 , 0 , 0 ,-65 , 0 , 0 ,""

ARCODE.Help:
DATA ""
DATA "Enter the code to identify this catagory.  This code may be any combination of letters and numbers up to 3 in length. "
DATA "Enter the Catagory Description Here. "
DATA "Enter the General Ledger Account that is credited for this Revenue Amount When This Code is Billed and/or Receipted. "
DATA "If your accounting system is based on an accrual method, then enter the Accounts Receivable Account Number in your General Ledger that is Debited when you bill your licenses."
DATA "Enter the Cash Receipts Account that is Debited when this License Code is Paid! "
DATA "Press F10 to Keep This Information. "
DATA "Press the <ESC> key to CANCEL your Input! "
DATA "Press the <F7> Key to Get a listing of your catagories! "

ARCODE.Formulas:
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""

