TYPE UBADJUST
    CUSTACCT AS LONG
    CUSTNAME AS STRING * 25
    CUSTADDR AS STRING * 25
    ADJDATE  AS INTEGER
    ADJTYPE  AS STRING * 10
    NOTE     AS STRING * 20
    READADJ1 AS LONG
    READADJ2 AS LONG
    READADJ3 AS LONG
    READADJ4 AS LONG
    READADJ5 AS LONG
    READADJ6 AS LONG
    READADJ7 AS LONG
    AMTADJ1  AS DOUBLE
    AMTADJ2  AS DOUBLE
    AMTADJ3  AS DOUBLE
    AMTADJ4  AS DOUBLE
    AMTADJ5  AS DOUBLE
    AMTADJ6  AS DOUBLE
    AMTADJ7  AS DOUBLE
    AMTADJ8  AS DOUBLE
    AMTADJ9  AS DOUBLE
    AMTADJ10 AS DOUBLE
    AMTADJ11 AS DOUBLE
    AMTADJ12 AS DOUBLE
    AMTADJ13 AS DOUBLE
    AMTADJ14 AS DOUBLE
    AMTADJ15 AS DOUBLE
    TADJAMT  AS DOUBLE
END TYPE
