TYPE UBSETUP1
    UTILNAME AS STRING * 35
    DEFCITY  AS STRING * 18
    DEFSTATE AS STRING * 2
    ZIPCODE  AS STRING * 10
    PREBOOK  AS STRING * 1
    RECTPORT AS STRING * 1
    RECPDEFT AS STRING * 1
    ESTREAD  AS STRING * 1
    BANKDRFT AS STRING * 1
    SEQNUM   AS STRING * 1
    BILLCYCL AS STRING * 1
    DEFLOOK  AS STRING * 1
    METHACCT AS STRING * 1
    NOINACT  AS STRING * 1
    SKIPSEPA AS STRING * 1
    FILL1    AS STRING * 1
    LOWREAD  AS INTEGER
    HIGHREAD AS INTEGER
    HHDEVICE AS STRING * 1
END TYPE
