  'sylva custom check format.

  ToPrint$ = SPACE$(80)

  MaxTopStub = 19        'actually 21

  PrintFile = FREEFILE
  OPEN "APCHECK.PRN" FOR OUTPUT AS PrintFile
  OpenVendorFile VendorFile, NumVRecs
  OpenAPLedgerFile APLedgerFile, NumTran&, RecLen

  DoStubHeader = True

  FOR Cnt = StartCnt TO VCnt
    TChkAmt# = 0
    TopStubCnt = 0
    GET VendorFile, ChkInfo(Cnt).VendorRecNum, VENDOR
    FOR Cnt2 = ChkInfo(Cnt).ListFirst TO ChkInfo(Cnt).ListLast
      GET APLedgerFile, InvList(Cnt2).LedgerRecNum, APLedgerRec(1)
      IF Cnt2 = ChkInfo(Cnt).ListFirst THEN
        ChkInfo(Cnt).StartChk = TCheckNum&
      END IF
      GOSUB PRINTChkInfo        'go print some stuff
    NEXT
    ChkInfo(Cnt).LastChk = TCheckNum&
    ChkInfo(Cnt).ChkAmt = TChkAmt#
    ChkInfo(Cnt).ChkDate = CheckDate
    GOSUB FinishChk
  NEXT
  CLOSE

  KillFile "APCHKINF.DAT"
  FPutAH "APCHKINF.DAT", ChkInfo(1), ChkInfoRecLen, VCnt

  ToPrint$ = ""
  ERASE APLedgerRec, PayListRec, ChkInfo, InvList
  PrintRptFile "", "APCHECK.PRN", LPTPort%, RetCode%, 4         'EntryPoint%

  GOTO ExitCheckPrinting

PRINTChkInfo:

  IF TopStubCnt = MaxTopStub THEN
    GOSUB PrintVoidChk
  END IF
  IF DoStubHeader THEN
    GOSUB StubHeader
  END IF

  ToPrint$ = SPACE$(80)
  MID$(ToPrint$, 6) = APLedgerRec(1).DOCNum
  MID$(ToPrint$, 18) = Num2Date$(APLedgerRec(1).TRDate)
  MID$(ToPrint$, 39) = APLedgerRec(1).PONum
  MID$(ToPrint$, 71) = FUsing(STR$(APLedgerRec(1).Amt), ",######.##")
  PRINT #PrintFile, ToPrint$
  TChkAmt# = Round(TChkAmt# + APLedgerRec(1).Amt)
  TopStubCnt = TopStubCnt + 1

  RETURN

FinishChk:
  FOR CntZZ = TopStubCnt TO MaxTopStub - 1
    PRINT #PrintFile, '"Finish Cnt"; CntZZ
  NEXT

  LSET ToPrint$ = ""
  MID$(ToPrint$, 44) = "Total Amt: "
  MID$(ToPrint$, 71) = FUsing(STR$(TChkAmt#), ",######.##")
  PRINT #PrintFile, ToPrint$
  PRINT #PrintFile,
  LSET ToPrint$ = ""

  '-------body of check
  PRINT #PrintFile, '"Check Top"
  PRINT #PrintFile, ""
  PRINT #PrintFile,
  PRINT #PrintFile,
  PRINT #PrintFile,
  PRINT #PrintFile, TAB(58); USING "#######"; TCheckNum&;
  PRINT #PrintFile,
  PRINT #PrintFile,
  PRINT #PrintFile,
  PRINT #PrintFile,
  PRINT #PrintFile,
  PRINT #PrintFile, TAB(48); Num2Date$(CheckDate); TAB(62); FUsing(STR$(TChkAmt#), "$$,#########.##")
  PRINT #PrintFile, TAB(8); SpellNumber$(FUsing(STR$(TChkAmt#), "#########.##"))
  PRINT #PrintFile,
  PRINT #PrintFile, TAB(8); QPTrim$(VENDOR.PayToNAME)
  PRINT #PrintFile, TAB(8); QPTrim$(VENDOR.PaytoAddr)
  PRINT #PrintFile, TAB(8); QPTrim$(VENDOR.PayToAddr2)
  PRINT #PrintFile, TAB(8); QPTrim$(VENDOR.PayToCity); " "; QPTrim$(VENDOR.PayToState); " "; QPTrim$(VENDOR.PayToZip)
  PRINT #PrintFile,
  PRINT #PrintFile,
  PRINT #PrintFile,
  PRINT #PrintFile, "-" '"End of Form"
  DoStubHeader = True
  TCheckNum& = TCheckNum& + 1

  RETURN

PrintVoidChk:
  PRINT #PrintFile, ""'"Void Top"
  PRINT #PrintFile, ""
  PRINT #PrintFile, ""
  PRINT #PrintFile, ""
  PRINT #PrintFile, ""
  PRINT #PrintFile, ""
  PRINT #PrintFile, ""
  PRINT #PrintFile, ""
  PRINT #PrintFile, ""
  FOR CntZZ = 11 TO MaxTopStub
    PRINT #PrintFile, "         VOID  VOID  VOID  VOID  VOID  VOID  VOID  VOID  VOID  "
  NEXT
  PRINT #PrintFile, ""
  PRINT #PrintFile, ""
  PRINT #PrintFile, ""
  PRINT #PrintFile, ""
  PRINT #PrintFile, '"Void check bot"

  TopStubCnt = 0
  TCheckNum& = TCheckNum& + 1
  DoStubHeader = True
  RETURN

StubHeader:
  PRINT #PrintFile, '"Top of Form"
  PRINT #PrintFile, 'TAB(10); VENDOR.VNAME
  PRINT #PrintFile, "     Invoice      Date                 PO                                   Amt"
  PRINT #PrintFile, "--------------------------------------------------------------------------------"
  TopStubCnt = 4
  DoStubHeader = False
  RETURN

