TYPE REALTYPE                              'ST PAUL VA
 TAXID AS STRING * 10
 MAP AS STRING * 50
 LASTNAME AS STRING * 14
 FIRSTNAME AS STRING * 14
 INITIAL AS STRING * 2
 LASTNAME2 AS STRING * 14
 FIRSTNAME2 AS STRING * 14
 INITIAL2 AS STRING * 2
 ADDRESS1 AS STRING * 30
 ADDRESS2 AS STRING * 30
 CITY AS STRING * 18
 STATE AS STRING * 2
 ZIPCODE AS STRING * 10
 DESCRIPTION AS STRING * 36
 ENTRYTYPE AS STRING * 2
 DISTRICT AS STRING * 2
 CLASS AS STRING * 2
 ACRE AS STRING * 8
 BLDGVALUE AS STRING * 8
 LANDVALUE AS STRING * 8
 RESVAL AS STRING * 8
 DEVVAL AS STRING * 8
 TOTVAL AS STRING * 9
 EXEMPT AS STRING * 6
 DIABILITY AS STRING * 2
 REMARKS AS STRING * 60
 BLK AS STRING * 3
END TYPE

TYPE PERSTYPE                   'ST PAUL VA
  LASTNAME AS STRING * 32
  FIRSTNAME AS STRING * 20
  INITIAL AS STRING * 2
  BLK AS STRING * 54
  ADDRESS1 AS STRING * 32
  ADDRESS2 AS STRING * 32
  CITY AS STRING * 20
  STATE AS STRING * 2
  ZIP AS STRING * 10
  SSN AS STRING * 12
  CUSTCODE AS STRING * 2
  SSN2 AS STRING * 12
  PROPTYPE AS STRING * 2
  PRICE AS STRING * 9
  AVALUE AS STRING * 9
  LEVY AS STRING * 8
  EXEMPT AS STRING * 7
  NETTAX AS STRING * 8
  PAGENO AS STRING * 5
  DISTRICT AS STRING * 2
  TAXTYPE AS STRING * 2
  BLK13 AS STRING * 19
  MVLIC AS STRING * 10
  MVMAKE AS STRING * 16
  MVVIN AS STRING * 22
  MVYR AS STRING * 4
  MVPPTRA AS STRING * 2
  BLK5 AS STRING * 4

END TYPE

