TaxCommon = 21, 36, 915, 780, 
modCaptainsLog = 0, 0, 0, 0, C
modEnableCloseButton = 0, 0, 0, 0, C
modErrorHandling = 0, 0, 0, 0, C
modInitProcedures = 25, 25, 945, 564, 
modShellStuff = 0, 0, 0, 0, C
modPassOut = 0, 0, 0, 0, C
TaxSTRUCT = 124, 76, 925, 723, 
clsCommandButton = 0, 0, 0, 0, C
clsTextBoxOverRider = 0, 0, 0, 0, C
frmTaxViewPrint = 0, 0, 0, 0, C, 0, 0, 911, 595, C
frmTaxPrint = 0, 0, 0, 0, C, 25, 25, 936, 620, C
frmLoadingRpt = 0, 0, 0, 0, C, 50, 50, 961, 645, C
frmTaxMsgWOpts = 0, 0, 0, 0, C, 75, 75, 986, 670, C
frmTaxBillSetUpMenu = 0, 0, 0, 0, C, 100, 100, 1011, 695, C
frmTaxSystemSetup = 0, 0, 0, 0, C, 125, 125, 1036, 720, C
frmTaxMsg = 0, 0, 0, 0, C, 150, 150, 1061, 745, C
frmTaxMsgW3Opts = 0, 0, 0, 0, C, 175, 175, 1086, 770, C
frmTaxMsgW4Opts = 0, 0, 0, 0, C, 200, 200, 1111, 795, C
frmTaxBillGLSetUp = 65, 93, 921, 644, , 225, 225, 1136, 820, C
frmTaxGLList = 0, 0, 0, 0, C, 250, 250, 1161, 845, C
frmBadGLList = 0, 0, 0, 0, C, 275, 275, 1186, 870, C
frmTaxPayGLSetup = 20, 21, 945, 682, C, 0, 0, 911, 595, C
frmTaxMortSetup = 0, 0, 0, 0, C, 25, 25, 936, 620, C
frmTaxBlank = 0, 0, 0, 0, C, 50, 50, 961, 645, C
frmTaxCustMaintMenu = -44, 138, 984, 653, C, 75, 75, 986, 670, C
frmTaxCustLookup = -53, 50, 913, 719, C, 100, 100, 1011, 695, C
frmTaxCustAddEdit = -21, 90, 899, 629, C, 125, 125, 1036, 720, C
frmTaxShowPctComp = 0, 0, 0, 0, C, 150, 150, 1061, 745, C
modMakeWindowsTopMost = 0, 0, 0, 0, C
frmTaxReportOpt = 200, 200, 1046, 704, C, 175, 175, 1086, 770, C
frmTaxCustInfoTHist = 0, 0, 0, 0, C, 200, 200, 1111, 795, C
frmTaxTransDetail = 0, 0, 0, 0, C, 225, 225, 1136, 820, C
arTaxCustTransRpt = 61, 83, 815, 692, C, 75, 75, 867, 695, C
frmTaxExport = 0, 0, 0, 0, C, 275, 275, 1186, 870, C
arTaxExportRpt = 0, 0, 0, 0, C, 25, 25, 817, 645, C
frmTaxAbsMaint = 0, 0, 0, 0, C, 25, 25, 936, 620, C
frmTaxAbsList = 0, 0, 0, 0, C, 50, 50, 961, 645, C
frmTaxPayOperEntry = 0, 0, 0, 0, C, 75, 75, 986, 670, C
frmTaxPaymentEntry = 88, 63, 1049, 580, C, 100, 100, 1011, 695, C
frmTaxPayMenu = 0, 0, 0, 0, C, 125, 125, 1036, 720, C
frmTaxBillList = 0, 0, 0, 0, C, 150, 150, 1061, 745, C
frmTaxPenaltySetUp = 0, 0, 0, 0, C, 175, 175, 1086, 770, C
frmTaxDeletePayment = 0, 0, 0, 0, C, 200, 200, 1111, 795, C
frmTaxPrintReceipt = 0, 0, 0, 0, C, 225, 225, 1136, 820, C
frmTaxPayPost = 0, 0, 0, 0, C, 250, 250, 1161, 845, C
arTaxPayTransRpt = 0, 0, 0, 0, C, 100, 100, 892, 720, C
arSubTaxPayEditJrnl = 0, 0, 0, 0, C, 125, 125, 686, 476, C
frmTaxPayEditList = 225, 225, 918, 815, C, 25, 25, 936, 620, C
arSubTaxPayEditJrnl2 = 0, 0, 0, 0, C, 150, 150, 767, 488, C
arSubTaxPayEditJrnl3 = 0, 0, 0, 0, C, 175, 175, 647, 479, C
frmTaxBillingMenu = 0, 0, 0, 0, C, 100, 100, 1011, 695, C
frmTaxPrebilling = 250, 250, 943, 840, C, 125, 125, 1036, 720, C
arTaxPreBillLS = 0, 0, 0, 0, C, 200, 200, 992, 820, C
frmTaxMessage = 0, 0, 0, 0, C, 175, 175, 1086, 770, C
arTaxMessage = 0, 0, 0, 0, C, 225, 225, 1017, 845, C
frmTaxRateTables = 0, 0, 0, 0, C, 225, 225, 1136, 820, C
frmTaxRateMenu = 0, 0, 0, 0, C, 250, 250, 1161, 845, C
frmTaxRateListPop = 0, 0, 0, 0, C, 275, 275, 1186, 870, C
frmRateDetail = 0, 0, 0, 0, C, 0, 0, 911, 595, C
frmTaxDeleteRateCode = 0, 0, 0, 0, C, 25, 25, 936, 620, C
frmTaxDeletedInstances = 0, 0, 0, 0, C, 50, 50, 961, 645, C
arTaxDelInstances = 0, 0, 0, 0, C, 250, 250, 1042, 870, C
arTaxOptRateRpt = 0, 0, 0, 0, C, 275, 275, 1067, 895, C
frmTaxCycleSetup = 0, 0, 0, 0, C, 125, 125, 1036, 720, C
frmTaxPrintCycleUsers = 0, 0, 0, 0, C, 150, 150, 1061, 745, C
arTaxCycle = 0, 0, 0, 0, C, 0, 0, 792, 620, C
frmTaxCountySetup = 0, 0, 0, 0, C, 200, 200, 1111, 795, C
frmTaxPrintCountyUsers = 0, 0, 0, 0, C, 225, 225, 1136, 820, C
arTaxCounty = 0, 0, 0, 0, C, 25, 25, 817, 645, C
frmTaxLoadReport = 0, 0, 0, 0, C, 275, 275, 1186, 870, C
frmTaxBillPrintMenu = 0, 0, 0, 0, C, 0, 0, 911, 595, C
frmTaxBillPrinting = 25, 25, 944, 639, C, 25, 25, 936, 620, C
frmTaxBillReprinting = 0, 0, 0, 0, C, 50, 50, 961, 645, C
frmTaxMortDetail = 0, 0, 0, 0, C, 75, 75, 986, 670, C
arTaxBillingRpt = 0, 0, 0, 0, C, 50, 50, 842, 670, C
frmTaxAdjustments = 0, 0, 0, 0, C, 125, 125, 1036, 720, C
frmTaxAdjustBillList = 0, 0, 0, 0, C, 150, 150, 1061, 745, C
arTaxAdjRpt = 0, 0, 0, 0, C, 75, 75, 867, 762, C
frmTaxMsgGeneral = 0, 0, 0, 0, C, 200, 200, 1111, 795, C
frmTaxTransDetailNotBill = 0, 0, 0, 0, C, 225, 225, 1136, 820, C
frmTaxManualBillMenu = 0, 0, 0, 0, C, 250, 250, 1161, 845, C
frmTaxManualBillEntry = 0, 0, 0, 0, C, 275, 275, 1186, 870, C
frmTaxRealDetail = 0, 0, 0, 0, C, 0, 0, 911, 595, C
frmTaxPersDetail = 0, 0, 0, 0, C, 25, 25, 936, 620, C
frmTaxManualBillEdit = 0, 0, 0, 0, C, 50, 50, 961, 645, C
arTaxManEditRpt = 0, 0, 0, 0, C, 100, 100, 892, 720, C
arSubTaxManEdit = 0, 0, 0, 0, C, 125, 125, 709, 504, C
frmTaxReportOptWOpt = 0, 0, 0, 0, C, 125, 125, 1036, 720, C
frmTaxManualPost = 0, 0, 0, 0, C, 150, 150, 1061, 745, C
frmTaxCalcInterest = 0, 0, 693, 590, C, 175, 175, 1086, 770, C
frmTaxInterestMenu = 0, 0, 0, 0, C, 200, 200, 1111, 795, C
arTaxInterestRpt = 0, 0, 0, 0, C, 150, 150, 942, 770, C
arSubIntRpt = 0, 0, 0, 0, C, 175, 175, 858, 436, C
frmTaxEditInt = 0, 0, 0, 0, C, 275, 275, 1186, 870, C
frmTaxCustLookupIntOnly = 0, 0, 0, 0, C, 0, 0, 911, 595, C
frmTaxInterestPost = 0, 0, 0, 0, C, 25, 25, 936, 620, C
frmTaxAdvColMenu = 0, 0, 0, 0, C, 50, 50, 961, 645, C
frmTaxCalcAdCol = 25, 25, 718, 615, C, 75, 75, 986, 670, C
arTaxAdvColRpt = 0, 0, 0, 0, C, 200, 200, 992, 820, C
frmTaxEditAdv = 0, 0, 0, 0, C, 125, 125, 1036, 720, C
frmTaxCustLookupAdvOnly = 0, 0, 0, 0, C, 150, 150, 1061, 745, C
frmTaxMailLblsAdv = 50, 50, 743, 640, C, 175, 175, 1086, 770, C
arTaxMailLabels = 0, 0, 0, 0, C, 225, 225, 1017, 845, C
frmTaxAdvPost = 0, 0, 0, 0, C, 225, 225, 1136, 820, C
frmTaxSave = -7, 170, 1021, 685, C, 250, 250, 1161, 845, C
frmTaxReportsMenu = 0, 0, 0, 0, C, 275, 275, 1186, 870, C
frmTaxCustInq = 75, 75, 1036, 592, C, 0, 0, 911, 595, C
frmTaxTransJournal = 75, 75, 768, 665, C, 25, 25, 936, 620, C
arTaxTransJournal = 0, 0, 0, 0, C, 250, 250, 1042, 870, C
arSubTransJrnl = 0, 0, 0, 0, C, 275, 275, 930, 683, C
frmTaxCustTHistRpt = 0, 0, 0, 0, C, 100, 100, 1011, 695, C
arTaxCustTHistByTrans = 0, 0, 0, 0, C, 0, 0, 792, 620, C
arTaxCustTHistByProp = 0, 0, 0, 0, C, 25, 25, 817, 645, C
arTaxTransJournalDet = 0, 0, 0, 0, C, 50, 50, 842, 670, C
arTaxJrnlAllDetail = 0, 0, 0, 0, C, 75, 75, 867, 695, C
arSubTaxJrnlDetAll = 0, 0, 0, 0, C, 100, 100, 767, 549, C
frmTaxMasterBalList = -46, 57, 925, 771, C, 125, 125, 949, 732, C
arTaxMasterBalSum = 0, 0, 0, 0, C, 125, 125, 917, 745, C
arSubTaxMastBalSum = 0, 0, 0, 0, C, 150, 150, 670, 411, C
arTaxMasterBalDet = 0, 0, 0, 0, C, 175, 175, 967, 795, C
arSubTaxMastBalDet = 0, 0, 0, 0, C, 200, 200, 702, 461, C
frmTaxImage = 0, 0, 0, 0, C, 75, 75, 986, 670, C
frmTaxRealPropHist = 25, 25, 760, 479, C, 100, 100, 1011, 695, C
frmTaxRealLookup = 0, 0, 0, 0, C, 125, 125, 1036, 720, C
frmTaxValuationListing = 125, 125, 818, 715, C, 150, 150, 1061, 745, C
arTaxValDet = 0, 0, 0, 0, C, 225, 225, 1017, 845, C
arTaxValSum = 0, 0, 0, 0, C, 250, 250, 1042, 870, C
frmTaxCustListRpt = 150, 150, 843, 740, C, 225, 225, 1136, 820, C
arTaxCustListDet = 0, 0, 0, 0, C, 275, 275, 1067, 895, C
arTaxCustListSum = 0, 0, 0, 0, C, 0, 0, 792, 620, C
frmTaxLateListRpt = 125, 125, 879, 734, C, 0, 0, 911, 595, C
arTaxLateListRpt = 107, 388, 861, 874, C, 25, 25, 817, 645, C
frmTaxSeniorDscRpt = 200, 200, 893, 790, C, 50, 50, 961, 645, C
arTaxDiscountRpt = 0, 0, 0, 0, C, 50, 50, 842, 670, C
frmTaxAdColRpt = 225, 225, 918, 815, C, 100, 100, 1011, 695, C
arTaxAdvRpt = 0, 0, 0, 0, C, 75, 75, 867, 695, C
frmTaxMailingLblsGeneral = 250, 250, 943, 840, C, 150, 150, 1061, 745, C
arTaxAbstractRpt = 0, 0, 0, 0, C, 100, 100, 892, 720, C
frmTaxMortCodeRpt = 275, 275, 968, 865, C, 200, 200, 1111, 795, C
arMortCodeRpt = 0, 0, 0, 0, C, 125, 125, 917, 745, C
arSubMortCode = 0, 0, 0, 0, C, 150, 150, 638, 411, C
frmTaxRealLookupByOwner = 0, 0, 0, 0, C, 275, 275, 1186, 870, C
arTaxRealHistRpt = 0, 0, 0, 0, C, 175, 175, 967, 795, C
arTaxRealHistSum = 0, 0, 0, 0, C, 50, 50, 842, 670, C
arTaxRelinkErr = 0, 0, 0, 0, C, 200, 200, 992, 820, C
arTaxRelinkErrTrans = 0, 0, 0, 0, C, 225, 225, 1017, 845, C
frmTaxLateNoticeLtr = 100, 393, 854, 1002, C, 100, 100, 1011, 695, C
arTaxLateLtr = 0, 0, 0, 0, C, 250, 250, 863, 580, C
frmTaxLateNoticeMenu = 0, 0, 0, 0, C, 150, 150, 1061, 745, C
frmTaxPrintLateNotice = 91, 146, 845, 755, C, 175, 175, 1086, 770, C
frmTaxMailLblsLateNotice = 0, 0, 693, 590, C, 200, 200, 1111, 795, C
frmTaxLateNoticeReprint = 0, 0, 0, 0, C, 225, 225, 1136, 820, C
frmTempTaxBillPrint = 75, 75, 829, 684, C, 250, 250, 1161, 845, C
ARptTempTaxBill = 100, 100, 854, 709, C, 275, 275, 1055, 944, C
frmTaxPrintedBillsList = 150, 150, 904, 759, C, 0, 0, 911, 595, C
frmTaxSaveAnimation = 0, 0, 0, 0, C, 25, 25, 936, 620, C
frmTaxPersProp = 175, 175, 929, 784, C, 50, 50, 961, 645, C
frmTaxImpExpMsg = 0, 0, 0, 0, C, 75, 75, 986, 670, C
frmTaxRealTInfo = 200, 200, 954, 809, C, 100, 100, 1011, 695, C
frmTaxRealTransDetail = 225, 225, 979, 834, C, 125, 125, 1036, 720, C
frmTaxRealTransDetailNotBill = 250, 250, 1004, 859, C, 150, 150, 1061, 745, C
frmTaxLoadingRpt = 0, 0, 0, 0, C, 175, 175, 1086, 770, C
frmTaxMortgageExport = 275, 275, 1029, 884, C, 200, 200, 1111, 795, C
arTaxMortXRpt = 0, 0, 0, 0, C, 0, 0, 792, 620, C
frmTaxCollectRateRpt = 0, 0, 0, 0, C, 250, 250, 1161, 845, C
arTaxCollRateRpt = 136, 174, 890, 783, C, 25, 25, 817, 645, C
arTaxAdjOPOnlyReport = 0, 0, 0, 0, C, 50, 50, 843, 672, C
frmTaxRefundOnPrepay = 0, 0, 0, 0, C, 25, 25, 936, 620, C
frmTaxReprintPosted = 0, 0, 0, 0, C, 50, 50, 961, 645, C
frmTaxExpCustInfo = 0, 0, 0, 0, C, 75, 75, 986, 670, C
frmTaxExpRealInfo = 0, 0, 0, 0, C, 100, 100, 1011, 695, C
frmTaxDiscountsGiven = 25, 25, 718, 615, C, 125, 125, 1036, 720, C
arTaxDiscsAtPayment = 0, 0, 0, 0, C, 75, 75, 868, 697, C
arSubDiscsAtPayment = 0, 0, 0, 0, C, 100, 100, 741, 524, C
frmTaxReportMoreOpts = 0, 0, 0, 0, C, 200, 200, 1111, 795, C
frmTaxRealClassRpt = 50, 50, 743, 640, C, 225, 225, 1136, 820, C
arTaxRealClassRpt = 0, 0, 0, 0, C, 125, 125, 918, 747, C
frmTaxRealClassSetup = 0, 0, 0, 0, C, 275, 275, 1186, 870, C
frmTaxPrintClassUsers = 0, 0, 0, 0, C, 0, 0, 911, 595, C
arTaxClass = 0, 0, 0, 0, C, 150, 150, 943, 772, C
arSub1RealClassRpt = 0, 0, 0, 0, C, 175, 175, 696, 599, C
arSub2RealClassRpt = 0, 0, 0, 0, C, 200, 200, 817, 624, C
arSub2TransJrnl = 0, 0, 0, 0, C, 225, 225, 882, 649, C
arSub2TaxJrnlDetAll = 0, 0, 0, 0, C, 250, 250, 897, 670, C
frmTaxPostCard1 = 0, 0, 0, 0, C, 150, 150, 1061, 745, C
frmTaxAbstractRpt = 75, 75, 768, 665, C, 175, 175, 1086, 770, C
arTaxLateLetter = -84, 52, 891, 746, C, 85, 54, 877, 674, C
frmTaxRptOptForPayEdit = 0, 0, 0, 0, C, 225, 225, 1136, 820, C
frmTaxBillHamlet = 25, 25, 779, 634, , 250, 250, 1161, 845, C
frmTaxBillLLN21TF = 50, 50, 804, 659, , 275, 275, 1186, 870, C
frmTaxBillPH24TF = 75, 75, 829, 684, C, 0, 0, 911, 595, C
frmTaxBillSYL23TF = 100, 100, 853, 709, C, 25, 25, 936, 620, C
frmTaxBillBSC32TF = 125, 125, 879, 734, C, 50, 50, 961, 645, C
arTaxLsrLegal = 0, 0, 0, 0, C, 0, 0, 793, 622, C
arTaxSubCustTransJrnl = 0, 0, 0, 0, C, 25, 25, 676, 256, C
frmTaxUnpostedPayList = 150, 150, 904, 759, C, 125, 125, 1036, 720, C
frmTaxInBatchList = 0, 0, 0, 0, C, 150, 150, 1061, 745, C
frmTaxAmtToRevsList = 0, 0, 0, 0, C, 175, 175, 1086, 770, C
arTaxLsrLegalHP = 0, 0, 0, 0, C, 50, 50, 842, 672, C
modNetFunctions = 0, 0, 0, 0, C
frmTaxMainMenu = -174, 88, 854, 603, C, 225, 225, 1136, 820, C
frmTaxDataRepair = 200, 200, 954, 809, C, 250, 250, 1161, 845, C
frmTaxCountyNumEdit = 154, 178, 908, 787, C, 275, 275, 1186, 870, C
frmTaxRealProp = 150, 171, 904, 780, C, 0, 0, 911, 595, C
