TaxCommon = 20, 47, 788, 639, C
modCaptainsLog = 34, 6, 583, 432, C
modEnableCloseButton = 88, 116, 524, 436, C
modErrorHandling = 31, 85, 565, 493, C
modInitProcedures = 23, 20, 743, 612, I
modShellStuff = 22, 29, 458, 349, C
modPassOut = 0, 95, 697, 568, C
TaxSTRUCT = 25, 24, 760, 601, I
clsCommandButton = -339, 147, 428, 754, C
clsTextBoxOverRider = 3, 19, 618, 362, C
frmTaxViewPrint = 21, 19, 641, 575, C, 22, 29, 962, 747, C
frmTaxPrint = 37, 22, 697, 643, C, 8, 20, 669, 340, C
frmLoadingRpt = 0, 0, 436, 320, C, 17, 117, 453, 437, C
frmTaxMsgWOpts = 0, 285, 173, 380, C, 133, 125, 738, 610, C
frmTaxBillSetUpMenu = 45, 81, 706, 600, I, 7, 4, 788, 722, C
frmTaxSystemSetup = 0, 475, 173, 570, C, -51, -21, 964, 697, C
frmTaxMsg = 15, 29, 569, 377, C, 135, 32, 588, 442, C
frmTaxMsgW3Opts = 102, 15, 575, 452, C, 6, 70, 664, 522, C
frmTaxMsgW4Opts = 42, 51, 481, 371, C, 63, 82, 695, 657, C
frmTaxBillGLSetUp = 102, 202, 628, 621, C, -167, 40, 835, 758, C
frmTaxGLList = 36, 14, 805, 680, C, 93, 44, 857, 519, C
frmBadGLList = 12, 32, 451, 447, C, 125, 32, 726, 717, C
frmTaxPayGLSetup = 173, 15, 702, 506, C, -112, 25, 869, 743, C
frmTaxMortSetup = 14, 0, 735, 717, C, -96, -13, 900, 705, C
frmTaxBlank = 92, 120, 585, 440, I, -448, 83, 351, 557, C
frmTaxCustMaintMenu = -118, 48, 600, 598, C, -142, 44, 572, 661, C
frmTaxCustLookup = 7, 4, 816, 656, C, -54, 64, 962, 782, C
frmTaxCustAddEdit = -254, 19, 576, 631, C, -75, 146, 961, 833, C
frmTaxShowPctComp = 35, 62, 786, 532, C, 78, 61, 705, 528, C
modMakeWindowsTopMost = -15, 11, 523, 463, C
frmTaxReportOpt = 38, 105, 610, 656, C, 0, 84, 635, 404, C
frmTaxRealProp = 173, 190, 346, 285, C, -34, -31, 989, 687, C
frmTaxCustInfoTHist = 98, 31, 751, 591, C, 10, 18, 977, 728, C
frmTaxTransDetail = 33, 4, 764, 507, I, 93, 3, 900, 561, C
arTaxCustTransRpt = 3, 30, 579, 472, C, -110, 25, 674, 641, C
frmTaxExport = 13, 4, 780, 625, CI, -51, 19, 808, 737, C
arTaxExportRpt = 115, 20, 558, 371, C, -205, 88, 579, 704, C
frmTaxAbsMaint = 98, 50, 784, 736, C, 31, 23, 870, 722, C
frmTaxAbsList = -96, 40, 780, 823, C, 46, 22, 797, 494, C
frmTaxPayOperEntry = 138, 78, 640, 528, I, -74, 6, 766, 724, C
frmTaxPaymentEntry = 1, 12, 789, 598, I, -265, 71, 771, 789, C
frmTaxPayMenu = 28, 52, 779, 692, I, -101, 18, 697, 731, C
frmTaxBillList = 173, 570, 346, 665, C, -351, 109, 639, 662, C
frmTaxPenaltySetUp = -28, 9, 634, 461, C, 55, 25, 883, 608, C
frmTaxDeletePayment = -100, 107, 725, 727, C, 4, 23, 814, 741, C
frmTaxPrintReceipt = 25, 22, 782, 755, C, 66, 87, 700, 587, C
frmTaxPayPost = 54, 20, 774, 631, I, 18, 22, 850, 740, C
arTaxPayTransRpt = 14, 21, 609, 468, C, 247, 36, 1031, 652, C
arSubTaxPayEditJrnl = 58, 63, 626, 398, C, -70, 78, 483, 425, C
frmTaxPayEditList = 30, 6, 646, 551, C, 34, 12, 901, 730, C
arSubTaxPayEditJrnl2 = 22, 39, 652, 485, C, -262, 56, 347, 390, C
arSubTaxPayEditJrnl3 = 127, 38, 507, 358, C, 38, 57, 502, 357, C
frmTaxBillingMenu = 346, 95, 519, 190, C, -254, 69, 618, 787, C
frmTaxPrebilling = -10, 9, 816, 616, C, -192, 68, 844, 786, C
arTaxPreBillLS = 78, 176, 768, 813, C, 22, -8, 806, 608, C
frmTaxMessage = 346, 285, 519, 380, C, -4, 10, 809, 697, C
arTaxMessage = 13, 17, 552, 337, C, 26, 22, 810, 638, C
frmTaxRateTables = 346, 380, 519, 475, C, -95, -8, 776, 710, C
frmTaxRateMenu = 346, 475, 519, 570, C, -81, -9, 764, 709, C
frmTaxRateListPop = -30, 24, 657, 671, C, -19, 34, 763, 667, C
frmRateDetail = 346, 570, 519, 665, C, -174, 67, 840, 737, C
frmTaxDeleteRateCode = 23, -5, 773, 792, C, 19, 14, 814, 732, C
frmTaxDeletedInstances = 41, 27, 832, 745, C, 70, 85, 691, 509, C
arTaxDelInstances = 43, 60, 627, 512, C, 33, 145, 817, 761, C
arTaxOptRateRpt = -52, 66, 511, 518, C, -323, 53, 461, 669, C
frmTaxCycleSetup = 16, 11, 698, 725, C, 4, 79, 714, 584, C
frmTaxPrintCycleUsers = -20, 34, 690, 789, C, 16, 25, 811, 728, C
arTaxCycle = -5, 115, 558, 548, C, -278, 34, 506, 650, C
frmTaxCountySetup = 33, 36, 924, 830, C, 31, 332, 776, 959, C
frmTaxPrintCountyUsers = 33, 154, 734, 871, C, 143, 66, 876, 767, C
arTaxCounty = 21, 67, 585, 387, C, -164, 294, 620, 910, C
frmTaxLoadReport = -4, 161, 493, 535, C, 36, 62, 392, 382, C
frmTaxBillPrintMenu = -23, 174, 687, 740, C, -320, 78, 525, 754, C
frmTaxBillPrinting = 15, 7, 744, 555, I, -107, 20, 852, 738, C
frmTaxBillReprinting = -242, 40, 533, 650, C, -146, 12, 890, 730, C
frmTaxMortDetail = 14, 17, 839, 796, C, -7, 51, 630, 598, C
arTaxBillingRpt = 70, 36, 572, 497, C, -300, 42, 484, 658, C
frmTaxAdjustments = 39, 0, 692, 614, C, -285, 78, 751, 796, C
frmTaxAdjustBillList = 44, 5, 850, 671, C, -157, 42, 684, 539, C
arTaxAdjRpt = 335, 66, 930, 650, C, -1, 58, 783, 741, C
frmTaxMsgGeneral = 88, 116, 629, 436, C, 94, 113, 736, 572, C
frmTaxTransDetailNotBill = 11, -3, 751, 666, I, 2, 45, 722, 726, C
frmTaxManualBillMenu = 519, 95, 692, 190, C, -95, 18, 622, 683, C
frmTaxManualBillEntry = 519, 190, 692, 285, C, -127, 36, 852, 754, C
frmTaxRealDetail = 519, 285, 692, 380, C, 3, 60, 901, 754, C
frmTaxPersDetail = 519, 380, 692, 475, C, 23, 24, 717, 547, C
frmTaxManualBillEdit = 519, 475, 692, 570, C, -115, 31, 866, 658, C
arTaxManEditRpt = 78, 64, 695, 525, C, -110, -11, 674, 605, C
arSubTaxManEdit = 233, 220, 811, 644, C, 30, 58, 606, 433, C
frmTaxReportOptWOpt = 0, 0, 0, 0, C, 46, 115, 766, 570, C
frmTaxManualPost = -5, 24, 769, 804, C, -130, 75, 754, 761, C
frmTaxCalcInterest = 10, 0, 885, 737, C, -151, 32, 848, 750, C
frmTaxInterestMenu = 49, 12, 821, 834, C, -70, 7, 809, 650, C
arTaxInterestRpt = -27, 75, 575, 500, C, -226, 105, 558, 721, C
arSubIntRpt = 78, 104, 622, 478, C, 125, 248, 800, 505, C
frmTaxEditInt = 2, 41, 865, 816, C, -89, -9, 799, 709, C
frmTaxCustLookupIntOnly = 211, 119, 1022, 933, C, 58, 57, 754, 651, C
frmTaxInterestPost = 22, 4, 952, 739, C, -82, -4, 772, 707, C
frmTaxAdvColMenu = 40, 12, 846, 823, C, -86, -15, 825, 703, C
frmTaxCalcAdCol = 28, 62, 853, 809, C, -225, 24, 717, 742, C
arTaxAdvColRpt = 51, 82, 666, 515, C, 167, 39, 951, 655, C
frmTaxEditAdv = -53, 58, 744, 861, C, -105, 18, 820, 618, C
frmTaxCustLookupAdvOnly = 281, 136, 1036, 926, C, -208, 153, 529, 834, C
frmTaxMailLblsAdv = 182, 77, 522, 417, C, 20, 12, 905, 730, C
arTaxMailLabels = 61, 71, 615, 448, C, -225, 47, 559, 663, C
frmTaxAdvPost = -58, 82, 550, 521, C, -51, -16, 716, 690, C
frmTaxSave = 44, 58, 524, 374, C, 57, 63, 585, 459, C
frmTaxReportsMenu = -196, 60, 671, 840, C, -103, 209, 749, 906, C
frmTaxCustInq = 692, 0, 865, 95, C, -103, -12, 895, 704, C
frmTaxTransJournal = 11, 63, 780, 657, C, 32, -14, 1068, 704, C
arTaxTransJournal = 151, 64, 850, 688, C, -177, 121, 607, 737, C
arSubTransJrnl = 213, 57, 788, 763, C, 41, 60, 688, 464, C
frmTaxCustTHistRpt = 692, 95, 865, 190, C, -181, 18, 828, 711, C
arTaxCustTHistByTrans = 70, 52, 790, 581, I, 534, 18, 1318, 634, C
arTaxCustTHistByProp = 19, 13, 711, 871, C, -52, 80, 732, 696, C
arTaxTransJournalDet = -232, 205, 655, 936, C, -197, -11, 587, 605, C
arTaxJrnlAllDetail = -205, 240, 739, 950, C, -32, 26, 752, 642, C
arSubTaxJrnlDetAll = 95, 29, 674, 560, C, 177, 33, 836, 478, C
frmTaxMasterBalList = 7, 13, 771, 635, C, 21, 28, 694, 599, C
arTaxMasterBalSum = 24, 42, 794, 618, I, 2, 13, 786, 629, C
arSubTaxMastBalSum = 166, 3, 612, 386, C, -44, 29, 468, 286, C
arTaxMasterBalDet = 26, 25, 723, 530, C, -101, 262, 683, 878, C
arSubTaxMastBalDet = -50, 109, 567, 523, C, 15, 23, 509, 280, C
frmTaxImage = 59, 21, 819, 656, C, 18, 9, 599, 428, C
frmTaxRealPropHist = 692, 190, 865, 285, C, -31, 53, 932, 771, C
frmTaxRealLookup = -10, 14, 753, 675, C, 6, 21, 890, 739, C
frmTaxValuationListing = 35, 33, 721, 626, C, -101, -21, 782, 697, C
arTaxValDet = 52, 9, 616, 427, C, -148, 25, 636, 641, C
arTaxValSum = 67, 28, 619, 437, C, -292, 62, 492, 678, C
frmTaxCustListRpt = 32, 34, 916, 842, C, 87, 243, 817, 961, C
arTaxCustListDet = 15, 6, 726, 754, C, -5, -17, 779, 599, C
arTaxCustListSum = 23, 45, 608, 480, C, -186, 42, 598, 658, C
frmTaxLateListRpt = -11, 25, 974, 896, C, -174, 12, 747, 730, C
arTaxLateListRpt = -42, 76, 826, 912, C, -96, 299, 688, 915, C
frmTaxSeniorDscRpt = 85, 43, 942, 827, C, -156, 4, 711, 722, C
arTaxDiscountRpt = -9, 4, 528, 789, C, -422, 87, 362, 703, C
frmTaxAdColRpt = 33, 9, 762, 614, C, -165, 89, 726, 625, C
arTaxAdvRpt = 377, 161, 887, 589, C, -21, 65, 763, 681, C
frmTaxMailingLblsGeneral = 692, 285, 865, 380, C, -136, 59, 764, 777, C
arTaxAbstractRpt = 17, 14, 896, 757, C, -55, 21, 729, 637, C
frmTaxMortCodeRpt = 0, 4, 802, 720, C, -115, -9, 781, 694, C
arMortCodeRpt = 54, 43, 595, 435, C, -223, 49, 561, 665, C
arSubMortCode = 94, 114, 647, 430, C, 235, 135, 715, 392, C
frmTaxRealLookupByOwner = 40, 11, 788, 675, C, -267, 26, 763, 744, C
arTaxRealHistRpt = 29, 34, 622, 486, C, -50, 17, 734, 633, C
arTaxRealHistSum = 77, 58, 592, 512, C, -47, 1, 737, 617, C
arTaxRelinkErr = 18, 84, 497, 514, C, -196, 17, 588, 633, C
arTaxRelinkErrTrans = 38, 78, 580, 394, C, -233, 98, 551, 714, C
frmTaxLateNoticeLtr = 33, 15, 779, 761, C, -151, 17, 885, 735, C
arTaxLateLtr = 7, 21, 518, 461, C, -186, 88, 419, 414, C
frmTaxLateNoticeMenu = 38, 7, 800, 814, C, -164, 0, 811, 718, C
frmTaxPrintLateNotice = 18, 19, 789, 642, C, 49, 53, 807, 771, C
frmTaxMailLblsLateNotice = 692, 380, 865, 475, C, 13, 10, 881, 728, C
frmTaxLateNoticeReprint = -81, 41, 893, 782, C, -3, 33, 894, 703, C
frmTempTaxBillPrint = 6, 4, 815, 542, C, -37, -3, 962, 715, C
ARptTempTaxBill = 23, 62, 743, 593, C, 56, 18, 828, 683, C
frmTaxPrintedBillsList = 59, -8, 772, 595, C, -62, 25, 748, 700, C
frmTaxSaveAnimation = 63, 48, 642, 419, C, 43, 40, 567, 356, C
frmTaxPersProp = -36, 114, 696, 726, C, -34, -14, 941, 704, C
frmTaxImpExpMsg = 26, 25, 869, 732, C, 122, -2, 676, 381, C
frmTaxRealTInfo = -29, 205, 725, 839, I, -141, 53, 849, 771, C
frmTaxRealTransDetail = 7, 7, 807, 662, C, 17, 68, 816, 782, C
frmTaxRealTransDetailNotBill = -5, 12, 789, 792, C, -67, 13, 809, 730, C
frmTaxLoadingRpt = 0, 0, 0, 0, C, 66, 87, 577, 403, C
frmTaxMortgageExport = -58, 64, 615, 572, C, -62, 24, 945, 742, C
arTaxMortXRpt = 22, 32, 624, 484, C, -287, 37, 497, 653, C
frmTaxCollectRateRpt = -39, 22, 786, 658, C, -67, -8, 825, 710, C
arTaxCollRateRpt = 0, 0, 0, 0, C, 110, 145, 894, 761, C
arTaxAdjOPOnlyReport = 93, 86, 987, 788, C, 195, 25, 980, 643, C
frmTaxRefundOnPrepay = 692, 475, 865, 570, C, -73, -1, 892, 678, C
frmTaxReprintPosted = -179, 44, 653, 688, C, -7, -2, 1022, 716, C
frmTaxExpCustInfo = 8, 4, 857, 784, C, 97, -11, 1059, 707, C
frmTaxExpRealInfo = 72, 30, 852, 790, C, 2, 0, 801, 718, C
frmTaxDiscountsGiven = 25, 21, 977, 812, C, 10, 14, 777, 732, C
arTaxDiscsAtPayment = 52, 35, 606, 626, C, -286, 69, 499, 687, C
arSubDiscsAtPayment = 183, 104, 815, 695, C, -41, 125, 592, 545, C
frmTaxReportMoreOpts = 68, 158, 678, 749, C, 86, 104, 696, 695, C
frmTaxRealClassRpt = 55, -16, 992, 815, C, 50, 67, 945, 785, C
arTaxRealClassRpt = -40, -18, 805, 651, C, 23, -2, 808, 616, C
frmTaxRealClassSetup = 75, 13, 906, 805, C, -21, 155, 807, 873, C
frmTaxPrintClassUsers = 105, 293, 889, 975, C, 4, 71, 946, 740, C
arTaxClass = 120, 182, 752, 773, C, -225, 112, 560, 730, C
arSub1RealClassRpt = -112, 219, 659, 810, C, -11, 82, 502, 502, C
arSub2RealClassRpt = 55, 109, 754, 700, C, 65, 149, 674, 569, C
arSub2TransJrnl = 33, 11, 812, 752, C, -5, 165, 644, 585, C
arSub2TaxJrnlDetAll = 18, 43, 680, 634, C, 98, 274, 737, 690, C
frmTaxPostCard1 = 1, 8, 831, 795, C, -31, 12, 858, 730, C
frmTaxAbstractRpt = 9, 0, 783, 610, C, 33, 15, 916, 733, C
arTaxLateLetter = -10, 17, 859, 677, C, 66, 13, 850, 629, C
frmTaxRptOptForPayEdit = 0, 0, 0, 0, C, 135, 175, 956, 770, C
frmTaxBillHamlet = 0, 0, 0, 0, C, 108, 140, 844, 735, C
frmTaxBillLLN21TF = 0, 0, 0, 0, C, 135, 175, 871, 770, C
frmTaxBillPH24TF = 0, 0, 0, 0, C, 162, 210, 898, 805, C
frmTaxBillSYL23TF = 0, 0, 0, 0, C, 189, 245, 925, 840, C
frmTaxBillBSC32TF = 0, 0, 0, 0, C, 216, 280, 952, 875, C
arTaxLsrLegal = 52, 7, 654, 787, C, 12, 18, 797, 636, C
arTaxSubCustTransJrnl = 27, 35, 703, 656, C, 33, 68, 676, 295, C
frmTaxUnpostedPayList = 0, 0, 0, 0, C, 135, 175, 889, 796, C
frmTaxInBatchList = 0, 0, 0, 0, C, 81, 105, 800, 700, C
frmTaxAmtToRevsList = 108, 140, 788, 735, C, 135, 175, 941, 770, C
arTaxLsrLegalHP = 0, 0, 0, 0, C, 18, 2, 802, 620, C
modNetFunctions = 0, 0, 0, 0, C
frmTaxMainMenu = 51, 13, 703, 494, C, 47, 50, 699, 531, C
frmTaxDataRepair = 8, 7, 1004, 730, , -11, -2, 708, 645, C
