Type=Exe
Object={5DABD748-8E38-11D0-A724-0000C0FE948C}#3.0#0; DPP32X30.OCX
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#c:\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{2B9F2EA7-3E1A-11D3-B3F0-444553540000}#1.0#0#C:\WINDOWS\system32\RESIZE.DLL#Resize Controls - Resize all controls on the screen
Object={FD2FB1F1-D4FC-11CE-A335-A8D5ECAE5B02}#2.0#0; BTN32A20.OCX
Reference=*\G{5DABD748-8E38-11D0-A724-0000C0FE948C}#3.0#0#C:\CPWork\DPP32X30.OCX#FarPoint Daily PlanIt 3.0
Object={A45D986F-3AAF-4A3B-A003-A6C53E8715A2}#1.0#0; ARVIEW2.OCX
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{A31CC8EF-A0BE-11D2-ACA7-00C04FA372BC}#1.0#0#C:\Program Files\Common Files\Data Dynamics\ActiveReports 2\exclexpt.dll#ActiveReports Excel Export Filter
Reference=*\G{22408F71-BAE4-11D1-8C04-82E667000000}#1.0#0#C:\Program Files\Common Files\Data Dynamics\ActiveReports 2\textexpt.dll#ActiveReports Text Export Filter
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#C:\Program Files\Common Files\Data Dynamics\ActiveReports 2\actrpt2.dll#Data Dynamics ActiveReports 2.0
Reference=*\G{FD2FB1F1-D4FC-11CE-A335-A8D5ECAE5B02}#2.0#0#C:\CPWork\BTN32A20.OCX#FarPoint Button Objx ATL Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#C:\Program Files\Microsoft Office\Office\EXCEL9.OLB#Microsoft Excel 9.0 Object Library
Object={A18D4668-91EF-101C-84A6-BA990A365A4E}#3.0#0; MEM32X30.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={48932A52-981F-101B-A7FB-4A79242FD97B}#3.1#0; TAB32X30.OCX
Object={CDF3B183-D408-11CE-AE2C-0080C786E37D}#3.0#0; EDT32X30.OCX
Object={8DDE6232-1BB0-11D0-81C3-0080C7A2EF7D}#3.0#0; FLP32A30.OCX
Object={9FF6D870-49B1-11D2-B058-0020AF131A57}#1.2#0; FPOUTBAR.OCX
Object={4DBFB8CD-9EF9-11D0-8BC4-00AA00B42B7C}#3.0#0; CAL32X30.OCX
Object={FDAC2480-F4ED-4632-AA78-DCA210A74E49}#3.5#0; SPR32X35.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={990AFBE3-7E6C-101C-A7FD-4A79242FD97B}#3.1#0; IMP32X30.OCX
Form=frmTaxMainMenu.frm
Module=TaxCommon; TaxCommon.bas
Module=modCaptainsLog; modCaptainsLog.bas
Module=modEnableCloseButton; modEnableCloseButton.bas
Module=modErrorHandling; modErrorHandling.bas
Module=modInitProcedures; modInitProcedures.bas
Module=modShellStuff; modShellStuff.bas
Module=modPassOut; modPassOut.bas
Module=TaxSTRUCT; TaxSTRUCT.bas
Class=clsCommandButton; clsCommandButton.cls
Class=clsTextBoxOverRider; clsTextBoxOverRider.cls
Form=frmTaxViewPrint.frm
Form=frmTaxPrint.frm
Form=frmLoadingRpt.frm
Form=frmTaxMsgWOpts.frm
Form=frmTaxBillSetUpMenu.frm
Form=frmTaxSystemSetup.frm
Form=frmTaxMsg.frm
Form=frmTaxMsgW3Opts.frm
Form=frmTaxMsgW4Opts.frm
Form=frmTaxBillGLSetUp.frm
Form=frmTaxGLList.frm
Form=frmBadGLList.frm
Form=frmTaxPayGLSetup.frm
Form=frmTaxMortSetup.frm
Form=frmTaxBlank.frm
Form=frmTaxCustMaintMenu.frm
Form=frmTaxCustLookup.frm
Form=frmTaxCustAddEdit.frm
Form=frmTaxShowPctComp.frm
Module=modMakeWindowsTopMost; modMakeWindowsTopMost.bas
Form=frmTaxReportOpt.frm
Form=frmTaxRealProp.frm
Form=frmTaxCustInfoTHist.frm
Form=frmTaxTransDetail.frm
Designer=arTaxCustTransRpt.Dsr
Form=frmTaxExport.frm
Designer=arTaxExportRpt.Dsr
Form=frmTaxAbsMaint.frm
Form=frmTaxAbsList.frm
Form=frmTaxPayOperEntry.frm
Form=frmTaxPaymentEntry.frm
Form=frmTaxPayMenu.frm
Form=frmTaxBillList.frm
Form=frmTaxPenaltySetUp.frm
Form=frmTaxDeletePayment.frm
Form=frmTaxPrintReceipt.frm
Form=frmTaxPayPost.frm
Designer=arTaxPayTransRpt.Dsr
Designer=arSubTaxPayEditJrnl.Dsr
Form=frmTaxPayEditList.frm
Designer=arSubTaxPayEditJrnl2.Dsr
Designer=arSubTaxPayEditJrnl3.Dsr
Form=frmTaxBillingMenu.frm
Form=frmTaxPrebilling.frm
Designer=arTaxPreBillLS.Dsr
Form=frmTaxMessage.frm
Designer=arTaxMessage.Dsr
Form=frmTaxRateTables.frm
Form=frmTaxRateMenu.frm
Form=frmTaxRateListPop.frm
Form=frmRateDetail.frm
Form=frmTaxDeleteRateCode.frm
Form=frmTaxDeletedInstances.frm
Designer=arTaxDelInstances.Dsr
Designer=arTaxOptRateRpt.Dsr
Form=frmTaxCycleSetup.frm
Form=frmTaxPrintCycleUsers.frm
Designer=arTaxCycle.Dsr
Form=frmTaxCountySetup.frm
Form=frmTaxPrintCountyUsers.frm
Designer=arTaxCounty.Dsr
Form=frmTaxLoadReport.frm
Form=frmTaxBillPrintMenu.frm
Form=frmTaxBillPrinting.frm
Form=frmTaxBillReprinting.frm
Form=frmTaxMortDetail.frm
Designer=arTaxPreBilling.Dsr
Form=frmTaxAdjustments.frm
Form=frmTaxAdjustBillList.frm
Designer=arTaxAdjRpt.Dsr
Form=frmTaxMsgGeneral.frm
Form=frmTaxTransDetailNotBill.frm
Form=frmTaxManualBillMenu.frm
Form=frmTaxManualBillEntry.frm
Form=frmTaxRealDetail.frm
Form=frmTaxPersDetail.frm
Form=frmTaxManualBillEdit.frm
Designer=arTaxManEditRpt.Dsr
Designer=arSubTaxManEdit.Dsr
Form=frmTaxReportOptWOpt.frm
Form=frmTaxManualPost.frm
Form=frmTaxCalcInterest.frm
Form=frmTaxInterestMenu.frm
Designer=arTaxInterestRpt.Dsr
Designer=arSubIntRpt.Dsr
Form=frmTaxEditInt.frm
Form=frmTaxCustLookupIntOnly.frm
Form=frmTaxIntPost.frm
Form=frmTaxAdvColMenu.frm
Form=frmTaxCalcAdCol.frm
Designer=arTaxAdvColRpt.Dsr
Form=frmTaxEditAdv.frm
Form=frmTaxCustLookupAdvOnly.frm
Form=frmTaxMailLblsAdv.frm
Designer=arTaxMailLabels.Dsr
Form=frmTaxAdvPost.frm
Form=frmTaxSave.frm
Form=frmTaxReportsMenu.frm
Form=frmTaxCustInq.frm
Form=frmTaxTransJournal.frm
Designer=arTaxTransJournal.Dsr
Designer=arSubTransJrnl.Dsr
Form=frmTaxCustTHistRpt.frm
Designer=arTaxCustTHistByTrans.Dsr
Designer=arTaxCustTHistByProp.Dsr
Designer=arTaxTransJournalDet.Dsr
Designer=arTaxJrnlAllDetail.Dsr
Designer=arSubTaxJrnlDetAll.Dsr
Form=frmTaxMasterBalList.frm
Designer=arTaxMasterBalSum.Dsr
Designer=arSubTaxMastBalSum.Dsr
Designer=arTaxMasterBalDet.Dsr
Designer=arSubTaxMastBalDet.Dsr
Form=frmTaxImage.frm
Form=frmTaxRealPropHist.frm
Form=frmTaxRealLookup.frm
Form=frmTaxValuationListing.frm
Designer=arTaxValDet.Dsr
Designer=arTaxValSum.Dsr
Form=frmTaxCustListRpt.frm
Designer=arTaxCustListDet.Dsr
Designer=arTaxCustListSum.Dsr
Form=frmTaxLateListRpt.frm
Designer=arTaxLateListRpt.Dsr
Form=frmTaxSeniorDscRpt.frm
Designer=arTaxDiscountRpt.Dsr
Form=frmTaxAdColRpt.frm
Designer=arTaxAdvRpt.Dsr
Form=frmTaxMailingLblsGeneral.frm
Designer=arTaxAbstractRpt.Dsr
Form=frmTaxMortCodeRpt.frm
Designer=arMortCodeRpt.Dsr
Designer=arSubMortCode.Dsr
Form=frmTaxRealLookupByOwner.frm
Designer=arTaxRealHistRpt.Dsr
Designer=arTaxRealHistSum.Dsr
Designer=arTaxRelinkErr.Dsr
Designer=arTaxRelinkErrTrans.Dsr
Form=frmTaxLateNoticeLtr.frm
Designer=arTaxLateLtr.Dsr
Form=frmTaxLateNoticeMenu.frm
Form=frmTaxPrintLateNotice.frm
Form=frmTaxMaiLblsLateNotice.frm
Form=frmTaxLateNoticeReprint.frm
Form=frmTempTaxBillPring.frm
Designer=ARptTempTaxBill.Dsr
Form=arTaxPrintedBillsList.frm
Form=frmTaxSaveAnimation.frm
Form=frmTaxPersProp.frm
Form=frmTaxImpExpMsg.frm
Form=frmTaxRealTInfo.frm
Form=frmTaxRealTransDetail.frm
Form=frmTaxRealTransDetailNotBill.frm
Form=frmTaxLoadingRpt.frm
Form=frmTaxMortgageExport.frm
Designer=arTaxMortXRpt.Dsr
Form=frmTaxCollectRateRpt.frm
Designer=arTaxCollRateRpt.Dsr
Designer=arTaxAdjOPOnlyReport.Dsr
Form=frmTaxRefundOnPrepay.frm
Form=frmTaxReprintPosted.frm
Form=frmTaxExpCustInfo.frm
Form=frmTaxExpRealInfo.frm
Form=frmTaxDiscountsGiven.frm
Designer=arTaxDiscsAtPayment.Dsr
Designer=arSubDiscsAtPayment.Dsr
Form=frmTaxReportMoreOpts.frm
Form=frmTaxRealClassRpt.frm
Designer=arTaxRealClassRpt.Dsr
Form=frmTaxRealClassSetup.frm
Form=frmTaxPrintClassUsers.frm
Designer=arTaxClass.Dsr
Designer=arSub1RealClassRpt.Dsr
Designer=arSub2RealClassRpt.Dsr
Designer=arSub2TransJrnl.Dsr
Designer=arSub2TaxJrnlDetAll.Dsr
Form=frmTaxPostCard1.frm
Form=frmTaxAbstractRpt.frm
Designer=arTaxLateLetter.Dsr
Form=frmTaxRptOptForPayEdit.frm
Form=frmTaxBillHamlet.frm
Form=frmTaxBillLLN21TF.frm
Form=frmTaxBillPH24TF.frm
Form=frmTaxBillSYL23TF.frm
Form=frmTaxBillBSC32TF.frm
Designer=arTaxLsrLegal.Dsr
Designer=arTaxSubCustTransJrnl.Dsr
Form=frmTaxDataRepair.frm
Form=frmTaxUnpostedPayList.frm
Form=frmTaxInBatchList.frm
Form=frmTaxAmtToRevsList.frm
Designer=arTaxLsrLegalHP.Dsr
Module=modNetFunctions; modNetFunctions.bas
Form=frmTaxCountyNumEdit.frm
IconForm="frmTaxMainMenu"
Startup="Sub Main"
HelpFile=""
Title="NCCitiTaxes"
ExeName32="CitiTaxes.exe"
Command32=""
Name="CitiTaxes"
HelpContextID="0"
Description="Municipal tax program update from DOS"
CompatibleMode="0"
MajorVer=2
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Southern Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
