frmTaxMainMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TaxCommon = 0, 0, 0, 0, C
modCaptainsLog = 0, 0, 0, 0, C
modEnableCloseButton = 0, 0, 0, 0, C
modErrorHandling = 0, 0, 0, 0, C
modInitProcedures = 0, 0, 0, 0, C
modShellStuff = 0, 0, 0, 0, C
modPassOut = 0, 0, 0, 0, C
TaxSTRUCT = 0, 0, 0, 0, C
clsCommandButton = 0, 0, 0, 0, C
clsTextBoxOverRider = 0, 0, 0, 0, C
frmTaxViewPrint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxPrint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLoadingRpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxMsgWOpts = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxBillSetUpMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxSystemSetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxMsg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxMsgW3Opts = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxMsgW4Opts = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxBillGLSetUp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxGLList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBadGLList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxPayGLSetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxMortSetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxBlank = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxCustMaintMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxCustLookup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxCustAddEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxShowPctComp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modMakeWindowsTopMost = 0, 0, 0, 0, C
frmTaxReportOpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxRealProp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxCustInfoTHist = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxTransDetail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
arTaxCustTransRpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxExport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
arTaxExportRpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxAbsMaint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxAbsList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxPayOperEntry = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxPaymentEntry = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxPayMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxBillList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxPenaltySetUp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxDeletePayment = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxPrintReceipt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxPayPost = 0, 0, 0, 0, C, 0, 0, 0, 0, C
arTaxPayTransRpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
arSubTaxPayEditJrnl = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxPayEditList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
arSubTaxPayEditJrnl2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
arSubTaxPayEditJrnl3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxBillingMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxPrebilling = 0, 0, 0, 0, C, 0, 0, 0, 0, C
arTaxPreBillLS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxMessage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
arTaxMessage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxRateTables = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxRateMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxRateListPop = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRateDetail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxDeleteRateCode = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxDeletedInstances = 0, 0, 0, 0, C, 0, 0, 0, 0, C
arTaxDelInstances = 0, 0, 0, 0, C, 0, 0, 0, 0, C
arTaxOptRateRpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxCycleSetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxPrintCycleUsers = 0, 0, 0, 0, C, 0, 0, 0, 0, C
arTaxCycle = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxCountySetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxPrintCountyUsers = 0, 0, 0, 0, C, 0, 0, 0, 0, C
arTaxCounty = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxLoadReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxBillPrintMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxBillPrinting = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxBillReprinting = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxMortDetail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
arTaxBillingRpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxAdjustments = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxAdjustBillList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
arTaxAdjRpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxMsgGeneral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxTransDetailNotBill = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxManualBillMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxManualBillEntry = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxRealDetail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxPersDetail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxManualBillEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
arTaxManEditRpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
arSubTaxManEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxReportOptWOpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxManualPost = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxCalcInterest = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxInterestMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
arTaxInterestRpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
arSubIntRpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxEditInt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxCustLookupIntOnly = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxInterestPost = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxAdvColMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxCalcAdCol = 0, 0, 0, 0, C, 0, 0, 0, 0, C
arTaxAdvColRpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxEditAdv = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxCustLookupAdvOnly = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxMailLblsAdv = 0, 0, 0, 0, C, 0, 0, 0, 0, C
arTaxMailLabels = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxAdvPost = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxSave = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxReportsMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxCustInq = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxTransJournal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
arTaxTransJournal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
arSubTransJrnl = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxCustTHistRpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
arTaxCustTHistByTrans = 0, 0, 0, 0, C, 0, 0, 0, 0, C
arTaxCustTHistByProp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
arTaxTransJournalDet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
arTaxJrnlAllDetail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
arSubTaxJrnlDetAll = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxMasterBalList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
arTaxMasterBalSum = 0, 0, 0, 0, C, 0, 0, 0, 0, C
arSubTaxMastBalSum = 0, 0, 0, 0, C, 0, 0, 0, 0, C
arTaxMasterBalDet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
arSubTaxMastBalDet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxImage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxRealPropHist = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxRealLookup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxValuationListing = 0, 0, 0, 0, C, 0, 0, 0, 0, C
arTaxValDet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
arTaxValSum = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxCustListRpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
arTaxCustListDet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
arTaxCustListSum = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxLateListRpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
arTaxLateListRpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxSeniorDscRpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
arTaxDiscountRpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxAdColRpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
arTaxAdvRpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxMailingLblsGeneral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
arTaxAbstractRpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxMortCodeRpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
arMortCodeRpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
arSubMortCode = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxRealLookupByOwner = 0, 0, 0, 0, C, 0, 0, 0, 0, C
arTaxRealHistRpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
arTaxRealHistSum = 0, 0, 0, 0, C, 0, 0, 0, 0, C
arTaxRelinkErr = 0, 0, 0, 0, C, 0, 0, 0, 0, C
arTaxRelinkErrTrans = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxLateNoticeLtr = 0, 0, 0, 0, C, 0, 0, 0, 0, C
arTaxLateLtr = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxLateNoticeMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxPrintLateNotice = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxMailLblsLateNotice = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxLateNoticeReprint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTempTaxBillPrint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ARptTempTaxBill = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxPrintedBillsList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxSaveAnimation = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxPersProp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxImpExpMsg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxRealTInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxRealTransDetail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxRealTransDetailNotBill = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxLoadingRpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxMortgageExport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
arTaxMortXRpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxCollectRateRpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
arTaxCollRateRpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
arTaxAdjOPOnlyReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxRefundOnPrepay = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxReprintPosted = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxExpCustInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxExpRealInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxDiscountsGiven = 0, 0, 0, 0, C, 0, 0, 0, 0, C
arTaxDiscsAtPayment = 0, 0, 0, 0, C, 0, 0, 0, 0, C
arSubDiscsAtPayment = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxReportMoreOpts = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxRealClassRpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
arTaxRealClassRpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxRealClassSetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxPrintClassUsers = 0, 0, 0, 0, C, 0, 0, 0, 0, C
arTaxClass = 0, 0, 0, 0, C, 0, 0, 0, 0, C
arSub1RealClassRpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
arSub2RealClassRpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
arSub2TransJrnl = 0, 0, 0, 0, C, 0, 0, 0, 0, C
arSub2TaxJrnlDetAll = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxPostCard1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxAbstractRpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
arTaxLateLetter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxRptOptForPayEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxBillHamlet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxBillLLN21TF = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxBillPH24TF = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxBillSYL23TF = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxBillBSC32TF = 0, 0, 0, 0, C, 0, 0, 0, 0, C
arTaxLsrLegal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
arTaxSubCustTransJrnl = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxDataRepair = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxUnpostedPayList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxInBatchList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxAmtToRevsList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
arTaxLsrLegalHP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modNetFunctions = 0, 0, 0, 0, C
frmTaxCountyNumEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
