TYPE UBCMUTIL
    AMTOWED  AS DOUBLE
    TENDERTY AS STRING * 12
    CASHAMT  AS DOUBLE
    CHKAMT   AS DOUBLE
    AMTRECD  AS DOUBLE
    CHANGE   AS DOUBLE
    DESC     AS STRING * 20
    AMTOEW01 AS DOUBLE
    AMTPD01  AS DOUBLE
    AMTOWE02 AS DOUBLE
    AMTPAY02 AS DOUBLE
    AMTOWE03 AS DOUBLE
    AMTPAY03 AS DOUBLE
    AMTOWE04 AS DOUBLE
    AMTPAY04 AS DOUBLE
    AMTOWE05 AS DOUBLE
    AMTPAY05 AS DOUBLE
    AMTOWE06 AS DOUBLE
    AMTPAY06 AS DOUBLE
    AMTOWE07 AS DOUBLE
    AMTPAY07 AS DOUBLE
    AMTOWE08 AS DOUBLE
    AMTPAY08 AS DOUBLE
    AMTOWE09 AS DOUBLE
    AMTPAY09 AS DOUBLE
    AMTOWE10 AS DOUBLE
    AMTPAY10 AS DOUBLE
    TOTOWED  AS DOUBLE
    AMTPAID  AS DOUBLE
END TYPE
