



                                 Town of Whitakers
                                    P.O. Box 727
                                 Whitakers NC 27891
                                      437-4011




         Wednesday, February 19, 2003


         JOSEPH & MELINDA PRUSA
         P.O. BOX 473                       
                                            
         CAROLINA BEACH  NC   28428

         RE: Account# 3
            Location# 06-000340


         Dear Customer:

              We have not received payment for the above referenced
         water/sewer account.  Please note that if this bill is not
         paid by the 19th, a penalty of $25 will be charged on the 20th.
         Water will be subject to cut-off without further notice!  Prior
         to reconnection of this service, the town must receive payment
         for the delinquent bill, and all penalties!


              If you have any questions you can contact the Town Office
         during normal working hours.
         
              If payment has been made prior to receiving this notice,
         please disregard this notice.
         
         
         PLEASE NOTE, THAT PAYMENT MUST BE RECEIVED PRIOR TO 3:30 P.M. TO
         HAVE SERVICE RECONNECTED THE SAME DAY.  IF PAYMENT IS RECEIVED
         AFTER 3:30, SERVICE WILL BE RECONNECTED THE NEXT REGULAR WORKING
         DAY.
