~TOP    XXXX                            TOP LINE OF BILL






   XXXX   XXX XX XXXXXXXX
                                    XXXX XXXXXX
     XXXXX    XXXXX      XXXX       XXX XX XXXXX XX
                                                             
 WATER                      XXX.XX  XXXXXXX XX
 SEWER                      XXX.XX  XXXXX
 GARBAGE                    XXX.XX
 CART FEE                   XXX.XX

 Balance Forward            XXX.XX


 XX-XX-XXXX   XX-XX-XXXX    XXX.XX       XXXX     XXX.XX

 MESSAGE LINE ONE
 MESSAGE LINE TWO
 MESSAGE LINE THREE                  BOTTOM LINE OF BILL
