TYPE UBFINMTR
    CUSTREC  AS LONG
    CUSTNAME AS STRING * 30
    READDATE AS INTEGER
    BOOK     AS STRING * 2
    SEQNUM   AS STRING * 6
    MTRNUM1  AS STRING * 12
    MTRTYPE1 AS STRING * 7
    MTRUNIT1 AS STRING * 7
    CURREAD1 AS LONG
    PREREAD1 AS LONG
    MTRNUM2  AS STRING * 12
    MTRTYPE2 AS STRING * 7
    MTRUNIT2 AS STRING * 7
    CURREAD2 AS LONG
    PREREAD2 AS LONG
    MTRNUM3  AS STRING * 12
    MTRTYPE3 AS STRING * 7
    MTRUNIT3 AS STRING * 7
    CURREAD3 AS LONG
    PREREAD3 AS LONG
    MTRNUM4  AS STRING * 12
    MTRTYPE4 AS STRING * 7
    MTRUNIT4 AS STRING * 7
    CURREAD4 AS LONG
    PREREAD4 AS LONG
    MTRNUM5  AS STRING * 12
    MTRTYPE5 AS STRING * 7
    MTRUNIT5 AS STRING * 7
    CURREAD5 AS LONG
    PREREAD5 AS LONG
    MTRNUM6  AS STRING * 12
    MTRTYPE6 AS STRING * 7
    MTRUNIT6 AS STRING * 7
    CURREAD6 AS LONG
    PREREAD6 AS LONG
    MTRNUM7  AS STRING * 12
    MTRTYPE7 AS STRING * 7
    MTRUNIT7 AS STRING * 7
    CURREAD7 AS LONG
    PREREAD7 AS LONG
END TYPE
