TYPE UBZAP
    CUSTACCT AS LONG
    CUSTNAME AS STRING * 25
    CUSTADDR AS STRING * 25
    DEPOSIT  AS DOUBLE
    AMTADJ1  AS DOUBLE
    AMTADJ2  AS DOUBLE
    AMTADJ3  AS DOUBLE
    AMTADJ4  AS DOUBLE
    AMTADJ5  AS DOUBLE
    AMTADJ6  AS DOUBLE
    AMTADJ7  AS DOUBLE
    AMTADJ8  AS DOUBLE
    AMTADJ9  AS DOUBLE
    AMTADJ10 AS DOUBLE
    AMTADJ11 AS DOUBLE
    AMTADJ12 AS DOUBLE
    AMTADJ13 AS DOUBLE
    AMTADJ14 AS DOUBLE
    AMTADJ15 AS DOUBLE
    TADJAMT  AS DOUBLE
    PREVIOUS AS DOUBLE
END TYPE
