CHOSOPER.FieldInfo:
DATA  6 , 12 , 6 , 0 , 0 , 0 ,"", 0 , 0 ,"", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  1 , 10 , 38 , 40 , 2 , 3 ,"", 0 , 0 ,"OPERNUMB", 0 , 0 , 0 , 0 ,-32768 , 32767 ,""
DATA  3 , 11 , 38 , 45 , 8 , 2 ,"", 0 , 0 ,"CMPASSWD", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  11 , 12 , 38 , 47 , 2 , 6 ,"", 0 , 0 ,"PAYDATE", 0 , 0 , 0 , 0 ,-29219 , 31368 ,""
DATA  13 , 16 , 35 , 46 , 0 , 24 ,"", 0 , 0 ,"F10KEY", 0 , 0 , 0 ,-68 , 0 , 0 ,""
DATA  13 , 16 , 49 , 62 , 0 , 24 ,"", 0 , 0 ,"ESCKEY", 0 , 0 , 0 , 27 , 0 , 0 ,""
DATA  13 , 16 , 19 , 32 , 0 , 24 ,"", 0 , 0 ,"F7KEY", 0 , 0 , 0 ,-65 , 0 , 0 ,""

CHOSOPER.Help:
DATA ""
DATA "Enter the operator number here.  You may press the F7 key to add a new operator to the system if you know the main adminstrators password."
DATA "Enter the password here. "
DATA "Enter the date which all receipts taken will be posted on. "
DATA "Press the F10 key to save this entry. "
DATA "Press the ESC key to cancel your input. "
DATA "Press F7 to set up a new operator.  You must know the master administrators password to set up a new operator. "

CHOSOPER.Formulas:
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""

