TYPE UBSETUP2
    REV1NAME AS STRING * 15
    DEP1     AS STRING * 1
    USERAT1  AS STRING * 1
    TAXRAT1  AS SINGLE
    MTRYN1   AS STRING * 1
    REV1NAM2 AS STRING * 15
    DEP2     AS STRING * 1
    USERAT2  AS STRING * 1
    TAXRAT2  AS SINGLE
    MTRYN2   AS STRING * 1
    REV1NAM3 AS STRING * 15
    DEP3     AS STRING * 1
    USERAT3  AS STRING * 1
    TAXRAT3  AS SINGLE
    MTRYN3   AS STRING * 1
    REV1NAM4 AS STRING * 15
    DEP4     AS STRING * 1
    USERAT4  AS STRING * 1
    TAXRAT4  AS SINGLE
    MTRYN4   AS STRING * 1
    REV1NAM5 AS STRING * 15
    DEP5     AS STRING * 1
    USERAT5  AS STRING * 1
    TAXRAT5  AS SINGLE
    MTRYN5   AS STRING * 1
    REV1NAM6 AS STRING * 15
    DEP6     AS STRING * 1
    USERAT6  AS STRING * 1
    TAXRAT6  AS SINGLE
    MTRYN6   AS STRING * 1
    REV1NAM7 AS STRING * 15
    DEP7     AS STRING * 1
    USERAT7  AS STRING * 1
    TAXRAT7  AS SINGLE
    MTRYN7   AS STRING * 1
    REV1NAM8 AS STRING * 15
    DEP8     AS STRING * 1
    USERAT8  AS STRING * 1
    TAXRAT8  AS SINGLE
    MTRYN8   AS STRING * 1
    REV1NAM9 AS STRING * 15
    DEP9     AS STRING * 1
    USERAT9  AS STRING * 1
    TAXRAT9  AS SINGLE
    MTRYN9   AS STRING * 1
    REV1NA10 AS STRING * 15
    DEP10    AS STRING * 1
    USERAT10 AS STRING * 1
    TAXRAT10 AS SINGLE
    MTRYN10  AS STRING * 1
END TYPE
