TYPE RevSetUpType
    REVNAME AS STRING * 15
    DEP1     AS STRING * 1
    USERAT1  AS STRING * 1
    TAXRAT1  AS SINGLE
    MTRYN1   AS STRING * 1
END TYPE

TYPE UBSetupRecType
    UTILNAME AS STRING * 35
    DEFCITY  AS STRING * 18
    DEFSTATE AS STRING * 2
    ZIPCODE  AS STRING * 10
    EQPAY    AS STRING * 1
    WORKORD  AS STRING * 1
    ESTREAD  AS STRING * 1
    BANKDFT  AS STRING * 1
    SEQNUM   AS STRING * 1
    BILLCYCL AS STRING * 1
    BARCODE  AS STRING * 1
    SINGLE   AS SINGLE
    HIGHREAD AS SINGLE
    HHDEVICE AS STRING * 1
    Revenues(1 TO 10) AS RevSetUpType
END TYPE

