POFORM2.FieldInfo:
DATA  48 , 528 , 33 , 0 , 0 , 0 ,"", 0 , 0 ,"", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  1 , 7 , 4 , 11 , 8 , 1 ,"", 0 , 0 ,"STKNO1", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  9 , 7 , 13 , 32 , 20 , 1 ,"", 0 , 0 ,"DESCA1", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  29 , 8 , 13 , 32 , 20 , 1 ,"", 0 , 0 ,"DESCB1", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  49 , 8 , 34 , 40 , 8 , 5 ,"", 0 , 0 ,"QUAN",-1 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  57 , 8 , 42 , 50 , 8 , 5 ,"", 0 , 0 ,"PRICE", 2 , 0 , 0 , 0 ,-99999.99 , 999999.99 ,""
DATA  65 , 8 , 52 , 60 , 8 , 5 ,"", 0 , 0 ,"EXT", 2 , 0 , 0 , 0 ,-99999.99 , 999999.99 ,"S"
DATA  73 , 8 , 62 , 75 , 14 , 16 ,"", 0 , 0 ,"ACCTNO", 0 , 0 , 0 , 0 , 0 , 0 ,"A"
DATA  87 , 8 , 76 , 77 , 2 , 1 ,"", 0 , 0 ,"ACTREC1", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  89 , 9 , 4 , 11 , 8 , 1 ,"", 0 , 0 ,"STKNO2", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  97 , 9 , 13 , 32 , 20 , 1 ,"", 0 , 0 ,"DESCA2", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  117 , 10 , 13 , 32 , 20 , 1 ,"", 0 , 0 ,"DESCB2", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  137 , 10 , 34 , 40 , 8 , 5 ,"", 0 , 0 ,"QUAN2",-1 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  145 , 10 , 42 , 50 , 8 , 5 ,"", 0 , 0 ,"PRICE2", 2 , 0 , 0 , 0 ,-99999.99 , 999999.99 ,""
DATA  153 , 10 , 52 , 60 , 8 , 5 ,"", 0 , 0 ,"EXT2", 2 , 0 , 0 , 0 ,-99999.99 , 999999.99 ,"S"
DATA  161 , 10 , 62 , 75 , 14 , 16 ,"", 0 , 0 ,"ACCTNO2", 0 , 0 , 0 , 0 , 0 , 0 ,"A"
DATA  175 , 10 , 76 , 77 , 2 , 1 ,"", 0 , 0 ,"ACTREC2", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  177 , 11 , 4 , 11 , 8 , 1 ,"", 0 , 0 ,"STKNO3", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  185 , 11 , 13 , 32 , 20 , 1 ,"", 0 , 0 ,"DESCA3", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  205 , 12 , 13 , 32 , 20 , 1 ,"", 0 , 0 ,"DESCB3", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  225 , 12 , 34 , 40 , 8 , 5 ,"", 0 , 0 ,"QUAN3",-1 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  233 , 12 , 42 , 50 , 8 , 5 ,"", 0 , 0 ,"PRICE3", 2 , 0 , 0 , 0 ,-99999.99 , 999999.99 ,""
DATA  241 , 12 , 52 , 60 , 8 , 5 ,"", 0 , 0 ,"EXT3", 2 , 0 , 0 , 0 ,-99999.99 , 999999.99 ,"S"
DATA  249 , 12 , 62 , 75 , 14 , 16 ,"", 0 , 0 ,"ACCTNO3", 0 , 0 , 0 , 0 , 0 , 0 ,"A"
DATA  263 , 12 , 76 , 77 , 2 , 1 ,"", 0 , 0 ,"ACTREC3", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  265 , 13 , 4 , 11 , 8 , 1 ,"", 0 , 0 ,"STKNO4", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  273 , 13 , 13 , 32 , 20 , 1 ,"", 0 , 0 ,"DESCA4", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  293 , 14 , 13 , 32 , 20 , 1 ,"", 0 , 0 ,"DESCB4", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  313 , 14 , 34 , 40 , 8 , 5 ,"", 0 , 0 ,"QUAN4",-1 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  321 , 14 , 42 , 50 , 8 , 5 ,"", 0 , 0 ,"PRICE4", 2 , 0 , 0 , 0 ,-99999.99 , 999999.99 ,""
DATA  329 , 14 , 52 , 60 , 8 , 5 ,"", 0 , 0 ,"EXT4", 2 , 0 , 0 , 0 ,-99999.99 , 999999.99 ,"S"
DATA  337 , 14 , 62 , 75 , 14 , 16 ,"", 0 , 0 ,"ACCTNO4", 0 , 0 , 0 , 0 , 0 , 0 ,"A"
DATA  351 , 14 , 76 , 77 , 2 , 1 ,"", 0 , 0 ,"ACTREC4", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  353 , 15 , 4 , 11 , 8 , 1 ,"", 0 , 0 ,"STKNO5", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  361 , 15 , 13 , 32 , 20 , 1 ,"", 0 , 0 ,"DESCA5", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  381 , 16 , 13 , 32 , 20 , 1 ,"", 0 , 0 ,"DESCB5", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  401 , 16 , 34 , 40 , 8 , 5 ,"", 0 , 0 ,"QUAN5",-1 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  409 , 16 , 42 , 50 , 8 , 5 ,"", 0 , 0 ,"PRICE5", 2 , 0 , 0 , 0 ,-99999.99 , 999999.99 ,""
DATA  417 , 16 , 52 , 60 , 8 , 5 ,"", 0 , 0 ,"EXT5", 2 , 0 , 0 , 0 ,-99999.99 , 999999.99 ,"S"
DATA  425 , 16 , 62 , 75 , 14 , 16 ,"", 0 , 0 ,"ACCTNO5", 0 , 0 , 0 , 0 , 0 , 0 ,"A"
DATA  439 , 16 , 76 , 77 , 2 , 1 ,"", 0 , 0 ,"ACTREC5", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  441 , 17 , 4 , 11 , 8 , 1 ,"", 0 , 0 ,"STKNO6", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  449 , 17 , 13 , 32 , 20 , 1 ,"", 0 , 0 ,"DESCA6", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  469 , 18 , 13 , 32 , 20 , 1 ,"", 0 , 0 ,"DESCB6", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  489 , 18 , 34 , 40 , 8 , 5 ,"", 0 , 0 ,"QUAN6",-1 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  497 , 18 , 42 , 50 , 8 , 5 ,"", 0 , 0 ,"PRICE6", 2 , 0 , 0 , 0 ,-99999.99 , 999999.99 ,""
DATA  505 , 18 , 52 , 60 , 8 , 5 ,"", 0 , 0 ,"EXT6", 2 , 0 , 0 , 0 ,-99999.99 , 999999.99 ,"S"
DATA  513 , 18 , 62 , 75 , 14 , 16 ,"", 0 , 0 ,"ACCTNO6", 0 , 0 , 0 , 0 , 0 , 0 ,"A"
DATA  527 , 18 , 76 , 77 , 2 , 1 ,"", 0 , 0 ,"ACTREC6", 0 , 0 ,-1 , 0 , 0 , 0 ,""

POFORM2.Help:
DATA ""
DATA "Enter the stock number of the item being purchased. "
DATA "Enter a description of this item. You have 20 characters on this line. "
DATA "Enter a description of this item. You have 20 characters on this line. "
DATA "Enter the quantity of the items being ordered. "
DATA "Enter the price of this item. "
DATA "This is a calculated field (Quantity x Price).  You may override the calculated amount by typing in a new value. "
DATA "Enter the G/L Account to be encumbered for this item.  If you do not know the account number, pressing <Enter> displays a list of matching accounts that you may select from."
DATA ""
DATA "Enter the stock number of the item being purchased. "
DATA "Enter a description of this item. You have 20 characters on this line. "
DATA "Enter a description of this item. You have 20 characters on this line. "
DATA "Enter the quantity of the items being ordered. "
DATA "Enter the price of this item. "
DATA "This is a calculated field (Quantity x Price).  You may override the calculated amount by typing in a new value. "
DATA "Enter the G/L Account to be encumbered for this item.  If you do not know the account number, pressing <Enter> displays a list of matching accounts that you may select from."
DATA ""
DATA "Enter the stock number of the item being purchased. "
DATA "Enter a description of this item. You have 20 characters on this line. "
DATA "Enter a description of this item. You have 20 characters on this line. "
DATA "Enter the quantity of the items being ordered. "
DATA "Enter the price of this item. "
DATA "This is a calculated field (Quantity x Price).  You may override the calculated amount by typing in a new value. "
DATA "Enter the G/L Account to be encumbered for this item.  If you do not know the account number, pressing <Enter> displays a list of matching accounts that you may select from."
DATA ""
DATA "Enter the stock number of the item being purchased. "
DATA "Enter a description of this item. You have 20 characters on this line. "
DATA "Enter a description of this item. You have 20 characters on this line. "
DATA "Enter the quantity of the items being ordered. "
DATA "Enter the price of this item. "
DATA "This is a calculated field (Quantity x Price).  You may override the calculated amount by typing in a new value. "
DATA "Enter the G/L Account to be encumbered for this item.  If you do not know the account number, pressing <Enter> displays a list of matching accounts that you may select from."
DATA ""
DATA "Enter the stock number of the item being purchased. "
DATA "Enter a description of this item. You have 20 characters on this line. "
DATA "Enter a description of this item. You have 20 characters on this line. "
DATA "Enter the quantity of the items being ordered. "
DATA "Enter the price of this item. "
DATA "This is a calculated field (Quantity x Price).  You may override the calculated amount by typing in a new value. "
DATA "Enter the G/L Account to be encumbered for this item.  If you do not know the account number, pressing <Enter> displays a list of matching accounts that you may select from."
DATA ""
DATA "Enter the stock number of the item being purchased. "
DATA "Enter a description of this item. You have 20 characters on this line. "
DATA "Enter a description of this item. You have 20 characters on this line. "
DATA "Enter the quantity of the items being ordered. "
DATA "Enter the price of this item. "
DATA "This is a calculated field (Quantity x Price).  You may override the calculated amount by typing in a new value. "
DATA "Enter the G/L Account to be encumbered for this item.  If you do not know the account number, pressing <Enter> displays a list of matching accounts that you may select from."
DATA ""

POFORM2.Formulas:
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA "PRICE * QUAN"
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA "PRICE2 * QUAN2"
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA "PRICE3 * QUAN3"
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA "PRICE4*QUAN4"
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA "PRICE5*QUAN5"
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA "PRICE6*QUAN6"
DATA ""
DATA ""

