TYPE POFORM3
    STKNO7   AS STRING * 8
    DESCA7   AS STRING * 20
    DESCB7   AS STRING * 20
    QUAN7    AS DOUBLE
    PRICE7   AS DOUBLE
    EXT7     AS DOUBLE
    ACCTNO7  AS STRING * 14
    ACTREC7  AS STRING * 2
    STKNO8   AS STRING * 8
    DESCA8   AS STRING * 20
    DESCB8   AS STRING * 20
    QUAN8    AS DOUBLE
    PRICE8   AS DOUBLE
    EXT8     AS DOUBLE
    ACCTNO8  AS STRING * 14
    ACTREC8  AS STRING * 2
    STKNO9   AS STRING * 8
    DESCA9   AS STRING * 20
    DESCB9   AS STRING * 20
    QUAN9    AS DOUBLE
    PRICE9   AS DOUBLE
    EXT9     AS DOUBLE
    ACCTNO9  AS STRING * 14
    ACTREC9  AS STRING * 2
    STKNO10  AS STRING * 8
    DESCA10  AS STRING * 20
    DESCB10  AS STRING * 20
    QUAN10   AS DOUBLE
    PRICE10  AS DOUBLE
    EXT10    AS DOUBLE
    ACCTNO10 AS STRING * 14
    ACTREC10 AS STRING * 2
    STKNO11  AS STRING * 8
    DESCA11  AS STRING * 20
    DESCB11  AS STRING * 20
    QUAN11   AS DOUBLE
    PRICE11  AS DOUBLE
    EXT11    AS DOUBLE
    ACCTNO11 AS STRING * 14
    ACTREC11 AS STRING * 2
    STKNO12  AS STRING * 8
    DESCA12  AS STRING * 20
    DESCB12  AS STRING * 20
    QUAN12   AS DOUBLE
    PRICE12  AS DOUBLE
    EXT12    AS DOUBLE
    ACCTNO12 AS STRING * 14
    ACTREC12 AS STRING * 2
END TYPE
