TYPE POFORM1
    DELETED  AS INTEGER
    PONUM    AS STRING * 8
    DEPTNUM  AS STRING * 7
    PODATE   AS INTEGER
    VNDRCODE AS STRING * 10
    VNDRREC  AS INTEGER
    VNDRINF1 AS STRING * 30
    VNDRINF2 AS STRING * 30
    VNDRINF3 AS STRING * 30
    VNDRINF4 AS STRING * 30
    VNDRINF5 AS STRING * 30
    SHPLINE1 AS STRING * 30
    SHPLINE2 AS STRING * 30
    SHPLINE3 AS STRING * 30
    SHPLINE4 AS STRING * 30
    SHPLINE5 AS STRING * 30
    FOB      AS STRING * 20
    SHIPVIA  AS STRING * 20
    TERMS    AS STRING * 20
    SHIPON   AS STRING * 20
    ADDINST1 AS STRING * 30
    ADDINST2 AS STRING * 30
    ADDINST3 AS STRING * 30
    POAMT    AS DOUBLE
END TYPE
