--Top of Form

Date         Inv Num             PO Num                           Amount        
------------------------------------------------------------------------
##-##-####   #####               ######                            ##.##        













                                  Total Invoices:                  ##.##        









          Some Dollars and ## Cents


                                                   ##-##-####           $##.##

          XXXXXXXXXXXXXXXXXXXXXXXXX
          XXXXXXXXXXXXXXXXXXXXXXXXX
          XXXXXXXXXXXXXXXXXXXXXXXXX
          XXXXXXXXXXXXXXXXXXXXXXXXX




--End of Form
