TYPE GLUBADJ
    ACTIVE   AS STRING * 1
    GLUBAJ   AS STRING * 14
    GLUBAJ1  AS STRING * 14
    GLUBAJ2  AS STRING * 14
    GLUBAJ3  AS STRING * 14
    GLUBAJ4  AS STRING * 14
    GLUBAJ5  AS STRING * 14
    GLUBAJ6  AS STRING * 14
    GLUBAJ7  AS STRING * 14
    GLUBAJ8  AS STRING * 14
    GLUBAJ9  AS STRING * 14
    GLUBAJ10 AS STRING * 14
    GLUBAJ11 AS STRING * 14
    GLUBAJ12 AS STRING * 14
    GLUBAJ13 AS STRING * 14
    GLUBAJ14 AS STRING * 14
    GLUBAJ15 AS STRING * 14
    GLUBAJ16 AS STRING * 14
    GLUBAJ17 AS STRING * 14
    GLUBAJ18 AS STRING * 14
    GLUBAJ19 AS STRING * 14
END TYPE
