TYPE TaxBillInfoType
    TAXYEAR  AS INTEGER
    BILLNUM  AS LONG
    REALRATE AS DOUBLE
    PERSRATE AS DOUBLE
    LATEPCT  AS DOUBLE
    PRNORDER AS STRING * 20
END TYPE

TYPE VAPPTaxBillInfoType
    TAXYEAR  AS INTEGER
    BILLNUM  AS LONG
    PERSRATE AS DOUBLE
    MHRate AS DOUBLE
    MCRate AS DOUBLE
    FERate AS DOUBLE
    MTRate AS DOUBLE
    ProRate AS STRING * 1
    LATEPCT  AS DOUBLE
    PRNORDER AS STRING * 20
    DueDate AS INTEGER
END TYPE

TYPE VARETaxBillInfoType
    TAXYEAR  AS INTEGER
    BILLNUM  AS LONG
    REALRATE AS DOUBLE
    PERSRATE AS DOUBLE          'Not Used
    LATEPCT  AS DOUBLE
    PRNORDER AS STRING * 20
    DueDate AS INTEGER
END TYPE

