'This is "WHITE LAKE" check format 8/09/95

     PRINT #1, '"Start"
     PRINT #1,
     PRINT #1, "  "; LTRIM$(Check(1).EMPNO); TAB(10); LEFT$(Check(1).EmpName, 26); Check(1).EmpSSN;
     PRINT #1, " "; Num2Date(Check(1).PayEndDate); " "; Num2Date(Check(1).CheckDate);
     PRINT #1, "  "; Check(1).CheckNum
     PRINT #1,
     PRINT #1, " "; USING "#####.##"; Check(1).RegHrsWork; TAB(11); Check(1).TotRegWage;
     PRINT #1, TAB(22); USING "#####.##"; Check(1).OTHrsPaid; TAB(34); Check(1).TotOTWage; TAB(44); Check(1).TotAdditEarn; TAB(73); Check(1).GrossPay
'----
     PRINT #1, USING "COMP USE   ####.##"; Check(1).CompUsed;
     PRINT #1, TAB(20); USING "VACT USE    ####.##"; Check(1).VacUsed;
     PRINT #1, USING " SICK USE    ####.##"; Check(1).SickUsed;
     PRINT #1, TAB(60); "Retirement"; TAB(71); USING "#####.##"; Check(1).RetireAmt

     PRINT #1, USING "COMP BAL   ####.##"; Check(1).CompBal;
     PRINT #1, TAB(20); USING "VACT BAL    ####.##"; Check(1).VactBal;
     PRINT #1, USING " SICK BAL    ####.##"; Check(1).SickBal;
     PRINT #1, TAB(60); "Holiday"; TAB(71); USING "#####.##"; HolPay#

'add earns here
     PRINT #1, Check(1).AEarn(1).DCode; TAB(11); USING "#####.##"; Check(1).AEarn(1).DAmt;
     PRINT #1, TAB(20); Check(1).AEarn(2).DCode; TAB(31); USING "#####.##"; Check(1).AEarn(2).DAmt;
     PRINT #1, TAB(40); Check(1).AEarn(3).DCode; TAB(51); USING "#####.##"; Check(1).AEarn(3).DAmt

     PRINT #1,
     PRINT #1,
     PRINT #1, USING "#####.##"; Check(1).FedTaxAmt; TAB(11); Check(1).SocTaxAmt;
     PRINT #1, TAB(20); USING "#####.##"; Check(1).MedTaxAmt; TAB(30); Check(1).StaTaxAmt; TAB(73); Check(1).NetPay
'*----
      PRINT #1, Check(1).CDED(1).DCode;
      PRINT #1, TAB(11); USING "#####.##"; Check(1).CDED(1).DAmt;

      PRINT #1, TAB(20); Check(1).CDED(2).DCode;
      PRINT #1, TAB(31); USING "#####.##"; Check(1).CDED(2).DAmt;

      PRINT #1, TAB(40); Check(1).CDED(3).DCode;
      PRINT #1, TAB(51); USING "#####.##"; Check(1).CDED(3).DAmt;

      PRINT #1, TAB(60); Check(1).CDED(4).DCode;
      PRINT #1, TAB(71); USING "#####.##"; Check(1).CDED(4).DAmt

      PRINT #1, Check(1).CDED(5).DCode;
      PRINT #1, TAB(11); USING "#####.##"; Check(1).CDED(5).DAmt;

      PRINT #1, TAB(20); Check(1).CDED(6).DCode;
      PRINT #1, TAB(31); USING "#####.##"; Check(1).CDED(6).DAmt;

      PRINT #1, TAB(40); Check(1).CDED(7).DCode;
      PRINT #1, TAB(51); USING "#####.##"; Check(1).CDED(7).DAmt;

      PRINT #1, TAB(60); Check(1).CDED(8).DCode;
      PRINT #1, TAB(71); USING "#####.##"; Check(1).CDED(8).DAmt

      PRINT #1, Check(1).CDED(9).DCode;
      PRINT #1, TAB(11); USING "#####.##"; Check(1).CDED(9).DAmt;

      PRINT #1, TAB(20); Check(1).CDED(10).DCode;
      PRINT #1, TAB(31); USING "#####.##"; Check(1).CDED(10).DAmt;

      PRINT #1, TAB(40); Check(1).CDED(11).DCode;
      PRINT #1, TAB(51); USING "#####.##"; Check(1).CDED(11).DAmt;

      PRINT #1, TAB(60); Check(1).CDED(12).DCode;
      PRINT #1, TAB(71); USING "#####.##"; Check(1).CDED(12).DAmt
     
     PRINT #1,
     PRINT #1,
     PRINT #1, USING "#####.##"; Check(1).YTDFederal; TAB(11); Check(1).YTDSocial;
     PRINT #1, TAB(20); USING "#####.##"; Check(1).YTDMedicare; TAB(30); Check(1).YTDState;
     PRINT #1, TAB(50); "YTD RET"; TAB(60); USING "#####.##"; Check(1).YTDRetire;
     PRINT #1, TAB(73); USING "#####.##"; Check(1).YTDGrossPay

      PRINT #1, Check(1).CDED(1).DCode;
      PRINT #1, TAB(11); USING "#####.##"; Check(1).CDED(1).YTDDAmt;

      PRINT #1, TAB(20); Check(1).CDED(2).DCode;
      PRINT #1, TAB(31); USING "#####.##"; Check(1).CDED(2).YTDDAmt;

      PRINT #1, TAB(40); Check(1).CDED(3).DCode;
      PRINT #1, TAB(51); USING "#####.##"; Check(1).CDED(3).YTDDAmt;

      PRINT #1, TAB(60); Check(1).CDED(4).DCode;
      PRINT #1, TAB(71); USING "#####.##"; Check(1).CDED(4).YTDDAmt

      PRINT #1, Check(1).CDED(5).DCode;
      PRINT #1, TAB(11); USING "#####.##"; Check(1).CDED(5).YTDDAmt;

      PRINT #1, TAB(20); Check(1).CDED(6).DCode;
      PRINT #1, TAB(31); USING "#####.##"; Check(1).CDED(6).YTDDAmt;

      PRINT #1, TAB(40); Check(1).CDED(7).DCode;
      PRINT #1, TAB(51); USING "#####.##"; Check(1).CDED(7).YTDDAmt;

      PRINT #1, TAB(60); Check(1).CDED(8).DCode;
      PRINT #1, TAB(71); USING "#####.##"; Check(1).CDED(8).YTDDAmt

      PRINT #1, Check(1).CDED(9).DCode;
      PRINT #1, TAB(11); USING "#####.##"; Check(1).CDED(9).YTDDAmt;

      PRINT #1, TAB(20); Check(1).CDED(10).DCode;
      PRINT #1, TAB(31); USING "#####.##"; Check(1).CDED(10).YTDDAmt;

      PRINT #1, TAB(40); Check(1).CDED(11).DCode;
      PRINT #1, TAB(51); USING "#####.##"; Check(1).CDED(11).YTDDAmt;

      PRINT #1, TAB(60); Check(1).CDED(12).DCode;
      PRINT #1, TAB(71); USING "#####.##"; Check(1).CDED(12).YTDDAmt

     PRINT #1,
     PRINT #1,
     PRINT #1,

     PRINT #1,
     PRINT #1,
     PRINT #1,
     PRINT #1,
     PRINT #1,
     PRINT #1, TAB(49); Num2Date(Check(1).CheckDate); TAB(62); Check(1).CheckNum; TAB(73); USING "####.##"; Check(1).NetPay
     PRINT #1,
     PRINT #1,
     PRINT #1, TAB(3); SpellNumber$(FUsing$(STR$(Check(1).NetPay), "#####.##"))  'Print the whole number part
     PRINT #1,
     PRINT #1,
     PRINT #1, TAB(12); Check(1).EmpName
     PRINT #1, TAB(12); Check(1).EmpAddr1
     PRINT #1, TAB(12); Check(1).EmpCity; " "; Check(1).EmpState; " "; Check(1).EmpZip
     PRINT #1,
     PRINT #1,
     PRINT #1,
     PRINT #1,
     PRINT #1, '"End"
'-=-=-=-=-=-=-=-=-=-=-*

