TYPE UBCUSTTESTTYPE
    BOOK     AS STRING * 2
    SEQNUMB  AS STRING * 6
    ASTATUS  AS STRING * 1
    OPENDATE AS INTEGER
    SEARCH   AS STRING * 10
    CUSTNAME AS STRING * 35
    ADDR1    AS STRING * 35
    ADDR2    AS STRING * 35
    SERVADDR AS STRING * 35
    CITY     AS STRING * 18
    STATE    AS STRING * 2
    ZIPCODE  AS STRING * 10
    HPHONE   AS STRING * 14
    WPHONE   AS STRING * 14
    SOSEC    AS STRING * 11
    DRVLIC   AS STRING * 16
    CUSTTYPE AS STRING * 3
    ADDR911  AS STRING * 15
    BILLCOPY AS INTEGER
    POSTRTE  AS STRING * 4
    BILLCYCL AS INTEGER
    ZONE     AS STRING * 3
    SEQ      AS LONG
'END TYPE
'TYPE UBCUST2
    CASHONLY AS STRING * 1
    LATEFEE  AS STRING * 1
    CUTOFFYN AS STRING * 1
    TAXEXPT  AS STRING * 1
    SRCIT    AS STRING * 1
    EPP      AS STRING * 1
    EPPAMT   AS DOUBLE
    USEDRAFT AS STRING * 1
    BANKNAME AS STRING * 34
    BANKLOC  AS STRING * 30
    TRANSIT  AS STRING * 9
    BANKACCT AS STRING * 20
    BILLCMNT AS STRING * 25
    PAYCMNT  AS STRING * 25
    PUMPCODE AS STRING * 4
    UCODE1   AS STRING * 4
    UCODE2   AS STRING * 4
    HHMSG1   AS STRING * 20
    HHMSG2   AS STRING * 20
    HHMSG3   AS STRING * 20
'END TYPE
'TYPE UBCUST3
    RC1      AS STRING * 4
    MTRTYP1  AS STRING * 1
    RC2      AS STRING * 4
    MTRTYP2  AS STRING * 1
    RC3      AS STRING * 4
    MTRTYP3  AS STRING * 1
    RC4      AS STRING * 4
    MTRTYP4  AS STRING * 1
    RC5      AS STRING * 4
    MTRTYP5  AS STRING * 1
    RC6      AS STRING * 4
    MTRTYP6  AS STRING * 1
    RC7      AS STRING * 4
    MTRTYP7  AS STRING * 1
    RC8      AS STRING * 4
    MTRTYP8  AS STRING * 1
    RC9      AS STRING * 4
    MTRTYP9  AS STRING * 1
    RC10     AS STRING * 4
    MTRTYP10 AS STRING * 1
    RC11     AS STRING * 4
    MTRTYP11 AS STRING * 1
    RC12     AS STRING * 4
    MTRTYP12 AS STRING * 1
    RC13     AS STRING * 4
    MTRTYP13 AS STRING * 1
    RC14     AS STRING * 4
    MTRTYP14 AS STRING * 1
    RC15     AS STRING * 4
    MTRTYP15 AS STRING * 1
    FRDESC1  AS STRING * 18
    FRAMT1   AS DOUBLE
    FRFREQ1  AS STRING * 1
    REVSRC1  AS INTEGER
    NUMMIN   AS INTEGER
    FRDESC2  AS STRING * 18
    FRAMT2   AS DOUBLE
    FRFREQ2  AS STRING * 1
    REVSRC2  AS INTEGER
    NUMMIN2  AS INTEGER
    FRDESC3  AS STRING * 18
    FRAMT3   AS DOUBLE
    FRFREQ3  AS STRING * 1
    REVSRC3  AS INTEGER
    NUMMIN3  AS INTEGER
    FRDESC4  AS STRING * 18
    FRAMT4   AS DOUBLE
    FRFREQ4  AS STRING * 1
    REVSRC4  AS INTEGER
    NUMMIN4  AS INTEGER
'END TYPE
'TYPE UBCUST4
    AMTOWED  AS DOUBLE
    AMTPD    AS DOUBLE
    PAYMENT  AS DOUBLE
    REVSRCE  AS INTEGER
    AMTOWED2 AS DOUBLE
    AMTPD2   AS DOUBLE
    PAYMENT2 AS DOUBLE
    REVSRCE2 AS INTEGER
    MFEE1    AS DOUBLE
    MFEE2    AS DOUBLE
    MTRNUM1  AS STRING * 12
    MULT1    AS INTEGER
    METER1   AS STRING * 1
    MTRUNT1  AS STRING * 1
    USER1    AS INTEGER
    INDATE1  AS INTEGER
    CURRD1   AS LONG
    PRERD1   AS LONG
    CRDATE1  AS INTEGER
    PASTDAT1 AS INTEGER
    READFLG1 AS STRING * 1
    AVGUSE1  AS LONG
    USECNT1  AS INTEGER
    MTRNUM2  AS STRING * 12
    MULT2    AS INTEGER
    METER2   AS STRING * 1
    MTRUNT2  AS STRING * 1
    USER2    AS INTEGER
    INDATE2  AS INTEGER
    CURRD2   AS LONG
    PRERD2   AS LONG
    CRDATE2  AS INTEGER
    PASTDAT2 AS INTEGER
    READFLG2 AS STRING * 1
    AVGUSE2  AS LONG
    USECNT2  AS INTEGER
    MTRNUM3  AS STRING * 12
    MULT3    AS INTEGER
    METER3   AS STRING * 1
    MTRUNT3  AS STRING * 1
    USER3    AS INTEGER
    INDATE3  AS INTEGER
    CURRD3   AS LONG
    PRERD3   AS LONG
    CRDATE3  AS INTEGER
    PASTDAT3 AS INTEGER
    READFLG3 AS STRING * 1
    AVGUSE3  AS LONG
    USECNT3  AS INTEGER
    MTRNUM4  AS STRING * 12
    MULT4    AS INTEGER
    METER4   AS STRING * 1
    MTRUNT4  AS STRING * 1
    USER4    AS INTEGER
    INDATE4  AS INTEGER
    CURRD4   AS LONG
    PRERD4   AS LONG
    CRDATE4  AS INTEGER
    PASTDAT4 AS INTEGER
    READFLG4 AS STRING * 1
    AVGUSE4  AS LONG
    USECNT4  AS INTEGER
    MTRNUM5  AS STRING * 12
    MULT5    AS INTEGER
    METER5   AS STRING * 1
    MTRUNT5  AS STRING * 1
    USER5    AS INTEGER
    INDATE5  AS INTEGER
    CURRD5   AS LONG
    PRERD5   AS LONG
    CRDATE5  AS INTEGER
    PASTDAT5 AS INTEGER
    READFLG5 AS STRING * 1
    AVGUSE5  AS LONG
    USECNT5  AS INTEGER
    MTRNUM6  AS STRING * 12
    MULT6    AS INTEGER
    METER6   AS STRING * 1
    MTRUNT6  AS STRING * 1
    USER6    AS INTEGER
    INDATE6  AS INTEGER
    CURRD6   AS LONG
    PRERD6   AS LONG
    CRDATE6  AS INTEGER
    PASTDAT6 AS INTEGER
    READFLG6 AS STRING * 1
    AVGUSE6  AS LONG
    USECNT6  AS INTEGER
    MTRNUM7  AS STRING * 12
    MULT7    AS INTEGER
    METER7   AS STRING * 1
    MTRUNT7  AS STRING * 1
    USER7    AS INTEGER
    INDATE7  AS INTEGER
    CURRD7   AS LONG
    PRERD7   AS LONG
    CRDATE7  AS INTEGER
    PASTDAT7 AS INTEGER
    READFLG7 AS STRING * 1
    AVGUSE7  AS LONG
    USECNT7  AS INTEGER
END TYPE

