WHERPRNT.FieldInfo:
DATA  3 , 15 , 0 , 0 , 0 , 0 ,"", 0 , 0 ,"", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  1 , 12 , 47 , 61 , 15 , 22 ,"", 0 , 0 ,"PRINTTO", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  16 , 16 , 33 , 44 , 0 , 24 ,"", 0 , 0 ,"F10KEY", 0 , 0 , 0 ,-68 , 0 , 0 ,""
DATA  16 , 16 , 47 , 59 , 0 , 24 ,"", 0 , 0 ,"ESCKEY", 0 , 0 , 0 , 27 , 0 , 0 ,""

WHERPRNT.Help:
DATA ""
DATA "Select Where to Send this Report. "
DATA "Press the F10 to Print. "
DATA "Press the ESC Key to Cancel This Report. "

WHERPRNT.Formulas:
DATA ""
DATA ""
DATA ""
DATA ""

