~


     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX      999,999.99
     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX      999,999.99
     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                                         999,999.99

     00-0000000        RECID             999,999.99     999,999.99

     RECIPIENT NAME                      999,999.99     999,999.99
     NAME LINE 2                   

     ADDRESS                             999,999.99              X

     CITY, ST 99999-9999                 999,999.99     999,999.99

                                   X   NC1234567890


_
