TOP OF FORM                                                        TOP OF FORM
Date        Invoice        PO          Desc                             Amount
------------------------------------------------------------------------------


XX-XX-XXXX  XXXX                       Thsi is the description          XXX.XX
XX-XX-XXXX  XXXX                       This is the description          XXX.XX










                                       Total Invoices:                  XXX.XX


~
~






                   XX-XX-XXXX              XXXX                  $XXX.XX


          Xxx Xxxxxxx Xxxxxx Xxxx Dollars and XX Cents

          XXXXXX XXXXXXXX
          
          XXX XXXXX
          XXXXXXX XXXXX XX XXXXX-XXXX




END OF FORM                                                        END OF FORM
