'Whitakers NC

  ToPrint$ = SPACE$(80)

  MaxTopStub = 18        'actually 21

  PrintFile = FREEFILE
  OPEN "APCHECK.PRN" FOR OUTPUT AS PrintFile
  OpenVendorFile VendorFile, NumVRecs
  OpenAPLedgerFile APLedgerFile, NumTrans, RecLen

  DoStubHeader = True

  FOR Cnt = StartCnt TO VCnt
    TChkAmt# = 0
    TopStubCnt = 0
    GET VendorFile, ChkInfo(Cnt).VendorRecNum, VENDOR
    FOR Cnt2 = ChkInfo(Cnt).ListFirst TO ChkInfo(Cnt).ListLast
      GET APLedgerFile, InvList(Cnt2).LedgerRecNum, APLedgerRec(1)
      IF Cnt2 = ChkInfo(Cnt).ListFirst THEN
        ChkInfo(Cnt).StartChk = TCheckNum&
      END IF
      GOSUB PRINTChkInfo        'go print some stuff
    NEXT
    ChkInfo(Cnt).LastChk = TCheckNum&
    ChkInfo(Cnt).ChkAmt = TChkAmt#
    ChkInfo(Cnt).ChkDate = CheckDate
    GOSUB FinishChk
  NEXT
  CLOSE

  KillFile "APCHKINF.DAT"
  FPutAH "APCHKINF.DAT", ChkInfo(1), ChkInfoRecLen, VCnt

  ToPrint$ = ""
  ERASE APLedgerRec, PayListRec, ChkInfo, InvList
  PrintRptFile "", "APCHECK.PRN", LPTPort%, RetCode%, 4         'EntryPoint%

  GOTO ExitCheckPrinting

PRINTChkInfo:

  IF TopStubCnt = MaxTopStub THEN
    GOSUB PrintVoidChk
  END IF
  IF DoStubHeader THEN
    GOSUB StubHeader
  END IF
  CKDate$ = QPTrim$(LEFT$(Num2Date$(CheckDate), 6) + RIGHT$(Num2Date$(CheckDate), 2)) 'Num2Date$(CheckDate))
  Shortdate$ = LEFT$(Num2Date$(APLedgerRec(1).TRDate), 6) + RIGHT$(Num2Date$(APLedgerRec(1).TRDate), 2)
  ToPrint$ = SPACE$(80)
  MID$(ToPrint$, 13) = LEFT$(APLedgerRec(1).DOCNum, 11)
  MID$(ToPrint$, 28) = Shortdate$   'Num2Date$(APLedgerRec(1).TRDate)
  MID$(ToPrint$, 40) = FUsing(STR$(APLedgerRec(1).Amt), ",######.##")
  MID$(ToPrint$, 55) = FUsing(STR$(APLedgerRec(1).Amt), ",######.##")
  PRINT #PrintFile, ToPrint$
  LSET ToPrint$ = ""

  TChkAmt# = Round(TChkAmt# + APLedgerRec(1).Amt)
  TopStubCnt = TopStubCnt + 1

  RETURN

FinishChk:
  FOR CntZZ = TopStubCnt TO MaxTopStub - 1
    PRINT #PrintFile,
  NEXT

  LSET ToPrint$ = ""
  'MID$(ToPrint$, 44) = "Total Amt: "
  MID$(ToPrint$, 71) = FUsing(STR$(TChkAmt#), ",######.##")
  PRINT #PrintFile, ToPrint$

  '-------body of check
  PRINT #PrintFile, ""
  PRINT #PrintFile, ""
  PRINT #PrintFile,
  PRINT #PrintFile,
  PRINT #PrintFile,
  PRINT #PrintFile,
  PRINT #PrintFile,

  PRINT #PrintFile, TAB(54); USING "#######"; TCheckNum&;
  PRINT #PrintFile, TAB(63); CKDate$;
  PRINT #PrintFile, TAB(73); LEFT$(Vendor.VNum, 7)

  PRINT #PrintFile,
  PRINT #PrintFile, TAB(10); SpellNumber$(FUsing(STR$(TChkAmt#), "#########.##"))
  PRINT #PrintFile,
  PRINT #PrintFile, TAB(62); FUsing(STR$(TChkAmt#), "$$,#########.##")
  PRINT #PrintFile,
  PRINT #PrintFile, TAB(10); QPTrim$(VENDOR.PayToNAME)
  PRINT #PrintFile, TAB(10); QPTrim$(VENDOR.PaytoAddr)
  PRINT #PrintFile, TAB(10); QPTrim$(VENDOR.PayToAddr2)
  PRINT #PrintFile, TAB(10); QPTrim$(VENDOR.PayToCity); " "; QPTrim$(VENDOR.PayToState); " "; QPTrim$(VENDOR.PayToZip)
  PRINT #PrintFile,
  PRINT #PrintFile,
  PRINT #PrintFile,
  PRINT #PrintFile,
  PRINT #PrintFile,
  PRINT #PrintFile, '"Bottom Line"

  DoStubHeader = True
  TCheckNum& = TCheckNum& + 1

  RETURN

PrintVoidChk:
  PRINT #PrintFile, ""
  PRINT #PrintFile, ""
  PRINT #PrintFile, ""
  PRINT #PrintFile, ""
  PRINT #PrintFile, ""
  PRINT #PrintFile, ""
  PRINT #PrintFile, ""
  PRINT #PrintFile, ""
  PRINT #PrintFile, ""
  PRINT #PrintFile, ""
  FOR CntZZ = 11 TO MaxTopStub
    PRINT #PrintFile, "         VOID  VOID  VOID  VOID  VOID  VOID  VOID  VOID  VOID  "
  NEXT
  PRINT #PrintFile, ""
  PRINT #PrintFile, ""
  PRINT #PrintFile, ""
  PRINT #PrintFile, ""
  PRINT #PrintFile, ""

  TopStubCnt = 0
  TCheckNum& = TCheckNum& + 1
  DoStubHeader = True
  RETURN

StubHeader:
  PRINT #PrintFile, '"Top Line"
  PRINT #PrintFile,
  PRINT #PrintFile, TAB(13); Vendor.VNum; TAB(34); VENDOR.VNAME; TAB(73); USING "#######"; TCheckNum&
  PRINT #PrintFile,
  'PRINT #PrintFile,
  TopStubCnt = 4
  DoStubHeader = False
  RETURN

