DEFINT A-Z

DECLARE SUB OpenFundIdx (FundIdxFileNum%, NumFIdxRecs%)
DECLARE SUB OpenFundFile (FundFileNum%, NumFunds%)
DECLARE SUB OpenAcctIdx (AcctIdxFileNum%, NumIdxRecs%)
DECLARE SUB OpenAcctFile (AcctFileNum%, NumGLAccts%)
DECLARE SUB OpenDeptIdx (DeptIdxFile%, NumActiveDepts%)
DECLARE SUB OpenDeptFile (DeptFile%, NumDepts%)
DECLARE SUB OpenTransFile (TransFileNum%, NumTrans&)
DECLARE SUB SortFundIndex ()
DECLARE SUB SortAcctIndex ()
DECLARE SUB Post2GL (FileName$, BadTrans%)
DECLARE SUB CalcAcctBal (StartFund$, EndFund$, FundLen, EndDate)
DECLARE SUB PrintTitle (Title$)
DECLARE SUB PrintHelp (Help$)
DECLARE SUB GetFundCodes (FirstFund$, LastFund$)

DECLARE FUNCTION Round# (N#)
DECLARE FUNCTION FindFund% (FundNum$)
DECLARE FUNCTION FindAcct% (AcctNum$)
DECLARE FUNCTION FindDept% (DeptNum$)
DECLARE FUNCTION GetFundTitle$ (FundRecNum%)
DECLARE FUNCTION GetAcctTitle$ (AcctRecNum)
DECLARE FUNCTION GetAcctType$ (AcctRecNum)
DECLARE FUNCTION GetDeptTitle$ (DeptRecNum%)
DECLARE FUNCTION FmtAcct$ (AcctNum$, FundLen%, AcctLen%, DetLen%)
DECLARE FUNCTION StripAcct$ (AcctNum$)
DECLARE FUNCTION FmtDate$ (D$)
DECLARE FUNCTION ConvDateStr$ (D$)
DECLARE FUNCTION ConvDateStr1$ (D$)
DECLARE FUNCTION GetBegDate% ()
DECLARE FUNCTION GetEndDate% ()
DECLARE FUNCTION GetPct$ (N1#, N2#)

