TYPE oStateTaxRecType1
'--- Single

    TAX101 AS DOUBLE
    TAX102 AS DOUBLE
    TAX103 AS DOUBLE
    TAX104 AS DOUBLE
    TAX105 AS DOUBLE
    TAX106 AS DOUBLE
    TAX107 AS DOUBLE
    STS(1 TO 3, 1 TO 12) AS DOUBLE

'--- Married

    TAX201 AS DOUBLE
    TAX202 AS DOUBLE
    TAX203 AS DOUBLE
    TAX204 AS DOUBLE
    TAX205 AS DOUBLE
    TAX206 AS DOUBLE
    TAX207 AS DOUBLE
    STM(1 TO 3, 1 TO 12) AS DOUBLE

'--- Head of House

    TAX301 AS DOUBLE
    TAX302 AS DOUBLE
    TAX303 AS DOUBLE
    TAX304 AS DOUBLE
    TAX305 AS DOUBLE
    TAX306 AS DOUBLE
    TAX307 AS DOUBLE
    STH(1 TO 3, 1 TO 12) AS DOUBLE

END TYPE

TYPE StateTaxRecType
'--- Single

    TAX101 AS DOUBLE
    TAX102 AS DOUBLE
    TAX103 AS DOUBLE
    TAX104 AS DOUBLE
    TAX105 AS DOUBLE
    TAX106 AS DOUBLE
    TAX107 AS DOUBLE
    STS(1 TO 3, 1 TO 12) AS DOUBLE

'--- Married

    TAX201 AS DOUBLE
    TAX202 AS DOUBLE
    TAX203 AS DOUBLE
    TAX204 AS DOUBLE
    TAX205 AS DOUBLE
    TAX206 AS DOUBLE
    TAX207 AS DOUBLE
    STM(1 TO 3, 1 TO 12) AS DOUBLE

'--- Head of House

    TAX301 AS DOUBLE
    TAX302 AS DOUBLE
    TAX303 AS DOUBLE
    TAX304 AS DOUBLE
    TAX305 AS DOUBLE
    TAX306 AS DOUBLE
    TAX307 AS DOUBLE
    STH(1 TO 3, 1 TO 12) AS DOUBLE

'--- Georgia Page 4

    TAX401 AS DOUBLE
    TAX402 AS DOUBLE
    TAX403 AS DOUBLE
    TAX404 AS DOUBLE
    TAX405 AS DOUBLE
    TAX406 AS DOUBLE
    TAX407 AS DOUBLE
    ST4(1 TO 3, 1 TO 12) AS DOUBLE

END TYPE

