frmAPMainMenu = 52, 52, 589, 475, C, 26, 26, 602, 449, C
clsCommandButton = -27, 198, 698, 638, C
clsTextBoxOverRider = 12, 165, 737, 605, C
modEnableCloseButton = 108, 108, 704, 548, C
modShellFile = -20, 116, 576, 556, C
modMakeWindowTopMost = -42, 74, 664, 514, C
frmViewPrint = 81, 81, 667, 521, C, 189, 189, 807, 629, C
frmPrint = 22, 22, 595, 466, C, 0, 0, 618, 440, C
frmLoadingRpt = 0, 0, 0, 0, C, 27, 27, 645, 467, C
modErrorHandling = 81, 81, 677, 521, C
modGLFileType = 81, 81, 692, 521, C
modGLOpenFiles = 0, 0, 725, 440, C
modInitProcedures = 0, 0, 611, 440, C
frmAPVendMaintMenu = 135, 135, 753, 575, C, 108, 108, 726, 548, C
frmPOProcessMenu = 81, 81, 674, 521, C, 54, 54, 672, 494, C
frmInvProcessMenu = 42, 203, 622, 643, C, 81, 81, 699, 521, C
frmAPReportsMenu = 162, 162, 742, 602, C, 108, 108, 726, 548, C
frmAddVendor = 108, 108, 700, 548, C, 135, 135, 753, 575, C
frmEditVendor = -2, 67, 615, 507, C, -11, 119, 644, 559, C
modAPCommon = 54, 22, 736, 540, 
frmCitiCancel = 0, 0, 0, 0, C, 189, 189, 807, 629, C
frmVenSetDefDist = 108, 108, 726, 548, C, 0, 0, 618, 440, C
frmPOControlSet = 27, 27, 620, 467, C, 27, 27, 645, 467, C
frmPOEnterEdit = 135, 135, 753, 575, C, 54, 54, 672, 494, C
frmPOListing = 88, 88, 773, 532, C, 81, 81, 699, 521, C
frmPOApproval = 0, 0, 597, 444, C, 108, 23, 726, 548, C
frmPOPass = 0, 0, 0, 0, C, 135, 135, 753, 575, C
frmPrnPONonApproved = 135, 135, 752, 575, C, 162, 162, 780, 602, C
frmPrnPOApproved = 121, 361, 738, 801, C, 189, 189, 807, 629, C
frmPrnPOForms = 54, 54, 636, 494, C, 0, 0, 618, 440, C
frmPostPOs = 162, 162, 744, 602, C, 27, 27, 645, 467, C
frmPOCancel = 52, 144, 670, 584, C, 54, 54, 672, 494, C
frmInvEnterEdit = 54, 134, 672, 574, C, 81, 81, 699, 521, C
frmPOs = 0, 0, 593, 440, C, 108, 108, 726, 548, C
frmInvListing = 132, 132, 670, 576, C, 135, 135, 753, 575, C
frmPostInvoices = 87, 22, 669, 462, C, 162, 162, 780, 602, C
frmPrnClosedPOs = 10, 78, 698, 518, C, 189, 189, 807, 629, C
frmInvVoid = 0, 0, 618, 440, C, 0, 0, 618, 440, C
frmSelectOPays = 27, 27, 645, 467, C, 27, 27, 645, 467, C
frmWarning = 0, 0, 0, 0, C, 54, 54, 672, 494, C
frmPrnAPChecks = 27, 27, 638, 467, C, 81, 81, 699, 521, C
frmRePrnAPChecks = 54, 54, 640, 494, C, 108, 108, 726, 548, C
frmChkPrnCancel = 14, 94, 602, 534, C, 135, 135, 753, 575, C
frmVoidPrnMsg = 0, 0, 0, 0, C, 162, 162, 780, 602, C
frmPostMsg = 70, 128, 666, 568, C, 189, 189, 807, 629, C
frmPostAPChks = 26, 97, 622, 537, C, 0, 0, 618, 440, C
frmAPCkVoid = -31, 51, 587, 491, C, 27, 27, 645, 467, C
frmVoidCkMsg = 0, 0, 0, 0, C, 54, 54, 672, 494, C
frmPrnVendFile = 54, 54, 671, 494, C, 81, 81, 699, 521, C
frmPrnOpenPays = 66, 111, 679, 551, C, 108, 108, 726, 548, C
frmPrnOpenPayDate = 44, 44, 582, 488, C, 135, 135, 753, 575, C
frmPrnPOHistGL = 54, 54, 636, 494, C, 162, 162, 780, 602, C
frmPrnAPChkList = 154, 154, 728, 596, C, 189, 189, 807, 629, C
frmPrnPaidSupList = 81, 81, 692, 521, C, 0, 0, 618, 440, C
frm1099ProcessMenu = 43, 70, 629, 510, C, 27, 27, 645, 467, C
frmSetupPayer = 54, 54, 647, 494, C, 54, 54, 672, 494, C
frmAddEdit1099 = 0, 0, 595, 440, C, 81, 81, 699, 521, C
frm1099List = 81, 82, 778, 654, , 108, 108, 726, 548, C
frmPrnSalesTaxRpt = 57, 8, 708, 623, C, 135, 135, 753, 575, C
ModuleISEVEN = 0, 0, 0, 0, C
frmPreAuditOption = 37, 145, 762, 585, C, 162, 162, 780, 602, C
modCaptainsLog = 135, 135, 731, 575, C
frmAPChkProcessMenu = 135, 135, 752, 575, C, 189, 189, 807, 629, C
frmChkListOpt = 54, 54, 650, 494, C, 0, 0, 618, 440, C
ARptVendHist = 33, 16, 806, 257, C, 27, 27, 793, 505, C
ARptOpnPays1 = 176, 176, 714, 620, C, 54, 54, 785, 666, C
ARptOpnPays2 = 0, 0, 0, 0, C, 81, 81, 805, 527, C
ARSubFundTot = 0, 0, 0, 0, C, 108, 108, 590, 438, C
ARptOpnPOs1 = 108, 108, 796, 548, C, 135, 135, 767, 530, C
ARptOpnPOs2 = 0, 0, 0, 0, C, 162, 162, 871, 570, C
ARptPOHistGL = 54, 54, 742, 494, C, 189, 189, 921, 673, C
modPassOut = 108, 108, 725, 548, C
ARptAPChkList1 = 176, 176, 695, 620, C, 0, 0, 676, 384, C
ARSubChkFund = 0, 0, 519, 444, C, 27, 27, 489, 357, C
ARptAPCHkList2 = 44, 44, 563, 488, C, 54, 54, 695, 424, C
ARptPaidSupList = 88, 88, 607, 532, C, 81, 81, 711, 453, C
ARptSalesTaxNoState = 132, 132, 651, 576, C, 108, 108, 741, 463, C
ARpt1099List = 176, 176, 695, 620, C, 135, 135, 995, 814, C
ARptVendList = 0, 0, 519, 444, C, 162, 162, 797, 590, C
ARptVendFile = 34, 145, 739, 810, C, 189, 189, 827, 673, C
ARptCheck4 = 88, 88, 861, 329, C, 0, 0, 600, 510, C
ARptOpenPayable = 81, 81, 666, 521, C, 27, 27, 657, 357, C
ARptPreAudit = 22, 22, 696, 466, C, 54, 54, 682, 384, C
ARptAPChkListing = 0, 0, 519, 444, C, 81, 81, 709, 411, C
ARptCkListDist = 44, 44, 563, 488, C, 108, 108, 738, 438, C
ARptPostAPCks = 88, 88, 607, 532, C, 135, 135, 766, 629, C
ARptPostChkEntries = 132, 132, 651, 576, C, 162, 162, 791, 530, C
ARptAPVendLabLas = 176, 176, 695, 620, C, 189, 189, 818, 544, C
frmReportOpt = -171, 65, 648, 680, C, 27, 27, 645, 467, C
ARptErrorLog = 0, 0, 519, 444, C, 0, 0, 614, 330, C
ARptVoidEntries = 44, 44, 563, 488, C, 27, 27, 642, 357, C
ARptVendDist = 88, 88, 607, 532, C, 54, 54, 668, 384, C
ARptCashPost = 132, 132, 651, 576, C, 81, 81, 691, 411, C
ARptInvEdit = 176, 176, 695, 620, C, 108, 108, 727, 438, C
ARptCheck5 = 0, 0, 519, 444, C, 135, 135, 727, 653, C
ARptPOEdits = 54, 54, 671, 494, C, 162, 162, 780, 492, C
ARptPOForms = 0, 0, 685, 444, C, 46, 92, 660, 608, C
ARpt1099Form = 88, 88, 665, 530, C, 0, 0, 883, 641, C
ARptSalesTax = 88, 88, 626, 532, C, 27, 27, 660, 381, C
frmPrnSalesTaxRptCounty = 0, 0, 617, 440, C, 108, 108, 726, 548, C
modAPStart = -26, 144, 727, 524, C
frmPrnVendLabl = 0, 0, 618, 440, C, 162, 162, 780, 602, C
frmPrnVendList = 189, 85, 781, 629, C, 162, 162, 780, 602, C
modGLCommon = 81, 81, 699, 521, C
FrmShowPctComp = 27, 27, 733, 467, C, 189, 189, 807, 629, C
frmPrnVendHist = 108, 108, 726, 548, C, 81, 81, 699, 521, C
frmPrnVendDefDist = 83, 101, 701, 541, C, 135, 135, 753, 575, C
frmPrnOpenPOs = 54, 54, 742, 494, C, 27, 27, 715, 467, C
