frmAPMainMenu = 75, 75, 829, 684, , 0, 0, 0, 0, C
clsCommandButton = 0, 0, 0, 0, C
clsTextBoxOverRider = 0, 0, 0, 0, C
modEnableCloseButton = 0, 0, 0, 0, C
modShellFile = 100, 100, 854, 709, 
modMakeWindowTopMost = 0, 0, 0, 0, C
frmViewPrint = 125, 125, 879, 734, , 0, 0, 0, 0, C
frmPrint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLoadingRpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modErrorHandling = 0, 0, 0, 0, C
modGLFileType = 0, 0, 0, 0, C
modGLOpenFiles = 0, 0, 0, 0, C
modInitProcedures = 0, 0, 0, 0, C
frmAPVendMaintMenu = 150, 150, 904, 759, , 0, 0, 0, 0, C
frmPOProcessMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInvProcessMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAPReportsMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddVendor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditVendor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modAPCommon = 25, 25, 786, 510, 
frmCitiCancel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVenSetDefDist = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPOControlSet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPOEnterEdit = 100, 100, 854, 709, , 0, 0, 0, 0, C
frmPOListing = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPOApproval = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPOPass = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrnPONonApproved = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrnPOApproved = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrnPOForms = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPostPOs = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPOCancel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInvEnterEdit = 125, 125, 879, 734, , 0, 0, 0, 0, C
frmPOs = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInvListing = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPostInvoices = 150, 150, 904, 759, , 0, 0, 0, 0, C
frmPrnClosedPOs = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInvVoid = 175, 175, 929, 784, , 0, 0, 0, 0, C
frmSelectOPays = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWarning = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrnAPChecks = 200, 200, 954, 809, , 0, 0, 0, 0, C
frmRePrnAPChecks = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChkPrnCancel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVoidPrnMsg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPostMsg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPostAPChks = 225, 225, 979, 834, , 0, 0, 0, 0, C
frmAPCkVoid = 250, 250, 1004, 859, , 0, 0, 0, 0, C
frmVoidCkMsg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrnVendFile = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrnOpenPays = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrnOpenPayDate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrnPOHistGL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrnAPChkList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrnPaidSupList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm1099ProcessMenu = 275, 275, 1029, 884, , 0, 0, 0, 0, C
frmSetupPayer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddEdit1099 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm1099List = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrnSalesTaxRpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPreAuditOption = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modCaptainsLog = 51, 38, 698, 523, C
frmAPChkProcessMenu = 0, 0, 754, 609, , 0, 0, 0, 0, C
frmChkListOpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ARptVendHist = 0, 0, 0, 0, C, 50, 50, 816, 528, C
ARptOpnPays1 = 0, 0, 0, 0, C, 75, 75, 806, 687, C
ARptOpnPays2 = 0, 0, 0, 0, C, 100, 100, 824, 546, C
ARSubFundTot = 0, 0, 0, 0, C, 125, 125, 607, 455, C
ARptOpnPOs1 = 0, 0, 0, 0, C, 150, 150, 782, 545, C
ARptOpnPOs2 = 0, 0, 0, 0, C, 175, 175, 884, 583, C
ARptPOHistGL = 0, 0, 0, 0, C, 200, 200, 932, 684, C
modPassOut = 25, 25, 779, 634, 
ARptAPChkList1 = 0, 0, 0, 0, C, 225, 225, 901, 609, C
ARSubChkFund = 0, 0, 0, 0, C, 0, 0, 462, 330, C
ARptAPCHkList2 = 0, 0, 0, 0, C, 25, 25, 666, 395, C
ARptPaidSupList = 0, 0, 0, 0, C, 50, 50, 680, 422, C
ARptSalesTaxNoState = 0, 0, 0, 0, C, 75, 75, 708, 430, C
ARpt1099List = 0, 0, 0, 0, C, 100, 100, 960, 779, C
ARptVendList = 0, 0, 0, 0, C, 125, 125, 760, 553, C
ARptVendFile = 0, 0, 0, 0, C, 150, 150, 788, 634, C
ARptCheck4 = 0, 0, 0, 0, C, 175, 175, 775, 685, C
ARptOpenPayable = 0, 0, 0, 0, C, 200, 200, 830, 530, C
ARptPreAudit = 0, 0, 0, 0, C, 225, 225, 853, 555, C
ARptAPChkListing = 0, 0, 0, 0, C, 0, 0, 628, 330, C
ARptCkListDist = 0, 0, 0, 0, C, 25, 25, 655, 355, C
ARptPostAPCks = 0, 0, 0, 0, C, 50, 50, 681, 544, C
ARptPostChkEntries = 0, 0, 0, 0, C, 75, 75, 704, 443, C
ARptAPVendLabLas = 0, 0, 0, 0, C, 100, 100, 729, 455, C
frmReportOpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ARptErrorLog = 0, 0, 0, 0, C, 125, 125, 739, 455, C
ARptVoidEntries = 0, 0, 0, 0, C, 150, 150, 765, 480, C
ARptVendDist = 0, 0, 0, 0, C, 175, 175, 789, 505, C
ARptCashPost = 0, 0, 0, 0, C, 200, 200, 810, 530, C
ARptInvEdit = 0, 0, 0, 0, C, 225, 225, 844, 555, C
ARptCheck5 = 0, 0, 0, 0, C, 0, 0, 592, 518, C
ARptPOEdits = 0, 0, 0, 0, C, 25, 25, 643, 355, C
ARptPOForms = 0, 0, 0, 0, C, 50, 50, 664, 566, C
ARpt1099Form = 117, 94, 907, 569, , 75, 75, 958, 716, C
ARptSalesTax = 0, 0, 0, 0, C, 100, 100, 733, 454, C
frmPrnSalesTaxRptCounty = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modAPStart = 80, 122, 727, 607, 
frmPrnVendLabl = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrnVendList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modGLCommon = 50, 50, 804, 659, 
FrmShowPctComp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrnVendHist = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrnVendDefDist = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrnOpenPOs = 0, 0, 0, 0, C, 0, 0, 0, 0, C
