Type=Exe
Reference=*\G{2B9F2EA7-3E1A-11D3-B3F0-444553540000}#1.0#0#..\..\Windows\System32\Resize.dll#Resize Controls - Resize all controls on the screen
Object={FD2FB1F1-D4FC-11CE-A335-A8D5ECAE5B02}#2.0#0; btn32a20.ocx
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\Windows\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{A31CC8EF-A0BE-11D2-ACA7-00C04FA372BC}#1.0#0#..\..\Program Files\Common Files\Data Dynamics\ActiveReports 2\exclexpt.dll#ActiveReports Excel Export Filter
Reference=*\G{22408F71-BAE4-11D1-8C04-82E667000000}#1.0#0#..\..\Program Files\Common Files\Data Dynamics\ActiveReports 2\textexpt.dll#ActiveReports Text Export Filter
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#..\..\Program Files\Common Files\Data Dynamics\ActiveReports 2\actrpt2.dll#Data Dynamics ActiveReports 2.0
Reference=*\G{F6BC8533-A703-11D0-A82D-00A0C90F29FC}#1.0#0#..\..\Program Files\Common Files\Data Dynamics\ActiveReports 2\PropList.OCX#Data Dynamics Property ListBox
Reference=*\G{A45D986F-3AAF-4A3B-A003-A6C53E8715A2}#1.0#0#..\..\Program Files\Common Files\Data Dynamics\ActiveReports 2\ARVIEW2.OCX#Data Dynamics ActiveReports Viewer 2.0
Object={CDF3B183-D408-11CE-AE2C-0080C786E37D}#3.0#0; Edt32x30.ocx
Object={A18D4668-91EF-101C-84A6-BA990A365A4E}#3.0#0; mem32x30.ocx
Object={FDAC2480-F4ED-4632-AA78-DCA210A74E49}#3.5#0; SPR32X35.ocx
Object={8DDE6232-1BB0-11D0-81C3-0080C7A2EF7D}#3.0#0; Flp32a30.ocx
Object={4DBFB8CD-9EF9-11D0-8BC4-00AA00B42B7C}#3.0#0; Cal32x30.ocx
Object={48932A52-981F-101B-A7FB-4A79242FD97B}#3.1#0; Tab32x30.ocx
Object={990AFBE3-7E6C-101C-A7FD-4A79242FD97B}#3.1#0; Imp32x30.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmAPMainMenu.frm
Class=clsCommandButton; clsCommandButton.cls
Class=clsTextBoxOverRider; clsTextBoxOverRider.cls
Module=modEnableCloseButton; modEnableCloseButton.bas
Module=modShellFile; modShellFile.bas
Module=modMakeWindowTopMost; modMakeWindowTopMost.bas
Form=frmViewPrint.frm
Form=frmPrint.frm
Form=frmLoadingRpt.frm
Module=modErrorHandling; modErrorHandling.bas
Module=modGLFileType; modGLFileType.bas
Module=modGLOpenFiles; modGLOpenFiles.bas
Module=modInitProcedures; modInitProcedures.bas
Form=frmAPVendMaintMenu.frm
Form=frmPOProcessMenu.frm
Form=frmInvProcessMenu.frm
Form=frmAPReportsMenu.frm
Form=frmAddVendor.frm
Form=frmEditVendor.frm
Module=modAPCommon; modAPCommon.bas
Form=frmCitiCancel.frm
Form=frmVenSetDefDist.frm
Form=frmPOControlSet.frm
Form=frmPOEnterEdit.frm
Form=frmPOListing.frm
Form=frmPOApproval.frm
Form=frmPOPass.frm
Form=frmPrnPONonApproved.frm
Form=frmPrnPOApproved.frm
Form=frmPrnPOForms.frm
Form=frmPostPOs.frm
Form=frmPOCancel.frm
Form=frmInvEnterEdit.frm
Form=frmPOs.frm
Form=frmInvListing.frm
Form=frmPostInvoices.frm
Form=frmPrnOpenPOsc.frm
Form=frmInvVoid.frm
Form=frmSelectOPays.frm
Form=frmWarning.frm
Form=frmPrnAPChecks.frm
Form=frmAPrep.frm
Form=frmChkPrnVoid.frm
Form=frmVoidPrnMsg.frm
Form=frmPostMsg.frm
Form=frmPostAPChks.frm
Form=frmAPCkVoid.frm
Form=frmVoidCkMsg.frm
Form=frmPrnVendFile.frm
Form=frmPrnOpenPays.frm
Form=frmPrnOpenPayDate.frm
Form=frmPrnPOHistGL.frm
Form=frmPrnAPChkList.frm
Form=frmPrnPaidSupList.frm
Form=frm1099ProcessMenu.frm
Form=frmSetupPayer.frm
Form=frmAddEdit1099.frm
Form=frm1099List.frm
Form=frmPrnSalesTaxRpt.frm
Form=frmPreAuditOption.frm
Module=modCaptainsLog; modCaptainsLog.bas
Form=frmAPChkProcessMenu.frm
Form=frmChkListOpt.frm
Designer=ARptVendHist.Dsr
Designer=ARptOpnPays1.Dsr
Designer=ARptOpnPayDate.Dsr
Designer=ARSubFundTot.Dsr
Designer=ARptOpnPOs1.Dsr
Designer=ARptOpnPOs2.Dsr
Designer=ARptPOHistGL.Dsr
Module=modPassOut; modPassOut.bas
Designer=ARptAPChkList1.Dsr
Designer=ARSubChkFund.Dsr
Designer=ARptAPCHkList2.Dsr
Designer=ARptPaidSupList.Dsr
Designer=ARptSalesTaxNoState.Dsr
Designer=ARpt1099List.Dsr
Designer=ARptVendList.Dsr
Designer=ARptVendFile.Dsr
Designer=ARptCheck4.Dsr
Designer=ARptOpenPayable.Dsr
Designer=ARptPreAudit.Dsr
Designer=ARptAPChkListing.Dsr
Designer=ARptCkListDist.Dsr
Designer=ARptPostAPCks.Dsr
Designer=ARptPostChkEntries.Dsr
Designer=ARptAPVendLabLas.Dsr
Form=frmReportOpt.frm
Designer=ARptErrorLog.Dsr
Designer=ARptVoidEntries.Dsr
Designer=ARptVendDist.Dsr
Designer=ARptCashPost.Dsr
Designer=ARptInvEdit.Dsr
Designer=ARptCheck5.Dsr
Designer=ARptPOEdits.Dsr
Designer=ARptPOForms.Dsr
Designer=ARpt1099Form.Dsr
Designer=ARptSalesTax.Dsr
Form=frmPrnSalesTaxRptCounty.frm
Module=modAPStart; modAPStart.bas
Form=frmPrnVendLabl.frm
Form=frmPrnVendList.frm
Module=modGLCommon; modGLCommon.bas
Form=FrmShowPctComp.frm
Form=frmPrnVendHist.frm
Form=frmPrnVendDefDist.frm
Form=frmPrnOpenPOs.frm
IconForm="frmAPMainMenu"
Startup="Sub Main"
HelpFile=""
Title="APproj"
ExeName32="AP.exe"
Command32=""
Name="AP1099Elec"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=5
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Southern Software"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
