Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{2B9F2EA7-3E1A-11D3-B3F0-444553540000}#1.0#0#..\..\..\..\WINDOWS\SYSTEM\RESIZE.DLL#Resize Controls - Resize all controls on the screen
Form=frmAPMainMenu.frm
Module=modGLCommon; modGLCommon.bas
Class=clsCommandButton; clsCommandButton.cls
Class=clsTextBoxOverRider; clsTextBoxOverRider.cls
Module=modEnableCloseButton; modEnableCloseButton.bas
Module=modShellFile; modShellFile.bas
Module=modMakeWindowTopMost; modMakeWindowTopMost.bas
Object={CDF3B183-D408-11CE-AE2C-0080C786E37D}#3.0#0; EDT32X30.OCX
Object={A18D4668-91EF-101C-84A6-BA990A365A4E}#3.0#0; MEM32X30.OCX
Object={FDAC2480-F4ED-4632-AA78-DCA210A74E49}#3.5#0; SPR32X35.OCX
Object={8DDE6232-1BB0-11D0-81C3-0080C7A2EF7D}#3.0#0; FLP32A30.OCX
Object={4DBFB8CD-9EF9-11D0-8BC4-00AA00B42B7C}#3.0#0; CAL32X30.OCX
Object={5DABD748-8E38-11D0-A724-0000C0FE948C}#3.0#0; DPP32X30.OCX
Object={48932A52-981F-101B-A7FB-4A79242FD97B}#3.1#0; TAB32X30.OCX
Object={990AFBE3-7E6C-101C-A7FD-4A79242FD97B}#3.1#0; IMP32X30.OCX
Object={FD2FB1F1-D4FC-11CE-A335-A8D5ECAE5B02}#2.0#0; BTN32A20.OCX
Object={9FF6D870-49B1-11D2-B058-0020AF131A57}#1.2#0; FPOUTBAR.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Form=frmViewPrint.frm
Form=frmPrint.frm
Form=FrmShowPctComp.frm
Form=frmLoadingRpt.frm
Module=modErrorHandling; modErrorHandling.bas
Module=modGLFileType; modGLFileType.bas
Module=modGLOpenFiles; modGLOpenFiles.bas
Module=modInitProcedures; modInitProcedures.bas
Form=frmAPVendMaintMenu.frm
Form=frmPOProcessMenu.frm
Form=frmInvProcessMenu.frm
Form=frmAPChkProcessMenu.frm
Form=frmAPReportsMenu.frm
Form=frmAddVendor.frm
Form=frmEditVendor.frm
Module=modAPCommon; modAPCommon.bas
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\WINDOWS\SYSTEM\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\SYSTEM\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Form=frmCitiCancel.frm
Form=frmVenSetDefDist.frm
Form=frmPOControlSet.frm
Form=frmPOEnterEdit.frm
Form=frmPOListing.frm
Form=frmPOApproval.frm
Form=frmPOPass.frm
Form=frmPrnPONonApproved.frm
Form=frmPrnPOApproved.frm
Form=frmPrnPOForms.frm
Form=frmPostPOs.frm
Form=frmPOCancel.frm
Form=frmInvEnterEdit.frm
Form=frmPOs.frm
Form=frmInvListing.frm
Form=frmPostInvoices.frm
Form=frmPrnOpenPOs.frm
Form=frmInvVoid.frm
Form=frmSelectOPays.frm
Form=frmWarning.frm
Form=frmPrnAPChecks.frm
Form=frmAPrep.frm
Form=frmChkPrnVoid.frm
Designer=DataReport1.Dsr
Form=frmVoidPrnMsg.frm
Form=frmPostMsg.frm
Form=frmPostAPChks.frm
Form=frmAPCkVoid.frm
Form=frmVoidCkMsg.frm
Form=frmPrnVendHist.frm
Form=frmPrnOpenPays.frm
Form=frmPrnOpenPayDate.frm
Form=frmPrnPOHistGL.frm
Form=frmPrnAPChkList.frm
Form=frmPrnPaidSupList.frm
Form=frm1099ProcessMenu.frm
Form=frmSetupPayer.frm
Form=frmAddEdit1099.frm
Form=frm1099List.frm
Form=frmPrnSalesTaxRpt.frm
Module=ModuleISEVEN; ModuleISEven.bas
IconForm="frmAPMainMenu"
Startup="frmAPMainMenu"
HelpFile=""
Title="APproj"
ExeName32="APproj.exe"
Command32=""
Name="APproj"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
