frmAPMainMenu = 52, 52, 589, 475, , 26, 26, 602, 449, C
modGLCommon = 148, 93, 685, 516, C
clsCommandButton = 8, 68, 726, 424, C
clsTextBoxOverRider = 26, 26, 658, 449, C
modEnableCloseButton = 104, 104, 641, 527, C
modShellFile = 0, 0, 0, 0, C
modMakeWindowTopMost = 78, 78, 615, 501, C
frmViewPrint = 52, 52, 618, 475, C, 182, 182, 719, 605, C
frmPrint = 182, 182, 748, 605, C, 208, 208, 745, 631, C
FrmShowPctComp = 26, 26, 692, 449, , 0, 0, 537, 423, C
frmLoadingRpt = 208, 208, 741, 631, C, 26, 26, 563, 449, C
modErrorHandling = 0, 0, 0, 0, C
modGLFileType = 78, 78, 646, 501, C
modGLOpenFiles = 52, 52, 620, 475, C
modInitProcedures = 132, 132, 935, 742, Z
frmAPVendMaintMenu = 130, 130, 698, 553, C, 104, 104, 672, 527, C
frmPOProcessMenu = -71, 112, 497, 535, C, 130, 130, 698, 553, C
frmInvProcessMenu = 26, 26, 594, 449, C, 208, 208, 776, 631, C
frmAPChkProcessMenu = 156, 156, 724, 579, C, 130, 130, 698, 553, C
frmAPReportsMenu = 208, 208, 776, 631, C, 182, 182, 750, 605, C
frmAddVendor = 156, 156, 724, 579, C, 130, 130, 698, 553, C
frmEditVendor = 26, 26, 594, 449, C, 78, 78, 646, 501, C
modAPCommon = 26, 26, 594, 449, 
frmCitiCancel = 0, 0, 0, 0, C, 78, 78, 644, 501, C
frmVenSetDefDist = -4, 141, 562, 564, C, 130, 130, 696, 553, C
frmPOControlSet = 156, 156, 722, 579, C, 156, 156, 722, 579, C
frmPOEnterEdit = -52, 12, 552, 435, , 78, 78, 724, 501, C
frmPOListing = 78, 78, 640, 501, C, 52, 52, 585, 475, C
frmPOApproval = 78, 78, 611, 501, C, 52, 52, 585, 475, C
frmPOPass = 0, 0, 533, 423, C, 78, 78, 611, 501, C
frmPrnPONonApproved = 127, 135, 671, 558, , 52, 52, 596, 475, C
frmPrnPOApproved = 52, 52, 585, 475, , 26, 26, 559, 449, C
frmPrnPOForms = 158, 117, 691, 540, , 182, 182, 715, 605, C
frmPostPOs = 182, 182, 715, 605, , 104, 104, 637, 527, C
frmPOCancel = 78, 78, 611, 501, , 52, 52, 585, 475, C
frmInvEnterEdit = -73, 23, 544, 446, , 232, 41, 765, 464, C
frmPOs = 130, 130, 731, 553, C, 26, 26, 627, 449, C
frmInvListing = 156, 156, 723, 579, , 130, 130, 697, 553, C
frmPostInvoices = 0, 0, 567, 423, C, 104, 104, 671, 527, C
frmPrnOpenPOs = 0, 0, 570, 423, , 208, 208, 778, 631, C
frmInvVoid = 208, 208, 778, 631, C, 130, 130, 700, 553, C
frmSelectOPays = 104, 104, 674, 527, C, 78, 78, 648, 501, C
frmWarning = 0, 0, 570, 423, C, 130, 130, 700, 553, C
frmPrnAPChecks = 52, 52, 622, 475, , 182, 182, 752, 605, C
frmRePrnAPChecks = 104, 104, 674, 527, C, 182, 182, 752, 605, C
frmChkPrnCancel = 130, 130, 699, 553, C, 78, 78, 647, 501, C
RptChartAccts = 0, 0, 0, 0, C, 176, 176, 965, 664, CZ
frmVoidPrnMsg = 52, 52, 621, 475, C, 208, 208, 777, 631, C
frmPostMsg = 208, 208, 777, 631, C, 78, 78, 647, 501, C
frmPostAPChks = 130, 130, 699, 553, C, 78, 78, 647, 501, C
frmAPCkVoid = 52, 52, 621, 475, C, 104, 104, 673, 527, C
frmVoidCkMsg = 130, 130, 699, 553, C, 0, 0, 569, 423, C
frmPrnVendHist = 130, 130, 699, 553, , 156, 156, 725, 579, C
frmPrnOpenPays = 0, 0, 579, 439, C, 198, 198, 777, 637, C
frmPrnOpenPayDate = 110, 110, 694, 553, C, 44, 44, 628, 487, C
frmPrnPOHistGL = 66, 66, 650, 509, , 198, 198, 782, 641, C
frmPrnAPChkList = 22, 22, 606, 465, , 154, 154, 738, 597, C
frmPrnPaidSupList = 110, 110, 694, 553, , 44, 44, 628, 487, C
frm1099ProcessMenu = 154, 154, 738, 597, C, 66, 66, 650, 509, C
frmSetupPayer = 176, 176, 760, 619, C, 198, 198, 782, 641, C
frmAddEdit1099 = 198, 198, 782, 641, C, 110, 110, 694, 553, C
frm1099List = 154, 154, 738, 597, C, 132, 132, 716, 575, C
frmPrnSalesTaxRpt = 176, 176, 760, 619, , 132, 132, 716, 575, C
ModuleISEVEN = 66, 66, 670, 509, C
