~
Date        Invoice        PO          Desc                             Amount
------------------------------------------------------------------------------
xx/xx/xxxx  xxxx           xxxx        Xxxxx Xxxxxxx                    XXX.XX  












                                       Total Invoices:                   XXX.XX 
~
~



                                                                          000



          Xxx Xxxxxxx Xxxxxxx Xxxx Xxxxxxx and XX Cents


                                                   xx/xx/xxxx        $xxx.xx
          Xxxxx X Xxxxxxxxxxx Xxxxxxxx
          XXXX Xxxxxxxxxxxxxxxxxxxxxxx
          XXXXXXXxxxxxXXXXXXxxxxxXXXXX
          XXXxxXXX XX XXXXX-XXXX




~
