~
Date        Invoice        PO          Desc                             Amount
------------------------------------------------------------------------------
06/30/2000  XXXX                                                       7,497.00 















                                       Total Invoices:                 7,497.00 





                                                                         XXXX




                                                   09/02/2000      $7,497.00
          Seven Thousand Four Hundred Ninety Seven Dollars and 00 Cents


          THE ROSE XXXXX
          104 XXXXXXXXXX ST.
          P.O. BOX XXX
          ANYWHERE NC 28302-



~
