Type=Exe
Reference=*\G{2B9F2EA7-3E1A-11D3-B3F0-444553540000}#1.0#0#..\..\..\..\WINDOWS\SYSTEM\RESIZE.DLL#Resize Controls - Resize all controls on the screen
Reference=*\G{FD2FB1F1-D4FC-11CE-A335-A8D5ECAE5B02}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\BTN32A20.OCX#FarPoint Button Objx ATL Library
Reference=*\G{5DABD748-8E38-11D0-A724-0000C0FE948C}#3.0#0#..\..\..\..\WINDOWS\SYSTEM\DPP32X30.OCX#FarPoint Daily PlanIt 3.0
Form=frmMainMenu.frm
Class=clsCommandButton; clsCommandButton.cls
Class=clsTextBoxOverRider; clsTextBoxOverRider.cls
Form=frmMainPassWord.frm
Module=modInitProcedures; modInitProcedures.bas
Form=frmModuleInfo.frm
Module=modCaptainsLog; modCaptainsLog.bas
Module=modPassOut; modPassOut.bas
Form=frmEnterEditPass.frm
Object={4DBFB8CD-9EF9-11D0-8BC4-00AA00B42B7C}#3.0#0; CAL32X30.OCX
Object={48932A52-981F-101B-A7FB-4A79242FD97B}#3.1#0; TAB32X30.OCX
Object={CDF3B183-D408-11CE-AE2C-0080C786E37D}#3.0#0; EDT32X30.OCX
Object={8DDE6232-1BB0-11D0-81C3-0080C7A2EF7D}#3.0#0; FLP32A30.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmUserSelect.frm
Module=modCommon; modCommon.bas
IconForm="frmMainMenu"
Startup="frmMainMenu"
HelpFile=""
Title="CitiPak"
ExeName32="CitiPak.exe"
Command32=""
Name="CitiPak"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Southern Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
