Type=Exe
Reference=*\G{2B9F2EA7-3E1A-11D3-B3F0-444553540000}#1.0#0#..\..\Windows\System32\Resize.dll#Resize Controls - Resize all controls on the screen
Object={FD2FB1F1-D4FC-11CE-A335-A8D5ECAE5B02}#2.0#0; btn32a20.ocx
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#..\..\Program Files\Common Files\Data Dynamics\ActiveReports 2\actrpt2.dll#Data Dynamics ActiveReports 2.0
Reference=*\G{A31CC8EF-A0BE-11D2-ACA7-00C04FA372BC}#1.0#0#..\..\Program Files\Common Files\Data Dynamics\ActiveReports 2\exclexpt.dll#ActiveReports Excel Export Filter
Reference=*\G{22408F71-BAE4-11D1-8C04-82E667000000}#1.0#0#..\..\Program Files\Common Files\Data Dynamics\ActiveReports 2\textexpt.dll#ActiveReports Text Export Filter
Object={A45D986F-3AAF-4A3B-A003-A6C53E8715A2}#1.0#0; ARVIEW2.OCX
Object={F6BC8533-A703-11D0-A82D-00A0C90F29FC}#1.0#0; PropList.OCX
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\Windows\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={CDF3B183-D408-11CE-AE2C-0080C786E37D}#3.0#0; Edt32x30.ocx
Object={A18D4668-91EF-101C-84A6-BA990A365A4E}#3.0#0; mem32x30.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={8DDE6232-1BB0-11D0-81C3-0080C7A2EF7D}#3.0#0; Flp32a30.ocx
Object={48932A52-981F-101B-A7FB-4A79242FD97B}#3.1#0; Tab32x30.ocx
Object={990AFBE3-7E6C-101C-A7FD-4A79242FD97B}#3.1#0; Imp32x30.ocx
Object={4DBFB8CD-9EF9-11D0-8BC4-00AA00B42B7C}#3.0#0; Cal32x30.ocx
Object={FDAC2480-F4ED-4632-AA78-DCA210A74E49}#3.5#0; SPR32X35.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={F856EC8B-F03C-4515-BDC6-64CBD617566A}#3.5#0; fpSpr35.ocx
Form=frmGLMain.frm
Form=frmGLSetup.frm
Form=frmFundMaint.frm
Form=frmChartAcctMaint.frm
Form=frmDeptMaintMenu.frm
Form=frmBankMaint.frm
Form=frmGLClosingOp.frm
Form=frmGLConfigUtil.frm
Form=frmBudgetPrepMenu.frm
Form=frmGenJournal.frm
Form=frmCashReceipts.frm
Form=frmCashDisb.frm
Form=frmGetDist.frm
Form=frmBankRecon.frm
Form=frmGLFNCTReports.frm
Form=frmUserSetup.frm
Class=clsCommandButton; clsCommandButton.cls
Class=clsTextBoxOverRider; clsTextBoxOverRider.cls
Form=frmFiscalYearSetup.frm
Form=frmFundEntryEdit.frm
Form=frmViewPrint.frm
Form=frmChartAcctEntryEdit.frm
Form=frmSortFunction.frm
Form=frmPrintChartAcctSelectFund.frm
Form=FrmShowPctComp.frm
Form=frmBankCodeEntry.frm
Form=frmSortAcct.frm
Form=frmDeptEntryEdit.frm
Form=frmSortDept.frm
Form=frmBankCodeEdit.frm
Form=frmSetPostDates.frm
Form=frmTaxAcctSetup.frm
Form=frmGenJournalEntry.frm
Form=frmGJListing.frm
Form=frmPostGJ.frm
Form=frmCashDisbEntry.frm
Form=frmCDListing.frm
Form=frmPostCD.frm
Form=frmCashReceiptsEntry.frm
Form=frmCRListing.frm
Form=frmPostCR.frm
Form=frmBud.frm
Form=frmBudgetEntEdit.frm
Form=frmPrnBudPrepWork.frm
Form=frmBudIncCopy.frm
Form=frmPostBgt.frm
Form=frmPrnOutChecks.frm
Form=frmTrialBal.frm
Form=frmPrnCashBal.frm
Form=frmPrint.frm
Form=frmPrint2.frm
Module=modMakeWindowTopMost; modMakeWindowTopMost.bas
Module=modEnableCloseButton; modEnableCloseButton.bas
Module=modErrorHandling; modErrorHandling.bas
Form=frmPrnAcctBal.frm
Form=frmPrnAcctHist.frm
Form=frmPrnBudHist.frm
Form=frmPrnBalSheet.frm
Form=frmPrnFnctBudvAct.frm
Form=frmPrnDeptBudAct.frm
Form=frmPrnQuerry.frm
Form=frmGLUtilMenu.frm
Form=frmEditTransaction.frm
Form=frmUpdateQuery.frm
Form=frmTagTrans.frm
Form=frmUnTagTrans.frm
Form=frmClearTags.frm
Form=frmDeleteTagTrans.frm
Form=frmRelinkGLTrans.frm
Form=frmRelinkBgtTrans.frm
Form=frmSRTransDate.frm
Form=frmSearch4Dup.frm
Form=frmEditAccount.frm
Form=frmFixBgtEdit.frm
Form=frmFixBgtTransDate.frm
Form=frmAPLdgUtilMenu.frm
Form=frmPurgeAPLedger.frm
Form=frmLoadingRpt.frm
Form=frmPassWord.frm
Form=frmFundSelClose.frm
Module=modShellFile; modShellFile.bas
Module=modGLCommon; modGLCommon.bas
Module=modInitProcedures; modInitProcedures.bas
Module=modGLFileType; modGLFileType.bas
Module=modGLOpenFiles; modGLOpenFiles.bas
Form=frmCitiCancel.frm
Form=frmBankRecCancel.frm
Form=frmMsgBlank.frm
Form=frmRemCanChks.frm
Form=frmChkRecAdd.frm
Form=frmGrabTrans.frm
Form=frmExtractMsg.frm
Form=frmPostIF.frm
Form=frmIFInitialize.frm
Form=frmSelectPriorYr.frm
Form=frmClrFileLocks.frm
Module=modCaptainsLog; modCaptainsLog.bas
Form=frmPurgePOs.frm
Form=frmShowRpt.frm
Designer=ARptBankCodeList.Dsr
Designer=ARptFnctBudVAct.Dsr
Designer=ARptAcctHist.Dsr
Form=frmEditPOTrans.frm
Module=modPassOut; modPassOut.bas
Designer=ARptDeptBudVAct.Dsr
Designer=ARptTrialBal.Dsr
Designer=ARSubPriorBal.Dsr
Designer=ARptCashBal.Dsr
Designer=ARptAcctBal.Dsr
Designer=ARptBudHist.Dsr
Designer=ARptBalanceSheet.Dsr
Form=frmReportOpt.frm
Designer=ARptQuery.Dsr
Designer=ARptEditList.Dsr
Designer=ARSubFundSummary.Dsr
Designer=ARptErrorLog.Dsr
Designer=ARptCRCDEdit.Dsr
Designer=ARSubFundTot.Dsr
Designer=ARptCashPost.Dsr
Form=frmViewBud.frm
Form=pagesetup.frm
Form=PrintDlg.frm
Form=headerfooter.frm
Designer=ARptCloseTrialBal.Dsr
Designer=ARptCloseEntries.Dsr
Designer=ARptOutstChks.Dsr
Designer=ARptListings.Dsr
Designer=ARptTransQuery.Dsr
Designer=ARptListMTrans.Dsr
Designer=ARptLedHist.Dsr
Form=frmFunctionMenu.frm
Form=frmFunctionEdit.frm
Form=frmSortFund.frm
Form=frmGLReports.frm
Form=frmPrnBudAct.frm
Designer=ARptLineRptLand.Dsr
Designer=ARptBudVActPY.Dsr
Designer=ARptBudgetWorksheet.Dsr
Form=frmBudgetMaint.frm
Form=frmBudPrepOptions.frm
Form=frmWarning.frm
Form=frmSecurityPassGL.frm
Module=modGLStart; modGLStart.bas
Designer=ARptBudVAct.Dsr
Form=frmRptTransJournal.frm
Designer=ARptTransJournal.Dsr
Designer=ARptTransJPortrait.Dsr
Designer=ARptTransJSum.Dsr
Designer=ARSubTot.Dsr
Designer=ARptTransSumLand.Dsr
Designer=ARptTransSummary.Dsr
Designer=ARptBudVActME.Dsr
IconForm="frmGLMainMenu"
Startup="Sub Main"
HelpFile=""
Title="glproj"
ExeName32="GL.exe"
Command32=""
Name="GL"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=4
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Southern Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
