frmGLMainMenu = 0, 0, 628, 459, C, -393, 25, 553, 698, C
frmGLSetupMenu = 96, 31, 722, 489, C, 156, 156, 784, 615, C
frmFundMaintMenu = -136, -9, 718, 587, C, -172, 31, 723, 708, C
frmChartAcctMaintMenu = 130, 130, 611, 589, C, 26, 26, 680, 485, C
frmDeptMaintMenu = 78, 78, 559, 537, C, -299, 53, 737, 816, C
frmBankMaintMenu = -20, 90, 608, 549, C, 104, 104, 732, 563, C
frmGLClosingOpMenu = 241, 15, 706, 652, C, 26, 26, 654, 485, C
frmGLConfigUtilMenu = 156, 156, 729, 615, C, 130, 130, 703, 589, C
frmBudgetPrepMenu = 152, 50, 724, 493, C, 208, 208, 781, 667, C
frmGenJournalMenu = -90, 295, 706, 639, C, 26, 26, 599, 485, C
frmCashReceiptsMenu = 6, 198, 589, 559, C, 52, 52, 635, 511, C
frmCashDisbMenu = -162, -5, 629, 294, C, 52, 52, 635, 511, C
frmGetDistMenu = 19, 181, 602, 640, C, 26, 26, 609, 485, C
frmBankReconMenu = 74, 167, 661, 626, C, 182, 182, 688, 641, C
frmGLFunctionReports = 104, 104, 706, 563, C, 78, 78, 680, 537, C
frmUserSetup = 22, 22, 594, 465, C, -307, -1, 729, 779, C
clsCommandButton = 74, 80, 791, 642, 
clsTextBoxOverRider = 191, 144, 703, 567, 
frmFiscalYearSetup = 52, 52, 561, 475, C, 26, 26, 535, 449, C
frmFundEntryEdit = -41, 77, 771, 590, C, -229, 24, 680, 640, C
frmViewPrint = 56, 53, 708, 545, C, -384, 17, 652, 784, C
frmChartAcctEntryEdit = 156, 156, 658, 579, C, 200, 62, 702, 485, C
frmSortFunction = 78, 78, 623, 501, C, 52, 52, 597, 475, C
frmPrintChartAcctSelectFund = 52, 52, 611, 475, C, 78, 25, 712, 545, C
FrmShowPctComp = 67, 209, 594, 632, , 52, 52, 644, 475, C
frmBankCodeEntry = 52, 52, 625, 475, C, 156, 156, 729, 579, C
frmSortAcct = 182, 182, 709, 605, C, 78, 78, 605, 501, C
frmDeptEntryEdit = 104, 104, 631, 527, C, 208, 208, 735, 631, C
frmSortDept = 208, 208, 735, 631, C, 52, 52, 579, 475, C
frmBankCodeEdit = 182, 182, 709, 605, C, 156, 156, 683, 579, C
frmSetPostDates = 52, 52, 579, 475, C, 26, 26, 553, 449, C
frmTaxAcctSetup = 0, 0, 529, 423, C, 182, 182, 711, 605, C
frmGenJournalEntry = 4, -7, 559, 605, C, 26, 26, 554, 449, C
frmGJListing = 52, 52, 581, 475, C, 15, 26, 767, 528, C
frmPostGJ = 97, 141, 625, 564, C, 52, 52, 580, 475, C
frmCashDisbEntry = -51, 2, 746, 304, C, 26, 26, 554, 449, C
frmCDListing = 26, 26, 616, 449, C, 78, 180, 668, 603, C
frmPostCD = 26, 26, 628, 449, C, -46, 119, 556, 542, C
frmCashReceiptEntry = -101, 150, 703, 502, C, 130, 130, 730, 553, C
frmCRListing = 73, 131, 673, 554, C, 104, 104, 704, 527, C
frmPostCR = 160, 203, 757, 626, C, 182, 182, 779, 605, C
frmBudPrepMaint = -39, 11, 718, 654, C, 156, 156, 753, 579, C
frmBudgetEntEdit = 0, 0, 572, 443, C, 50, 113, 647, 536, C
frmPrnBudPrepWork = 0, 0, 597, 423, C, 182, 182, 779, 605, C
frmBudIncCopy = 0, 0, 597, 423, C, 52, 52, 649, 475, C
frmPostBgt = 26, 118, 635, 541, C, 130, 130, 739, 553, C
frmPrnOutstandCks = 26, 26, 632, 449, C, 130, 130, 736, 553, C
frmPrnTrialBal = 0, 0, 606, 423, C, 71, 166, 677, 589, C
frmPrnCashBal = 52, 52, 658, 475, C, 104, 104, 710, 527, C
frmPrint = 156, 156, 762, 579, C, 130, 130, 736, 553, C
frmPrint2 = 156, 156, 762, 579, C, 78, 78, 684, 501, C
modMakeWindowTopMost = 0, 0, 576, 423, 
modEnableCloseButton = 26, 26, 614, 449, 
modErrorHandling = 156, 156, 732, 579, C
frmPrnAcctBal = 45, 110, 651, 533, C, 130, 130, 736, 553, C
frmPrnAcctHist = -188, 82, 606, 374, C, -126, 34, 671, 349, C
frmPrnBudHist = 63, 149, 669, 572, C, 104, 104, 710, 527, C
frmPrnBalSheet = 52, 52, 658, 475, C, -40, 208, 566, 631, C
frmPrnFnctBudvAct = 78, 78, 689, 501, C, 52, 52, 663, 475, C
frmPrnDeptBudAct = 52, 52, 663, 475, C, 0, 0, 611, 423, C
frmPrnQuery = 67, 110, 657, 533, C, 130, 130, 720, 553, C
frmGLUtilMenu = 95, 41, 857, 541, I, 36, 148, 626, 571, C
frmEditTransaction = 104, 104, 694, 527, C, 26, 26, 616, 449, C
frmUpdateQuery = 57, 116, 647, 539, C, 130, 130, 720, 553, C
frmTagTrans = 104, 104, 694, 527, C, 61, 137, 651, 560, C
frmUnTagTrans = 104, 154, 694, 577, C, 156, 156, 746, 579, C
frmClearTags = 78, 78, 668, 501, C, 52, 52, 642, 475, C
frmDeleteTagTrans = 78, 78, 727, 610, , 52, 52, 642, 475, C
frmRelinkGLTrans = 98, 148, 688, 571, C, 130, 130, 720, 553, C
frmRelinkBgtTrans = 104, 104, 691, 527, C, 52, 52, 639, 475, C
frmSRTransDate = 0, 0, 587, 423, C, 78, 78, 665, 501, C
frmSearch4Dup = 156, 156, 743, 579, C, 130, 130, 717, 553, C
frmEditAccount = -57, 30, 742, 698, C, 0, 0, 587, 423, C
frmFixBgtEdit = 78, 78, 665, 501, C, 52, 52, 639, 475, C
frmFixBgtTransDate = 74, 144, 707, 567, C, 78, 78, 711, 501, C
frmAPLdgUtilMenu = 0, 0, 633, 423, C, 61, 131, 694, 554, C
frmPurgeAPLedger = -2, 2, 379, 640, C, 36, 110, 666, 533, C
frmLoadingRpt = 52, 118, 620, 541, C, 156, 156, 786, 579, C
frmPassWord = 0, 0, 630, 423, C, 6, 131, 636, 554, C
frmFundSelClose = 0, 0, 566, 423, C, 104, 104, 670, 527, C
modShellFile = 52, 52, 648, 475, C
modGLCommon = 341, 20, 824, 534, 
modInitProcedures = 164, 219, 701, 642, C
modGLFileType = 355, -3, 752, 643, C
modGLOpenFiles = 0, 0, 537, 423, 
frmCitiCancel = 182, 182, 750, 605, C, 78, 78, 646, 501, C
frmChkRecCancel = 110, 110, 695, 553, C, 110, 110, 695, 553, C
frmMsgBlank = 22, 22, 607, 465, C, 0, 0, 585, 443, C
frmRemCanChks = 44, 44, 643, 487, C, 0, 0, 599, 443, C
frmChkRecAdd = 130, 61, 734, 504, C, -23, 129, 581, 572, C
frmGrabTrans = 38, 27, 642, 470, C, 34, 109, 638, 552, C
frmExtractMsg = 0, 0, 628, 443, C, 132, 132, 760, 575, C
frmPostIF = 83, 145, 711, 587, C, 154, 154, 782, 597, C
frmIFInitialize = 132, 132, 762, 575, C, 198, 198, 828, 641, C
frmSelectPriorYr = 154, 154, 749, 597, C, 22, 22, 617, 465, C
frmClrFileLocks = 154, 154, 753, 597, C, 88, 88, 687, 531, C
modCaptainsLog = 0, 0, 719, 261, 
frmPurgePOs = 100, 148, 718, 591, C, 154, 154, 772, 597, C
frmShowRpt = 88, 88, 620, 531, C, 88, 88, 620, 531, C
ARptBankCodeList = 44, 44, 578, 487, C, -223, 15, 606, 646, C
ARptFnctBudVAct = 110, 110, 644, 553, C, -293, 31, 537, 543, C
ARptAcctHist = 144, 127, 793, 570, C, -209, 91, 560, 588, C
frmEditPOTrans = 132, 132, 739, 575, C, 110, 110, 717, 553, C
modPassOut = 132, 132, 763, 575, C
ARptDepBudVAct = 0, 0, 595, 443, C, 198, 198, 838, 594, C
ARptTrialBal = 22, 22, 615, 465, C, 88, 88, 716, 523, C
ARSubPriorBal = 22, 22, 612, 465, C, 0, 0, 456, 330, C
ARptCashBal = 22, 22, 612, 465, C, 0, 0, 626, 384, C
ARptAcctBal = 44, 44, 634, 487, C, 198, 198, 827, 528, C
ARptBudHist = 154, 154, 744, 597, C, 44, 44, 672, 374, C
ARptBalanceSheet = 154, 154, 746, 597, C, 44, 44, 794, 556, C
frmReportOpt = 198, 198, 771, 641, C, 88, 88, 661, 531, C
ARptQuery = 132, 132, 705, 575, C, 66, 66, 786, 557, C
ARptEditList = 132, 132, 705, 575, C, 0, 0, 618, 330, C
ARSubFundSummary = 132, 132, 705, 575, C, 110, 110, 566, 440, C
ARptErrorLog = 110, 110, 656, 553, C, 22, 22, 636, 352, C
ARptCRCDEdit = 110, 110, 681, 553, C, 66, 66, 840, 493, C
ARSubFundTot = 88, 88, 682, 531, C, 198, 198, 680, 528, C
ARptCashPost = 110, 110, 681, 553, C, 44, 44, 654, 374, C
frmViewBud = 198, 198, 747, 641, C, 176, 176, 725, 619, C
pagesetup = 132, 132, 681, 575, C, 110, 110, 659, 553, C
PrintDlg = 198, 198, 747, 641, C, 176, 176, 725, 619, C
headerfooter = 154, 154, 703, 597, C, 132, 132, 681, 575, C
ARptCloseTrialBal = 176, 176, 725, 619, C, 110, 110, 705, 494, C
ARptCloseEntries = 0, 0, 549, 443, C, 132, 132, 723, 462, C
ARptOutstChks = 88, 88, 637, 531, C, 132, 132, 726, 462, C
ARptListings = 66, 66, 612, 509, C, 0, 0, 590, 330, C
ARptTransQuery = 198, 198, 744, 641, C, 132, 132, 839, 626, C
ARptListMTrans = 176, 176, 722, 619, C, 132, 132, 722, 462, C
ARptLedHist = 88, 88, 634, 531, C, 198, 198, 789, 528, C
frmFunctionMenu = 147, 184, 747, 624, C, 162, 162, 762, 602, C
frmFunctionEdit = 108, 108, 708, 548, C, 81, 81, 681, 521, C
frmSortFund = 54, 54, 635, 494, C, 189, 189, 789, 629, C
frmGLReportsMenu = 0, 0, 600, 440, C, 135, 135, 735, 575, C
frmPrnBudAct = -53, 30, 739, 672, C, 81, 81, 681, 521, C
ARptLineRptLand = 21, 135, 723, 575, C, 27, 27, 640, 357, C
ARptBudVActPY = 81, 81, 660, 521, C, 81, 81, 912, 593, C
ARptBudgetWorksheet = 135, 135, 733, 575, C, -228, 79, 602, 406, C
frmBudgetMaintMenu = 46, 85, 644, 525, C, 162, 162, 760, 602, C
frmBudPrepOptions = -78, -4, 658, 630, C, 42, 105, 637, 545, C
frmWarning = 0, 0, 588, 440, C, 189, 189, 777, 629, C
frmSecurityPassGL = 189, 189, 797, 629, C, 162, 162, 770, 602, C
modGLStart = 54, 54, 662, 494, C
ARptBudVAct = -86, 174, 756, 789, C, -44, 15, 787, 526, C
frmRptTransJournal = 162, 162, 857, 777, C, 135, 135, 830, 750, C
ARptTransJournal = 189, 189, 884, 804, C, 189, 189, 802, 519, C
ARptTransJPortrait = 243, 243, 938, 858, C, 216, 216, 829, 546, C
ARptTransJSum = 81, 81, 776, 696, C, 243, 243, 856, 573, C
ARSubTot = 0, 0, 0, 0, C, 216, 216, 698, 546, C
ARptTransSumLand = 216, 216, 911, 831, C, 81, 81, 694, 411, C
ARptTransSummary = 135, 135, 830, 750, C, 108, 108, 721, 438, C
ARptBudVActME = 198, 198, 886, 642, C, 108, 108, 939, 620, C
