TYPE CR3
    DACN25   AS STRING * 16
    DACNM25  AS STRING * 20
    DACREC25 AS STRING * 2
    DAMT25   AS DOUBLE
    DACN26   AS STRING * 16
    DACNM26  AS STRING * 20
    DACREC26 AS STRING * 2
    DAMT26   AS DOUBLE
    DACN27   AS STRING * 16
    DACNM27  AS STRING * 20
    DACREC27 AS STRING * 2
    DAMT27   AS DOUBLE
    DACN28   AS STRING * 16
    DACNM28  AS STRING * 20
    DACREC28 AS STRING * 2
    DAMT28   AS DOUBLE
    DACN29   AS STRING * 16
    DACNM29  AS STRING * 20
    DACREC29 AS STRING * 2
    DAMT29   AS DOUBLE
    DACN30   AS STRING * 16
    DACNM30  AS STRING * 20
    DACREC30 AS STRING * 2
    DAMT30   AS DOUBLE
    DACN31   AS STRING * 16
    DACNM31  AS STRING * 20
    DACREC31 AS STRING * 2
    DAMT31   AS DOUBLE
    DACN32   AS STRING * 16
    DACNM32  AS STRING * 20
    DACREC32 AS STRING * 2
    DAMT32   AS DOUBLE
    DACN33   AS STRING * 16
    DACNM33  AS STRING * 20
    DACREC33 AS STRING * 2
    DAMT33   AS DOUBLE
    DACN34   AS STRING * 16
    DACNM34  AS STRING * 20
    DACREC34 AS STRING * 2
    DAMT34   AS DOUBLE
    DACN35   AS STRING * 16
    DACNM35  AS STRING * 20
    DACREC35 AS STRING * 2
    DAMT35   AS DOUBLE
    DACN36   AS STRING * 16
    DACNM36  AS STRING * 20
    DACREC36 AS STRING * 2
    DAMT36   AS DOUBLE
END TYPE
