TYPE PO2
    DACN13   AS STRING * 16
    DACNM13  AS STRING * 20
    DACREC13 AS STRING * 2
    DAMT13   AS DOUBLE
    DACN14   AS STRING * 16
    DACNM14  AS STRING * 20
    DACREC14 AS STRING * 2
    DAMT14   AS DOUBLE
    DACN15   AS STRING * 16
    DACNM15  AS STRING * 20
    DACREC15 AS STRING * 2
    DAMT15   AS DOUBLE
    DACN16   AS STRING * 16
    DACNM16  AS STRING * 20
    DACREC16 AS STRING * 2
    DAMT16   AS DOUBLE
    DACN17   AS STRING * 16
    DACNM17  AS STRING * 20
    DACREC17 AS STRING * 2
    DAMT17   AS DOUBLE
    DACN18   AS STRING * 16
    DACNM18  AS STRING * 20
    DACREC18 AS STRING * 2
    DAMT18   AS DOUBLE
    DACN19   AS STRING * 16
    DACNM19  AS STRING * 20
    DACREC19 AS STRING * 2
    DAMT19   AS DOUBLE
    DACN20   AS STRING * 16
    DACNM20  AS STRING * 20
    DACREC20 AS STRING * 2
    DAMT20   AS DOUBLE
    DACN21   AS STRING * 16
    DACNM21  AS STRING * 20
    DACREC21 AS STRING * 2
    DAMT21   AS DOUBLE
    DACN22   AS STRING * 16
    DACNM22  AS STRING * 20
    DACREC22 AS STRING * 2
    DAMT22   AS DOUBLE
    DACN23   AS STRING * 16
    DACNM23  AS STRING * 20
    DACREC23 AS STRING * 2
    DAMT23   AS DOUBLE
    DACN24   AS STRING * 16
    DACNM24  AS STRING * 20
    DACREC24 AS STRING * 2
    DAMT24   AS DOUBLE
END TYPE
