POCTRL.FieldInfo:
DATA  14 , 278 , 10 , 0 , 0 , 0 ,"", 0 , 0 ,"", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  1 , 5 , 17 , 24 , 8 , 2 ,"", 0 , 0 ,"PONUMB", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  9 , 8 , 17 , 46 , 30 , 2 ,"", 0 , 0 ,"SHIPTO1", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  39 , 9 , 17 , 46 , 30 , 2 ,"", 0 , 0 ,"SHIPTO2", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  69 , 10 , 17 , 46 , 30 , 2 ,"", 0 , 0 ,"SHIPTO3", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  99 , 11 , 17 , 46 , 30 , 2 ,"", 0 , 0 ,"SHIPTO4", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  129 , 12 , 17 , 46 , 30 , 2 ,"", 0 , 0 ,"SHIPTO5", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  159 , 14 , 17 , 36 , 20 , 2 ,"", 0 , 0 ,"FOB", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  179 , 15 , 17 , 36 , 20 , 2 ,"", 0 , 0 ,"SHIPVIA", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  199 , 16 , 17 , 36 , 20 , 2 ,"", 0 , 0 ,"TERMS", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  219 , 14 , 45 , 64 , 20 , 2 ,"", 0 , 0 ,"ADDI1", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  239 , 15 , 45 , 64 , 20 , 2 ,"", 0 , 0 ,"ADDI2", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  259 , 16 , 45 , 64 , 20 , 2 ,"", 0 , 0 ,"ADDI3", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  279 , 21 , 50 , 60 , 0 , 24 ,"", 0 , 0 ,"F10KEY", 0 , 0 , 0 ,-68 , 0 , 0 ,""
DATA  279 , 21 , 63 , 75 , 0 , 24 ,"", 0 , 0 ,"ESCKEY", 0 , 0 , 0 , 27 , 0 , 0 ,""

POCTRL.Help:
DATA ""
DATA "Enter your last purchase order number used here. "
DATA "Enter your shipping information here. "
DATA "Enter your shipping information here. "
DATA "Enter your shipping information here. "
DATA "Enter your shipping information here. "
DATA "Enter your shipping information here. "
DATA "Enter your FOB description here. "
DATA "Enter your ship via description here. "
DATA "Enter your default terms here. "
DATA ""
DATA "Enter any additional instructions here. "
DATA "Enter any additional instructions here. "
DATA "Press the <F10> key to save your input. "
DATA "Press the <ESC> key to cancel your input. "

POCTRL.Formulas:
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""

