TYPE ARCUST
    CUSTNUMB AS STRING * 10
    SORTNAME AS STRING * 10
    BILLNAME AS STRING * 35
    ADDRESS1 AS STRING * 35
    ADDRESS2 AS STRING * 35
    CITY     AS STRING * 20
    STATE    AS STRING * 2
    ZIPCODE  AS STRING * 10
    CUSTNAME AS STRING * 35
    CONTACT  AS STRING * 30
    CODE1    AS STRING * 5
    DESC1    AS STRING * 15
    REV1     AS LONG
    CODE2    AS STRING * 5
    DESC2    AS STRING * 15
    REV2     AS LONG
    CODE3    AS STRING * 5
    DESC3    AS STRING * 15
    REV3     AS LONG
    CODE4    AS STRING * 5
    DESC4    AS STRING * 15
    REV4     AS LONG
    CODE5    AS STRING * 5
    DESC5    AS STRING * 15
    REV5     AS LONG
    ISSUEFEE AS DOUBLE
    CTYLMT   AS STRING * 1
    WPHONE   AS STRING * 14
    LICENSE  AS STRING * 12
    VALID    AS INTEGER
    ISSUELIC AS STRING * 1
END TYPE
