TYPE ARSCCODE
    CATCODE  AS STRING * 5
    CATTYPE  AS STRING * 10
    CATDESC  AS STRING * 30
    FEEAMT   AS SINGLE
    BASSFE1  AS SINGLE
    RECEPT1  AS DOUBLE
    PERCENT1 AS SINGLE
    AMTOVER1 AS DOUBLE
    BASE2    AS SINGLE
    RECEPT2  AS DOUBLE
    PERCENT2 AS SINGLE
    AMTOVER2 AS DOUBLE
    BASE3    AS SINGLE
    RECEPT3  AS DOUBLE
    PERCENT3 AS SINGLE
    AMTOVER3 AS DOUBLE
    BASE4    AS SINGLE
    RECEIPT4 AS DOUBLE
    PERCENT4 AS SINGLE
    AMTOVER4 AS DOUBLE
    BASE5    AS SINGLE
    RECEIPT5 AS DOUBLE
    PERCENT5 AS SINGLE
    AMTOVER5 AS DOUBLE
    BASE6    AS SINGLE
    RECEIPT6 AS DOUBLE
    PERCENT6 AS SINGLE
    AMTOVER6 AS DOUBLE
    LONGINT  AS LONG
    GLREV    AS STRING * 14
    ARGL     AS STRING * 14
    CASHGL   AS STRING * 14
END TYPE
