ABC Fire Protection            :   136
Allstate Imaging Inc.          :   134
American Water Works Asso      :    76
Angelean Elliott               :     7
Anytime Portable Toilets       :     8
Bass Brothers Inc              :    78
Bing's Well Drilling           :    58
Blooming Festival Parade       :    63
Board Of Elections             :    13
Bobbitt Surveying :    75
Bowden Electric Motor Service  :    81
Braswell Ag Repair Inc         :    70
Britt Services Inc             :   113
Carl Moore                     :    89
Carolinian                     :    98
Carolinians for Fair Electric  :   115
Castalia Church Of God         :    72
Castalia General Fund          :    69
Castalia July 4th Celebration  :    43
Castalia Vol Fire Dept         :    86
Castalia Water Systems         :    18
Central Heating A/C            :   139
CenturyLink                    :     2
Charles Electric               :    56
Cherry Bekaert & Holland :    51
Commissioner                   :    29
Commissioner                   :    30
Commissioner                   :    31
Commissioner                   :    33
Commissoner                    :    32
Contour Construction           :   140
Cooke Communications           :    59
Corporate Express              :   112
Country Creations              :    54
Cranfill :    79
Craven Hunt Electric Inc       :    47
David Braswell                 :   120
Dell Marketing LP              :    60
DENR                           :    50
Dept Of Revenue                :     4
Digitz                         :   109
Eastern Electric Supply :   105
Ellene Leonard                 :    71
Employment Security Commission :   118
Environment 1 :    38
Family Dollar #7486            :    53
Fields & Cooper                :    41
Franklin Times                 :    12
Fred's Food Club               :    80
Fred D Smith Soil Consulting I :   128
Fred Winner                    :    83
Glasgow                        :   135
HD Supply Waterworks :    82
Hines Equipment                :    97
Hughes Supply :    37
Internal Revenue Service       :     5
J.A.Leonard & Company :    24
James M Baines Jr              :   121
Ken Rice                       :   123
Key Printing Inc               :    20
Lake Valley Well Co. Inc       :    26
Larry A Williams               :   122
Larry Strickland               :    36
LH Dickens & Son Inc           :    15
Louisburg Tractor & Truck      :    85
Lowes                          :    34
Mack Gay Associates :    66
Madelyn's Flower Shop          :    67
Master Level Controls Co       :   117
MAYOR                          :    27
Metro Mainenance :   124
Miscellaneous                  :    57
Moore's Traffic Sign Co.       :   125
MOSCA Design :    22
Municipal Insurance Trust      :    11
N.W. Poole Well & Pump Co.Inc  :   101
NAPA Auto Parts                :   103
Nash Arts                      :   104
Nash County                    :   133
Nash County Public Utilities   :   141
Nashville Building Supply Inc  :   107
Nashville Furniture Co.        :   111
Nashville Graphic              :     6
Nashville Starter & Generator  :   143
National Waterworks            :    40
NC  Dept Of Administration     :   127
NC Dept Of Commerce-DCP        :   126
NC Dept Of Correction          :    77
NC Farm Bureau                 :    23
NC League Of Municipalities    :    16
NC Rural Water Asso.           :    65
NC State Treasurer             :   129
NCWTFO Cert.Board              :    35
Office Depot                   :   114
Our Friends Company            :   106
Pate & Horton                  :    14
Petty Cash                     :    42
Petway Mills & Pearson :   137
Pipeline Supply Co. Inc        :    45
PNC Bank                       :   130
Post Master                    :     1
Progress Energy Carolinas :     3
Quill                          :    46
Ricky V. Bass                  :     9
Rid-A-Pest Inc                 :    10
Rightmyer Machine Rentals      :    21
Rivers Hale                    :   131
Roto Rooter Plumbers           :    88
Royals & Associates            :    64
RSC Equipment Rental           :    68
S & W Productions :    93
School Of Government           :    25
Signs & Design                 :    17
Signs Now #267                 :    84
Smith Contracting Inc          :    49
Southern Software INC          :    44
Spring Hope Enterprise Inc     :   119
Stallings Bros :    55
Stanley Steemer                :   110
Stocks Engineering :    73
Strickland Equipment           :    90
Susan M Hatchell               :   142
Terracon                       :   138
The Rocky Mount Telegram       :    87
The Wooten Company             :    52
Thompsson Publishing Group Inc :   132
Tidmore Flags                  :   108
Town Of Nashville              :    99
Town Of Spring Hope            :    74
Tumbling Run Farms             :    62
UNC School Of Government       :    48
United Electric Service Inc    :   100
Upper Coastal Plain COG        :   102
US Office Products             :    91
USABlueBook                    :    19
Viking Office Products         :    94
Waste Industries               :   116
Water Guard :    39
Weaver's Asphalt & Maintenance :    92
White's Herring                :    95
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ : 99999
