Post Master                    :     1
CenturyLink                    :     2
Progress Energy Carolinas :     3
Dept Of Revenue                :     4
Internal Revenue Service       :     5
Nashville Graphic              :     6
Angelean Elliott               :     7
Anytime Portable Toilets       :     8
Ricky V. Bass                  :     9
Rid-A-Pest Inc                 :    10
Municipal Insurance Trust      :    11
Franklin Times                 :    12
Board Of Elections             :    13
Pate & Horton                  :    14
LH Dickens & Son Inc           :    15
NC League Of Municipalities    :    16
Signs & Design                 :    17
Castalia Water Systems         :    18
USABlueBook                    :    19
Key Printing Inc               :    20
Rightmyer Machine Rentals      :    21
MOSCA Design :    22
NC Farm Bureau                 :    23
J.A.Leonard & Company :    24
School Of Government           :    25
Lake Valley Well Co. Inc       :    26
MAYOR                          :    27
Commissioner                   :    29
Commissioner                   :    30
Commissioner                   :    31
Commissoner                    :    32
Commissioner                   :    33
Lowes                          :    34
NCWTFO Cert.Board              :    35
Larry Strickland               :    36
Hughes Supply :    37
Environment 1 :    38
Water Guard :    39
National Waterworks            :    40
Fields & Cooper                :    41
Petty Cash                     :    42
Castalia July 4th Celebration  :    43
Southern Software INC          :    44
Pipeline Supply Co. Inc        :    45
Quill                          :    46
Craven Hunt Electric Inc       :    47
UNC School Of Government       :    48
Smith Contracting Inc          :    49
DENR                           :    50
Cherry Bekaert & Holland :    51
The Wooten Company             :    52
Family Dollar #7486            :    53
Country Creations              :    54
Stallings Bros :    55
Charles Electric               :    56
Miscellaneous                  :    57
Bing's Well Drilling           :    58
Cooke Communications           :    59
Dell Marketing LP              :    60
Tumbling Run Farms             :    62
Blooming Festival Parade       :    63
Royals & Associates            :    64
NC Rural Water Asso.           :    65
Mack Gay Associates :    66
Madelyn's Flower Shop          :    67
RSC Equipment Rental           :    68
Castalia General Fund          :    69
Braswell Ag Repair Inc         :    70
Ellene Leonard                 :    71
Castalia Church Of God         :    72
Stocks Engineering :    73
Town Of Spring Hope            :    74
Bobbitt Surveying :    75
American Water Works Asso      :    76
NC Dept Of Correction          :    77
Bass Brothers Inc              :    78
Cranfill :    79
Fred's Food Club               :    80
Bowden Electric Motor Service  :    81
HD Supply Waterworks :    82
Fred Winner                    :    83
Signs Now #267                 :    84
Louisburg Tractor & Truck      :    85
Castalia Vol Fire Dept         :    86
The Rocky Mount Telegram       :    87
Roto Rooter Plumbers           :    88
Carl Moore                     :    89
Strickland Equipment           :    90
US Office Products             :    91
Weaver's Asphalt & Maintenance :    92
S & W Productions :    93
Viking Office Products         :    94
White's Herring                :    95
Hines Equipment                :    97
Carolinian                     :    98
Town Of Nashville              :    99
United Electric Service Inc    :   100
N.W. Poole Well & Pump Co.Inc  :   101
Upper Coastal Plain COG        :   102
NAPA Auto Parts                :   103
Nash Arts                      :   104
Eastern Electric Supply :   105
Our Friends Company            :   106
Nashville Building Supply Inc  :   107
Tidmore Flags                  :   108
Digitz                         :   109
Stanley Steemer                :   110
Nashville Furniture Co.        :   111
Corporate Express              :   112
Britt Services Inc             :   113
Office Depot                   :   114
Carolinians for Fair Electric  :   115
Waste Industries               :   116
Master Level Controls Co       :   117
Employment Security Commission :   118
Spring Hope Enterprise Inc     :   119
David Braswell                 :   120
James M Baines Jr              :   121
Larry A Williams               :   122
Ken Rice                       :   123
Metro Mainenance :   124
Moore's Traffic Sign Co.       :   125
NC Dept Of Commerce-DCP        :   126
NC  Dept Of Administration     :   127
Fred D Smith Soil Consulting I :   128
NC State Treasurer             :   129
PNC Bank                       :   130
Rivers Hale                    :   131
Thompsson Publishing Group Inc :   132
Nash County                    :   133
Allstate Imaging Inc.          :   134
Glasgow                        :   135
ABC Fire Protection            :   136
Petway Mills & Pearson :   137
Terracon                       :   138
Central Heating A/C            :   139
Contour Construction           :   140
Nash County Public Utilities   :   141
Susan M Hatchell               :   142
Nashville Starter & Generator  :   143
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ : 99999
