TYPE UBCUSINQ
    ACCTNUMB AS LONG
    LOCBK#   AS STRING * 2
    LOCSEQ#  AS STRING * 6
    STATUS   AS STRING * 1
    CNAME    AS STRING * 35
    ADD1     AS STRING * 35
    ADD2     AS STRING * 35
    CY       AS STRING * 18
    ST       AS STRING * 2
    ZIPCODE  AS STRING * 10
    HPHONE   AS STRING * 14
    ACCTOPEN AS INTEGER
    CUTOFF   AS STRING * 1
    SOCSEC   AS STRING * 11
    DRVLIC   AS STRING * 16
    WPHONE   AS STRING * 14
    TAXEXEMP AS STRING * 1
    CUSTTYPE AS STRING * 3
    BILLCOPY AS STRING * 2
    ZONECODE AS STRING * 3
    DACCT    AS STRING * 1
    BNAME    AS STRING * 25
    BANKLOC  AS STRING * 25
    TRANSIT  AS STRING * 9
    BKACCT   AS STRING * 20
    ACCTBAL  AS DOUBLE
    CURBAL   AS DOUBLE
    PASTDUE  AS DOUBLE
    ON DEP.  AS DOUBLE
END TYPE
