   PRINT #RptHandle, ""
   PRINT #RptHandle, TAB(26); "TOWN OF HEMINGWAY, SOUTH CAROLINA"
   PRINT #RptHandle, TAB(26); "   BUSINESS LICENSE APPLICATION"
   PRINT #RptHandle, TAB(26); "         For Year: "; Form$(2, 0)
   PRINT #RptHandle, ""
   PRINT #RptHandle, ""
   PRINT #RptHandle, TAB(3); "Business Name: "; ARCustRec(1).CustName
   PRINT #RptHandle, TAB(3); "              -------------------------------------------------------------"
   PRINT #RptHandle, TAB(3); "Mailing Address: "; QPTrim$(ARCustRec(1).Address1)
   PRINT #RptHandle, TAB(3); "                 "; QPTrim$(ARCustRec(1).City); " "; ARCustRec(1).State; " "; ARCustRec(1).ZipCode
   PRINT #RptHandle, TAB(3); "                -----------------------------------------------------------"
   PRINT #RptHandle, TAB(3); "Business Address: "
   PRINT #RptHandle, TAB(3); "                 ----------------------------------------------------------"
   PRINT #RptHandle, TAB(3); "Telephone Number: "
   PRINT #RptHandle, TAB(3); "                 ----------------------------------------------------------"
   PRINT #RptHandle, TAB(3); "Type of Business: "
   PRINT #RptHandle, TAB(3); "                 ----------------------------------------------------------"
   PRINT #RptHandle, TAB(3); "Social Security Number:"
   PRINT #RptHandle, TAB(3); "                       ----------------------------------------------------"
   PRINT #RptHandle, TAB(3); "Federal Identification Number: "
   PRINT #RptHandle, TAB(3); "                              ---------------------------------------------"
   PRINT #RptHandle, TAB(3); "Gross Income Previous Year:"
   PRINT #RptHandle, TAB(3); "                           ------------------------------------------------"
   PRINT #RptHandle, TAB(3); "License as Calculated:"
   PRINT #RptHandle, TAB(3); "                      -----------------------------------------------------"
   PRINT #RptHandle, TAB(3); "5% Discount, If Paid by January 31:"
   PRINT #RptHandle, TAB(3); "                                   ----------------------------------------"
   PRINT #RptHandle, TAB(3); "5% Penalty Per Month After May 1:"
   PRINT #RptHandle, TAB(3); "                                 ------------------------------------------"
   PRINT #RptHandle, TAB(3); "TOTAL AMOUNT DUE: "
   PRINT #RptHandle, TAB(3); "                 ----------------------------------------------------------"
   PRINT #RptHandle, TAB(3); ""
   PRINT #RptHandle, TAB(3); ""
   PRINT #RptHandle, TAB(3); "   This is to certify that the above is a true statement of the business"
   PRINT #RptHandle, TAB(3); "transacted at or through the above location for the calender year ending"
   PRINT #RptHandle, TAB(3); "December 31, "; QPTrim$(STR$(VAL(Form$(2, 0)) - 1)); ", and that the report corresponds with the records with"
   PRINT #RptHandle, TAB(3); "the S.C. Tax Commission of Insurance Commissioner and with the Collector of"
   PRINT #RptHandle, TAB(3); "Internal Revenue of the Unitied States. I understand that the Town Ordinance"
   PRINT #RptHandle, TAB(3); "provides for penalties of making false or fraudulent statements in this"
   PRINT #RptHandle, TAB(3); "application. All licenses are subject to being audited. Failure to provide"
   PRINT #RptHandle, TAB(3); "all information requested will result in an audit form all required sources."
   PRINT #RptHandle, TAB(3); ""
   PRINT #RptHandle, TAB(3); "___________________________________________________________________________"
   PRINT #RptHandle, TAB(3); "Signature                       Title                              Date"
   PRINT #RptHandle, TAB(3); ""
   PRINT #RptHandle, TAB(3); ""
   PRINT #RptHandle, TAB(3); "FOR OFFICE USE ONLY                        PLEASE REMIT TO:"
   PRINT #RptHandle, TAB(3); "SIC CODE___________________                TOWN OF HEMINGWAY"
   PRINT #RptHandle, TAB(3); "RATE CLASS_________________                P.O. BOX 968"
   PRINT #RptHandle, TAB(3); "LICENSE NUMBER_____________                HEMINGWAY S.C. 29554"
   PRINT #RptHandle, CHR$(12);

