PRINT #UBRpt,
PRINT #UBRpt,
PRINT #UBRpt, TAB(33); "TOWN OF FALLSTON"
PRINT #UBRpt, TAB(35); "P.O. BOX 547"
PRINT #UBRpt, TAB(32); "FALLSTON, NC  28042"
PRINT #UBRpt,
PRINT #UBRpt,
PRINT #UBRpt,
PRINT #UBRpt,
PRINT #UBRpt, TAB(10); LongNDate$
PRINT #UBRpt,
PRINT #UBRpt,
PRINT #UBRpt, TAB(10); QPTrim$(UBCustRec(1).CustName); TAB(55); "Loc: "; Location$
PRINT #UBRpt, TAB(10); QPTrim$(UBCustRec(1).ADDR1); TAB(52); "Amount: "; FUsing$(STR$(TotalBal#), "$$,#####.##")
PRINT #UBRpt, TAB(10); UBCustRec(1).ADDR2
PRINT #UBRpt, TAB(10); QPTrim$(UBCustRec(1).City); "  "; UBCustRec(1).State; "   "; Zip$
PRINT #UBRpt,
PRINT #UBRpt,
PRINT #UBRpt,
PRINT #UBRpt,
PRINT #UBRpt, TAB(34); "CUT OFF NOTICE"
PRINT #UBRpt,
PRINT #UBRpt,
PRINT #UBRpt, TAB(12); "YOUR ATTENTION IS RESPECTFULLY CALLED TO YOUR UNPAID WATER"
PRINT #UBRpt, TAB(10); "ACCOUNT.  IF YOU QUESTION WHETHER THE AMOUNT IS DUE, YOU MAY"
PRINT #UBRpt, TAB(10); "CONTACT MARY BOGGS.  OTHERWISE, IF THE AMOUNT IS NOT PAID IN"
PRINT #UBRpt, TAB(10); "FIVE (5) DAYS, YOUR SERVICE WILL BE CUT OFF WITHOUT FURTHER"
PRINT #UBRpt, TAB(10); "NOTICE."
PRINT #UBRpt,
PRINT #UBRpt,
PRINT #UBRpt,
PRINT #UBRpt,
PRINT #UBRpt,
PRINT #UBRpt,
PRINT #UBRpt,
PRINT #UBRpt,
PRINT #UBRpt, TAB(40); "TOWN OF FALLSTON"
PRINT #UBRpt, TAB(40); "WATER DEPARTMENT"
PRINT #UBRpt, CHR$(12);

