'this
'TYPE WBCustType
'  Lname         AS STRING * 25
'  FirstName     AS STRING * 25
'  add1          AS STRING * 30
'  add2          AS STRING * 30
'  CITY          AS STRING * 20
'  st            AS STRING * 2
'  zp            AS STRING * 5   'was 9
'  PHONE         AS STRING * 12
'  Acct          AS STRING * 4
'  BOOK          AS STRING * 2    'not used?????????
'  meter         AS STRING * 12
'  rate          AS INTEGER
'  PastRead2     AS DOUBLE        'was WON AS STRING * 8   'in/out
'  Minstall      AS STRING * 8   'meter installed date
'  AVGUSE        AS DOUBLE       'STRING * 8
'  AVGCT         AS INTEGER      'STRING * 2
'  curbal        AS DOUBLE       'STRING * 8
'  pastdue       AS DOUBLE       'STRING * 8
'  cycle         AS STRING * 1   'acct status "A,I
'  CustLoc       AS STRING * 1   'R/N
'  notused       AS STRING * 4   'changed from 4
'  CurRead       AS DOUBLE       'STRING * 8
'  PastRead      AS DOUBLE       'STRING * 8
'  firsttr       AS STRING * 8
'  LASTTR        AS STRING * 8
'  waterdep      AS STRING * 4
'  Goo           AS STRING * 3   'pad out fielding error
'END TYPE

