  ToPrint$ = SPACE$(78)

  MaxTopStub = 18               'actually 21

  REDIM BotStub$(1 TO MaxTopStub)
  PrintFile = FREEFILE
  OPEN "APCHECK.PRN" FOR OUTPUT AS PrintFile
  OpenVendorFile VendorFile, NumVRecs
  OpenAPLedgerFile APLedgerFile, NumTran&, RecLen
  OpenAPDistFile APDistFile, NumDistRecs&, APDistRecLen

  DoStubHeader = True
  
  FOR Cnt = StartCnt TO VCnt
    TChkAmt# = 0
    TopStubCnt = 0
    BtmStubCnt = 0
    ChkLineCnt = 0
    GET VendorFile, ChkInfo(Cnt).VendorRecNum, Vendor
    FOR Cnt2 = ChkInfo(Cnt).ListFirst TO ChkInfo(Cnt).ListLast
      GET APLedgerFile, InvList(Cnt2).LedgerRecNum, APLedgerRec(1)
      IF Cnt2 = ChkInfo(Cnt).ListFirst THEN
        ChkInfo(Cnt).StartChk = TCheckNum&
      END IF
      GOSUB PRINTChkInfo        'go print some stuff
    NEXT
    ChkInfo(Cnt).LastChk = TCheckNum&
    ChkInfo(Cnt).ChkAmt = TChkAmt#
    ChkInfo(Cnt).ChkDate = CheckDate
    GOSUB FinishChk
  NEXT
  CLOSE

  KillFile "APCHKINF.DAT"
  FPutAH "APCHKINF.DAT", ChkInfo(1), ChkInfoRecLen, VCnt

  ToPrint$ = ""
  ERASE APLedgerRec, PayListRec, ChkInfo, InvList
  PrintRptFile "", "APCHECK.PRN", LPTPort%, RetCode%, 1         'EntryPoint%
  
  GOTO ExitCheckPrinting


PRINTChkInfo:
  IF TopStubCnt = MaxTopStub THEN
    GOSUB PrintVoidChk
  END IF
  IF DoStubHeader THEN
    GOSUB StubHeader
  END IF

  LSET ToPrint$ = "   " + Num2Date(APLedgerRec(1).TRDate)
  MID$(ToPrint$, 17) = APLedgerRec(1).DOCNum
  MID$(ToPrint$, 44) = APLedgerRec(1).PONum
  MID$(ToPrint$, 56) = FUsing(STR$(APLedgerRec(1).Amt), ",#########.##")
  PRINT #PrintFile, ToPrint$
  TChkAmt# = Round(TChkAmt# + APLedgerRec(1).Amt)
  TopStubCnt = TopStubCnt + 1
  BotStub$(TopStubCnt) = ToPrint$

TabStop = 1
IF ShowDist$ = "Y" THEN
 DistRecord& = APLedgerRec(1).FrstDist
 WHILE DistRecord& > 0
   GET #APDistFile, DistRecord&, APDistRec(1)
   PRINT #PrintFile, TAB(TabStop); QPTrim$(APDistRec(1).DistAcctNum);
   PRINT #PrintFile, " "; USING "########.##"; APDistRec(1).DistAmt;
   IF TabStop = 1 THEN
     TabStop = 40
     TopStubCnt = TopStubCnt + 1
     ELSE
     TabStop = 1
   END IF
   DistRecord& = APDistRec(1).NextDist
 WEND
 PRINT #PrintFile, ""
END IF
  
  RETURN

FinishChk:
  FOR CntZZ = TopStubCnt TO MaxTopStub - 1
    PRINT #PrintFile,
  NEXT
  LSET ToPrint$ = ""
  MID$(ToPrint$, 44) = "Total Amt: "
  MID$(ToPrint$, 56) = FUsing(STR$(TChkAmt#), ",#########.##")
  PRINT #PrintFile, ToPrint$
  '-------body of check
  PRINT #PrintFile, ""
  PRINT #PrintFile, ""
  PRINT #PrintFile, ""
  PRINT #PrintFile, ""
  PRINT #PrintFile,
  PRINT #PrintFile,
  PRINT #PrintFile, TAB(72); USING "#######"; TCheckNum&
  PRINT #PrintFile,
  PRINT #PrintFile,
  PRINT #PrintFile,
  PRINT #PrintFile, TAB(4); SpellNumber$(FUsing(STR$(TChkAmt#), "#########.##"))               'Print the whole number part
  PRINT #PrintFile, TAB(52); Num2Date$(CheckDate); TAB(64); FUsing(STR$(TChkAmt#), "$$,#########.##")
  PRINT #PrintFile,
  PRINT #PrintFile, TAB(12); QPTrim$(Vendor.PaytoName)
  PRINT #PrintFile, TAB(12); QPTrim$(VENDOR.PaytoAddr)
  PRINT #PrintFile, TAB(12); QPTrim$(VENDOR.PaytoAddr2)
  PRINT #PrintFile, TAB(12); QPTrim$(VENDOR.PaytoCity); " "; QPTrim$(VENDOR.PaytoState); " "; QPTrim$(VENDOR.PaytoZip)
  GOSUB PrintBotStub
  LSET ToPrint$ = ""
  MID$(ToPrint$, 44) = "Total Amt: "
  MID$(ToPrint$, 56) = FUsing(STR$(TChkAmt#), ",#########.##")
  PRINT #PrintFile, ToPrint$
  PRINT #PrintFile, CHR$(12)
  DoStubHeader = True
  TCheckNum& = TCheckNum& + 1

RETURN

PrintVoidChk:
  PRINT #PrintFile, ""
  PRINT #PrintFile, ""
  PRINT #PrintFile, ""
  PRINT #PrintFile, ""
  PRINT #PrintFile, ""
  PRINT #PrintFile, ""
  FOR CntZZ = 11 TO MaxTopStub
    PRINT #PrintFile, "         VOID  VOID  VOID  VOID  VOID  VOID  VOID  VOID  VOID  "
  NEXT
  PRINT #PrintFile, ""
  PRINT #PrintFile, ""
  PRINT #PrintFile, ""
  PRINT #PrintFile, ""
  PRINT #PrintFile, ""

  GOSUB PrintBotStub
  PRINT #PrintFile, CHR$(12)

  TopStubCnt = 0
  TCheckNum& = TCheckNum& + 1
  DoStubHeader = True
  RETURN

StubHeader:
  LSET ToPrint$ = "~  Date         Inv No.                    P.O. No.             Amt"
  PRINT #PrintFile, ToPrint$
  TopStubCnt = 3
  DoStubHeader = False
  RETURN

PrintBotStub:
  PRINT #PrintFile, ""
  PRINT #PrintFile, ""
  PRINT #PrintFile, ""
  PRINT #PrintFile, ""
  PRINT #PrintFile, ""
  PRINT #PrintFile, ""
  PRINT #PrintFile, TAB(40); "Vendor: " + Vendor.VName

  LSET ToPrint$ = "   Date         Inv No.                    P.O. No.             Amt"
  PRINT #PrintFile, ToPrint$
  FOR CntBot = 4 TO TopStubCnt - 1
    LSET ToPrint$ = BotStub$(CntBot)
    PRINT #PrintFile, ToPrint$
  NEXT

  TabStop = 1
  IF ShowDist$ = "Y" THEN
    DistRecord& = APLedgerRec(1).FrstDist
    WHILE DistRecord& > 0
      GET #APDistFile, DistRecord&, APDistRec(1)
      PRINT #PrintFile, TAB(TabStop); QPTrim$(APDistRec(1).DistAcctNum);
      PRINT #PrintFile, " "; USING "########.##"; APDistRec(1).DistAmt;
      IF TabStop = 1 THEN
        TabStop = 40
        TopStubCnt = TopStubCnt + 1
        ELSE
        TabStop = 1
      END IF
      DistRecord& = APDistRec(1).NextDist
    WEND
    PRINT #PrintFile, ""
  END IF

RETURN

  'CLS
  'FOR Cnt = 1 TO VCnt
  '  PRINT ChkInfo(Cnt).Ledger1st, ChkInfo(Cnt).LedgerLst, ChkInfo(Cnt).ChkNum, ChkInfo(Cnt).ChkAmt, ChkInfo(Cnt).VendorRecNum
  'NEXT
  'STOP

