CONST FAItemFile = "FAITEMS.DAT"
CONST FACodeFile = "FACODES.DAT"

TYPE FAItemRecTypeV1
    ITEMTAG   AS STRING * 20
    ISTATUS   AS STRING * 1
    AQURDATE  AS INTEGER
    IDESC1    AS STRING * 30
    IDESC2    AS STRING * 30
    IDESC3    AS STRING * 30
    GLACCT    AS STRING * 14
    IDEPT     AS STRING * 4
    ASSETCODE AS STRING * 4
    CODEREC   AS INTEGER   'protected
    ILIFE     AS DOUBLE
    ORGCOST   AS DOUBLE
    DEP2DATE  AS DOUBLE
    CDEPDATE  AS INTEGER
    DISPDATE  AS INTEGER
    VENDOR    AS STRING * 30
    SERIALNO  AS STRING * 30
    ITEMMFG   AS STRING * 30
    CONTACT   AS STRING * 30
    Fill1     AS STRING * 99
END TYPE

TYPE FAItemRecType
    ITEMTAG  AS STRING * 20
    ISTATUS  AS STRING * 1
    DEPYN    AS STRING * 1
    AQURDATE AS INTEGER
    IDESC1   AS STRING * 30
    IDESC2   AS STRING * 30
    GLACCT   AS STRING * 14
    IDEPT    AS STRING * 4
    ASSETCODE AS STRING * 4
    CODEREC  AS INTEGER
    ILIFE    AS DOUBLE
    ORGCOST  AS DOUBLE
    DEP2DATE AS DOUBLE
    CURRVAL  AS DOUBLE
    CDEPDATE AS INTEGER
    DISPDATE AS INTEGER
    VENDOR   AS STRING * 30
    SERIALNO AS STRING * 30
    ITEMMFG  AS STRING * 30
    CONTACT  AS STRING * 30
    ITEMLOC  AS STRING * 30
    EOLDATE  AS INTEGER
    Fill1     AS STRING * 86
    FileVer   AS INTEGER        ' "0" in ver1   "2" in ver2
END TYPE

TYPE FAAssetCodeRecType
    ASSETCODE      AS STRING * 4
    AssetStatus    AS STRING * 10
    AssetDesc      AS STRING * 20
END TYPE

TYPE FAYearEndType
    LastYear  AS STRING * 4
    CurYear AS STRING * 4
END TYPE

TYPE FADepFileType
    AssetRecord AS LONG
    CurYrDep AS DOUBLE
    PctFlag  AS INTEGER
END TYPE

TYPE FASetupRecType
    TownName AS STRING * 25
    Pct1St   AS INTEGER
    PRate1St AS STRING * 1
    Filler1  AS STRING * 100
END TYPE

