TYPE TaxRetLiabType
    Acct AS STRING * 14
END TYPE

TYPE SysFileRecType
    USEIMP   AS STRING * 1
    Cash1    AS STRING * 14
    Cash2    AS STRING * 14
    PrnDpt   AS STRING * 1
    IMPVend  AS STRING * 14
    Liab(1 TO 5) AS TaxRetLiabType
    CalcExp  AS STRING * 1
    SOCEXP   AS STRING * 14
    MEDEXP   AS STRING * 14
    RETEXP   AS STRING * 14
    DUETO    AS STRING * 14
    DUEFrom  AS STRING * 14
    GLIFYN   AS STRING * 1
END TYPE


TYPE RegDSysFileRecType
    USEIMP   AS STRING * 1
    CASHACCT AS STRING * 14
    IDRACCT  AS STRING * 14
    ICRACCT  AS STRING * 14

    Liab(1 TO 5) AS TaxRetLiabType

    CITIDIR  AS STRING * 48
   SplitFlag AS STRING * 1

    EXPMETHD AS STRING * 1
    FRNGRATE AS DOUBLE
    FRNGEXP  AS STRING * 7
    FRNGDR   AS STRING * 14
    FRNGCR   AS STRING * 14
    INDRATE  AS DOUBLE
    INDEXP   AS STRING * 7
    INDDR    AS STRING * 14
    INDCR    AS STRING * 14
    SOCEXP   AS STRING * 14
    SOCLIAB  AS STRING * 14
    MEDEXP   AS STRING * 14
    MEDLIAB  AS STRING * 14
    RETEXP   AS STRING * 14
    RETLIAB  AS STRING * 14
    AcctCnt  AS INTEGER
    GLActLen AS INTEGER
END TYPE

