TYPE CTYTax
 District AS STRING * 10
 SSN AS STRING * 19
 CtyName AS STRING * 35
 TradeName AS STRING * 35
 Address1 AS STRING * 30
 Address2 AS STRING * 30
 Address3 AS STRING * 30
 zipcode AS STRING * 5
 blank AS STRING * 7
 Taxclass AS STRING * 2
 MakeYr AS STRING * 2
 Make AS STRING * 10
 Model AS STRING * 15
 vehid AS STRING * 20
 title AS STRING * 8
 license AS STRING * 9
 cdate AS STRING * 6
 Value AS STRING * 9
 LastYrValue AS STRING * 9
 OrigCost AS STRING * 11
 GrossWt AS STRING * 7
 EmptyWt AS STRING * 7
 MoveIn AS STRING * 6
 MoveOut AS STRING * 6
 Prorate AS STRING * 2
 DecalDate AS STRING * 6
END TYPE



