PRINT #UBRpt, ""
PRINT #UBRpt, ""
PRINT #UBRpt, ""
PRINT #UBRpt, TAB(33); "TOWN OF IVOR"
PRINT #UBRpt, TAB(33); "P.O. BOX 335"
PRINT #UBRpt, TAB(32); "IVOR, VA  23866"
PRINT #UBRpt,
PRINT #UBRpt,
PRINT #UBRpt, TAB(10); LongNDate$
PRINT #UBRpt,
PRINT #UBRpt,
PRINT #UBRpt, TAB(10); UBCustRec(1).CustName; TAB(55); "  ACCOUNT: "; Acct$
PRINT #UBRpt, TAB(10); UBCustRec(1).ADDR1; TAB(54); "AMOUNT DUE:"; USING "$$#####.##"; CustBal#
PRINT #UBRpt, TAB(10); UBCustRec(1).ADDR2
PRINT #UBRpt, TAB(10); QPTrim$(UBCustRec(1).City); "  "; UBCustRec(1).State; "   "; UBCustRec(1).ZipCode
PRINT #UBRpt,
PRINT #UBRpt, TAB(34); "CUT OFF NOTICE"
PRINT #UBRpt,
PRINT #UBRpt, TAB(15); "YOUR ATTENTION IS RESPECTFULLY CALLED TO YOUR UNPAID WATER"
PRINT #UBRpt, TAB(10); "ACCOUNT.  IF YOU QUESTION WHETHER THE AMOUNT IS DUE, YOU"
PRINT #UBRpt, TAB(10); "MAY CONTACT THE TOWN HALL BETWEEN 8:30 A.M. AND 5:00 P.M. ON"
PRINT #UBRpt, TAB(10); "TUESDAY AND WEDNESDAY TO DISCUSS THE MATTER.  OTHERWISE, IF THE"
PRINT #UBRpt, TAB(10); "AMOUNT IS NOT PAID IN FIVE (5) DAYS, YOUR SERVICE WILL BE CUT OFF"
PRINT #UBRpt, TAB(10); "WITHOUT FURTHER NOTICE."
 PRINT #UBRpt,
PRINT #UBRpt, TAB(15); "A $10.00 SERVICE FEE IS CHARGED TO RESUME SERVICE.  ALSO IT"
PRINT #UBRpt, TAB(10); "IS NECESSARY TO HAVE PAYMENT IN THE OFFICE NO LATER THAN 3:30 P.M."
PRINT #UBRpt, TAB(10); "TO HAVE WATER SERVICE RESTORED THAT DAY."
PRINT #UBRpt,
PRINT #UBRpt, TAB(40); "TOWN OF IVOR"
PRINT #UBRpt, TAB(40); "WATER DEPARTMENT"
PRINT #UBRpt, CHR$(12);

