

                                                                                                   1998                                                   $ 0.50                      $100
                   IN LUNENBURG COUNTY           PLEASANT GROVE                NON-EXEMPT                                                                                                   277 



              ABERNATHY WILLIAM M OR GWENDOLYN             ASH CREEK FARM SD 23.41 A                       19,900              0        19,900                       99.50          31   4     6     9804375
              26310 TEMPLE LANE                            DB 218-027                                                                                                                                  
              JETERSVILLE VA 23083                                                                                                                       5                                             
                                                                                                           19,900              0        19,900                       99.50          11015
              ADAMS MARIAN H &                             LISLE CREEK 126 AC                              63,800         32,300        96,100                      480.50          30   A    27     9804376
              DOROTHY N WILMOUTH                           DB 191-208                                                                                                                                  
              PO BOX 494                                                                                                                                 6                                             
              VICTORIA VA 23974                                                                            63,800         32,300        96,100                      480.50           2627
              ADKINS FRANK E SR OR THERESA R               NO MEHERRIN RIVER 2 AC                           6,500         38,000        44,500                      222.50           7   A     7E    9804377
              PO BOX 685                                   DB 209-788                                                                                                                                  
              KEYSVILLE VA 23947                                                                                                                         2                                             
                                                                                                            6,500         38,000        44,500                      222.50          10912
              ADKINS ROBERTA WATSON                        OWL CREEK 2 AC                                   2,000          1,000         3,000                       15.00           7   A    38     9804378
              4910 BURTWOOD LANE                           DB 150-474                                                                                                                                  
              RICHMOND VA 23224                                                                                                                          2                                             
                                                                                                            2,000          1,000         3,000                       15.00            390
              ADKINS WAYNE M OR BARBARA A                  TUSSEKIAH CREEK 36.557 AC                       24,500         41,000        65,500                      327.50          19   A    24     9804379
              GENERAL DELIVERY                             DB 191-495                                                                                                                                  
              LUNENBURG VA 23952                                                                                                                         5                                             
                                                                                                           24,500         41,000        65,500                      327.50           1628
              ADKINS WAYNE M OR BARBARA A                  GLOVE 21 AC                                      8,700              0         8,700                       43.50          19   A    27A    9804380
              PO BOX 1                                     DB 216-238                                                                                                                                  
              LUNENBURG VA 23952                                                                                                                         5                                             
                                                                                                            8,700              0         8,700                       43.50          11072
              ADKINS WAYNE M OR BARBARA A                  TUSSEKIAH CREEK 25 AC                            8,800              0         8,800                       44.00          19   A    22     9804381
              PO BOX 1                                     DB 216-238                                                                                                                                  
              LUNENBURG VA 23952                                                                                                                         5                                             
                                                                                                            8,800              0         8,800                       44.00           1626
              ADKINS WAYNE M OR BARBARA A                  NO MEHERRIN RVR 35.95 AC                        16,200              0        16,200                       81.00          19   A    25     9804382
              GENERAL DELIVERY                             DB 190-695                                                                                                                                  
              LUNENBURG VA 23952                                                                                                                         5                                             
                                                                                                           16,200              0        16,200                       81.00           1629
              ADKINS WAYNE M OR BARBARA A                  TUSSEKIAH CREEK 47 AC                           19,400              0        19,400                       97.00          19   A    28A    9804383
              PO BOX 1                                     DB 216-238                                                                                                                                  
              LUNENBURG VA 23952                                                                                                                         5                                             
                                                                                                           19,400              0        19,400                       97.00          11073
              ADKINS WAYNE M OR BARBARA A                  GLOVE 21.71 AC                                  17,400              0        17,400                       87.00          19   A    23     9804384
              GENERAL DELIVERY                             DB 206-544                                                                                                                                  
              LUNENBURG VA 23952                                                                                                                         5                                             
                                                                                                           17,400              0        17,400                       87.00           1627
              ADKINS WILLARD N JR                          KEYSVILLE ROAD 8 AC                              6,400              0         6,400                       32.00          18   3     7A    9804385
              RT 3 BOX 178-E                               DB 195-684                                                                                                                                  
              KEYSVILLE VA 23947                                                                                                                         2                                             
                                                                                                            6,400              0         6,400                       32.00          10602
              ADKINS WILLARD N JR                          KEYSVILLE ROAD 10 AC                             9,000            800         9,800                       49.00          18   3     5     9804386
              RT 3 BOX 178-E                               DB 195-684                                                                                                                                  
              KEYSVILLE VA 23947                                                                                                                         2                                             
                                                                                                            9,000            800         9,800                       49.00          10601
              ADKINS WILLARD N JR                          KEYSVILLE ROAD 11.7 AC                          15,100         37,900        53,000                      265.00          18   3     6     9804387
              RT 3 BOX 178-E                               DB 150-444                                                                                                                                  
              KEYSVILLE VA 23947                                                                                                                         2                                             
                                                                                                           15,100         37,900        53,000                      265.00           1580
              ADKINS WILLARD N JR                          KEYSVILLE ROAD 7 AC                              6,300              0         6,300                       31.50          18   3     7B    9804388
              RT 3 BOX 178-E                               DB 155-140                                                                                                                                  
              KEYSVILLE VA 23947                                                                                                                         2                                             
                                                                                                            6,300              0         6,300                       31.50           1581
              ADKINS WILLARD N JR                          KEYSVILLE RD LOT 1 9 AC                         10,800              0        10,800                       54.00          18   3     1     9804389
              RT 3 BOX 178-E                               DB 216-173                                                                                                                                  
              KEYSVILLE VA 23947                                                                                                                         2                                             
                                                                                                           10,800              0        10,800                       54.00           1576
              ADKINS WILLARD N OR MARIE T                  KEYSVILLE ROAD 1 AC                              5,500         31,600        37,100                      185.50          18   4     1C    9804390
              RT 3 BOX 178-E                               DB 145-424                                                                                                                                  
              KEYSVILLE VA 23947                                                                                                                         2                                             
                                                                                                            5,500         31,600        37,100                      185.50           1589
              ADKINS WILLIAM F                             NO MEHERRIN RIVER 2 AC                           5,800         21,600        27,400                      137.00          19   A    25A    9804391
              RT 1 BOX 168-C                               DB 193-199                                                                                                                                  
              MEHERRIN VA 23954                                                                                                                          2                                             
                                                                                                            5,800         21,600        27,400                      137.00          10508


                                                                                                          246,100        204,200       450,300                    2,251.50

                     Class-1           Class-2             Class-3             Class-4           Class-5               Class-6             Class-7             Class-8           Class-9

                            0           198,300                   0                   0           155,900                96,100                   0                   0                 0                0




                                                                                                   1998                                                   $ 0.50                      $100
                   IN LUNENBURG COUNTY           PLEASANT GROVE                NON-EXEMPT                                                                                                   376 



               1-          0        5-    155,900               9-          0                              246,100        204,200         450,300                   2,251.50             277
               2-    198,300        6-     96,100                -          0
               3-          0        7-          0
               4-          0        8-          0                                                          246,100        204,200         450,300                   2,251.50
               1-          0        5-     49,500               9-          0                              231,400        159,400         390,800                   1,954.00             278
               2-    214,800        6-    126,500                -          0
               3-          0        7-          0
               4-          0        8-          0                                                          231,400        159,400         390,800                   1,954.00
               1-          0        5-     58,800               9-          0                              112,200        465,500         577,700                   2,888.50             279
               2-    518,900        6-          0                -          0
               3-          0        7-          0
               4-          0        8-          0                                                          112,200        465,500         577,700                   2,888.50
               1-          0        5-    261,100               9-          0                              297,100        203,300         500,400                   2,502.00             280
               2-    239,300        6-          0                -          0
               3-          0        7-          0
               4-          0        8-          0                                                          297,100        203,300         500,400                   2,502.00
               1-          0        5-    303,300               9-          0                              328,500        224,700         553,200                   2,766.00             281
               2-    181,800        6-     68,100                -          0
               3-          0        7-          0
               4-          0        8-          0                                                          328,500        224,700         553,200                   2,766.00
               1-          0        5-    253,100               9-          0                              522,700        237,600         760,300                   3,801.50             282
               2-    165,600        6-    330,400                -          0
               3-          0        7-          0
               4-     11,200        8-          0                                                          522,700        237,600         760,300                   3,801.50
               1-          0        5-    206,300               9-          0                              192,700        309,500         502,200                   2,511.00             283
               2-    286,400        6-          0                -          0
               3-          0        7-          0
               4-      9,500        8-          0                                                          192,700        309,500         502,200                   2,511.00
               1-          0        5-    148,100               9-          0                              157,600        405,300         562,900                   2,814.50             284
               2-    414,800        6-          0                -          0
               3-          0        7-          0
               4-          0        8-          0                                                          157,600        405,300         562,900                   2,814.50
               1-          0        5-    206,300               9-          0                              222,300        175,800         398,100                   1,990.50             285
               2-    191,800        6-          0                -          0
               3-          0        7-          0
               4-          0        8-          0                                                          222,300        175,800         398,100                   1,990.50
               1-          0        5-    281,700               9-          0                              317,600        335,700         653,300                   3,266.50             286
               2-    154,400        6-    217,200                -          0
               3-          0        7-          0
               4-          0        8-          0                                                          317,600        335,700         653,300                   3,266.50
               1-          0        5-    342,700               9-          0                              299,300        335,000         634,300                   3,171.50             287
               2-    237,700        6-     53,900                -          0
               3-          0        7-          0
               4-          0        8-          0                                                          299,300        335,000         634,300                   3,171.50
               1-          0        5-    396,700               9-          0                              308,400        349,100         657,500                   3,287.50             288
               2-    177,700        6-     83,100                -          0
               3-          0        7-          0
               4-          0        8-          0                                                          308,400        349,100         657,500                   3,287.50
               1-          0        5-    151,000               9-          0                              257,800        419,100         676,900                   3,384.50             289
               2-    321,600        6-    191,200                -     13,100
               3-          0        7-          0
               4-          0        8-          0                                                          257,800        419,100         676,900                   3,384.50
               1-          0        5-    143,700               9-          0                              423,400        296,400         719,800                   3,599.00             290
               2-    277,600        6-    298,500                -          0
               3-          0        7-          0
               4-          0        8-          0                                                          423,400        296,400         719,800                   3,599.00
               1-          0        5-    359,800               9-          0                              235,300        354,600         589,900                   2,949.50             291
               2-    230,100        6-          0                -          0
               3-          0        7-          0
               4-          0        8-          0                                                          235,300        354,600         589,900                   2,949.50
               1-          0        5-    133,700               9-          0                              803,600         67,500         871,100                   4,355.50             292
               2-     80,000        6-    657,400                -          0
               3-          0        7-          0
               4-          0        8-          0                                                          803,600         67,500         871,100                   4,355.50
               1-          0        5-     55,100               9-          0                            1,008,800        138,600       1,147,400                   5,737.00             293
               2-    180,800        6-    909,700                -      1,800
               3-          0        7-          0
               4-          0        8-          0                                                        1,008,800        138,600       1,147,400                   5,737.00











                                                                                                   1998                                                   $ 0.50                      $100
                   IN LUNENBURG COUNTY           PLEASANT GROVE                NON-EXEMPT                                                                                                   381 



               1-          0        5-    268,200               9-          0                              299,000        280,900         579,900                   2,899.50             362
               2-    208,700        6-    103,000                -          0
               3-          0        7-          0
               4-          0        8-          0                                                          299,000        280,900         579,900                   2,899.50
               1-          0        5-          0               9-          0                               89,300        233,400         322,700                   1,613.50             363
               2-    322,700        6-          0                -          0
               3-          0        7-          0
               4-          0        8-          0                                                           89,300        233,400         322,700                   1,613.50
               1-          0        5-    284,900               9-          0                              417,100        390,300         807,400                   4,037.00             364
               2-    288,700        6-    228,800                -      5,000
               3-          0        7-          0
               4-          0        8-          0                                                          417,100        390,300         807,400                   4,037.00
               1-          0        5-     92,800               9-      5,100                              144,400        129,500         273,900                   1,369.50             365
               2-    176,000        6-          0                -          0
               3-          0        7-          0
               4-          0        8-          0                                                          144,400        129,500         273,900                   1,369.50
               1-          0        5-    266,200               9-          0                              395,400        219,800         615,200                   3,076.00             366
               2-    124,500        6-    222,500                -      2,000
               3-          0        7-          0
               4-          0        8-          0                                                          395,400        219,800         615,200                   3,076.00
               1-          0        5-    230,300               9-          0                              282,800        276,400         559,200                   2,796.00             367
               2-    213,600        6-    115,300                -          0
               3-          0        7-          0
               4-          0        8-          0                                                          282,800        276,400         559,200                   2,796.00
               1-          0        5-    175,000               9-          0                              165,900        361,700         527,600                   2,638.00             368
               2-    352,600        6-          0                -          0
               3-          0        7-          0
               4-          0        8-          0                                                          165,900        361,700         527,600                   2,638.00
               1-          0        5-    153,300               9-          0                              277,000        335,500         612,500                   3,062.50             369
               2-    321,600        6-    137,600                -          0
               3-          0        7-          0
               4-          0        8-          0                                                          277,000        335,500         612,500                   3,062.50
               1-          0        5-     91,000               9-          0                              117,500        386,800         504,300                   2,521.50             370
               2-    413,300        6-          0                -          0
               3-          0        7-          0
               4-          0        8-          0                                                          117,500        386,800         504,300                   2,521.50
               1-          0        5-    116,400               9-          0                              333,500        358,100         691,600                   3,458.00             371
               2-    289,800        6-    285,400                -          0
               3-          0        7-          0
               4-          0        8-          0                                                          333,500        358,100         691,600                   3,458.00
               1-          0        5-    211,400               9-          0                              324,700        315,900         640,600                   3,203.00             372
               2-    311,200        6-    118,000                -          0
               3-          0        7-          0
               4-          0        8-          0                                                          324,700        315,900         640,600                   3,203.00
               1-          0        5-    159,500               9-          0                              227,000        210,600         437,600                   2,188.00             373
               2-    215,800        6-     62,300                -          0
               3-          0        7-          0
               4-          0        8-          0                                                          227,000        210,600         437,600                   2,188.00
               1-          0        5-     64,700               9-          0                              273,200        313,700         586,900                   2,934.50             374
               2-    163,800        6-    168,300                -          0
               3-          0        7-          0
               4-    190,100        8-          0                                                          273,200        313,700         586,900                   2,934.50
               1-          0        5-    195,800               9-          0                              110,100         93,700         203,800                   1,019.00             375
               2-      8,000        6-          0                -          0
               3-          0        7-          0
               4-          0        8-          0                                                          110,100         93,700         203,800                   1,019.00














                                                                                                       30,153,900     27,199,450    57,353,350                  286,766.75
