POCTRL.FieldInfo:
DATA  14 , 278 , 8 , 0 , 0 , 0 ,"", 0 , 0 ,"", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  1 , 5 , 17 , 24 , 8 , 2 ,"", 0 , 0 ,"PONUMB", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  9 , 8 , 17 , 46 , 30 , 2 ,"", 0 , 0 ,"SHIP1", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  39 , 9 , 17 , 46 , 30 , 2 ,"", 0 , 0 ,"SHIP2", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  69 , 10 , 17 , 46 , 30 , 2 ,"", 0 , 0 ,"SHIP3", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  99 , 11 , 17 , 46 , 30 , 2 ,"", 0 , 0 ,"SHIP4", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  129 , 12 , 17 , 46 , 30 , 2 ,"", 0 , 0 ,"SHIP5", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  159 , 14 , 17 , 36 , 20 , 2 ,"", 0 , 0 ,"FOB", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  179 , 15 , 17 , 36 , 20 , 2 ,"", 0 , 0 ,"SHIPVIA", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  199 , 16 , 17 , 36 , 20 , 2 ,"", 0 , 0 ,"TERMS", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  219 , 14 , 45 , 64 , 20 , 2 ,"", 0 , 0 ,"ADDI1", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  239 , 15 , 45 , 64 , 20 , 2 ,"", 0 , 0 ,"ADDI2", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  259 , 16 , 45 , 64 , 20 , 2 ,"", 0 , 0 ,"ADDI3", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  279 , 21 , 50 , 60 , 0 , 24 ,"", 0 , 0 ,"F10KEY", 0 , 0 , 0 ,-68 , 0 , 0 ,""
DATA  279 , 21 , 63 , 75 , 0 , 24 ,"", 0 , 0 ,"ESCKEY", 0 , 0 , 0 , 27 , 0 , 0 ,""

POCTRL.Help:
DATA ""
DATA "Enter the Purchase Order Number Here. "
DATA "Enter the Default Shipping Address Information Using the Space Provided Here. "
DATA "Enter the Default Shipping Address Information Using the Space Provided Here. "
DATA "Enter the Default Shipping Address Information Using the Space Provided Here. "
DATA "Enter the Default Shipping Address Information Using the Space Provided Here. "
DATA "Enter the Default Shipping Address Information Using the Space Provided Here. "
DATA "Enter the FOB Description Here. "
DATA "Enter the Ship Via Description Here. "
DATA "Enter the Terms Description Here. "
DATA "Enter the Additional Instructions Here. "
DATA "Enter the Additional Instructions Here. "
DATA "Enter the Additional Instructions Here. "
DATA "Press the F10 Key To Save Your Entry. "
DATA "Press the <ESC> Key to Cancel Your Input! "

POCTRL.Formulas:
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""

