PRINT #EXFile,q$;"BOOK";q$;c$;q$;"SEQNUMB";q$;c$;q$;"Status";q$;c$;q$;"OPENDATE";q$;c$;q$;"SEARCH";q$;c$;q$;"CUSTNAME";q$;c$;q$;"ADDR1";q$;c$;q$;"ADDR2";q$;c$;q$;"SERVADDR";q$;c$;q$;"CITY";q$;c$;q$;"STATE";q$;c$;q$;"ZIPCODE";q$;c$;q$;"HPHONE";q$;c$;q$;"WPHONE";q$;c$;q$;"SOSEC";q$;c$;q$;"DRVLIC";q$;c$;q$;"CUSTTYPE";q$;c$;q$;"Addr911";q$;c$;q$;"BillTo";q$;c$;q$;"BILLCOPY";q$;c$;q$;"POSTRTE";q$;c$;q$;"BILLCYCL";q$;c$;q$;"ZONE";q$;c$;
PRINT #EXFile,q$;"SEQ";q$;c$;q$;"CASHONLY";q$;c$;q$;"LATEFEE";q$;c$;q$;"CUTOFFYN";q$;c$;q$;"TAXEXPT";q$;c$;q$;"SRCIT";q$;c$;q$;"EPPFlag";q$;c$;q$;"USEDRAFT";q$;c$;q$;"AcctType";q$;c$;q$;"BANKNAME";q$;c$;q$;"BANKLOC";q$;c$;q$;"TRANSIT";q$;c$;q$;"BANKACCT";q$;c$;q$;"BILLCMNT";q$;c$;q$;"PAYCMNT";q$;c$;q$;"PUMPCODE";q$;c$;q$;"USERCODE1";q$;c$;q$;"USERCODE2";q$;c$;q$;"ProRatePCT";q$;c$;q$;"HHMSG1";q$;c$;q$;"HHMSG2";q$;c$;q$;"HHMSG3";q$;c$;
PRINT #EXFile,q$;"RateCode1";q$;c$;q$;"RMtrType1";q$;c$;q$;"RateCode2";q$;c$;q$;"RMtrType2";q$;c$;q$;"RateCode3";q$;c$;q$;"RMtrType3";q$;c$;q$;"RateCode4";q$;c$;q$;"RMtrType4";q$;c$;q$;"RateCode5";q$;c$;q$;"RMtrType5";q$;c$;q$;"RateCode6";q$;c$;q$;"RMtrType6";q$;c$;q$;"RateCode7";q$;c$;q$;"RMtrType7";q$;c$;q$;"RateCode8";q$;c$;q$;"RMtrType8";q$;c$;q$;"RateCode9";q$;c$;q$;"RMtrType9";q$;c$;
PRINT #EXFile,q$;"RateCode10";q$;c$;q$;"RMtrType10";q$;c$;q$;"RateCode11";q$;c$;q$;"RMtrType11";q$;c$;q$;"RateCode12";q$;c$;q$;"RMtrType12";q$;c$;q$;"RateCode13";q$;c$;q$;"RMtrType13";q$;c$;q$;"RateCode14";q$;c$;q$;"RMtrType14";q$;c$;q$;"RateCode15";q$;c$;q$;"RMtrType15";q$;c$;q$;"FRDESC1";q$;c$;q$;"FRAMT1";q$;c$;q$;"FRFREQ1";q$;c$;q$;"REVSRC1";q$;c$;q$;"NumMin1";q$;c$;q$;"FRDESC2";q$;c$;q$;"FRAMT2";q$;c$;
PRINT #EXFile,q$;"FRFREQ2";q$;c$;q$;"REVSRC2";q$;c$;q$;"NumMin2";q$;c$;q$;"FRDESC3";q$;c$;q$;"FRAMT3";q$;c$;q$;"FRFREQ3";q$;c$;q$;"REVSRC3";q$;c$;q$;"NumMin3";q$;c$;q$;"FRDESC4";q$;c$;q$;"FRAMT4";q$;c$;q$;"FRFREQ4";q$;c$;q$;"REVSRC4";q$;c$;q$;"NumMin4";q$;c$;q$;"AMTOWED1";q$;c$;q$;"TotAmtPD1";q$;c$;q$;"PayAmt1";q$;c$;q$;"RevSource1";q$;c$;q$;"AMTOWED2";q$;c$;q$;"TotAmtPD2";q$;c$;q$;"PayAmt2";q$;c$;q$;"RevSource2";q$;c$;
PRINT #EXFile,q$;"MFEE1";q$;c$;q$;"MFEE2";q$;c$;q$;"MTRNUM1";q$;c$;q$;"MTRMulti1";q$;c$;q$;"MTRType1";q$;c$;q$;"MTRUnit1";q$;c$;q$;"NumUser1";q$;c$;q$;"InsDate1";q$;c$;q$;"CurRead1";q$;c$;q$;"PrevRead1";q$;c$;q$;"CurDate1";q$;c$;q$;"PastDate1";q$;c$;q$;"ReadFlag1";q$;c$;q$;"AvgUse1";q$;c$;q$;"UseCnt1";q$;c$;q$;"MTRNUM2";q$;c$;q$;"MTRMulti2";q$;c$;q$;"MTRType2";q$;c$;q$;"MTRUnit2";q$;c$;q$;"NumUser2";q$;c$;q$;"InsDate2";q$;c$;
PRINT #EXFile,q$;"CurRead2";q$;c$;q$;"PrevRead2";q$;c$;q$;"CurDate2";q$;c$;q$;"PastDate2";q$;c$;q$;"ReadFlag2";q$;c$;q$;"AvgUse2";q$;c$;q$;"UseCnt2";q$;c$;q$;"MTRNUM3";q$;c$;q$;"MTRMulti3";q$;c$;q$;"MTRType3";q$;c$;q$;"MTRUnit3";q$;c$;q$;"NumUser3";q$;c$;q$;"InsDate3";q$;c$;q$;"CurRead3";q$;c$;q$;"PrevRead3";q$;c$;q$;"CurDate3";q$;c$;q$;"PastDate3";q$;c$;q$;"ReadFlag3";q$;c$;q$;"AvgUse3";q$;c$;q$;"UseCnt3";q$;c$;
PRINT #EXFile,q$;"MTRNUM4";q$;c$;q$;"MTRMulti4";q$;c$;q$;"MTRType4";q$;c$;q$;"MTRUnit4";q$;c$;q$;"NumUser4";q$;c$;q$;"InsDate4";q$;c$;q$;"CurRead4";q$;c$;q$;"PrevRead4";q$;c$;q$;"CurDate4";q$;c$;q$;"PastDate4";q$;c$;q$;"ReadFlag4";q$;c$;q$;"AvgUse4";q$;c$;q$;"UseCnt4";q$;c$;q$;"MTRNUM5";q$;c$;q$;"MTRMulti5";q$;c$;q$;"MTRType5";q$;c$;q$;"MTRUnit5";q$;c$;q$;"NumUser5";q$;c$;q$;"InsDate5";q$;c$;q$;"CurRead5";q$;c$;
PRINT #EXFile,q$;"PrevRead5";q$;c$;q$;"CurDate5";q$;c$;q$;"PastDate5";q$;c$;q$;"ReadFlag5";q$;c$;q$;"AvgUse5";q$;c$;q$;"UseCnt5";q$;c$;q$;"MTRNUM6";q$;c$;q$;"MTRMulti6";q$;c$;q$;"MTRType6";q$;c$;q$;"MTRUnit6";q$;c$;q$;"NumUser6";q$;c$;q$;"InsDate6";q$;c$;q$;"CurRead6";q$;c$;q$;"PrevRead6";q$;c$;q$;"CurDate6";q$;c$;q$;"PastDate6";q$;c$;q$;"ReadFlag6";q$;c$;q$;"AvgUse6";q$;c$;q$;"UseCnt6";q$;c$;q$;"MTRNUM7";q$;c$;
PRINT #EXFile,q$;"MTRMulti7";q$;c$;q$;"MTRType7";q$;c$;q$;"MTRUnit7";q$;c$;q$;"NumUser7";q$;c$;q$;"InsDate7";q$;c$;q$;"CurRead7";q$;c$;q$;"PrevRead7";q$;c$;q$;"CurDate7";q$;c$;q$;"PastDate7";q$;c$;q$;"ReadFlag7";q$;c$;q$;"AvgUse7";q$;c$;q$;"UseCnt7";q$;c$;q$;"CustPIN";q$;c$;q$;"LastTrans";q$;c$;q$;"CurrBalance";q$;c$;q$;"PrevBalance";q$;c$;q$;"CurrRevAmts1";q$;c$;q$;"CurrRevAmts2";q$;c$;q$;"CurrRevAmts3";q$;c$;
PRINT #EXFile,q$;"CurrRevAmts4";q$;c$;q$;"CurrRevAmts5";q$;c$;q$;"CurrRevAmts6";q$;c$;q$;"CurrRevAmts7";q$;c$;q$;"CurrRevAmts8";q$;c$;q$;"CurrRevAmts9";q$;c$;q$;"CurrRevAmts10";q$;c$;q$;"CurrRevAmts11";q$;c$;q$;"CurrRevAmts12";q$;c$;q$;"CurrRevAmts13";q$;c$;q$;"CurrRevAmts14";q$;c$;q$;"CurrRevAmts15";q$;c$;q$;"DepositAmt";q$;c$;q$;"DelFlag";q$;c$;q$;"PreNoteFlag";q$;c$;
PRINT #EXFile,q$;"WOLastTrans";q$;c$;q$;"EstFlag";q$;c$;q$;"MessageRec";q$;c$;q$;"OldRec";q$;c$;q$;"EPPLastTran";q$;c$;q$;"NewNotes";q$;c$;q$;"ChkByte";q$

