Type=Exe
Reference=*\G{2B9F2EA7-3E1A-11D3-B3F0-444553540000}#1.0#0#..\..\..\Windows\System32\Resize.dll#Resize Controls - Resize all controls on the screen
Object={FD2FB1F1-D4FC-11CE-A335-A8D5ECAE5B02}#2.0#0; btn32a20.ocx
Reference=*\G{A31CC8EF-A0BE-11D2-ACA7-00C04FA372BC}#1.0#0#..\..\..\Program Files\Common Files\Data Dynamics\ActiveReports 2\exclexpt.dll#ActiveReports Excel Export Filter
Reference=*\G{22408F71-BAE4-11D1-8C04-82E667000000}#1.0#0#..\..\..\Program Files\Common Files\Data Dynamics\ActiveReports 2\textexpt.dll#ActiveReports Text Export Filter
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#..\..\..\Program Files\Common Files\Data Dynamics\ActiveReports 2\actrpt2.dll#Data Dynamics ActiveReports 2.0
Reference=*\G{A45D986F-3AAF-4A3B-A003-A6C53E8715A2}#1.0#0#..\..\..\Program Files\Common Files\Data Dynamics\ActiveReports 2\ARVIEW2.OCX#Data Dynamics ActiveReports Viewer 2.0
Reference=*\G{F6BC8533-A703-11D0-A82D-00A0C90F29FC}#1.0#0#..\..\..\Program Files\Common Files\Data Dynamics\ActiveReports 2\PropList.OCX#Data Dynamics Property ListBox
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={A18D4668-91EF-101C-84A6-BA990A365A4E}#3.0#0; mem32x30.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={4DBFB8CD-9EF9-11D0-8BC4-00AA00B42B7C}#3.0#0; Cal32x30.ocx
Object={990AFBE3-7E6C-101C-A7FD-4A79242FD97B}#3.1#0; Imp32x30.ocx
Object={48932A52-981F-101B-A7FB-4A79242FD97B}#3.1#0; Tab32x30.ocx
Object={8DDE6232-1BB0-11D0-81C3-0080C7A2EF7D}#3.0#0; Flp32a30.ocx
Object={CDF3B183-D408-11CE-AE2C-0080C786E37D}#3.0#0; Edt32x30.ocx
Object={FDAC2480-F4ED-4632-AA78-DCA210A74E49}#3.5#0; SPR32X35.ocx
Object={A45D986F-3AAF-4A3B-A003-A6C53E8715A2}#1.0#0; ARVIEW2.OCX
Object={F6BC8533-A703-11D0-A82D-00A0C90F29FC}#1.0#0; PropList.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\Windows\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Form=frmUBMain.frm
Class=clsCommandButton; clsCommandButton.cls
Class=clsTextBoxOverRider; clsTextBoxOverRider.cls
Module=modUBCommon; modUBCommon.bas
Form=frmPrint.frm
Module=ubStartUp; ubStartUp.bas
Module=ubGlobals; ubGlobals.bas
Form=FrmShowPctComp.frm
Module=modMakeWindowTopMost; modMakeWindowTopMost.bas
Form=frmLoadingRpt.frm
Module=modEnableCloseButton; modEnableCloseButton.bas
Form=FrmCustMain.frm
Form=FrmSetupMenu.frm
Form=frmInfo.frm
Form=frmlookuperror.frm
Form=frmCustbyRateRpt.frm
Form=frmCustEditLookUP.frm
Form=frmChangedWarning.frm
Form=frmViewPrint.frm
Form=frmCustMtrCoordinates.frm
Module=modUBLookup; modUBLookup.bas
Form=frmRptCustTranHist.frm
Form=6frmUBControlMaint.frm
Form=1frmCustAddEdit.frm
Form=frmRevenueWarning.frm
Module=modUBSorts; modUBSorts.bas
Form=frmNoOperatorsWarning.frm
Form=frmDataUpdated.frm
Module=Module1; Comnaux.bas
Form=frmDisplayList.frm
Form=frmTRDetail.frm
Form=frmCustMsg.frm
Form=frmCustOwnerEdit1.frm
Module=Module2; UBConvertData.bas
Form=frmUBReports.frm
Designer=ARptMastCustList.Dsr
Form=frmRptMastCust.frm
Form=frmRptMastActivityBal.frm
Designer=ARptMastBalListG.Dsr
Designer=ARSubTot.Dsr
Form=frmRptMastDep.frm
Designer=ARptMastDepList.Dsr
Form=frmRptMembFee.frm
Designer=ARptMembFees.Dsr
Form=frmRptFlatRate.frm
Designer=ARptFlatRate.Dsr
Form=frmRptCutOff.frm
Designer=ARptCutOff.Dsr
Form=frmRptStreetList.frm
Designer=ARptStreetList.Dsr
Form=frmRptFinalApply.frm
Designer=ARptTransJournal.Dsr
Designer=ARptTransJPortrait.Dsr
Form=frmRptPaymSum.frm
Designer=ARptPaymSum.Dsr
Form=frmRptPumpCodes.frm
Designer=ARptPumpCode.Dsr
Designer=ARptBillPayTax.Dsr
Form=frmRptMtrInstDate.frm
Designer=ARptMtrInstDate.Dsr
Form=frmRptMailLabels.frm
Designer=ARptMailLabels.Dsr
Form=frmRptCustInq.frm
Form=frmRptWrkOrdHist.frm
Form=frmRptWrkOrdDetail.frm
Form=frmRptConsumpHist.frm
Designer=ARptCustInfo.Dsr
Form=frmReportOpt.frm
Form=frmRptCustConsHist.frm
Designer=ARptCustConsHist.Dsr
Designer=ARptCustTranHist.Dsr
Designer=ARptSConsRange.Dsr
Designer=ARSubConRange.Dsr
Form=frmUBExportMenu.frm
Form=frmRptSCnsmpRateCodeN.frm
Designer=ARptSCnsmpRate.Dsr
Designer=ARptSCustCountRate.Dsr
Form=frmUBLateNotices.frm
Form=frmEditAddRateTable.frm
Form=frmUBBillingMenu.frm
Form=frmPreBilling.frm
Designer=ARptPreBomb.Dsr
Designer=ARptPreBilling.Dsr
Module=zmodsavestuff; zmodsavestuff.bas
Form=frmUBMeterMenu.frm
Form=frmRptMeterReadListaa.frm
Designer=ARptMtrReadList.Dsr
Form=frmRateDisplayList.frm
Designer=ARptMtrReadReport.Dsr
Form=frmRptHighLowReads.frm
Designer=ARptHighLowReads.Dsr
Form=frmRptInactiveConsump.frm
Designer=ARptInactiveConsump.Dsr
Form=frmRptMeterNotes.frm
Designer=ARptMeterNotes.Dsr
Form=frmRptMeterSheets.frm
Form=frmRptRateList.frm
Form=frmRateDelete.frm
Designer=ARptRateList.Dsr
Designer=ARptNOMtrNum.Dsr
Form=frmUBSysDraftEdit.frm
Form=frmMsgDialog.frm
Form=frmUBRecalcConsumption.frm
Module=modUBMod; modUBMod.bas
Form=frmManualMeterEntry.frm
Form=frmManualMeterOpt.frm
Form=frmRptBillPayTax.frm
Form=frmRelinkDialog.frm
Form=frmUBStatReports.frm
Form=frmUBPenaltyMenu.frm
Form=frmPenatlyCalculation.frm
Form=frmPenaltyEdit.frm
Designer=ARptPenalties.Dsr
Form=frmFMeterReadList.frm
Form=frmAdjustmentEntry.frm
Form=frmUBLateNoticeMenu.frm
Form=frmLateNoticePrinting.frm
Form=frmLateNoticeShortForm.frm
Designer=ARptLineRpt.Dsr
Form=frmLateNoticeLabels.frm
Designer=ARptLateNotice1.Dsr
Form=frmCustDelete.frm
Form=frmCustFinal.frm
Form=frmUBWorkOrderMenu.frm
Form=frmWorkOrderEntry.frm
Designer=ARptWorkOrdersCompleted.Dsr
Form=frmWODefaults.frm
Module=modShellFile; modShellFile.bas
Designer=ARptWorkOrder.Dsr
Form=frmWOPrintSel.frm
Form=frmWOPrnCompleted.frm
Form=frmUBPrintBillsMenu.frm
Form=frmBillPrinting.frm
Designer=ARptBillLaser.Dsr
Designer=ARptTempTaxBillDum.Dsr
Form=frmTempTaxBillPring.frm
Form=frmBillPostedRePrn.frm
Form=frmBillBalanceDuePrint.frm
Form=frmUBFinalBillMenu.frm
Form=frmFinalMeterReads.frm
Form=frmFinalPreBilling.frm
Form=frmUBFinalBillPrintMenu.frm
Form=frmPostBills.frm
Form=frmUBDraftMenu.frm
Form=frmDraftAccountsRpt.frm
Form=frmDraftPrepareFile.frm
Form=frmDraftMsg.frm
Form=frmDraftPrenote.frm
Form=frmDraftCustList.frm
Designer=ARptDraftAccounts.Dsr
Designer=ARSubBanks.Dsr
Designer=ARptDraftCustList.Dsr
Form=frmUBDepositMenu.frm
Form=frmDepositApply.frm
Form=frmDepCreditRemoval.frm
Form=frmDepositRefund.frm
Form=frmUBPaymentMenu.frm
Form=frmPaymentEntry.frm
Designer=ARptPaymentJournal.Dsr
Designer=ARSubRevSum.Dsr
Designer=ARSubBookSum.Dsr
Form=frmDepositPayment.frm
Form=frmPaymentDelete.frm
Form=frmPrintReceipt.frm
Form=frmRptTransSummary.frm
Designer=ARptTransSummary.Dsr
Designer=ARptTransSumLand.Dsr
Form=frmUBHHMenu.frm
Module=modPassOut; modPassOut.bas
Module=modInitProcedures; modInitProcedures.bas
Form=frmUBImpExpHHRead.frm
Designer=ARptBillLaserLegal2Big.Dsr
Designer=ARptLglLateNotice172.Dsr
Form=frmExpCustConsump.frm
Form=frmExpCustInfo.frm
Module=modUBMtrAux; modUBMtrAux.bas
Form=frmEstimateMtrReads.frm
Designer=ARptCustTranHistSum.Dsr
Form=frmPaymentDate.frm
Form=frmMtrNoSerial.frm
Designer=ARptAdjustment.Dsr
Form=frmHHMsgInfo.frm
Designer=ARptLineRptBars.Dsr
Form=frmDepositVoid.frm
Form=frmDepListing.frm
Designer=ARptBillLaserF.Dsr
Form=frmTRDispList.frm
Form=frmMtrCoorEdit.frm
Designer=ARptBillLaserLegal.Dsr
Form=frmBillInfoSetup.frm
Module=UBGlobals2; UBGlobals2.bas
Form=frmImpExpMsg.frm
Designer=ARptBillLaserLegal2F.Dsr
Designer=ARptLineRpt2.Dsr
Form=frmCustOwnerEdit.frm
Designer=ARptBillLaserLetterPrePrinted.Dsr
Form=frmBillIInfo21Linetxt.frm
Designer=ARptBillLaserLegal3F.Dsr
Form=frmLockBoxPay.frm
Form=frmLBWarning.frm
Designer=ARptCustInq.Dsr
Form=frmExpCustInfo2.frm
Designer=ARptBillLaserLetterForm.Dsr
Form=frmGroupCodeEntryEdit.frm
Form=frmPenaltyList.frm
Form=frmRptMastBalG.frm
Designer=ARptMastBalList.Dsr
Form=frmRptSCnsmpRateCode.frm
Form=frmRptSCnsmpRange.frm
Designer=ARptBillLaserLegal2.Dsr
Designer=ARptQCustList.Dsr
Form=frmRptSCnsmpTopTen.frm
Designer=ARptSConsTopTen.Dsr
Designer=ARSubRate.Dsr
Form=frmWOPrintBook.frm
Designer=ARptWorkOrdersOpen.Dsr
Form=frmRptCycleSum.frm
Designer=ARptCycleSum.Dsr
Form=frmRptMastBal.frm
Form=frmRptCustList.frm
Form=frmRptMeterReadList.frm
Designer=ARptLglLateNotice17.Dsr
Form=frmUBRateMenu.frm
Form=frmLateNoticeLetter.frm
Form=frmRptTransJournal.frm
Form=frmBillInfoLetter.frm
Module=ModMouse; ModMouse.bas
Designer=ARptTempTaxBill.Dsr
Form=frmUBHarryImpExpHHRead.frm
IconForm="frmUBMainMenu"
Startup="Sub Main"
HelpFile=""
Title="UBWin"
ExeName32="UB.exe"
Command32=""
Name="UBProj"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=6
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Southern Software"
VersionFileDescription="Utility Billing"
VersionLegalCopyright="2004 Southern Software"
VersionProductName="UB"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
DeleteClass1=Module3
DeleteClass2=Module1
DeleteClass3=Module1
DeleteClass4=Form1

[MS Transaction Server]
AutoRefresh=1
