frmUBMainMenu = 0, 0, 0, 0, C, 25, 25, 853, 632, C
clsCommandButton = 191, 52, 1036, 704, C
clsTextBoxOverRider = 50, 50, 837, 640, C
modUBCommon = 84, 65, 886, 727, C
frmPrint = 0, 0, 0, 0, C, 275, 275, 1103, 882, C
ubStartUp = 71, 103, 915, 663, C
ubGlobals = 25, 54, 961, 844, C
FrmShowPctComp = 32, 40, 858, 626, C, 0, 0, 828, 607, C
modMakeWindowTopMost = 75, 75, 995, 614, C
frmLoadingRpt = 155, 89, 983, 696, C, 25, 25, 853, 632, C
modEnableCloseButton = 175, 175, 1095, 677, C
frmUBCustMenu = 175, 175, 1019, 735, C, 50, 50, 878, 657, C
frmUBSetupMenu = 200, 200, 1044, 760, C, 75, 75, 903, 682, C
frmInfo = 0, 0, 0, 0, C, 100, 100, 928, 707, C
frmLookupError = 0, 0, 0, 0, C, 125, 125, 953, 732, C
frmRptCustbyRate = 225, 225, 1069, 785, C, 150, 150, 978, 757, C
frmCustEditLookUP = 250, 250, 1094, 810, C, 175, 175, 1003, 782, C
frmChangedWarning = 225, 225, 1053, 832, C, 200, 200, 1028, 807, C
frmViewPrint = 246, 69, 1074, 676, C, 225, 225, 1053, 832, C
frmCustMtrCoordinates = 0, 0, 0, 0, C, 250, 250, 1078, 857, C
modUBLookup = 0, 0, 0, 0, C
frmRptCustTranHist = 166, 134, 1010, 694, C, 275, 275, 1103, 882, C
frmUBControlMaint = 22, 22, 968, 715, C, 0, 0, 969, 776, C
frmCustAddEdit = 51, 29, 895, 706, C, 25, 25, 997, 771, C
frmRevWarning = 0, 0, 0, 0, C, 50, 50, 878, 657, C
modUBSorts = 223, 195, 1008, 759, C
frmNoOperatorsWarning = 0, 0, 0, 0, C, 75, 75, 903, 682, C
frmDataUpdated = 0, 0, 0, 0, C, 100, 100, 928, 707, C
Module1 = 35, 57, 879, 617, C
frmDisplayList = 0, 0, 0, 0, C, 125, 125, 953, 732, C
frmTRDetail = 0, 0, 0, 0, C, 150, 150, 978, 757, C
frmCustMsgEdit = 0, 0, 0, 0, C, 175, 175, 1003, 782, C
frmCustOwnerEdit1 = 0, 0, 0, 0, C, 200, 200, 1028, 807, C
Module2 = 75, 41, 797, 605, C
frmUBReportsMenu = 75, 75, 919, 635, C, 225, 225, 1053, 832, C
ARptMastCustList = 0, 0, 0, 0, C, 25, 25, 855, 537, C
frmRptMastCust = 100, 100, 944, 660, C, 275, 275, 1103, 882, C
frmRptMastActivityBal = 125, 125, 969, 685, C, 0, 0, 828, 607, C
ARptMastBalListG = 0, 0, 0, 0, C, 50, 50, 664, 528, C
ARSubTot = 0, 0, 0, 0, C, 75, 75, 557, 405, C
frmRptMastDep = 150, 150, 994, 710, C, 75, 75, 903, 682, C
ARptMastDepList = 0, 0, 0, 0, C, 100, 100, 713, 430, C
frmRptMembFee = 175, 175, 1019, 735, C, 125, 125, 953, 732, C
ARptMembFees = 0, 0, 0, 0, C, 125, 125, 738, 455, C
frmRptFlatRate = 200, 200, 1044, 760, C, 175, 175, 1003, 782, C
ARptFlatRate = 0, 0, 0, 0, C, 150, 150, 763, 480, C
frmRptCutOff = 225, 225, 1069, 785, C, 225, 225, 1053, 832, C
ARptCutOff = 0, 0, 0, 0, C, 175, 175, 965, 505, C
frmRptStreetList = 250, 250, 1094, 810, C, 275, 275, 1103, 882, C
ARptStreetList = 0, 0, 0, 0, C, 200, 200, 813, 530, C
frmRptFinalApply = 275, 275, 1119, 835, C, 25, 25, 853, 632, C
ARptTransJournal = 0, 0, 0, 0, C, 225, 225, 838, 555, C
ARptTransJPortrait = 0, 0, 0, 0, C, 250, 250, 863, 580, C
frmRptPaymSum = 0, 0, 844, 560, C, 100, 100, 928, 707, C
ARptPaymSum = 0, 0, 0, 0, C, 0, 0, 775, 523, C
frmRptPumpCodes = 25, 25, 869, 585, C, 150, 150, 978, 757, C
ARptPumpCode = 0, 0, 0, 0, C, 25, 25, 638, 355, C
ARptBillPayTax = 0, 0, 0, 0, C, 50, 50, 663, 380, C
frmRptMtrInstDate = 50, 50, 894, 610, C, 225, 225, 1053, 832, C
ARptMtrInstDate = 0, 0, 0, 0, C, 75, 75, 688, 405, C
frmRptMailLabels = 75, 75, 919, 635, C, 275, 275, 1103, 882, C
ARptMailLabels = 0, 0, 0, 0, C, 100, 100, 729, 455, C
frmRptCustInq = 100, 100, 944, 660, C, 25, 25, 853, 632, C
frmRptWrkOrdHist = 0, 0, 0, 0, C, 50, 50, 878, 657, C
frmRptWrkOrdDetail = 0, 0, 0, 0, C, 75, 75, 903, 682, C
frmRptConsumpHist = 0, 0, 0, 0, C, 100, 100, 928, 707, C
ARptCustInfo = 0, 0, 0, 0, C, 125, 125, 767, 682, C
frmReportOpt = 0, 0, 0, 0, C, 150, 150, 978, 757, C
frmRptCustConsHist = 125, 125, 969, 685, C, 175, 175, 1003, 782, C
ARptCustConsHist = 0, 0, 0, 0, C, 150, 150, 763, 480, C
ARptCustTranHist = 0, 0, 0, 0, C, 175, 175, 898, 729, C
ARptSConsRange = 0, 0, 0, 0, C, 200, 200, 1138, 912, C
ARSubConRange = 0, 0, 0, 0, C, 225, 225, 844, 555, C
frmUBExportMenu = 150, 150, 994, 710, C, 0, 0, 828, 607, C
frmRptSCnsmpRateCodeN = 175, 175, 1019, 735, C, 25, 25, 853, 632, C
ARptSCnsmpRate = 0, 0, 0, 0, C, 250, 250, 1070, 743, C
ARptSCustCountRate = 0, 0, 0, 0, C, 0, 0, 618, 330, C
frmUBLateNotices = 200, 200, 1044, 760, C, 100, 100, 928, 707, C
frmEditAddRateTable = 225, 225, 1069, 785, C, 125, 125, 953, 732, C
frmUBBillingMenu = 188, 134, 1032, 694, I, 150, 150, 978, 757, C
frmPreBilling = 38, 4, 913, 608, C, 175, 175, 1003, 782, C
ARptPreBomb = 0, 0, 0, 0, C, 25, 25, 661, 524, C
ARptPreBilling = 0, 0, 0, 0, C, 50, 50, 663, 380, C
zmodsavestuff = 0, 0, 844, 560, C
frmUBMeterMenu = 25, 25, 869, 585, C, 250, 250, 1078, 857, C
frmRptMeterAverages = 50, 50, 894, 610, C, 275, 275, 1103, 882, C
ARptMtrReadList = 0, 0, 0, 0, C, 75, 75, 855, 510, C
frmRateDisplayList = 0, 0, 0, 0, C, 25, 25, 853, 632, C
ARptMtrReadReport = 175, 175, 1095, 714, C, 100, 100, 713, 430, C
frmRptHighLowReads = 75, 75, 919, 635, C, 75, 75, 903, 682, C
ARptHighLowReads = 0, 0, 0, 0, C, 125, 125, 738, 455, C
frmRptInactiveConsump = 100, 100, 944, 660, C, 125, 125, 953, 732, C
ARptInactiveConsump = 0, 0, 0, 0, C, 150, 150, 763, 480, C
frmRptMeterNotes = 125, 125, 969, 685, C, 175, 175, 1003, 782, C
ARptMeterNotes = 0, 0, 0, 0, C, 175, 175, 736, 505, C
frmRptMeterSheets = 44, 96, 888, 656, I, 225, 225, 1053, 832, C
frmRptRateList = 175, 175, 1019, 735, C, 250, 250, 1078, 857, C
frmRateDelete = 200, 200, 1044, 760, C, 275, 275, 1103, 882, C
ARptRateList = 0, 0, 0, 0, C, 200, 200, 759, 530, C
ARptNOMtrNum = 0, 0, 0, 0, C, 225, 225, 769, 555, C
frmUBSysDraftEdit = 225, 225, 1069, 785, C, 50, 50, 878, 657, C
frmMsgDialog = 50, 50, 850, 659, I, 75, 75, 903, 682, C
frmUBRecalcConsumption = 250, 250, 1094, 810, C, 100, 100, 928, 707, C
modUBMod = 0, 0, 0, 0, C
frmManualMeterEntry = 131, 260, 975, 820, C, 125, 125, 953, 732, C
frmManualMeterOpt = 0, 0, 844, 560, C, 150, 150, 978, 757, C
frmRptBillPayTax = 25, 25, 999, 685, I, 175, 175, 1003, 782, C
frmRelinkDialog = 50, 50, 894, 699, C, 200, 200, 1028, 807, C
frmUBStatReportsMenu = 75, 75, 919, 635, C, 225, 225, 1053, 832, C
frmUBPenaltyMenu = 100, 100, 944, 660, C, 250, 250, 1078, 857, C
frmPenaltyCalculation = 46, 8, 963, 749, C, 275, 275, 1103, 882, C
frmPenaltyEdit = 150, 150, 994, 710, C, 0, 0, 828, 607, C
ARptPenalties = 0, 0, 0, 0, C, 250, 250, 863, 580, C
frmFMeterReadList = 0, 0, 0, 0, C, 50, 50, 878, 657, C
frmAdjustmentEntry = 52, 140, 896, 700, C, 75, 75, 903, 682, C
frmUBLateNoticeMenu = 200, 200, 1044, 760, C, 100, 100, 928, 707, C
frmLateNoticePrinting = 82, 43, 926, 603, C, 125, 125, 953, 732, C
frmLateNoticeShortForm = 250, 250, 1094, 810, C, 150, 150, 978, 757, C
ARptLineRpt = 25, 25, 945, 679, C, 0, 0, 613, 330, C
frmLateNoticeLabels = 275, 275, 1119, 835, C, 200, 200, 1028, 807, C
ARptLateNotice1 = 0, 0, 0, 0, C, 25, 25, 646, 518, C
frmCustDelete = 0, 0, 844, 560, C, 250, 250, 1078, 857, C
frmCustFinal = 25, 25, 869, 585, C, 275, 275, 1103, 882, C
frmUBWorkOrderMenu = 50, 50, 894, 610, C, 0, 0, 828, 607, C
frmWorkOrderEntry = 75, 75, 919, 635, C, 25, 25, 853, 632, C
ARptWorkOrdersCompleted = 0, 0, 0, 0, C, 50, 50, 663, 380, C
frmWODefaults = 100, 100, 944, 660, C, 75, 75, 903, 682, C
modShellFile = 201, 175, 1112, 770, C
ARptWorkOrder = 0, 0, 0, 0, C, 75, 75, 688, 582, C
frmWOPrintSel = 125, 125, 969, 685, C, 125, 125, 953, 732, C
frmWOListPrint = 150, 150, 994, 710, C, 150, 150, 978, 757, C
frmUBPrintBillsMenu = 52, 145, 896, 705, C, 51, 135, 879, 742, C
frmBillPrinting = 36, 63, 961, 828, C, 200, 200, 1028, 807, C
ARptBillLaser = 0, 0, 0, 0, C, 100, 100, 1006, 972, C
ARptTempTaxBillDum = 0, 0, 0, 0, C, 125, 125, 1005, 755, C
frmTempTaxBillPrint = 225, 225, 1069, 785, C, 275, 275, 1103, 882, C
frmBillPostedRePrn = 250, 250, 1094, 810, C, 0, 0, 828, 607, C
frmBillBalanceDuePrint = 275, 275, 1119, 835, C, 25, 25, 853, 632, C
frmUBFinalBillMenu = 0, 0, 844, 560, C, 50, 50, 878, 657, C
frmFinalMeterReads = 25, 25, 869, 585, C, 75, 75, 903, 682, C
frmFinalPreBilling = 50, 50, 894, 610, C, 100, 100, 928, 707, C
frmUBFinalBillPrintMenu = 75, 75, 919, 635, C, 125, 125, 953, 732, C
frmPostBills = 33, 18, 956, 777, I, 150, 150, 978, 757, C
frmUBDraftMenu = 125, 125, 969, 685, C, 175, 175, 1003, 782, C
frmDraftAccountsRpt = 25, 25, 525, 446, C, 200, 200, 1028, 807, C
frmDraftPrepareFile = 150, 150, 994, 710, C, 225, 225, 1053, 832, C
frmDraftMsg = 175, 175, 1019, 735, C, 250, 250, 1078, 857, C
frmDraftPrenote = 200, 200, 1044, 760, C, 275, 275, 1103, 882, C
frmDraftCustList = 225, 225, 1069, 785, C, 0, 0, 828, 607, C
ARptDraftAccounts = 0, 0, 0, 0, C, 150, 150, 939, 554, C
ARSubBanks = 0, 0, 0, 0, C, 175, 175, 657, 505, C
ARptDraftCustList = 0, 0, 0, 0, C, 200, 200, 813, 530, C
frmUBDepositMenu = 250, 250, 1094, 810, C, 100, 100, 928, 707, C
frmDepositApply = 275, 275, 1119, 835, C, 125, 125, 953, 732, C
frmDepCreditRemoval = 0, 0, 844, 560, C, 150, 150, 978, 757, C
frmDepositRefund = 25, 25, 869, 585, C, 175, 175, 1003, 782, C
frmUBPaymentMenu = 92, 8, 1012, 714, C, 200, 200, 1028, 807, C
frmPaymentEntry = 75, 75, 919, 635, C, 225, 225, 1053, 832, C
ARptPaymentJournal = 0, 0, 0, 0, C, 225, 225, 838, 555, C
ARSubRevSum = 150, 150, 978, 757, C, 250, 250, 878, 580, C
ARSubBookSum = 0, 0, 0, 0, C, 0, 0, 632, 357, C
frmDepositPayment = 100, 100, 944, 660, C, 25, 25, 853, 632, C
frmPaymentDelete = 125, 125, 969, 685, C, 50, 50, 878, 657, C
frmPrintReceipt = 0, 0, 0, 0, C, 75, 75, 903, 682, C
frmRptTransSummary = 128, 69, 972, 629, I, 100, 100, 928, 707, C
ARptTransSummary = 0, 0, 0, 0, C, 25, 25, 829, 567, C
ARptTransSumLand = 0, 0, 0, 0, C, 50, 50, 888, 627, C
frmUBHHMenu = 152, 109, 996, 669, C, 175, 175, 1003, 782, C
modPassOut = 0, 0, 0, 0, C
modInitProcedures = 75, 75, 903, 682, C
frmUBImpExpHHRead = 38, 43, 898, 700, , 200, 200, 1028, 807, C
ARptBillLaserLegal2Big = 0, 0, 0, 0, C, 75, 75, 859, 684, C
ARptLglLateNotice172 = 0, 0, 0, 0, C, 100, 100, 906, 725, C
frmExpCustConsump = 200, 200, 1044, 760, C, 275, 275, 1103, 882, C
frmExpCustomerInfo = 53, 72, 897, 632, C, 0, 0, 828, 607, C
modUBMtrAux = 0, 0, 0, 0, C
frmEstimateMtrReads = 250, 250, 1094, 810, C, 25, 25, 853, 632, C
ARptCustTranHistSum = 0, 0, 0, 0, C, 125, 125, 738, 455, C
frmPaymentDate = 45, 63, 958, 805, C, 75, 75, 903, 682, C
frmRptMtrNoSerial = 0, 0, 844, 560, C, 100, 100, 928, 707, C
ARptAdjustment = 0, 0, 0, 0, C, 150, 150, 788, 634, C
frmHHMsgInfo = 0, 0, 0, 0, C, 150, 150, 978, 757, C
ARptLineRptBars = 0, 0, 0, 0, C, 175, 175, 785, 505, C
frmDepositVoid = 25, 25, 869, 585, C, 200, 200, 1028, 807, C
frmDepListing = 0, 0, 0, 0, C, 225, 225, 1053, 832, C
ARptBillLaserF = 0, 0, 0, 0, C, 200, 200, 822, 693, C
frmTRDispList = 0, 0, 0, 0, C, 275, 275, 1103, 882, C
frmMtrCoorEdit = 50, 50, 894, 610, C, 0, 0, 828, 607, C
ARptBillLaserLegal = 51, 32, 971, 701, C, 225, 225, 976, 790, C
frmBillInfoSetup = 66, 34, 910, 594, I, 41, 24, 921, 734, C
UBGlobals2 = 0, 0, 800, 607, C
frmImpExpMsg = 0, 0, 0, 0, C, 75, 75, 903, 682, C
ARptBillLaserLegal2F = 0, 0, 0, 0, C, 250, 250, 968, 847, C
ARptLineRpt2 = 0, 0, 0, 0, C, 0, 0, 613, 330, C
frmCustOwnerEdit = 0, 0, 0, 0, C, 150, 150, 978, 757, C
ARptBillLaserLetterPrePrinted = 0, 0, 0, 0, C, 25, 25, 742, 702, C
frmBillInfo21Linetxt = 100, 100, 944, 660, C, 200, 200, 1028, 807, C
ARptBillLaserLegal3F = 0, 0, 0, 0, C, 50, 50, 810, 588, C
frmLockBoxPay = 0, 0, 0, 0, C, 250, 250, 1078, 857, C
frmLBWarning = 0, 0, 0, 0, C, 275, 275, 1103, 882, C
ARptCustInq = 0, 0, 0, 0, C, 75, 75, 781, 626, C
frmExpCustomerInfo2 = 72, 116, 916, 676, C, 25, 25, 853, 632, C
ARptBillLaserLetterForm = 0, 0, 0, 0, C, 100, 100, 903, 785, C
frmGroupCodeEntryEdit = 150, 150, 994, 710, C, 75, 75, 903, 682, C
frmPenaltyList = 0, 0, 0, 0, C, 100, 100, 928, 707, C
frmRptMastBalG = 175, 175, 1019, 735, C, 125, 125, 953, 732, C
ARptMastBalList = 0, 0, 0, 0, C, 125, 125, 739, 603, C
frmRptSCnsmpRateCode = 0, 0, 0, 0, C, 175, 175, 1003, 782, C
frmRptSCnsmpRange = 0, 0, 0, 0, C, 200, 200, 1028, 807, C
ARptBillLaserLegal2 = 25, 25, 1053, 768, C, 75, 75, 826, 590, C
ARptQCustList = 0, 0, 1028, 515, C, 175, 175, 971, 505, C
frmRptSCnsmpTopTen = 0, 0, 0, 0, C, 275, 275, 1103, 882, C
ARptSConsTopTen = 0, 0, 0, 0, C, 200, 200, 813, 530, C
ARSubRate = 0, 0, 0, 0, C, 225, 225, 844, 555, C
frmWOPrintBook = 0, 0, 0, 0, C, 50, 50, 878, 657, C
ARptWorkOrdersOpen = 0, 0, 0, 0, C, 250, 250, 863, 580, C
frmRptCycleSum = 0, 0, 0, 0, C, 100, 100, 928, 707, C
ARptCycleSum = 0, 0, 0, 0, C, 0, 0, 613, 330, C
frmRptMastBal = 0, 0, 0, 0, C, 150, 150, 978, 757, C
frmRptCustList = 150, 150, 1070, 689, C, 175, 175, 1003, 782, C
frmRptMeterReadList = 100, 100, 1020, 639, C, 200, 200, 1028, 807, C
ARptLglLateNotice17 = 0, 0, 0, 0, C, 25, 25, 635, 401, C
frmUBRateMenu = 0, 0, 0, 0, C, 250, 250, 1078, 857, C
frmLateNoticeLetter = 100, 100, 824, 665, C, 275, 275, 1103, 882, C
frmRptTransJournal = 41, 12, 987, 695, I, 0, 0, 828, 607, C
frmBillInfoLetter = 0, 0, 722, 564, C, 25, 25, 853, 632, C
ModMouse = 0, 0, 0, 0, C
ARptTempTaxBill = 0, 0, 0, 0, C, 50, 50, 830, 538, C
frmUBHarryImpExpHHRead = 75, 75, 888, 590, , 75, 75, 903, 682, C
