A-1 CARPET CLEANING & FLOOR SV :    90
A.W.W.A.                       :    69
ABERDEEN CAROLINA & WESTERN    :   913
ABERDEEN CARPET & TEXTILES     :   673
ABERDEEN EXTERMINATING CO :   207
ABERDEEN LOCK SHOP :    91
ABERDEEN SMALL ENGINE :   797
ABERDEEN WELDING SUPPLY INC    :    87
ADAM'S MARK-WINSTON PLAZA      :   780
ADDAMS UNIVERSITY BOOK STORE   :   568
ADVANCED POLYMER SYSTEMS INC   :  1018
AIR PRODUCTS & CHEMICALS :    95
ALBERT F. TROUTMAN             :    92
ALLEN PRECISION EQUIPMENT :   976
ALLEN WILLIAMS PAINTING        :   975
ALLIED COLLOIDS INC            :    61
ALLTEL CAROLINA INC            :   835
ALLTEL CORPORATION             :    94
AMERICAN ASSOC FOR THE         :    70
AMERICAN CARPET MAX            :  1004
AMERICAN CHEMICAL SOCIETY      :   569
AMERICAN DEVELOPMENT CORP      :    29
AMERICAN LUNG ASSOCIATION      :  1022
AMERICAN PUBLIC WORKS ASSOC    :   174
AMERIDATA :   979
AMERITREND                     :   843
AMSTERDAM PRINTING & LITHO COR :   493
ANDREWS GLASS COMPANY :   954
ANDY WILKISON                  :   598
ANN HOBGOOD                    :  1093
AOAC INTERNATIONAL             :    68
APPLIED INDUSTRIAL TECHNOLOGY  :   545
ARMSTRONG MED INDUSTRIES :   871
ARNOLD KEY                     :   204
ARS-WASTE MANAGEMENT :    45
ASHEBORO WHOLESALE INC         :    62
ASPLUNDH                       :  1100
ATEL                           :    88
AUDIOLOGY OF THE SANDHILLS     :   733
AURORA HILLS FARM&NURSERY INC  :   492
AUSTIN'S BUSINESS SUPPLY :    31
AUTOMATED POWER SERVICES :   753
B & H INVESTORS                :  1076
B & S AUTO SUPPLY              :   823
BAILEY-FISHER & PORTER CO      :  1069
BB&T                           :    34
BB&T                           :   304
BB&T LEASING CORPORATION       :   805
BB&T REVOLVING CREDIT          :   101
BENJAMIN VAUGHN                :   532
BEST WESTERN BURLINGTON INN    :  1062
BETTER BUSINESS FORMS INC      :    97
BFI WASTE SYSTEMS              :   722
BILL BERGAN                    :  1077
BILL LUCK INC                  :    49
BILL SMITH FORD INC            :   320
BIOCYCLE/THE JG PRESS :   343
BOLTON BUILDERS INC            :   746
BOROUGHS WHEEL ALIGNMENT       :   896
BRAME SPECIALTY COMPANY        :   536
BRASWELL OMEGA INC             :   938
BREWER COMPANY                 :    64
BRIAN PREGMON                  :   527
BROWN & MORRISON               :   937
BROWN & ROBBINS TRUST ACCOUNT  :  1054
BROWNSTONE :   381
BRUCE LOCKLEAR                 :   518
BRUCE TURNER                   :   495
BURLINGTON RESEARCH INC        :    99
BURNEY HARDWARE CO INC         :    98
BUSINESS & LEGAL REPORTS :   850
BUTLER CONSTRUCTION CO INC     :   562
BUTLER'S ELECTRIC SUPPLY :  1010
CADDYLAK SYSTEMS :   987
CALIFORNIA CONT SUPPLIES :   863
CAMPBELL BROWN COMPANY         :   840
CANDOR OIL CO INC              :   114
CAPITOL INFORMATION SVCS INC   :   919
CAROL MOELLER                  :   875
CAROLINA CAR CARE              :   712
CAROLINA CARRIAGE              :   112
CAROLINA ENVIRONMENTAL NEWS    :  1052
CAROLINA METER & SUPPLY INC    :    11
CAROLINA TELEPHONE             :    33
CAROLINA TELEPHONE             :   480
CAROLINA TRACTOR               :  1055
CARQUEST OF ABERDEEN           :   142
CARTHAGE AGRI BUSINESS :   449
CARTHAGE AUTO GLASS            :   570
CARTHAGE OIL COMPANY :   150
CARTHAGE SAW & MOWER SERVICE   :   296
CARTHAGE WATER DEPARTMENT      :   113
CAVALIER EQUIPMENT CO. INC     :   998
CHANNING L BETE CO INC         :  1075
CHARLES A CORLEY               :   504
CHARLES DEMARTINO              :  1012
CHARLES R UNDERWOOD :   111
CHERRY BEKAERT & HOLLAND       :   538
CHLORINATOR SALES & SERV INC   :   116
CHRIS DEFILIPPO                :  1078
CHRIS P BOYETTE                :   499
CITIES SUPPLY COMPANY :   117
CLARK BOARDMAN CALLAGHAN       :   983
CLARK CHEV-CADILLAC-SUBARU :   115
CLARK SPORTING GOODS           :   982
CLEMENT COMMUNICATIONS INC     :   288
CLERK OF COURT                 :   149
CLERK OF COURT                 :   624
CLERK OF SUPERIOR COURT        :   308
COASTAL ANTENNAS INC           :   456
COASTAL VIDEO COMM CORP        :  1063
COBRA TECHNOLOGIES CORP        :   848
COMMERCE PARK WAREHOUSE SYSTEM :   822
COMPUTER CTR OF THE SANDHILLS  :  1037
COMPUTUTOR :   948
COPY WRIGHT PRINTING CO        :   312
CORNELIUS A JOYNER             :   462
CORNERSTONE SVC INC.           :    81
CORPORATE DATA PRODUCTS        :  1001
COUNTY OF MOORE                :   333
COUNTY OF MOORE                :   394
COUNTY OF MOORE                :   626
COVINGTON DIESEL INC           :   811
COVINGTON SUPPLY CO            :   713
CP&L                           :    12
CRC PRESS :   737
CSUS FOUNDATION :   421
CUMMINS ATLANTIC INC           :  1011
D. LOCKE BELL                  :  1079
DALE S PULLY                   :  1066
DANIEL KELLY                   :   515
DAVID HALL ASSOCIATES :   984
DAVID LAURITA                  :   517
DAVID MASON HARRIS             :    37
DAVID WILLIAMSON               :  1094
DAVIE AUTO PARTS CO INC        :  1065
DAVIS VIDEO PRODUCTIONS        :   966
DELMO FRYE                     :   494
DEWEY MICHAEL BREWER           :   430
DICTAPHONE                     :   391
DILLARD PAPER COMPANY          :   377
DIRECT SAFETY COMPANY          :   963
DON DAVIS                      :   971
DOUGLAS SMITH                  :   410
DRAWING BOARD                  :   699
DRUMMOND AMERICAN CORPORATION  :   102
DUN & BRADSTREET               :   711
E F CRAVEN CO                  :   295
EARLY DISTRIBUTING CO. INC.    :  1064
ECOLOGICAL SERVICES :  1091
EDSON INTERNATIONAL            :  1068
EDWARD AGER                    :   939
EHNR/DWQ LAB CERTIFICATION     :   540
ELECTRICAL EQUIPMENT COMPANY   :    48
ELIZABETH FONTAINE             :   220
ELIZABETH M. BROWN             :   205
EMED CO. :    57
EMMETT S. RAYNOR               :   324
EMORY L WILSON & ASSOC INC     :   405
ENVIRONMENT ONE                :   832
ENVIRONMENTAL RESOURCE ASSOC   :   313
ENVIRONMENTAL SAFETY PROFESSIO :   955
ERIC FOGLEMAN OD               :   580
ERNEST C BLACK                 :   270
ESTES EXPRESS LINES            :   336
EXPRESS SIGNS                  :   679
EXXON/GECC                     :   168
EZZELL ELECTRICAL COMP INC     :   953
FAYETTEVILLE PUBLISHING CO     :   402
FEDERAL EXPRESS CORPORATION    :   279
FIDELITY PRODUCTS CO           :   999
FIRST HOME ENTERPRISES         :   992
FIRST SYSTEMS :  1099
FISHER SCIENTIFIC              :    56
FLOW MEASUREMENT PUBLISHING    :   799
FORESTRY SUPPLIERS :    63
FORT DEARBORN LIFE INS CO      :   567
FRIGIDAIRE COMPANY             :   959
G. NEIL COMPANIES              :  1098
GARY FRICK                     :    47
GARY'S TRANSMISSION SVC        :   106
GENE HEWITT ASSOCIATION :   603
GERALD PHILLIPS                :  1095
GLOBAL CUMPUTER SUPPLIES       :   662
GLOBAL INDUSTRIAL EQUIPMENT    :    27
GLOBAL OCCUPATIONAL SAFETY     :   962
GOVERNING                      :   437
GOVERNMENT FINANCE OFF. ASSOC. :   755
GREAT LAKES INSTRUMENTS INC    :   942
H & B SPORTING GOODS           :   717
HACH CHEMICAL COMPANY          :    55
HAMPTON WILLIAMS               :   606
HANDI-CLEAN PRODUCTS           :   151
HARRY J BARNES                 :   817
HAZEN AND SAWYER               :    10
HELMS PROPERTIES               :     4
HOBBS :   813
HOKE COUNTY CLERK OF COURT     :   342
HOLIDAY INN                    :   292
HOLIDAY INN                    :   584
HOLIDAY INN FOUR SEASONS       :   298
HOLIDAY INN OF FAYETTEVILLE    :   627
HOLSHOUSER AND SUGGS :    38
HUGH WATTS                     :   972
HUGHES SUPPLY :    51
HUNTER PRODUCTS INC            :  1036
HYDRA-STOP INC                 :   839
HYDROTEX INC                   :   597
IDEXX DISTRIBUTION CORP        :   284
INDUSTRIAL SAFETY GLOVE CO     :   434
INDUSTRIES OF THE BLIND :  1019
INSTITUTE OF GOVERNMENT        :   592
INSTRUMENT SUPPORT EQUIP :   743
INSTRUMENTATION SERVICES :   153
INTERNAL REVENUE SERVICE CENTE :   537
INTERSTATE UTILITY SVC INC     :   723
IRON AGE CORPORATION           :   124
ISCO :   961
J H INSTRUMENT COMPANY INC     :   912
J J KELLER & ASSOCIATES :   144
J P THOMAS & COMPANY INC       :   747
JACK MAISANO                   :  1081
JAMES BRITT JR                 :    18
JAMES FRYE                     :   491
JAMES L HAIRR                  :  1067
JAMES M. TOBIAS                :  1082
JAMES MICHAEL MARSHALL         :   520
JAMES SHARP                    :   530
JAMES TARNOW                   :   393
JAMES WILSON                   :   974
JAMIE CAGLE                    :  1030
JEFF RAYNOR                    :  1080
JEFFERY WILSON CORDER          :   290
JEFFREY RAY                    :   529
JEREMY DUTTON                  :   506
JIM WHEELER                    :   803
JOE ALLEN CLINE                :    42
JOHN B CLAYTON                 :   820
JOHN MITCHELL COLEMAN          :    36
JOHN V FOX                     :   819
JOHNNY HARRIS TRUCKING :  1031
JOHNNY O'S AWARDS              :   107
JOHNNY SHEFFIELD               :   531
JOHNSON'S RADIATOR REPAIR      :   254
JOSEPH MCGRATH                 :   397
JOSEPH SHIELDS                 :   943
JWC ENVIRONMENTAL INC          :   965
KANSAS RURAL WATER ASSOC       :   964
KARL D STUART                  :   315
KASTLE BUILDING                :  1060
KAYE GRIBBEN                   :   677
KEITH'S HARDWARE INC           :   460
KEITH'S MINI STORAGE           :   856
KEMP CONSTRUCTION INC          :   731
KENNETH CHAVIS                 :    71
KEYSTONE LEARNING SYS CORP     :  1009
KING ELECTRONICS               :   208
KING'S CUSTOM FRAMING          :   573
KOMLINE-SANDERSON              :   297
KUT-KWICK                      :   252
L.A. WEAVER CO :   993
LAB CERTIFICATION & TRAINING   :   765
LAB SAFETY SUPPLY INC          :    54
LAKEWOOD HILLS CONSULTANTS INC :   203
LARRY D GRAHAM                 :   511
LAURINBURG MACHINE COMPANY     :   347
LINDA MCVAY                    :   830
LITTLE JOHN INC                :  1028
LOCAL GOV'T EMPLOYEES FED CU   :   306
LOG :  1027
LOGAN GLASS                    :  1071
LOIS BULLOCK                   :   818
LOWE'S COMPANIES INC           :   126
LYONS SAFETY INC               :  1074
MACHINE & WELDING SUPPLY CO    :   973
MACTHRIFT OFFICE FURNITURE     :   849
MARIAN OVERSKY                 :  1083
MARIE G. SMITH                 :  1096
MARK LALLY                     :  1053
MARLBORO SAFETY COMPANY        :   594
MARLIN KERR                    :   687
MARS COMPANY INC.              :   977
MARSH AUTO PARTS INC           :   282
MARTIN MYERS                   :   524
MARY MUNZ                      :   834
MASUNE COMPANY INC             :  1058
MATERIAL SALES COMPANY INC     :   696
MATT MARSHALL & COMPANY        :   694
MATTHEW WILSON                 :  1102
MATTHEWS ZIMMERMAN             :  1084
MCCARTER ELECT & MACH MOVERS   :  1092
MCCASKILL WELL DRILLING        :   155
MCDONALD BROS. INC             :   139
MCGRAW-HILL INC                :   667
MCKENZIE PAVING COMPANY        :   213
MCNEILL OIL COMPANY INC        :   901
METTLER-TOLEDO INC             :   428
MICHAEL D. OXENDINE            :   874
MIKE CRABTREE                  :   505
MILLER SUPPLY COMPANY :   156
MISSISSIPPI TOOL SUPPLY :   154
MOBILECOMM                     :    35
MOORE CO FIRE CHIEF'S ASSOC    :   541
MOORE CO HOME BUILDERS ASSOC   :   716
MOORE COUNTY :   316
MOORE COUNTY :  1015
MOORE COUNTY MASTER GARDENERS  :  1057
MOORE INVESTMENT GROUP         :    67
MOORE REGIONAL FAMILY CARE CTR :   988
MOORE REGIONAL HOSPITAL        :   262
MOWASA                         :    24
MUNICIPAL SUPPLY COMPANY       :   678
NANETTE F. NEWTON              :  1085
NASCO                          :   593
NATIONAL BAG CO :   994
NATIONAL FLOOD INSURANCE PROG  :   407
NATIONAL RURAL WATER ASSOC     :   625
NATIONAL SAFETY COUNCIL        :   889
NC AWWA                        :   686
NC AWWA-WEA                    :   550
NC AWWA/WEA                    :    16
NC CAPITAL MANAGEMENT TRUST    :   762
NC COMMUNICATIONS INC          :   870
NC DEHNR                       :   340
NC DEPARTMENT OF CORRECTIONS   :   986
NC DEPARTMENT OF LABOR         :   418
NC DEPARTMENT OF LABOR         :   548
NC DEPARTMENT OF REVENUE       :   305
NC DEPT OF ADMINISTRATION      :   853
NC DEPT OF ENV :   218
NC DEPT OF ENV HEALTH AND NR   :   398
NC LOCAL GOV'T EMP RET SYSTEM  :   332
NC LOCAL GOV'T INVESTMENT ASSO :   990
NC LOCAL GOVERNMENT COMMISSION :   756
NC RURAL WATER ASSOCIATION INC :   108
NC STATE BOARD OF REGISTRATION :   846
NC STATE UNIVERSITY            :   348
NC WATERWORKS OPERATORS ASSOC  :   629
NC WEA                         :   684
NCDMV                          :   412
NCL OF WISCONSIN :   869
NCWOA                          :   796
NCWTFO CERTIFICATION BOARD     :   452
NELSON MARKETING               :   779
NEW PIG                        :  1016
NEW RESOURCES GROUP :   940
NOLAND MICROFILM SERVICE       :  1003
NORFOLK SOUTHERN CORPORATION   :   995
NSPE                           :   814
OCCIDENTAL LIFE INS CO OF NC   :   328
OFFICE OF ADMIN HEARINGS       :   289
OMNI BUSINESS MACHINES CORP    :   923
OPTICAL ROBOTICS :  1020
OWSLEY & SONS :   774
PACTEC INC.                    :  1008
PARIS ASSOC. :  1005
PAT SCOLLY                     :  1006
PATTON'S INC                   :   127
PAUL J FOXX                    :   508
PAUL PARKS                     :   599
PBCC                           :     5
PCS INC.                       :   131
PEE DEE ELECTRIC MEMB CORP     :   118
PEGGY DEAK                     :   373
PEGGY MCKENZIE                 :  1104
PEGGY PEELE                    :   266
PENN COMPANY INC               :   960
PENN LANDMARK CORPORATION      :   668
PENN PROCESS TECHNOLOGIES :  1101
PENN VALLEY PUMP CO :   128
PERKIN-ELMER CORP              :    58
PERRY BROS TIRE SVC INC        :   133
PIEDMONT BOBCAT                :   576
PILOT :   256
PINEHURST BLACKSMITH SHOP      :   129
PINEHURST CONSULTANTS :   172
PINEHURST MEDICAL CLINIC       :   263
PINEHURST PHOTOGRAPHY INC      :   171
PINEHURST-CENTRAL CLUB ACCTNG  :   379
PINEWILD CABLE TV              :   450
PITNEY BOWES INC               :   596
POOLS ETC                      :   586
PRESSLEY AUTO MACHINE SHOP INC :   130
PRILLAMAN CHEMICAL CORPORATION :    30
PRO CHEM INC                   :   301
PROFESSIONAL COMMUNICATION INC :   132
PROVIDENT LIFE AND ACCIDENT    :   329
PUMPS PARTS & SERVICE INC      :   165
QUALITY CLEANING               :  1051
QUILL OFFICE PRODUCTS          :   674
R B POPE SEPTIC TANK           :    60
R W MOORE EQUIPMENT CO INC     :   135
RACHEL GAGLIARDI               :   989
RADISSON PLAZA HOTEL           :   958
RAK INDUSTRIES                 :   544
RALEIGH-DURHAM RUBBER & GASKET :   157
RAM ENTERPRISES                :  1073
RANDELL F. WREN                :  1087
RANDOLPH ELECTRIC MEMB CORP    :   119
RANDY HUNTLEY                  :  1086
RAY'S PLUMBING SERVICE INC     :   359
REGINALD L HODGES              :   513
RELIABLE CORPORATION           :   471
RENTAL UNIFORM SERVICE         :   170
RESORT FIRE & SAFETY EQUIP CO  :   175
RICHARD HARRINGTON             :   512
RICHARD M. HUTSON :   579
RICHMOND RENTALS               :   140
RIDDLE EQUIPMENT COMPANY       :   382
RISCORP NAT'L INSURANCE CO     :   206
ROB'S AUTO PARTS               :   852
ROBERT E. CLARK                :   967
ROBERT RICHARD                 :  1061
ROBERT SHAW                    :   804
ROBERT WILCOX                  :   533
ROBIN VAUGHN                   :   473
ROBINSON'S ENGINEERING         :   258
ROCK-WELD INDUSTRIES INC       :   750
ROCKWELL TOWING                :   259
RONALD LEE MCDONALD            :   522
RONALD MCKINNON                :   523
RONNIE BAKER                   :   996
ROY SMITH                      :  1029
ROYCE INSTRUMENTS              :  1017
RUSS GODIN PLUMBING COMPANY    :   552
S & D COFFEE :    32
SAFECO                         :   414
SAFETY AND HEALTH COUNCIL      :   461
SAFETY-KLEEN                   :   166
SAFFELLE :   163
SANDHILL ELECTRIC COMPANY INC  :   138
SANDHILL LIFT TRUCK SERVICE    :  1002
SANDHILL SIGNS                 :  1050
SANDHILL TRACTOR INC           :   330
SANDHILLS AREA CHAMBER OF COMM :    14
SANDHILLS CABLEVISION          :   941
SANDHILLS COMMUNITY COLLEGE    :    41
SANDHILLS OFFICE CITY          :   143
SANDHILLS VIDEO                :   607
SANDRA ONORATI                 :  1088
SCC BOOKSTORE                  :  1072
SEVEN LAKES HARDWARE & SUPPLY  :   141
SHERATON IMPERIAL              :  1070
SHORTY'S SERVICE CENTER        :   167
SIMPLEX TIME RECORDER COMPANY  :   260
SIRTAGE :   978
SOUTH CHEM                     :    52
SOUTHERN AIR & EQUIPMENT       :   161
SOUTHERN MOTOR PARTS INC       :   137
SOUTHERN SOFTWARE              :     1
SOUTHLAND RENTAL & SUPPLY CO   :   902
SPECTRUM FAMILY EYE CENTER     :   415
SPEERS CONCRETE INC            :   287
SPEX CERTIPREP :   729
STACEY C POLSTON               :   697
STANLEY HENRI GRAHAM           :   510
STATE CONTROLLER'S OFFICE      :   176
STATE EMPLOYEES CREDIT UNION   :   307
STATE LAB OF PUBLIC HEALTH     :   618
STEPHEN TALBERT                :   146
STP INC.                       :   325
SUMMERS PRESS :   356
SUNBELT RENTALS :    59
SUPPLEMENTAL RET INC PLAN - NC :   309
SWIRLING SILKS :   922
TALBERT'S BARBECUE INC         :   360
TELE-MEDIA CORP                :  1089
TELEPHONE OUTLET INC           :   109
THE CHALLENGER NEWSPAPER       :   920
THE HOME OFFICE                :  1103
THE INSURANCE CENTER           :   209
THE NEWS AND OBSERVER          :   921
THE TRAVELERS                  :   458
THOMAS R BLAKE                 :   431
TOWN OF ABERDEEN               :   120
TOWN OF SOUTHERN PINES         :     8
TOWN OF VASS                   :    46
TRAINING NETWORK               :   158
TRAVIS MORGAN                  :  1090
TRESSIE AUMAN                  :   411
TRI-COUNTY HEATING & AIR SER   :   601
TRICOUNTY BUSINESS MACHINE INC :    84
TRUSTMARK                      :   748
U Z ENGINEERED PRODUCTS INC    :  1059
U. S. DIARY COMPANY            :   861
U.S. FILTER/DAVIS :   211
UNDERGROUND CAMERA SVCS. INC   :   945
UNI-BELL PVC PIPE ASSOCIATION  :   872
UNIFORMS TO YOU INC            :   997
UNITED LABORATORIES            :   216
UNITED PARCEL SERVICE          :  1007
UNITED STATES POSTAL SERVICE   :     6
UNITED WAY                     :   907
US POSTMASTER                  :    76
US POSTMASTER                  :    77
USF&G                          :   488
UTILITY SERVICE CO. :   615
VANN MURRAY INC                :   160
VELVET CLOAK INN               :   809
VIKING OFFICE PRODUCTS INC     :   355
VILLAGE MARKET                 :   339
VILLAGE OF PINEHURST           :   351
VILLAGE PRINTERS               :    26
VWR SCIENTIFIC COMPANY         :   178
W.P.C.C.                       :   630
W.W. GRAINGER INC              :   123
WALLACE PARTS & SALVAGE INC    :   395
WALTER DAVID BOZZA             :   500
WATER ENVIRONMENT FEDERATION   :    80
WATER POLLUTION CONTROL SYSTEM :   785
WAYNE KEY                      :   516
WEF MEMBERSHIP RENEWALS        :   219
WEST SIDE LANDOWNERS ASSOC INC :   754
WILDER'S INC                   :   125
WILLIAM HIPP                   :  1097
WILLIAM THOMAS BREWER          :   501
WILLIAMS BODY SHOP :   177
WILSON'S GARAGE                :   670
WPCSOOC                        :   145
WRIGHT SYSTEM SOLUTIONS :  1056
WRW INDUSTRIES :   936
YELLOW SPRINGS INSTRUMENT      :   736
ZEP MANUFACTURING COMPANY      :   760
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ : 99999
