TYPE TestLocType
    BOOK     AS STRING * 2
    SEQNUMB  AS STRING * 6
    ASTATUS  AS STRING * 1
    SERVADDR AS STRING * 35
    BILLCYCL AS INTEGER
    ZONE     AS STRING * 3
    SEQ      AS LONG
    BILLWHO  AS STRING * 1
    PUMPCODE AS STRING * 4
    USERc1    AS STRING * 4
    USERc2    AS STRING * 4
    REFMFEE2 AS DOUBLE
    MFEENOR2 AS DOUBLE
    RC1      AS STRING * 4
    MTRTYP1  AS STRING * 1
    RC2      AS STRING * 4
    MTRTYP2  AS STRING * 1
    RC3      AS STRING * 4
    MTRTYP3  AS STRING * 1
    RC4      AS STRING * 4
    MTRTYP4  AS STRING * 1
    RC5      AS STRING * 4
    MTRTYP5  AS STRING * 1
    RC6      AS STRING * 4
    MTRTYP6  AS STRING * 1
    RC7      AS STRING * 4
    MTRTYP7  AS STRING * 1
    RC8      AS STRING * 4
    MTRTYP8  AS STRING * 1
    RC9      AS STRING * 4
    MTRTYP9  AS STRING * 1
    RC10     AS STRING * 4
    MTRTYP10 AS STRING * 1
    MTRNUM1  AS STRING * 12
    MULT1    AS INTEGER
    METER1   AS STRING * 1
    MTRUNT1  AS STRING * 1
    USER1    AS INTEGER
    INDATE1  AS INTEGER
    CURRD1   AS LONG
    PRERD1   AS LONG
    CRDATE1  AS INTEGER
    MTRNUM2  AS STRING * 12
    MULT2    AS INTEGER
    METER2   AS STRING * 1
    MTRUNT2  AS STRING * 1
    USER2    AS INTEGER
    INDATE2  AS INTEGER
    CURRD2   AS LONG
    PRERD2   AS LONG
    CRDATE2  AS INTEGER
    MTRNUM3  AS STRING * 12
    MULT3    AS INTEGER
    METER3   AS STRING * 1
    MTRUNT3  AS STRING * 1
    USER3    AS INTEGER
    INDATE3  AS INTEGER
    CURRD3   AS LONG
    PRERD3   AS LONG
    CRDATE3  AS INTEGER
    MTRNUM4  AS STRING * 12
    MULT4    AS INTEGER
    METER4   AS STRING * 1
    MTRUNT4  AS STRING * 1
    USER4    AS INTEGER
    INDATE4  AS INTEGER
    CURRD4   AS LONG
    PRERD4   AS LONG
    CRDATE4  AS INTEGER
    MTRNUM5  AS STRING * 12
    MULT5    AS INTEGER
    METER5   AS STRING * 1
    MTRUNT5  AS STRING * 1
    USER5    AS INTEGER
    INDATE5  AS INTEGER
    CURRD5   AS LONG
    PRERD5   AS LONG
    CRDATE5  AS INTEGER
    MTRNUM6  AS STRING * 12
    MULT6    AS INTEGER
    METER6   AS STRING * 1
    MTRUNT6  AS STRING * 1
    USER6    AS INTEGER
    INDATE6  AS INTEGER
    CURRD6   AS LONG
    PRERD6   AS LONG
    CRDATE6  AS INTEGER
    MTRNUM7  AS STRING * 12
    MULT7    AS INTEGER
    METER7   AS STRING * 1
    MTRUNT7  AS STRING * 1
    USER7    AS INTEGER
    INDATE7  AS INTEGER
    CURRD7   AS LONG
    PRERD7   AS LONG
    CRDATE7  AS INTEGER
    FRDESC1  AS STRING * 20
    FRAMT1   AS DOUBLE
    FRFREQ1  AS STRING * 1
    REVSRC1  AS INTEGER
    FRDESC2  AS STRING * 20
    FRAMT2   AS DOUBLE
    FRFREQ2  AS STRING * 1
    REVSRC2  AS INTEGER
    FRDESC3  AS STRING * 20
    FRAMT3   AS DOUBLE
    FRFREQ3  AS STRING * 1
    REVSRC3  AS INTEGER
    FRDESC4  AS STRING * 20
    FRAMT4   AS DOUBLE
    FRFREQ4  AS STRING * 1
    REVSRC4  AS INTEGER
    LSTATUS  AS STRING * 1
END TYPE

