TYPE WadesDataType
  CName   AS STRING * 25
  add1    AS STRING * 20
  Add2    AS STRING * 20
  City    AS STRING * 13
  State   AS STRING * 2
  Zip     AS STRING * 9
  SerAdd  AS STRING * 21
  AcctNo  AS STRING * 10
  BookNo  AS STRING * 2
  Rate    AS STRING * 1
  AODate  AS STRING * 8       'fmt xx-xx-xx
  BCycle  AS STRING * 2
  Zone    AS STRING * 4
  PRoute  AS STRING * 6
  SSN     AS STRING * 9
  DLicNo  AS STRING * 15
  HPhone  AS STRING * 10
  MSerNo  AS STRING * 11
  MInDate AS STRING * 8
  CurRead AS STRING * 7
  CurDate AS STRING * 8
  Multi   AS STRING * 3
  CrLf    AS STRING * 2
END TYPE

