TYPE OLDITEMS
    ITEMTAG  AS STRING * 20
    ISTATUS  AS STRING * 1
    AQURDATE AS INTEGER
    IDESC1   AS STRING * 30
    IDESC2   AS STRING * 30
    IDESC3   AS STRING * 30
    GLACCT   AS STRING * 14
    IDEPT    AS STRING * 4
    ASETCODE AS STRING * 4
    CODEREC  AS INTEGER
    ILIFE    AS DOUBLE
    ORGCOST  AS DOUBLE
    DEP2DATE AS DOUBLE
    CDEPDATE AS INTEGER
    DISPDATE AS INTEGER
    VENDOR   AS STRING * 30
    SERIALNO AS STRING * 30
    ITEMMFG  AS STRING * 30
    CONTACT  AS STRING * 30
END TYPE
