H@1@12@2017@08/28/2017@155@2602.22@@
D@1@@W@RUST@@@@@@926 INTERMONT ST@@DAMASCUS@VA@24236@1FTEF14NXLNA43803@670@3.48@3.48@201601@201612@12@08282017@
D@2@@WAYNE@RUST@@@@@@926 INTERMONT ST@@DAMASCUS@VA@24236@2G1WT58K179368278@3825@19.89@11.93@201601@201612@12@08282017@
D@3@@FRANCIS@SCHMIDT@@@@@@MACK-SCHMIDT ANNMARIE E@605 APPALACHIAN TRAIL DR@DAMASCUS@VA@24236@1J4GZ78S8TC368426@1285@6.68@4.01@201601@201612@12@08282017@
D@4@@FRANCIS@SCHMIDT@@@@@@MACK-SCHMIDT ANNMARIE E@605 APPALACHIAN TRAIL DR@DAMASCUS@VA@24236@5FNRL18884B105973@2625@13.65@8.19@201601@201612@12@08282017@
D@5@@FRANCIS@SCHMIDT@@@@@@MACK-SCHMIDT ANNMARIE E@605 APPALACHIAN TRAIL DR@DAMASCUS@VA@24236@JTDKB20U583385289@5325@27.69@16.61@201601@201612@12@08282017@
D@6@@FRANCIS@SCHMIDT@@@@@@MACK-SCHMIDT ANNMARIE E@605 APPALACHIAN TRAIL DR@DAMASCUS@VA@24236@JTDKB20UX83352174@5325@27.69@16.61@201601@201612@12@08282017@
D@7@@JR@SEYMORE@@@@@@P O BOX 853@@DAMASCUS@VA@24236@WDBFA68F6YF194348@6225@32.37@19.42@201601@201612@12@08282017@
D@8@@JR@SEYMORE@@@@@@P O BOX 853@@DAMASCUS@VA@24236@1GTEC14W52Z212229@3050@15.86@9.52@201601@201612@12@08282017@
D@9@@JR@SEYMORE@@@@@@SEYMORE SUSAN ROARK@P O BOX 853@DAMASCUS@VA@24236@4T1BE46K29U870201@6500@33.80@20.28@201601@201612@12@08282017@
D@10@@SUE@SLAGLE@@@@@@778 ORCHARD HILL RD@@DAMASCUS@VA@24236@1GCCS14R1P8191445@775@4.03@4.03@201601@201612@12@08282017@
D@11@@EUGENE@SLAGLE@@@@@@778 ORCHARD HILL RD@@DAMASCUS@VA@24236@CB750232I847@295@1.53@1.53@201601@201612@12@08282017@
D@12@@EUGENE@SLAGLE@@@@@@778 ORCHARD HILL RD@@DAMASCUS@VA@24236@2MEFM75W2WX663213@1150@5.98@3.59@201601@201612@12@08282017@
D@13@@EUGENE@SLAGLE@@@@@@778 ORCHARD HILL RD@@DAMASCUS@VA@24236@4S3BH665817664126@2250@11.70@7.02@201601@201612@12@08282017@
D@14@@H@SMITH@@@@@@SMITH GWENDOLYN@908 APPALACHIAN TRAIL DR@DAMASCUS@VA@24236@1N6SD11S8VC393459@1675@8.71@5.23@201601@201612@12@08282017@
D@15@@H@SMITH@@@@@@SMITH GWENDOLYN@908 APPALACHIAN TRAIL DR@DAMASCUS@VA@24236@1GKDT13S842393272@3725@19.37@11.62@201601@201612@12@08282017@
D@16@@H@SMITH@@@@@@SMITH GWENDOLYN@908 APPALACHIAN TRAIL DR@DAMASCUS@VA@24236@1N4AL21E07N413010@4550@23.66@14.20@201601@201612@12@08282017@
D@17@@H@SMITH@@@@@@SMITH GWENDOLYN@908 APPALACHIAN TRAIL DR@DAMASCUS@VA@24236@1FTRF02W68KD95647@6200@32.24@19.34@201601@201612@12@08282017@
D@18@@PARKS@SMITH@@@@@@132 BACKER LN@@DAMASCUS@VA@24236@JTNBE46K073103210@5525@28.73@17.24@201601@201612@12@08282017@
D@19@@M@SMITH@@@@@@908 APPALACHIAN TRAIL DR@@DAMASCUS@VA@24236@1J4FF68S5XL656862@1900@9.88@5.93@201601@201612@12@08282017@
D@20@@ESTATE@SMITH@@@@@@132 BACKER LN@@DAMASCUS@VA@24236@1J4FY49S2VP494501@3225@16.77@10.06@201601@201612@12@08282017@
D@21@@R@SMITH@@@@@@SMITH SUSIE C@P O BOX 786@DAMASCUS@VA@24236@2B4FP2537TR719287@588@3.06@3.06@201601@201612@12@08282017@
D@22@@JR@SMITH@@@@@@P O BOX 1125@@DAMASCUS@VA@24236@1GCDT19X4VK138344@2600@13.52@8.11@201601@201612@12@08282017@
D@23@@JR@SMITH@@@@@@P O BOX 1125@@DAMASCUS@VA@24236@1GCNKPEA7BZ203573@12250@63.70@38.22@201601@201612@12@08282017@
D@24@@KAREN@SNIDOW@@@@@@P O BOX 327@@DAMASCUS@VA@24236@1N4BL11D64C178111@2850@14.82@8.89@201601@201612@12@08282017@
D@25@@DARLENE@STAMPER@@@@@@510 RAMBO ST@@DAMASCUS@VA@24236@4T1BE32K03U735032@3100@16.12@9.67@201601@201612@12@08282017@
D@26@@GARI@STANFIELD@@@@@@840 EXTRACT ST@@DAMASCUS@VA@24236@KNAFE121165208551@950@4.94@4.94@201601@201612@12@08282017@
D@27@@GARI@STANFIELD@@@@@@840 EXTRACT ST@@DAMASCUS@VA@24236@JN8AS5MT6EW103321@12875@66.95@40.17@201601@201612@12@08282017@
D@28@@LEROY@SUMMEY@@@@@@P O BOX 923@@DAMASCUS@VA@24236@4TANL42N3WZ152187@2700@14.04@8.42@201601@201612@12@08282017@
D@29@@F@SURBER@@@@@@137 BACKER LN@@DAMASCUS@VA@24236@1FTDF15H0MNA18186@730@3.80@3.80@201601@201612@12@08282017@
D@30@@F@SURBER@@@@@@137 BACKER LN@@DAMASCUS@VA@24236@4S3BG6850W7651085@1725@8.97@5.38@201601@201612@12@08282017@
D@31@@F@SURBER@@@@@@137 BACKER LN@@DAMASCUS@VA@24236@4T1BK36B96U148979@6350@33.02@19.81@201601@201612@12@08282017@
D@32@@JR@THOMAS@@@@@@302 DANIEL BOONE RD@@DAMASCUS@VA@24236@1LNFM91V4WY607988@1600@8.32@4.99@201601@201612@12@08282017@
D@33@@DEAN@THOMPSON@@@@@@P O BOX 583@@DAMASCUS@VA@24236@1N6ED29Y04C438145@7100@36.92@22.15@201601@201612@12@08282017@
D@34@@D@THOMPSON@@@@@@BOX 583@@DAMASCUS@VA@24236@3VWRW31C17M520552@3150@16.38@9.83@201601@201612@12@08282017@
D@35@@WAYNE@THOMPSON@@@@@@THOMPSON PATRICIA ANN@P O BOX 149@DAMASCUS@VA@24236@KNDUP131046565682@1275@6.63@3.98@201601@201612@12@08282017@
D@36@@WAYNE@THOMPSON@@@@@@THOMPSON PATRICIA ANN@P O BOX 149@DAMASCUS@VA@24236@5XYPKDA52GG013010@20000@104.00@62.40@201601@201612@12@08282017@
D@37@@D@THOMSON@@@@@@P O BOX 756@@DAMASCUS@VA@24236@YV1TS92D931308935@2175@11.31@6.79@201601@201612@12@08282017@
D@38@@D@THOMSON@@@@@@P O BOX 756@@DAMASCUS@VA@24236@SALAE25427A422524@10125@52.65@31.59@201601@201612@12@08282017@
D@39@@BRUCE@THRASHER@@@@@@P O BOX 325@@DAMASCUS@VA@24236@1LNHM86S55Y628512@2825@14.69@8.81@201601@201612@12@08282017@
D@40@@GERALD@TRIVETT@@@@@@744 ORCHARD HILL RD@@DAMASCUS@VA@24236@1FTDF15Y7RNB40969@1170@6.08@3.65@201601@201612@12@08282017@
D@41@@WALTER@TURNER@@@@@@TURNER JENNIFER PARRIS@P O BOX 1136@DAMASCUS@VA@24236@1HGCM66566A028848@5700@29.64@17.78@201601@201612@12@08282017@
D@42@@G@UPCHURCH@@@@@@708 N BEAVER DAM AVE@708 N BEAVER DAM AVE@DAMASCUS@VA@24236@2MELM74W4VX732342@800@4.16@4.16@201601@201612@12@08282017@
D@43@@ELLEN@VANDYKE@@@@@@VANDYKE THOMAS R@451 BROOK ST@DAMASCUS@VA@24236@WBA3B3C55DF534336@20000@104.00@62.40@201601@201612@12@08282017@
D@44@@ELLEN@VANDYKE@@@@@@VANDYKE THOMAS R@451 BROOK ST@DAMASCUS@VA@24236@1FTFW1EF3EFC43334@20000@104.00@62.40@201601@201612@12@08282017@
D@45@@SCOTT@WARDEN@@@@@@820 EXTRACT ST@@DAMASCUS@VA@24236@1G1AP87L7BN101906@715@3.72@3.72@201601@201612@12@08282017@
D@46@@BRENDA@WATSON@@@@@@521 RUBY ST@@DAMASCUS@VA@24236@2B4GH2530SR310337@588@3.06@3.06@201601@201612@12@08282017@
D@47@@BRENDA@WATSON@@@@@@521 RUBY ST@@DAMASCUS@VA@24236@1D4GP25B64B561221@1025@5.33@3.20@201601@201612@12@08282017@
D@48@@ESTATE@WIDENER@@@@@@P O BOX 23@@DAMASCUS@VA@24236@1GCDT13X13K119711@4725@24.57@14.74@201601@201612@12@08282017@
D@49@@MARIE@WIDENER@@@@@@23232 MOUNTAIN CITY RD@@DAMASCUS@VA@24236@1N4AL11D84C173455@2375@12.35@7.41@201601@201612@12@08282017@
D@50@@MARIE@WIDENER@@@@@@23232 MOUNTAIN CITY RD@@DAMASCUS@VA@24236@JN8AZ1MU5AW000852@9300@48.36@29.02@201601@201612@12@08282017@
D@51@@KATHRYN@WIDENER@@@@@@P O BOX 23@@DAMASCUS@VA@24236@4T1BF28B52U202719@3100@16.12@9.67@201601@201612@12@08282017@
D@52@@W@WILLIAMS@@@@@@WILLIAMS JOANNE@P O BOX 835@DAMASCUS@VA@24236@1J4GW58N3YC419619@2350@12.22@7.33@201601@201612@12@08282017@
D@53@@W@WILLIAMS@@@@@@WILLIAMS JOANNE@P O BOX 835@DAMASCUS@VA@24236@5J6RM3H3XDL038832@13725@71.37@42.82@201601@201612@12@08282017@
D@54@@W@WILLIAMS@@@@@@P O BOX 835@@DAMASCUS@VA@24236@1D7FL16K14S553630@3250@16.90@10.14@201601@201612@12@08282017@
D@55@@CHRISTOPHER@WILLIAMS@@@@@@P O BOX 835@@DAMASCUS@VA@24236@1FACP42D5PF174997@10150@52.78@31.67@201601@201612@12@08282017@
D@56@@CHRISTOPHER@WILLIAMS@@@@@@P O BOX 835@@DAMASCUS@VA@24236@JYARJ12E87A013467@2850@14.82@8.89@201601@201612@12@08282017@
D@57@@CHRISTOPHER@WILLIAMS@@@@@@P O BOX 835@@DAMASCUS@VA@24236@3TMLU4EN6EM147327@20000@104.00@62.40@201601@201612@12@08282017@
D@58@@A@WILSON@@@@@@523 RAMBO ST@@DAMASCUS@VA@24236@1FAFP55222G251695@1350@7.02@4.21@201601@201612@12@08282017@
D@59@@GAIL@WILSON@@@@@@605 RAMBO ST@@DAMASCUS@VA@24236@1G1JC5247V7243286@825@4.29@4.29@201601@201612@12@08282017@
D@60@@ELAINE@WINGLER@@@@@@117 DAMASCUS DR@@DAMASCUS@VA@24236@3VWCC21C8XM458057@1350@7.02@4.21@201601@201612@12@08282017@
D@61@@ESTATE@WINGLER@@@@@@WINGLER EARNESTINE@P O BOX 371@DAMASCUS@VA@24236@2G4WS52J9Y1292606@1275@6.63@3.98@201601@201612@12@08282017@
D@62@@BLAKE@WRIGHT@@@@@@WRIGHT KIMBERLY ANN@P O BOX 1121@DAMASCUS@VA@24236@JACDJ58V5T7910720@1000@5.20@5.20@201601@201612@12@08282017@
D@63@@BLAKE@WRIGHT@@@@@@WRIGHT KIMBERLY ANN@P O BOX 1121@DAMASCUS@VA@24236@JN8AZ08W73W232121@3975@20.67@12.40@201601@201612@12@08282017@
D@64@@BLAKE@WRIGHT@@@@@@WRIGHT KIMBERLY ANN@P O BOX 1121@DAMASCUS@VA@24236@1C3EL75T23N500116@1375@7.15@4.29@201601@201612@12@08282017@
D@65@@BLAKE@WRIGHT@@@@@@WRIGHT KIMBERLY ANN@P O BOX 1121@DAMASCUS@VA@24236@5J8TB3H53DL001982@20000@104.00@62.40@201601@201612@12@08282017@
D@66@@BLAKE@WRIGHT@@@@@@P O BOX 1121@@DAMASCUS@VA@24236@4TANL42N6WZ063648@2700@14.04@8.42@201601@201612@12@08282017@
D@67@@III@WRIGHT@@@@@@P O BOX 369@@DAMASCUS@VA@24236@1G6VS3398PU125717@3590@18.67@11.20@201601@201612@12@08282017@
D@68@@III@WRIGHT@@@@@@P O BOX 369@@DAMASCUS@VA@24236@1GNFK13047R201743@13275@69.03@41.42@201601@201612@12@08282017@
D@69@@ANN@BANDUR@@@@@@205 TEXTILE ST@@DAMASCUS@VA@24236@5GZCZ63416S892498@3300@17.16@10.30@201601@201612@12@08282017@
D@70@@ANN@BELCHER@@@@@@516 RAMBO ST@@DAMASCUS@VA@24236@1G1AK58H597225985@3175@16.51@9.91@201601@201612@12@08282017@
D@71@@LAVELLE@FRENCH@@@@@@780 ORHARD HILL RD@@DAMASCUS@VA@24236@2B3HD56J9WH148514@1200@6.24@3.74@201601@201612@12@08282017@
D@72@@LAVELLE@FRENCH@@@@@@780 ORHARD HILL RD@@DAMASCUS@VA@24236@2B3HD76V5YH333029@1550@8.06@4.84@201601@201612@12@08282017@
D@73@@VINCENT@GADOLA@@@@@@GADOLA SHELLEY IRENE@830 S BEAVER DAM AVE@DAMASCUS@VA@24236@JF2SH6DCXAH791022@10950@56.94@34.16@201601@201612@12@08282017@
D@74@@MILES@GIBBENS@@@@@@P O BOX 938@@DAMASCUS@VA@24236@4T1BK36B29U339681@9450@49.14@29.48@201601@201612@12@08282017@
D@75@@M@GREER@@@@@@P O BOX 327@@DAMASCUS@VA@24236@1HD1FRR19WY631051@4030@20.96@12.58@201601@201612@12@08282017@
D@76@@M@GREER@@@@@@P O BOX 327@@DAMASCUS@VA@24236@1FAFP45XX4F135000@4675@24.31@14.59@201601@201612@12@08282017@
D@77@@M@GREER@@@@@@P O BOX 327@@DAMASCUS@VA@24236@3GTP2VE32BG335042@20000@104.00@62.40@201601@201612@12@08282017@
D@78@@MICHAEL@GRIFFORE@@@@@@916 APPALACHIAN TRAIL DR@@DAMASCUS@VA@24236@5XYKTDA24DG376031@15300@79.56@47.74@201601@201612@12@08282017@
D@79@@CLAIR@KNAPP@@@@@@102 DANIEL BOONE RD@@DAMASCUS@VA@24236@1C4GP44G9YB628079@1125@5.85@3.51@201601@201612@12@08282017@
D@80@@JR@KNAPP@@@@@@102 DANIEL BOONE RD@@DAMASCUS@VA@24236@1GNDT13S022157568@2450@12.74@7.64@201601@201612@12@08282017@
D@81@@JR@KNAPP@@@@@@102 DANIEL BOONE RD@@DAMASCUS@VA@24236@3VWCD31C14M412312@2500@13.00@7.80@201601@201612@12@08282017@
D@82@@ALICE@LANDRY@@@@@@521 RAMBO ST@@DAMASCUS@VA@24236@2G4WC532851247737@3025@15.73@9.44@201601@201612@12@08282017@
D@83@@LYNN@LETHCOE@@@@@@P O BOX 175@@DAMASCUS@VA@24236@1G4AG55M9T6487267@810@4.21@4.21@201601@201612@12@08282017@
D@84@@KAY@MANUEL@@@@@@P O BOX 684@@DAMASCUS@VA@24236@1HGCG5648WA072195@1675@8.71@5.23@201601@201612@12@08282017@
D@85@@ROSELLA@MITCHELL@@@@@@615 MOCK AVE APT 206@@DAMASCUS@VA@24236@3A4FY58B36T278404@1900@9.88@5.93@201601@201612@12@08282017@
D@86@@IRENE@MOORE@@@@@@C/O KRISTY MOORE@675 SISK CARTER RD@ROCKWELL@NC@28138@1NXBA02E2TZ369840@1125@5.85@3.51@201601@201612@12@08282017@
D@87@@R@STINNARD@@@@@@419 BROOK ST@@DAMASCUS@VA@24236@WV2ZB0251JH078401@1150@5.98@3.59@201601@201612@12@08282017@
D@88@@JR@THOMAS@@@@@@THOMAS BOBBIE JEAN@302 DANIEL BOONE RD@DAMASCUS@VA@24236@1N6SD11S4RC348850@1150@5.98@3.59@201601@201612@12@08282017@
D@89@@T@BAKER@@@@@@428 BROOK ST@@DAMASCUS@VA@24236@1D7HA18KX8J194978@7425@38.61@23.17@201601@201612@12@08282017@
D@90@@VIOLA@BAUMGARDNER@@@@@@706 N BEAVER DAM AVE@@DAMASCUS@VA@24236@1G2NW52E54C171054@2025@10.53@6.32@201601@201612@12@08282017@
D@91@@BRANDON@DALE@@@@@@DALE MEGAN LEANNE@831 S BEAVER DAM AVE@DAMASCUS@VA@24236@JKALXMW169DA01799@1910@9.93@5.96@201601@201612@12@08282017@
D@92@@BRANDON@DALE@@@@@@DALE MEGAN LEANNE@831 S BEAVER DAM AVE@DAMASCUS@VA@24236@1N6AD0FV6AC414005@14375@74.75@44.85@201601@201612@12@08282017@
D@93@@BRANDON@DALE@@@@@@DALE MEGAN LEANNE@831 S BEAVER DAM AVE@DAMASCUS@VA@24236@JF2GPAMC0FH293883@20000@104.00@62.40@201601@201612@12@08282017@
D@94@@CHRISTOPHER@DAMRON@@@@@@35301 KNOX RD #B@@WILKESVILLE@OH@45695@1FTKR1AD7APA78628@7425@38.61@23.17@201601@201612@12@08282017@
D@95@@P@DEAN@@@@@@228 DOUGLAS DR@@DAMASCUS@VA@24236@2G1FP22S5P2108700@885@4.60@4.60@201601@201612@12@08282017@
D@96@@GLENN@DENTON@@@@@@DENTON DOROTHY JEANNE@PO BOX 761@DAMASCUS@VA@24236@2G1WG5E30D1176264@9375@48.75@29.25@201601@201612@12@08282017@
D@97@@NORMAN@HUGHES@@@@@@700 E 5TH ST@@DAMASCUS@VA@24236@2T1KR32E73C119618@2925@15.21@9.13@201601@201612@12@08282017@
D@98@@NORMAN@HUGHES@@@@@@700 E 5TH ST@@DAMASCUS@VA@24236@1GMDX03E63D231580@1325@6.89@4.13@201601@201612@12@08282017@
D@99@@JR@LOYD@@@@@@409 S RAILROAD AVE@@DAMASCUS@VA@24236@JHMAP11492T001820@7100@36.92@22.15@201601@201612@12@08282017@
D@100@@JR@LOYD@@@@@@409 S RAILROAD AVE@@DAMASCUS@VA@24236@WBAPH7G56BNN06968@12625@65.65@39.39@201601@201612@12@08282017@
D@101@@CONSULTING@MARKHAM@@@@@@MARKHAM CHRISTIAN LYNN@P O BOX 246@DAMASCUS@VA@24236@3GTU2VEC0FG475938@20000@104.00@62.40@201601@201612@12@08282017@
D@102@@DAWN@MURR@@@@@@916 APPALACHIAN TRAIL DR@@DAMASCUS@VA@24236@5J6RM4H7XDL016774@18450@95.94@57.56@201601@201612@12@08282017@
D@103@@PRESTON@OTEY@@@@@@P O BOX 504@@DAMASCUS@VA@24236@JT4VN13D0L5034149@800@4.16@4.16@201601@201612@12@08282017@
D@104@@PRESTON@OTEY@@@@@@P O BOX 504@@DAMASCUS@VA@24236@1N4DL01D7WC160836@1125@5.85@3.51@201601@201612@12@08282017@
D@105@@ANN@THOMPSON@@@@@@PO BOX 149@@DAMASCUS@VA@24236@1G1AK18H497291419@3325@17.29@10.37@201601@201612@12@08282017@
D@106@@LOUISE@VANHUSS@@@@@@P O BOX 544@@DAMASCUS@VA@24236@1G1AB5F58A7143200@3750@19.50@11.70@201601@201612@12@08282017@
D@107@@ERVIN@WIDENER@@@@@@P O BOX 913@@DAMASCUS@VA@24236@1FAFP53U33A250595@1375@7.15@4.29@201601@201612@12@08282017@
D@108@@ERVIN@WIDENER@@@@@@P O BOX 913@@DAMASCUS@VA@24236@1FTRF14594NA99105@5975@31.07@18.64@201601@201612@12@08282017@
D@109@@ERVIN@WIDENER@@@@@@P O BOX 913@@DAMASCUS@VA@24236@1FTPX14VX6NA96348@8900@46.28@27.77@201601@201612@12@08282017@
D@110@@ERVIN@WIDENER@@@@@@WIDENER KAREN MARIE@P O BOX 913@DAMASCUS@VA@24236@1FMCU94128KA59362@6750@35.10@21.06@201601@201612@12@08282017@
D@111@@RICHARD@COX@@@@@@PO BOX 445@@DAMASCUS@VA@24236@1GCEK14Z3NZ197473@1335@6.94@4.16@201601@201612@12@08282017@
D@112@@RUFUS@VANDYKE@@@@@@451 BROOK ST@@DAMASCUS@VA@24236@1FTEF14H6SNA88276@1865@9.70@5.82@201601@201612@12@08282017@
D@113@@W@BAKER@@@@@@PO BOX 526@@DAMASCUS@VA@24236@2G1WB5EK2A1161086@5650@29.38@17.63@201601@201612@12@08282017@
D@114@@GAYLE@BLEVINS@@@@@@P O BOX 64@@DAMASCUS@VA@24236@2C1MS246XM6765751@700@3.64@3.64@201601@201612@12@08282017@
D@115@@EGGBERT@BRYANT@@@@@@P O BOX 716@@DAMASCUS@VA@24236@KMHWF25S05A153568@1950@10.14@6.08@201601@201612@12@08282017@
D@116@@ROY@CASEY@@@@@@615 MOCK AVE APT 311@@DAMASCUS@VA@24236@1FALP45X0VF164655@2100@10.92@6.55@201601@201612@12@08282017@
D@117@@GALE@JESSEE@@@@@@115 BAKER LN APT 10@@DAMASCUS@VA@24236@1J4GL58K35W607128@4200@21.84@13.10@201601@201612@12@08282017@
D@118@@LYNN@KESSLER@@@@@@115 BACKER LN APT 2@@DAMASCUS@VA@24236@1G1JF52T3Y7419379@1125@5.85@3.51@201601@201612@12@08282017@
D@119@@CURTIS@MILHORNE@@@@@@914 S SHADY AVE@@DAMASCUS@VA@24236@2HJYK16267H503593@8850@46.02@27.61@201601@201612@12@08282017@
D@120@@DEE@MORTON@@@@@@500 RUTLEDGE ST@@DAMASCUS@VA@24236@5TEWM72N03Z146032@6975@36.27@21.76@201601@201612@12@08282017@
D@121@@ANN@ROARK@@@@@@PO BOX 212@@DAMASCUS@VA@24236@1N4AL11D46C240538@3300@17.16@10.30@201601@201612@12@08282017@
D@122@@MAE@SHORTT@@@@@@P O BOX 594@@DAMASCUS@VA@24236@1HGFA16808L020917@5725@29.77@17.86@201601@201612@12@08282017@
D@123@@MAE@SHORTT@@@@@@P O BOX 594@@DAMASCUS@VA@24236@JN8AS5MV9DW624971@12375@64.35@38.61@201601@201612@12@08282017@
D@124@@JEAN@THOMAS@@@@@@302 DANIEL BOONE RD@@DAMASCUS@VA@24236@1B3HB78K17D152594@3525@18.33@11.00@201601@201612@12@08282017@
D@125@@W@THOMSON@@@@@@4641 KATIE LN@@OXFORD@OH@45056@WVWAK73CX6P059246@3025@15.73@9.44@201601@201612@12@08282017@
D@126@@W@THOMSON@@@@@@4641 KATIE LN@@OXFORD@OH@45056@1N4AL2AP2CC132544@9000@46.80@28.08@201601@201612@12@08282017@
D@127@@CATHERINE@VAN@@@@@@451 BROOK ST@@DAMASCUS@VA@24236@WMWSU3C5XBTX97149@7600@39.52@23.71@201601@201612@12@08282017@
D@128@@KATE@VAN@@@@@@VANDYKE ELLEN LOUISE@451 BROOK ST@DAMASCUS@VA@24236@JN8AZ28R79T106390@4675@24.31@14.59@201601@201612@12@08282017@
D@129@@DUWAYNE@WALKER@@@@@@706 S SHADY AVE@@DAMASCUS@VA@24236@1FTZF1728YNB09176@1850@9.62@5.77@201601@201612@12@08282017@
D@130@@FAITH@WYATT@@@@@@RAINES ROBERT HALL@P O BOX 872@DAMASCUS@VA@24236@1N4AL11D25N428395@2800@14.56@8.74@201601@201612@12@08282017@
D@131@@ELIZABETH@BAKER@@@@@@325 DOUGLAS DR@@DAMASCUS@VA@24236@1HGCG2256YA005529@2300@11.96@7.18@201601@201612@12@08282017@
D@132@@ANANIAS@BAKER@@@@@@325 DOUGLAS DR@@DAMASCUS@VA@24236@1C3AN79N35X045112@5375@27.95@16.77@201601@201612@12@08282017@
D@133@@JANE@BELL@@@@@@527 RUTLEDGE ST@@DAMASCUS@VA@24236@JN8AF5MR1CT112385@10150@52.78@31.67@201601@201612@12@08282017@
D@134@@KATHRYN@BLEVINS@@@@@@311 BEAVER DAM AVE@@DAMASCUS@VA@24236@1FTCR10X3RPA04389@2400@12.48@7.49@201601@201612@12@08282017@
D@135@@LOUISE@CARDER@@@@@@706 E 2ND ST@@DAMASCUS@VA@24236@JF2SH6BC8AH796898@9625@50.05@30.03@201601@201612@12@08282017@
D@136@@MCNEER@CARTWRIGHT@@@@@@PO BOX 982@@DAMASCUS@VA@24236@WMWZF3C55BTX82440@7875@40.95@24.57@201601@201612@12@08282017@
D@137@@GIBBENS@CROW@@@@@@PO BOX 721@@DAMASCUS@VA@24236@YV1SZ59H641153786@2825@14.69@8.81@201601@201612@12@08282017@
D@138@@LUIGI@DIDIO@@@@@@PO BOX 721@@DAMASCUS@VA@24236@1N6AD07U27C447792@4660@24.23@14.54@201601@201612@12@08282017@
D@139@@RATCLIFF@FOWLER@@@@@@PO BOX 275@@DAMASCUS@VA@24236@1FAHP2D89EG127098@12675@65.91@39.55@201601@201612@12@08282017@
D@140@@ROBERT@GINN@@@@@@541 CLIFTON ST@@DAMASCUS@VA@24236@4TAUN61C2SZ063108@1800@9.36@5.62@201601@201612@12@08282017@
D@141@@ROBERT@GINN@@@@@@541 CLIFTON ST@@DAMASCUS@VA@24236@JHMBB6149YC002328@2350@12.22@7.33@201601@201612@12@08282017@
D@142@@ROBERT@GINN@@@@@@541 CLIFTON ST@@DAMASCUS@VA@24236@1GCES14H06B122084@16875@87.75@52.65@201601@201612@12@08282017@
D@143@@EDWIN@GREINER@@@@@@GREINER CLAUDIA KAY@510 BOWLIN ST@DAMASCUS@VA@24236@1FMRU15WX3LA43564@3075@15.99@9.59@201601@201612@12@08282017@
D@144@@JEAN@HASH@@@@@@P O BOX 792@@DAMASCUS@VA@24236@1G6KD57Y47U205350@5225@27.17@16.30@201601@201612@12@08282017@
D@145@@RAY@JACKSON@@@@@@412 FRITZ ST@@DAMASCUS@VA@24236@1FAFP40654F229168@2925@15.21@9.13@201601@201612@12@08282017@
D@146@@RAY@JACKSON@@@@@@412 FRITZ ST@@DAMASCUS@VA@24236@1C4NJRBB9FD121262@14675@76.31@45.79@201601@201612@12@08282017@
D@147@@LESLIE@JULIEN@@@@@@820 S SHADY AVE@@DAMASCUS@VA@24236@2CNDL43F196243266@6875@35.75@21.45@201601@201612@12@08282017@
D@148@@ALLEN@JUSTUS@@@@@@205 S BEAVER DAM AVE@@DAMASCUS@VA@24236@1GCEK19T92E245159@5475@28.47@17.08@201601@201612@12@08282017@
D@149@@ALLEN@JUSTUS@@@@@@205 S BEAVER DAM AVE@@DAMASCUS@VA@24236@1J4GL48K06W210973@4175@21.71@13.03@201601@201612@12@08282017@
D@150@@MARGARET@LAMB@@@@@@561 CLIFTON ST@@DAMASCUS@VA@24236@5N1AN0NW1BC505237@12625@65.65@39.39@201601@201612@12@08282017@
D@151@@IRENE@MARTIN@@@@@@PO BOX 728@@DAMASCUS@VA@24236@3GSCL53768S664483@4700@24.44@14.66@201601@201612@12@08282017@
D@152@@SEAN@NEWMAN@@@@@@P O BOX 2@@DAMASCUS@VA@24236@5TBBN44154S435340@7900@41.08@24.65@201601@201612@12@08282017@
D@153@@SCOTT@ZIER@@@@@@561 CLIFTON ST@@DAMASCUS@VA@24236@1GDGC24R1YF485229@2475@12.87@7.72@201601@201612@12@08282017@
D@154@@LEA@ALDERMAN@@@@@@PO BOX 805@@DAMASCUS@VA@24236@1NXBR38E94Z220683@3200@16.64@9.98@201601@201612@12@08282017@
D@155@@LEA@ALDERMAN@@@@@@PO BOX 805@@DAMASCUS@VA@24236@2T1BR32EX6C651143@3775@19.63@11.78@201601@201612@12@08282017@
