H@1@@2017@09/06/2017@171@2864.03@@
D@1@@R@ADAMS@@@@@@P O BOX 757@@DAMASCUS@VA@24236@4T1BG22K0VU785601@1575@8.19@4.91@201601@201612@@09062017@
D@2@@L@ALEXANDER@@@@@@733 DAMASCUS DR@@DAMASCUS@VA@24236@F10GNK00810@720@3.74@3.74@201601@201612@@09062017@
D@3@@L@ALEXANDER@@@@@@733 DAMASCUS DR@@DAMASCUS@VA@24236@1B7HW24T1HS363912@588@3.06@3.06@201601@201612@@09062017@
D@4@@L@ALEXANDER@@@@@@733 DAMASCUS DR@@DAMASCUS@VA@24236@1FTYR10U83TA00879@3000@15.60@9.36@201601@201612@@09062017@
D@5@@L@ALEXANDER@@@@@@733 DAMASCUS DR@@DAMASCUS@VA@24236@1FAFP53U17A154941@2425@12.61@7.57@201601@201612@@09062017@
D@6@@SHANE@ALTIZER@@@@@@ALTIZER GINA MILLER@P O BOX 573@GLADE SPRING@VA@24340@1G1AT58H397223195@3725@19.37@11.62@201601@201612@@09062017@
D@7@@F@ANDERSON@@@@@@P O BOX 72@@DAMASCUS@VA@24236@1FTCR10A5VUC43854@1475@7.67@4.60@201601@201612@@09062017@
D@8@@F@ANDERSON@@@@@@P O BOX 72@@DAMASCUS@VA@24236@1FAFP13P6WW178219@850@4.42@4.42@201601@201612@@09062017@
D@9@@NORMA@ANDERSON@@@@@@P O BOX 8@@DAMASCUS@VA@24236@1G3WH52K3WF356026@950@4.94@4.94@201601@201612@@09062017@
D@10@@PAUL@ASHLEY@@@@@@P O BOX 273@@DAMASCUS@VA@24236@1GCDC14K5LZ242115@3250@16.90@10.14@201601@201612@@09062017@
D@11@@PAUL@ASHLEY@@@@@@P O BOX 273@@DAMASCUS@VA@24236@1FACP42E9NF154872@4000@20.80@12.48@201601@201612@@09062017@
D@12@@W@BAKER@@@@@@BAKER LINDA G@P O BOX 526@DAMASCUS@VA@24236@KL1TD66696B618177@1800@9.36@5.62@201601@201612@@09062017@
D@13@@RUTH@BAKER@@@@@@428 BROOK ST@@DAMASCUS@VA@24236@5J6YH28544L013548@4275@22.23@13.34@201601@201612@@09062017@
D@14@@JONES@BARKER@@@@@@518 BOWLIN ST@@DAMASCUS@VA@24236@1FADP3E29DL368874@6750@35.10@21.06@201601@201612@@09062017@
D@15@@EMORY@BARLOW@@@@@@BARLOW CARLA PAIGE@P O BOX 224@DAMASCUS@VA@24236@2G1WT58K069263679@3250@16.90@10.14@201601@201612@@09062017@
D@16@@EMORY@BARLOW@@@@@@BARLOW CARLA PAIGE@P O BOX 224@DAMASCUS@VA@24236@1GCPKSE73CF150681@20000@104.00@62.40@201601@201612@@09062017@
D@17@@D@BEBBER@@@@@@BEBBER CHARLES A@P O BOX 746@DAMASCUS@VA@24236@WDBKK47F2XF133207@2700@14.04@8.42@201601@201612@@09062017@
D@18@@D@BEBBER@@@@@@BEBBER CHARLES A@P O BOX 746@DAMASCUS@VA@24236@JT3HN87RXY0281778@4350@22.62@13.57@201601@201612@@09062017@
D@19@@D@BEBBER@@@@@@BEBBER CHARLES A@P O BOX 746@DAMASCUS@VA@24236@5GRGN23U65H116949@15750@81.90@49.14@201601@201612@@09062017@
D@20@@A@BELCHER@@@@@@516 RAMBO ST@@DAMASCUS@VA@24236@CCY245S138535@588@3.06@3.06@201601@201612@@09062017@
D@21@@A@BELCHER@@@@@@516 RAMBO ST@@DAMASCUS@VA@24236@1GCHK29G22E272726@6100@31.72@19.03@201601@201612@@09062017@
D@22@@A@BELCHER@@@@@@516 RAMBO ST@@DAMASCUS@VA@24236@1HFSC430X4A401774@1795@9.33@5.60@201601@201612@@09062017@
D@23@@ALLEN@BELCHER@@@@@@BELCHER TRACY ANN@516 RAMBO ST@DAMASCUS@VA@24236@2GCDC14H4G1183321@588@3.06@3.06@201601@201612@@09062017@
D@24@@RAY@BLACKBURN@@@@@@BLACKBURN SHARON@P O BOX 356@DAMASCUS@VA@24236@1C4NJPBB1ED850536@11625@60.45@36.27@201601@201612@@09062017@
D@25@@JR@BLACKBURN@@@@@@BLACKBURN MARY MARGARET@P O BOX 572@DAMASCUS@VA@24236@1FMZU73E82ZC37485@2225@11.57@6.94@201601@201612@@09062017@
D@26@@JR@BLACKBURN@@@@@@P O BOX 572@@DAMASCUS@VA@24236@4TAWM72N3VZ288627@4050@21.06@12.64@201601@201612@@09062017@
D@27@@JR@BLACKBURN@@@@@@P O BOX 572@@DAMASCUS@VA@24236@1FALP45X4VF175819@2100@10.92@6.55@201601@201612@@09062017@
D@28@@JR@BLACKBURN@@@@@@P O BOX 572@@DAMASCUS@VA@24236@1GNFK23039R246911@17175@89.31@53.59@201601@201612@@09062017@
D@29@@DEAN@BLACKBURN@@@@@@P O BOX 161@@DAMASCUS@VA@24236@1G1PK5SB1D7207118@8800@45.76@27.46@201601@201612@@09062017@
D@30@@JILL@BLEDSOE@@@@@@BLEDSOE CASEY RYAN@441 BROOK ST@DAMASCUS@VA@24236@1N4AL21E87N454761@4550@23.66@14.20@201601@201612@@09062017@
D@31@@SR@BLEVINS@@@@@@BLEVINS GLORIA A@P O BOX 342@DAMASCUS@VA@24236@1FTCR14A6RPC06035@860@4.47@4.47@201601@201612@@09062017@
D@32@@SR@BLEVINS@@@@@@P O BOX 342@@DAMASCUS@VA@24236@1FAHP2EW2CG101369@10725@55.77@33.46@201601@201612@@09062017@
D@33@@S@BLEVINS@@@@@@P O BOX 886@@DAMASCUS@VA@24236@JM2UF6148P0383860@1330@6.92@4.15@201601@201612@@09062017@
D@34@@S@BLEVINS@@@@@@P O BOX 886@@DAMASCUS@VA@24236@KNAFB121935246002@1225@6.37@3.82@201601@201612@@09062017@
D@35@@MILHORN@BLEVINS@@@@@@P O BOX 66@@DAMASCUS@VA@24236@1C4GP64L0WB609653@1300@6.76@4.06@201601@201612@@09062017@
D@36@@MILHORN@BLEVINS@@@@@@P O BOX 66@@DAMASCUS@VA@24236@2HKRM4H70EH614982@20000@104.00@62.40@201601@201612@@09062017@
D@37@@E@BLEVINS@@@@@@BLEVINS LINDA R@P O BOX 39@DAMASCUS@VA@24236@1FTCR10A3PUB90221@870@4.52@4.52@201601@201612@@09062017@
D@38@@E@BLEVINS@@@@@@BLEVINS LINDA R@P O BOX 39@DAMASCUS@VA@24236@2HKRM4H73EH666994@19800@102.96@61.78@201601@201612@@09062017@
D@39@@L@BOLLING@@@@@@P O BOX 1095@@DAMASCUS@VA@24236@JT3HP10V8W7087408@1950@10.14@6.08@201601@201612@@09062017@
D@40@@LILLIAN@BOYD@@@@@@P O BOX 755@@DAMASCUS@VA@24236@1GCEG25H7E7180619@588@3.06@3.06@201601@201612@@09062017@
D@41@@ESTATE@BRAND@@@@@@C/O MADELINE A PITTORF@678 COUNTY ROUTE 21@HANNIBAL@NY@13074@1FMCU0G99EUA89536@14250@74.10@44.46@201601@201612@@09062017@
D@42@@E@BUCKLEY@@@@@@615 MOCK AVE APT 212@@DAMASCUS@VA@24236@1FAFP55U82A158460@1350@7.02@4.21@201601@201612@@09062017@
D@43@@F@BUSKELL@@@@@@P O BOX 906@@DAMASCUS@VA@24236@1FAFP53UX1A169087@1150@5.98@3.59@201601@201612@@09062017@
D@44@@F@BUSKELL@@@@@@P O BOX 906@@DAMASCUS@VA@24236@1FMZU73K63UC71574@2650@13.78@8.27@201601@201612@@09062017@
D@45@@JR@CAMPBELL@@@@@@P O BOX 756@@DAMASCUS@VA@24236@1HGCP26799A082909@8050@41.86@25.12@201601@201612@@09062017@
D@46@@JR@CAMPBELL@@@@@@P O BOX 756@@DAMASCUS@VA@24236@5TFUW5F16DX295907@20000@104.00@62.40@201601@201612@@09062017@
D@47@@JR@CAMPBELL@@@@@@P O BOX 756@@DAMASCUS@VA@24236@JTEBU5JR8G5297423@20000@104.00@62.40@201601@201612@@09062017@
D@48@@JOHN@CARDINALE@@@@@@P O BOX 293@@DAMASCUS@VA@24236@1HGCD5638SA159900@1215@6.32@3.79@201601@201612@@09062017@
D@49@@JOHN@CARDINALE@@@@@@P O BOX 293@@DAMASCUS@VA@24236@1HGCD5686VA174055@1225@6.37@3.82@201601@201612@@09062017@
D@50@@JOHN@CARDINALE@@@@@@P O BOX 293@@DAMASCUS@VA@24236@5TDZK22C59S282165@10250@53.30@31.98@201601@201612@@09062017@
D@51@@MCNEER@CARTWRIGHT@@@@@@CARTWRIGHT JAMES WOODROW@P O BOX 982@DAMASCUS@VA@24236@SALAK2D49BA569541@20000@104.00@62.40@201601@201612@@09062017@
D@52@@MCNEER@CARTWRIGHT@@@@@@CARTWRIGHT JAMES WOODROW@P O BOX 982@DAMASCUS@VA@24236@2C4RDGCG8ER263363@14750@76.70@46.02@201601@201612@@09062017@
D@53@@ESTATE@COLE@@@@@@COLE JEAN G@P O BOX 1117@DAMASCUS@VA@24236@2GNFLFE39D6224072@16075@83.59@50.15@201601@201612@@09062017@
D@54@@J@COLEMAN@@@@@@P O BOX 527@@DAMASCUS@VA@24236@1J4FA59S2YP805150@4475@23.27@13.96@201601@201612@@09062017@
D@55@@J@COLEMAN@@@@@@P O BOX 527@@DAMASCUS@VA@24236@1FAFP53U25A280173@1875@9.75@5.85@201601@201612@@09062017@
D@56@@J@COLEMAN@@@@@@P O BOX 527@@DAMASCUS@VA@24236@1FAHP2EW7BG165261@10100@52.52@31.51@201601@201612@@09062017@
D@57@@MICHEAL@COLLINS@@@@@@COLLINS REBECCA JEAN@506 SIOUX ST@DAMASCUS@VA@24236@1GCEC14X06Z296605@4800@24.96@14.98@201601@201612@@09062017@
D@58@@MICHEAL@COLLINS@@@@@@COLLINS REBECCA JEAN@506 SIOUX ST@DAMASCUS@VA@24236@3FAHP07Z98R214327@3875@20.15@12.09@201601@201612@@09062017@
D@59@@DAVID@CONNER@@@@@@CONNER PHYLLIS D ESTATE@P O BOX 701@DAMASCUS@VA@24236@1FMDU34X7TUA05140@855@4.45@4.45@201601@201612@@09062017@
D@60@@WILSON@COOK@@@@@@MILLER KAREN COOK@P O BOX 87@DAMASCUS@VA@24236@1G1NE52J43M557946@1650@8.58@5.15@201601@201612@@09062017@
D@61@@E@CORNETT@@@@@@CORNETT MARY A@P O BOX 96@DAMASCUS@VA@24236@1FTEF14N9JNB29309@588@3.06@3.06@201601@201612@@09062017@
D@62@@E@CORNETT@@@@@@CORNETT MARY A@P O BOX 96@DAMASCUS@VA@24236@1G6KS54Y61U222586@1665@8.66@5.20@201601@201612@@09062017@
D@63@@N@COX@@@@@@P O BOX 813@@DAMASCUS@VA@24236@1G1AK55F077377060@2450@12.74@7.64@201601@201612@@09062017@
D@64@@W@COX@@@@@@P O BOX 813@@DAMASCUS@VA@24236@1FABP42EXKF239243@588@3.06@3.06@201601@201612@@09062017@
D@65@@W@COX@@@@@@P O BOX 813@@DAMASCUS@VA@24236@1D7HW28N16S637009@7150@37.18@22.31@201601@201612@@09062017@
D@66@@SUE@COX@@@@@@926 INTERMONT ST@@DAMASCUS@VA@24236@2B4GP44G7XR439010@1125@5.85@3.51@201601@201612@@09062017@
D@67@@R@CROCKETT@@@@@@P O BOX 213@@DAMASCUS@VA@24236@1GCEK19K3SE253751@2000@10.40@6.24@201601@201612@@09062017@
D@68@@R@CROCKETT@@@@@@P O BOX 213@@DAMASCUS@VA@24236@JS3TD62V8Y4100558@1050@5.46@3.28@201601@201612@@09062017@
D@69@@R@CROCKETT@@@@@@P O BOX 213@@DAMASCUS@VA@24236@1FAFP53U46A224463@2100@10.92@6.55@201601@201612@@09062017@
D@70@@RAY@DAVENPORT@@@@@@DAVENPORT SANDRA DELILA@416 BROOK ST@DAMASCUS@VA@24236@JF1SF6350XG713358@1600@8.32@4.99@201601@201612@@09062017@
D@71@@RAY@DAVENPORT@@@@@@DAVENPORT SANDRA DELILA@416 BROOK ST@DAMASCUS@VA@24236@JTDKB20U797880183@5900@30.68@18.41@201601@201612@@09062017@
D@72@@L@DEEL@@@@@@P O BOX 423@@DAMASCUS@VA@24236@3VWAX7AJ3AM141978@5300@27.56@16.54@201601@201612@@09062017@
D@73@@WILLARD@DEEL@@@@@@DEEL WILMA GAY@P O BOX 415@DAMASCUS@VA@24236@2T1BR32EX7C750854@4025@20.93@12.56@201601@201612@@09062017@
D@74@@ANN@DOSS@@@@@@P O BOX 304@@DAMASCUS@VA@24236@6MMAP67P9YT008619@1325@6.89@4.13@201601@201612@@09062017@
D@75@@ANN@DOSS@@@@@@P O BOX 304@@DAMASCUS@VA@24236@JTDBT4K37C1414387@6625@34.45@20.67@201601@201612@@09062017@
D@76@@ANTHONY@DOSS@@@@@@P O BOX 304@@DAMASCUS@VA@24236@1HD1DPL19PY503235@2955@15.37@9.22@201601@201612@@09062017@
D@77@@ANTHONY@DOSS@@@@@@P O BOX 304@@DAMASCUS@VA@24236@1FTCR10AXTTA06845@1305@6.79@4.07@201601@201612@@09062017@
D@78@@ANTHONY@DOSS@@@@@@P O BOX 304@@DAMASCUS@VA@24236@1N6ED26Y6XC338415@3350@17.42@10.45@201601@201612@@09062017@
D@79@@ANTHONY@DOSS@@@@@@P O BOX 304@@DAMASCUS@VA@24236@JM1BK12F481801904@4000@20.80@12.48@201601@201612@@09062017@
D@80@@JO@DOSS@@@@@@P O BOX 602@@DAMASCUS@VA@24236@2G4WY55J021274495@1725@8.97@5.38@201601@201612@@09062017@
D@81@@ESTATE@DUNCAN@@@@@@DUNCAN BETTY LYNN@P O BOX 516@DAMASCUS@VA@24236@1MEFM50U72G653464@1300@6.76@4.06@201601@201612@@09062017@
D@82@@O@DWYER@@@@@@131 COURTLAND AVE@@ASHEVILLE@NC@28801-2110@JTEBU5JR0E5176835@20000@104.00@62.40@201601@201612@@09062017@
D@83@@HUNTER@FARIS@@@@@@FARIS LOIS C@P O BOX 291@DAMASCUS@VA@24236@1FTFW1ET6CKE03992@20000@104.00@62.40@201601@201612@@09062017@
D@84@@L@FARMER@@@@@@P O BOX 623@@DAMASCUS@VA@24236@4J1020550@588@3.06@3.06@201601@201612@@09062017@
D@85@@L@FARMER@@@@@@P O BOX 623@@DAMASCUS@VA@24236@636A02433@588@3.06@3.06@201601@201612@@09062017@
D@86@@L@FARMER@@@@@@P O BOX 623@@DAMASCUS@VA@24236@466878Y160259@588@3.06@3.06@201601@201612@@09062017@
D@87@@L@FARMER@@@@@@P O BOX 623@@DAMASCUS@VA@24236@494871H926908@588@3.06@3.06@201601@201612@@09062017@
D@88@@LOWICKE@FARMER@@@@@@FARMER WADE STANFORD@P O BOX 623@DAMASCUS@VA@24236@1C4RJFBG1EC264741@20000@104.00@62.40@201601@201612@@09062017@
D@89@@M@FINLEY@@@@@@218 DANIEL BOONE RD@@DAMASCUS@VA@24236@4T1BF28B13U307355@3525@18.33@11.00@201601@201612@@09062017@
D@90@@ANN@FLETCHER@@@@@@P O BOX 222@@DAMASCUS@VA@24236@KNDJP3A55E7030993@11475@59.67@35.80@201601@201612@@09062017@
D@91@@O@FORD@@@@@@P O BOX 185@@DAMASCUS@VA@24236@3FASP13J3TR106810@745@3.87@3.87@201601@201612@@09062017@
D@92@@O@FORD@@@@@@P O BOX 185@@DAMASCUS@VA@24236@KNDJD733745197555@2700@14.04@8.42@201601@201612@@09062017@
D@93@@MARTIN@FORRESTER@@@@@@P O BOX 837@@DAMASCUS@VA@24236@5FNYF4H59DB008436@20000@104.00@62.40@201601@201612@@09062017@
D@94@@LAVELLE@FRENCH@@@@@@FRENCH MICHAEL WAYNE JR@780 ORCHARD HILL RD@DAMASCUS@VA@24236@1GNFK13087R341715@13275@69.03@41.42@201601@201612@@09062017@
D@95@@LAVELLE@FRENCH@@@@@@FRENCH MICHAEL WAYNE JR@780 ORCHARD HILL RD@DAMASCUS@VA@24236@1GCEK19BX7Z202036@10425@54.21@32.53@201601@201612@@09062017@
D@96@@JR@FRENCH@@@@@@780 ORCHARD HILL RD@@DAMASCUS@VA@24236@JH2SC590X8M006755@4365@22.70@13.62@201601@201612@@09062017@
D@97@@ESTATE@FRITZ@@@@@@C/O TONY B FRITZ EXECUTOR@P O BOX 244@DAMASCUS@VA@24236@1FMZU73E32ZA83039@2225@11.57@6.94@201601@201612@@09062017@
D@98@@E@FULLER@@@@@@536 CLIFTON ST@@DAMASCUS@VA@24236@1FTEX14N3RKB05422@1000@5.20@5.20@201601@201612@@09062017@
D@99@@E@FULLER@@@@@@536 CLIFTON ST@@DAMASCUS@VA@24236@1LNHM82W62Y661068@2500@13.00@7.80@201601@201612@@09062017@
D@100@@JULINE@GIBSON@@@@@@P O BOX 675@@DAMASCUS@VA@24236@1G4HP52K9XH410152@1300@6.76@4.06@201601@201612@@09062017@
D@101@@SEXTON@GILLAND@@@@@@500 RUTLEDGE ST@@DAMASCUS@VA@24236@SHSRD68565U300111@4375@22.75@13.65@201601@201612@@09062017@
D@102@@D@GRASSELLI@@@@@@531 CLIFTON ST@@DAMASCUS@VA@24236@1GNDT13WXV2252680@1125@5.85@3.51@201601@201612@@09062017@
D@103@@HUGH@GREEN@@@@@@115 BACKER LN APT 5@@DAMASCUS@VA@24236@1G1AB1F5XA7166440@3875@20.15@12.09@201601@201612@@09062017@
D@104@@GLEN@HAGA@@@@@@475 RUTLEDGE ST@@DAMASCUS@VA@24236@1GCCS14Z0R8115458@1020@5.30@3.18@201601@201612@@09062017@
D@105@@J@HAND@@@@@@P O BOX 264@@DAMASCUS@VA@24236@1YVGF22C315250749@1225@6.37@3.82@201601@201612@@09062017@
D@106@@III@HARRISON@@@@@@HARRISON ALIESE DIANA@525 WATER ST@DAMASCUS@VA@24236@JM3LW28J830360536@1700@8.84@5.30@201601@201612@@09062017@
D@107@@III@HARRISON@@@@@@HARRISON ALIESE DIANA@525 WATER ST@DAMASCUS@VA@24236@3TMLU42N87M009988@13750@71.50@42.90@201601@201612@@09062017@
D@108@@L@HAWKINS@@@@@@P O BOX 99@@DAMASCUS@VA@24236@5N1ED28Y1YC545937@2100@10.92@6.55@201601@201612@@09062017@
D@109@@FREEMAN@HAYES@@@@@@HAYES LINDA ANNE@P O BOX 218@DAMASCUS@VA@24236@1GCCS149488178321@4800@24.96@14.98@201601@201612@@09062017@
D@110@@FREEMAN@HAYES@@@@@@HAYES LINDA ANNE@P O BOX 218@DAMASCUS@VA@24236@KNDJN2A20E7709799@9900@51.48@30.89@201601@201612@@09062017@
D@111@@D@HAYES@@@@@@P O BOX 4@@DAMASCUS@VA@24236@F14SBCBE4981@588@3.06@3.06@201601@201612@@09062017@
D@112@@D@HAYES@@@@@@P O BOX 4@@DAMASCUS@VA@24236@LNLM82W1VY740405@1000@5.20@5.20@201601@201612@@09062017@
D@113@@DWANE@HAYES@@@@@@HAYES MARY ROWE@P O BOX 4@DAMASCUS@VA@24236@2HKRL18642H572532@1775@9.23@5.54@201601@201612@@09062017@
D@114@@JR@HENDERSON@@@@@@HENDERSON CAROLYN@P O BOX 548@DAMASCUS@VA@24236@2FTRF18294CA34924@4475@23.27@13.96@201601@201612@@09062017@
D@115@@JR@HENDERSON@@@@@@HENDERSON CAROLYN@P O BOX 548@DAMASCUS@VA@24236@1FMCU9EG8CKA44800@14400@74.88@44.93@201601@201612@@09062017@
D@116@@JR@HENDERSON@@@@@@HENDERSON CAROLYN@P O BOX 548@DAMASCUS@VA@24236@1GNSKBE02ER130606@20000@104.00@62.40@201601@201612@@09062017@
D@117@@HENSLEY@ALLEN@@@@@@733 DAMASCUS DR@@DAMASCUS@VA@24236@1G1AL15F067605451@2625@13.65@8.19@201601@201612@@09062017@
D@118@@HENSLEY@ALLEN@@@@@@733 DAMASCUS DR@@DAMASCUS@VA@24236@JF1GJAK66CH006108@11925@62.01@37.21@201601@201612@@09062017@
D@119@@ELLEN@HORNE@@@@@@615 MOCK AVE APT 205@@DAMASCUS@VA@24236@KNAFE121875410952@2575@13.39@8.03@201601@201612@@09062017@
D@120@@MALCOLM@JACKSON@@@@@@JACKSON LISA GAIL@412 FRITZ ST@DAMASCUS@VA@24236@1G2NF12T4YM758255@1100@5.72@3.43@201601@201612@@09062017@
D@121@@WIDENER@JONES@@@@@@410 HANEY ST@@DAMASCUS@VA@24236@1GCCS19W6Y8196236@2275@11.83@7.10@201601@201612@@09062017@
D@122@@WIDENER@JONES@@@@@@410 HANEY ST@@DAMASCUS@VA@24236@1B3LC56R08N202358@4050@21.06@12.64@201601@201612@@09062017@
D@123@@LEE@KAMMER@@@@@@KAMMER AUGUSTA NOGAR@P O BOX 160@DAMASCUS@VA@24236@1GCHK29K38E191568@12225@63.57@38.14@201601@201612@@09062017@
D@124@@LEE@KAMMER@@@@@@KAMMER AUGUSTA NOGAR@P O BOX 160@DAMASCUS@VA@24236@2C3KA33G78H193310@6700@34.84@20.90@201601@201612@@09062017@
D@125@@A@KEY@@@@@@KEY CLARA MARY@P O BOX 481@DAMASCUS@VA@24236@1B3ES46C9YD842737@900@4.68@4.68@201601@201612@@09062017@
D@126@@A@KEY@@@@@@KEY CLARA MARY@P O BOX 481@DAMASCUS@VA@24236@1N6DD26T53C404642@4275@22.23@13.34@201601@201612@@09062017@
D@127@@A@KEY@@@@@@KEY CLARA MARY@P O BOX 481@DAMASCUS@VA@24236@KNAFG525677053375@2450@12.74@7.64@201601@201612@@09062017@
D@128@@P@LAMB@@@@@@P O BOX 340@@DAMASCUS@VA@24236@JHMGE8H22AS009985@6350@33.02@19.81@201601@201612@@09062017@
D@129@@MAX@LEONARD@@@@@@P O BOX 781@@DAMASCUS@VA@24236@1HD4CKM182K129987@1680@8.74@5.24@201601@201612@@09062017@
D@130@@OWENS@LEONARD@@@@@@LEONARD BILLY MAX@P O BOX 781@DAMASCUS@VA@24236@1D4HS48N83F629515@2375@12.35@7.41@201601@201612@@09062017@
D@131@@OWENS@LEONARD@@@@@@LEONARD BILLY MAX@P O BOX 781@DAMASCUS@VA@24236@3C3JY45X17T594867@2475@12.87@7.72@201601@201612@@09062017@
D@132@@MICHELLE@LETHCOE@@@@@@P O BOX 175@@DAMASCUS@VA@24236@1GNDU03E3XD128580@925@4.81@4.81@201601@201612@@09062017@
D@133@@DELMA@LEWIS@@@@@@560 BOWLIN ST@@DAMASCUS@VA@24236@1G4HP52K4XH444077@1300@6.76@4.06@201601@201612@@09062017@
D@134@@E@LEWIS@@@@@@P O BOX 143@@DAMASCUS@VA@24236@KMHCN46C17U089888@2500@13.00@7.80@201601@201612@@09062017@
D@135@@GUY@MCALLISTER@@@@@@503 RAMBO ST@@DAMASCUS@VA@24236@1GCCS1448XK163424@1550@8.06@4.84@201601@201612@@09062017@
D@136@@ALLEN@MCCANN@@@@@@615 MOCK AVE APT 101@@DAMASCUS@VA@24236@JT4RN81P7K5026359@588@3.06@3.06@201601@201612@@09062017@
D@137@@D@MCCRACKEN@@@@@@P O BOX 204@@DAMASCUS@VA@24236@3N1CB51D21L422798@1375@7.15@4.29@201601@201612@@09062017@
D@138@@JR@MCCRADY@@@@@@PO BOX 298@@DAMASCUS@VA@24236@1C6RD7GT5CS107324@19650@102.18@61.31@201601@201612@@09062017@
D@139@@JR@MCCRADY@@@@@@MCCRADY CONNIE@P O BOX 298@DAMASCUS@VA@24236@5XXGR4A75FG468739@17550@91.26@54.76@201601@201612@@09062017@
D@140@@M@MCGLAMERY@@@@@@P O BOX 503@@DAMASCUS@VA@24236@1FTBR10A8FUA23363@588@3.06@3.06@201601@201612@@09062017@
D@141@@M@MCGLAMERY@@@@@@P O BOX 503@@DAMASCUS@VA@24236@2G4WS52M4W1556595@1100@5.72@3.43@201601@201612@@09062017@
D@142@@R@MCTYRE@@@@@@128 BACKER LN@@DAMASCUS@VA@24236@2C8GP64L95R258045@2875@14.95@8.97@201601@201612@@09062017@
D@143@@WYATT@MCVEY@@@@@@P O BOX 796@@DAMASCUS@VA@24236@1G2NE52E6XC542925@975@5.07@5.07@201601@201612@@09062017@
D@144@@EDWARD@MILHORNE@@@@@@P O BOX 384@@DAMASCUS@VA@24236@1D7HE32K98S541204@6375@33.15@19.89@201601@201612@@09062017@
D@145@@CURTIS@MILHORNE@@@@@@MILHORNE JUDY MARIE@914 S SHADY AVE@DAMASCUS@VA@24236@1HGCD5650VA021774@1725@8.97@5.38@201601@201612@@09062017@
D@146@@E@MILHORNE@@@@@@P O BOX 384@@DAMASCUS@VA@24236@1C3AL66R35N565765@2375@12.35@7.41@201601@201612@@09062017@
D@147@@E@MILHORNE@@@@@@P O BOX 384@@DAMASCUS@VA@24236@1GCDT196068315316@7750@40.30@24.18@201601@201612@@09062017@
D@148@@JR@MINTON@@@@@@P O BOX 3363@@KNOXVILLE@TN@37927@1G6KE57YXYU333221@1800@9.36@5.62@201601@201612@@09062017@
D@149@@E@MORGAN@@@@@@P O BOX 306@@DAMASCUS@VA@24236@1G6KD57Y37U188671@5225@27.17@16.30@201601@201612@@09062017@
D@150@@E@MORGAN@@@@@@P O BOX 306@@DAMASCUS@VA@24236@3GCRKSE35AG102164@18450@95.94@57.56@201601@201612@@09062017@
D@151@@YVETTE@MORRISON@@@@@@MORRISON MARY FRANCES@615 MOCK AVE APT 109@DAMASCUS@VA@24236@1G1JC524XW7143068@900@4.68@4.68@201601@201612@@09062017@
D@152@@GAY@MOSER@@@@@@P O BOX 141@@DAMASCUS@VA@24236@3FAHP0KC3CR180526@11175@58.11@34.87@201601@201612@@09062017@
D@153@@LEIGH@MUTTER@@@@@@517 REED ST@@DAMASCUS@VA@24236@5J6YH28396L020044@5575@28.99@17.39@201601@201612@@09062017@
D@154@@LEIGH@MUTTER@@@@@@517 REED ST@@DAMASCUS@VA@24236@5J6RM4H57DL088756@16225@84.37@50.62@201601@201612@@09062017@
D@155@@D@NEELY@@@@@@P O BOX 772@@DAMASCUS@VA@24236@1GCEK14Z1RZ157544@1810@9.41@5.65@201601@201612@@09062017@
D@156@@D@NEELY@@@@@@P O BOX 772@@DAMASCUS@VA@24236@2HGES15551H599700@1950@10.14@6.08@201601@201612@@09062017@
D@157@@D@NEELY@@@@@@P O BOX 772@@DAMASCUS@VA@24236@1FAFP34N17W219835@2725@14.17@8.50@201601@201612@@09062017@
D@158@@D@NEELY@@@@@@P O BOX 772@@DAMASCUS@VA@24236@1HD1KB416BB603814@10185@52.96@31.78@201601@201612@@09062017@
D@159@@D@NEELY@@@@@@P O BOX 772@@DAMASCUS@VA@24236@3FADP4BJ2CM218622@5950@30.94@18.56@201601@201612@@09062017@
D@160@@DELORSE@NICKELS@@@@@@625 S BEAVER DAM AVE@@DAMASCUS@VA@24236@1G8AL55FX6Z147057@2525@13.13@7.88@201601@201612@@09062017@
D@161@@MCMAHON@ONEISOM@@@@@@P O BOX 932@@DAMASCUS@VA@24236@4S3BL616187204556@5275@27.43@16.46@201601@201612@@09062017@
D@162@@PRESTON@OTEY@@@@@@OTEY DEBORAH G@P O BOX 504@DAMASCUS@VA@24236@KMHDU46D89U617381@4050@21.06@12.64@201601@201612@@09062017@
D@163@@PRESTON@OTEY@@@@@@OTEY DEBORAH G@P O BOX 504@DAMASCUS@VA@24236@WMEEJ31X29K227399@2925@15.21@9.13@201601@201612@@09062017@
D@164@@ANN@OWENS@@@@@@450 BROOK ST@@DAMASCUS@VA@24236@KL5JD56Z46K428247@1375@7.15@4.29@201601@201612@@09062017@
D@165@@H@PARRIS@@@@@@PARRIS BONNIE P@P O BOX 221@DAMASCUS@VA@24236@KL5JD56Z46K431441@1375@7.15@4.29@201601@201612@@09062017@
D@166@@H@PARRIS@@@@@@PARRIS BONNIE P@P O BOX 221@DAMASCUS@VA@24236@5N1BV28U98N116613@4325@22.49@13.49@201601@201612@@09062017@
D@167@@AMBALAL@PATEL@@@@@@P O BOX 580@@DAMASCUS@VA@24236@2T1BR32E27C821691@4025@20.93@12.56@201601@201612@@09062017@
D@168@@AMBALAL@PATEL@@@@@@P O BOX 580@@DAMASCUS@VA@24236@1N4AL21EX8C225883@5025@26.13@15.68@201601@201612@@09062017@
D@169@@AMBALAL@PATEL@@@@@@P O BOX 580@@DAMASCUS@VA@24236@5TDKK3DC1CS275791@14775@76.83@46.10@201601@201612@@09062017@
D@170@@CAROL@PATRICK@@@@@@703 E 5TH ST@@DAMASCUS@VA@24236@1FMZU77E03UA00949@4950@25.74@15.44@201601@201612@@09062017@
D@171@@DENISE@PATRICK@@@@@@716 EAST 5TH ST@@DAMASCUS@VA@24236@1G4AG55M4R6474922@588@3.06@3.06@201601@201612@@09062017@
