H@1@@2017@09/06/2017@90@1636.70@@
D@1@@IRENE@MARTIN@@@@@@PO BOX 728@@DAMASCUS@VA@24236@3GSCL53768S664483@4700@24.44@14.66@201601@201612@@09062017@
D@2@@SEAN@NEWMAN@@@@@@P O BOX 2@@DAMASCUS@VA@24236@5TBBN44154S435340@7900@41.08@24.65@201601@201612@@09062017@
D@3@@SCOTT@ZIER@@@@@@561 CLIFTON ST@@DAMASCUS@VA@24236@1GDGC24R1YF485229@2475@12.87@7.72@201601@201612@@09062017@
D@4@@LEA@ALDERMAN@@@@@@PO BOX 805@@DAMASCUS@VA@24236@1NXBR38E94Z220683@3200@16.64@9.98@201601@201612@@09062017@
D@5@@LEA@ALDERMAN@@@@@@PO BOX 805@@DAMASCUS@VA@24236@2T1BR32EX6C651143@3775@19.63@11.78@201601@201612@@09062017@
D@6@@LEE@ALDERMAN@@@@@@ALDERMAN DREMA LEA@PO BOX 805@DAMASCUS@VA@24236@JTMBF33V19D004449@7975@41.47@24.88@201601@201612@@09062017@
D@7@@CHRISTIAN@BARRETT@@@@@@PO BOX 252@@DAMASCUS@VA@24236@WB1057206R0154326@400@2.08@2.08@201601@201612@@09062017@
D@8@@ANTHONY@BEBBER@@@@@@PO BOX 746@@DAMASCUS@VA@24236@5GTDN136168311738@9725@50.57@30.34@201601@201612@@09062017@
D@9@@ANDREW@BOTTELLI@@@@@@545 BOWLIN ST@@DAMASCUS@VA@24236@JF1SG63686H734747@4175@21.71@13.03@201601@201612@@09062017@
D@10@@WILLIAM@BUTCHER@@@@@@BUTCHER KRISTEN MICHELLE@940 EXTRACT ST@DAMASCUS@VA@24236@1GNDT13W8XK138874@1350@7.02@4.21@201601@201612@@09062017@
D@11@@CORP@CHASE@@@@@@TAX OPERATIONS OH1-1055@1111 POLARIS PKWY@COLUMBUS@OH@43240@JF2SJAHC3FH431793@20000@104.00@62.40@201601@201612@@09062017@
D@12@@ELIZABETH@COSGROVE-DAVIES@@@@@@517 APPALACHIAN TRAIL DR@@DAMASCUS@VA@24236@4S4BP61C477328857@5625@29.25@17.55@201601@201612@@09062017@
D@13@@ANN@DEAN@@@@@@820 S BEAVER DAM AVE@@DAMASCUS@VA@24236@1C3XU4536PF595980@588@3.06@3.06@201601@201612@@09062017@
D@14@@ANN@DEAN@@@@@@820 S BEAVER DAM AVE@@DAMASCUS@VA@24236@2G1FP32PXT2106095@1050@5.46@3.28@201601@201612@@09062017@
D@15@@WILLARD@DEEL@@@@@@KLAHN BARBARA DIANNA@PO BOX 415-625 HILLCREST DR@DAMASCUS@VA@24236@5TFNX4CN9EX036140@13750@71.50@42.90@201601@201612@@09062017@
D@16@@AVERY@DENTON@@@@@@PO BOX 761@@DAMASCUS@VA@24236@1J4EZ78S8TC146136@1280@6.66@4.00@201601@201612@@09062017@
D@17@@JR@DONOVAN@@@@@@PO BOX 159@@DAMASCUS@VA@24236@5TEUU42N27Z413456@12025@62.53@37.52@201601@201612@@09062017@
D@18@@SUSAN@DONOVAN@@@@@@PO BOX 159@@DAMASCUS@VA@24236@JHLRE48717C051908@8250@42.90@25.74@201601@201612@@09062017@
D@19@@NICHOLE@ELLER@@@@@@106 SUNNYBROOK DR@@BRISTOL@TN@37620@2GTEC19M9V1544887@2450@12.74@7.64@201601@201612@@09062017@
D@20@@BRANDON@FORD@@@@@@PO BOX 185@@DAMASCUS@VA@24236@1N4DL01D7YC186873@1325@6.89@4.13@201601@201612@@09062017@
D@21@@CONLEY@GARLAND@@@@@@115 BACKER LN APT 4@@DAMASCUS@VA@24236@1G6KD52B1RU304410@1080@5.62@3.37@201601@201612@@09062017@
D@22@@GAY@GIBBS@@@@@@503 RAMBO ST@@DAMASCUS@VA@24236@JM1TA221XY1604446@1325@6.89@4.13@201601@201612@@09062017@
D@23@@ARTHUR@GILL@@@@@@505 S SHADY AVE APT 15@@DAMASCUS@VA@24236@1G1FP21S8KL153401@1000@5.20@5.20@201601@201612@@09062017@
D@24@@ARTHUR@GILL@@@@@@505 S SHADY AVE APT 15@@DAMASCUS@VA@24236@1B4GP44R0VB242614@925@4.81@4.81@201601@201612@@09062017@
D@25@@BETH@GREER@@@@@@PO BOX 401@@DAMASCUS@VA@24236@4A3AE85H81E114011@1900@9.88@5.93@201601@201612@@09062017@
D@26@@III@HARTER@@@@@@131 E CREEPERS WAY@@DAMASCUS@VA@24236@KNDJF723267264047@3725@19.37@11.62@201601@201612@@09062017@
D@27@@DARREN@HORTON@@@@@@HORTON KIMBERLY DAWN@519 BOWLIN ST@DAMASCUS@VA@24236@5GZER137X7J113418@5050@26.26@15.76@201601@201612@@09062017@
D@28@@DARREN@HORTON@@@@@@519 BOWLIN ST@@DAMASCUS@VA@24236@1NXBR32EX5Z390061@2950@15.34@9.20@201601@201612@@09062017@
D@29@@CRAIG@JUSTUS@@@@@@205 S BEAVER DAM AVE@@DAMASCUS@VA@24236@1C3XV66L0ND835055@588@3.06@3.06@201601@201612@@09062017@
D@30@@CAITLIN@KELLEY@@@@@@PO BOX 24@@DAMASCUS@VA@24236@1N4AL11D16C164339@3300@17.16@10.30@201601@201612@@09062017@
D@31@@WILLIAM@KESTNER@@@@@@236 DAMASCUS DR@@DAMASCUS@VA@24236@GL13011375@200@1.04@1.04@201601@201612@@09062017@
D@32@@WILLIAM@KESTNER@@@@@@236 DAMASCUS DR@@DAMASCUS@VA@24236@1FTDF1723VNC20742@1600@8.32@4.99@201601@201612@@09062017@
D@33@@MICHELLE@LOVE-LOWE@@@@@@LOWE SCOTT@571 BOWLIN ST@DAMASCUS@VA@24236@1GNMCBE33AR158988@18675@97.11@58.27@201601@201612@@09062017@
D@34@@MICHELLE@LOVE-LOWE@@@@@@LOWE SCOTT@571 BOWLIN ST@DAMASCUS@VA@24236@1C6RD7GT2CS199847@19650@102.18@61.31@201601@201612@@09062017@
D@35@@CLARENCE@LOWE@@@@@@571 BOWLIN ST@@DAMASCUS@VA@24236@JKAKLEE19CDA48055@2640@13.73@8.24@201601@201612@@09062017@
D@36@@SUE@MATNEY@@@@@@KEY SYLVIA M@PO BOX 1073@DAMASCUS@VA@24236@1G1JC52F347374506@1475@7.67@4.60@201601@201612@@09062017@
D@37@@GAINES@MONTGOMERY@@@@@@PO BOX 12@@DAMASCUS@VA@24236@2G4WS52M5X1536437@1175@6.11@3.67@201601@201612@@09062017@
D@38@@SUSANNA@MONTGOMERY@@@@@@PO BOX 12@@DAMASCUS@VA@24236@1FMZU74E62UA65596@2625@13.65@8.19@201601@201612@@09062017@
D@39@@FAY@MURR@@@@@@PO BOX 827@@DAMASCUS@VA@24236@3N1BC1CP1CL361908@6250@32.50@19.50@201601@201612@@09062017@
D@40@@DEBUSK@PARRIS@@@@@@P O BOX 571@@DAMASCUS@VA@24236@2G4WS52J231117414@1600@8.32@4.99@201601@201612@@09062017@
D@41@@DEBUSK@PARRIS@@@@@@P O BOX 571@@DAMASCUS@VA@24236@1G4GE5EV0AF180124@11700@60.84@36.50@201601@201612@@09062017@
D@42@@KATHERINE@PARRIS@@@@@@DUNCAN EMILY BROOKE@115 BACKER LN APT 11@DAMASCUS@VA@24236@KNADE123466070135@2150@11.18@6.71@201601@201612@@09062017@
D@43@@LEIGHANN@PENNINGTON@@@@@@P O BOX 792@@DAMASCUS@VA@24236@1G1JC52F837369039@1350@7.02@4.21@201601@201612@@09062017@
D@44@@JEAN@PITTMAN@@@@@@P O BOX 233@@DAMASCUS@VA@24236@3C4FY48B33T624530@875@4.55@4.55@201601@201612@@09062017@
D@45@@RYAN@PRUETT@@@@@@128 BACKER LN@@DAMASCUS@VA@24236@JTDKN3DU5B0259112@9375@48.75@29.25@201601@201612@@09062017@
D@46@@H@RAINES@@@@@@115 BACKER LN APT 14@@DAMASCUS@VA@24236@JM1BF2224K0325268@588@3.06@3.06@201601@201612@@09062017@
D@47@@DARLENE@RASH@@@@@@1214 S SHADY AVE@@DAMASCUS@VA@24236@1G4AG5541R6477860@690@3.59@3.59@201601@201612@@09062017@
D@48@@M@SMITH@@@@@@SMITH JUSTIN SHANE@908 APPALACHIAN TRAIL DR@DAMASCUS@VA@24236@5UXFA53543LV94072@4450@23.14@13.88@201601@201612@@09062017@
D@49@@CARICO@TURNER@@@@@@403 E FIRST ST@@DAMASCUS@VA@24236@1GNET16S826120633@2600@13.52@8.11@201601@201612@@09062017@
D@50@@CARICO@TURNER@@@@@@403 E FIRST ST@@DAMASCUS@VA@24236@5GALVAED9AJ191981@11700@60.84@36.50@201601@201612@@09062017@
D@51@@CARICO@TURNER@@@@@@403 E FIRST ST@@DAMASCUS@VA@24236@KL8CF6S94EC470184@8775@45.63@27.38@201601@201612@@09062017@
D@52@@RANDALL@WILLIS@@@@@@WILLIS LARRY ROGER@505 S SHADY AVE APT 3@DAMASCUS@VA@24236@1GCDT14X0W8153834@2250@11.70@7.02@201601@201612@@09062017@
D@53@@A@WRIGHT@@@@@@615 MOCK AVE APT 302@@DAMASCUS@VA@24236@1GCCS14Z2N8108893@3200@16.64@9.98@201601@201612@@09062017@
D@54@@A@WRIGHT@@@@@@615 MOCK AVE APT 302@@DAMASCUS@VA@24236@1GCCS14X538279729@2600@13.52@8.11@201601@201612@@09062017@
D@55@@IV@ALBRO@@@@@@PO BOX 610@@DAMASCUS@VA@24236@JF2GPACC1E9283230@17800@92.56@55.54@201601@201612@@09062017@
D@56@@ANTHONY@ALLEN@@@@@@ALLEN ETHAN FORD@733 DAMASCUS DR@DAMASCUS@VA@24236@1C4NJRBB0ED847770@13550@70.46@42.28@201601@201612@@09062017@
D@57@@GALE@AMOS@@@@@@AMOS JEFFREY ALLEN@708 N BEAVER DAM AVE@DAMASCUS@VA@24236@2CNDL23F456165967@2775@14.43@8.66@201601@201612@@09062017@
D@58@@ARTHUR@APPLEGATE@@@@@@500 APPALACHIAN TRL DR@@DAMASCUS@VA@24236@4T1BG22K11U083720@2175@11.31@6.79@201601@201612@@09062017@
D@59@@M@BANKS@@@@@@BANKS PENNY O@225 N RAILROAD AVE@DAMASCUS@VA@24236@3C4PDCGB2FT597658@17100@88.92@53.35@201601@201612@@09062017@
D@60@@KEITH@BARR@@@@@@PO BOX 141@@DAMASCUS@VA@24236@1FTCR15T0KPA86707@900@4.68@4.68@201601@201612@@09062017@
D@61@@HAROLD@BAUMGARDNER@@@@@@STILTNER JUDY CAROL@113 FOX MEADOWS DR APT H-4@LEBANON@VA@24266@KNADM5A38E6376832@8325@43.29@25.97@201601@201612@@09062017@
D@62@@JOHN@BISSONNETTE@@@@@@PO BOX 752@@DAMASCUS@VA@24236@1D4GP243X3B266986@1525@7.93@4.76@201601@201612@@09062017@
D@63@@RUSBRIDGE@BRIDGES@@@@@@PO BOX 876@@DAMASCUS@VA@24236@2GKFLYE3XF6149412@20000@104.00@62.40@201601@201612@@09062017@
D@64@@WILLIAM@BUTCHER@@@@@@940 EXTRACT ST@@DAMASCUS@VA@24236@1FTYR1OU7WPA88501@1775@9.23@5.54@201601@201612@@09062017@
D@65@@MELVA@COMBS@@@@@@PO BOX 621@@DAMASCUS@VA@24236@1FTEF14N2RNA57722@900@4.68@4.68@201601@201612@@09062017@
D@66@@III@COOK@@@@@@PO BOX 24@@DAMASCUS@VA@24236@1FAFP55234A209929@1700@8.84@5.30@201601@201612@@09062017@
D@67@@RICHARD@COX@@@@@@COX GLORIA JEAN@PO BOX 445@DAMASCUS@VA@24236@3N1CN7APXFL950366@9000@46.80@28.08@201601@201612@@09062017@
D@68@@PARKER@CROW@@@@@@PO BOX 721@@DAMASCUS@VA@24236@4A3AK24F76E026273@3225@16.77@10.06@201601@201612@@09062017@
D@69@@JANETTE@DAVISON@@@@@@623 RAMBO ST@@DAMASCUS@VA@24236@1FTKR1ED6BPA08386@9625@50.05@30.03@201601@201612@@09062017@
D@70@@BURNS@DEEL@@@@@@PO BOX 1187@@DAMASCUS@VA@24236@1FAHP24W18G115420@3600@18.72@11.23@201601@201612@@09062017@
D@71@@ELLEN@DESIMONE@@@@@@210 TREADNOCK LN@@DAMASCUS@VA@24236@3FA6P0D93FR125863@20000@104.00@62.40@201601@201612@@09062017@
D@72@@GERTRUDE@FARMER@@@@@@274 STONE MILL RD APT 38@@ABINGDON@VA@24210@1G3GR69Y4FR324590@1600@8.32@4.99@201601@201612@@09062017@
D@73@@CLAIRE@GREENBERG@@@@@@548 CLIFTON ST@@DAMASCUS@VA@24236@JN1RZ27H7PX001526@588@3.06@3.06@201601@201612@@09062017@
D@74@@CLAIRE@GREENBERG@@@@@@548 CLIFTON ST@@DAMASCUS@VA@24236@2BXJBWC19BV000942@10805@56.19@33.71@201601@201612@@09062017@
D@75@@CLAIRE@GREENBERG@@@@@@548 CLIFTON ST@@DAMASCUS@VA@24236@3GCUKTEJ4FG463861@20000@104.00@62.40@201601@201612@@09062017@
D@76@@ELWOOD@JONES@@@@@@JONES MYRTLE WIDENER@410 HANEY ST@DAMASCUS@VA@24236@1J4FY29PXWP788486@2850@14.82@8.89@201601@201612@@09062017@
D@77@@LOU@JONES@@@@@@115 BACKER LN APT 12@@DAMASCUS@VA@24236@1FALP6245TH140553@800@4.16@4.16@201601@201612@@09062017@
D@78@@LOU@JONES@@@@@@115 BACKER LN APT 12@@DAMASCUS@VA@24236@1FAFP53S9XG288012@1025@5.33@3.20@201601@201612@@09062017@
D@79@@THURMAN@KISER@@@@@@PO BOX 887@@DAMASCUS@VA@24236@1HD4CAM15SY203017@875@4.55@4.55@201601@201612@@09062017@
D@80@@THURMAN@KISER@@@@@@PO BOX 887@@DAMASCUS@VA@24236@3C6JR7AT5EG197706@18400@95.68@57.41@201601@201612@@09062017@
D@81@@DAWN@LOVELL@@@@@@AMOS JEFFREY ALLEN@708 N BEAVER DAM AVE@DAMASCUS@VA@24236@1FAFP53U87A169484@2425@12.61@7.57@201601@201612@@09062017@
D@82@@BRIAN@MARCONI@@@@@@17114 TATTERSHALL WAY@@JEFFERSONTON@VA@22724@1FMCU9D7XAKB95264@8175@42.51@25.51@201601@201612@@09062017@
D@83@@SUE@MCCRACKEN@@@@@@P O BOX 694@@DAMASCUS@VA@24236@1FAFP6532XK135612@900@4.68@4.68@201601@201612@@09062017@
D@84@@SUSANNA@MONTGOMERY@@@@@@MONTGOMERY CECIL GAINES@PO BOX 12@DAMASCUS@VA@24236@1D7CW3GKXAS212470@12725@66.17@39.70@201601@201612@@09062017@
D@85@@AKERS@NECESSARY@@@@@@PO BOX 821@@DAMASCUS@VA@24236@3G5DB03E55S568187@3200@16.64@9.98@201601@201612@@09062017@
D@86@@MARK@SEWELL@@@@@@SEWELL CAMILLE BROCK@P O BOX 363@DAMASCUS@VA@24236@1FMCU04G69KB09293@7150@37.18@22.31@201601@201612@@09062017@
D@87@@R@STINNARD@@@@@@STINNARD DONNA RAE@419 BROOK ST@DAMASCUS@VA@24236@2D4GP44L17R159019@3075@15.99@9.59@201601@201612@@09062017@
D@88@@DONALD@VAN@@@@@@PO BOX 986@@DAMASCUS@VA@24236@2T3DK4DV3CW082850@16100@83.72@50.23@201601@201612@@09062017@
D@89@@TODD@VAN@@@@@@VAN DE VUURST ROBERT DONALD@P O BOX 986@DAMASCUS@VA@24236@YV4992DZ1A2020892@13500@70.20@42.12@201601@201612@@09062017@
D@90@@JR@WIDENER@@@@@@615 MOCK AVE APT 104@@DAMASCUS@VA@24236@1G1ZA5EU5BF283209@7150@37.18@22.31@201601@201612@@09062017@
