Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{A31CC8EF-A0BE-11D2-ACA7-00C04FA372BC}#1.0#0#..\..\..\Program Files\Common Files\Data Dynamics\ActiveReports 2\exclexpt.dll#ActiveReports Excel Export Filter
Reference=*\G{22408F71-BAE4-11D1-8C04-82E667000000}#1.0#0#..\..\..\Program Files\Common Files\Data Dynamics\ActiveReports 2\textexpt.dll#ActiveReports Text Export Filter
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#..\..\..\Program Files\Common Files\Data Dynamics\ActiveReports 2\actrpt2.dll#Data Dynamics ActiveReports 2.0
Reference=*\G{A45D986F-3AAF-4A3B-A003-A6C53E8715A2}#1.0#0#..\..\..\Program Files\Common Files\Data Dynamics\ActiveReports 2\ARVIEW2.OCX#Data Dynamics ActiveReports Viewer 2.0
Reference=*\G{FD2FB1F1-D4FC-11CE-A335-A8D5ECAE5B02}#2.0#0#..\..\..\Program Files\BtnObjx\BIN\btn32a20.ocx#FarPoint Button Objx ATL Library
Reference=*\G{5DABD748-8E38-11D0-A724-0000C0FE948C}#3.0#0#..\..\..\Program Files\CalObjx3\BIN\Dpp32x30.ocx#FarPoint Daily PlanIt 3.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\Windows\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{2B9F2EA7-3E1A-11D3-B3F0-444553540000}#1.0#0#..\..\..\Windows\System32\Resize.dll#Resize Controls - Resize all controls on the screen
Form=frmVATaxMainMenu.frm
Object={5DABD748-8E38-11D0-A724-0000C0FE948C}#3.0#0; Dpp32x30.ocx
Object={A18D4668-91EF-101C-84A6-BA990A365A4E}#3.0#0; mem32x30.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={FD2FB1F1-D4FC-11CE-A335-A8D5ECAE5B02}#2.0#0; btn32a20.ocx
Object={48932A52-981F-101B-A7FB-4A79242FD97B}#3.1#0; Tab32x30.ocx
Object={CDF3B183-D408-11CE-AE2C-0080C786E37D}#3.0#0; Edt32x30.ocx
Object={8DDE6232-1BB0-11D0-81C3-0080C7A2EF7D}#3.0#0; Flp32a30.ocx
Object={A45D986F-3AAF-4A3B-A003-A6C53E8715A2}#1.0#0; ARVIEW2.OCX
Object={9FF6D870-49B1-11D2-B058-0020AF131A57}#1.2#0; fpOutBar.ocx
Object={4DBFB8CD-9EF9-11D0-8BC4-00AA00B42B7C}#3.0#0; Cal32x30.ocx
Object={FDAC2480-F4ED-4632-AA78-DCA210A74E49}#3.5#0; SPR32X35.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={990AFBE3-7E6C-101C-A7FD-4A79242FD97B}#3.1#0; Imp32x30.ocx
Module=modCaptainsLog; modCaptainsLog.bas
Module=modEnableCloseButton; modEnableCloseButton.bas
Module=modErrorHandling; modErrorHandling.bas
Module=modInitProcedures; modInitProcedures.bas
Module=modMakeWindowsTopMost; modMakeWindowsTopMost.bas
Module=modPassOut; modPassOut.bas
Module=modShellStuff; modShellStuff.bas
Module=TaxCommon; TaxCommon.bas
Module=TaxSTRUCT; TaxSTRUCT.bas
Class=clsCommandButton; clsCommandButton.cls
Class=clsTextBoxOverRider; clsTextBoxOverRider.cls
Form=frmVATaxMsg.frm
Form=frmVATaxViewPrint.frm
Form=frmLoadingRpt.frm
Form=frmVATaxSaveAnimation.frm
Form=frmVATaxMsgWOpts.frm
Form=frmVATaxSave.frm
Form=frmVATaxMsgW3Opts.frm
Form=frmVATaxPayGLSetup.frm
Form=frmVATaxBillGLSetUp.frm
Form=frmVATaxInterestMenu.frm
Form=frmVATaxCalcInterest.frm
Form=frmVATaxEditInt.frm
Form=frmVATaxBillingMenu.frm
Form=frmVATaxIntPost.frm
Form=frmVATaxReportOpt.frm
Designer=arVATaxInterestRpt.Dsr
Designer=arVASubIntRpt.Dsr
Form=frmVATaxShowPctComp.frm
Form=frmVATaxLateNoticeMenu.frm
Form=frmVATaxMortgageExport.frm
Form=frmVATaxPrebilling.frm
Form=frmVATaxBillPrintMenu.frm
Form=frmVATaxReprintPosted.frm
Form=frmVATaxBillPrinting.frm
Designer=ARptVATempTaxBill.Dsr
Form=frmVATaxPrint.frm
Form=frmVATaxBillReprinting.frm
Designer=arVATaxPreBilling.Dsr
Form=frmVATaxLoadReport.frm
Form=frmVATaxPrintedBillsList.frm
Designer=arVATaxPreBillLS.Dsr
Designer=arVATaxMortXRpt.Dsr
Form=frmVATaxPrintLateNotice.frm
Form=frmVATaxMaiLblsLateNotice.frm
Form=frmVATaxLateNoticeReprint.frm
Designer=arVATaxMailLabels.Dsr
Designer=arVATaxLateLtr.Dsr
Form=frmVATaxCalcAdCol.frm
Form=frmVATaxCustLookupIntOnly.frm
Form=frmVATaxCountySetup.frm
Form=frmVATaxCycleSetup.frm
Form=frmVATaxGLList.frm
Form=frmVATaxBillSetUpMenu.frm
Form=frmVATaxLateNoticeLtr.frm
Form=frmVATaxRateMenu.frm
Form=frmVATempTaxBillPrint.frm
Form=frmVATaxMsgW4Opts.frm
Form=frmVATaxRateTables.frm
Form=frmVATaxDeleteRateCode.frm
Form=frmVATaxRateListPop.frm
Designer=arVATaxOptRateRpt.Dsr
Form=frmVATaxImpExpMsg.frm
Form=frmVATaxMortSetup.frm
Designer=arVATaxRelinkErr.Dsr
Designer=arVATaxRelinkErrTrans.Dsr
Form=frmVATaxPayMenu.frm
Form=frmVATaxBadGLList.frm
Form=frmVATaxPaymentEntry.frm
Form=frmVATaxBillList.frm
Form=frmVATaxPayEditList.frm
Form=frmVATaxCustInq.frm
Form=frmVATaxCustLookup.frm
Form=frmVATaxPrintReceipt.frm
Form=frmVATaxAbsMaint.frm
Form=frmVATaxManualBillEntry.frm
Form=frmVATaxCustTHistRpt.frm
Form=frmVATaxCustMaintMenu.frm
Form=frmVATaxCustAddEdit.frm
Form=frmVATaxAbsList.frm
Form=frmVATaxAdjustments.frm
Designer=arVATaxCustTransRpt.Dsr
Form=frmVATaxReportsMenu.frm
Form=frmVATaxCustInfoTHist.frm
Form=frmVATaxPersDetail.frm
Form=frmVATaxMessage.frm
Form=frmVATaxRealPropHist.frm
Form=frmVATaxRefundOnPrepay.frm
Designer=arTaxMessage.Dsr
Form=frmVATaxPersProp.frm
Form=frmVATaxRateDetail.frm
Form=frmVATaxTransDetail.frm
Form=frmVATaxTransDetailNotBill.frm
Form=frmVATaxAdjustBillList.frm
Form=frmVATaxMsgGeneral.frm
Designer=arVATaxAdjOPOnlyReport.Dsr
Designer=arVATaxAdjRpt.Dsr
Form=frmVATaxImage.frm
Form=frmVATaxRealTInfo.frm
Form=frmVATaxMortDetail.frm
Form=frmVATaxRealTransDetail.frm
Form=frmVATaxRealTransDetailNotBill.frm
Form=frmVATaxExport.frm
Designer=arVATaxExportRpt.Dsr
Form=frmVATaxDeletePayment.frm
Form=frmVATaxPayPost.frm
Designer=arVATaxPayTransRpt.Dsr
Designer=arVASubTaxPayEditJrnl.Dsr
Designer=arVASubTaxPayEditJrnl2.Dsr
Designer=arVASubTaxPayEditJrnl3.Dsr
Designer=arVATaxCustTHistByTrans.Dsr
Designer=arVATaxCustTHistByProp.Dsr
Designer=arVASubTransJrnl.Dsr
Form=frmVATaxManualBillEdit.frm
Form=frmVATaxManualBillMenu.frm
Form=frmVATaxManualPost.frm
Form=frmVATaxReportOptWOpt.frm
Designer=arVATaxManEditRpt.Dsr
Designer=arVASubTaxManEdit.Dsr
Form=frmVATaxRealLookup.frm
Form=frmVATaxRealLookupByOwner.frm
Designer=arVATaxRealHistRpt.Dsr
Designer=arVATaxRealHistSum.Dsr
Form=frmVATaxAdColRpt.frm
Form=frmVATaxDeletedInstances.frm
Form=frmVATaxCollectRateRpt.frm
Form=frmVATaxExpCustInfo.frm
Form=frmVATaxDiscountsGiven.frm
Form=frmVATaxExpRealInfo.frm
Form=frmVATaxLateListRpt.frm
Form=frmVATaxMailingLblsGeneral.frm
Form=frmVATaxMasterBalList.frm
Form=frmVATaxCustListRpt.frm
Form=frmVATaxValuationListing.frm
Form=frmVATaxMortCodeRpt.frm
Form=frmVATaxSeniorDscRpt.frm
Form=frmVATaxTransJournal.frm
Designer=arVATaxAbstractRpt.Dsr
Designer=arVATaxJrnlAllDetail.Dsr
Designer=arVASubTaxJrnlDetAll.Dsr
Designer=arVATaxDiscountRpt.Dsr
Designer=arVATaxMortCodeRpt.Dsr
Designer=arVATaxSubMortCode.Dsr
Designer=arVATaxValDet.Dsr
Designer=arVATaxValSum.Dsr
Designer=arVATaxCustListDet.Dsr
Designer=arVATaxCustListSum.Dsr
Designer=arVATaxMasterBalDet.Dsr
Designer=arVATaxMasterBalSum.Dsr
Designer=arVASubTaxMastBalDet.Dsr
Designer=arVASubTaxMastBalSum.Dsr
Designer=arVATaxLateListRpt.Dsr
Designer=arVATaxDiscsAtPayment.Dsr
Designer=arVASubDiscsAtPayment.Dsr
Designer=arVATaxCollRateRpt.Dsr
Designer=arVATaxAdvRpt.Dsr
Form=frmVATaxAdvColMenu.frm
Designer=arVATaxAdvColRpt.Dsr
Form=frmVATaxEditAdv.frm
Form=frmVATaxMailLblsAdv.frm
Form=frmVATaxAdvPost.frm
Form=frmVATaxCustLookupAdvOnly.frm
Designer=arVATaxDelInstances.Dsr
Form=frmVATaxPayOperEntry.frm
Form=frmVATaxPrintCountyUsers.frm
Form=frmVATaxPrintCycleUsers.frm
Designer=arVATaxCycle.Dsr
Designer=arVATaxCounty.Dsr
Designer=arVASub2TaxJrnlDetAll.Dsr
Designer=arVASub2TransJrnl.Dsr
Designer=arVATaxTransJournal.Dsr
Designer=arVATaxTransJournalDet.Dsr
Form=frmVATaxSystemSetup.frm
Form=frmVATaxRealProp.frm
Form=frmVATaxRealDetail.frm
Form=frmVATaxRealClassSetup.frm
Designer=arVATaxPreBillPers.Dsr
Form=frmVATaxBillPostOpt.frm
Form=frmVATaxStandardBill.frm
Form=frmVATaxPersBillPrint.frm
Designer=arVATaxBillPersLaser.Dsr
Form=frmVATaxPersPaymentEntry.frm
Form=frmVATaxPayPostOpt.frm
Form=frmVATaxRevSpreadsheets.frm
Form=frmVATaxPRateTables.frm
Form=frmVATaxPRateTableFlatOnly.frm
Form=frmVATaxPersTransDetail.frm
Form=frmVATaxPersTaxDetailNotBill.frm
Form=frmVATaxPAdjustments.frm
Designer=arVATaxPAdjRpt.Dsr
Form=frmVATaxPManualBillEntry.frm
Form=frmVATaxPenaltyMenu.frm
Form=frmVATaxCalcPenalty.frm
Form=frmVATaxPenRateSetUpTbl.frm
Form=frmVATaxPPenRateSetUpTbl.frm
Designer=arVATaxRPenRpt.Dsr
Designer=arVATaxPPenRpt.Dsr
Form=frmVATaxEditPen.frm
Form=frmVATaxCustLookupRPenOnly.frm
Form=frmVATaxCustLookupPPenOnly.frm
Form=frmVATaxPenaltyTransRpt.frm
Form=frmVATaxPenaltyPost.frm
Designer=arVATaxOldBillTransList.Dsr
Form=frmVATaxPPTRAMenu.frm
Form=frmVATaxPPTRARemoval.frm
Designer=arVATaxPPTRARmvlList.Dsr
Designer=arVATaxPPTRARmvlByBill.Dsr
Form=frmVATaxPostPPTRARmvl.frm
Form=frmVATaxRealPctSetup.frm
Form=frmVATaxPersPctSetup.frm
Form=frmVATaxPPayGLSetUp.frm
Form=frmVATaxPBillGLSetUp.frm
Form=frmVATaxCustLookUpPIntOnly.frm
Designer=arVATaxPCustTHistByProp.Dsr
Designer=arVATaxPJrnlAllDetail.Dsr
Designer=arVATaxPMasterBalDet.Dsr
Designer=arVASubTaxPMastBalDet.Dsr
Form=frmVATaxDMVMenu.frm
Form=frmVATaxDMVTransmissionFile.frm
Form=frmVATaxDMVTransmissionREDO.frm
Designer=arVATaxCollRateRptDet.Dsr
Designer=arVATaxLateLetter.Dsr
Form=frmVATaxRptOptForPayEdit.frm
Designer=arVATaxSubCustTransJrnl.Dsr
Designer=arVASubPersTransJrnl.Dsr
Designer=arVASub2PersTransJrnl.Dsr
Form=frmVATaxUnpostedPaylist.frm
Form=frmVATaxInBatchList.frm
Form=frmVATaxDataRepair.frm
Form=frmVATaxAmtToRevsList.frm
Designer=arVASubTaxJrnlDetAllReal.Dsr
Designer=arSub2TaxJrnlDetAllReal.Dsr
Designer=arVATaxLaserPersItemized.Dsr
Form=frmVATaxPersLsrItemized.frm
Designer=arVATaxPersBillingRpt.Dsr
Module=modNetFunctions; modNetFunctions.bas
Form=frmVATaxCountyNumEdit.frm
IconForm="frmVATaxMainMenu"
Startup="Sub Main"
HelpFile=""
Title="VACitiTax"
ExeName32="2VACitiTax.exe"
Command32=""
Name="VACitiTaxes"
HelpContextID="0"
Description="Virginia exclusive municipal tax program update from DOS."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Southern Software"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
