ARCUST.FieldInfo:
DATA  35 , 388 , 30 , 0 , 0 , 0 ,"", 0 , 0 ,"", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  1 , 5 , 26 , 35 , 10 , 2 ,"", 0 , 0 ,"CUSTNUMB", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  11 , 6 , 26 , 35 , 10 , 2 ,"", 0 , 0 ,"SORTNAME", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  21 , 7 , 26 , 60 , 35 , 2 ,"", 0 , 0 ,"BILLNAME", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  56 , 8 , 26 , 60 , 35 , 2 ,"", 0 , 0 ,"ADDRESS1", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  91 , 9 , 26 , 60 , 35 , 2 ,"", 0 , 0 ,"ADDRESS2", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  126 , 10 , 26 , 45 , 20 , 2 ,"", 0 , 0 ,"CITY", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  146 , 10 , 54 , 55 , 2 , 2 ,"", 0 , 0 ,"STATE", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  148 , 10 , 63 , 72 , 10 , 9 ,"", 0 , 0 ,"ZIPCODE", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  158 , 11 , 26 , 60 , 35 , 2 ,"", 0 , 0 ,"CUSTNAME", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  193 , 12 , 26 , 55 , 30 , 2 ,"", 0 , 0 ,"CONTACT", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  223 , 15 , 8 , 12 , 5 , 2 ,"", 0 , 0 ,"CODE1", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  228 , 15 , 14 , 28 , 15 , 2 ,"", 0 , 0 ,"DESC1", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  243 , 15 , 32 , 39 , 4 , 18 ,"", 0 , 0 ,"REV1", 0 , 0 , 0 , 0 , 0 , 999999 ,""
DATA  247 , 16 , 8 , 12 , 5 , 2 ,"", 0 , 0 ,"CODE2", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  252 , 16 , 14 , 28 , 15 , 2 ,"", 0 , 0 ,"DESC2", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  267 , 16 , 32 , 39 , 4 , 18 ,"", 0 , 0 ,"REV2", 0 , 0 , 0 , 0 , 0 , 999999 ,""
DATA  271 , 17 , 8 , 12 , 5 , 2 ,"", 0 , 0 ,"CODE3", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  276 , 17 , 14 , 28 , 15 , 2 ,"", 0 , 0 ,"DESC3", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  291 , 17 , 32 , 39 , 4 , 18 ,"", 0 , 0 ,"REV3", 0 , 0 , 0 , 0 , 0 , 999999 ,""
DATA  295 , 18 , 8 , 12 , 5 , 2 ,"", 0 , 0 ,"CODE4", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  300 , 18 , 14 , 28 , 15 , 2 ,"", 0 , 0 ,"DESC4", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  315 , 18 , 32 , 39 , 4 , 18 ,"", 0 , 0 ,"REV4", 0 , 0 , 0 , 0 , 0 , 999999 ,""
DATA  319 , 19 , 8 , 12 , 5 , 2 ,"", 0 , 0 ,"CODE5", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  324 , 19 , 14 , 28 , 15 , 2 ,"", 0 , 0 ,"DESC5", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  339 , 19 , 32 , 39 , 4 , 18 ,"", 0 , 0 ,"REV5", 0 , 0 , 0 , 0 , 0 , 999999 ,""
DATA  343 , 14 , 61 , 69 , 8 , 10 ,"", 0 , 0 ,"ISSUEFEE", 2 , 0 , 0 , 0 , 0 , 999999.99 ,"$"
DATA  351 , 15 , 61 , 61 , 1 , 14 ,"O I", 0 , 0 ,"CTYLMT", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  352 , 16 , 61 , 74 , 14 , 7 ,"", 0 , 0 ,"WPHONE", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  366 , 17 , 61 , 68 , 8 , 5 ,"", 0 , 0 ,"FEE", 2 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  374 , 18 , 61 , 72 , 12 , 2 ,"", 0 , 0 ,"LICENSE", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  386 , 19 , 61 , 70 , 2 , 6 ,"", 0 , 0 ,"VALID", 0 , 0 , 0 , 0 , 5480 , 31368 ,""
DATA  388 , 18 , 75 , 75 , 1 , 14 ,"N Y", 0 , 0 ,"ISSUELIC", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  389 , 21 , 33 , 44 , 0 , 24 ,"", 0 , 0 ,"F10KEY", 0 , 0 , 0 ,-68 , 0 , 0 ,""
DATA  389 , 21 , 47 , 60 , 0 , 24 ,"", 0 , 0 ,"ESCKEY", 0 , 0 , 0 , 27 , 0 , 0 ,""
DATA  389 , 21 , 63 , 75 , 0 , 24 ,"", 0 , 0 ,"F3KEY", 0 , 0 , 0 ,-61 , 0 , 0 ,""

ARCUST.Help:
DATA ""
DATA "Enter the Customer's Account Number.  This number may be either numbers, letters or a combination of both.  This number is unique to this customer."
DATA "Enter the Name by Which Your Searchs will be based. "
DATA "Enter the Customers Billing Name Here. "
DATA "Enter the 1st address line here. "
DATA "Enter the 2nd address line here. "
DATA "Enter the city name here. "
DATA "Enter the state's abbreviation here. "
DATA ""
DATA "Enter the Business Name Here. "
DATA "Enter the Contact Name Here. "
DATA "Select the First Catagory to Bill For Here. "
DATA ""
DATA "Enter a Revenue Amount to Send to Catagory for Processing if necessary.  This is used only on codes that need an amount to determine the license fee."
DATA "Select the First Catagory to Bill For Here. "
DATA ""
DATA "Enter a Revenue Amount to Send to Catagory for Processing if necessary.  This is used only on codes that need an amount to determine the license fee."
DATA "Select the First Catagory to Bill For Here. "
DATA ""
DATA "Enter a Revenue Amount to Send to Catagory for Processing if necessary.  This is used only on codes that need an amount to determine the license fee."
DATA "Select the First Catagory to Bill For Here. "
DATA ""
DATA "Enter a Revenue Amount to Send to Catagory for Processing if necessary.  This is used only on codes that need an amount to determine the license fee."
DATA "Select the First Catagory to Bill For Here. "
DATA ""
DATA "Enter a Revenue Amount to Send to Catagory for Processing if necessary.  This is used only on codes that need an amount to determine the license fee."
DATA "Enter the Issuance Fee Amt Here (if any). "
DATA "Enter 'I' for Inside Town Limits. Enter 'O' for Outside Town Limits. "
DATA "Enter a Work Phone Number Here. "
DATA "This is the Fee as Calculated by Your Input. "
DATA "Enter the Customers Current Valid License Number Here. "
DATA "Enter the Date the Customers Current License's Are Valid To. "
DATA "A 'Y' Here Indicates that this customer will receive a printed license form the next time you run the forms. "
DATA "Press F10 to Save Your Input. "
DATA "Press ESC Key to Cancel Your Input. "
DATA "Press the F3 Key to Delete This Customer. "

ARCUST.Formulas:
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA "+BILLNAME"
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""

