TYPE ARTRANEN
    TRANTYPE AS STRING * 15
    TRANDATE AS INTEGER
    CUSTNUMB AS STRING * 10
    CUSTNAME AS STRING * 35
    ADD1     AS STRING * 35
    CITY     AS STRING * 25
    STATE    AS STRING * 2
    ZIPCODE  AS STRING * 10
    AMTDUE   AS DOUBLE
    CASHCHK  AS STRING * 9
    CASHAMT  AS DOUBLE
    CHKAMT   AS DOUBLE
    AMTPAID  AS DOUBLE
    CHANGE   AS DOUBLE
    PRTLIC   AS STRING * 1
    SETFEE   AS STRING * 1
    ISSFEE   AS DOUBLE
    DESC     AS STRING * 20
    LICDUE   AS DOUBLE
    FEEDUE   AS DOUBLE
    PENDUE   AS DOUBLE
    LICPAID  AS DOUBLE
    FEEPAID  AS DOUBLE
    PENPAID  AS DOUBLE
    TOTDUE   AS DOUBLE
    TOTPAID  AS DOUBLE
END TYPE
