TYPE AP1099RecType
    Deleted  AS INTEGER
    RecID    AS STRING * 15
    RecNAME  AS STRING * 30
    RecADDR  AS STRING * 30
    RecADDR2 AS STRING * 30
    RecCSZ   AS STRING * 30
    RecACCT  AS STRING * 25
    NOTICE   AS STRING * 1
    BOX1     AS DOUBLE
    BOX2     AS DOUBLE
    BOX3     AS DOUBLE
    BOX4     AS DOUBLE
    BOX5     AS DOUBLE
    BOX6     AS DOUBLE
    BOX7     AS DOUBLE
    BOX8     AS DOUBLE
    BOX9     AS STRING * 1
    BOX10    AS DOUBLE
    BOX11    AS DOUBLE
    BOX12    AS STRING * 12  'DOUBLE
END TYPE

TYPE AP1099PayerRecType
    FEDID    AS STRING * 30
    NAME     AS STRING * 30
    ADDR     AS STRING * 30
    ADDR2    AS STRING * 30
    CSZ      AS STRING * 30
END TYPE

