Top of Form


          
                                 ####### ##-##-##    ####.##             ####.##













                                                  Total Paid:            ####.##
             







                 **Some Dollars and ## Cents**


                                             ##-##-##     #####     $#,###.##


       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX




End of Form
