TYPE ScrnCalcType
    REGEARN  AS DOUBLE
    OTEARN   AS DOUBLE
    ALTEARN1 AS DOUBLE
    ALTEARN2 AS DOUBLE
    ALTEARN3 AS DOUBLE
'   TaxFringe AS DOUBLE
'    MEDTAX   AS DOUBLE
'    FEDTAX   AS DOUBLE
'    STATAX   AS DOUBLE
'    RETIRE   AS DOUBLE
    DED1     AS DOUBLE        '6
    DED2     AS DOUBLE
    DED3     AS DOUBLE
    DED4     AS DOUBLE
    DED5     AS DOUBLE
    DED6     AS DOUBLE
    DED7     AS DOUBLE
    DED8     AS DOUBLE
    DED9     AS DOUBLE
    DED10    AS DOUBLE
    DED11    AS DOUBLE
    DED12    AS DOUBLE        '17
'10-03-94  'move for scrncalc
    SOCTAX   AS DOUBLE
    MEDTAX   AS DOUBLE
    FEDTAX   AS DOUBLE
    STATAX   AS DOUBLE
    RETIRE   AS DOUBLE
    GROSSPAY AS DOUBLE
    TOTDED   AS DOUBLE
    EIC      AS DOUBLE
    NETPAY   AS DOUBLE
END TYPE

