TYPE TextInType
  WReadFlag     AS STRING * 1
  WPhysical     AS STRING * 11
  Line1         AS STRING * 20
  Line2         AS STRING * 20
  WPrevious     AS STRING * 8
  WCurrent      AS STRING * 8
  WAverageUse   AS STRING * 8
  WCurrentUse   AS STRING * 8
  WDigits       AS STRING * 1
  GPrevious     AS STRING * 8
  GCurrent      AS STRING * 8
  GAverageUse   AS STRING * 8
  GCurrentUse   AS STRING * 8
  GDigits       AS STRING * 1
  Note1         AS STRING * 20
  Note2         AS STRING * 20
  Note3         AS STRING * 20
  NoteChg       AS STRING * 1
  Location      AS STRING * 9
  GPhysical     AS STRING * 11
  AccountType   AS STRING * 1
  GReadFlag     AS STRING * 1
  NotUsed       AS STRING * 54
  crlf          AS STRING * 2
END TYPE

