
Date        Invoice        PO          Desc                             Amount
------------------------------------------------------------------------------
04-15-1997  1                                                           100.00  















                                       Total Invoices:                  100.00  





                                                                         1000



          One Hundred Dollars and 00 Cents


                                                   04-17-1997        $100.00
          VENDOR NAME
          VENDOR ADDR1
          VENDOR ADDR2
          VENDOR CITY VC 99999-9999






