*

Date         Inv Num             PO Num                           Amount        
------------------------------------------------------------------------
##-##-####   #####                                                 ##.##        
                                                                                













                                  Total Invoices:                  ##.##        









     Some Dollars and ## Cents


                                                  ##-##-##   ####        $###.##
     XXXXXXXXXXXXXXXXXXXXXX
     XXXXXXXXXXXXXXXXXXXXXX
     XXXXXXXXXXXXXXXXXXXXXX
     XXXXXXXXXXXXXXXXXXXXXX




*
