~TOP LINE OF FORM                                        TOP LINE OF FORM

         Vendor: XXXXXXX XXXXXX XXXXX XXXXX      Date: XX-XX-XXXX
Date        Invoice        PO          Desc                             Amount
------------------------------------------------------------------------------
XX-XX-XXXX  XXXXXX       XXXXXX        XXXXXXXXXXXXXX                 X,XXX.XX










                                       Total Invoices:                X,XXX.XX
~
~



                                                                        XXXXX





          Xxx Xxxxxxxx Xxx Xxxxxxx Xxxxxx Xxxxx Dollars and XX Cents

                                                     XX-XX-XXXX      $X,XXX.XX
          XXXXXXX XXXXXX XXXXX XXXXX
          XXXXXXXX XXXXXXXXXXXX
          XXX XXXXXXXXXXXX XXXX
          XXXX XX XXXXX-XXXX



~BOTTOM LINE OF FORM                                     BOTTOM LINE OF FORM
