Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\system32\stdole2.tlb#OLE Automation
Object={FD2FB1F1-D4FC-11CE-A335-A8D5ECAE5B02}#2.0#0; btn32a20.ocx
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#..\..\Program Files\Common Files\Data Dynamics\ActiveReports 2\actrpt2.dll#Data Dynamics ActiveReports 2.0
Reference=*\G{2B9F2EA7-3E1A-11D3-B3F0-444553540000}#1.0#0#..\..\Windows\System32\Resize.dll#Resize Controls - Resize all controls on the screen
Reference=*\G{A31CC8EF-A0BE-11D2-ACA7-00C04FA372BC}#1.0#0#..\..\Program Files\Common Files\Data Dynamics\ActiveReports 2\exclexpt.dll#ActiveReports Excel Export Filter
Reference=*\G{22408F71-BAE4-11D1-8C04-82E667000000}#1.0#0#..\..\Program Files\Common Files\Data Dynamics\ActiveReports 2\textexpt.dll#ActiveReports Text Export Filter
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={A18D4668-91EF-101C-84A6-BA990A365A4E}#3.0#0; mem32x30.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={8DDE6232-1BB0-11D0-81C3-0080C7A2EF7D}#3.0#0; Flp32a30.ocx
Object={CDF3B183-D408-11CE-AE2C-0080C786E37D}#3.0#0; Edt32x30.ocx
Object={990AFBE3-7E6C-101C-A7FD-4A79242FD97B}#3.1#0; Imp32x30.ocx
Object={48932A52-981F-101B-A7FB-4A79242FD97B}#3.1#0; Tab32x30.ocx
Module=modDCFileStructures; modDCFileStructures.bas
Form=frmDCCustomerMenu.frm
Module=modPassOut; modPassOut.bas
Module=modMakeWindowTopMost; modMakeWindowTopMost.bas
Module=modStartUp; modStartUp.bas
Module=modShellFile; modShellFile.bas
Class=clsCommandButton; clsCommandButton.cls
Class=clsTextBoxOverRider; clsTextBoxOverRider.cls
Module=modInitProcedures; modInitProcedures.bas
Module=modDCCommon; modDCCommon.bas
Form=frmMsgDialog.frm
Form=frmViewPrint.frm
Form=frmApplicationOLD.frm
Designer=ARptLetterApplication.Dsr
Form=frmDCReportsMenu.frm
Form=frmLoadingRpt.frm
Module=modEnableCloseButton; modEnableCloseButton.bas
Form=frmPrint.frm
Form=frmApplicationLetter.frm
Designer=ARptLateLetter.Dsr
Form=frmVehDisplayList1.frm
Object={FDAC2480-F4ED-4632-AA78-DCA210A74E49}#3.5#0; SPR32X35.ocx
Form=frmSystemSetup.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\Windows\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Form=frmReportOpt.frm
Module=modUBSorts; modUBSorts.bas
Form=frmDCMainMenu.frm
Form=frmCustAddEdit.frm
Form=frmWarning.frm
Form=frmCodeAddEdit.frm
Designer=ARptCodeList.Dsr
Form=FrmShowPctComp.frm
Designer=ARptLineRpt.Dsr
Form=frmCustEditLookUP.frm
Form=frmDisplayList.frm
Form=frmDCCodeMenu.frm
Form=frmlookuperror.frm
Form=frmInfo.frm
Form=frmCustVehicles.frm
Form=frmCodeDisplayList.frm
Designer=ARptCustInfo.Dsr
Module=modErrorHandling; modErrorHandling.bas
Designer=ARptQCustList.Dsr
Form=frmResetPrices.frm
Form=frmPrintApplications.frm
Form=frmClearDecals.frm
Form=frmTRDispListDC.frm
Form=frmTRDetailDC.frm
Form=frmPaymentDate.frm
Form=frmDCPurcahseMenu.frm
Form=frmPaymentDelete1.frm
Form=frmPayPurchaseEntry.frm
Form=frmVehDisplayList.frm
Form=frmPrintReceipt.frm
Form=frmNoOperatorsWarning.frm
Form=frmDCSetupMenu.frm
Form=frmRptVehInq.frm
Form=frmRptCustInq.frm
Form=frmPaymentDelete.frm
Form=frmExpirationDefault.frm
Designer=ARptTransJPortrait.Dsr
Designer=ARSubCodeTot.Dsr
Designer=ARptTransJournal.Dsr
Form=frmRptCustBal.frm
Form=frmRptTransJournal.frm
Designer=ARptMastCustList.Dsr
Form=frmRptCustDetList.frm
Designer=ARptStreetList.Dsr
Form=frmRptPresentDecals.frm
Form=frmRptNonOwner.frm
Form=frmRptResident.frm
Designer=ARptResident.Dsr
Designer=ARptOwnerList.Dsr
Form=frmRptOwner.frm
Form=frmRptDecalListing.frm
Designer=ARptPresentDecals.Dsr
Form=frmRptExpDecalList.frm
Form=frmDeletebyExpire.frm
Form=frmExpCustInfo.frm
IconForm="frmDCMainMenu"
Startup="Sub Main"
HelpFile=""
Title="DCProj"
ExeName32="DC.exe"
Command32=""
Name="DCProj"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Southern Software"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
