modDCFileStructures = 29, 80, 593, 520, C
frmDCCustomerMenu = 48, 25, 820, 695, C, 54, 54, 618, 494, C
modPassOut = 81, 81, 845, 713, C
modMakeWindowTopMost = 54, 43, 836, 638, C
modStartUp = 108, 108, 931, 724, C
modShellFile = 0, 0, 0, 0, C
clsCommandButton = 108, 108, 796, 548, 
clsTextBoxOverRider = 81, 81, 769, 521, C
modInitProcedures = 27, 27, 591, 467, C
modDCCommon = 41, 124, 605, 561, C
frmMsgDialog = 0, 0, 843, 615, CI, 162, 162, 850, 602, C
frmViewPrint = 135, 100, 793, 682, C, 81, 81, 756, 521, C
frmApplicationOLD = 135, 135, 699, 575, C, 162, 162, 726, 602, C
ARptLetterApplication = 108, 108, 669, 548, C, -253, 33, 613, 520, C
frmDCReportsMenu = 189, 189, 753, 629, C, 27, 27, 591, 467, C
frmLoadingRpt = 81, 81, 645, 521, C, 108, 108, 786, 548, C
modEnableCloseButton = 81, 81, 759, 521, C
frmPrint = 243, 243, 1078, 858, C, 135, 135, 809, 575, C
frmApplicationLetter = 0, 0, 561, 440, C, 189, 189, 750, 629, C
ARptLateLetter = 27, 27, 715, 467, C, 54, 54, 667, 384, C
frmVehDisplayList1 = 140, 103, 701, 543, C, 162, 162, 723, 602, C
frmSystemSetup = 135, 135, 823, 575, C, 81, 81, 769, 521, C
frmReportOpt = 135, 135, 823, 575, I, 108, 108, 796, 548, C
modUBSorts = 54, 54, 832, 670, CI
frmDCMainMenu = 162, 162, 848, 602, C, 135, 135, 821, 575, C
frmCustAddEdit = 60, 10, 746, 450, C, 0, 0, 686, 440, C
frmChangedWarning = 135, 135, 820, 575, C, 135, 135, 823, 575, C
frmCodeAddEdit = 162, 162, 850, 602, C, 135, 135, 823, 575, C
ARptCodeList = 189, 189, 877, 629, C, 162, 162, 871, 492, C
FrmShowPctComp = 27, 27, 715, 467, C, 54, 54, 732, 494, C
ARptLineRpt = 135, 135, 823, 575, C, 108, 108, 721, 438, C
frmCustEditLookUP = 81, 81, 769, 521, C, 54, 54, 742, 494, C
frmDisplayList = 27, 27, 715, 467, C, 135, 135, 823, 575, C
frmDCCodeMenu = 27, 27, 712, 467, C, 189, 189, 874, 629, C
frmLookupError = 243, 243, 1086, 858, C, 0, 0, 678, 440, C
frmInfo = 0, 0, 0, 0, C, 162, 162, 836, 602, C
frmCustVehicles = 17, 97, 705, 537, C, 108, 108, 796, 548, C
frmCodeDisplayList = 108, 108, 793, 548, C, 54, 54, 739, 494, C
ARptCustInfo = 0, 0, 676, 440, C, 189, 189, 831, 663, C
modErrorHandling = 189, 189, 865, 629, C
ARptQCustList = 54, 54, 734, 494, C, 27, 27, 714, 357, C
frmResetPrices = 135, 135, 815, 575, C, 108, 108, 788, 548, C
frmPrintApplications = 0, 0, 680, 440, C, 189, 189, 869, 629, C
frmClearDecals = 81, 81, 761, 521, C, 54, 54, 734, 494, C
frmTRDispListDC = 27, 27, 707, 467, C, 0, 0, 680, 440, C
frmTRDetailDC = 189, 189, 867, 629, C, 0, 0, 678, 440, C
frmPaymentDate = 24, 155, 702, 595, C, 135, 135, 813, 575, C
frmDCPurchaseMenu = 0, 0, 915, 735, , 189, 189, 867, 629, C
frmVoidPurchase = 27, 27, 705, 467, C, 81, 81, 759, 521, C
frmPayPurchaseEntry = 25, 19, 937, 701, , 34, 129, 712, 569, C
frmVehDisplayList = 0, 0, 674, 440, C, 135, 135, 809, 575, C
frmPrintReceipt = 81, 81, 755, 521, C, 54, 54, 729, 494, C
frmNoOperatorsWarning = 58, 55, 860, 705, I, 162, 162, 836, 602, C
frmDCSetupMenu = 132, 52, 806, 492, C, 81, 81, 755, 521, C
frmRptVehInq = 27, 27, 701, 467, C, 0, 0, 674, 440, C
frmRptCustInq = 81, 81, 755, 521, C, 54, 54, 728, 494, C
frmPaymentDelete = 197, 137, 871, 577, C, 27, 27, 701, 467, C
frmExpirationDefault = 162, 162, 835, 602, C, 135, 135, 808, 575, C
ARptTransJPortrait = 162, 162, 836, 602, C, 135, 135, 976, 610, C
ARSubCodeTot = 27, 27, 701, 467, C, 189, 189, 671, 519, C
ARptTransJournal = 162, 162, 836, 602, C, 135, 135, 748, 465, C
frmRptCustBal = 189, 189, 857, 629, C, 162, 162, 830, 602, C
frmRptTransJournal = 54, 54, 897, 669, C, 27, 27, 870, 642, C
ARptMastCustList = 270, 270, 1113, 885, C, 243, 243, 1073, 755, C
frmRptCustDetList = 26, 82, 869, 697, C, 54, 54, 897, 669, C
ARptDecalList = 270, 270, 1113, 885, C, 216, 216, 1038, 641, C
frmRptPresentDecals = 54, 54, 897, 669, C, 243, 243, 1086, 858, C
frmRptNonOwner = 81, 81, 924, 696, C, 54, 54, 897, 669, C
frmRptResident = 43, 147, 759, 762, C, 162, 162, 878, 777, C
ARptResident = 27, 27, 743, 642, C, 0, 0, 845, 484, C
ARptOwnerList = 108, 108, 951, 723, C, 0, 0, 873, 572, C
frmRptOwner = -10, 113, 833, 728, C, 162, 162, 1005, 777, C
frmRptDecalListing = 43, 136, 886, 751, C, 0, 0, 843, 615, C
ARptPresentDecals = 54, 54, 897, 669, C, 270, 270, 1100, 791, C
frmRptExpDecalList = -1, 128, 842, 743, C, 81, 81, 924, 696, C
frmDeletebyExpire = 189, 189, 1031, 804, C, 162, 162, 1004, 777, C
frmExpCustomerInfo = 135, 135, 827, 750, C, 108, 108, 800, 723, C
