clsCommandButton = 22, 29, 755, 545, C
clsTextBoxOverRider = 66, 87, 725, 489, C
frmEmployeeMaintMenu = 111, 70, 702, 518, C, 44, 58, 715, 518, C
frmPayrollProcessingMenu = 116, 101, 861, 673, C, 66, 87, 737, 547, C
frmReportsProcessing = 0, 0, 0, 0, C, 88, 116, 759, 576, C
frmControlFileMaint = 66, 87, 695, 564, C, 110, 145, 781, 605, C
frmEmployerInfoFile = 22, 29, 700, 474, C, 132, 174, 803, 634, C
PR_STRUCT = 47, 90, 739, 704, C
frmIntFaceMaint = 51, 45, 748, 683, C, 56, 103, 727, 563, C
frmEICMaint = 0, 0, 0, 0, C, 0, 0, 671, 460, C
frmRetireFileMaint = 0, 0, 0, 0, C, 22, 29, 693, 489, C
frmACHDraftInfo = 88, 88, 891, 698, C, 44, 58, 715, 518, C
frmDeductionCodes = 0, 0, 0, 0, C, 66, 87, 737, 547, C
frmWarningYearEnd = 17, 10, 1053, 806, C, 88, 116, 759, 576, C
frmFedTaxSingle = 0, 0, 0, 0, C, 110, 145, 781, 605, C
frmFedTaxMarried = 0, 0, 0, 0, C, 132, 174, 803, 634, C
frmEmployeeLookUp = 84, 79, 684, 501, C, 132, 174, 732, 596, C
frmPrintEmpInfo = 0, 0, 0, 0, C, 0, 0, 671, 460, C
frmPrint = -6, 15, 691, 542, C, 22, 29, 693, 489, C
frmPrintAlphaNum = 0, 0, 0, 0, C, 44, 58, 715, 518, C
frmPayrollMainMenu = 71, -1, 916, 678, , 154, 203, 745, 651, C
frmEmpHistRptSplash = 44, 58, 715, 518, C, 88, 116, 759, 576, C
frmGrossWageReport = 9, 48, 680, 508, C, 88, 116, 759, 576, C
FrmShowPctComp = 44, 58, 703, 460, C, 132, 174, 803, 634, C
modMakeWindowTopMost = 0, 0, 0, 0, C
modEnableCloseButton = 0, 0, 0, 0, C
frmPRDeduction = 66, 87, 700, 505, C, 154, 203, 825, 663, C
frmESCQrtRpt = 40, 15, 742, 559, C, 51, 49, 748, 612, C
frmLeaveBenefit = 88, 116, 761, 501, C, 22, 29, 693, 489, C
frmYTDWageDist = 0, 0, 0, 0, C, 44, 58, 715, 518, C
frmEmpChksIssued = 0, 0, 0, 0, C, 66, 87, 737, 547, C
frmEarningsCodeMaint = 0, 0, 0, 0, C, 88, 116, 759, 576, C
frmCompWageRpt = 22, 29, 560, 387, I, 110, 145, 781, 605, C
frmRetRpt = 66, 87, 703, 547, I, 132, 174, 803, 634, C
frmViewPrint = 0, 0, 0, 0, C, 154, 203, 825, 663, C
frmSupRetReport = 26, 23, 876, 657, C, 0, 0, 671, 460, C
frmSEPPCon = 0, 0, 0, 0, C, 22, 29, 693, 489, C
frmAccrueLv = 36, 27, 804, 573, C, 44, 58, 715, 518, C
frmManTransMenu = 50, 50, 819, 614, C, 66, 87, 737, 547, C
frmTransEntryEdit = 75, 75, 844, 639, C, 88, 116, 759, 576, C
frmStateTaxSingle = 17, 22, 795, 582, C, 110, 145, 781, 605, C
frmStaTaxMarried = 44, 58, 722, 503, C, 132, 174, 803, 634, C
frmStaTaxHOH = 66, 87, 744, 532, C, 154, 203, 825, 663, C
frmLoadingRpt = 171, 78, 665, 528, C, 0, 0, 671, 460, C
frmEmpLvBeneMnt = 175, 175, 944, 739, C, 22, 29, 693, 489, C
frmWarningLvBnft = 0, 0, 0, 0, C, 44, 58, 715, 518, C
PRSaveCommon = 87, 46, 851, 556, 
frmManualTransEntry = 88, 116, 678, 589, C, 66, 87, 737, 547, C
frmPrinterSetup = 225, 225, 994, 789, C, 88, 116, 759, 576, C
frmEditEmpData = 33, 23, 897, 679, C, 61, 30, 975, 760, C
frmACHBankDraftMenu = 108, 107, 911, 717, C, 132, 174, 803, 634, C
frmWarningPostPayroll = 2, 49, 803, 633, C, 154, 203, 825, 663, C
frmLoadingEmpEdit = 0, 0, 0, 0, C, 0, 0, 671, 460, C
frmLoadingState = 0, 0, 0, 0, C, 22, 29, 693, 489, C
frmLoadingFed = 0, 0, 0, 0, C, 44, 58, 715, 518, C
frmWarnPRInProgress = 0, 0, 0, 0, C, 66, 87, 737, 547, C
frmPRTPrevEmpLookUp = 38, 77, 628, 550, C, 88, 116, 759, 576, C
frmSPRTThisEmp = 75, 75, 844, 639, C, 110, 145, 781, 605, C
frmHPRTThisEmp = 100, 100, 869, 664, C, 132, 174, 803, 634, C
frmWarnPRTNoBal = 0, 0, 0, 0, C, 154, 203, 825, 663, C
frmWarnPRTDistNoNum = 0, 0, 0, 0, C, 0, 0, 671, 460, C
frmWarnPActiveIsT = 0, 0, 0, 0, C, 22, 29, 693, 489, C
frmWarnMActiveIsT = 0, 0, 0, 0, C, 44, 58, 715, 518, C
frmPRDCalcScr3 = 125, 125, 894, 689, C, 66, 87, 737, 547, C
frmWarnRemovePRT = 0, 0, 0, 0, C, 88, 116, 759, 576, C
PR_Common = 58, 14, 973, 649, 
frmPRDefaultSet = 59, 40, 631, 446, C, 110, 145, 781, 605, C
frmWarnNegNetPay = 0, 0, 0, 0, C, 132, 174, 803, 634, C
modSplit01 = 94, 93, 723, 570, C
modNonSplit = 95, 70, 724, 547, C
frmGLPickList = 0, 0, 0, 0, C, 154, 203, 825, 663, C
frmLoadingPRTransForm = 0, 0, 0, 0, C, 0, 0, 671, 460, C
frmWarnNoCitipakPath = 0, 0, 0, 0, C, 22, 29, 693, 489, C
frmWarnBadGLNum = 132, 174, 769, 634, C, 44, 58, 715, 518, C
frmWarnNOPPD = 0, 0, 0, 0, C, 66, 87, 737, 547, C
frmPostInProg = 0, 0, 0, 0, C, 88, 116, 759, 576, C
frmEmpYTDTot = 0, 0, 0, 0, C, 110, 145, 781, 605, C
frmTransHistModal = 0, 0, 0, 0, C, 132, 174, 803, 634, C
frmWarningACH = 0, 0, 590, 473, C, 154, 203, 825, 663, C
frmWarnNoActiveTrans = 0, 0, 0, 0, C, 0, 0, 671, 460, C
Module1 = 0, 0, 0, 0, C
frmCreateDraftFile = 240, 158, 1017, 706, C, 22, 29, 857, 615, C
frmCreatePreNoteFiles = 0, 0, 728, 894, C, 44, 58, 715, 518, C
frmProcessing = 22, 29, 681, 431, C, 66, 87, 737, 547, C
frmBackGround = 0, 0, 0, 0, C, 88, 116, 759, 576, C
frmWarnBadSSN = 22, 29, 659, 489, C, 110, 145, 781, 605, C
frmWarnFilesMissing = 0, 0, 0, 0, C, 132, 174, 803, 634, C
frmVoidChkEmpList = 0, 0, 0, 0, C, 154, 203, 825, 663, C
frmVoidListOfChecks = 0, 0, 0, 0, C, 0, 0, 671, 460, C
frmWarnVoid1 = 0, 0, 0, 0, C, 22, 29, 693, 489, C
frmWarnVoid2 = 0, 0, 0, 0, C, 44, 58, 715, 518, C
frmWarnVoidThisChk = 0, 0, 0, 0, C, 66, 87, 737, 547, C
frmWarnPrintChecksFirst = 0, 0, 0, 0, C, 88, 116, 759, 576, C
frmWarnOpenWNoDir = 0, 0, 0, 0, C, 110, 145, 781, 605, C
modShellStuff = 0, 0, 0, 0, C
frmWarnBadWagePct = 0, 0, 0, 0, C, 132, 174, 803, 634, C
frmWarnZeroNetPay = 0, 0, 0, 0, C, 154, 203, 825, 663, C
modCaptainsLog = 49, 10, 671, 374, C
modInitProcedures = 34, 22, 705, 582, I
modErrorHandling = 11, 73, 1014, 575, 
frmWarnAccrueNow = 44, 58, 681, 518, C, 0, 0, 671, 460, C
frmChangedWarning = 0, 0, 0, 0, C, 22, 29, 693, 489, C
frmEmpDataPrint = 22, 29, 637, 486, C, 44, 58, 715, 518, C
frmChecksbyNumber = 0, 0, 0, 0, C, 66, 87, 737, 547, C
arPrintAlphaNum = 0, 0, 0, 0, C, 66, 87, 858, 714, C
arRetRpt = 0, 0, 0, 0, C, 88, 116, 911, 745, C
arEarningsHistory = 0, 0, 590, 473, C, 110, 145, 941, 774, C
arEarnHistSumOnly = 0, 0, 0, 0, C, 132, 174, 925, 803, C
arSuppRet = 21, 7, 671, 531, C, 154, 203, 947, 832, C
frmWarnBadGLNumVer2 = 66, 87, 703, 547, C, 22, 29, 693, 489, C
arGrossWage = 0, 0, 0, 0, C, 0, 0, 792, 628, C
arRetRptSC = 0, 0, 0, 0, C, 22, 29, 815, 658, C
arRetRptVA = 0, 0, 0, 0, C, 44, 58, 837, 687, C
arEmpDataRpt = 4, 12, 753, 539, C, 0, -3, 793, 626, C
arTermEmpRpt = 0, 0, 0, 0, C, 88, 116, 881, 745, C
arESCRpt = 0, 0, 0, 0, C, 110, 145, 898, 774, C
arPRDeductionRpt = 0, 0, 0, 0, C, 132, 174, 925, 803, C
arLvBnftRpt = 0, 0, 0, 0, C, 154, 203, 947, 832, C
arYTDWageRpt = 0, 0, 0, 0, C, 0, 0, 793, 629, C
arEmpChksIssued = 0, 0, 0, 0, C, 22, 29, 815, 658, C
arChksByNumRpt = 0, 0, 0, 0, C, 44, 58, 837, 687, C
arCompWageRpt = 0, 0, 0, 0, C, 66, 87, 859, 716, C
arSeppCon = 0, 0, 0, 0, C, 88, 116, 881, 745, C
arPRRegister = 0, 0, 0, 0, C, 110, 145, 995, 774, C
arDistRegAcctNum = 0, 0, 0, 0, C, 132, 174, 925, 803, C
arDistAcctSummary = 0, 0, 0, 0, C, 154, 203, 697, 533, C
arDedDescs = 0, 0, 0, 0, C, 0, 0, 554, 330, C
arEmpFundTotals = 0, 0, 0, 0, C, 22, 29, 578, 361, C
arGLRegister = 0, 0, 0, 0, C, 44, 58, 837, 649, C
arSubGLFundTotals = 44, 58, 634, 531, C, 66, 87, 859, 716, C
frmReprint = 88, 116, 722, 534, C, 132, 174, 803, 634, C
frmARViewer = 88, 116, 703, 536, C, 154, 203, 825, 663, C
frmLoadingReprint = 0, 0, 0, 0, C, 0, 0, 671, 460, C
arGLRegisterNS = 0, 0, 0, 0, C, 88, 116, 881, 745, C
arPayRollRegisterNS = 110, 145, 747, 605, C, 110, 145, 903, 774, C
arSubPRRegNSTotals = 132, 174, 769, 634, C, 132, 174, 704, 502, C
arEarnDistRegNS = 0, 0, 0, 0, C, 154, 203, 947, 832, C
arEarnDistRegTotalsNS = 0, 0, 0, 0, C, 0, 0, 433, 330, C
arEmp2Draft = 0, 0, 0, 0, C, 22, 29, 815, 658, C
arEmpDraftList = 0, 0, 0, 0, C, 44, 58, 837, 687, C
arLvBnfts = 0, 0, 0, 0, C, 66, 87, 859, 716, C
arCheckRegister = 0, 0, 0, 0, C, 88, 116, 881, 745, C
arW2Report = 0, 0, 0, 0, C, 110, 145, 902, 773, C
arManTranEntry = 0, 0, 0, 0, C, 132, 174, 925, 803, C
arManDedDesc = 0, 0, 0, 0, C, 154, 203, 607, 533, C
frmSecurityPass = 110, 145, 747, 605, C, 110, 145, 781, 605, C
modPassOut = 132, 132, 935, 742, C
arSubYTDTotals = 0, 0, 0, 0, C, 22, 29, 509, 359, C
frmEmergency = 0, 0, 0, 0, C, 154, 203, 825, 663, C
arEmergency = 0, 0, 0, 0, C, 0, 0, 793, 629, C
frmReportOpt = 0, 0, 0, 0, C, 22, 29, 693, 489, C
arSubFundTotals = 0, 0, 0, 0, C, 44, 58, 837, 687, C
frmAccrueMenu = 44, 58, 634, 531, C, 66, 87, 737, 547, C
frmWarnInUse = 0, 0, 0, 0, C, 88, 116, 759, 576, C
frmPRRelinkTransHist = 17, 28, 962, 598, C, 110, 145, 781, 605, C
frmRet2Disk = 0, 0, 0, 0, C, 132, 174, 803, 634, C
frmACHControlMenu = 0, 0, 0, 0, C, 154, 203, 825, 663, C
frmRet2DiskModal = 0, 0, 0, 0, C, 0, 0, 671, 460, C
arPRDeducAll = 0, 0, 0, 0, C, 22, 29, 810, 658, C
arSubDedAll = 0, 0, 0, 0, C, 44, 58, 512, 388, C
frmSave401K2Dir = 55, 57, 729, 598, C, 66, 87, 737, 547, C
arSub2DedAll = 0, 0, 0, 0, C, 66, 87, 672, 417, C
frmWarnRunRegsFirst = 0, 0, 0, 0, C, 110, 145, 781, 605, C
frmWarnInitialize = 0, 0, 0, 0, C, 132, 174, 803, 634, C
frmPRVoidGLError = 0, 0, 0, 0, C, 154, 203, 825, 663, C
frmPRVoidChkPrintout = 154, 203, 744, 676, C, 0, 0, 671, 460, C
arPRVoidChkPrint = 0, 0, 0, 0, C, 88, 116, 880, 736, C
frmPRMessageWOpts = 0, 0, 0, 0, C, 44, 58, 715, 518, C
frmMessageWOpts = 0, 0, 0, 0, C, 66, 87, 737, 547, C
frmMessage = 0, 0, 0, 0, C, 88, 116, 759, 576, C
frmPayRateRpt = 40, 35, 925, 735, , 110, 145, 781, 605, C
arPayRate = 0, 0, 693, 590, , 110, 145, 902, 765, C
arLvBftSplitRpt = 0, 0, 0, 0, C, 132, 174, 922, 778, C
frmEmpQuickMaintPers = 25, 25, 718, 615, , 0, 0, 671, 460, C
frmEmpQuickMaintMenu = 0, 0, 0, 0, C, 22, 29, 693, 489, C
frmMessageW3Opts = 0, 0, 0, 0, C, 44, 58, 715, 518, C
frmEmpQuickMaintDirDep = 0, 0, 0, 0, C, 66, 87, 737, 547, C
frmEmpQuickMaintJobDesc = 75, 75, 900, 700, , 88, 116, 759, 576, C
frmEmpQuickMaintTaxWH = 132, 174, 810, 619, C, 110, 145, 781, 605, C
frmEmpQuickMaintDeduct = 0, 0, 0, 0, C, 132, 174, 803, 634, C
frmEmpQuickMaintAltEarn = 0, 0, 0, 0, C, 154, 203, 825, 663, C
frmEmpQuickMaintWageDist = 0, 0, 0, 0, C, 0, 0, 671, 460, C
frmEmpQuickMaintBenefits = 0, 0, 0, 0, C, 22, 29, 693, 489, C
arSubGLSplitFundTotals = 66, 87, 656, 560, C, 154, 203, 927, 816, C
ar941 = 0, 0, 0, 0, C, 0, 0, 792, 620, C
frmPREmpMessage = 0, 0, 0, 0, C, 88, 116, 759, 576, C
arEmpMessage = 0, 0, 0, 0, C, 22, 29, 814, 649, C
frmTaxFringeRpt = 0, 0, 0, 0, C, 132, 174, 803, 634, C
arTaxFringRpt = 0, 0, 0, 0, C, 44, 58, 836, 678, C
frmEmpMailLabels = 0, 0, 0, 0, C, 0, 0, 671, 460, C
arEmpMailLabels = 0, 0, 0, 0, C, 66, 87, 858, 707, C
frmMailLblsMess = 0, 0, 0, 0, C, 44, 58, 715, 518, C
frmEmpORBITMaint = 67, 36, 499, 458, C, 66, 87, 737, 547, C
frmEmpORBITProcessing = 0, 0, 0, 0, C, 88, 116, 759, 576, C
frmORBITMenu = 0, 0, 0, 0, C, 110, 145, 781, 605, C
frmEmpORBITEdit = 32, 35, 622, 451, C, 0, 0, 644, 588, C
arORBIT = 88, 116, 678, 589, C, 88, 116, 880, 743, C
arORBITSub = 0, 0, 0, 0, C, 110, 145, 642, 556, C
arORBITSub2 = 0, 0, 0, 0, C, 132, 174, 642, 585, C
frmEmpORBITMaxSalaryList = 0, 0, 0, 0, C, 44, 58, 715, 518, C
frmEmpOrbitOldTransList = 0, 0, 0, 0, C, 66, 87, 737, 547, C
frmOrbElProbList = 0, 0, 0, 0, C, 88, 116, 759, 576, C
frmORBITPost = 0, 0, 0, 0, C, 110, 145, 781, 605, C
