frmW2Processing = 91, 59, 1084, 609, I, 29, 2, 557, 484, C
frm914W2Setup = 493, 143, 1064, 593, C, -51, 12, 497, 480, C
frmEditReviewEmpW2 = 3, 15, 567, 442, C, -136, 45, 346, 463, C
frmMedW2Setup = 57, 22, 637, 501, C, -3, -6, 555, 456, C
W2STRUCT = 4, 24, 973, 775, 
W2Common = 94, 24, 869, 621, 
clsCommandButton = -79, 101, 512, 526, C
clsTextBoxOverRider = 104, 104, 695, 529, C
W2MakeWindowsTopmost = 26, 26, 492, 451, C
W2EnableCloseButton = 52, 52, 963, 718, 
W2ErrorHandling = 108, 45, 574, 470, C
frmLoadingW2Rpt = 104, 104, 744, 529, C, -140, 65, 494, 490, C
frmW2ViewPrint = -66, 46, 543, 458, C, -150, 29, 484, 454, C
frmW2Print = 113, 35, 815, 599, C, -116, 79, 514, 504, C
frmW2ShowPctComp = 7, 52, 613, 514, C, -87, 42, 552, 467, C
frmW2EmpInfo = 262, 57, 997, 649, C, -49, 15, 498, 448, C
frmW2FormsPrinting = 69, 8, 950, 717, , -412, 71, 400, 683, C
modInitProceduresW2 = -49, 17, 567, 468, C
frmWarnW2FilesMissing = -108, 100, 550, 648, C, -203, 24, 522, 517, C
frmChangedWarning = 73, 49, 657, 500, C, -60, 89, 524, 540, C
arW2Report = 18, 36, 574, 528, C, 1, 124, 793, 752, C
frmLoadingRpt = 66, 87, 585, 433, C, -100, 57, 531, 508, C
modW2CaptainsLog = 26, 26, 668, 477, C
modPassOut = -149, 7, 663, 585, C
frmReportOpt = 0, 0, 0, 0, C, -83, 21, 583, 472, C
arW2PrintForms = 79, 158, 652, 610, , -10, 0, 832, 630, C
frmRestartPrinter = 24, 39, 495, 490, C, -97, 42, 529, 493, C
frmW2FormsReprinting = -5, 7, 611, 556, C, -21, 7, 504, 474, C
arW2WholeForm = 139, 78, 961, 840, , 63, 94, 856, 723, C
arW2PrintForms4 = -14, 45, 646, 507, C, -6, 18, 787, 647, C
frmW2ElecSub = 27, 1, 1017, 727, C, 28, 23, 778, 606, C
frmW3 = 10, 31, 781, 526, C, 33, 65, 786, 845, C
frmW2Message = 8, 86, 466, 432, C, -59, 38, 491, 384, C
arW3Form = 23, 53, 804, 586, C, 47, 4, 1032, 775, C
frmW2MessageWOpts = 44, 58, 493, 404, C, 22, 29, 471, 375, C
frm941 = 176, 36, 931, 638, C, -42, -14, 545, 462, C
ar941 = 7, 28, 551, 491, C, -11, -12, 781, 608, C
frm941Message = 111, 30, 497, 376, C, 32, 43, 553, 389, C
arW2PrintFormsH4 = 86, 67, 767, 512, C, 13, 7, 806, 636, C
