UBCUSMES.FieldInfo:
DATA  33 , 1035 , 91 , 0 , 0 , 0 ,"", 0 , 0 ,"", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  1 , 6 , 5 , 63 , 59 , 2 ,"", 0 , 0 ,"LINE1", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  60 , 6 , 65 , 74 , 10 , 2 ,"", 0 , 0 ,"L1DATE", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  70 , 7 , 5 , 63 , 59 , 2 ,"", 0 , 0 ,"LINE2", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  129 , 7 , 65 , 74 , 10 , 2 ,"", 0 , 0 ,"L1DATE2", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  139 , 8 , 5 , 63 , 59 , 2 ,"", 0 , 0 ,"LINE3", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  198 , 8 , 65 , 74 , 10 , 2 ,"", 0 , 0 ,"L1DATE3", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  208 , 9 , 5 , 63 , 59 , 2 ,"", 0 , 0 ,"LINE4", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  267 , 9 , 65 , 74 , 10 , 2 ,"", 0 , 0 ,"L1DATE4", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  277 , 10 , 5 , 63 , 59 , 2 ,"", 0 , 0 ,"LINE5", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  336 , 10 , 65 , 74 , 10 , 2 ,"", 0 , 0 ,"L1DATE5", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  346 , 11 , 5 , 63 , 59 , 2 ,"", 0 , 0 ,"LINE6", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  405 , 11 , 65 , 74 , 10 , 2 ,"", 0 , 0 ,"L1DATE6", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  415 , 12 , 5 , 63 , 59 , 2 ,"", 0 , 0 ,"LINE7", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  474 , 12 , 65 , 74 , 10 , 2 ,"", 0 , 0 ,"L1DATE7", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  484 , 13 , 5 , 63 , 59 , 2 ,"", 0 , 0 ,"LINE8", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  543 , 13 , 65 , 74 , 10 , 2 ,"", 0 , 0 ,"L1DATE8", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  553 , 14 , 5 , 63 , 59 , 2 ,"", 0 , 0 ,"LINE9", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  612 , 14 , 65 , 74 , 10 , 2 ,"", 0 , 0 ,"L1DATE9", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  622 , 15 , 5 , 63 , 59 , 2 ,"", 0 , 0 ,"LINE10", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  681 , 15 , 65 , 74 , 10 , 2 ,"", 0 , 0 ,"L1DATE10", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  691 , 16 , 5 , 63 , 59 , 2 ,"", 0 , 0 ,"LINE11", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  750 , 16 , 65 , 74 , 10 , 2 ,"", 0 , 0 ,"L1DATE11", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  760 , 17 , 5 , 63 , 59 , 2 ,"", 0 , 0 ,"LINE12", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  819 , 17 , 65 , 74 , 10 , 2 ,"", 0 , 0 ,"L1DATE12", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  829 , 18 , 5 , 63 , 59 , 2 ,"", 0 , 0 ,"LINE13", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  888 , 18 , 65 , 74 , 10 , 2 ,"", 0 , 0 ,"L1DATE13", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  898 , 19 , 5 , 63 , 59 , 2 ,"", 0 , 0 ,"LINE14", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  957 , 19 , 65 , 74 , 10 , 2 ,"", 0 , 0 ,"L1DATE14", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  967 , 20 , 5 , 63 , 59 , 2 ,"", 0 , 0 ,"LINE15", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  1026 , 20 , 65 , 74 , 10 , 2 ,"", 0 , 0 ,"L1DATE15", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  1036 , 22 , 49 , 60 , 0 , 24 ,"", 0 , 0 ,"F10KEY", 0 , 0 , 0 ,-68 , 0 , 0 ,""
DATA  1036 , 22 , 63 , 74 , 0 , 24 ,"", 0 , 0 ,"ESCKEY", 0 , 0 , 0 , 27 , 0 , 0 ,""
DATA  1036 , 22 , 9 , 20 , 0 , 24 ,"", 0 , 0 ,"F3KEY", 0 , 0 , 0 ,-61 , 0 , 0 ,""

UBCUSMES.Help:
DATA ""
DATA "Enter your text here. "
DATA "Enter the Date Here. "
DATA "Enter your text here. "
DATA "Enter the Date Here. "
DATA "Enter your text here. "
DATA "Enter the Date Here. "
DATA "Enter your text here. "
DATA "Enter the Date Here. "
DATA "Enter your text here. "
DATA "Enter the Date Here. "
DATA "Enter your text here. "
DATA "Enter the Date Here. "
DATA "Enter your text here. "
DATA "Enter the Date Here. "
DATA "Enter your text here. "
DATA "Enter the Date Here. "
DATA "Enter your text here. "
DATA "Enter the Date Here. "
DATA "Enter your text here. "
DATA "Enter the Date Here. "
DATA "Enter your text here. "
DATA "Enter the Date Here. "
DATA "Enter your text here. "
DATA "Enter the Date Here. "
DATA "Enter your text here. "
DATA "Enter the Date Here. "
DATA "Enter your text here. "
DATA "Enter the Date Here. "
DATA "Enter your text here. "
DATA "Enter the Date Here. "
DATA "Press the F10 Key to Save Your Input. "
DATA "Press the <ESC> Key to Cancel Your Input. "
DATA "Press the F3 Key to Clear the Message Screen. "

UBCUSMES.Formulas:
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""

