TYPE UBSETUP3
    BREVNM1  AS STRING * 15
    BDEBAC1  AS STRING * 14
    BCREDA1  AS STRING * 14
    BREVNM2  AS STRING * 15
    BDEBAC2  AS STRING * 14
    BCREDA2  AS STRING * 14
    BREVNM3  AS STRING * 15
    BDEBAC3  AS STRING * 14
    BCREDA3  AS STRING * 14
    BREVNM4  AS STRING * 15
    BDEBAC4  AS STRING * 14
    BCREDA4  AS STRING * 14
    BREVNM5  AS STRING * 15
    BDEBAC5  AS STRING * 14
    BCREDA5  AS STRING * 14
    BREVNM6  AS STRING * 15
    BDEBAC6  AS STRING * 14
    BCREDA6  AS STRING * 14
    BREVNM7  AS STRING * 15
    BDEBAC7  AS STRING * 14
    BCREDA7  AS STRING * 14
    BREVNM8  AS STRING * 15
    BDEBAC8  AS STRING * 14
    BCREDA8  AS STRING * 14
    BREVNM9  AS STRING * 15
    BDEBAC9  AS STRING * 14
    BCREDA9  AS STRING * 14
    BREVNM10 AS STRING * 15
    BDEBAC10 AS STRING * 14
    BCREDA10 AS STRING * 14
    BREVNM11 AS STRING * 15
    BDEBAC11 AS STRING * 14
    BCREDA11 AS STRING * 14
    BREVNM12 AS STRING * 15
    BDEBAC12 AS STRING * 14
    BCREDA12 AS STRING * 14
    BREVNM13 AS STRING * 15
    BDEBAC13 AS STRING * 14
    BCREDA13 AS STRING * 14
    BREVNM14 AS STRING * 15
    BDEBAC14 AS STRING * 14
    BCREDA14 AS STRING * 14
    BREVNM15 AS STRING * 15
    BDEBAC15 AS STRING * 14
    BCREDA15 AS STRING * 14
END TYPE
