MTAXBILL.FieldInfo:
DATA  11 , 83 , 25 , 0 , 0 , 0 ,"", 0 , 0 ,"", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  1 , 8 , 36 , 41 , 4 , 18 ,"", 0 , 0 ,"ACCTNUMB",-1 , 0 ,-1 , 0 , 1 , 999999 ,""
DATA  5 , 9 , 36 , 67 , 32 , 2 ,"", 0 , 0 ,"CUSTNAME", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  37 , 11 , 36 , 43 , 4 , 18 ,"", 0 , 0 ,"BILLNUMB",-1 , 0 , 0 , 0 , 0 , 99999999 ,""
DATA  41 , 12 , 36 , 39 , 2 , 3 ,"", 0 , 0 ,"TAXYEAR",-1 , 0 , 0 , 0 , 1970 , 2065 ,""
DATA  43 , 13 , 36 , 45 , 2 , 6 ,"", 0 , 0 ,"BDATE", 0 , 0 , 0 , 0 ,-29219 , 31368 ,""
DATA  45 , 14 , 36 , 47 , 8 , 5 ,"", 0 , 0 ,"TAXAMT", 2 , 0 , 0 , 0 ,-999999 , 1.79769313486231D+308 ,""
DATA  53 , 15 , 36 , 45 , 8 , 5 ,"", 0 , 0 ,"INTAMT", 2 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  61 , 16 , 36 , 45 , 8 , 5 ,"", 0 , 0 ,"ADCOST", 2 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  69 , 17 , 36 , 50 , 15 , 22 ,"", 0 , 0 ,"BILLTPYE", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  84 , 19 , 45 , 54 , 0 , 24 ,"", 0 , 0 ,"F10KEY", 0 , 0 , 0 ,-68 , 0 , 0 ,""
DATA  84 , 19 , 56 , 67 , 0 , 24 ,"", 0 , 0 ,"ESCKEY", 0 , 0 , 0 , 27 , 0 , 0 ,""

MTAXBILL.Help:
DATA ""
DATA ""
DATA ""
DATA "Enter the Tax Bill Number Here (This is sometimes called a receipt number) "
DATA "Enter the tax year here.  Valid years are 1970 thru 2065. "
DATA "Enter the Billing Date. "
DATA "Enter the Tax Bill Amount Here. "
DATA "Enter the Interest Owed on This Tax Bill to Present. "
DATA "Enter any advertising or collection costs owed on this bill to present. "
DATA "Select the type of bill that you are entering. "
DATA "Press the F10 Key to Save Your Entry. "
DATA "Press the <ESC> Key to Cancel Your Input. "

MTAXBILL.Formulas:
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""

