VADMVLIV.FieldInfo:
DATA  7 , 14 , 16 , 0 , 0 , 0 ,"", 0 , 0 ,"", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  1 , 8 , 41 , 50 , 2 , 6 ,"", 0 , 0 ,"PAYTHRU", 0 , 0 , 0 , 0 , 5480 , 31368 ,""
DATA  3 , 10 , 41 , 50 , 2 , 6 ,"", 0 , 0 ,"SUBDATE", 0 , 0 , 0 , 0 , 5480 , 31368 ,""
DATA  5 , 12 , 41 , 46 , 4 , 4 ,"", 0 , 0 ,"TAXRATE", 3 , 0 , 0 , 0 ,-3.402823D+38 , 3.402823D+38 ,""
DATA  9 , 14 , 41 , 43 , 2 , 3 ,"", 0 , 0 ,"BATCH", 0 , 0 , 0 , 0 , 0 , 32767 ,""
DATA  11 , 16 , 41 , 44 , 4 , 2 ,"", 0 , 0 ,"JURYCODE", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  15 , 19 , 34 , 45 , 0 , 24 ,"", 0 , 0 ,"F10KEY", 0 , 0 , 0 ,-68 , 0 , 0 ,""
DATA  15 , 19 , 48 , 59 , 0 , 24 ,"", 0 , 0 ,"ESCKEY", 0 , 0 , 0 , 27 , 0 , 0 ,""

VADMVLIV.Help:
DATA ""
DATA "Enter the Cut-Off Date for Payments to Include in this batch to send to DMV for Processing. "
DATA "Enter the Submission Date (Usually Today's Date). "
DATA "Enter the Personal Property Tax Rate in Effect When the Bills were Processed! "
DATA "Enter the Batch Number for This 'Batch' of Records. "
DATA "Enter Your Jurisdiction Code as Found in the DMV Supplied Material.  (Four Letter Code) "
DATA "Press the <F10> Key to Process Your Report. "
DATA "Press the <ESC> Key to Cancel Your Input. "

VADMVLIV.Formulas:
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""

