VAREABST.FieldInfo:
DATA  17 , 196 , 19 , 0 , 0 , 0 ,"", 0 , 0 ,"", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  1 , 6 , 28 , 47 , 20 , 2 ,"", 0 , 0 ,"REALPIN", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  21 , 6 , 59 , 68 , 2 , 6 ,"", 0 , 0 ,"PROPDATE", 0 , 0 , 0 , 0 ,-29219 , 31368 ,""
DATA  23 , 7 , 28 , 47 , 20 , 2 ,"", 0 , 0 ,"GISPOS", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  43 , 10 , 23 , 28 , 6 , 2 ,"", 0 , 0 ,"MAP", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  49 , 11 , 23 , 28 , 6 , 2 ,"", 0 , 0 ,"BLOCK", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  55 , 12 , 23 , 28 , 6 , 2 ,"", 0 , 0 ,"LOTNUMB", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  61 , 14 , 23 , 23 , 1 , 14 ,"L A", 0 , 0 ,"LOTACRE", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  62 , 15 , 23 , 30 , 8 , 5 ,"", 0 , 0 ,"PROPSIZE", 2 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  70 , 17 , 25 , 25 , 1 , 14 ,"N Y", 0 , 0 ,"PROPDISC", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  71 , 18 , 25 , 25 , 1 , 14 ,"N Y", 0 , 0 ,"LATELIST", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  72 , 19 , 25 , 32 , 8 , 22 ,"", 0 , 0 ,"MORTCODE", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  80 , 10 , 54 , 68 , 8 , 10 ,"", 0 , 0 ,"PROPVALU", 2 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,"$"
DATA  88 , 13 , 54 , 65 , 8 , 10 ,"", 0 , 0 ,"EXMPSENI", 2 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,"$"
DATA  96 , 14 , 54 , 65 , 8 , 10 ,"", 0 , 0 ,"EXMPOTHR", 2 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,"$"
DATA  104 , 17 , 39 , 69 , 31 , 1 ,"", 0 , 0 ,"PROPNOT1", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  135 , 18 , 39 , 69 , 31 , 1 ,"", 0 , 0 ,"PROPNOT2", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  166 , 19 , 39 , 69 , 31 , 1 ,"", 0 , 0 ,"PROPNOT3", 0 , 0 , 0 , 0 , 0 , 0 ,""

VAREABST.Help:
DATA ""
DATA "Enter this properties 'Personal Information Number' here. "
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA "Enter A for Acre Measure or L for # of Lots. "
DATA "Enter Acre Size of # of Lots Depending on Previous Answer. "
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""

VAREABST.Formulas:
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""

