                          Tax Bill Listing Proof (Personal Property)
Report Date: 10-24-2006                                         Page # 1 

 TR#   Acct#  Customer Name                         Bill Amt         Bill #
Personal   Farm Equip  Mach & ToolsMerch Cap   Mobile Home   Late Fee
===============================================================================
-------------------------------------------------------------------------------
Total Amount Billed Before PPTRA:         $0.00
    Less PPTRA Discounts Allowed:         $0.00
   Total Amount Billed Customers:         $0.00
          Total Customers Billed:        0

PPTRA Information
Total PPTRA Value   :          $0
Total PPTRA Discount:         $0.00
