~Top Line Of Form                                                     ~



     TOWN OF ANYWHERE                       9999.99
     12 MAIN STREET                
     P.O. BOX 9099                 
     ANYWHERE, N.C. 29877                   9999.99


                                               9.99           9.99



     99-9999999        999999999            9999.99        9999.99           
 
     NOBODY JONES                  

                                            9999.99        9999.99

     225 LOCHNESS AVE              
                                                   X       9999.99

     ANYWHERE, NC 89772            


     Acct# - 999999                X

                                            9999.99   9999999999  



~Bottom Line Of Form                                                 ~