frmCitiPakExportData = 84, 18, 710, 512, I, -208, 34, 638, 695, C
modEnableCloseButton = 0, 0, 0, 0, C
modErrorHandling = 66, 87, 932, 547, C
modInitProcedures = 154, 203, 928, 757, C
modMakeWindowTopMost = 44, 58, 664, 514, C
PR_Common = 164, 30, 604, 368, C
PR_STRUCT = -475, 115, 413, 743, C
FrmShowPctComp = 110, 145, 674, 543, C, 154, 203, 1020, 659, C
frmMessage = 110, 145, 884, 699, C, 0, 0, 866, 456, C
clsCommandButton = 0, 0, 0, 0, C
clsTextBoxOverRider = 44, 58, 599, 518, C
modPassOut = 66, 87, 932, 547, C
modCaptainsLog = 132, 174, 998, 634, C
FA_STRUCT = -248, 79, 818, 790, C
modFAExportData = 22, 12, 1186, 781, C
modDCExportData = -277, 34, 818, 705, C
DC_STRUCT = 34, 25, 998, 609, C
modUBExportData = 16, 3, 750, 590, 
UB_STRUCT = 46, 58, 678, 544, 
modUBCommon = 110, 145, 439, 605, C
BL_STRUCT = 44, 58, 602, 518, C
modBLExportData = 132, 174, 690, 634, C
Module1 = 176, 5, 688, 473, C
Module2 = 22, 29, 623, 479, I
