del *.obj *.EXE
ren NCPFPRNT.BAS NCPFPRNT.HLD
for %%1 in (*.bas) do (echo %%1^bc %%1 /lr/o/ot/g2/ah;)
ren NCPFPRNT.HLD NCPFPRNT.BAS
bc NCPFPRNT /lr/o/ot/g2/X;
bc TAXCPYRG /lr/o/ot/g2/X;
rem goto DoneNow

LINK @TAXINQ.RSP
LINK @TAXMENU.RSP
link @taxsetup.rsp
link @taxreprt.rsp
link @taxbill.rsp
link @taxpaymn.rsp
link @taxmbill.rsp
link @Taxdnote.rsp
link @Taxlnote.rsp
link @taxajust.rsp
link @taxABSRT.rsp
link @taxmchrg.rsp
link @taxint.rsp
link @taxSintR.rsp
link @TAXPRNTB.RSP
link @TAXCPYRG.RSP
link @TAXADVRT.RSP
link @TAXWACK.RSP
link @TWACK2.RSP

rem DEL *.obj
:doneNow
