Type=Exe
Reference=*\G{2B9F2EA7-3E1A-11D3-B3F0-444553540000}#1.0#0#..\..\Windows\System32\Resize.dll#Resize Controls - Resize all controls on the screen
Reference=*\G{FD2FB1F1-D4FC-11CE-A335-A8D5ECAE5B02}#2.0#0#..\..\Program Files\BtnObjx\BIN\btn32a20.ocx#FarPoint Button Objx ATL Library
Reference=*\G{5DABD748-8E38-11D0-A724-0000C0FE948C}#3.0#0#..\..\Program Files\CalObjx3\BIN\Dpp32x30.ocx#FarPoint Daily PlanIt 3.0
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#..\..\Program Files\Common Files\Data Dynamics\ActiveReports 2\actrpt2.dll#Data Dynamics ActiveReports 2.0
Reference=*\G{A31CC8EF-A0BE-11D2-ACA7-00C04FA372BC}#1.0#0#..\..\Program Files\Common Files\Data Dynamics\ActiveReports 2\exclexpt.dll#ActiveReports Excel Export Filter
Reference=*\G{22408F71-BAE4-11D1-8C04-82E667000000}#1.0#0#..\..\Program Files\Common Files\Data Dynamics\ActiveReports 2\textexpt.dll#ActiveReports Text Export Filter
Object={4DBFB8CD-9EF9-11D0-8BC4-00AA00B42B7C}#3.0#0; Cal32x30.ocx
Object={48932A52-981F-101B-A7FB-4A79242FD97B}#3.1#0; Tab32x30.ocx
Object={CDF3B183-D408-11CE-AE2C-0080C786E37D}#3.0#0; Edt32x30.ocx
Object={8DDE6232-1BB0-11D0-81C3-0080C7A2EF7D}#3.0#0; Flp32a30.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={A18D4668-91EF-101C-84A6-BA990A365A4E}#3.0#0; mem32x30.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmPassLogin.frm
Class=clsCommandButton; clsCommandButton.cls
Class=clsTextBoxOverRider; clsTextBoxOverRider.cls
Form=frmMainPassWord.frm
Module=modInitProcedures; modInitProcedures.bas
Form=frmModuleInfo.frm
Module=modCaptainsLog; modCaptainsLog.bas
Module=modPassOut; modPassOut.bas
Form=frmEnterEditPass.frm
Form=frmUserSelect.frm
Module=modCommon; modCommon.bas
Form=frmReceiptSetup.frm
Form=frmSecurityPass.frm
Form=frmMainMenu.frm
Form=frmWarning.frm
Form=frmSecurityPassGL.frm
Form=frmReportOpt.frm
Designer=ARptLineRpt.Dsr
Form=frmViewPrint.frm
Form=frmPrint.frm
IconForm="frmPassLogin"
Startup="Sub Main"
HelpFile=""
Title="CitiPak"
ExeName32="CitiPak.exe"
Command32=""
Name="CitiPak"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=5
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Southern Software"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
