frmPassLogin = 45, 14, 958, 734, , 26, 26, 849, 612, C
clsCommandButton = 44, 44, 1042, 759, I
clsTextBoxOverRider = 15, 63, 718, 506, C
frmMainPassWord = 104, 104, 953, 691, I, 78, 78, 611, 501, C
modInitProcedures = 31, 28, 909, 790, C
frmModuleInfo = 132, 132, 727, 575, C, 110, 110, 1015, 865, C
modCaptainsLog = 376, 408, 969, 851, I
modPassOut = 311, 400, 934, 843, C
frmEnterEditPass = 71, 113, 839, 642, I, 154, 154, 970, 775, C
frmUserSelect = 132, 132, 939, 662, C, 110, 110, 733, 553, C
modCommon = 94, 51, 992, 825, 
frmReceiptSetup = 189, 189, 788, 629, C, 162, 162, 761, 602, C
frmSecurityPass = 0, 0, 921, 665, , 67, 78, 781, 619, C
frmMainMenu = 68, 14, 970, 808, , 27, 27, 969, 841, C
frmWarning = 27, 27, 605, 467, C, 0, 0, 578, 440, C
frmSecurityPassMain = 162, 162, 770, 602, I, 135, 135, 743, 575, C
frmReportOpt = 0, 0, 0, 0, C, 27, 27, 631, 467, C
ARptLineRpt = 27, 27, 631, 467, C, 54, 54, 667, 384, C
frmViewPrint = 108, 108, 712, 548, I, 189, 189, 793, 629, C
frmPrint = 162, 162, 766, 602, C, 135, 135, 739, 575, C
