TYPE ouBLOC2
    REVNAM1  AS STRING * 20
    RC1      AS STRING * 4
    RMTRTYP1 AS STRING * 1
    REVNAM2  AS STRING * 20
    RC2      AS STRING * 4
    RMTRTYP2 AS STRING * 1
    REVNAM3  AS STRING * 20
    RC3      AS STRING * 4
    RMTRTYP3 AS STRING * 1
    REVNAM4  AS STRING * 20
    RC4      AS STRING * 4
    RMTRTYP4 AS STRING * 1
    REVNAM5  AS STRING * 20
    RC5      AS STRING * 4
    RMTRTYP5 AS STRING * 1
    REVNAM6  AS STRING * 20
    RC6      AS STRING * 4
    RMTRTYP6 AS STRING * 1
    REVNAM7  AS STRING * 20
    RC7      AS STRING * 4
    RMTRTYP7 AS STRING * 1
    REVNAM8  AS STRING * 20
    RC8      AS STRING * 4
    RMTRTYP8 AS STRING * 1
    REVNAM9  AS STRING * 20
    RC9      AS STRING * 4
    RMTRTYP9 AS STRING * 1
    REVNAM10 AS STRING * 20
    RC10     AS STRING * 4
    RMTRTY10 AS STRING * 1
END TYPE
