TYPE W2SETUP
    EXTRYEAR AS INTEGER
    CHKDED0  AS STRING * 20
    AMTBOXR  AS STRING * 3
    RETCODE  AS STRING * 4
    CHKDED1  AS STRING * 20
    AMTBOX1  AS STRING * 3
    DEDCODE1 AS STRING * 4
    CHKDED2  AS STRING * 20
    AMTBOX2  AS STRING * 3
    DEDCODE2 AS STRING * 4
    CHKDED3  AS STRING * 20
    AMTBOX3  AS STRING * 3
    DEDCODE3 AS STRING * 4
    CHKDED4  AS STRING * 20
    AMTBOX4  AS STRING * 3
    DEDCODE4 AS STRING * 4
    CHKDED5  AS STRING * 20
    AMTBOX5  AS STRING * 3
    DEDCODE5 AS STRING * 4
    CHKDED6  AS STRING * 20
    AMTBOX6  AS STRING * 3
    DEDCODE6 AS STRING * 4
    CHKDED7  AS STRING * 20
    AMTBOX7  AS STRING * 3
    DEDCODE7 AS STRING * 4
    CHKDED8  AS STRING * 20
    AMTBOX8  AS STRING * 3
    DEDCODE8 AS STRING * 4
    CHKDED9  AS STRING * 20
    AMTBOX9  AS STRING * 3
    DEDCODE9 AS STRING * 4
    CHKDED10 AS STRING * 20
    AMTBOX10 AS STRING * 3
    DEDCOD10 AS STRING * 4
    CHKDED11 AS STRING * 20
    AMTBOX11 AS STRING * 3
    DEDCOD11 AS STRING * 4
    CHKDED12 AS STRING * 20
    AMTBOX12 AS STRING * 3
    DEDCOD12 AS STRING * 4
END TYPE
