TYPE PINSearchType
  PIN   AS STRING * 20
  Cust  AS LONG
END TYPE

TYPE PropertyRecType
    REALPIN  AS STRING * 20
    PROPDATE AS INTEGER
    GISPOS   AS STRING * 20
    MAP      AS STRING * 6
    BLOCK    AS STRING * 6
    LOTNUMB  AS STRING * 6
    LOTACRE  AS STRING * 1
    PROPSIZE AS DOUBLE
    PROPDISC AS STRING * 1
    LATELIST AS STRING * 1
    MORTCODE AS STRING * 8
    PROPVALU AS DOUBLE
    EXMPSENI AS DOUBLE
    EXMPOTHR AS DOUBLE
    PROPNOT1 AS STRING * 31
    PROPNOT2 AS STRING * 31
    PROPNOT3 AS STRING * 31
'End of form
    Fill1    AS STRING * 4
    CustPin  AS LONG
    NextRec  AS LONG
    LastYrPrinted AS INTEGER
    Deleted  AS INTEGER
    Blank    AS STRING * 124
END TYPE

TYPE PersonalRecType
   PROPPIN  AS STRING * 20
   PROPDATE AS INTEGER
   PERSVAL  AS DOUBLE
   MHVALUE  AS DOUBLE
   MCVALUE  AS DOUBLE
   CVALUE   AS DOUBLE
   MTVALUE  AS DOUBLE
   EXMPSENI AS DOUBLE
   EXMPOTHR AS DOUBLE
   DISCOV   AS STRING * 1
   LATELIST AS STRING * 1
   DESC1    AS STRING * 30
   DESC2    AS STRING * 30
   DESC3    AS STRING * 30
   DESC4    AS STRING * 30
   DESC5    AS STRING * 30
'end of form
   CustPin        AS LONG
   NextRec        AS LONG
   LastYrPrinted  AS INTEGER
   Deleted        AS INTEGER
   Blank          AS STRING * 124
END TYPE

'TYPE ChilPPRecType
'END TYPE



