TYPE UnitFileRecType
    UFEMPR   AS STRING * 35
    UFATTN   AS STRING * 35
    UFADDR1  AS STRING * 35
    UFADDR2  AS STRING * 35
    UFCITY   AS STRING * 25
    UFSTATE  AS STRING * 2
    UFZIP    AS STRING * 10
    UFFEDID  AS STRING * 14
    UFSTAID  AS STRING * 14
    UFRETID  AS STRING * 14
    UFRETIDL AS STRING * 14
    ESCRTYPE AS INTEGER
    TAXWBASE AS DOUBLE

    BBTCNTNO AS STRING * 12
    BBTBATCH AS STRING * 12
    USEACH   AS STRING * 1

    IMMDNUM  AS STRING * 9
    IMMONUM  AS STRING * 9

    DBANK    AS STRING * 23
    OBANK    AS STRING * 23

    FileVer  AS DOUBLE

END TYPE

