TYPE UBCUST2
    CASHONLY AS STRING * 1
    LATEFEE  AS STRING * 1
    CUTOFFYN AS STRING * 1
    TAXEXPT  AS STRING * 1
    SRCIT    AS STRING * 1
    EPP      AS STRING * 1
    FILLER1  AS STRING * 7
    USEDRAFT AS STRING * 1
    ACCTTYPE AS STRING * 1
    BANKNAME AS STRING * 34
    BANKLOC  AS STRING * 30
    TRANSIT  AS STRING * 9
    BANKACCT AS STRING * 20
    BILLCMNT AS STRING * 25
    PAYCMNT  AS STRING * 25
    PUMPCODE AS STRING * 4
    UCODE1   AS STRING * 4
    UCODE2   AS STRING * 2
    PROPCT   AS INTEGER
    HHMSG1   AS STRING * 20
    HHMSG2   AS STRING * 20
    HHMSG3   AS STRING * 20
END TYPE
