UBSTRADD.FieldInfo:
DATA  8 , 45 , 11 , 0 , 0 , 0 ,"", 0 , 0 ,"", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  1 , 7 , 39 , 40 , 2 , 3 ,"", 0 , 0 ,"BEGROUTE", 0 , 0 , 0 , 0 , 1 , 99 ,""
DATA  3 , 9 , 39 , 40 , 2 , 3 ,"", 0 , 0 ,"ENDROUTE", 0 , 0 , 0 , 0 , 1 , 99 ,""
DATA  5 , 11 , 39 , 58 , 20 , 22 ,"", 0 , 0 ,"ORDER", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  25 , 13 , 39 , 58 , 20 , 2 ,"", 0 , 0 ,"STRADDR", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  45 , 15 , 39 , 39 , 1 , 14 ,"N Y", 0 , 0 ,"LOGICAL", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  46 , 19 , 35 , 44 , 0 , 24 ,"", 0 , 0 ,"F10KEY", 0 , 0 , 0 ,-68 , 0 , 0 ,""
DATA  46 , 19 , 35 , 46 , 0 , 24 ,"", 0 , 0 ,"ESCKEY2", 0 , 0 , 0 , 27 , 0 , 0 ,""
DATA  46 , 19 , 47 , 58 , 0 , 24 ,"", 0 , 0 ,"ESCKEY", 0 , 0 , 0 , 27 , 0 , 0 ,""

UBSTRADD.Help:
DATA ""
DATA "Enter the Beginning Route (Book #). "
DATA "Enter the Ending Route Number. "
DATA "Select the Order in Which to Print the Labels. "
DATA "Enter the Street Address to Search For.  You may enter as much as is known.  The more you enter the narrower the search. "
DATA "Enter 'Y' to Include the Inactive Accounts on File. "
DATA "Press the F10 Key to Process the Labels. "
DATA "Press the <ESC> key to Cancel the Label Print Request. "
DATA "Press the <ESC> key to Cancel the Label Print Request. "

UBSTRADD.Formulas:
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""

