frmAPMainMenu = 52, 52, 589, 475, , 26, 26, 602, 449, C
clsCommandButton = 118, 122, 843, 562, C
clsTextBoxOverRider = 12, 165, 737, 605, C
modShellFile = 0, 0, 0, 0, C
modMakeWindowTopMost = 0, 0, 0, 0, C
frmViewPrint = 0, 0, 0, 0, C, 0, 0, 785, 564, C
frmPrint = 0, 0, 0, 0, C, 25, 25, 810, 589, C
frmLoadingRpt = 125, 125, 971, 629, , 50, 50, 835, 614, C
modErrorHandling = 0, 0, 0, 0, C
modGLFileType = 141, 63, 977, 775, I
modGLOpenFiles = 25, 25, 835, 523, C
modInitProcedures = 0, 0, 0, 0, C
frmAPVendMaintMenu = 100, 100, 946, 604, , 75, 75, 860, 639, C
frmPOProcessMenu = 84, 156, 961, 654, C, 100, 100, 885, 664, C
frmInvProcessMenu = 0, 0, 0, 0, C, 125, 125, 910, 689, C
frmAPReportsMenu = 0, 0, 0, 0, C, 150, 150, 935, 714, C
frmAddVendor = 50, 50, 835, 614, C, 175, 175, 960, 739, C
frmEditVendor = 107, 140, 877, 655, C, 200, 200, 985, 764, C
modAPCommon = 50, 50, 835, 614, C
frmCitiCancel = 0, 0, 0, 0, C, 225, 225, 1010, 789, C
frmVenSetDefDist = 80, 58, 865, 622, C, 250, 250, 1035, 814, C
frmPOControlSet = 0, 0, 0, 0, C, 0, 0, 785, 564, C
frmPOEnterEdit = 125, 125, 910, 689, C, 200, 200, 985, 764, C
frmPOListing = 0, 0, 0, 0, C, 25, 25, 810, 589, C
frmPOApproval = 0, 0, 0, 0, C, 50, 50, 835, 614, C
frmPOPass = 0, 0, 0, 0, C, 75, 75, 860, 639, C
frmPrnPONonApproved = -82, 34, 964, 729, C, 100, 100, 885, 664, C
frmPrnPOApproved = 0, 0, 0, 0, C, 125, 125, 910, 689, C
frmPrnPOForms = 0, 0, 0, 0, C, 150, 150, 935, 714, C
frmPostPOs = 0, 0, 0, 0, C, 175, 175, 960, 739, C
frmPOCancel = 0, 0, 0, 0, C, 200, 200, 985, 764, C
frmInvEnterEdit = 60, 21, 984, 718, C, 225, 225, 1010, 789, C
frmPOs = 0, 0, 0, 0, C, 250, 250, 1035, 814, C
frmInvListing = 0, 0, 0, 0, C, 0, 0, 785, 564, C
frmPostInvoices = 0, 0, 0, 0, C, 25, 25, 810, 589, C
frmPrnClosedPOs = 125, 125, 1002, 623, C, 50, 50, 835, 614, C
frmInvVoid = 0, 0, 0, 0, C, 75, 75, 860, 639, C
frmSelectOPays = 0, 0, 0, 0, C, 100, 100, 885, 664, C
frmWarning = 0, 0, 0, 0, C, 125, 125, 910, 689, C
frmPrnAPChecks = 0, 0, 0, 0, C, 150, 150, 935, 714, C
frmRePrnAPChecks = 0, 0, 0, 0, C, 175, 175, 960, 739, C
frmChkPrnCancel = 0, 0, 0, 0, C, 200, 200, 985, 764, C
frmVoidPrnMsg = 0, 0, 0, 0, C, 225, 225, 1010, 789, C
frmPostMsg = 0, 0, 0, 0, C, 250, 250, 1035, 814, C
frmPostAPChks = 0, 0, 0, 0, C, 0, 0, 785, 564, C
frmAPCkVoid = 125, 125, 1045, 762, C, 25, 25, 810, 589, C
frmVoidCkMsg = 0, 0, 0, 0, C, 50, 50, 835, 614, C
frmPrnVendFile = 100, 100, 1020, 639, C, 75, 75, 860, 639, C
frmPrnOpenPays = 0, 0, 0, 0, C, 100, 100, 885, 664, C
frmPrnOpenPayDate = 0, 0, 0, 0, C, 125, 125, 910, 689, C
frmPrnPOHistGL = 0, 0, 0, 0, C, 150, 150, 935, 714, C
frmPrnAPChkList = 39, 23, 1013, 771, C, 175, 175, 960, 739, C
frmPrnPaidSupList = 50, 50, 892, 656, C, 200, 200, 985, 764, C
frm1099ProcessMenu = 75, 75, 917, 681, C, 225, 225, 1010, 789, C
frmSetupPayer = 0, 0, 0, 0, C, 250, 250, 1035, 814, C
frmAddEdit1099 = 0, 0, 0, 0, C, 0, 0, 785, 564, C
frm1099List = 0, 0, 0, 0, C, 25, 25, 810, 589, C
frmPrnSalesTaxRpt = 0, 0, 0, 0, C, 50, 50, 835, 614, C
ModuleISEVEN = 225, 225, 1136, 820, C
frmPreAuditOption = 0, 0, 0, 0, C, 75, 75, 860, 639, C
modCaptainsLog = 0, 0, 0, 0, C
frmAPChkProcessMenu = 175, 175, 960, 739, C, 100, 100, 885, 664, C
frmChkListOpt = 0, 0, 0, 0, C, 125, 125, 910, 689, C
ARptVendHist = 0, 0, 0, 0, C, 25, 25, 791, 503, C
ARptOpnPays1 = 0, 0, 0, 0, C, 50, 50, 781, 662, C
ARptOpnPays2 = 0, 0, 0, 0, C, 75, 75, 799, 521, C
ARSubFundTot = 0, 0, 0, 0, C, 100, 100, 582, 430, C
ARptOpnPOs1 = 50, 50, 927, 548, C, 125, 125, 757, 520, C
ARptOpnPOs2 = 0, 0, 0, 0, C, 150, 150, 859, 558, C
ARptPOHistGL = 0, 0, 0, 0, C, 175, 175, 907, 659, C
modPassOut = 0, 0, 0, 0, C
ARptAPChkList1 = 0, 0, 0, 0, C, 200, 200, 876, 584, C
ARSubChkFund = 0, 0, 0, 0, C, 225, 225, 687, 555, C
ARptAPCHkList2 = 79, 49, 944, 612, I, 250, 250, 891, 620, C
ARptPaidSupList = 0, 0, 0, 0, C, 0, 0, 630, 372, C
ARptSalesTaxNoState = 0, 0, 0, 0, C, 25, 25, 658, 380, C
ARpt1099List = 0, 0, 0, 0, C, 50, 50, 910, 729, C
ARptVendList = 0, 0, 0, 0, C, 75, 75, 710, 503, C
ARptVendFile = 0, 0, 0, 0, C, 100, 100, 738, 584, C
ARptCheck4 = 0, 0, 0, 0, C, 125, 125, 725, 635, C
ARptOpenPayable = 0, 0, 0, 0, C, 150, 150, 780, 480, C
ARptPreAudit = 0, 0, 0, 0, C, 175, 175, 803, 505, C
ARptAPChkListing = 0, 0, 0, 0, C, 200, 200, 828, 530, C
ARptCkListDist = 0, 0, 0, 0, C, 225, 225, 855, 555, C
ARptPostAPCks = 0, 0, 0, 0, C, 250, 250, 881, 744, C
ARptPostChkEntries = 0, 0, 0, 0, C, 0, 0, 629, 368, C
ARptAPVendLabLas = 0, 0, 0, 0, C, 25, 25, 654, 380, C
frmReportOpt = 0, 0, 0, 0, C, 175, 175, 960, 739, C
ARptErrorLog = 0, 0, 0, 0, C, 50, 50, 664, 380, C
ARptVoidEntries = 0, 0, 0, 0, C, 75, 75, 690, 405, C
ARptVendDist = 0, 0, 0, 0, C, 100, 100, 714, 430, C
ARptCashPost = 0, 0, 0, 0, C, 125, 125, 735, 455, C
ARptInvEdit = 0, 0, 0, 0, C, 150, 150, 769, 480, C
ARptCheck5 = 0, 0, 0, 0, C, 175, 175, 767, 693, C
ARptPOEdits = 91, 122, 968, 620, C, 200, 200, 818, 530, C
ARptPOForms = 0, 0, 0, 0, C, 225, 225, 839, 741, C
ARpt1099Form = 133, 144, 923, 619, , 47, 65, 930, 706, C
ARptSalesTax = 0, 0, 0, 0, C, 0, 0, 633, 354, C
frmPrnSalesTaxRptCounty = 0, 0, 0, 0, C, 175, 175, 960, 739, C
modAPStart = 67, 179, 895, 694, 
frmPrnVendLabl = 0, 0, 0, 0, C, 200, 200, 985, 764, C
frmPrnVendList = 0, 0, 0, 0, C, 225, 225, 1010, 789, C
modGLCommon = 80, 120, 865, 684, 
FrmShowPctComp = 50, 50, 915, 613, C, 250, 250, 1035, 814, C
frmPrnVendHist = 123, 96, 946, 611, C, 0, 0, 785, 564, C
frmPrnVendDefDist = 200, 200, 948, 806, C, 25, 25, 810, 589, C
frmPrnOpenPOs = 56, 101, 999, 754, C, 50, 50, 835, 614, C
modEnableCloseButton = 0, 0, 0, 0, C
