~                                                                           1234

65432   01/18/06         9876     Test the description                  1,000.00
58723   01/12/06         9789     Description for inv.                    150.00
573352  01/16/06         9988     Descript.for invoice                     52.34














      Total for Check #:   1234                                       $1,202.34





                                                      1234  01/18/06  $1,202.34


          One Thousand Two Hundred Two Dollars and 34 Cents




           Vendor Name 
           Vendor Address 
           Vendor Address line 2
           City  State and Zip





