Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{2B9F2EA7-3E1A-11D3-B3F0-444553540000}#1.0#0#..\..\..\..\WINDOWS\SYSTEM\RESIZE.DLL#Resize Controls - Resize all controls on the screen
Form=frmSplashCitipak.frm
Class=clsFormResize; clsFormResize.cls
Class=clsControlResizer; clsControlResizer.cls
Module=modInitProcedures; modInitProcedures.bas
Startup="frmSplashCitipak"
HelpFile=""
ExeName32="CitipakSplash.exe"
Command32=""
Name="CitipakSplash"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Southern Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
