SETUP FILE

||
||  The MS-DOS Backup Version 6.00.00 02/26/93 06:00 am
||
||  DEFAULT.SET Setup File
||
||  Last Update:       7-22-93 12:19p
||
||  Last Full Backup:  1/01/80       
||
||  Last Backup:       1/01/80       
||
|| MS-DOS Compatable Versions:
||     1.02  1/30/90  2:00 pm
||     1.10.25  4/30/90  9:00 am
||     1.10.42  7/19/90  2:00 pm
||     1.20.35 11/13/90 10:00 am
||     1.20.40 12/18/30 10:00 am
||


||
||  General Program Settings
||

&00 Description:                 (No Description)

&29 Code Page Information:       0:0-

@03 File Sort Type:              0     ( 0= Name, 1= Extension, 2= Size, 3= Date, 4= Attribute )

#20 Show Selection Statistics:   No

#23 Group Selected Files:        No

@06 Printer Select:              0     ( 0= LPT1, 1= LPT2, 2= COM1, 3= COM2 )

@18 Page Feed:                   0     ( 0= Continuous, 1= Manual )

@19 Lines Per Page:              60

#24 Print Catalog To File:       No


||


||
||  General Backup Settings
||

#07 Exclude Copy Protected Files: No

&08 Copy Protected File 1:       

&09 Copy Protected File 2:       

&10 Copy Protected File 3:       

&11 Copy Protected File 4:       

&12 Copy Protected File 5:       

@04 Backup Type:                 0     ( 0= Full, 1= Incremental, 2= Differential )

@01 Backup To:                   1     ( 1= A, 2= B, 3= Both, 4= MS-DOS Device Path )

#05 Backup System Files:         Yes

#06 Backup Hidden Files:         Yes

#22 Backup Read Only Files:      Yes

#02 Backup Using Date Range:     No

+00 Backup Date Range:            1-01-80 TO 12-31-99

&21 Encrypted Password:          


||
||  Disk Backup Settings
||

&01 Backup Device Path:          C:\DOS

@02 Backup Diskette Size:        4     ( 0= 360K, 1= 720K(5 1/4), 2= 720K(3 1/2), 3= 1.2 )

@09 Diskette Overwrite Warning:  3     ( 0= None, 1= MS-DOS Disks, 2= Backup Disks, 3= )

@43 Error Correction Code Level: 2     ( 0= None, 1= Standard, 2=Enhanced )

#03 Use Error Correction:        Yes

@10 Diskette Format Option:      0     ( 0= Only When Needed, 1= Always )

@08 Backup Data Verification:    0     ( 0= None, 3= Read & Compare )

@05 Data Compression:            1     ( 0= None, 1= Save Time )

@12 Audible Backup Prompts:      1

#42 Password Protected Backup:   No

#00 Keep Old Backup Catalogs:    Yes

#04 Quit After Backup:           No


||


||
||  General Restore Settings
||

#21 Restore Using Date Range:    No

+01 Restore Date Range:           1-01-80 TO 12-31-99

@36 Restore To:                  0     ( 0= Original, 1= Other Drives, 2= Other Dirs )

@13 Restore From:                1     ( 1= A, 2= B, 3= Both, 4= MS-DOS Device Path )

#11 Restore System Files:        No

#12 Restore Hidden Files:        No

#19 Restore Read Only Files:     No


||
||  Disk Restore Settings
||

&02 Restore Device Path:         C:\DOS

@16 Restore Data Verification:   0     ( 0= None, 3= Read & Compare )

@15 Restore File's Archive Flag: 0     ( 0= Leave Alone )

@17 Audible Restore Prompts:     1     ( 0= None, 1= Low )

#14 Prompt Before Create Dirs:   No

#15 Prompt Before Create Files:  No

#16 Prompt Before Overwriting:   No

#18 Restore Empty Directories:   No

#10 Quit After Restore:          No


||


||
||  General Compare Settings
||

@37 Compare To:                  0     ( 0= Original, 1= Other Drives, 2= Other Dirs )

@54 Compare From:                1     ( 1= A, 2= B, 3= Both, 4= MS-DOS Device Path )


||
||  Disk Compare Settings
||

&23 Compare Device Path:         C:\DOS

@21 Audible Compare Prompts:     1     ( 0= None, 1= Low )

#48 Quit After Compare:          No


||
||  Include & Exclude Specifications for Backup
||

!00: 
!01: 
!02: 
!03: 
!04: 
!05: 
!06: 
!07: 
!08: 
!09: 
!10: 
!11: 
!12: 
!13: 
!14: 
!15: 
!16: 
!17: 
!18: 
!19: 
!20: 
!21: 
!22: 
!23: 
!24: 
!25: 
!26: 
!27: 
!28: 
!29: 
!30: 
!31: 
!32: 
!33: 
!34: 
!35: 
!36: 
!37: 
!38: 
!39: 
!40: 
!41: 
!42: 
!43: 
!44: 
!45: 
!46: 
!47: 
!48: 
!49: 


