Penalty Transaction Report.                                          Page:  1
TOWN OF WAGRAM
 Acct    Location       Customer                             Amount
--------------------------------------------------------------------------------
     2   A    01-000012      ALITA HALL                            10.00
    29   A    01-000200      JOHN MCDONALD                         10.00
    42   A    01-000330      JOHN MCKOY                            10.00
    43   A    01-000340      GLADYS MCKOY                          10.00
    45   A    01-000360      LUELLA GRAHAM                         10.00
    49   A    01-000400      BETTY BLUE                            10.00
    60   A    01-000510      BERTHA JAVIS                          10.00
    62   A    01-000530      JAMES BALDWIN                         10.00
    64   A    01-000550      BONNIE ROGERS                         10.00
    73   A    01-000640      ROBERT MCLAUGHLIN                     10.00
    89   A    01-000800      GLORIA PATE & NATHANIEL               10.00
    95   A    01-000860      PATRICIA MONLEY                       10.00
    96   A    01-000870      DORA GILCHRIST                        10.00
    97   A    01-000880      HARVEY, SR MCKOY                      10.00
   100   A    01-000910      NAZARETH BAPTIST CHURCH               10.00
   130   A    01-001220      JAMES SHARPE                          10.00
   150   A    02-000100      ARCHIE BRYANT                         10.00
   155   A    02-000150      JAMES CAPLE                           10.00
   170   A    02-000300      HATTIE MCCAULEY                       10.00
   172   A    02-000320      MONIQUE MCCLINTON                     10.00
   203   A    02-000640      JERRY SESSOMS                         10.00
   210   A    02-000710      JUDY LEVINER                          10.00
   263   A    02-001250      GEORGE TORREABLA                      10.00
   267   A    02-001290      ROBERT YOUNG                          10.00
   270   A    02-001320      JOSH MOODY                            10.00
   283   A    02-001450      WILLIE LEE MORTON                     10.00
   310   A    02-001730      OLA LAVINER                           10.00
   341   A    02-002040      ROY WOOTEN                            10.00
   347   A    02-002100      MICHAEL SZWAJA                        10.00
   350   A    02-002130      W.P. STEWART                          10.00
   351   A    02-002140      YOUNG WOOD                            10.00
   352   A    02-002150      JOHN SMITH                            10.00
   353   A    02-002160      REV. HARRY CLARK                      10.00
   382   A    01-000014      MINNIE JONES                          10.00
   389   A    02-002090      CHASITY CHAVIS                        10.00
   432   A    02-000483      JEAN FERGISON                         10.00
   460   A    01-000039      BRENDA PRIEST                         10.00
   474   A    01-000023      MICHELLE WHITFIELD                    10.00
   496   A    02-001560      RONALD HINSON                         10.00
   527   A    02-000590      MICHAEL FREASE                        10.00
   555   A    01-000875      KENDRICK THOMAS                       10.00
   563   A    01-001030      DANIEL BROWN                          10.00
   597   A    02-000260      HENRY REDMAN                          10.00
   603   A    01-001320      BILL DAVIS                            10.00
   623   A    01-000600      SHEILA MCLEAN                         10.00
   682   A    02-001130      CHARLES WALTERS                       10.00
   703   A    01-000080      DOROTHY MCNEILL                       10.00
   705   A    02-001950      KRISTINA ANDERSON                     10.00
   707   A    01-000990      MICHAEL JONES                         10.00
   709   A    02-000754      ANNALIE SESSOMS                       10.00
   716   A    01-000110      TAMMY LANE                            10.00
   718   A    01-000115      JAMIE LAVINER                         10.00

Penalty Transaction Report.                                          Page:  2
TOWN OF WAGRAM
 Acct    Location       Customer                             Amount
--------------------------------------------------------------------------------
   724   A    02-000240      TARA HARRINGTON                       10.00
   726   A    01-000150      KATHY MCDONALD                        10.00
   733   A    01-001000      JOHN PATTERSON                        10.00
   737   A    01-000037      DIANA SMITH                           10.00
   761   A    02-000230      DAVID SIMMONS                         10.00
   776   A    02-000750      HARVEY MASSEY JR                      10.00
   778   A    02-000720      WENDY BAKER                           10.00
   782   A    02-001620      DANIAL MORRISON                       10.00
   783   A    02-000990      UNITED POULTRY                        10.00
   786   A    01-000745      CHRISTOPHER BROWN                     10.00
   791   A    01-000850      SHAWN BROWN                           10.00
   810   A    01-000052      JORGE A ENRIQUEZ                      10.00
   812   A    02-002010      JOHN GRAHAM                           10.00
   816   A    02-000840      ASHLEE RAYMOND                        10.00
   822   A    01-001110      DAPHNEY MITCHELL                      10.00
   825   A    02-000891      PAT'S FLOWERS & GIFTS                 10.00
   827   A    01-000970      WILLIE MAE CAMPBELL                   10.00
   836   A    01-000560      TABITHA ROGERS                        10.00
   842   A    02-002170      MELISSA MCCALLUM                      10.00
   849   A    01-001210      KENNETH LOCKLEAR                      10.00
   852   A    02-002099      JERRY WILLIAMS                        10.00
   854   A    02-002165      RODGERS REALITY                       10.00
   857   A    02-000730      KIMBERLY MCGEE                        10.00
   859   A    02-001610      SARA PLAIR-MCLAURIN                   10.00
   871   A    01-000140      ELLIS COOPER                          10.00
--------------------------------------------------------------------------------
 Transactions: 77    Deleted: 0          Penalty Total:   $770.00

Penalty Calculation Parameters.                                      Page:  3
TOWN OF WAGRAM
--------------------------------------------------------------------------------
    Penalty Date: 07/21/2004
    Balance Type: Total Balance
  Revenue Source: PENALTY
 Minimum Balance:     .00
     Flat Amount:   10.00
       From Book:      1
       Thru Book:      2
     Description: Late Penalty

