frmGLMainMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGLSetupMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFundMaintMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChartAcctMaintMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDeptMaintMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBankMaintMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGLClosingOpMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGLConfigUtilMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBudgetPrepMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGenJournalMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCashReceiptsMenu = 25, 25, 1053, 540, , 0, 0, 0, 0, C
frmCashDisbMenu = 175, 175, 929, 784, , 0, 0, 0, 0, C
frmGetDistMenu = 200, 200, 954, 809, , 0, 0, 0, 0, C
frmBankReconMenu = 225, 225, 979, 834, , 0, 0, 0, 0, C
frmGLFunctionReports = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserSetup = 207, 143, 900, 733, , 0, 0, 0, 0, C
clsCommandButton = 150, 150, 1042, 652, 
clsTextBoxOverRider = 0, 0, 0, 0, C
frmFiscalYearSetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFundEntryEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmViewPrint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChartAcctEntryEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSortFunction = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrintChartAcctSelectFund = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmShowPctComp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBankCodeEntry = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSortAcct = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDeptEntryEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSortDept = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBankCodeEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSetPostDates = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxAcctSetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGenJournalEntry = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGJListing = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPostGJ = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCashDisbEntry = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCDListing = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPostCD = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCashReceiptEntry = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRListing = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPostCR = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBudPrepMaint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBudgetEntEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrnBudPrepWork = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBudIncCopy = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPostBgt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrnOutstandCks = 86, 101, 913, 608, , 0, 0, 0, 0, C
frmPrnTrialBal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrnCashBal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrint2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modMakeWindowTopMost = 0, 0, 0, 0, C
modEnableCloseButton = 0, 0, 0, 0, C
modErrorHandling = 0, 0, 0, 0, C
frmPrnAcctBal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrnAcctHist = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrnBudHist = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrnBalSheet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrnFnctBudvAct = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrnDeptBudAct = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrnQuery = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGLUtilMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditTransaction = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUpdateQuery = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTagTrans = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUnTagTrans = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClearTags = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDeleteTagTrans = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRelinkGLTrans = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRelinkBgtTrans = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSRTransDate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSearch4Dup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditAccount = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFixBgtEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFixBgtTransDate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAPLdgUtilMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPurgeAPLedger = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLoadingRpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPassWord = 125, 125, 1041, 627, , 0, 0, 0, 0, C
frmFundSelClose = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modShellFile = 0, 0, 0, 0, C
modGLCommon = 58, 72, 846, 579, 
modInitProcedures = 0, 0, 0, 0, C
modGLFileType = 0, 0, 0, 0, C
modGLOpenFiles = 0, 0, 0, 0, C
frmCitiCancel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChkRecCancel = 88, 36, 1169, 711, , 75, 75, 986, 625, C
frmMsgBlank = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRemCanChks = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChkRecAdd = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGrabTrans = 37, 71, 978, 793, , 0, 0, 0, 0, C
frmExtractMsg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPostIF = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIFInitialize = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSelectPriorYr = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClrFileLocks = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modCaptainsLog = 0, 0, 0, 0, C
frmPurgePOs = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmShowRpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ARptBankCodeList = 0, 0, 0, 0, C, 25, 25, 854, 656, C
ARptFnctBudVAct = 0, 0, 0, 0, C, 50, 50, 880, 562, C
ARptAcctHist = 0, 0, 0, 0, C, 75, 75, 844, 572, C
frmEditPOTrans = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modPassOut = 0, 0, 0, 0, C
ARptDepBudVAct = 0, 0, 0, 0, C, 100, 100, 740, 496, C
ARptTrialBal = 0, 0, 0, 0, C, 125, 125, 753, 560, C
ARSubPriorBal = 0, 0, 0, 0, C, 150, 150, 606, 480, C
ARptCashBal = 0, 0, 0, 0, C, 175, 175, 801, 559, C
ARptAcctBal = 0, 0, 0, 0, C, 200, 200, 829, 530, C
ARptBudHist = 0, 0, 0, 0, C, 225, 225, 853, 555, C
ARptBalanceSheet = 0, 0, 0, 0, C, 250, 250, 1000, 762, C
frmReportOpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ARptQuery = 0, 0, 0, 0, C, 275, 275, 995, 766, C
ARptEditList = 0, 0, 0, 0, C, 0, 0, 618, 330, C
ARSubFundSummary = 0, 0, 0, 0, C, 25, 25, 481, 355, C
ARptErrorLog = 0, 0, 0, 0, C, 50, 50, 664, 380, C
ARptCRCDEdit = 0, 0, 0, 0, C, 75, 75, 849, 502, C
ARSubFundTot = 0, 0, 0, 0, C, 100, 100, 582, 430, C
ARptCashPost = 0, 0, 0, 0, C, 125, 125, 735, 455, C
frmViewBud = 0, 0, 0, 0, C, 0, 0, 0, 0, C
pagesetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrintDlg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
headerfooter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ARptCloseTrialBal = 0, 0, 0, 0, C, 150, 150, 745, 534, C
ARptCloseEntries = 0, 0, 0, 0, C, 175, 175, 766, 505, C
ARptOutstChks = 0, 0, 0, 0, C, 200, 200, 794, 530, C
ARptListings = 0, 0, 0, 0, C, 225, 225, 815, 555, C
ARptTransQuery = 0, 0, 0, 0, C, 250, 250, 957, 744, C
ARptListMTrans = 0, 0, 0, 0, C, 275, 275, 865, 605, C
ARptLedHist = 0, 0, 0, 0, C, 0, 0, 591, 330, C
frmFunctionMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFunctionEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSortFund = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGLReportsMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrnBudAct = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ARptLineRptLand = 0, 0, 0, 0, C, 25, 25, 638, 355, C
ARptBudVActPY = 0, 0, 0, 0, C, 50, 50, 881, 562, C
ARptBudgetWorksheet = 0, 0, 0, 0, C, 75, 75, 905, 402, C
frmBudgetMaintMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBudPrepOptions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWarning = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSecurityPassGL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modGLStart = 0, 0, 0, 0, C
ARptBudVAct = 0, 0, 0, 0, C, 100, 100, 931, 611, C
frmRptTransJournal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ARptTransJournal = 0, 0, 0, 0, C, 125, 125, 738, 455, C
ARptTransJPortrait = 0, 0, 0, 0, C, 150, 150, 763, 480, C
ARptTransJSum = 0, 0, 0, 0, C, 175, 175, 788, 505, C
ARSubTot = 0, 0, 0, 0, C, 200, 200, 682, 530, C
ARptTransSumLand = 0, 0, 0, 0, C, 225, 225, 838, 555, C
ARptTransSummary = 0, 0, 0, 0, C, 250, 250, 863, 580, C
ARptBudVActME = 0, 0, 0, 0, C, 275, 275, 1106, 787, C
