frmGLMainMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGLSetupMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFundMaintMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChartAcctMaintMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDeptMaintMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBankMaintMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGLClosingOpMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGLConfigUtilMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBudgetMaintMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGenJournalMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCashReceiptsMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCashDisbMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGetDistMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBankReconMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGLReportsMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserSetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsCommandButton = 0, 0, 0, 0, C
clsTextBoxOverRider = 0, 0, 0, 0, C
frmFiscalYearSetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFundEntryEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmViewPrint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChartAcctEntryEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSortFund = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrintChartAcctSelectFund = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmShowPctComp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBankCodeEntry = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSortAcct = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDeptEntryEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSortDept = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBankCodeEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSetPostDates = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxAcctSetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGenJournalEntry = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGJListing = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPostGJ = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCashDisbEntry = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCDListing = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPostCD = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCashReceiptEntry = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRListing = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPostCR = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBudPrepMaint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBudgetEntEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBudPrepOptions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBudIncCopy = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPostBgt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrnOutstandCks = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrnTrialBal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrnCashBal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrint2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modMakeWindowTopMost = 0, 0, 0, 0, C
modEnableCloseButton = 0, 0, 0, 0, C
modErrorHandling = 0, 0, 0, 0, C
frmPrnAcctBal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrnAcctHist = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrnBudHist = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrnBalSheet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrnBudAct = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrnDeptBudAct = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrnQuery = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGLUtilMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditTransaction = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUpdateQuery = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTagTrans = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUnTagTrans = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClearTags = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDeleteTagTrans = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRelinkGLTrans = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRelinkBgtTrans = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSRTransDate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSearch4Dup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditAccount = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFixBgtEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFixBgtTransDate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAPLdgUtilMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPurgeAPLedger = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLoadingRpt = 75, 75, 1021, 639, , 0, 0, 0, 0, C
frmPassWord = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFundSelClose = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modShellFile = 0, 0, 0, 0, C
modGLCommon = 0, 0, 0, 0, C
modInitProcedures = 0, 0, 0, 0, C
modGLFileType = 0, 0, 0, 0, C
modGLOpenFiles = 0, 0, 0, 0, C
frmCitiCancel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChkRecCancel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMsgBlank = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRemCanChks = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChkRecAdd = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGrabTrans = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmExtractMsg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPostIF = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIFInitialize = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSelectPriorYr = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClrFileLocks = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modCaptainsLog = 0, 0, 0, 0, C
frmPurgePOs = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmShowRpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ARptBankCodeList = 0, 0, 0, 0, C, 25, 25, 854, 656, C
ARptBudVAct = 0, 0, 0, 0, C, 50, 50, 881, 561, C
ARptAcctHist = 0, 0, 0, 0, C, 75, 75, 844, 572, C
frmEditPOTrans = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modPassOut = 0, 0, 0, 0, C
frmSecurityPassGL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ARptBudVAct1 = 0, 0, 0, 0, C, 100, 100, 930, 612, C
ARptTrialBal = 0, 0, 0, 0, C, 125, 125, 753, 560, C
ARSubPriorBal = 0, 0, 0, 0, C, 150, 150, 606, 480, C
ARptCashBal = 0, 0, 0, 0, C, 175, 175, 801, 559, C
ARptAcctBal = 0, 0, 0, 0, C, 200, 200, 829, 530, C
ARptBudHist = 0, 0, 0, 0, C, 225, 225, 853, 555, C
ARptBalanceSheet = 0, 0, 0, 0, C, 250, 250, 1000, 762, C
frmReportOpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ARptQuery = 0, 0, 0, 0, C, 0, 0, 720, 491, C
ARptEditList = 0, 0, 0, 0, C, 25, 25, 643, 355, C
ARSubFundSummary = 0, 0, 0, 0, C, 50, 50, 506, 380, C
ARptErrorLog = 0, 0, 0, 0, C, 75, 75, 689, 405, C
ARptCRCDEdit = 0, 0, 0, 0, C, 100, 100, 874, 527, C
ARSubFundTot = 0, 0, 0, 0, C, 125, 125, 607, 455, C
ARptCashPost = 0, 0, 0, 0, C, 150, 150, 760, 480, C
frmViewBud = 0, 0, 0, 0, C, 0, 0, 0, 0, C
pagesetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrintDlg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
headerfooter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ARptCloseTrialBal = 0, 0, 0, 0, C, 175, 175, 770, 559, C
ARptCloseEntries = 0, 0, 0, 0, C, 200, 200, 791, 530, C
ARptOutstChks = 0, 0, 0, 0, C, 225, 225, 819, 555, C
ARptListings = 0, 0, 0, 0, C, 250, 250, 840, 580, C
ARptTransQuery = 0, 0, 0, 0, C, 0, 0, 707, 494, C
ARptListMTrans = 0, 0, 0, 0, C, 25, 25, 615, 355, C
ARptLedHist = 0, 0, 0, 0, C, 50, 50, 641, 380, C
