
 Volume in drive C has no label
 Volume Serial Number is 305D-14E1
 Directory of C:\citipak

.              <DIR>        05-12-97  4:15a .
..             <DIR>        05-12-97  4:15a ..
UBCUSTNM IDX         2,148  10-11-01  2:03p UBCUSTNM.IDX
UBCUSTBK IDX         2,148  10-11-01  2:03p UBCUSTBK.IDX
UBBILLIN EXE       209,898  12-29-00  8:37a UBBILLIN.EXE
UBCP6CNV EXE       163,594  05-27-97  8:56p UBCP6CNV.EXE
UBCUSTRE EXE       246,406  12-29-00  8:37a UBCUSTRE.EXE
UBDRAFT  EXE       223,790  12-29-00  8:37a UBDRAFT.EXE
UBFINBIL EXE       223,726  12-29-00  8:37a UBFINBIL.EXE
UBLNPRNT EXE       180,870  12-29-00  8:37a UBLNPRNT.EXE
UBMENU   EXE       209,128  12-29-00  8:37a UBMENU.EXE
UBMISC   EXE       202,844  12-29-00  8:37a UBMISC.EXE
UBMTREAD EXE       324,416  12-29-00  8:37a UBMTREAD.EXE
UBPAYMNT EXE       237,862  12-29-00  8:37a UBPAYMNT.EXE
UBPENLTY EXE       200,796  12-29-00  8:37a UBPENLTY.EXE
UBPRNBIL EXE       210,082  12-29-00  8:37a UBPRNBIL.EXE
UBSETUP  EXE       169,698  12-29-00  8:37a UBSETUP.EXE
UBSTATRE EXE       197,812  12-29-00  8:37a UBSTATRE.EXE
UBWRKORD EXE       188,372  12-29-00  8:37a UBWRKORD.EXE
UBZAP    EXE       171,364  12-29-00  8:37a UBZAP.EXE
CMNDLG   QFL         2,260  03-07-97  8:20a CMNDLG.QFL
CMNDLG   QSL         3,457  03-07-97  8:20a CMNDLG.QSL
UB       QFL        99,549  07-14-00  8:30a UB.QFL
UB       QSL        65,259  07-14-00  8:30a UB.QSL
UBSETUP  QFL        33,594  10-06-00  1:52p UBSETUP.QFL
UBSETUP  QSL        20,345  10-06-00  1:52p UBSETUP.QSL
UBWRKORD QFL         4,244  07-18-00  9:17a UBWRKORD.QFL
UBWRKORD QSL         3,837  07-18-00  9:17a UBWRKORD.QSL
UBZAP    QFL         2,183  08-18-98  9:10a UBZAP.QFL
UBZAP    QSL           991  08-18-98  9:10a UBZAP.QSL
UBLOG    DAT     4,385,025  10-11-01  2:12p UBLOG.DAT
UBSETUP  DAT         2,392  12-29-00  9:15a UBSETUP.DAT
CITIPAK  BAT            24  05-12-97  4:21a citipak.bat
GLSETUP  DAT           178  07-12-01  3:57p GLSETUP.DAT
UBRATE   DAT           696  12-29-00  9:15a UBRATE.DAT
UBCUSPIN DAT             4  07-12-01  2:47p UBCUSPIN.DAT
UBCUST   DAT       724,413  10-11-01  2:03p UBCUST.DAT
UBCUSTSN DAT         8,592  10-11-01  2:03p UBCUSTSN.DAT
UBDEPFLG DAT             2  10-04-01  2:45p UBDEPFLG.DAT
UBBLMASK DAT           582  06-26-97 12:52p UBBLMASK.DAT
UBOOKLST DAT            18  08-15-97  4:20p UBOOKLST.DAT
UBDJLIST RPT        20,538  10-01-01 10:00a UBDJLIST.RPT
UBPREBIL RPT       111,773  10-01-01  1:56p UBPREBIL.RPT
UBWRKORD DAT             0  05-12-97 10:31p UBWRKORD.DAT
UBTRANS  DAT    11,211,648  10-10-01  3:36p UBTRANS.DAT
CMOPER   DAT            64  01-06-98  9:17a CMOPER.DAT
UBPREFIN RPT         2,767  10-04-01  2:45p UBPREFIN.RPT
UBCULIST RPT        31,750  06-23-00  8:48a UBCULIST.RPT
UBLOLIST RPT        36,545  06-21-01 12:03p UBLOLIST.RPT
UBCBRATE RPT           654  06-21-01 12:07p UBCBRATE.RPT
WBMTRLST RPT        77,266  09-24-01  4:29p WBMTRLST.RPT
UBPINFON DAT           143  09-28-01  8:27a UBPINFON.DAT
AP9013A  EXE       970,581  04-06-97  7:05a AP9013A.EXE
UBBALIST RPT         3,611  06-29-01  9:23a UBBALIST.RPT
UBPAY1   RPT         3,376  10-10-01  2:32p UBPAY1.RPT
UBZIPRPT RPT           676  05-26-00  2:38p UBZIPRPT.RPT
UBPINFOF DAT           143  10-04-01  2:46p UBPINFOF.DAT
UBMTRSHT RPT           325  04-27-99  8:54a UBMTRSHT.RPT
AP9013B  EXE       976,695  04-06-97  7:05a AP9013B.EXE
AP       QFL        49,401  03-07-97  1:20p AP.QFL
AP       QSL        20,095  03-07-97  1:20p AP.QSL
AP1099   EXE       168,900  04-06-97 10:50a AP1099.EXE
APCHECK  EXE       218,130  04-06-97 10:50a APCHECK.EXE
APCHECK  MSK           732  03-07-97  1:20p APCHECK.MSK
APINV    EXE       203,618  04-06-97 10:50a APINV.EXE
APLINK   EXE        73,560  04-06-97 10:50a APLINK.EXE
APMENU   EXE       112,838  04-06-97 10:50a APMENU.EXE
APPO     EXE       188,034  04-06-97 10:50a APPO.EXE
APRPT1   EXE       225,436  04-06-97 10:50a APRPT1.EXE
APV      EXE       186,456  04-06-97 10:50a APV.EXE
BGTEDIT  EXE       170,990  04-06-97 10:49a BGTEDIT.EXE
BGTPREP  EXE       163,864  04-06-97 10:49a BGTPREP.EXE
CPMENU   EXE        36,706  07-03-97  9:40a CPMENU.EXE
GL       QFL        71,525  03-07-97  1:20p GL.QFL
GL       QSL        36,197  03-07-97  1:20p GL.QSL
GLACCT   EXE       148,078  04-06-97 10:49a GLACCT.EXE
GLBANK   EXE       128,336  04-06-97 10:49a GLBANK.EXE
GLCLOSE  EXE       196,200  04-06-97 10:50a GLCLOSE.EXE
GLCOPYRG EXE        31,494  04-06-97 10:49a GLCOPYRG.EXE
GLDEPT   EXE       143,724  04-06-97 10:49a GLDEPT.EXE
GLFUND   EXE       141,882  04-06-97 10:49a GLFUND.EXE
GLGJED   EXE       168,620  04-06-97 10:49a GLGJED.EXE
GLMAINT  EXE       139,144  04-06-97 10:49a GLMAINT.EXE
GLMENU   EXE       192,050  04-06-97 10:49a GLMENU.EXE
GLRPT    EXE       246,988  04-06-97 10:49a GLRPT.EXE
GLSYS    EXE       142,546  04-06-97 10:49a GLSYS.EXE
GLUTIL   EXE       200,296  04-06-97 10:50a GLUTIL.EXE
GLUTIL   QFL         2,761  03-07-97  1:20p GLUTIL.QFL
GLUTIL   QSL         2,685  03-07-97  1:20p GLUTIL.QSL
PO       QFL        15,945  03-14-97 12:45a PO.QFL
PO       QSL         3,501  03-14-97 12:45a PO.QSL
SYS      QFL           596  03-07-97  1:20p SYS.QFL
SYS      QSL           731  03-07-97  1:20p SYS.QSL
GLFUND   IDX            12  08-08-97 12:26p GLFUND.IDX
GLFUND   DAT           128  08-08-97 12:26p GLFUND.DAT
GLDEPT   IDX            60  08-25-00  1:13p GLDEPT.IDX
GLDEPT   DAT           360  08-08-97 10:46a GLDEPT.DAT
GLACCT   IDX         3,824  09-27-01  9:33a GLACCT.IDX
GLACCT   DAT        43,432  10-11-01  9:22a GLACCT.DAT
ACCTLIST PRN        14,911  10-04-01  9:57a ACCTLIST.PRN
GLBANK   DAT         1,024  09-05-97 11:32a GLBANK.DAT
BANKLIST PRN           649  06-22-98  4:05p BANKLIST.PRN
BGTPREP  PRN        30,062  10-09-01  8:23a BGTPREP.PRN
BGTTRANS DAT         9,120  11-29-00  4:23p BGTTRANS.DAT
GLTRANS  DAT     1,108,992  10-08-01  3:48p GLTRANS.DAT
BGTED    DAT             0  05-18-01 11:31a BGTED.DAT
TRIALBAL PRN        22,170  10-09-01  8:51a TRIALBAL.PRN
GLUTIL   LOG       198,454  10-08-01  3:48p GLUTIL.LOG
BGTACT   PRN        21,873  10-09-01  9:02a BGTACT.PRN
ACCTHIST PRN         1,800  10-10-01  4:37p ACCTHIST.PRN
UBMESAGE DAT         9,351  07-30-01  3:08p UBMESAGE.DAT
CASHBAL  PRN         1,433  10-11-01  9:19a CASHBAL.PRN
MTRLIST  PRN         1,367  10-09-97  1:20p MTRLIST.PRN
UBOOKSEQ DAT         2,148  10-11-01  2:03p UBOOKSEQ.DAT
CDREG    PRN        45,826  10-08-01  3:27p CDREG.PRN
CRREG    PRN        67,879  10-09-01  3:46p CRREG.PRN
BGTACTD  PRN         3,531  06-13-01 10:37a BGTACTD.PRN
UBBILLSR PRN         6,083  05-29-01  2:54p UBBILLSR.PRN
CRCHK    DAT       259,264  10-08-01  3:29p CRCHK.DAT
CJPOST   PRN        42,497  10-08-01  3:31p CJPOST.PRN
BALSHEET PRN         8,790  10-11-01  9:22a BALSHEET.PRN
QUERY    PRN       812,351  05-18-01 10:06a QUERY.PRN
ACCTBAL  PRN           259  04-11-01  2:31p ACCTBAL.PRN
UBADJUST EXE       166,776  12-29-00  8:37a UBADJUST.EXE
UBDRAFT  {P}        30,723  10-03-97  2:35p UBDRAFT.{P}
UBPRNFIN EXE       200,724  12-29-00  8:37a UBPRNFIN.EXE
UBREFUND EXE       177,012  12-29-00  8:37a UBREFUND.EXE
UBSENDGL QFL         1,108  11-12-97  2:23p UBSENDGL.QFL
UBSENDGL QSL         2,575  11-13-97  8:25a UBSENDGL.QSL
TRLIST   PRN       223,405  10-09-97  1:05p TRLIST.PRN
GLLINK   LOG         1,500  11-29-00  4:23p GLLINK.LOG
UBPART1  EXE       859,641  03-11-98  1:11p UBPART1.EXE
FCLOSE   LST             6  11-29-00  4:18p FCLOSE.LST
UBTEMP   IDX         1,960  10-31-00  8:27a UBTEMP.IDX
APIED    DAT             0  01-16-98 12:44p APIED.DAT
APVENDOR DAT             0  04-02-98  3:28p APVENDOR.DAT
FBADJ    DAT            48  11-29-00  4:21p FBADJ.DAT
APPAYER  DAT           150  06-16-00  1:30p APPAYER.DAT
BGTHIST  PRN        40,918  10-05-01  2:21p BGTHIST.PRN
UBPART2  EXE       889,217  03-11-98  1:12p UBPART2.EXE
APVENDOR IDX             0  01-16-98 12:45p APVENDOR.IDX
UBDFTCUS RPT           330  10-01-99  8:10a UBDFTCUS.RPT
FIXAVUSE EXE        20,706  03-09-98  2:08p FIXAVUSE.EXE
UBEXPORT EXE       175,582  12-29-00  8:37a UBEXPORT.EXE
UBFBILLR PRN         1,246  09-04-01  2:42p UBFBILLR.PRN
UBHH     QFL         6,052  04-26-00  7:29a UBHH.QFL
UBHH     QSL         6,661  04-26-00  7:29a UBHH.QSL
UBPRNBIL QFL         4,896  01-06-99  9:22a UBPRNBIL.QFL
UBPRNBIL QSL         5,291  01-06-99  9:22a UBPRNBIL.QSL
UBWACK   QFL           573  08-09-99  8:14a UBWACK.QFL
UBWACK   QSL         1,205  08-09-99  8:14a UBWACK.QSL
POHIST   PRN             0  05-11-98  4:32p POHIST.PRN
UBDPLIST RPT        14,953  10-01-01  2:35p UBDPLIST.RPT
UBLATNOT RPT        18,977  04-25-01  8:55a UBLATNOT.RPT
UBMCLIST RPT       166,145  10-05-01  8:00a UBMCLIST.RPT
UBANKDFT RPT           427  10-01-99  8:08a UBANKDFT.RPT
GLCRED   DAT       196,190  10-09-01  3:44p GLCRED.DAT
GLCRED   OLD     1,107,194  05-19-98 11:00a GLCRED.OLD
UBSDRAFT DAT           106  12-29-00  9:15a UBSDRAFT.DAT
UBOPNWRK RPT           336  04-16-98  2:07p UBOPNWRK.RPT
APPED    DAT             0  04-17-98  9:23a APPED.DAT
PUKCAB         <DIR>        11-29-00  4:22p PUKCAB
UBTRAHIS RPT           907  10-13-00  2:23p UBTRAHIS.RPT
UBCONSMP RPT         1,458  08-16-01 11:37a UBCONSMP.RPT
POTRANS  DAT             0  05-11-98  4:32p POTRANS.DAT
APLEDGER DAT             0  05-11-98  4:33p APLEDGER.DAT
APDIST   DAT             0  05-11-98  4:33p APDIST.DAT
APCHKS   PRN           287  05-11-98  4:33p APCHKS.PRN
PSL      PRN           369  05-11-98  4:35p PSL.PRN
OPNENTRY DAT         5,568  11-29-00  4:23p OPNENTRY.DAT
OPNENTRY PRN         5,748  11-29-00  4:22p OPNENTRY.PRN
CLOSETB  PRN        20,934  11-29-00  4:20p CLOSETB.PRN
GL98           <DIR>        10-14-98  9:50a GL98
GLCLOSE  PRN           237  11-29-00  4:21p GLCLOSE.PRN
GL99           <DIR>        10-14-99  4:24p GL99
GL00           <DIR>        11-29-00  4:23p GL00
UBEXPORT TXT        43,464  08-21-00  3:26p UBEXPORT.TXT
UBDRAFT1 DAT            94  10-01-99  8:10a UBDRAFT1.DAT
GLTRANS  Y2        299,232  11-29-00  4:24p GLTRANS.Y2
UBMFEES  RPT         6,295  10-05-01  7:59a UBMFEES.RPT
UBDRAFT5 DAT            94  10-01-99  8:10a UBDRAFT5.DAT
UBDRAFT6 DAT             0  10-01-99  8:10a UBDRAFT6.DAT
UBDRAFT8 DAT            94  10-01-99  8:10a UBDRAFT8.DAT
UBDRAFT9 DAT            94  10-01-99  8:10a UBDRAFT9.DAT
UBDFNOTE DAT           384  10-01-99  8:10a UBDFNOTE.DAT
UBCSBYRT RPT        24,081  07-27-01  2:32p UBCSBYRT.RPT
GLCDED   DAT             0  10-08-01  3:31p GLCDED.DAT
UBLNIDX  DAT            84  04-25-01  8:55a UBLNIDX.DAT
AP1099   DAT             0  06-16-00  1:31p AP1099.DAT
SALESTAX PRN           204  06-16-00  3:52p SALESTAX.PRN
GLTRANS  ORG     1,185,696  11-28-00  5:44p GLTRANS.ORG
UBCON    QFL           481  03-05-99  8:58a UBCON.QFL
UBCON    QSL           421  03-05-99  8:58a UBCON.QSL
UBDRAFT  QFL         1,626  09-24-98  8:28a UBDRAFT.QFL
UBDRAFT  QSL           867  09-24-98  8:28a UBDRAFT.QSL
UBMAILLB EXE       173,750  12-29-00  8:37a UBMAILLB.EXE
UBLNINFO DAT           124  04-25-01  8:55a UBLNINFO.DAT
UBWACK   EXE       173,140  12-29-00  8:37a UBWACK.EXE
UBRATE01 DAT           672  12-29-00  9:15a UBRATE01.DAT
OUBRATE  DAT           672  09-19-00  3:58p OUBRATE.DAT
UBOWNER  DAT        88,068  10-04-01  2:45p UBOWNER.DAT
UBBKCNSP RPT           950  07-27-01  2:39p UBBKCNSP.RPT
UBPAY1   DAT           417  10-11-01  2:05p UBPAY1.DAT
UBPENTRN RPT         3,717  06-18-01 12:08p UBPENTRN.RPT
PN                       0  10-11-01  3:44p pn
       199 file(s)     35,083,725 bytes
         6 dir(s)     856,293,376 bytes free
