SCOTLAND HARDWARE CO.          :     1
WAGRAM EXXON                   :     2
NIC'S PIC KWIK :     3
PHYLLIS LOWERY                 :     4
JERRY L. MONROE                :     5
JOHN MCDONALD                  :     6
PASCHAL STEWART                :     7
MAUDE WELLS                    :     8
EARL PIPKIN                    :     9
JIMMY MCNEILL                  :    11
CITIZENS PRINTING CO           :    12
COOPER PETROLEUM               :    13
SYSTEL                         :    14
MUNICIPAL INSURANCE TRUST      :    15
SOUTHERN SOFTWARE INC.         :    16
AFLAC                          :    17
HANEY'S TIRE                   :    18
H & L ELECTRICAL CO.           :    19
AMOCO OIL COMPANY              :    20
OXENDINE FABRICATION           :    21
SERVICE PRINTING CO            :    22
CP&L                           :    25
FORMS & SUPPLY :    26
ALLTEL                         :    27
FIRST BANK                     :    28
NC DEPT OF CORRECTION          :    29
BRIAN ENGLISH                  :    30
NC TAX COLLECTORS ASSOCIATION  :    32
US POST OFFICE                 :    33
INSTITUTE OF GOVERNMENT        :    34
JOSEPH LOCKLEAR                :    35
SCOTLAND COUNTY LANDFILL       :    36
LOCAL GOV'T RETIREMENT SYS.    :    37
NC STATE FIREMEN'S ASSOC.      :    38
POTEAT INSURANCE               :    40
BB&T                           :    41
NC DEPARTMENT OF REVENUE       :    42
BILL SMITH FORD :    43
TEXACO                         :    44
PIEDMONT COMMUNICATIONS        :    45
SHERATON IMPERIAL              :    46
LAURINBURG & SOUTHERN RR       :    47
WM F STRICKHOUSER CO           :    49
SCOTLAND COUNTY HEALTH DEPT    :    51
ROBERT'S GOLF & TENNIS         :    52
WALLACE GARAGE                 :    53
PAUL'S TIRE & RECAPPING        :    54
LAURINBURG TV CENTER           :    55
MUFFLER HOUSE                  :    56
EXXON                          :    57
ESTATE OF LEONA LANGSTON       :    58
TROPHY WORLD                   :    59
INE'S LODGE GOLF COURSE        :    60
JOSH MOODY                     :    61
ELECTRICAL EQUIPMENT CO.       :    62
SECURITY LOCK & HARDWARE       :    63
CHOICE T'S                     :    64
WAL-MART                       :    65
NC DEPT OF MOTOR VEHICLES      :    66
HILEE TAYLOR                   :    67
SHAREEF'S ENT.                 :    68
BRADY'S FLOWER SHOP            :    69
FARM IMPLEMENT & TRUCK         :    70
SCOTLAND AUTO PARTS            :    71
LAWMEN'S SAFETY SUPPLY         :    72
1993 CDBG FUND                 :    73
N. SCOTLAND V.F.D.             :    74
WATER DEPARTMENT               :    75
THE EXCHANGE                   :    76
PAPA'S ARMORY                  :    77
RAEFORD FARM SUPPLY            :    78
JUANITA COUNCIL                :    79
B & B EXXON                    :    80
ETHERIDGE :    81
NC LEAGUE OF MUNICIPALITIES    :    82
CARPENTER DECORATING CO. :    83
LOIS'S MINI MART               :    84
CANADA LOCKLEAR                :    85
MULLIS BODYWORKS               :    86
MPH INDUSTRIES :    87
DESMOND COWAN                  :    88
WALTER MCLAURIN                :    89
NC ASSOCIATION OF MUNICIPAL    :    90
LAURINBURG CHAMBER OF          :    91
GARY R. FOURNIER               :    92
JOHNNIE HOLLOWAY               :    93
RICHMOND COMMUNITY COLLEGE     :    94
RICHMOND COMMUNITY BOOK STORE  :    95
NOTARIES PUBLIC DIVISION       :    96
RAY C. TORRANCE                :    97
MACK HIGH                      :    98
RADIO EXPRESS :    99
AMERICAN UNIFORM SALES :   100
COMPUTER CENTER                :   101
ELECTRONICS SERVICE CO.        :   102
GOVERNMENTAL RISK INSURANCE    :   103
CARTER LUMBER CO.              :   104
MARGARET DUNCAN                :   105
WADE S. DUNBAR INSURANCE       :   106
BELL ATLANTIC                  :   107
BRIAN BRITT                    :   108
DANNY'S 66                     :   109
LRCOG                          :   110
ATLAS CORPORATE & NORARY       :   111
RONALD WEST                    :   112
MARGARET B. MCKINNON           :   113
NC DEPT OF ADMINISTRATION      :   114
CAR QUEST                      :   115
PUBLICATIONS OFFICE            :   116
LRCOG                          :   117
BENNETT'S HEATING & COOLING    :   118
JC THOMPSON                    :   119
LAW ENFORCEMENT SYSTEMS :   120
CUSTOM SIGN & GRAPHICS         :   121
NEILL M. SINGLETARY            :   122
ATLANTIC FIRE SYSTEMS :   123
CHASON'S                       :   124
MILTON W. FARMER               :   125
STEVE BURCH                    :   126
SCOTLAND COUNTY BOARD          :   127
OFFICE MAX                     :   128
RUSS WIGGINS                   :   129
WATTS GARAGE                   :   130
HAROLD D. CLARK                :   131
OMNI EUROPA HOTEL              :   132
HILTON                         :   133
HERMAN'S TIRE CO               :   134
G.W. CABLE :   135
RELIABLE                       :   136
S-K FORMS COMPANY              :   137
AT&T                           :   138
FEDEX                          :   139
DEAN & WILKINS                 :   140
ENVIRONMENT 1                  :   141
CAROLINA AQUATECH              :   142
KOONCE :   143
HAMPTON INN                    :   144
LOUANNA L. ROBERTS             :   145
LESTER MCNEILL                 :   146
THE NEWS-JOURNAL               :   147
THE ROBESONIAN                 :   148
FAYETTEVILLE OBSERVER          :   149
JAMES MCQUEEN                  :   150
AMERICAN DEVELOPMENT           :   151
MILLER SUPPLY CO               :   152
CHANUTE RADAR SERVICE          :   153
TRIANGLE BUILDING SUPPLY       :   154
PRINCESS HAGAN                 :   155
JOHN BREWER                    :   156
LUMBER RIVER OUTFITTER         :   157
ICOM SYSTEM :   158
LESTER LOCKLEAR                :   159
STEPHEN RAY                    :   160
EMED COMPANY :   161
WELDING                        :   162
NC AGRICULTURAL FOUNDATION     :   163
DIXIE CARPET SERVICE :   164
GENERAL ELECTRIC CORP.         :   165
MITCHELL COMMUNICATIONS :   166
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ : 99999
