TYPE HTIMEHRS
    WORKHRS  AS DOUBLE
    VACHRS   AS DOUBLE
    SICKHRS  AS DOUBLE
    HOLHRS   AS DOUBLE
    COMPHRS  AS DOUBLE
    PERHRS   AS DOUBLE
    TOTHRSPD AS DOUBLE
    OTWORKED AS DOUBLE
    OTHRSPD  AS DOUBLE
    OT2COMP  AS DOUBLE
    WAGEDST1 AS STRING * 14
    D1REGHRS AS DOUBLE
    D1OTHRS  AS DOUBLE
    WAGEDST2 AS STRING * 14
    D2REGHRS AS DOUBLE
    D2OTHRS  AS DOUBLE
    WAGEDST3 AS STRING * 14
    D3REGHRS AS DOUBLE
    D3OTHRS  AS DOUBLE
    WAGEDST4 AS STRING * 14
    D4REGHRS AS DOUBLE
    D4OTHRS  AS DOUBLE
    WAGEDST5 AS STRING * 14
    D5REGHRS AS DOUBLE
    D5OTHRS  AS DOUBLE
    WAGEDST6 AS STRING * 14
    D6REGHRS AS DOUBLE
    D6OTHRS  AS DOUBLE
    WAGEDST7 AS STRING * 14
    D7REGHRS AS DOUBLE
    D7OTHRS  AS DOUBLE
    WAGEDST8 AS STRING * 14
    D8REGHRS AS DOUBLE
    D8OTHRS  AS DOUBLE
    DTREGHRS AS DOUBLE
    DTOTHRS  AS DOUBLE
    ALTEARN1 AS DOUBLE
    ALTEARN2 AS DOUBLE
    ALTEARN3 AS DOUBLE
    TAXFRING AS DOUBLE
    AERNDST1 AS STRING * 14
    AERNAMT1 AS DOUBLE
    AERNDST2 AS STRING * 14
    AERNAMT2 AS DOUBLE
    AERNDST3 AS STRING * 14
    AERNAMT3 AS DOUBLE
    AERNDST4 AS STRING * 14
    AERNAMT4 AS DOUBLE
    AERNDST5 AS STRING * 14
    AERNAMT5 AS DOUBLE
    AERNDST6 AS STRING * 14
    AERNAMT6 AS DOUBLE
    TOTAERN  AS DOUBLE
    TOTEADST AS DOUBLE
END TYPE
