TYPE MANTRAN
    PDSTART  AS INTEGER
    PDEND    AS INTEGER
    CHKDATE  AS INTEGER
    CHECKNUM AS LONG
    REGHRS   AS DOUBLE
    SICKHRS  AS DOUBLE
    VACHRS   AS DOUBLE
    COMPHRS  AS DOUBLE
    HOLHOURS AS DOUBLE
    OTHRSPD  AS DOUBLE
    DISTACT1 AS STRING * 14
    WAGEAMT1 AS DOUBLE
    DISTACT2 AS STRING * 14
    WAGEAMT2 AS DOUBLE
    DISTACT3 AS STRING * 14
    WAGEAMT3 AS DOUBLE
    DISTACT4 AS STRING * 14
    WAGEAMT4 AS DOUBLE
    GROSSPAY AS DOUBLE
    REGWAGE  AS DOUBLE
    OTWAGE   AS DOUBLE
    FEDTAX   AS DOUBLE
    STATAX   AS DOUBLE
    SOCTAX   AS DOUBLE
    MEDTAX   AS DOUBLE
    RETAMT   AS DOUBLE
    DEDAMT1  AS DOUBLE
    DEDAMT2  AS DOUBLE
    DEDAMT3  AS DOUBLE
    DEDAMT4  AS DOUBLE
    DEDAMT5  AS DOUBLE
    DEDAMT6  AS DOUBLE
    DEDAMT7  AS DOUBLE
    DEDAMT8  AS DOUBLE
    DEDAMT9  AS DOUBLE
    DEDAMT10 AS DOUBLE
    DEDAMT11 AS DOUBLE
    DEDAMT12 AS DOUBLE
    TOTDED   AS DOUBLE
    EIC      AS DOUBLE
    NETPAY   AS DOUBLE
    FEDGROSS AS DOUBLE
    STAGROSS AS DOUBLE
    SOCGROSS AS DOUBLE
    MEDGROSS AS DOUBLE
    RETGROSS AS DOUBLE
    TOTTAX   AS DOUBLE
END TYPE
