TYPE PRPPDEF
    PACTIVE  AS INTEGER
    PERBEG   AS INTEGER
    PEREND   AS INTEGER
    USEDEF   AS STRING * 1
    PAYWK    AS STRING * 1
    PAYBIWK  AS STRING * 1
    PAYSEMIM AS STRING * 1
    PAYMO    AS STRING * 1
    PAYQTR   AS STRING * 1
    PAYSEMIA AS STRING * 1
    PAYANNL2 AS STRING * 1
    USEDED1  AS STRING * 1
    USEDED2  AS STRING * 1
    USEDED3  AS STRING * 1
    USEDED4  AS STRING * 1
    USEDED5  AS STRING * 1
    USEDED6  AS STRING * 1
    USEDED7  AS STRING * 1
    USEDED8  AS STRING * 1
    USEDED9  AS STRING * 1
    USEDED10 AS STRING * 1
    USEDED11 AS STRING * 1
    USEDED12 AS STRING * 1
    USEAE1   AS STRING * 1
    USEAE2   AS STRING * 1
    USEAE3   AS STRING * 1
END TYPE
