TYPE SALRYNPT
    PAYSAL   AS STRING * 1
    VACHRS   AS DOUBLE
    SICKHRS  AS DOUBLE
    HOLHRS   AS DOUBLE
    PERHRS   AS DOUBLE
    WAGEDST1 AS STRING * 14
    D1PCT    AS DOUBLE
    WAGEDST2 AS STRING * 14
    D2PCT    AS DOUBLE
    WAGEDST3 AS STRING * 14
    D3PCT    AS DOUBLE
    WAGEDST4 AS STRING * 14
    D4PCT    AS DOUBLE
    WAGEDST5 AS STRING * 14
    D5PCT    AS DOUBLE
    WAGEDST6 AS STRING * 14
    D6PCT    AS DOUBLE
    WAGEDST7 AS STRING * 14
    D7PCT    AS DOUBLE
    WAGEDST8 AS STRING * 14
    D8PCT    AS DOUBLE
    TOTOTHRS AS DOUBLE
    ALTEARN1 AS DOUBLE
    ALTEARN2 AS DOUBLE
    ALTEARN3 AS DOUBLE
    TAXFRING AS DOUBLE
    AERNDST1 AS STRING * 14
    AERNAMT1 AS DOUBLE
    AERNDST2 AS STRING * 14
    AERNAMT2 AS DOUBLE
    AERNDST3 AS STRING * 14
    AERNAMT3 AS DOUBLE
    AERNDST4 AS STRING * 14
    AERNAMT4 AS DOUBLE
    AERNDST5 AS STRING * 14
    AERNAMT5 AS DOUBLE
    AERNDST6 AS STRING * 14
    AERNAMT6 AS DOUBLE
    TOTAERN  AS DOUBLE
    TOTEADST AS DOUBLE
END TYPE
