TYPE FDTAX2
    FTMEMPSS AS DOUBLE
    FTMEMRSS AS DOUBLE
    FTMSSMW  AS DOUBLE
    FTMEMPM  AS DOUBLE
    FTMEMRM  AS DOUBLE
    FTMMMW   AS DOUBLE
    FTMSDAA  AS DOUBLE
    FTMAD1   AS DOUBLE
    FTMAP1   AS DOUBLE
    FTMAO1   AS DOUBLE
    FTMAD2   AS DOUBLE
    FTMAP2   AS DOUBLE
    FTMAO2   AS DOUBLE
    FTMAD3   AS DOUBLE
    FTMAP3   AS DOUBLE
    FTMAO3   AS DOUBLE
    FTMAD4   AS DOUBLE
    FTMAP4   AS DOUBLE
    FTMAO4   AS DOUBLE
    FTMAD5   AS DOUBLE
    FTMAP5   AS DOUBLE
    FTMAO5   AS DOUBLE
    FTMAD6   AS DOUBLE
    FTMAP6   AS DOUBLE
    FTMAO6   AS DOUBLE
    FTMAD7   AS DOUBLE
    FTMAP7   AS DOUBLE
    FTMAO7   AS DOUBLE
    FTMAD8   AS DOUBLE
    FTMAP8   AS DOUBLE
    FTMAO8   AS DOUBLE
    FTMAD9   AS DOUBLE
    FTMAP9   AS DOUBLE
    FTMAO9   AS DOUBLE
    FTMAD10  AS DOUBLE
    FTMAP10  AS DOUBLE
    FTMAO10  AS DOUBLE
END TYPE
