TYPE FDTAX1
    FTSEMPSS AS DOUBLE
    FTSEMRSS AS DOUBLE
    FTSSSMW  AS DOUBLE
    FTSEMPM  AS DOUBLE
    FTSEMRM  AS DOUBLE
    FTSMMW   AS DOUBLE
    FTSSDAA  AS DOUBLE
    FTSAD1   AS DOUBLE
    FTSAP1   AS DOUBLE
    FTSAO1   AS DOUBLE
    FTSAD2   AS DOUBLE
    FTSAP2   AS DOUBLE
    FTSAO2   AS DOUBLE
    FTSAD3   AS DOUBLE
    FTSAP3   AS DOUBLE
    FTSAO3   AS DOUBLE
    FTSAD4   AS DOUBLE
    FTSAP4   AS DOUBLE
    FTSAO4   AS DOUBLE
    FTSAD5   AS DOUBLE
    FTSAP5   AS DOUBLE
    FTSAO5   AS DOUBLE
    FTSAD6   AS DOUBLE
    FTSAP6   AS DOUBLE
    FTSAO6   AS DOUBLE
    FTSAD7   AS DOUBLE
    FTSAP7   AS DOUBLE
    FTSAO7   AS DOUBLE
    FTSAD8   AS DOUBLE
    FTSAP8   AS DOUBLE
    FTSAO8   AS DOUBLE
    FTSAD9   AS DOUBLE
    FTSAP9   AS DOUBLE
    FTSAO9   AS DOUBLE
    FTSAD10  AS DOUBLE
    FTSAP10  AS DOUBLE
    FTSAO10  AS DOUBLE
END TYPE
