TYPE LEAVE
    VACMAX   AS DOUBLE
    YEARS1   AS INTEGER
    EARN1    AS DOUBLE
    YEARS2   AS INTEGER
    EARN2    AS DOUBLE
    YEARS3   AS INTEGER
    EARN3    AS DOUBLE
    YEARS4   AS INTEGER
    EARN4    AS DOUBLE
    YEARS5   AS INTEGER
    EARN5    AS DOUBLE
    YEARS6   AS INTEGER
    EARN6    AS DOUBLE
    YEARS7   AS INTEGER
    EARN7    AS DOUBLE
    YEARS8   AS INTEGER
    EARN8    AS DOUBLE
    YEARS9   AS INTEGER
    EARN9    AS DOUBLE
    YEARS10  AS INTEGER
    EARN10   AS DOUBLE
    YEARS11  AS INTEGER
    EARN11   AS DOUBLE
    YEARS12  AS INTEGER
    EARN12   AS DOUBLE
    YEARS13  AS INTEGER
    EARN13   AS DOUBLE
    YEARS14  AS INTEGER
    EARN14   AS DOUBLE
    YEARS15  AS INTEGER
    EARN15   AS DOUBLE
    YEARS16  AS INTEGER
    EARN16   AS DOUBLE
    YEARS17  AS INTEGER
    EARN17   AS DOUBLE
    SICKMAX  AS DOUBLE
    SYEARS1  AS INTEGER
    SEARN1   AS DOUBLE
    SYEARS2  AS INTEGER
    SEARN2   AS DOUBLE
    SYEARS3  AS INTEGER
    SEARN3   AS DOUBLE
    SYEARS4  AS INTEGER
    SEARN4   AS DOUBLE
    SYEARS5  AS INTEGER
    SEARN5   AS DOUBLE
    SYEARS6  AS INTEGER
    SEARN6   AS DOUBLE
    SYEARS7  AS INTEGER
    SEARN7   AS DOUBLE
    SYEARS8  AS INTEGER
    SEARN8   AS DOUBLE
    SYEARS9  AS INTEGER
    SEARN9   AS DOUBLE
    SYEARS10 AS INTEGER
    SEARN10  AS DOUBLE
    SYEARS11 AS INTEGER
    SEARN11  AS DOUBLE
    SYEARS12 AS INTEGER
    SEARN12  AS DOUBLE
    SYEARS13 AS INTEGER
    SEARN13  AS DOUBLE
    SYEARS14 AS INTEGER
    SEARN14  AS DOUBLE
    SYEARS15 AS INTEGER
    SEARN15  AS DOUBLE
    SYEARS16 AS INTEGER
    SEARN16  AS DOUBLE
    SYEARS17 AS INTEGER
    SEARN17  AS DOUBLE
    HOLMAX   AS DOUBLE
    HYEARS1  AS INTEGER
    HEARN1   AS DOUBLE
    HYEARS2  AS INTEGER
    HEARN2   AS DOUBLE
    HYEARS3  AS INTEGER
    HEARN3   AS DOUBLE
    HYEARS4  AS INTEGER
    HEARN4   AS DOUBLE
    HYEARS5  AS INTEGER
    HEARN5   AS DOUBLE
    HYEARS6  AS INTEGER
    HEARN6   AS DOUBLE
    HYEARS7  AS INTEGER
    HEARN7   AS DOUBLE
    HYEARS8  AS INTEGER
    HEARN8   AS DOUBLE
    HYEARS9  AS INTEGER
    HEARN9   AS DOUBLE
    HYEARS10 AS INTEGER
    HEARN10  AS DOUBLE
    HYEARS11 AS INTEGER
    HEARN11  AS DOUBLE
    HYEARS12 AS INTEGER
    HEARN12  AS DOUBLE
    HYEARS13 AS INTEGER
    HEARN13  AS DOUBLE
    HYEARS14 AS INTEGER
    HEARN14  AS DOUBLE
    HYEARS15 AS INTEGER
    HEARN15  AS DOUBLE
    HYEARS16 AS INTEGER
    HEARN16  AS DOUBLE
    HYEARS17 AS INTEGER
    HEARN17  AS DOUBLE
    PERMAX   AS DOUBLE
    PYEARS1  AS INTEGER
    PEARN1   AS DOUBLE
    PYEARS2  AS INTEGER
    PEARN2   AS DOUBLE
    PYEARS3  AS INTEGER
    PEARN3   AS DOUBLE
    PYEARS4  AS INTEGER
    PEARN4   AS DOUBLE
    PYEARS5  AS INTEGER
    PEARN5   AS DOUBLE
    PYEARS6  AS INTEGER
    PEARN6   AS DOUBLE
    PYEARS7  AS INTEGER
    PEARN7   AS DOUBLE
    PYEARS8  AS INTEGER
    PEARN8   AS DOUBLE
    PYEARS9  AS INTEGER
    PEARN9   AS DOUBLE
    PYEARS10 AS INTEGER
    PEARN10  AS DOUBLE
    PYEARS11 AS INTEGER
    PEARN11  AS DOUBLE
    PYEARS12 AS INTEGER
    PEARN12  AS DOUBLE
    PYEARS13 AS INTEGER
    PEARN13  AS DOUBLE
    PYEARS14 AS INTEGER
    PEARN14  AS DOUBLE
    PYEARS15 AS INTEGER
    PEARN15  AS DOUBLE
    PYEARS16 AS INTEGER
    PEARN16  AS DOUBLE
    PYEARS17 AS INTEGER
    PEARN17  AS DOUBLE
END TYPE
