TYPE REGDSYS
    USEIMP   AS STRING * 1
    CASHACCT AS STRING * 14
    IDRACCT  AS STRING * 14
    ICRACCT  AS STRING * 14
    FEDWH    AS STRING * 14
    STAWH    AS STRING * 14
    SOCWH    AS STRING * 14
    MEDWH    AS STRING * 14
    RETWH    AS STRING * 14
    CITIDIR  AS STRING * 49
    EXPMETHD AS STRING * 1
    FRNGRATE AS DOUBLE
    FRNGEXP  AS STRING * 7
    FRNGDR   AS STRING * 14
    FRNGCR   AS STRING * 14
    INDRATE  AS DOUBLE
    INDEXP   AS STRING * 7
    INDDR    AS STRING * 14
    INDCR    AS STRING * 14
    SOCEXP   AS STRING * 14
    SOCLIAB  AS STRING * 14
    MEDEXP   AS STRING * 14
    MEDLIAB  AS STRING * 14
    RETEXP   AS STRING * 14
    RETLIAB  AS STRING * 14
    ACCTCNT  AS INTEGER
END TYPE
