TYPE RETIRE
    TYPEDES1 AS STRING * 20
    TYPEWH1  AS DOUBLE
    TYPEM1   AS DOUBLE
    TYPEOT1  AS STRING * 1
    TYPETD1  AS STRING * 1
    TYPEDES2 AS STRING * 20
    TYPEWH2  AS DOUBLE
    TYPEM2   AS DOUBLE
    TYPEOT2  AS STRING * 1
    TYPETD2  AS STRING * 1
    TYPEDES3 AS STRING * 20
    TYPEWH3  AS DOUBLE
    TYPEM3   AS DOUBLE
    TYPEOT3  AS STRING * 1
    TYPETD3  AS STRING * 1
    TYPEDES4 AS STRING * 20
    TYPEWH4  AS DOUBLE
    TYPEM4   AS DOUBLE
    TYPEOT4  AS STRING * 1
    TYPETD4  AS STRING * 1
    TYPEDES5 AS STRING * 20
    TYPEWH5  AS DOUBLE
    TYPEM5   AS DOUBLE
    TYPEOT5  AS STRING * 1
    TYPETD5  AS STRING * 1
    TYPEDES6 AS STRING * 20
    TYPEWH6  AS DOUBLE
    TYPEM6   AS DOUBLE
    TYPEOT6  AS STRING * 1
    TYPETD6  AS STRING * 1
END TYPE
