TYPE STTAX2
    TAX201   AS DOUBLE
    TAX202   AS DOUBLE
    TAX203   AS DOUBLE
    TAX204   AS DOUBLE
    TAX205   AS DOUBLE
    TAX206   AS DOUBLE
    TAX207   AS DOUBLE
    STSAD1   AS DOUBLE
    STSAP1   AS DOUBLE
    STSAO1   AS DOUBLE
    STSAD2   AS DOUBLE
    STSAP2   AS DOUBLE
    STSAO2   AS DOUBLE
    STSAD3   AS DOUBLE
    STSAP3   AS DOUBLE
    STSAO3   AS DOUBLE
    STSAD4   AS DOUBLE
    STSAP4   AS DOUBLE
    STSAO4   AS DOUBLE
    STSAD5   AS DOUBLE
    STSAP5   AS DOUBLE
    STSAO5   AS DOUBLE
    STSAD6   AS DOUBLE
    STSAP6   AS DOUBLE
    STSAO6   AS DOUBLE
    STSAD7   AS DOUBLE
    STSAP7   AS DOUBLE
    STSAO7   AS DOUBLE
    STSAD8   AS DOUBLE
    STSAP8   AS DOUBLE
    STSAO8   AS DOUBLE
    STSAD9   AS DOUBLE
    STSAP9   AS DOUBLE
    STSAO9   AS DOUBLE
    STSAD10  AS DOUBLE
    STSAP10  AS DOUBLE
    STSAO10  AS DOUBLE
    STSAD11  AS DOUBLE
    STSAP11  AS DOUBLE
    STSAO11  AS DOUBLE
    STSAD12  AS DOUBLE
    STSAP12  AS DOUBLE
    STSAO12  AS DOUBLE
END TYPE
