TYPE UBSETUP2
    REVNME1  AS STRING * 15
    DEP1     AS STRING * 1
    USERAT1  AS STRING * 1
    TAXRAT1  AS SINGLE
    MTRYN1   AS STRING * 1
    DISTOR1  AS INTEGER
    PRATE1   AS STRING * 1
    REVNME2  AS STRING * 15
    DEP2     AS STRING * 1
    USERAT2  AS STRING * 1
    TAXRAT2  AS SINGLE
    MTRYN2   AS STRING * 1
    DISTOR2  AS INTEGER
    PRATE2   AS STRING * 1
    REVNME3  AS STRING * 15
    DEP3     AS STRING * 1
    USERAT3  AS STRING * 1
    TAXRAT3  AS SINGLE
    MTRYN3   AS STRING * 1
    DISTOR3  AS INTEGER
    PRATE3   AS STRING * 1
    REVNME4  AS STRING * 15
    DEP4     AS STRING * 1
    USERAT4  AS STRING * 1
    TAXRAT4  AS SINGLE
    MTRYN4   AS STRING * 1
    DISTOR4  AS INTEGER
    PRATE4   AS STRING * 1
    REVNME5  AS STRING * 15
    DEP5     AS STRING * 1
    USERAT5  AS STRING * 1
    TAXRAT5  AS SINGLE
    MTRYN5   AS STRING * 1
    DISTOR5  AS INTEGER
    PRATE5   AS STRING * 1
    REVNME6  AS STRING * 15
    DEP6     AS STRING * 1
    USERAT6  AS STRING * 1
    TAXRAT6  AS SINGLE
    MTRYN6   AS STRING * 1
    DISTOR6  AS INTEGER
    PRATE6   AS STRING * 1
    REVNME7  AS STRING * 15
    DEP7     AS STRING * 1
    USERAT7  AS STRING * 1
    TAXRAT7  AS SINGLE
    MTRYN7   AS STRING * 1
    DISTOR7  AS INTEGER
    PRATE7   AS STRING * 1
    REVNME8  AS STRING * 15
    DEP8     AS STRING * 1
    USERAT8  AS STRING * 1
    TAXRAT8  AS SINGLE
    MTRYN8   AS STRING * 1
    DISTOR8  AS INTEGER
    PRATE8   AS STRING * 1
    REVNME9  AS STRING * 15
    DEP9     AS STRING * 1
    USERAT9  AS STRING * 1
    TAXRAT9  AS SINGLE
    MTRYN9   AS STRING * 1
    DISTOR9  AS INTEGER
    PRATE9   AS STRING * 1
    REVNME10 AS STRING * 15
    DEP10    AS STRING * 1
    USERAT10 AS STRING * 1
    TAXRAT10 AS SINGLE
    MTRYN10  AS STRING * 1
    DISTOR10 AS INTEGER
    PRATE10  AS STRING * 1
    REVNME11 AS STRING * 15
    DEP11    AS STRING * 1
    USERAT11 AS STRING * 1
    TAXRAT11 AS SINGLE
    MTRYN11  AS STRING * 1
    DISTOR11 AS INTEGER
    PRATE11  AS STRING * 1
    REVNME12 AS STRING * 15
    DEP12    AS STRING * 1
    USERAT12 AS STRING * 1
    TAXRAT12 AS SINGLE
    MTRYN12  AS STRING * 1
    DISTOR12 AS INTEGER
    PRATE12  AS STRING * 1
    REVNME13 AS STRING * 15
    DEP13    AS STRING * 1
    USERAT13 AS STRING * 1
    TAXRAT13 AS SINGLE
    MTRYN13  AS STRING * 1
    DISTOR13 AS INTEGER
    PRATE13  AS STRING * 1
    REVNME14 AS STRING * 15
    DEP14    AS STRING * 1
    USERAT14 AS STRING * 1
    TAXRAT14 AS SINGLE
    MTRYN14  AS STRING * 1
    DISTOR14 AS INTEGER
    PRATE14  AS STRING * 1
    REVNME15 AS STRING * 15
    DEP15    AS STRING * 1
    USERAT15 AS STRING * 1
    TAXRAT15 AS SINGLE
    MTRYN15  AS STRING * 1
    DISTOR15 AS INTEGER
    PRATE15  AS STRING * 1
END TYPE
