frmVATaxMainMenu = 200, 90, 941, 712, C, -1, 9, 806, 789, C
modCaptainsLog = 100, 68, 873, 659, C
modEnableCloseButton = 66, 87, 760, 569, C
modErrorHandling = 40, 65, 770, 656, C
modInitProcedures = 24, 26, 1014, 633, C
modMakeWindowsTopMost = 0, 0, 0, 0, C
modPassOut = 12, 9, 820, 600, C
modShellStuff = 108, 140, 915, 731, C
TaxCommon = 116, 101, 784, 594, C
TaxSTRUCT = 16, 10, 930, 842, 
clsCommandButton = 0, 0, 0, 0, C
clsTextBoxOverRider = 53, 65, 826, 656, C
frmVATaxMsg = 230, 80, 816, 671, C, 35, 100, 600, 691, C
frmVATaxViewPrint = -82, 142, 483, 733, C, 15, 26, 897, 629, C
frmVATaxLoadingRpt = 0, 0, 0, 0, C, 108, 140, 673, 731, C
frmVATaxSaveAnimation = 0, 0, 0, 0, C, 0, 0, 565, 591, C
frmVATaxMsgWOpts = 0, 0, 594, 476, C, 59, 110, 695, 701, C
frmVATaxSave = 0, 0, 753, 350, C, 54, 70, 619, 661, C
frmVATaxMsgW3Opts = 108, 140, 673, 731, C, 37, 81, 742, 672, C
frmVATaxPayGLSetup = 51, 34, 734, 625, C, 10, 45, 1039, 825, C
frmVATaxBillGLSetUp = 61, 15, 744, 719, C, -70, -4, 889, 776, C
frmVATaxInterestMenu = 59, -2, 817, 619, C, -154, 108, 581, 717, C
frmVATaxCalcInterest = 42, 46, 752, 669, C, 20, 33, 1056, 813, C
frmVATaxEditInt = 37, 67, 946, 768, C, -114, 37, 918, 817, C
frmVATaxBillingMenu = 3, 24, 726, 649, C, -190, 22, 605, 802, C
frmVATaxInterestPost = 41, 99, 839, 756, C, 48, 23, 881, 803, C
frmVATaxReportOpt = 123, 21, 688, 612, C, 20, 160, 637, 751, C
arVATaxInterestRpt = 21, -3, 586, 588, C, 370, 34, 1162, 654, C
arVASubIntRpt = 54, 70, 619, 661, C, 27, 35, 710, 296, C
frmVATaxShowPctComp = 121, 70, 809, 661, I, 108, 140, 673, 731, C
frmVATaxLateNoticeMenu = 36, 33, 844, 813, C, 0, 6, 846, 786, C
frmVATaxMortgageExport = 86, 47, 758, 728, C, 41, 28, 860, 808, C
frmVATaxPrebilling = 22, 26, 819, 653, C, -182, 49, 819, 829, C
frmVATaxBillPrintMenu = -29, 101, 701, 719, C, -102, 135, 662, 879, C
frmVATaxReprintPosted = 10, 31, 766, 642, C, -41, 116, 767, 717, C
frmVATaxBillPrinting = -105, 5, 853, 713, C, 21, -6, 874, 722, C
ARptVATempTaxBill = 22, 77, 756, 677, C, -52, 82, 728, 569, C
frmVATaxPrint = 0, 0, 565, 591, C, 69, 52, 634, 643, C
frmVATaxBillReprinting = 60, 37, 811, 641, C, 18, 173, 795, 953, C
arVATaxBillingRpt = 87, 84, 724, 671, C, 306, 129, 1098, 749, C
frmVATaxLoadReport = 0, 0, 0, 0, C, 135, 175, 700, 766, C
frmVATaxPrintedBillsList = 37, 16, 823, 640, C, 37, 61, 886, 789, C
arVATaxPreBillLS = 11, 54, 790, 725, C, 273, 83, 1065, 703, C
arVATaxMortXRpt = 40, 75, 682, 822, C, 162, 210, 954, 830, C
frmVATaxPrintLateNotice = 44, 31, 766, 592, C, 42, 9, 836, 789, C
frmVATaxMailLblsLateNotice = -248, 101, 669, 831, C, 7, -18, 930, 762, C
frmVATaxLateNoticeReprint = 41, 148, 942, 954, C, 7, -9, 924, 771, C
arVATaxMailLabels = 27, 35, 666, 800, C, 135, 175, 927, 795, C
arVATaxLateLtr = 3, 176, 879, 767, C, -53, 225, 560, 555, C
frmVATaxCalcAdCol = 48, 60, 676, 647, C, -5, 6, 815, 786, C
frmVATaxCustLookupIntOnly = 44, 136, 873, 853, C, -70, 44, 871, 824, C
frmVATaxCountySetup = 110, 109, 765, 719, C, 54, 70, 797, 661, C
frmVATaxCycleSetup = 75, 75, 829, 684, C, 8, 98, 769, 689, C
frmVATaxGLList = 0, 0, 0, 0, C, 29, 25, 792, 503, C
frmVATaxBillSetUpMenu = 122, 50, 795, 611, C, -38, 69, 722, 849, C
frmVATaxLateNoticeLtr = 27, -6, 918, 783, C, 21, 4, 834, 784, C
frmVATaxRateMenu = 77, 31, 1012, 811, C, 45, 71, 802, 803, C
frmVATaxRealBillPrint = 62, 13, 824, 576, C, -241, 47, 727, 827, C
frmVATaxMsgW4Opts = 0, 0, 0, 0, C, 108, 140, 673, 731, C
frmVATaxRateTables = 36, 15, 736, 608, C, -146, 99, 730, 861, C
frmVATaxDeleteRateCode = 130, 55, 895, 731, C, 9, 2, 803, 782, C
frmVATaxRateListPop = 46, 36, 798, 816, C, -224, 88, 577, 868, C
arVATaxOptRateRpt = 369, 140, 934, 731, C, 132, 101, 924, 721, C
frmVATaxImpExpMsg = 0, 0, 0, 0, C, 83, 80, 648, 671, C
frmVATaxMortSetup = -66, 101, 546, 696, C, -401, 96, 401, 876, C
arVATaxRelinkErr = 108, 140, 857, 731, C, -260, 100, 532, 720, C
arVATaxRelinkErrTrans = 81, 105, 646, 696, C, -231, 114, 561, 734, C
frmVATaxPayMenu = 7, 12, 813, 576, C, 38, 20, 868, 788, C
frmVATaxBadGLList = 0, 0, 0, 0, C, 133, 96, 698, 687, C
frmVATaxPaymentEntry = 12, 8, 973, 709, C, -237, 79, 799, 859, C
frmVATaxBillList = 7, 12, 671, 608, C, -270, 143, 596, 741, C
frmVATaxPayEditList = 93, 55, 898, 638, C, -73, 10, 929, 790, C
frmVATaxCustInq = 28, 29, 787, 638, C, 29, 31, 935, 811, C
frmVATaxCustLookup = 321, 157, 1106, 685, C, -493, 221, 543, 1001, C
frmVATaxPrintReceipt = 162, 210, 825, 801, C, 162, 210, 727, 801, C
frmVATaxAbsMaint = 0, 0, 0, 0, C, 30, 69, 716, 730, C
frmVATaxManualBillEntry = -59, 37, 793, 697, C, -286, 68, 750, 812, C
frmVATaxCustTHistRpt = -1, -4, 758, 629, C, -253, 75, 552, 855, C
frmVATaxCustMaintMenu = -2, 174, 575, 765, C, -171, 133, 579, 889, C
frmVATaxCustAddEdit = 70, 35, 851, 622, C, 5, 8, 808, 581, C
frmVATaxAbsList = 121, 41, 821, 632, C, 74, 15, 796, 680, C
frmVATaxAdjustments = 107, 33, 797, 546, C, -151, 140, 871, 920, C
arVATaxCustTransRpt = 117, 225, 874, 829, C, -79, 74, 713, 694, C
frmVATaxReportsMenu = 21, 104, 598, 695, C, 18, 43, 820, 823, C
frmVATaxCustInfoTHist = 18, 26, 753, 644, C, -137, -9, 899, 771, C
frmVATaxPersDetail = 103, 33, 725, 624, C, -83, 121, 747, 864, C
frmVATaxMessage = 62, -4, 684, 587, C, -19, 21, 821, 748, C
frmVATaxRealPropHist = -6, 29, 841, 658, C, -3, 21, 831, 801, C
frmVATaxRefundOnPrepay = 76, 26, 653, 617, C, 22, 14, 902, 794, C
arVATaxMessage = 189, 245, 938, 836, C, 108, 140, 900, 760, C
frmVATaxPersProp = -108, 51, 697, 698, C, -9, -1, 803, 638, C
frmVATaxRateDetail = 66, -15, 756, 683, C, 74, 103, 847, 838, C
frmVATaxTransDetail = 30, 13, 750, 615, C, 14, 45, 840, 750, C
frmVATaxTransDetailNotBill = 0, -10, 853, 763, C, 15, 5, 684, 601, C
frmVATaxAdjustBillList = 79, 5, 810, 631, C, -14, 32, 816, 623, C
frmVATaxMsgGeneral = 0, 0, 0, 0, C, 162, 210, 739, 801, C
arVATaxAdjOPOnlyReport = 60, 44, 745, 750, C, 6, 93, 799, 715, C
arVATaxAdjRpt = 66, 17, 643, 608, C, 164, 42, 956, 730, C
frmVATaxImage = 99, 125, 676, 716, C, 135, 175, 712, 766, C
frmVATaxRealTInfo = -4, 35, 777, 670, C, -125, 109, 700, 809, C
frmVATaxMortDetail = 0, 0, 0, 0, C, -257, 107, 549, 698, C
frmVATaxRealTransDetail = 23, 12, 814, 592, C, 15, 54, 816, 769, C
frmVATaxRealTransDetailNotBill = 42, 96, 721, 773, C, 106, 187, 949, 928, C
frmVATaxExport = -119, 41, 746, 679, C, 17, 9, 793, 789, C
arVATaxExportRpt = 81, 105, 658, 696, C, 54, 70, 846, 690, C
frmVATaxDeletePayment = 22, -1, 777, 575, C, -9, 4, 960, 784, C
frmVATaxPayPost = 43, 19, 730, 659, C, 111, 89, 890, 868, C
arVATaxPayTransRpt = -104, 197, 743, 812, C, 59, 126, 851, 746, C
arVASubTaxPayEditJrnl = -6, 20, 732, 789, C, 171, 77, 738, 606, C
arVASubTaxPayEditJrnl2 = 70, 83, 954, 857, C, -6, 114, 715, 499, C
arVASubTaxPayEditJrnl3 = 69, 42, 809, 515, C, 0, 0, 472, 304, C
arVATaxCustTHistByTrans = 51, 58, 757, 665, C, -99, 94, 693, 714, C
arVATaxCustTHistByProp = 69, 82, 970, 896, C, -40, 42, 752, 662, C
arVASubTransJrnl = 30, 16, 797, 625, C, 80, 132, 735, 580, C
frmVATaxManualBillEdit = 22, 13, 802, 624, C, -187, 92, 761, 872, C
frmVATaxManualBillMenu = 19, 18, 773, 619, C, -88, 226, 595, 973, C
frmVATaxManualPost = 49, 14, 825, 660, C, 0, 0, 705, 780, C
frmVATaxReportOptWOpt = 81, 105, 658, 696, C, 27, 35, 729, 626, C
arVATaxManEditRpt = 221, 91, 954, 720, C, -113, 89, 679, 709, C
arVASubTaxManEdit = 127, 28, 807, 781, C, 49, 57, 750, 480, C
frmVATaxRealLookup = 107, 62, 762, 653, C, 19, 2, 837, 772, C
frmVATaxRealLookupByOwner = 0, 0, 0, 0, C, 5, 9, 855, 777, C
arVATaxRealHistRpt = 34, 58, 783, 649, C, -9, 6, 783, 626, C
arVATaxRealHistSum = 95, 92, 936, 824, C, 81, 105, 873, 725, C
frmVATaxAdColRpt = 22, 17, 732, 600, C, 17, 4, 840, 784, C
frmVATaxDeletedInstances = 0, 0, 550, 591, C, 44, 77, 792, 668, C
frmVATaxCollectRateRpt = -182, 70, 781, 850, C, -50, 29, 875, 809, C
frmVATaxExpCustInfo = 22, 14, 757, 639, C, 7, 4, 864, 681, C
frmVATaxDiscountsGiven = 78, 129, 892, 801, C, 17, 14, 814, 794, C
frmVATaxExpRealInfo = 27, 35, 671, 630, C, 15, 2, 794, 782, C
frmVATaxLateListRpt = 35, 8, 763, 764, C, 32, 48, 855, 828, C
frmVATaxMailingLblsGeneral = 35, 19, 861, 594, C, -34, -7, 959, 773, C
frmVATaxMasterBalList = 24, 20, 813, 662, C, 149, 221, 1093, 1001, C
frmVATaxCustListRpt = 57, 8, 855, 621, C, -49, 133, 847, 913, C
frmVATaxValuationListing = 10, 14, 749, 634, C, 0, 0, 839, 765, C
frmVATaxMortCodeRpt = 84, 22, 687, 613, C, 27, 35, 848, 784, C
frmVATaxSeniorDscRpt = 41, 4, 785, 694, C, 17, 17, 833, 782, C
frmVATaxTransJournal = 15, 4, 810, 625, C, 13, 14, 939, 794, C
arVATaxAbstractRpt = 138, 184, 887, 775, C, -5, 166, 787, 786, C
arVATaxJrnlAllDetail = 37, 21, 784, 616, C, 41, 19, 833, 639, C
arVASubTaxJrnlDetAll = -95, 42, 740, 668, C, 123, 194, 669, 645, C
arVATaxDiscountRpt = 108, 140, 711, 731, C, 81, 105, 873, 725, C
arVATaxMortCodeRpt = 189, 245, 792, 836, C, -95, 238, 697, 858, C
arVATaxSubMortCode = 0, 0, 603, 591, C, 216, 280, 704, 541, C
arVATaxValDet = 75, 52, 770, 622, C, -103, 144, 689, 764, C
arVATaxValSum = 33, 18, 782, 609, C, -6, 0, 786, 620, C
arVATaxCustListDet = 2, 36, 808, 778, C, -32, 4, 760, 624, C
arVATaxCustListSum = 126, 91, 791, 740, C, 111, 27, 903, 647, C
arVATaxMasterBalDet = 31, 42, 711, 693, C, 166, 193, 958, 813, C
arVATaxMasterBalSum = 22, 59, 774, 661, C, 60, 196, 852, 816, C
arVASubTaxMastBalDet = 157, 168, 760, 758, C, 179, 56, 681, 317, C
arVASubTaxMastBalSum = 91, 132, 763, 727, C, 135, 175, 655, 436, C
arVATaxLateListRpt = 27, 35, 630, 626, C, 0, 0, 792, 620, C
arVATaxDiscsAtPayment = 81, 105, 684, 696, C, 54, 70, 847, 692, C
arVASubDiscsAtPayment = 107, 144, 710, 735, C, 108, 140, 749, 564, C
arVATaxCollRateRpt = 336, 53, 886, 644, C, 32, 42, 824, 662, C
arVATaxAdvRpt = 135, 175, 685, 766, C, -302, 181, 490, 801, C
frmVATaxAdvColMenu = -56, 47, 743, 712, C, -135, 24, 648, 803, C
arVATaxAdvColRpt = 54, 70, 604, 661, C, -384, 139, 408, 759, C
frmVATaxEditAdv = 17, 189, 567, 780, C, 64, 8, 905, 788, C
frmVATaxMailLblsAdv = -211, 85, 737, 835, C, -98, 34, 855, 808, C
frmVATaxAdvPost = 27, 18, 645, 609, C, 21, 19, 754, 766, C
frmVATaxCustLookupAdvOnly = 38, 125, 918, 891, C, 16, 5, 930, 785, C
arVATaxDelInstances = 54, 70, 604, 661, C, -386, 76, 406, 696, C
frmVATaxPayOperEntry = -156, 66, 720, 846, C, 7, 10, 924, 790, C
frmVATaxPrintCountyUsers = 135, 175, 854, 766, C, 54, 70, 802, 775, C
frmVATaxPrintCycleUsers = 189, 245, 908, 836, C, 65, 93, 849, 802, C
arVATaxCycle = 0, 0, 0, 0, C, -175, 112, 617, 732, C
arVATaxCounty = 0, 0, 0, 0, C, -116, 63, 676, 683, C
arSub2TaxJrnlDetAll = -57, 32, 762, 742, C, 31, 93, 697, 517, C
arSub2TransJrnl = 163, 61, 923, 809, C, 146, 64, 803, 488, C
arVATaxTransJournal = 115, 68, 846, 718, C, -46, 84, 746, 704, C
arVATaxTransJournalDet = 2, 9, 780, 605, C, 17, 10, 809, 630, C
frmVATaxSystemSetup = 159, 85, 931, 722, , 21, -8, 859, 730, C
frmVATaxRealProp = 5, 33, 753, 642, C, 26, -3, 1027, 744, C
frmVATaxRealDetail = 108, 140, 656, 731, C, 81, 105, 629, 696, C
frmVATaxRealClassSetup = 72, 18, 849, 731, C, 109, 97, 657, 688, C
arVATaxPreBillPers = 29, 18, 797, 642, I, -80, 106, 746, 728, C
frmVATaxBillPostOpt = 153, 2, 856, 783, C, 171, 57, 751, 648, C
frmVATaxStandardBill = 29, 0, 804, 780, C, -121, 57, 831, 837, C
frmVATaxPersBillPrint = 19, 21, 799, 668, C, -354, 153, 550, 790, C
arVATaxBillPersLaser = 52, 78, 788, 660, C, 79, -1, 872, 621, C
frmVATaxPersPaymentEntry = 5, 15, 753, 593, , -55, 55, 944, 835, C
frmVATaxPayPostOpt = 9, 391, 781, 1159, C, -16, 6, 589, 597, C
frmVATaxRevSpreadsheets = 20, 261, 924, 1039, C, -124, 35, 895, 815, C
frmVATaxPRateTables = 37, 9, 688, 650, C, 116, 27, 969, 807, C
frmVATaxPRateTableFlatOnly = 38, -4, 810, 582, C, 40, 26, 952, 700, C
frmVATaxPersTransDetail = 29, 1, 784, 604, C, -195, 145, 602, 925, C
frmVATaxPersTaxDetailNotBill = 44, 30, 709, 621, C, -61, 115, 743, 895, C
frmVATaxPAdjustments = 20, 9, 789, 633, C, -9, 20, 915, 734, C
arVATaxPAdjRpt = 135, 241, 984, 1039, C, 139, 208, 932, 830, C
frmVATaxPManualBillEntry = -55, 51, 735, 831, C, -226, 55, 810, 835, C
frmVATaxPenaltyMenu = 12, 44, 750, 640, C, 140, 78, 1167, 858, C
frmVATaxCalcPenalty = 37, 21, 752, 655, C, 22, 26, 927, 806, C
frmVATaxPenRateSetUpTbl = 3, 63, 859, 776, C, -391, 112, 586, 892, C
frmVATaxPPenRateSetUpTbl = 30, 47, 799, 789, C, -227, 110, 695, 776, C
arVATaxRPenRpt = -59, 76, 647, 667, C, -303, 158, 490, 780, C
arVATaxPPenRpt = 113, 144, 819, 735, C, -143, 93, 650, 715, C
frmVATaxEditPen = 21, 88, 892, 756, C, -12, -2, 895, 735, C
frmVATaxCustLookupRPenOnly = 45, 18, 875, 741, C, -297, 55, 636, 735, C
frmVATaxCustLookupPPenOnly = 74, 12, 902, 810, C, -141, 56, 623, 647, C
frmVATaxPenaltyTransRpt = -6, 144, 769, 913, C, 40, 7, 895, 775, C
frmVATaxPenaltyPost = -144, 126, 600, 750, C, 0, 3, 914, 783, C
arVATaxOldBillTransList = -67, 160, 654, 816, C, -165, 164, 628, 786, C
frmVATaxPPTRAMenu = 19, 54, 763, 633, C, -93, 66, 808, 788, C
frmVATaxPPTRARemoval = 33, 8, 833, 600, C, 12, 37, 921, 754, C
arVATaxPPTRARmvlList = 137, 70, 772, 661, C, -75, 130, 718, 752, C
arVATaxPPTRARmvlByBill = 0, 0, 0, 0, C, 135, 175, 928, 797, C
frmVATaxPostPPTRARmvl = -164, 50, 813, 797, C, -51, 24, 852, 748, C
frmVATaxRealPctSetup = -49, -11, 796, 769, C, 173, 101, 961, 692, C
frmVATaxPersPctSetup = -60, 89, 768, 748, C, 51, 142, 722, 733, C
frmVATaxPPayGLSetUp = 32, -7, 792, 656, C, -30, 6, 960, 786, C
frmVATaxPBillGLSetUp = 61, 17, 752, 599, C, -47, 14, 897, 756, C
frmVATaxCustLookUpPIntOnly = 37, 32, 851, 840, C, -19, 22, 867, 738, C
arVATaxPCustTHistByProp = 112, 43, 677, 572, C, 35, 21, 828, 643, C
arVATaxPJrnlAllDetail = 5, 93, 766, 685, C, -166, 125, 627, 747, C
arVATaxPMasterBalDet = 40, 54, 744, 610, C, 21, 5, 813, 652, C
arVASubTaxPMastBalDet = 62, 109, 778, 777, C, 245, 191, 883, 518, C
frmVATaxDMVMenu = 29, 78, 743, 734, C, 47, 71, 862, 851, C
frmVATaxDMVTransmissionFile = 49, 7, 861, 667, C, 96, 157, 908, 903, C
frmVATaxDMVTransmissionREDO = 37, 32, 1004, 686, I, 67, 77, 836, 668, C
arVATaxCollRateRptDet = 319, 13, 1037, 729, C, -53, 257, 740, 879, C
arVATaxLateLetter = 36, 14, 807, 609, C, 0, 12, 792, 632, C
frmVATaxRptOptForPayEdit = 0, 0, 0, 0, C, -281, 175, 283, 770, C
arVATaxSubCustTransJrnl = 36, 58, 738, 679, C, 135, 175, 786, 406, C
arVASubPersTransJrnl = 64, 25, 849, 575, C, 94, 56, 743, 472, C
arVASub2PersTransJrnl = 85, 20, 827, 641, C, 43, 77, 700, 501, C
frmVATaxUnpostedPaylist = 70, 208, 739, 803, C, 189, 245, 1039, 840, C
frmVATaxInBatchList = 101, 208, 770, 803, C, 108, 140, 777, 735, C
frmVATaxDataRepair = 18, 27, 787, 649, C, 2, 8, 841, 603, C
frmVATaxAmtToRevsList = 64, 30, 684, 625, C, 117, 87, 737, 682, C
arVASubTaxJrnlDetAllReal = -49, 29, 734, 649, C, 91, 153, 637, 604, C
arSub2TaxJrnlDetAllReal = -33, 57, 652, 837, C, 128, 111, 599, 538, C
arVATaxLaserPersItemized = -101, 22, 816, 712, C, 32, 21, 825, 643, C
frmVATaxPersLsrItemized = 38, 11, 698, 617, C, -365, 134, 552, 877, C
arVATaxPersBillingRpt = 65, 65, 713, 495, C, -150, 68, 642, 688, C
modNetFunctions = 0, 0, 0, 0, C
frmVATaxCountyNumEdit = 49, 158, 648, 634, C, 103, 119, 702, 595, C
