TYPE PeriodDefaultRecType
    PACTIVE  AS INTEGER
    PERBEG   AS INTEGER
    PEREND   AS INTEGER
    USEDEF   AS STRING * 1

    PAYWK    AS STRING * 1
    PAYBIWK  AS STRING * 1
    PAYSEMIM AS STRING * 1
    PAYMO    AS STRING * 1
    PAYQTR   AS STRING * 1
    PAYSEMIA AS STRING * 1
    PAYANNL  AS STRING * 1

    UseDed(1 TO 12)   AS STRING * 1
'    UseAE(1 TO 3) AS STRING * 1
    USEAE1   AS STRING * 1
    USEAE2   AS STRING * 1
    USEAE3   AS STRING * 1
    MACTIVE  AS INTEGER
END TYPE

TYPE PeriodDefaultRecType2
    PACTIVE  AS INTEGER
    PERBEG   AS INTEGER
    PEREND   AS INTEGER
    USEDEF   AS STRING * 1

    PAYWho(1 TO 7) AS STRING * 1

'    PAYWK    AS STRING * 1
'    PAYBIWK  AS STRING * 1
'    PAYSEMIM AS STRING * 1
'    PAYMO    AS STRING * 1
'    PAYQTR   AS STRING * 1
'    PAYSEMIA AS STRING * 1
'    PAYANNL  AS STRING * 1

    UseDed(1 TO 12)   AS STRING * 1
'    UseAE(1 TO 3) AS STRING * 1
    USEAE1   AS STRING * 1
    USEAE2   AS STRING * 1
    USEAE3   AS STRING * 1

    MACTIVE  AS INTEGER
END TYPE

