TYPE TXPAYMNT
    OPERNUM  AS INTEGER
    PAYDATE  AS INTEGER
    CUSTACCT AS LONG
    CUSTNAME AS STRING * 24
    CUSTADDR AS STRING * 24
    AMTOWED  AS DOUBLE
    TENDERTY AS STRING * 12
    CASHAMT  AS DOUBLE
    CHKAMT   AS DOUBLE
    AMTRECD  AS DOUBLE
    CHANGE   AS DOUBLE
    DESC     AS STRING * 20
    AMTOWE1  AS DOUBLE
    AMTPD1   AS DOUBLE
    AMTOWE2  AS DOUBLE
    AMTPD2   AS DOUBLE
    AMTOWE3  AS DOUBLE
    AMTPD3   AS DOUBLE
    TOTOWED  AS DOUBLE
    AMTPAID  AS DOUBLE
END TYPE
