UBLOG1S.FieldInfo:
DATA  14 , 24 , 19 , 0 , 0 , 0 ,"", 0 , 0 ,"", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  1 , 9 , 50 , 51 , 2 , 3 ,"", 0 , 0 ,"INTEROG", 0 , 0 , 0 , 0 , 1 , 9 ,""
DATA  3 , 10 , 50 , 51 , 2 , 2 ,"", 0 , 0 ,"ROUTE", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  5 , 13 , 20 , 21 , 2 , 2 ,"", 0 , 0 ,"BOOK1", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  7 , 13 , 30 , 31 , 2 , 2 ,"", 0 , 0 ,"BOOK2", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  9 , 13 , 40 , 41 , 2 , 2 ,"", 0 , 0 ,"BOOK3", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  11 , 13 , 50 , 51 , 2 , 2 ,"", 0 , 0 ,"BOOK4", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  13 , 13 , 60 , 61 , 2 , 2 ,"", 0 , 0 ,"BOOK5", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  15 , 14 , 20 , 21 , 2 , 2 ,"", 0 , 0 ,"BOOK6", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  17 , 14 , 30 , 31 , 2 , 2 ,"", 0 , 0 ,"BOOK7", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  19 , 14 , 40 , 41 , 2 , 2 ,"", 0 , 0 ,"BOOK8", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  21 , 14 , 50 , 51 , 2 , 2 ,"", 0 , 0 ,"BOOK9", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  23 , 14 , 60 , 61 , 2 , 2 ,"", 0 , 0 ,"BOOK10", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  25 , 16 , 35 , 46 , 0 , 24 ,"", 0 , 0 ,"F10KEY", 0 , 0 , 0 ,-68 , 0 , 0 ,""
DATA  25 , 16 , 49 , 62 , 0 , 24 ,"", 0 , 0 ,"ESCKEY", 0 , 0 , 0 , 27 , 0 , 0 ,""

UBLOG1S.Help:
DATA ""
DATA "Enter the Interogattor Number to Process. "
DATA "Enter the Route to Process. "
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""

UBLOG1S.Formulas:
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""

