TYPE UBPAYDEP
    OPERNUM  AS INTEGER
    PAYDATE  AS INTEGER
    CUSTACCT AS LONG
    CUSTNAME AS STRING * 24
    CUSTADDR AS STRING * 24
    CUSTCMNT AS STRING * 33
    AMTOWED  AS DOUBLE
    TENDERTY AS STRING * 12
    CASHAMT  AS DOUBLE
    CHKAMT   AS DOUBLE
    AMTRECD  AS DOUBLE
    CHANGE   AS DOUBLE
    DESC     AS STRING * 19
    AMTOWE1  AS DOUBLE
    AMTPD1   AS DOUBLE
    AMTOWE2  AS DOUBLE
    AMTPD2   AS DOUBLE
    AMTOWE3  AS DOUBLE
    AMTPD3   AS DOUBLE
    AMTOWE4  AS DOUBLE
    AMTPD4   AS DOUBLE
    AMTOWE5  AS DOUBLE
    AMTPD5   AS DOUBLE
    AMTOWE6  AS DOUBLE
    AMTPD6   AS DOUBLE
    AMTOWE7  AS DOUBLE
    AMTPD7   AS DOUBLE
    AMTOWE8  AS DOUBLE
    AMTPD8   AS DOUBLE
    AMTOWE9  AS DOUBLE
    AMTPD9   AS DOUBLE
    AMTOWE10 AS DOUBLE
    AMTPD10  AS DOUBLE
    AMTOWE11 AS DOUBLE
    AMTPD11  AS DOUBLE
    AMTOWE12 AS DOUBLE
    AMTPD12  AS DOUBLE
    AMTOWE13 AS DOUBLE
    AMTPD13  AS DOUBLE
    AMTOWE14 AS DOUBLE
    AMTPD14  AS DOUBLE
    AMTOWE15 AS DOUBLE
    AMTPD15  AS DOUBLE
    TOTOWED  AS DOUBLE
    AMTPAID  AS DOUBLE
    STATUS   AS STRING * 1
END TYPE
