ren NCPFPRNT.BAS NCPFPRNT.HLD
for %%1 in (*.bas) do (echo %%1^bc %%1 /lr/o/ot/g2/ah;)
ren NCPFPRNT.HLD NCPFPRNT.BAS
bc NCPFPRNT /lr/o/ot/g2/X;
bc ubopendr /lr/o/ot/g2/x;
bc ubcust /lr/o/ot/g2/e;


LINK @UBMENU.RSP
LINK @UBADJUST.RSP
LINK @UBMISC.RSP
LINK @UBSETUP.RSP
LINK @UBCUSTRE.RSP
LINK @UBMAILLB.RSP
LINK @UBWRKORD.RSP
LINK @UBBILLIN.RSP
rem LINK @UBREFUND.RSP
LINK @UBZAP.RSP
LINK @UBWACK.RSP
LINK @UBPRNBIL.RSP
LINK @UBLNPRNT.RSP
LINK @UBPAYMNT.RSP
LINK @UBPENLTY.RSP
LINK @UBAPPPRN.RSP
LINK @UBPERPRN.RSP

rem LINK @UBSTATRE.RSP
rem LINK @UBPRNFIN.RSP
rem LINK @UBFINBIL.RSP
rem LINK @UBEXPORT.RSP
rem LINK @UBDRAFT.RSP

rem DEL *.obj
