 TOP LINE                       R E A L   E S T A T E
                                 T A X   N O T I C E
                        T O W N   O F   M I D D L E T O W N 
                                  P O   B O X   9 6
                 M I D D L E T O W N ,   V A   2 2 6 4 5 - 0 0 9 6

            VALUATION AMOUNT:   XX,XXX            ACCT. #: XXXXX
                 EXEMPTION %:  X.XX %              PIN. #: XXXXXX
         LATE PENALTY AMOUNT:      $X.XX          RECPT #:  XXXX
              TAX AMOUNT DUE:    $XXX.XX         TAX RATE:$X.XXX
                                                 TAX YEAR:  XXXX
                                                 DUE DATE: XX-XX-XXXX
          XXXXXXXX XXXXX XXXXX
          X. X. XXX XXXX
                                             
          XXXXXXXXXX XX XXXXX


                              T H A N K   Y O U ! ! !

~BOTTOM LINE
