ITEM.FieldInfo:
DATA  16 , 288 , 16 , 0 , 0 , 0 ,"", 0 , 0 ,"", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  1 , 4 , 28 , 33 , 4 , 18 ,"", 0 , 0 ,"ITEMNUMB",-1 , 0 ,-1 , 0 , 0 , 999999 ,""
DATA  5 , 6 , 28 , 72 , 45 , 2 ,"", 0 , 0 ,"DESCL1", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  50 , 7 , 28 , 72 , 45 , 2 ,"", 0 , 0 ,"LDESC2", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  95 , 8 , 28 , 57 , 30 , 2 ,"", 0 , 0 ,"VNAME", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  125 , 9 , 28 , 47 , 20 , 2 ,"", 0 , 0 ,"VITEM", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  145 , 10 , 28 , 35 , 8 , 2 ,"", 0 , 0 ,"DEPTNUMB", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  153 , 11 , 28 , 37 , 8 , 5 ,"", 0 , 0 ,"COST", 2 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  161 , 12 , 28 , 37 , 10 , 2 ,"", 0 , 0 ,"UNIT", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  171 , 13 , 28 , 39 , 4 , 4 ,"", 0 , 0 ,"QOH", 3 , 0 , 0 , 0 ,-3.402823D+38 , 3.402823D+38 ,""
DATA  175 , 14 , 28 , 39 , 8 , 5 ,"", 0 , 0 ,"ONORDER", 3 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  183 , 15 , 28 , 39 , 8 , 5 ,"", 0 , 0 ,"USEDYTD", 3 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  191 , 16 , 28 , 39 , 8 , 5 ,"", 0 , 0 ,"REORDPT", 3 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  199 , 18 , 28 , 72 , 45 , 2 ,"", 0 , 0 ,"NOTEL1", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  244 , 19 , 28 , 72 , 45 , 2 ,"", 0 , 0 ,"NOTESL2", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  289 , 22 , 52 , 61 , 0 , 24 ,"", 0 , 0 ,"F10KEY", 0 , 0 , 0 ,-68 , 0 , 0 ,""
DATA  289 , 22 , 63 , 74 , 0 , 24 ,"", 0 , 0 ,"ESCKEY", 0 , 0 , 0 , 27 , 0 , 0 ,""

ITEM.Help:
DATA ""
DATA ""
DATA "Enter the Description Line 1. "
DATA "Enter any additional description here. "
DATA "Enter the Vendors Name. "
DATA "Enter the Vendors Item or Stock Number Here to allow you to reorder it easier. "
DATA "Enter the Dept Number that this item normally belongs to. "
DATA "Enter the Unit Cost Here. "
DATA "Enter the Unit of Measure. Default is <EACH>. "
DATA "Enter the Quantity on Hand.  It may defined up to 3 decimal places. "
DATA "Enter the number of items on order. "
DATA "Enter the number used YTD (optional). "
DATA "Enter the Reorder Quantity Here. "
DATA "Enter any other notes that apply. "
DATA "Notes Here. "
DATA "Press the F10 Key to Save Your Entry. "
DATA "Press the ESC Key to Cancel Your Entry. "

ITEM.Formulas:
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""

