WHERPRNT.FieldInfo:
DATA  3 , 10 , 3 , 0 , 0 , 0 ,"", 0 , 0 ,"", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  1 , 12 , 47 , 56 , 10 , 22 ,"", 0 , 0 ,"WHERE", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  11 , 16 , 33 , 44 , 0 , 24 ,"", 0 , 0 ,"F10KEY", 0 , 0 , 0 ,-68 , 0 , 0 ,""
DATA  11 , 16 , 47 , 59 , 0 , 24 ,"", 0 , 0 ,"ESCKEY", 0 , 0 , 0 , 27 , 0 , 0 ,""

WHERPRNT.Help:
DATA ""
DATA "Choose Where to Send the Report to. "
DATA "Press the F10 Key to Process the Report. "
DATA "Press the ESC Key to Cancel Your Input. "

WHERPRNT.Formulas:
DATA ""
DATA ""
DATA ""
DATA ""

