TYPE UBCustRecType2
    STATUS   AS STRING * 1
    OPENDATE AS INTEGER
    SEARCH   AS STRING * 10
    CUSTNAME AS STRING * 35
    ADDR1    AS STRING * 35
    ADDR2    AS STRING * 35
    CITY     AS STRING * 18
    STATE    AS STRING * 2
    ZIPCODE  AS STRING * 10
    CUSTTYPE AS STRING * 3
    POSTRTE  AS STRING * 4
    HPHONE   AS STRING * 14
    SOSEC    AS STRING * 11
    WPHONE   AS STRING * 14
    DRVLIC   AS STRING * 16
'page 2
    TAXEXPT  AS STRING * 1
    CASHONLY AS STRING * 1
    SRCIT    AS STRING * 1
    LATEFEE  AS STRING * 1
    EPP      AS STRING * 1
    CUTOFFYN AS STRING * 1
    EPPAMT   AS DOUBLE
    BILLCOPY AS INTEGER
    DRAFTYPE AS STRING * 1
    BANKNAME AS STRING * 35
    BANKLOC  AS STRING * 30
    TRANSIT  AS STRING * 9
    BANKACCT AS STRING * 20
    BILLCMNT AS STRING * 25
    PAYCMNT  AS STRING * 25
END TYPE
