TYPE PropertyRecType
    PROPPIN  AS STRING * 20
    PROPDATE AS INTEGER
    GISPOS   AS STRING * 20
    MAP      AS STRING * 6
    BLOCK    AS STRING * 6
    LOTNUMB  AS STRING * 6
    LOTACRE  AS STRING * 5
    PROPSIZE AS DOUBLE
    PROPDISC AS STRING * 1
    LATELIST AS STRING * 1
    MORTCODE AS STRING * 8
    PROPVALU AS DOUBLE
    EXMPSENI AS DOUBLE
    EXMPOTHR AS DOUBLE

    PROPNOT1 AS STRING * 31
    PROPNOT2 AS STRING * 31
    PROPNOT3 AS STRING * 31

'End of form

    CustPin  AS LONG
    NextRec  AS LONG

    Blank    AS STRING * 128
END TYPE

TYPE PersonalRecType
   PROPPIN  AS STRING * 20
   PROPDATE AS INTEGER
   PERSVAL  AS DOUBLE
   MHVALUE  AS DOUBLE
   MCVALUE  AS DOUBLE
   CVALUE   AS DOUBLE
   MTVALUE  AS DOUBLE
   SRCITDIS AS DOUBLE
   ODISCOUN AS DOUBLE
   DISCOV   AS STRING * 1
   LATELIST AS STRING * 1
   DESC1    AS STRING * 30
   DESC2    AS STRING * 30
   DESC3    AS STRING * 30
   DESC4    AS STRING * 30
   DESC5    AS STRING * 30
   
'end of form
   CustPin        AS LONG
   NextRec        AS LONG

   Blank    AS STRING * 128
END TYPE





