'060198 Beech Mtn.   Laser Bills 3 per page
     
    FFFlag = True

    IF BPrnCnt = 3 THEN
      PRINT #UBRpt, CHR$(12);
      BPrnCnt = 0
    END IF

    CustMsg$ = QPTrim$(UBCustRec(1).BILLCMNT)
    IF UBBillRec(1).CurRead(1) >= 0 AND UBBillRec(1).PrevRead(1) >= 0 THEN
      UsageAmt& = UBBillRec(1).CurRead(1) - UBBillRec(1).PrevRead(1)
      IF UsageAmt& < 0 THEN
        MaxMeterAmt& = 10& ^ (LEN(STR$(UBBillRec(1).PrevRead(1))) - 1)
        UsageAmt& = (MaxMeterAmt& - UBBillRec(1).PrevRead(1)) + UBBillRec(1).CurRead(1)
      END IF
    ELSE
      UsageAmt& = 0
    END IF

    Previous# = Round#(UBCustRec(1).PrevBalance + UBCustRec(1).CurrBalance)
    TotalAmt# = Round(UBBillRec(1).TransAmt + Previous#)
    
    IF BPrnCnt > 0 THEN
      PRINT #UBRpt,
      PRINT #UBRpt,
      PRINT #UBRpt,
    ELSE
      PRINT #UBRpt, CHR$(27); "&l3A"; CHR$(27); "&l6D";
    END IF
      PRINT #UBRpt, "~"; USING "########"; FBillNO& + PrintedCnt
      PRINT #UBRpt,
      PRINT #UBRpt, TAB(2); LEFT$(DateRead$, 2); TAB(7); MID$(DateRead$, 4, 2); TAB(12); RIGHT$(DateRead$, 2);
      PRINT #UBRpt, TAB(16); LEFT$(PastDueDate$, 2); TAB(21); MID$(PastDueDate$, 4, 2); TAB(26); RIGHT$(PastDueDate$, 2)
      'PRINT #UBRpt, TAB(38); PastDueDate$
      PRINT #UBRpt,
      PRINT #UBRpt,
      PRINT #UBRpt, USING "########"; UBBillRec(1).PrevRead(1);
      PRINT #UBRpt, TAB(10); USING "########"; UBBillRec(1).CurRead(1);
      PRINT #UBRpt, TAB(20); USING "########"; UsageAmt&;
      PRINT #UBRpt, TAB(33); LEFT$(UBCustRec(1).ServAddr, 24)
      PRINT #UBRpt,
      PRINT #UBRpt, TAB(32); LEFT$(UBCustRec(1).CustName, 25)

      IF UBBillRec(1).RevAmt(1) <> 0 THEN
        PRINT #UBRpt, TAB(2); UBSetUpRec(1).Revenues(1).RevName; TAB(18); USING "######.##"; UBBillRec(1).RevAmt(1);
      END IF
      PRINT #UBRpt, TAB(32); LEFT$(UBCustRec(1).Addr1, 25)

      IF UBBillRec(1).RevAmt(2) <> 0 THEN
        PRINT #UBRpt, TAB(2); UBSetUpRec(1).Revenues(2).RevName; TAB(18); USING "######.##"; UBBillRec(1).RevAmt(2);
      END IF
      PRINT #UBRpt, TAB(32); LEFT$(UBCustRec(1).Addr2, 25)

      IF UBBillRec(1).RevAmt(3) <> 0 THEN
        PRINT #UBRpt, TAB(2); UBSetUpRec(1).Revenues(3).RevName;
        PRINT #UBRpt, TAB(18); USING "######.##"; UBBillRec(1).RevAmt(3);
      END IF
      PRINT #UBRpt, TAB(32); LEFT$(UBCustRec(1).City, 14); " "; UBCustRec(1).State; " "; UBCustRec(1).ZipCode

      IF UBBillRec(1).RevAmt(6) <> 0 THEN
        PRINT #UBRpt, TAB(2); UBSetUpRec(1).Revenues(6).RevName;
        PRINT #UBRpt, TAB(18); USING "######.##"; UBBillRec(1).RevAmt(6);
      END IF

      PRINT #UBRpt, TAB(32); STRING$(24, "-")

      'IF UBBillRec(1).RevAmt(5) <> 0 THEN
      '  PRINT #UBRpt, TAB(2); UBSetUpRec(1).Revenues(5).RevName;
      '  PRINT #UBRpt, TAB(18); USING "######.##"; UBBillRec(1).RevAmt(5);
      'END IF
      PRINT #UBRpt,
    
      IF Previous# <> 0 THEN
        PRINT #UBRpt, TAB(2); "Previous:"; TAB(18); USING "######.##"; Previous#
      ELSE
        PRINT #UBRpt, ""
      END IF

      IF FinalFlag AND CDeposit# THEN
        PRINT #UBRpt, TAB(2); "Deposit:"; TAB(18); USING "######.##"; -UBCustRec(1).DepositAmt
        TotalAmt# = Round#(TotalAmt# - UBCustRec(1).DepositAmt)
      ELSE
        PRINT #UBRpt,
      END IF

      PRINT #UBRpt,

      'PRINT #UBRpt,
      'This was added

      PRINT #UBRpt, TAB(3); CustAcctNo&; TAB(18); USING "######.##"; TotalAmt#;
      PRINT #UBRpt, TAB(35); CustAcctNo&; TAB(48); USING "######.##"; TotalAmt#
      PRINT #UBRpt, TAB(2); CustMsg$
      PRINT #UBRpt, TAB(2); Message$
      PRINT #UBRpt, TAB(2); Msg2$
      PRINT #UBRpt,
      BPrnCnt = BPrnCnt + 1


