TYPE UBCUST4
    AMTOWED  AS DOUBLE
    AMTPD    AS DOUBLE
    PAYMENT  AS DOUBLE
    REVSRCE  AS INTEGER
    AMTOWED2 AS DOUBLE
    AMTPD2   AS DOUBLE
    PAYMENT2 AS DOUBLE
    REVSRCE2 AS INTEGER
    MFEE1    AS DOUBLE
    MFEE2    AS DOUBLE
    MTRNUM1  AS STRING * 12
    MULT1    AS INTEGER
    METER1   AS STRING * 1
    MTRUNT1  AS STRING * 1
    USER1    AS INTEGER
    INDATE1  AS INTEGER
    CURRD1   AS LONG
    PRERD1   AS LONG
    CRDATE1  AS INTEGER
    PASTDAT1 AS INTEGER
    READFLG1 AS STRING * 1
    AVGUSE1  AS LONG
    USECNT1  AS INTEGER
    MTRNUM2  AS STRING * 12
    MULT2    AS INTEGER
    METER2   AS STRING * 1
    MTRUNT2  AS STRING * 1
    USER2    AS INTEGER
    INDATE2  AS INTEGER
    CURRD2   AS LONG
    PRERD2   AS LONG
    CRDATE2  AS INTEGER
    PASTDAT2 AS INTEGER
    READFLG2 AS STRING * 1
    AVGUSE2  AS LONG
    USECNT2  AS INTEGER
    MTRNUM3  AS STRING * 12
    MULT3    AS INTEGER
    METER3   AS STRING * 1
    MTRUNT3  AS STRING * 1
    USER3    AS INTEGER
    INDATE3  AS INTEGER
    CURRD3   AS LONG
    PRERD3   AS LONG
    CRDATE3  AS INTEGER
    PASTDAT3 AS INTEGER
    READFLG3 AS STRING * 1
    AVGUSE3  AS LONG
    USECNT3  AS INTEGER
    MTRNUM4  AS STRING * 12
    MULT4    AS INTEGER
    METER4   AS STRING * 1
    MTRUNT4  AS STRING * 1
    USER4    AS INTEGER
    INDATE4  AS INTEGER
    CURRD4   AS LONG
    PRERD4   AS LONG
    CRDATE4  AS INTEGER
    PASTDAT4 AS INTEGER
    READFLG4 AS STRING * 1
    AVGUSE4  AS LONG
    USECNT4  AS INTEGER
    MTRNUM5  AS STRING * 12
    MULT5    AS INTEGER
    METER5   AS STRING * 1
    MTRUNT5  AS STRING * 1
    USER5    AS INTEGER
    INDATE5  AS INTEGER
    CURRD5   AS LONG
    PRERD5   AS LONG
    CRDATE5  AS INTEGER
    PASTDAT5 AS INTEGER
    READFLG5 AS STRING * 1
    AVGUSE5  AS LONG
    USECNT5  AS INTEGER
    MTRNUM6  AS STRING * 12
    MULT6    AS INTEGER
    METER6   AS STRING * 1
    MTRUNT6  AS STRING * 1
    USER6    AS INTEGER
    INDATE6  AS INTEGER
    CURRD6   AS LONG
    PRERD6   AS LONG
    CRDATE6  AS INTEGER
    PASTDAT6 AS INTEGER
    READFLG6 AS STRING * 1
    AVGUSE6  AS LONG
    USECNT6  AS INTEGER
    MTRNUM7  AS STRING * 12
    MULT7    AS INTEGER
    METER7   AS STRING * 1
    MTRUNT7  AS STRING * 1
    USER7    AS INTEGER
    INDATE7  AS INTEGER
    CURRD7   AS LONG
    PRERD7   AS LONG
    CRDATE7  AS INTEGER
    PASTDAT7 AS INTEGER
    READFLG7 AS STRING * 1
    AVGUSE7  AS LONG
    USECNT7  AS INTEGER
END TYPE
