TYPE UBNRATE
    RATECODE AS STRING * 4
    RATEDESC AS STRING * 29
    CHKBYTE  AS STRING * 1
    MINAMT   AS DOUBLE
    MINUNITS AS LONG
    MAXAMT   AS DOUBLE
    BEGUNT1  AS LONG
    UAMT1    AS DOUBLE
    BEGUNT2  AS LONG
    UAMT2    AS DOUBLE
    BEGUNT3  AS LONG
    UAMT3    AS DOUBLE
    BEGUNT4  AS LONG
    UAMT4    AS DOUBLE
    BEGUNT5  AS LONG
    UAMT5    AS DOUBLE
    BEGUNT6  AS LONG
    UAMT6    AS DOUBLE
    BEGUNT7  AS LONG
    UAMT7    AS DOUBLE
    BEGUNT8  AS LONG
    UAMT8    AS DOUBLE
    BEGUNT9  AS LONG
    UAMT9    AS DOUBLE
    BEGUNT10 AS LONG
    UAMT10   AS DOUBLE
END TYPE
