TYPE UBSETUP5
    DREVNM1  AS STRING * 15
    DDEBAC1  AS STRING * 14
    DCREDA1  AS STRING * 14
    DREVNM2  AS STRING * 15
    DDEBAC2  AS STRING * 14
    DCREDA2  AS STRING * 14
    DREVNM3  AS STRING * 15
    DDEBAC3  AS STRING * 14
    DCREDA3  AS STRING * 14
    DREVNM4  AS STRING * 15
    DDEBAC4  AS STRING * 14
    DCREDA4  AS STRING * 14
    DREVNM5  AS STRING * 15
    DDEBAC5  AS STRING * 14
    DCREDA5  AS STRING * 14
    DREVNM6  AS STRING * 15
    DDEBAC6  AS STRING * 14
    DCREDA6  AS STRING * 14
    DREVNM7  AS STRING * 15
    DDEBAC7  AS STRING * 14
    DCREDA7  AS STRING * 14
    DREVNM8  AS STRING * 15
    DDEBAC8  AS STRING * 14
    DCREDA8  AS STRING * 14
    DREVNM9  AS STRING * 15
    DDEBAC9  AS STRING * 14
    DCREDA9  AS STRING * 14
    DREVNM10 AS STRING * 15
    DDEBAC10 AS STRING * 14
    DCREDA10 AS STRING * 14
    DREVNM11 AS STRING * 15
    DDEBAC11 AS STRING * 14
    DCREDA11 AS STRING * 14
    DREVNM12 AS STRING * 15
    DDEBAC12 AS STRING * 14
    DCREDA12 AS STRING * 14
    DREVNM13 AS STRING * 15
    DDEBAC13 AS STRING * 14
    DCREDA13 AS STRING * 14
    DREVNM14 AS STRING * 15
    DDEBAC14 AS STRING * 14
    DCREDA14 AS STRING * 14
    DREVNM15 AS STRING * 15
    DDEBAC15 AS STRING * 14
    DCREDA15 AS STRING * 14
END TYPE
