ARCUST.FieldInfo:
DATA  27 , 318 , 26 , 0 , 0 , 0 ,"", 0 , 0 ,"", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  1 , 5 , 26 , 35 , 10 , 2 ,"", 0 , 0 ,"CUSTNUMB", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  11 , 6 , 26 , 35 , 10 , 2 ,"", 0 , 0 ,"SORTNAME", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  21 , 7 , 26 , 60 , 35 , 2 ,"", 0 , 0 ,"BILLNAME", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  56 , 8 , 26 , 60 , 35 , 2 ,"", 0 , 0 ,"ADDRESS1", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  91 , 9 , 26 , 60 , 35 , 2 ,"", 0 , 0 ,"ADDRESS2", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  126 , 10 , 26 , 45 , 20 , 2 ,"", 0 , 0 ,"CITY", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  146 , 10 , 54 , 55 , 2 , 2 ,"", 0 , 0 ,"STATE", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  148 , 10 , 63 , 72 , 10 , 9 ,"", 0 , 0 ,"ZIPCODE", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  158 , 12 , 26 , 60 , 35 , 2 ,"", 0 , 0 ,"CUSTNAME", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  193 , 13 , 26 , 30 , 5 , 2 ,"", 0 , 0 ,"BILLCAT", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  198 , 14 , 26 , 36 , 11 , 8 ,"", 0 , 0 ,"SOSEC", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  209 , 15 , 26 , 37 , 12 , 2 ,"", 0 , 0 ,"DRVLIC", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  221 , 16 , 26 , 35 , 2 , 6 ,"", 0 , 0 ,"DATEOPED", 0 , 0 , 0 , 0 ,-3651 , 31368 ,""
DATA  223 , 17 , 26 , 45 , 20 , 2 ,"", 0 , 0 ,"BILLCMT", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  243 , 18 , 26 , 45 , 20 , 2 ,"", 0 , 0 ,"PAYCMT", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  263 , 19 , 26 , 26 , 1 , 14 ,"N Y", 0 , 0 ,"CASHONLY", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  264 , 13 , 61 , 63 , 2 , 3 ,"", 0 , 0 ,"APPNUMB", 0 , 0 , 0 , 0 ,-32768 , 32767 ,""
DATA  266 , 14 , 61 , 63 , 2 , 3 ,"", 0 , 0 ,"BILLFORM", 0 , 0 , 0 , 0 ,-32768 , 32767 ,""
DATA  268 , 15 , 61 , 74 , 14 , 7 ,"", 0 , 0 ,"HPHONE", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  282 , 16 , 61 , 74 , 14 , 7 ,"", 0 , 0 ,"WPHONE", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  296 , 17 , 61 , 68 , 8 , 5 ,"", 0 , 0 ,"FEE", 2 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  304 , 18 , 61 , 72 , 12 , 2 ,"", 0 , 0 ,"LICENSE", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  316 , 19 , 61 , 70 , 2 , 6 ,"", 0 , 0 ,"VALID", 0 , 0 , 0 , 0 , 5480 , 31368 ,""
DATA  318 , 17 , 75 , 75 , 1 , 14 ,"N Y", 0 , 0 ,"PRINTLIC", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  319 , 21 , 33 , 44 , 0 , 24 ,"", 0 , 0 ,"F10KEY", 0 , 0 , 0 ,-68 , 0 , 0 ,""
DATA  319 , 21 , 47 , 60 , 0 , 24 ,"", 0 , 0 ,"ESCKEY", 0 , 0 , 0 , 27 , 0 , 0 ,""
DATA  319 , 21 , 63 , 75 , 0 , 24 ,"", 0 , 0 ,"F3KEY", 0 , 0 , 0 ,-61 , 0 , 0 ,""

ARCUST.Help:
DATA ""
DATA "Enter the Customer's Account Number.  This number may be either numbers, letters or a combination of both.  This number is unique to this customer."
DATA "Enter the Name by Which Your Searchs will be based. "
DATA "Enter the Customers Billing Name Here. "
DATA "Enter the 1st address line here. "
DATA "Enter the 2nd address line here. "
DATA "Enter the city name here. "
DATA "Enter the state's abbreviation here. "
DATA ""
DATA "Enter the Business Name Here. "
DATA "Enter the billing catagory here.  The billing catagories are setup and defined by each user. Press the Space Bar Once to Bring Up Your List of Catagories."
DATA "Enter the Social Security Number Here. "
DATA "Enter the Drivers License Number Here. "
DATA "Enter the Date the Business was Opened Here. "
DATA "Enter any special comment here that will appear on the users bill. "
DATA "Enter any Special Comment to Show on the Payment Entry Screen. This is useful to identify 'Cash Only' or 'Late Payer' to the screen when accepting payments."
DATA "Enter 'Y' for Cash Only Customer. "
DATA "Enter the application form number that you setup in the application form setup. "
DATA "Enter the Form Number of the layout of the bill or license to issue.  This form is setup by each user. "
DATA "Enter the Home Phone Number Here. "
DATA "Enter a Work Phone Number Here. "
DATA "Enter the Fee to Bill this Customer. "
DATA "Enter the Customers Current Valid License Number Here. "
DATA "Enter the Date the Customers Current License's Are Valid To. "
DATA "Enter a 'Y' Here to Print a License Next License Print Run. "
DATA "Press F10 to Save Your Input. "
DATA "Press ESC Key to Cancel Your Input. "
DATA "Press the F3 Key to Delete This Customer. "

ARCUST.Formulas:
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA "+BILLNAME"
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""

