ARCUSINQ.FieldInfo:
DATA  15 , 204 , 40 , 0 , 0 , 0 ,"", 0 , 0 ,"", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  1 , 5 , 26 , 30 , 4 , 18 ,"", 0 , 0 ,"ACCTNUMB", 0 , 0 , 0 , 0 , 0 , 99999 ,""
DATA  5 , 7 , 24 , 58 , 35 , 2 ,"", 0 , 0 ,"CUSTNAME", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  40 , 8 , 24 , 58 , 35 , 2 ,"", 0 , 0 ,"ADD1", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  75 , 9 , 24 , 58 , 35 , 2 ,"", 0 , 0 ,"ADD2", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  110 , 10 , 24 , 43 , 20 , 2 ,"", 0 , 0 ,"STATE", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  130 , 10 , 50 , 51 , 2 , 2 ,"", 0 , 0 ,"STAT", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  132 , 10 , 60 , 69 , 10 , 9 ,"", 0 , 0 ,"ZIPCODE", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  142 , 11 , 24 , 58 , 35 , 2 ,"", 0 , 0 ,"BUSNAME", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  177 , 12 , 24 , 35 , 12 , 2 ,"", 0 , 0 ,"LICENSE", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  189 , 13 , 24 , 33 , 2 , 6 ,"", 0 , 0 ,"VALID", 0 , 0 ,-1 , 0 , 5480 , 31368 ,""
DATA  191 , 14 , 24 , 28 , 5 , 2 ,"", 0 , 0 ,"BILLCAT", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  196 , 15 , 24 , 24 , 1 , 2 ,"", 0 , 0 ,"PRTLIC", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  197 , 19 , 24 , 35 , 8 , 10 ,"", 0 , 0 ,"MONEY", 2 , 0 ,-1 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,"$"
DATA  205 , 21 , 45 , 56 , 0 , 24 ,"", 0 , 0 ,"F4KEY", 0 , 0 , 0 ,-64 , 0 , 0 ,""
DATA  205 , 21 , 61 , 72 , 0 , 24 ,"", 0 , 0 ,"F10KEY", 0 , 0 , 0 ,-68 , 0 , 0 ,""

ARCUSINQ.Help:
DATA ""
DATA "Enter the customer number or press <Enter> for Listing by Name. "
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA "Press the OK key to Exit Inquiry. "

ARCUSINQ.Formulas:
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""

