ARTRANEN.FieldInfo:
DATA  16 , 243 , 41 , 0 , 0 , 0 ,"", 0 , 0 ,"", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  1 , 5 , 24 , 38 , 15 , 22 ,"", 0 , 0 ,"TRANTYPE", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  16 , 5 , 57 , 66 , 2 , 6 ,"", 0 , 0 ,"TRANDATE", 0 , 0 , 0 , 0 , 5480 , 31368 ,""
DATA  18 , 7 , 28 , 33 , 4 , 18 ,"", 0 , 0 ,"CUSTNUMB", 0 , 0 , 0 , 0 ,-2147483648 , 2147483647 ,""
DATA  22 , 8 , 28 , 62 , 35 , 2 ,"", 0 , 0 ,"CUSTNAME", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  57 , 9 , 28 , 62 , 35 , 2 ,"", 0 , 0 ,"BILLNAME", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  92 , 10 , 28 , 62 , 35 , 2 ,"", 0 , 0 ,"ADD1", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  127 , 11 , 28 , 62 , 35 , 2 ,"", 0 , 0 ,"ADD2", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  162 , 12 , 28 , 52 , 25 , 2 ,"", 0 , 0 ,"STATE", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  187 , 12 , 56 , 57 , 2 , 2 ,"", 0 , 0 ,"STAT", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  189 , 12 , 60 , 69 , 10 , 9 ,"", 0 , 0 ,"ZIPCODE", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  199 , 14 , 28 , 62 , 35 , 2 ,"", 0 , 0 ,"DESC", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  234 , 15 , 28 , 37 , 8 , 5 ,"", 0 , 0 ,"AMT", 2 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  242 , 17 , 28 , 28 , 1 , 14 ,"N Y", 0 , 0 ,"PRTLIC", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  243 , 18 , 28 , 28 , 1 , 14 ,"N Y", 0 , 0 ,"SETFEE", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  244 , 21 , 47 , 58 , 0 , 24 ,"", 0 , 0 ,"F10KEY", 0 , 0 , 0 ,-68 , 0 , 0 ,""
DATA  244 , 21 , 61 , 74 , 0 , 24 ,"", 0 , 0 ,"ESCKEY", 0 , 0 , 0 , 27 , 0 , 0 ,""

ARTRANEN.Help:
DATA ""
DATA "Enter The Transaction Type From the List Provided. "
DATA "Enter the Transaction Date. "
DATA "Enter the Customer Number Here or <ENTER> for List of Customers. "
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA "Enter the Transaction Amount. "
DATA "Enter a 'Y' Here to Tell the System to Print a License For This Customer the Next Time the License's Are Printed. "
DATA "Enter 'Y' Here to Tell System to Set the Customer's Fee Equal to the Amount the Customer is Paying. "
DATA "Press F10 to Save this Entry. "
DATA "Press the ESC Key to Cancel Your Entry. "

ARTRANEN.Formulas:
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""

