 30      JEFF JAEGER                             302  
 8       JAMIE BLAKE                             302  
 9       BETTY LAMBRECHT                         302  
 26      ADVANCED ENGINEERING & RESEARCH         303  
 5       ROBERT BRANCO                           302  
 11      GLORIA DELANEY                          302  
 12      ALBAN TRACTOR CO INC                    302  
 28      G.F. BURRIS                             304  
 13      DAVID BLACKMON                          302  
 14      DONALD DALE                             302  
 15      ANNA MORLEY                             302  
 16      ANNA MARY KONYA                         302  
 17      DOLORES R. KNOBLE                       302  
 18      JEFFREY H. SLACK                        302  
 21      ANTIQUE STATION PARTNERSHIP             304  
 29      JOANN FORD                              302  
 4       IRA PETERSON                            304  
 25      LEONARD A. VAUGHAN                      302  
 23      ASHTON, WALLA & ASSOC P.C.              303  
 31      JANET SAMS                              304  
 22      EARL COVEY                              304  
 1       JIMMY ZAMBRANA                          304  
 32      HELEN S. JONES                          302  
 33      JOSE BONILLA                            302  
 43      CHARLES E. BARNETTE                     304  
 34      EASY MONEY INC                          302  
 35      BRUCE M. CRAIG                          302  
 44      BEATTY'S AUTO SERVICE & TIRE            304  
 36      IVAN J. OREN                            302  
 38      BEVERLY VOLLIN                          302  
 39      BABR ZICARELLI                          302  
 49      BONFELD INC                             302  
 40      ANDREW BRADY                            302  
 46      BREEDEN MECHANICAL INC                  301  
 41      JEFF FERLAZZO                           302  
 45      CHRISTOPHER BROWN                       303  
 42      WILLIAM BROWN                           304  
 47      J. SCOTT HERMITAGE                      301  
 48      BUHL ELECTRIC CO INC                    301  
 56      C&J AUTO BROKERS INC                    302  
 57      CHARLOTTE LEE RYNERSON                  302  
 63      LINDA LAW                               304  
 64      JAMES CANNON                            304  
 76      CAPITOL CONTRACTORS INC                 301  
 71      CHARLIE CARTER JR.                      301  
 65      DOLORES M. CRISSEY                      304  
 53      CAROL CHARSKY                           302  
 54      CAROL FULMER                            302  
 50      KENT ALLMAN                             302  
 55      CAS OF DUMFRIES INC                     302  
 79      SHINDER PAL SINGH                       302  
 66      CATALANO LAUNDRY & DRYCLEANING          304  
 67      CAVALIER MANAGEMENT INC                 304  
 51      DAWN C. PRICE                           302  
 81      NANETTE M. BATES                        304  
 72      ROGER D. CLARK                          301  
 77      LIONEL THIBODEAU                        302  
 58      DUANE DALE TERRY                        302  
 70      E. BROCK PRICE, PH.D.                   303  
 68      COLUMBIA RESEARCH CORPORATION           304  
 52      COMMONWEALTH GAS SERVICES               306  
 74      COMPUTER SCIENCES CORP                  303  
 59      BETTIE B. COOPER                        302  
 69      ROBERT BURGESS                          304  
 75      BRAD COSTELLO                           301  
 60      ANGELA GREENBERG                        302  
 80      MILDRED CREAMER                         302  
 61      KATHRYN S. HEIBERG                      302  
 73      CSC PROFESSIONAL SERVICES GROUP INC     303  
 78      STEWART & LINDA LEE                     304  
 62      JANIS L. CROMER                         302  
 20      JOBE TICKEL                             302  
 88      PICERNO INDUSTRIES                      301  
 37      BESCHE OIL COMPANY INC                  302  
 87      SOUTHERN SOFTWARE                       301  
 6       A. BEECHER SUTHERLAND                   302  
 85      CUSTOM SOFTWARE                         304  
 83      TEST BILLING                            301  
 84      TEST CUSTOMER                           302  
 86      TEST NEW COMPANY                        301  
