ARSCCODE.FieldInfo:
DATA  35 , 239 , 54 , 0 , 0 , 0 ,"", 0 , 0 ,"", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  1 , 5 , 32 , 36 , 5 , 2 ,"", 0 , 0 ,"CATCODE", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  6 , 5 , 57 , 66 , 10 , 22 ,"", 0 , 0 ,"CATTYPE", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  16 , 6 , 32 , 61 , 30 , 2 ,"", 0 , 0 ,"CATDESC", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  46 , 7 , 32 , 40 , 4 , 4 ,"", 0 , 0 ,"FEEAMT", 2 , 0 , 0 , 0 , 0 , 99999.99 ,""
DATA  50 , 10 , 9 , 16 , 4 , 4 ,"", 0 , 0 ,"BASSFE1", 2 , 0 , 0 , 0 ,-3.402823D+38 , 3.402823D+38 ,""
DATA  54 , 10 , 25 , 37 , 8 , 5 ,"", 0 , 0 ,"RECEPT1", 0 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  62 , 10 , 45 , 52 , 4 , 4 ,"", 0 , 0 ,"PERCENT1", 5 , 0 , 0 , 0 ,-3.402823D+38 , 3.402823D+38 ,""
DATA  66 , 10 , 61 , 70 , 8 , 5 ,"", 0 , 0 ,"AMTOVER1", 0 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  74 , 11 , 9 , 16 , 4 , 4 ,"", 0 , 0 ,"BASE2", 2 , 0 , 0 , 0 ,-3.402823D+38 , 3.402823D+38 ,""
DATA  78 , 11 , 25 , 37 , 8 , 5 ,"", 0 , 0 ,"RECEPT2", 0 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  86 , 11 , 45 , 52 , 4 , 4 ,"", 0 , 0 ,"PERCENT2", 5 , 0 , 0 , 0 ,-3.402823D+38 , 3.402823D+38 ,""
DATA  90 , 11 , 61 , 70 , 8 , 5 ,"", 0 , 0 ,"AMTOVER2", 0 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  98 , 12 , 9 , 16 , 4 , 4 ,"", 0 , 0 ,"BASE3", 2 , 0 , 0 , 0 ,-3.402823D+38 , 3.402823D+38 ,""
DATA  102 , 12 , 25 , 37 , 8 , 5 ,"", 0 , 0 ,"RECEPT3", 0 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  110 , 12 , 45 , 52 , 4 , 4 ,"", 0 , 0 ,"PERCENT3", 5 , 0 , 0 , 0 ,-3.402823D+38 , 3.402823D+38 ,""
DATA  114 , 12 , 61 , 70 , 8 , 5 ,"", 0 , 0 ,"AMTOVER3", 0 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  122 , 13 , 9 , 16 , 4 , 4 ,"", 0 , 0 ,"BASE4", 2 , 0 , 0 , 0 ,-3.402823D+38 , 3.402823D+38 ,""
DATA  126 , 13 , 25 , 37 , 8 , 5 ,"", 0 , 0 ,"RECEIPT4", 0 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  134 , 13 , 45 , 52 , 4 , 4 ,"", 0 , 0 ,"PERCENT4", 5 , 0 , 0 , 0 ,-3.402823D+38 , 3.402823D+38 ,""
DATA  138 , 13 , 61 , 70 , 8 , 5 ,"", 0 , 0 ,"AMTOVER4", 0 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  146 , 14 , 9 , 16 , 4 , 4 ,"", 0 , 0 ,"BASE5", 2 , 0 , 0 , 0 ,-3.402823D+38 , 3.402823D+38 ,""
DATA  150 , 14 , 25 , 37 , 8 , 5 ,"", 0 , 0 ,"RECEIPT5", 0 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  158 , 14 , 45 , 52 , 4 , 4 ,"", 0 , 0 ,"PERCENT5", 5 , 0 , 0 , 0 ,-3.402823D+38 , 3.402823D+38 ,""
DATA  162 , 14 , 61 , 70 , 8 , 5 ,"", 0 , 0 ,"AMTOVER5", 0 , 0 , 0 , 0 , 0 , 1.79769313486231D+308 ,""
DATA  170 , 15 , 9 , 16 , 4 , 4 ,"", 0 , 0 ,"BASE6", 2 , 0 , 0 , 0 ,-3.402823D+38 , 3.402823D+38 ,""
DATA  174 , 15 , 25 , 37 , 8 , 5 ,"", 0 , 0 ,"RECEIPT6", 0 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  182 , 15 , 45 , 52 , 4 , 4 ,"", 0 , 0 ,"PERCENT6", 5 , 0 , 0 , 0 ,-3.402823D+38 , 3.402823D+38 ,""
DATA  186 , 15 , 61 , 70 , 8 , 5 ,"", 0 , 0 ,"AMTOVER6", 0 , 0 , 0 , 0 , 0 , 1.79769313486231D+308 ,""
DATA  194 , 16 , 56 , 61 , 4 , 18 ,"", 0 , 0 ,"LONGINT", 0 , 0 , 0 , 0 , 0 , 100000 ,""
DATA  198 , 18 , 43 , 56 , 14 , 1 ,"", 0 , 0 ,"GLREV", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  212 , 19 , 43 , 56 , 14 , 16 ,"", 0 , 0 ,"ARGL", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  226 , 20 , 43 , 56 , 14 , 16 ,"", 0 , 0 ,"CASHGL", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  240 , 22 , 43 , 54 , 0 , 24 ,"", 0 , 0 ,"F10KEY", 0 , 0 , 0 ,-68 , 0 , 0 ,""
DATA  240 , 22 , 20 , 40 , 0 , 24 ,"", 0 , 0 ,"F7KEY", 0 , 0 , 0 ,-65 , 0 , 0 ,""
DATA  240 , 22 , 57 , 70 , 0 , 24 ,"", 0 , 0 ,"ESCKEY", 0 , 0 , 0 , 27 , 0 , 0 ,""

ARSCCODE.Help:
DATA ""
DATA "Enter the code to identify this catagory.  This code may be any combination of letters and numbers up to 5 in length. "
DATA "Select 'F' for Flat Rate Amount. Select 'M' for the system to Multiply the Rate Times the Number Placed Under the Revenue Column.  Select 'S' for Rate Figured by Step (Revenues)."
DATA "Enter the Catagory Description Here. "
DATA "Enter the Fee Amount Here.  If F Code Type this is the Fee that will be charged.  If M Code Type this is the Amt that will be multiplied by the number supplied.  If S type this is the Min."
DATA "Enter the Base Amount to Charge for This Step. "
DATA "Enter the Amount of Receipts this steps applies up to. "
DATA "Enter the Percentage that applies here. "
DATA "Enter the Amount Over which the percentage will apply. "
DATA "Enter the Base Amount to Charge for This Step. "
DATA "Enter the Amount of Receipts this steps applies up to. "
DATA "Enter the Percentage that applies here. "
DATA "Enter the Amount Over which the percentage will apply. "
DATA "Enter the Base Amount to Charge for This Step. "
DATA "Enter the Amount of Receipts this steps applies up to. "
DATA "Enter the Percentage that applies here. "
DATA "Enter the Amount Over which the percentage will apply. "
DATA "Enter the Base Amount to Charge for This Step. "
DATA "Enter the Amount of Receipts this steps applies up to. "
DATA "Enter the Percentage that applies here. "
DATA "Enter the Amount Over which the percentage will apply. "
DATA "Enter the Base Amount to Charge for This Step. "
DATA "Enter the Amount of Receipts this steps applies up to. "
DATA "Enter the Percentage that applies here. "
DATA "Enter the Amount Over which the percentage will apply. "
DATA "Enter the Base Amount to Charge for This Step. "
DATA "Enter the Amount of Receipts this steps applies up to. "
DATA "Enter the Percentage that applies here. "
DATA "Enter the Amount Over which the percentage will apply. "
DATA "Enter the Rate the Step is Calculated For.  As Per 100 or Per 1000 or Per 1. "
DATA "Enter the General Ledger Account that is credited for this Revenue Amount When This Code is Billed and/or Receipted. "
DATA "If your accounting system is based on an accrual method, then enter the Accounts Receivable Account Number in your General Ledger that is Debited when you bill your licenses."
DATA "Enter the Cash Receipts Account that is Debited when this License Code is Paid! "
DATA "Press F10 to Keep This Information. "
DATA "Press the <F7> Key to Get a listing of your catagories! "
DATA "Press the <ESC> key to CANCEL your Input! "

ARSCCODE.Formulas:
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""

