TYPE EMPMA1
    EMPNO    AS STRING * 10
    EMPSSN   AS STRING * 11
    EMPLNAME AS STRING * 24
    EMPFNAME AS STRING * 24
    EMPADDR1 AS STRING * 36
    EMPADDR2 AS STRING * 36
    EMPCITY  AS STRING * 24
    EMPSTATE AS STRING * 2
    EMPZIP   AS STRING * 10
    EMPBDAY  AS INTEGER
    EMPGENDR AS STRING * 6
    EMPRACE  AS STRING * 14
    EMPRETNO AS STRING * 16
    EMPRETTP AS STRING * 24
    DEAFTCOD AS STRING * 1
    EMPDDACC AS STRING * 20
    PRENOTED AS STRING * 1
    BANKNAME AS STRING * 33
    BANKLOC  AS STRING * 30
    TRANSIT  AS STRING * 9
    EMPJOB   AS STRING * 28
    EMPWCCLS AS STRING * 12
    EMPSTATS AS STRING * 10
    EMPBCODE AS DOUBLE
    EMPPTYPE AS STRING * 10
    EMPPFREQ AS STRING * 16
    EMPPRATE AS DOUBLE
    EMPORATE AS DOUBLE
    EMPHDATE AS INTEGER
    EMPRDATE AS INTEGER
    EMPTDATE AS INTEGER
END TYPE
