TYPE AP1099
    DELETED  AS INTEGER
    REC_ID   AS STRING * 15
    REC_NAME AS STRING * 30
    REC_ADDR AS STRING * 30
    REC_ADD2 AS STRING * 30
    REC_CSZ  AS STRING * 30
    REC_ACCT AS STRING * 25
    2NDNOTIC AS STRING * 1
    BOX1     AS DOUBLE
    BOX2     AS DOUBLE
    BOX3     AS DOUBLE
    BOX4     AS DOUBLE
    BOX5     AS DOUBLE
    BOX6     AS DOUBLE
    BOX7     AS DOUBLE
    BOX8     AS DOUBLE
    BOX9     AS STRING * 1
    BOX10    AS DOUBLE
    BOX11    AS DOUBLE
    BOX12    AS STRING * 12
END TYPE
