AP3A.FieldInfo:
DATA  39 , 394 , 7 , 0 , 0 , 0 ,"", 0 , 0 ,"", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  1 , 12 , 10 , 25 , 16 , 16 ,"", 0 , 0 ,"DACN1", 0 , 0 , 0 , 0 , 0 , 0 ,"A"
DATA  17 , 12 , 27 , 46 , 20 , 1 ,"", 0 , 0 ,"DACNM1", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  37 , 12 , 49 , 50 , 2 , 1 ,"", 0 , 0 ,"DACREC1", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  39 , 12 , 56 , 68 , 8 , 5 ,"", 0 , 0 ,"DAMT1", 2 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,"S"
DATA  47 , 13 , 10 , 25 , 16 , 16 ,"", 0 , 0 ,"DACN2", 0 , 0 , 0 , 0 , 0 , 0 ,"A"
DATA  63 , 13 , 27 , 46 , 20 , 1 ,"", 0 , 0 ,"DACNM2", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  83 , 13 , 49 , 50 , 2 , 1 ,"", 0 , 0 ,"DACREC2", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  85 , 13 , 56 , 68 , 8 , 5 ,"", 0 , 0 ,"DAMT2", 2 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,"S"
DATA  93 , 14 , 10 , 25 , 16 , 16 ,"", 0 , 0 ,"DACN3", 0 , 0 , 0 , 0 , 0 , 0 ,"A"
DATA  109 , 14 , 27 , 46 , 20 , 1 ,"", 0 , 0 ,"DACNM3", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  129 , 14 , 49 , 50 , 2 , 1 ,"", 0 , 0 ,"DACREC3", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  131 , 14 , 56 , 68 , 8 , 5 ,"", 0 , 0 ,"DAMT3", 2 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,"S"
DATA  139 , 15 , 10 , 25 , 16 , 16 ,"", 0 , 0 ,"DACN4", 0 , 0 , 0 , 0 , 0 , 0 ,"A"
DATA  155 , 15 , 27 , 46 , 20 , 1 ,"", 0 , 0 ,"DACNM4", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  175 , 15 , 49 , 50 , 2 , 1 ,"", 0 , 0 ,"DACREC4", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  177 , 15 , 56 , 68 , 8 , 5 ,"", 0 , 0 ,"DAMT4", 2 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,"S"
DATA  185 , 16 , 10 , 25 , 16 , 16 ,"", 0 , 0 ,"DACN5", 0 , 0 , 0 , 0 , 0 , 0 ,"A"
DATA  201 , 16 , 27 , 46 , 20 , 1 ,"", 0 , 0 ,"DACNM5", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  221 , 16 , 49 , 50 , 2 , 1 ,"", 0 , 0 ,"DACREC5", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  223 , 16 , 56 , 68 , 8 , 5 ,"", 0 , 0 ,"DAMT5", 2 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,"S"
DATA  231 , 17 , 10 , 25 , 16 , 16 ,"", 0 , 0 ,"DACN6", 0 , 0 , 0 , 0 , 0 , 0 ,"A"
DATA  247 , 17 , 27 , 46 , 20 , 1 ,"", 0 , 0 ,"DACNM6", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  267 , 17 , 49 , 50 , 2 , 1 ,"", 0 , 0 ,"DACREC6", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  269 , 17 , 56 , 68 , 8 , 5 ,"", 0 , 0 ,"DAMT6", 2 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,"S"
DATA  277 , 18 , 10 , 25 , 16 , 16 ,"", 0 , 0 ,"DACN7", 0 , 0 , 0 , 0 , 0 , 0 ,"A"
DATA  293 , 18 , 27 , 46 , 20 , 1 ,"", 0 , 0 ,"DACNM7", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  313 , 18 , 49 , 50 , 2 , 1 ,"", 0 , 0 ,"DACREC7", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  315 , 18 , 56 , 68 , 8 , 5 ,"", 0 , 0 ,"DAMT7", 2 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,"S"
DATA  323 , 19 , 10 , 25 , 16 , 16 ,"", 0 , 0 ,"DACN8", 0 , 0 , 0 , 0 , 0 , 0 ,"A"
DATA  339 , 19 , 27 , 46 , 20 , 1 ,"", 0 , 0 ,"DACNM8", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  359 , 19 , 49 , 50 , 2 , 1 ,"", 0 , 0 ,"DACREC8", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  361 , 19 , 56 , 68 , 8 , 5 ,"", 0 , 0 ,"DAMT8", 2 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,"S"
DATA  369 , 11 , 35 , 38 , 4 , 1 ,"", 0 , 0 ,"PORECNUM", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  373 , 11 , 49 , 50 , 2 , 3 ,"", 0 , 0 ,"GOTPOFLG",-1 , 0 ,-1 , 0 ,-32768 , 32767 ,""
DATA  375 , 1 , 46 , 46 , 4 , 18 ,"", 0 , 0 ,"POREC1",-1 , 0 ,-1 , 0 , 0 , 2147483647 ,""
DATA  379 , 1 , 47 , 47 , 4 , 18 ,"", 0 , 0 ,"POREC2",-1 , 0 ,-1 , 0 , 0 , 2147483647 ,""
DATA  383 , 1 , 48 , 48 , 4 , 18 ,"", 0 , 0 ,"POREC4",-1 , 0 ,-1 , 0 , 0 , 2147483647 ,""
DATA  387 , 1 , 49 , 49 , 4 , 18 ,"", 0 , 0 ,"POREC5",-1 , 0 ,-1 , 0 , 0 , 2147483647 ,""
DATA  391 , 1 , 50 , 50 , 4 , 18 ,"", 0 , 0 ,"POREC6",-1 , 0 ,-1 , 0 , 0 , 2147483647 ,""

AP3A.Help:
DATA ""
DATA "Enter a G/L Account to be credited. "
DATA ""
DATA ""
DATA "Enter the amount credited to this G/L Account. "
DATA "Enter a G/L Account to be credited. "
DATA ""
DATA ""
DATA "Enter the amount credited to this G/L Account. "
DATA "Enter a G/L Account to be credited. "
DATA ""
DATA ""
DATA "Enter the amount credited to this G/L Account. "
DATA "Enter a G/L Account to be credited. "
DATA ""
DATA ""
DATA "Enter the amount credited to this G/L Account. "
DATA "Enter a G/L Account to be credited. "
DATA ""
DATA ""
DATA "Enter the amount credited to this G/L Account. "
DATA "Enter a G/L Account to be credited. "
DATA ""
DATA ""
DATA "Enter the amount credited to this G/L Account. "
DATA "Enter a G/L Account to be credited. "
DATA ""
DATA ""
DATA "Enter the amount credited to this G/L Account. "
DATA "Enter a G/L Account to be credited. "
DATA ""
DATA ""
DATA "Enter the amount credited to this G/L Account. "
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""

AP3A.Formulas:
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""

