APINVED.FieldInfo:
DATA  5 , 27 , 5 , 0 , 0 , 0 ,"", 0 , 0 ,"", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  1 , 10 , 51 , 54 , 4 , 16 ,"", 0 , 0 ,"FUNDCODE", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  5 , 12 , 47 , 61 , 15 , 22 ,"", 0 , 0 ,"WHATORDE", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  20 , 14 , 47 , 54 , 8 , 22 ,"", 0 , 0 ,"DEVSPEC", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  28 , 16 , 32 , 44 , 0 , 24 ,"", 0 , 0 ,"OKBUTTON", 0 , 0 , 0 ,-68 , 0 , 0 ,""
DATA  28 , 16 , 45 , 59 , 0 , 24 ,"", 0 , 0 ,"CNCLBTN", 0 , 0 , 0 , 27 , 0 , 0 ,""

APINVED.Help:
DATA ""
DATA "Enter the fund code of the transactions you want to print. "
DATA "Select the Order to Print the Journal. "
DATA "Enter the device to print to. Press [Enter] for a list of available devices. "
DATA "Press this button or <F10> to print the report. "
DATA "Press this button or <Esc> to cancel. "

APINVED.Formulas:
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""

