BUDSUM.FieldInfo:
DATA  29 , 378 , 5 , 0 , 0 , 0 ,"", 0 , 0 ,"", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  1 , 8 , 14 , 19 , 6 , 16 ,"", 0 , 0 ,"BEG1", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  7 , 8 , 22 , 27 , 6 , 16 ,"", 0 , 0 ,"END1", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  13 , 8 , 33 , 62 , 30 , 2 ,"", 0 , 0 ,"DESC1", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  43 , 9 , 14 , 19 , 6 , 16 ,"", 0 , 0 ,"BEG2", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  49 , 9 , 22 , 27 , 6 , 16 ,"", 0 , 0 ,"END2", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  55 , 9 , 33 , 62 , 30 , 2 ,"", 0 , 0 ,"DESC2", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  85 , 10 , 14 , 19 , 6 , 16 ,"", 0 , 0 ,"BEG3", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  91 , 10 , 22 , 27 , 6 , 16 ,"", 0 , 0 ,"END3", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  97 , 10 , 33 , 62 , 30 , 2 ,"", 0 , 0 ,"DESC3", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  127 , 11 , 14 , 19 , 6 , 16 ,"", 0 , 0 ,"BEG4", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  133 , 11 , 22 , 27 , 6 , 16 ,"", 0 , 0 ,"END4", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  139 , 11 , 33 , 62 , 30 , 2 ,"", 0 , 0 ,"DESC4", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  169 , 12 , 14 , 19 , 6 , 16 ,"", 0 , 0 ,"BEG5", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  175 , 12 , 22 , 27 , 6 , 16 ,"", 0 , 0 ,"END5", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  181 , 12 , 33 , 62 , 30 , 2 ,"", 0 , 0 ,"DESC5", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  211 , 13 , 14 , 19 , 6 , 16 ,"", 0 , 0 ,"BEG6", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  217 , 13 , 22 , 27 , 6 , 16 ,"", 0 , 0 ,"END6", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  223 , 13 , 33 , 62 , 30 , 2 ,"", 0 , 0 ,"DESC6", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  253 , 14 , 14 , 19 , 6 , 16 ,"", 0 , 0 ,"BEG7", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  259 , 14 , 22 , 27 , 6 , 16 ,"", 0 , 0 ,"END7", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  265 , 14 , 33 , 62 , 30 , 2 ,"", 0 , 0 ,"DESC7", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  295 , 15 , 14 , 19 , 6 , 16 ,"", 0 , 0 ,"BEG8", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  301 , 15 , 22 , 27 , 6 , 16 ,"", 0 , 0 ,"END8", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  307 , 15 , 33 , 62 , 30 , 2 ,"", 0 , 0 ,"DESC8", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  337 , 16 , 14 , 19 , 6 , 16 ,"", 0 , 0 ,"BEG9", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  343 , 16 , 22 , 27 , 6 , 16 ,"", 0 , 0 ,"END9", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  349 , 16 , 33 , 62 , 30 , 2 ,"", 0 , 0 ,"DESC9", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  379 , 20 , 37 , 47 , 0 , 24 ,"", 0 , 0 ,"F10KEY", 0 , 0 , 0 ,-68 , 0 , 0 ,""
DATA  379 , 20 , 50 , 61 , 0 , 24 ,"", 0 , 0 ,"ESCKEY", 0 , 0 , 0 , 27 , 0 , 0 ,""

BUDSUM.Help:
DATA ""
DATA "Enter the Beginning and Ending Object Range to Summarize. "
DATA "Enter the Start and Ending Object Range Here. "
DATA "Enter the Description to Print on the Summary Line. "
DATA "Enter the Beginning and Ending Object Range to Summarize. "
DATA "Enter the Start and Ending Object Range Here. "
DATA "Enter the Description to Print on the Summary Line. "
DATA "Enter the Beginning and Ending Object Range to Summarize. "
DATA "Enter the Start and Ending Object Range Here. "
DATA "Enter the Description to Print on the Summary Line. "
DATA "Enter the Beginning and Ending Object Range to Summarize. "
DATA "Enter the Start and Ending Object Range Here. "
DATA "Enter the Description to Print on the Summary Line. "
DATA "Enter the Beginning and Ending Object Range to Summarize. "
DATA "Enter the Start and Ending Object Range Here. "
DATA "Enter the Description to Print on the Summary Line. "
DATA "Enter the Beginning and Ending Object Range to Summarize. "
DATA "Enter the Start and Ending Object Range Here. "
DATA "Enter the Description to Print on the Summary Line. "
DATA "Enter the Beginning and Ending Object Range to Summarize. "
DATA "Enter the Start and Ending Object Range Here. "
DATA "Enter the Description to Print on the Summary Line. "
DATA "Enter the Beginning and Ending Object Range to Summarize. "
DATA "Enter the Start and Ending Object Range Here. "
DATA "Enter the Description to Print on the Summary Line. "
DATA "Enter the Beginning and Ending Object Range to Summarize. "
DATA "Enter the Start and Ending Object Range Here. "
DATA "Enter the Description to Print on the Summary Line. "
DATA "Press the <F10> Key to Save Your Input. "
DATA "Press the <ESC> Key to Cancel Your Input. "

BUDSUM.Formulas:
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""

