POCTRL.FieldInfo:
DATA  18 , 418 , 14 , 0 , 0 , 0 ,"", 0 , 0 ,"", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  1 , 4 , 16 , 23 , 8 , 2 ,"", 0 , 0 ,"PONUMB", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  9 , 6 , 16 , 50 , 35 , 2 ,"", 0 , 0 ,"HEADING1", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  44 , 7 , 16 , 50 , 35 , 2 ,"", 0 , 0 ,"HEADER2", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  79 , 8 , 16 , 50 , 35 , 2 ,"", 0 , 0 ,"HEADER3", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  114 , 9 , 16 , 50 , 35 , 2 ,"", 0 , 0 ,"HEADER4", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  149 , 11 , 16 , 45 , 30 , 2 ,"", 0 , 0 ,"SHIPTO1", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  179 , 12 , 16 , 45 , 30 , 2 ,"", 0 , 0 ,"SHIPTO2", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  209 , 13 , 16 , 45 , 30 , 2 ,"", 0 , 0 ,"SHIPTO3", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  239 , 14 , 16 , 45 , 30 , 2 ,"", 0 , 0 ,"SHIPTO4", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  269 , 15 , 16 , 45 , 30 , 2 ,"", 0 , 0 ,"SHIPTO5", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  299 , 17 , 16 , 35 , 20 , 2 ,"", 0 , 0 ,"FOB", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  319 , 17 , 44 , 63 , 20 , 2 ,"", 0 , 0 ,"ADDI1", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  339 , 18 , 16 , 35 , 20 , 2 ,"", 0 , 0 ,"SHIPVIA", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  359 , 18 , 44 , 63 , 20 , 2 ,"", 0 , 0 ,"ADDI2", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  379 , 19 , 16 , 35 , 20 , 2 ,"", 0 , 0 ,"TERMS", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  399 , 19 , 44 , 63 , 20 , 2 ,"", 0 , 0 ,"ADDI3", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  419 , 21 , 49 , 59 , 0 , 24 ,"", 0 , 0 ,"F10KEY", 0 , 0 , 0 ,-68 , 0 , 0 ,""
DATA  419 , 21 , 62 , 74 , 0 , 24 ,"", 0 , 0 ,"ESCKEY", 0 , 0 , 0 , 27 , 0 , 0 ,""

POCTRL.Help:
DATA ""
DATA "Enter your last purchase order number used here. "
DATA "Enter the First Line of the Header to be Printed on the Blank Paper Purchase Order Form. "
DATA ""
DATA ""
DATA ""
DATA "Enter your shipping information here. "
DATA "Enter your shipping information here. "
DATA "Enter your shipping information here. "
DATA "Enter your shipping information here. "
DATA "Enter your shipping information here. "
DATA "Enter your FOB description here. "
DATA ""
DATA "Enter your ship via description here. "
DATA "Enter any additional instructions here. "
DATA "Enter your default terms here. "
DATA "Enter any additional instructions here. "
DATA "Press the <F10> key to save your input. "
DATA "Press the <ESC> key to cancel your input. "

POCTRL.Formulas:
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""

