TYPE POFORM2
    STKNO1   AS STRING * 8
    DESCA1   AS STRING * 20
    DESCB1   AS STRING * 20
    QUAN     AS DOUBLE
    PRICE    AS DOUBLE
    EXT      AS DOUBLE
    ACCTNO   AS STRING * 14
    ACTREC1  AS STRING * 2
    STKNO2   AS STRING * 8
    DESCA2   AS STRING * 20
    DESCB2   AS STRING * 20
    QUAN2    AS DOUBLE
    PRICE2   AS DOUBLE
    EXT2     AS DOUBLE
    ACCTNO2  AS STRING * 14
    ACTREC2  AS STRING * 2
    STKNO3   AS STRING * 8
    DESCA3   AS STRING * 20
    DESCB3   AS STRING * 20
    QUAN3    AS DOUBLE
    PRICE3   AS DOUBLE
    EXT3     AS DOUBLE
    ACCTNO3  AS STRING * 14
    ACTREC3  AS STRING * 2
    STKNO4   AS STRING * 8
    DESCA4   AS STRING * 20
    DESCB4   AS STRING * 20
    QUAN4    AS DOUBLE
    PRICE4   AS DOUBLE
    EXT4     AS DOUBLE
    ACCTNO4  AS STRING * 14
    ACTREC4  AS STRING * 2
    STKNO5   AS STRING * 8
    DESCA5   AS STRING * 20
    DESCB5   AS STRING * 20
    QUAN5    AS DOUBLE
    PRICE5   AS DOUBLE
    EXT5     AS DOUBLE
    ACCTNO5  AS STRING * 14
    ACTREC5  AS STRING * 2
    STKNO6   AS STRING * 8
    DESCA6   AS STRING * 20
    DESCB6   AS STRING * 20
    QUAN6    AS DOUBLE
    PRICE6   AS DOUBLE
    EXT6     AS DOUBLE
    ACCTNO6  AS STRING * 14
    ACTREC6  AS STRING * 2
END TYPE
