SETUPIF.FieldInfo:
DATA  7 , 5 , 9 , 0 , 0 , 0 ,"", 0 , 0 ,"", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  1 , 13 , 47 , 47 , 1 , 14 ,"N Y", 0 , 0 ,"CM", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  2 , 14 , 47 , 47 , 1 , 14 ,"N Y", 0 , 0 ,"CM2", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  3 , 15 , 47 , 47 , 1 , 14 ,"N Y", 0 , 0 ,"CM3", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  4 , 16 , 47 , 47 , 1 , 14 ,"N Y", 0 , 0 ,"CM4", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  5 , 17 , 47 , 47 , 1 , 14 ,"N Y", 0 , 0 ,"CM5", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  6 , 20 , 35 , 46 , 0 , 24 ,"", 0 , 0 ,"F10KEY", 0 , 0 , 0 ,-68 , 0 , 0 ,""
DATA  6 , 20 , 49 , 60 , 0 , 24 ,"", 0 , 0 ,"ESCKEY", 0 , 0 , 0 , 27 , 0 , 0 ,""

SETUPIF.Help:
DATA ""
DATA "Enter 'Y' to Set All Transactions for this Module as Posted to the General Ledger. "
DATA "Enter 'Y' to Set All Transactions for this Module as Posted to the General Ledger. "
DATA "Enter 'Y' to Set All Transactions for this Module as Posted to the General Ledger. "
DATA "Enter 'Y' to Set All Transactions for this Module as Posted to the General Ledger. "
DATA "Enter 'Y' to Set All Transactions for this Module as Posted to the General Ledger. "
DATA "Press the F10 Key to Process. "
DATA "Press the <ESC> to Cancel the Process. "

SETUPIF.Formulas:
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""

