VAREPAY.FieldInfo:
DATA  21 , 192 , 41 , 0 , 0 , 0 ,"", 0 , 0 ,"", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  1 , 3 , 44 , 45 , 2 , 3 ,"", 0 , 0 ,"OPERNUM",-1 , 0 ,-1 , 0 ,-32768 , 32767 ,""
DATA  3 , 3 , 65 , 74 , 2 , 6 ,"", 0 , 0 ,"PAYDATE", 0 , 0 ,-1 , 0 ,-29219 , 31368 ,""
DATA  5 , 5 , 32 , 37 , 4 , 18 ,"", 0 , 0 ,"CUSTACCT",-1 , 0 , 0 , 0 ,-2147483648 , 2147483647 ,""
DATA  9 , 6 , 15 , 38 , 24 , 2 ,"", 0 , 0 ,"CUSTNAME", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  33 , 7 , 15 , 38 , 24 , 2 ,"", 0 , 0 ,"CUSTADDR", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  57 , 8 , 15 , 21 , 0 , 24 ,"", 0 , 0 ,"BILLS", 0 , 0 , 0 ,-66 , 0 , 0 ,""
DATA  57 , 11 , 23 , 35 , 8 , 5 ,"", 0 , 0 ,"AMTOWED", 2 , 0 ,-1 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  65 , 12 , 23 , 34 , 12 , 22 ,"", 0 , 0 ,"TENDERTY", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  77 , 13 , 23 , 35 , 8 , 5 ,"", 0 , 0 ,"CASHAMT", 2 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  85 , 14 , 23 , 35 , 8 , 5 ,"", 0 , 0 ,"CHKAMT", 2 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  93 , 16 , 23 , 35 , 8 , 5 ,"", 0 , 0 ,"AMTRECD", 2 , 0 ,-1 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  101 , 18 , 23 , 35 , 8 , 5 ,"", 0 , 0 ,"CHANGE", 2 , 0 ,-1 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  109 , 20 , 19 , 38 , 20 , 2 ,"", 0 , 0 ,"DESC", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  129 , 5 , 54 , 63 , 8 , 5 ,"", 0 , 0 ,"AMTOWE1", 2 , 0 ,-1 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  137 , 5 , 65 , 75 , 8 , 5 ,"", 0 , 0 ,"AMTPD1", 2 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  145 , 6 , 54 , 63 , 8 , 5 ,"", 0 , 0 ,"AMTOWE2", 2 , 0 ,-1 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  153 , 6 , 65 , 75 , 8 , 5 ,"", 0 , 0 ,"AMTPD2", 2 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  161 , 7 , 54 , 63 , 8 , 5 ,"", 0 , 0 ,"AMTOWE3", 2 , 0 ,-1 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  169 , 7 , 65 , 75 , 8 , 5 ,"", 0 , 0 ,"AMTPD3", 2 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  177 , 20 , 54 , 63 , 8 , 5 ,"", 0 , 0 ,"TOTOWED", 2 , 0 ,-1 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  185 , 20 , 65 , 75 , 8 , 5 ,"", 0 , 0 ,"AMTPAID", 2 , 0 ,-1 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""

VAREPAY.Help:
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA "Press enter to Select the Bill(s) this payment is for. "
DATA ""
DATA "Select How the Customer Paid. "
DATA "Enter the Cash Amount Received. "
DATA "Enter the Check Amount Received. "
DATA ""
DATA ""
DATA "Enter any Description You May Wish to Attact to This Payment. "
DATA ""
DATA "Enter the Amount Paid to Revenue Source 1. "
DATA ""
DATA "Enter the Amount Paid to Revenue Source 1. "
DATA ""
DATA "Enter the Amount Paid to Revenue Source 1. "
DATA ""
DATA ""

VAREPAY.Formulas:
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA "+TOTOWED"
DATA ""
DATA ""
DATA ""
DATA "CHKAMT + CASHAMT"
DATA "AMTRECD-AMTPAID"
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA "AMTOWE1+AMTOWE2+AMTOWE3"
DATA "AMTPD1+AMTPD2+AMTPD3"

