VAREABAT.FieldInfo:
DATA  13 , 111 , 45 , 0 , 0 , 0 ,"", 0 , 0 ,"", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  1 , 8 , 15 , 20 , 4 , 18 ,"", 0 , 0 ,"CUSTACCT",-1 , 0 , 0 , 0 ,-2147483648 , 2147483647 ,""
DATA  5 , 9 , 15 , 38 , 24 , 2 ,"", 0 , 0 ,"CUSTNAME", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  29 , 10 , 15 , 38 , 24 , 2 ,"", 0 , 0 ,"CUSTADDR", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  53 , 11 , 15 , 24 , 2 , 6 ,"", 0 , 0 ,"ADJDATE", 0 , 0 , 0 , 0 ,-29219 , 31368 ,""
DATA  55 , 13 , 15 , 21 , 0 , 24 ,"", 0 , 0 ,"BILLS", 0 , 0 , 0 ,-66 , 0 , 0 ,""
DATA  55 , 13 , 38 , 38 , 1 , 2 ,"", 0 , 0 ,"ADJNOTE", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  56 , 8 , 51 , 62 , 8 , 5 ,"", 0 , 0 ,"BAL1", 2 , 0 ,-1 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  64 , 9 , 51 , 62 , 8 , 5 ,"", 0 , 0 ,"BAL2", 2 , 0 ,-1 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  72 , 10 , 51 , 62 , 8 , 5 ,"", 0 , 0 ,"BAL3", 2 , 0 ,-1 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  80 , 8 , 64 , 75 , 8 , 5 ,"", 0 , 0 ,"AMTADJ1", 2 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  88 , 9 , 64 , 75 , 8 , 5 ,"", 0 , 0 ,"AMTADJ2", 2 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  96 , 10 , 64 , 75 , 8 , 5 ,"", 0 , 0 ,"AMTADJ3", 2 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  104 , 14 , 64 , 75 , 8 , 5 ,"", 0 , 0 ,"TAMTADJ", 2 , 0 ,-1 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""

VAREABAT.Help:
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA "Press enter to Select the Bill(s) this payment is for. "
DATA ""
DATA ""
DATA ""
DATA ""
DATA "Enter the Amount Paid to Revenue Source 1. "
DATA "Enter the Amount Paid to Revenue Source 1. "
DATA "Enter the Amount Paid to Revenue Source 1. "
DATA ""

VAREABAT.Formulas:
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA "AMTADJ1+AMTADJ2+AMTADJ3"

