VATXCSRE.FieldInfo:
DATA  18 , 212 , 18 , 0 , 0 , 0 ,"", 0 , 0 ,"", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  1 , 4 , 24 , 29 , 4 , 18 ,"", 0 , 0 ,"ACCT",-1 , 0 ,-1 , 0 , 0 , 2147483647 ,""
DATA  5 , 4 , 58 , 67 , 2 , 6 ,"", 0 , 0 ,"OPENDATE", 0 , 0 , 0 , 0 ,-29219 , 31368 ,""
DATA  7 , 7 , 23 , 37 , 15 , 2 ,"", 0 , 0 ,"FNAME", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  22 , 7 , 48 , 72 , 25 , 2 ,"", 0 , 0 ,"LNAME", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  47 , 8 , 23 , 32 , 10 , 2 ,"", 0 , 0 ,"SNAME", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  57 , 9 , 23 , 36 , 14 , 7 ,"", 0 , 0 ,"HPHONE", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  71 , 10 , 23 , 36 , 14 , 7 ,"", 0 , 0 ,"WPHONE", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  85 , 9 , 55 , 65 , 11 , 8 ,"", 0 , 0 ,"CSSN", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  96 , 10 , 55 , 65 , 11 , 8 ,"", 0 , 0 ,"SSSN", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  107 , 14 , 23 , 57 , 35 , 2 ,"", 0 , 0 ,"ADDR1", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  142 , 15 , 23 , 57 , 35 , 2 ,"", 0 , 0 ,"ADDR2", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  177 , 16 , 23 , 42 , 20 , 2 ,"", 0 , 0 ,"CITY", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  197 , 16 , 53 , 54 , 2 , 2 ,"", 0 , 0 ,"STATE", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  199 , 16 , 62 , 71 , 10 , 9 ,"", 0 , 0 ,"ZIP", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  209 , 19 , 23 , 23 , 1 , 14 ,"N Y", 0 , 0 ,"ACTIVE", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  210 , 20 , 23 , 23 , 1 , 14 ,"N Y", 0 , 0 ,"INTEREST", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  211 , 19 , 48 , 48 , 1 , 14 ,"N Y", 0 , 0 ,"EXEMPT", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  212 , 20 , 48 , 48 , 1 , 14 ,"N Y", 0 , 0 ,"PENALTY", 0 , 0 , 0 , 0 , 0 , 0 ,""

VATXCSRE.Help:
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA "Active is 'Y' if account is open and active. "
DATA "Enter 'Y' if this account is subject to interest. "
DATA "Enter a 'Y' if account is exempt from being billed for taxes. "
DATA "Enter 'Y' if account is subject to penalty. (Virgina Specific.) "

VATXCSRE.Formulas:
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""

