TYPE APVENDOR
    VCODE    AS STRING * 10
    VNAME    AS STRING * 30
    VADDR1   AS STRING * 30
    VADDR2   AS STRING * 30
    VCITY    AS STRING * 22
    VSTATE   AS STRING * 2
    VZIP     AS STRING * 10
    VPAYNAME AS STRING * 30
    VPAYADD1 AS STRING * 30
    VPAYADD2 AS STRING * 31
    VPAYCITY AS STRING * 22
    VPAYSTA  AS STRING * 2
    VPAYZIP  AS STRING * 10
    VPHONE   AS STRING * 14
    VTERMS   AS INTEGER
    VFED     AS STRING * 9
    VSTATAX  AS STRING * 3
    VCOTAX   AS STRING * 3
    GET1099  AS STRING * 1
END TYPE
