TYPE UBSETUP2
    REVNAM1  AS STRING * 20
    DPFLAG1  AS STRING * 1
    RATETB1  AS STRING * 1
    TAXREV1  AS SINGLE
    REVMTR1  AS STRING * 1
    REVMUL1  AS SINGLE
    REVUNT1  AS STRING * 1
    REVNAM2  AS STRING * 20
    DPFLAG2  AS STRING * 1
    RATETB2  AS STRING * 1
    TAXREV2  AS SINGLE
    REVMTR2  AS STRING * 1
    REVMUL2  AS SINGLE
    REVUNT2  AS STRING * 1
    REVNAM3  AS STRING * 20
    DPFLAG3  AS STRING * 1
    RATETB3  AS STRING * 1
    TAXREV3  AS SINGLE
    REVMTR3  AS STRING * 1
    REVMUL3  AS SINGLE
    REVUNT3  AS STRING * 1
    REVNAM4  AS STRING * 20
    DPFLAG4  AS STRING * 1
    RATETB4  AS STRING * 1
    TAXREV4  AS SINGLE
    REVMTR4  AS STRING * 1
    REVMUL4  AS SINGLE
    REVUNT4  AS STRING * 1
    REVNAM5  AS STRING * 20
    DPFLAG5  AS STRING * 1
    RATETB5  AS STRING * 1
    TAXREV5  AS SINGLE
    REVMTR5  AS STRING * 1
    REVMUL5  AS SINGLE
    REVUNT5  AS STRING * 1
    REVNAM6  AS STRING * 20
    DPFLAG6  AS STRING * 1
    RATETB6  AS STRING * 1
    TAXREV6  AS SINGLE
    REVMTR6  AS STRING * 1
    REVMUL6  AS SINGLE
    REVUNT6  AS STRING * 1
    REVNAM7  AS STRING * 20
    DPFLAG7  AS STRING * 1
    RATETB7  AS STRING * 1
    TAXREV7  AS SINGLE
    REVMTR7  AS STRING * 1
    REVMUL7  AS SINGLE
    REVUNT7  AS STRING * 1
    REVNAM8  AS STRING * 20
    DPFLAG8  AS STRING * 1
    RATETB8  AS STRING * 1
    TAXREV8  AS SINGLE
    REVMTR8  AS STRING * 1
    REVMUL8  AS SINGLE
    REVUNT8  AS STRING * 1
    REVNAM9  AS STRING * 20
    DPFLAG9  AS STRING * 1
    RATETB9  AS STRING * 1
    TAXREV9  AS SINGLE
    REVMTR9  AS STRING * 1
    REVMUL9  AS SINGLE
    REVUNT9  AS STRING * 1
    REVNAM10 AS STRING * 20
    DPFLAG10 AS STRING * 1
    RATETB10 AS STRING * 1
    TAXREV10 AS SINGLE
    REVMTR10 AS STRING * 1
    REVMUL10 AS SINGLE
    REVUNT10 AS STRING * 1
END TYPE
