'022698
PRINT #UBRpt, "~"
PRINT #UBRpt,
PRINT #UBRpt,
PRINT #UBRpt,
PRINT #UBRpt,
PRINT #UBRpt,
PRINT #UBRpt, TAB(23); "GATE CITY WATER DEPARTMENT"
PRINT #UBRpt, TAB(26); "176 EAST JACKSON ST."
PRINT #UBRpt, TAB(26); "GATE CITY, VA  24251"
PRINT #UBRpt, TAB(26); "PHONE:  540-386-3831"
PRINT #UBRpt,
PRINT #UBRpt,

PRINT #UBRpt, TAB(5); LongNDate$
PRINT #UBRpt,
PRINT #UBRpt, TAB(5); Location$; TAB(25); Acct$
PRINT #UBRpt, TAB(5); UBCustRec(1).CustName
PRINT #UBRpt, TAB(5); UBCustRec(1).Addr1
PRINT #UBRpt, TAB(5); UBCustRec(1).Addr2
PRINT #UBRpt, TAB(5); QPTrim$(UBCustRec(1).City); " "; QPTrim$(UBCustRec(1).State); "  "; QPTrim$(UBCustRec(1).ZipCode)
PRINT #UBRpt,
PRINT #UBRpt,
PRINT #UBRpt, TAB(5); "RE:  NOTICE TO TERMINATE WATER SERVICE"
PRINT #UBRpt,
PRINT #UBRpt, TAB(10); "IN ACCORDANCE WITH SECTION VI OF THE TOWN OF GATE CITY'S"
PRINT #UBRpt, TAB(5); "WATER SYSTEM RULES AND REGULATIONS.  YOU ARE HEREBY NOTIFIED"
PRINT #UBRpt, TAB(5); "THAT THE GATE CITY WATER DEPARTMENT SHALL TERMINATE WATER"
PRINT #UBRpt, TAB(5); "SERVICE TO YOUR RESIDENCE OR BUSINESS BY 3:00 PM ON THE 18TH"
PRINT #UBRpt, TAB(5); "DAY OF THIS MONTH, OR BY 3:00 PM THE NEXT WORKING DAY IF THE"
PRINT #UBRpt, TAB(5); "18TH IS ON FRIDAY, SATURDAY, OR SUNDAY.  TO PREVENT TERMINATION"
PRINT #UBRpt, TAB(5); "OF WATER SERVICE, YOU MUST MAKE FULL RESTITUTION OF THE AMOUNT"
PRINT #UBRpt, TAB(5); "GIVEN BELOW, OR A PARTIAL PAYMENT OF THIS AMOUNT OF NO LESS THAN"
PRINT #UBRpt, TAB(5); "50%.  A PARTIAL PAYMENT WILL ONLY BE ACCEPTED AFTER THE EXECUTION"
PRINT #UBRpt, TAB(5); "OF A PARTIAL PAYMENT AGREEMENT.  IF WATER SERVICE IS TERMINATED,"
PRINT #UBRpt, TAB(5); "IT WILL BE NECESSARY TO PAY THE OUTSTANDING AMOUNT IN FULL PLUS"
PRINT #UBRpt, TAB(5); "A $50.00 RECONNECTION FEE BEFORE SERVICE WILL BE RESTORED.  YOU"
PRINT #UBRpt, TAB(5); "MAY REQUEST AN INFORMAL HEARING ON THE MATTER BY CONTACTING"
PRINT #UBRpt, TAB(5); "THE TOWN MANAGER AT THE GATE CITY TOWN HALL, 176 E. JACKSON"
PRINT #UBRpt, TAB(5); "STREET, GATE CITY, VIRGINIA, 24251, BETWEEN THE HOURS OF 8:15"
PRINT #UBRpt, TAB(5); "AM AND 5:00 PM, MONDAY THROUGH FRIDAY, OR BY CALLING (540)-"
PRINT #UBRpt, TAB(5); "386-3831."
PRINT #UBRpt,
PRINT #UBRpt, TAB(10); "NO FURTHER NOTICE SHALL BE ISSUED PRIOR TO THE TERMINATION"
PRINT #UBRpt, TAB(5); "OF SERVICE."
PRINT #UBRpt,
PRINT #UBRpt,
PRINT #UBRpt,
PRINT #UBRpt,
PRINT #UBRpt,
PRINT #UBRpt,
PRINT #UBRpt, TAB(35); USING "Current Balance: $$####.##"; TotalBal#
PRINT #UBRpt,
PRINT #UBRpt,
PRINT #UBRpt,
PRINT #UBRpt, TAB(5); "GATE CITY WATER DEPT."
PRINT #UBRpt, CHR$(12);


