PRINT #UBRpt, ""
PRINT #UBRpt, ""
PRINT #UBRpt, ""
PRINT #UBRpt, ""
PRINT #UBRpt, ""
PRINT #UBRpt, ""
PRINT #UBRpt, ""
PRINT #UBRpt, ""
PRINT #UBRpt, ""
PRINT #UBRpt, ""
PRINT #UBRpt, ""
PRINT #UBRpt, ""
PRINT #UBRpt, ""
PRINT #UBRpt, "      DATE:  "; LongNDate$
PRINT #UBRpt, ""
PRINT #UBRpt, "        TO:  "; UBCustRec(1).CustName
PRINT #UBRpt, ""
PRINT #UBRpt, ""
PRINT #UBRpt, "           THIS LETTER WILL SERVE AS NOTICE OF YOUR PAST DUE UTILITY"
PRINT #UBRpt, "                       ACCOUNT WITH THE COUNTY OF GILES."
PRINT #UBRpt, ""
PRINT #UBRpt, "                    Your account# "; Acct$; " has a PAST DUE"
PRINT #UBRpt, ""
PRINT #UBRpt, "                      balance of:"; USING "$$####,#.##"; CustBal#
PRINT #UBRpt, ""
PRINT #UBRpt, ""
PRINT #UBRpt, "            For service to be continued at your residence, we must"
PRINT #UBRpt, ""
PRINT #UBRpt, "         receive full payment on this account by "; LongPDate$
PRINT #UBRpt, ""
PRINT #UBRpt, "       IF PAYMENT IS NOT RECEIVED BY THE ABOVE DATE YOUR WATER SERVICE"
PRINT #UBRpt, "       WILL BE DISCONNECTED, AND THE METER WILL BE PULLED. AT WHICH TIME"
PRINT #UBRpt, "       YOU WILL OWE THE PAST DUE AMOUNT AND ADDITIONAL CHARGES."
PRINT #UBRpt, ""
PRINT #UBRpt, ""
PRINT #UBRpt, "       PLEASE DO NOT IGNORE THIS NOTICE. It will be a savings to you if"
PRINT #UBRpt, "       your account is paid in full, without delay."
PRINT #UBRpt, ""
PRINT #UBRpt, ""
PRINT #UBRpt, ""
PRINT #UBRpt, "       Thank you,"
PRINT #UBRpt, "       County of Giles Utility Billing Department."
PRINT #UBRpt, ""
PRINT #UBRpt, "      PLEASE NOTE: MUST BE PAID BY CHECK OR MONEY ORDER, MADE PAYABLE TO:"
PRINT #UBRpt, ""
PRINT #UBRpt, "                             COUNTY OF GILES PSA"
PRINT #UBRpt, ""

