TYPE UBCUST2
    FRDESC1  AS STRING * 20
    FRAMT1   AS SINGLE
    FRFREQ1  AS STRING * 1
    FRSRCE1  AS INTEGER
    FRDESC2  AS STRING * 20
    FRAMT2   AS SINGLE
    FRFREQ2  AS STRING * 1
    FRSRCE2  AS INTEGER
    FRDESC3  AS STRING * 20
    FRAMT3   AS SINGLE
    FRFREQ3  AS STRING * 1
    FRSRCE3  AS INTEGER
    FRDESC4  AS STRING * 20
    FRAMT4   AS SINGLE
    FRFREQ4  AS STRING * 1
    FRSRCE4  AS INTEGER
    BILLWHO  AS STRING * 1
    BILLCYC  AS STRING * 2
    CUSTTYPE AS STRING * 2
    ZONECODE AS STRING * 2
    POSTRT   AS STRING * 3
    BILLHOW  AS STRING * 1
    BILLCOPY AS INTEGER
    PRORATE  AS INTEGER
    BARCODE  AS STRING * 1
    BANKDRFT AS STRING * 1
END TYPE
