TYPE CMMISPAY
    CUSTNAME AS STRING * 25
    ADDRESS  AS STRING * 25
    DESC     AS STRING * 25
    OWED     AS DOUBLE
    PAYTYPE  AS STRING * 15
    CASHAMT  AS DOUBLE
    CHEKAMT  AS DOUBLE
    TOTRECD  AS DOUBLE
    CHANGDUE AS DOUBLE
    MCODE1   AS STRING * 7
    M1AMT    AS DOUBLE
    MCODE2   AS STRING * 7
    M2AMT    AS DOUBLE
    MCODE3   AS STRING * 7
    M3AMT    AS DOUBLE
    MCODE4   AS STRING * 7
    M4AMT    AS DOUBLE
    MCODE5   AS STRING * 7
    M5AMT    AS DOUBLE
    TOTAMT   AS DOUBLE
END TYPE
