CMNEWOP.FieldInfo:
DATA  5 , 35 , 10 , 0 , 0 , 0 ,"", 0 , 0 ,"", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  1 , 10 , 38 , 40 , 2 , 3 ,"", 0 , 0 ,"OPERNUMB", 0 , 0 , 0 , 0 ,-32768 , 32767 ,""
DATA  3 , 11 , 38 , 62 , 25 , 2 ,"", 0 , 0 ,"OPERNAME", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  28 , 12 , 38 , 45 , 8 , 2 ,"", 0 , 0 ,"PASSWORD", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  36 , 16 , 35 , 46 , 0 , 24 ,"", 0 , 0 ,"F10KEY", 0 , 0 , 0 ,-68 , 0 , 0 ,""
DATA  36 , 16 , 49 , 62 , 0 , 24 ,"", 0 , 0 ,"ESCKEY", 0 , 0 , 0 , 27 , 0 , 0 ,""

CMNEWOP.Help:
DATA ""
DATA "Enter the Operator Number Here.  This can be any number between 1 and 999. "
DATA "Enter the Operators Name Here. "
DATA "Enter your password here. "
DATA "Press the F10 Key to Store Your Entry. "
DATA "Press the <ESC> key to cancel your input. "

CMNEWOP.Formulas:
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""

