'DECLARE SUB VertMenu (Item$(), Choice, MaxLen, BoxBot, Ky$, Action, Cnf AS ANY)
'DECLARE SUB VertMenu (Item$(), Choice, MaxLen, BoxBot, Ky$, Action, Cnf AS ANY)
DECLARE FUNCTION Date2Num% (TheDate$)
DECLARE FUNCTION Date2Num% (TheDate$)
DECLARE FUNCTION Exist% (FileName$)
DECLARE FUNCTION Exist% (FileName$)
DECLARE FUNCTION FLof& (Handle%)
DECLARE FUNCTION FLof& (Handle%)
DECLARE FUNCTION FUsing$ (Number$, Image$)
DECLARE FUNCTION FileSize& (FileName$)
DECLARE FUNCTION GetCustBalance# (RecNo&)
DECLARE FUNCTION GetTaxCustCnt& ()
DECLARE FUNCTION IsCustDeleted% (AcctNum&)
DECLARE FUNCTION Monitor% ()
DECLARE FUNCTION Monitor% ()
DECLARE FUNCTION MsgBox% (LibName$, FormName$)
DECLARE FUNCTION MsgBox% (LibName$, FormName$)
DECLARE FUNCTION MsgBox% (LibName$, FormName$)
DECLARE FUNCTION Num2Date$ (DateNumber%)
DECLARE FUNCTION Num2Date$ (DateNumber%)
DECLARE FUNCTION ParseBillNum$ (Text$)
DECLARE FUNCTION QPTrim$ (Text$)
DECLARE FUNCTION QPTrim$ (Text$)
DECLARE FUNCTION QPValL& (LngText$)
DECLARE FUNCTION QPValL& (Number$)
DECLARE FUNCTION QPValL& (Number$)
DECLARE FUNCTION Round# (B#)
DECLARE FUNCTION Round# (DblNum#)
DECLARE FUNCTION WEnvTest% ()
DECLARE FUNCTION WEnvTest% ()
DECLARE SUB Abstracts ()
DECLARE SUB AbtractListing ()
DECLARE SUB AdListing ()
DECLARE SUB AdvLookUp (RecNo&, Text$, CLSFlag%)
DECLARE SUB BCopy (FromSeg%, FromAddr%, ToSeg%, ToAddr%, NumBytes%, Dir%)
DECLARE SUB BCopy (FromSeg%, FromAddr%, ToSeg%, ToAddr%, NumBytes%, Dir%)
DECLARE SUB BalanceListing ()
DECLARE SUB CalcInterest ()
DECLARE SUB ClearBack ()
DECLARE SUB ClearBack ()
DECLARE SUB ClearScrn ()
DECLARE SUB ClearScrn ()
DECLARE SUB CursorOff ()
DECLARE SUB CursorOff ()
DECLARE SUB CustHistoryRpt ()
DECLARE SUB CustomerInquiry ()
DECLARE SUB CustomerListing ()
DECLARE SUB DisplayTaxScrn (ScrnName$)
DECLARE SUB DisplayTaxScrn (ScrnName$)
DECLARE SUB DisplayUBScrn (ScrnName$)
DECLARE SUB DisplayUBScrn (ScrnName$)
DECLARE SUB EditTrans ()
DECLARE SUB EditTrans ()
DECLARE SUB FClose (Handle%)
DECLARE SUB FGetA (Handle%, SEG Element AS ANY, NumBytes AS ANY)
DECLARE SUB FGetAH (FileName$, SEG Element AS ANY, ElSize%, NumEls%)
DECLARE SUB FGetRTA (Handle%, SEG Dest AS ANY, RecNo&, RecSize%)
DECLARE SUB FOpenS (FileName$, Handle)
DECLARE SUB FPutAH (FileName$, SEG Element AS ANY, ElSize%, NumEls%)
DECLARE SUB FPutRTA (Handle%, SEG Dest AS ANY, RecNo&, RecSize%)
DECLARE SUB GetPersRecList (PersRecs() AS LONG, CustRec&)
DECLARE SUB GetPropRecList (PropRecs() AS LONG, CustRec&)
DECLARE SUB GetPropRecList (PropRecs() AS LONG, CustRec&)
DECLARE SUB HideCursor ()
DECLARE SUB HideCursor ()
DECLARE SUB IntLookUp (RecNo&, Text$, CLSFlag%)
DECLARE SUB KillFile (FileName$)
DECLARE SUB Labels ()
DECLARE SUB LateListing ()
DECLARE SUB LookUp (RecNo&, Text$, ChkBalFlag%, CLSFlag%, SSNFlag%)
DECLARE SUB MPaintBox (UlRow%, UlCol%, LRRow%, LRCol%, Colr%)
DECLARE SUB MakeCustIndex (IdxType)
DECLARE SUB MasterValueList ()
DECLARE SUB MortgageCodeList ()
DECLARE SUB PIProcessMenu (JrnlType%)
DECLARE SUB PIProcessMenu (JrnlType%)
DECLARE SUB PostTaxBills ()
DECLARE SUB PostTransactions ()
DECLARE SUB PressButton (BYVAL KeyCode, BYVAL ButtonRow, BYVAL ButtonLCol, BYVAL ButtonRCol)
DECLARE SUB PrintHelp (H$)
DECLARE SUB PrintHelp (H$)
DECLARE SUB PrintRptFile (RptTitle$, FileName$, LPTPort%, RetCode%, EntryPoint%)
DECLARE SUB PrintRptFile (RptTitle$, FileName$, LPTPort%, RetCode%, EntryPoint%)
DECLARE SUB PrintTitle (Title$)
DECLARE SUB PrintTitle (Title$)
DECLARE SUB PrintTrans ()
DECLARE SUB QPrintRC (Text$, Row, Col, Kolor)
DECLARE SUB QPrintRC (Text$, Row, Col, Kolor)
DECLARE SUB RestScrn (Array%())
DECLARE SUB SaveScrn (Array%())
DECLARE SUB Search4AdvAcct (AcctNum&, RecNo&)
DECLARE SUB Search4AdvCust (Search$, RecNo&, CLSFlag%)
DECLARE SUB Search4IntAcct (AcctNum&, RecNo&)
DECLARE SUB Search4IntCust (Search$, RecNo&, CLSFlag%)
DECLARE SUB SendDist2GL ()
DECLARE SUB SendDist2GL ()
DECLARE SUB ShowCursor ()
DECLARE SUB ShowCursor ()
DECLARE SUB ShowCustHistory (CustRec&)
DECLARE SUB ShowPctComp (BYVAL RecNo%, BYVAL NumOfRecs%)
DECLARE SUB ShowPctComp (BYVAL RecNo%, BYVAL NumOfRecs%)
DECLARE SUB ShowPctCompL (BYVAL RecNo&, BYVAL NumOfRecs&)
DECLARE SUB ShowPctCompL (BYVAL RecNo&, BYVAL NumOfRecs&)
DECLARE SUB ShowProcessingScrn (RptTitle$)
DECLARE SUB ShowProcessingScrn (RptTitle$)
DECLARE SUB ShowSearchPCT (BYVAL RecNo&, BYVAL NumOfRecs&)
DECLARE SUB ShowSearchPCT (BYVAL RecNo&, BYVAL NumOfRecs&)
DECLARE SUB SmallPause ()
DECLARE SUB SmallPause ()
DECLARE SUB SortT (SEG Element AS ANY, NumElements%, Direction%, StructSize%, MemberOff%, MemberSize%)
DECLARE SUB SrCitizensList ()
DECLARE SUB TAXCustomerMenu ()
DECLARE SUB TextCursor (MouseFg%, MouseBg%)
DECLARE SUB TextCursor (MouseFg%, MouseBg%)
DECLARE SUB TitleBox (Row%, LeftCol%, BoxWidth%, Title$, Cnf AS ANY)
DECLARE SUB TitleBox (Row%, LeftCol%, BoxWidth%, Title$, Cnf AS ANY)
DECLARE SUB TransactionJournal ()
DECLARE SUB UBBillMenu ()
DECLARE SUB UBCustomerMenu ()
DECLARE SUB UBMiscMenu ()
DECLARE SUB UpDateTicklerFile ()
DECLARE SUB UpDateTicklerFile ()
DECLARE SUB UpDateTicklerFile ()
DECLARE SUB VertMenuT2 (Items() AS ANY, Choice, MaxLen%, BoxBot, Ky$, Action, Cnf AS ANY)
DECLARE SUB WaitForAction ()
DECLARE SUB WaitForAction ()
DECLARE SUB WazzWind (BYVAL TopRow%, BYVAL LeftCol%, BYVAL BotRow%, BYVAL RghtCol%, BYVAL FrameColor%, BYVAL FrameType%, BYVAL Shadow%)

