modErrorHandling = 13, 89, 776, 534, C
modInitProcedures = 49, 62, 599, 549, C
modMakeWindowsTopMost = 54, 70, 886, 871, C
modPassOut = -76, 131, 752, 866, C
modShellStuff = 108, 140, 823, 700, C
TCCommon = 48, 12, 715, 580, 
TCSTRUCT = 100, 60, 830, 555, C
clsCommandButton = 54, 70, 860, 777, C
clsTextBoxOverRider = 81, 105, 840, 830, C
frmTCViewPrint = 109, 226, 673, 821, C, 162, 210, 726, 805, C
frmTCLoadingRpt = 189, 245, 1011, 840, C, 216, 280, 780, 875, C
frmTCMsg = 0, 0, 0, 0, C, 54, 70, 618, 665, C
frmTCMsgWOpts = 0, 0, 0, 0, C, 108, 140, 672, 735, C
frmTCSave = 0, 0, 0, 0, C, 162, 210, 726, 805, C
frmTCMsgW3Opts = 0, 0, 0, 0, C, 216, 280, 780, 875, C
frmTCShowPctComp = -220, 128, 514, 723, C, 162, 210, 896, 805, C
frmTCConvert = 22, 10, 856, 638, , -10, -22, 1026, 758, C
arTCResultsRpt = 17, 7, 618, 591, C, -179, 68, 614, 690, C
arTCErrorsRpt = 61, 15, 786, 651, C, -176, 67, 544, 505, C
frmTCInstructions = -79, 37, 710, 632, C, -156, 63, 825, 806, C
frmTCMainMenuNew = 101, 89, 892, 710, , 94, 75, 885, 696, C
modCaptainsLogNew = 58, 185, 849, 806, C
modEnableCloseButtonNew = 123, 106, 914, 727, C
frmTCPrintNew = -152, 98, 639, 719, C, 119, 223, 910, 844, C
frmTCMatchUpNew = 29, 56, 820, 677, , 82, 90, 873, 711, C
