DCCUSTMA.FieldInfo:
DATA  21 , 211 , 29 , 0 , 0 , 0 ,"", 0 , 0 ,"", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  1 , 5 , 26 , 31 , 4 , 18 ,"", 0 , 0 ,"CUSTNUMB", 0 , 0 , 0 , 0 , 1 , 2147483647 ,""
DATA  5 , 6 , 26 , 35 , 10 , 2 ,"", 0 , 0 ,"SORTNAME", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  15 , 7 , 26 , 60 , 35 , 2 ,"", 0 , 0 ,"CUSTNAME", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  50 , 8 , 26 , 60 , 35 , 2 ,"", 0 , 0 ,"ADDLINE1", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  85 , 9 , 26 , 60 , 35 , 2 ,"", 0 , 0 ,"ADDLINE2", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  120 , 10 , 26 , 45 , 20 , 2 ,"", 0 , 0 ,"CITY", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  140 , 10 , 54 , 55 , 2 , 2 ,"", 0 , 0 ,"STATE", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  142 , 10 , 63 , 72 , 10 , 9 ,"", 0 , 0 ,"ZIPCODE", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  152 , 13 , 26 , 36 , 11 , 8 ,"", 0 , 0 ,"SOSEC", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  163 , 14 , 26 , 40 , 15 , 2 ,"", 0 , 0 ,"DLICENSE", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  178 , 15 , 26 , 35 , 2 , 6 ,"", 0 , 0 ,"DATEOPEN", 0 , 0 , 0 , 0 ,-29219 , 31368 ,""
DATA  180 , 16 , 26 , 39 , 14 , 7 ,"", 0 , 0 ,"HPHONE", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  194 , 17 , 26 , 39 , 14 , 7 ,"", 0 , 0 ,"WPHONE", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  208 , 18 , 26 , 26 , 1 , 14 ,"N Y", 0 , 0 ,"CASHONLY", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  209 , 13 , 61 , 61 , 1 , 14 ,"N Y", 0 , 0 ,"RESIDENT", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  210 , 14 , 61 , 61 , 1 , 14 ,"N Y", 0 , 0 ,"OWNER", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  211 , 15 , 61 , 61 , 1 , 2 ,"", 0 , 0 ,"VEHONFIL", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  212 , 21 , 32 , 41 , 0 , 24 ,"", 0 , 0 ,"F10KEY", 0 , 0 , 0 ,-68 , 0 , 0 ,""
DATA  212 , 21 , 9 , 18 , 0 , 24 ,"", 0 , 0 ,"F5KEY2", 0 , 0 , 0 ,-63 , 0 , 0 ,""
DATA  212 , 21 , 44 , 56 , 0 , 24 ,"", 0 , 0 ,"ESCKEY", 0 , 0 , 0 , 27 , 0 , 0 ,""
DATA  212 , 21 , 59 , 71 , 0 , 24 ,"", 0 , 0 ,"F3KEY", 0 , 0 , 0 ,-61 , 0 , 0 ,""

DCCUSTMA.Help:
DATA ""
DATA "This is the Customer's Assigned Account Number. "
DATA "Enter a short 'Sort' Name Here.  This name will determine the order in which this account will sort alphabetically. "
DATA "Enter the Customer Name Here. "
DATA "Enter the Address Line 1 Here. "
DATA "Enter the Address Line 2. "
DATA "Enter the City Here. "
DATA "Enter the State Abbreviation Here. "
DATA ""
DATA ""
DATA "ENTER THE DRIVERS LICENSE HERE. "
DATA "Enter the Date to Begin Here (if applicable). "
DATA "Enter the Customers Home Phone Number Here. "
DATA "Enter the Customer's Work Phone Number Here. "
DATA "Enter 'Y' if you only want to receive cash from this customer. "
DATA "ENTER 'Y' IF CUSTOMER IS A RESIDENT. "
DATA "ENTER 'Y' IF CUSTOMER OWNS THE VEHICLES LISTED. "
DATA ""
DATA "Press the F10 Key to Save this Information. "
DATA "Press the F10 Key to Save this Information. "
DATA "Press the ESC Key to Cancel Your Input. "
DATA "Press the F3 Key to Delete This Customer. "

DCCUSTMA.Formulas:
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""

