DCCUSBAL.FieldInfo:
DATA  4 , 20 , 0 , 0 , 0 , 0 ,"", 0 , 0 ,"", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  1 , 11 , 36 , 45 , 10 , 22 ,"", 0 , 0 ,"ORDER", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  11 , 13 , 36 , 45 , 10 , 22 ,"", 0 , 0 ,"WHERE", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  21 , 17 , 34 , 44 , 0 , 24 ,"", 0 , 0 ,"F10K", 0 , 0 , 0 ,-68 , 0 , 0 ,""
DATA  21 , 17 , 46 , 57 , 0 , 24 ,"", 0 , 0 ,"ESCKEY", 0 , 0 , 0 , 27 , 0 , 0 ,""

DCCUSBAL.Help:
DATA ""
DATA "Choose the Order in Which to Print This Report. "
DATA "Choose Where to Send This Report. "
DATA "Press the F10 Key to Process Your Report. "
DATA "Press the ESC Key to Cancel Your Request. "

DCCUSBAL.Formulas:
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""

