TYPE DCTRANEC
    PURDATE  AS INTEGER
    CUSTNUMB AS LONG
    CUSTNAME AS STRING * 35
    ADD1     AS STRING * 35
    ADD2     AS STRING * 35
    CITY     AS STRING * 20
    STATE    AS STRING * 2
    ZIPCODE  AS STRING * 10
    STICKNUM AS LONG
    DECALCAT AS STRING * 5
    MAKEMOD  AS STRING * 25
    STATETAG AS STRING * 25
    DESC     AS STRING * 32
    AMT      AS DOUBLE
    EXPDATE  AS INTEGER
    RESIDENT AS STRING * 1
    OWNER    AS STRING * 1
    MAKEMODE AS STRING * 23
    YEAR     AS LONG
    CASHAMT  AS DOUBLE
    CHECKAMT AS DOUBLE
    CHANGE   AS DOUBLE
END TYPE
