DCTRREP.FieldInfo:
DATA  8 , 24 , 2 , 0 , 0 , 0 ,"", 0 , 0 ,"", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  1 , 8 , 35 , 44 , 10 , 22 ,"", 0 , 0 ,"CATAGORY", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  11 , 10 , 35 , 44 , 10 , 22 ,"", 0 , 0 ,"WHERE", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  21 , 14 , 34 , 43 , 2 , 6 ,"", 0 , 0 ,"BDATE", 0 , 0 , 0 , 0 ,-29219 , 31368 ,""
DATA  23 , 16 , 34 , 43 , 2 , 6 ,"", 0 , 0 ,"EDATE", 0 , 0 , 0 , 0 ,-29219 , 31368 ,""
DATA  25 , 19 , 34 , 44 , 0 , 24 ,"", 0 , 0 ,"F10K", 0 , 0 , 0 ,-68 , 0 , 0 ,""
DATA  25 , 19 , 46 , 57 , 0 , 24 ,"", 0 , 0 ,"ESCKEY", 0 , 0 , 0 , 27 , 0 , 0 ,""
DATA  25 , 19 , 34 , 44 , 0 , 24 ,"", 0 , 0 ,"F10K2", 0 , 0 , 0 ,-68 , 0 , 0 ,""
DATA  25 , 19 , 46 , 57 , 0 , 24 ,"", 0 , 0 ,"ESCKEY2", 0 , 0 , 0 , 27 , 0 , 0 ,""

DCTRREP.Help:
DATA ""
DATA "Enter the Decal Catagory to Print or choose ALL. "
DATA "Choose Where to Send This Report. "
DATA "Enter the Beginning Date to Extract. "
DATA "Enter the Ending Date to Extract.  The Two Dates Can Be the Same to Extract Only One Day.  The End Date Must Be Greater or Equal to the Beginning Date!!!"
DATA "Press the F10 Key to Process Your Report. "
DATA "Press the ESC Key to Cancel Your Request. "
DATA "Press the F10 Key to Process Your Report. "
DATA "Press the ESC Key to Cancel Your Request. "

DCTRREP.Formulas:
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""

