DCTRANEN.FieldInfo:
DATA  21 , 273 , 21 , 0 , 0 , 0 ,"", 0 , 0 ,"", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  1 , 5 , 28 , 37 , 2 , 6 ,"", 0 , 0 ,"PURDATE", 0 , 0 , 0 , 0 , 3654 , 31368 ,""
DATA  3 , 7 , 28 , 33 , 4 , 18 ,"", 0 , 0 ,"CUSTNUMB", 0 , 0 , 0 , 0 ,-2147483648 , 2147483647 ,""
DATA  7 , 9 , 28 , 62 , 35 , 2 ,"", 0 , 0 ,"CUSTNAME", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  42 , 10 , 28 , 62 , 35 , 2 ,"", 0 , 0 ,"ADD1", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  77 , 11 , 28 , 62 , 35 , 2 ,"", 0 , 0 ,"ADD2", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  112 , 12 , 28 , 47 , 20 , 2 ,"", 0 , 0 ,"CITY", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  132 , 12 , 50 , 51 , 2 , 2 ,"", 0 , 0 ,"STATE", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  134 , 12 , 58 , 67 , 10 , 9 ,"", 0 , 0 ,"ZIPCODE", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  144 , 13 , 28 , 37 , 4 , 18 ,"", 0 , 0 ,"STICKNUM",-1 , 0 , 0 , 0 , 1 , 2147483647 ,""
DATA  148 , 14 , 28 , 32 , 5 , 22 ,"", 0 , 0 ,"DECALCAT", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  153 , 15 , 28 , 52 , 25 , 2 ,"", 0 , 0 ,"MAKEMOD", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  178 , 16 , 28 , 52 , 25 , 2 ,"", 0 , 0 ,"STATETAG", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  203 , 17 , 28 , 59 , 32 , 2 ,"", 0 , 0 ,"DESC", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  235 , 18 , 28 , 37 , 8 , 5 ,"", 0 , 0 ,"AMT", 2 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  243 , 19 , 28 , 37 , 2 , 6 ,"", 0 , 0 ,"EXPDATE", 0 , 0 , 0 , 0 , 3654 , 31368 ,""
DATA  245 , 14 , 72 , 72 , 1 , 14 ,"N Y", 0 , 0 ,"RESIDENT", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  246 , 15 , 72 , 72 , 1 , 14 ,"N Y", 0 , 0 ,"OWNER", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  247 , 18 , 53 , 75 , 23 , 2 ,"", 0 , 0 ,"MAKEMODE", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  270 , 19 , 53 , 56 , 4 , 18 ,"", 0 , 0 ,"YEAR",-1 , 0 , 0 , 0 , 1900 , 2065 ,""
DATA  274 , 21 , 47 , 58 , 0 , 24 ,"", 0 , 0 ,"F10KEY", 0 , 0 , 0 ,-68 , 0 , 0 ,""
DATA  274 , 21 , 61 , 74 , 0 , 24 ,"", 0 , 0 ,"ESCKEY", 0 , 0 , 0 , 27 , 0 , 0 ,""

DCTRANEN.Help:
DATA ""
DATA "Enter the Purchase Date. "
DATA "Enter the Customer Account Number.  Enter a Zero(0) to enter a new customer. "
DATA "Customer Name Goes Here. "
DATA "Customer Address Line 1. "
DATA "Customer Address Line 2. "
DATA ""
DATA ""
DATA ""
DATA "Enter the Sticker Number. "
DATA "Choose the catagory of this decal type. "
DATA "Enter the Vehicles Make & Model Description Here. Ex: 96 Nissan Maxima "
DATA "Enter the State Tag Number Here. "
DATA "Enter the description here if applicable. "
DATA "Enter the Amount Here.  The catagory will establish the fee but it can be overridden by the operator. "
DATA "Enter the Date the Decal is Valid To. "
DATA "Enter 'Y' if Person was a Resident as of January 1. "
DATA "Enter 'Y' if Person was the Owner of THIS VEHICLE as of January 1. "
DATA "Enter the Make & Model. "
DATA "Enter the Model Year Here. "
DATA "Press the F10 Key to Save this entry. "
DATA "ESC Key will cancel your entry. "

DCTRANEN.Formulas:
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""

