DCVEHED.FieldInfo:
DATA  13 , 154 , 27 , 0 , 0 , 0 ,"", 0 , 0 ,"", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  1 , 6 , 30 , 34 , 5 , 2 ,"", 0 , 0 ,"DECCAT", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  6 , 6 , 51 , 57 , 4 , 4 ,"", 0 , 0 ,"FEE", 2 , 0 , 0 , 0 ,-3.402823D+38 , 3.402823D+38 ,""
DATA  10 , 7 , 30 , 41 , 12 , 2 ,"", 0 , 0 ,"STICKNO", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  22 , 8 , 30 , 39 , 2 , 6 ,"", 0 , 0 ,"EXPDATE", 0 , 0 , 0 , 0 , 5480 , 31368 ,""
DATA  24 , 9 , 30 , 30 , 1 , 14 ,"N Y", 0 , 0 ,"VALID", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  25 , 13 , 30 , 64 , 35 , 2 ,"", 0 , 0 ,"MAKEMOD", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  60 , 14 , 30 , 54 , 25 , 2 ,"", 0 , 0 ,"STATETAG", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  85 , 15 , 30 , 59 , 30 , 2 ,"", 0 , 0 ,"DESC", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  115 , 17 , 30 , 69 , 40 , 2 ,"", 0 , 0 ,"NOTE", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  155 , 21 , 47 , 58 , 0 , 24 ,"", 0 , 0 ,"F10KEY1", 0 , 0 , 0 ,-68 , 0 , 0 ,""
DATA  155 , 21 , 61 , 74 , 0 , 24 ,"", 0 , 0 ,"ESCKEY1", 0 , 0 , 0 , 27 , 0 , 0 ,""
DATA  155 , 21 , 19 , 30 , 0 , 24 ,"", 0 , 0 ,"F5KEY", 0 , 0 , 0 ,-63 , 0 , 0 ,""
DATA  155 , 21 , 33 , 44 , 0 , 24 ,"", 0 , 0 ,"F3KEY", 0 , 0 , 0 ,-61 , 0 , 0 ,""

DCVEHED.Help:
DATA ""
DATA "Enter the Catagory this Vehicle Belongs To. "
DATA "This is the fee for this decal type. "
DATA "Enter the existing decal (sticker) number (if any). "
DATA "Enter the current sticker expiration date. "
DATA "Enter 'Y' if this decal is still valid (current). "
DATA "Enter the Vehicles Make & Model. "
DATA "Enter the States Abbr and Tag Number Here. "
DATA "Enter any appropriate vehicle description here. "
DATA "Enter any operator notes to keep. "
DATA "Press the F10 Key to Save this entry. "
DATA "Press the ESC Key to Save Your Changes "
DATA "Press the F5 Key to Add Additional Vehicle. "
DATA "Press the F3Key to Delete This Vehicle. "

DCVEHED.Formulas:
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""

