~TOP LINE OF BILL                                              TOP LINE OF BILL
                                                  XXXX                         XXX

 
 
 
                           X.XX         X,XXX     XX,XXX       XX,XXX      XX.XX
 
 
  XXXX XX XXXX XXX
  XXXXX XX XXXXX XXXX



         ACCT #  XXX
         XXXXXXX XXXXX XXXXXXXXX
         XXX XXX XXXX
                                            
         XXXXX XXXXX  XX XXXXX

BN  XXX
~BOTTOM LINE OF BILL                                       BOTTOM LINE OF BILL
