~TOP LINE OF BILL                                       TOP LINE OF BILL
    XXXX XX XXXXX XXXXX
    XXXXXXXXXX XXXXXXX
    XXXXXXXXX  XXXXXX
                                       
         XXXXXXXXX
 
 
*VIN# XXXXXXXXXXXXXXXXX               XXX        X.XX             X.XX
*VIN# XXXXXXXXXXXXXXXXX             X,XXX       XX.XX             X.XX
*VIN# XXXXXXXXXXXXXXXXX             X,XXX       XX.XX             X.XX




             X                     XX-XX-XX                        $XX.XX

    XXXXXX XX XXXXXXXXX
    XXX XXXXXXX XXXXXX
    XXXXXX XXXX
    XXXXX XXXXX  XX XXXXX


~BOTTOM LINE OF BILL                                   BOTTOM LINE OF BILL
