~TOP LINE OF BILL                                        TOP LINE OF BILL



                                          X.XX

      XXXXXXXXXXXXXXXXXXXXX       X,XXX     XXX.XX
      XXXXXXXXXXXXXXXXXXXXX


                                                    XX-XX-XXXX  XXXX XX      XXXX

                                                                      XXX.XX
                                            XXX.XX


                              XXX
                 XXXXXXX XXXXXXXXXX
                 XXXXX XXXX XXXXX
                                                    
                 XXXXXXXX, XX. XXXXX                Acct: XXX
                                                    Cust: XXXXXXX XXXXXXXXXX

~BOTTOM LINE OF BILL                                     BOTTOM LINE OF BILL
