~TOP LINE OF FORM
                                                               TAX YEAR:  XXXX
                                                                           XXXX
 
 




 


    ACCT:  XXXXX
    XXXX X & XXXXXX XXXXXX
    X.X. XXX XXXX
    XXXXXXXXXX XXXX XXXX
    XXXXX XXXX, XX XXXXX
 
 
 
                                        LAND      BUILDING     TOTAL   TOTAL DUE
 
XXXX XXXXXX XXXXX             X.XX       X,XXX      XX,XXX     XX,XXX      XX.XX














                                               Total Tax Due ...       $XX.XX
                                               Tax Due Date: XX-XX-XXXX



BN  XXX
~BOTTOM LINE OF FORM
