echo on
SETLOCAL
SET INCLUDE=D:\CP8\UB\EQWORK\INCFILES
@echo off
echo pause

ren NCPFPRNT.BAS NCPFPRNT.HLD
for %%1 in (*.bas) do (echo %%1^bc %%1 /o/ot/g2/ah;)
ren NCPFPRNT.HLD NCPFPRNT.BAS
bc NCPFPRNT /o/ot/g2/X;

LINK @UBMENU.RSP
LINK @UBADJUST.RSP
LINK @UBMISC.RSP
LINK @UBSETUP.RSP
LINK @UBSTATRE.RSP
LINK @UBCUSTRE.RSP
LINK @UBMAILLB.RSP
LINK @UBWRKORD.RSP
LINK @UBBILLIN.RSP
LINK @UBREFUND.RSP
LINK @UBZAP.RSP
LINK @UBWACK.RSP
LINK @UBFINBIL.RSP
LINK @UBPRNBIL.RSP
LINK @UBPRNFIN.RSP
LINK @UBLNPRNT.RSP
LINK @UBPAYMNT.RSP
LINK @UBDRAFT.RSP
rem LINK @UBPENLTY.RSP
LINK @UBMPNLTY.RSP
LINK @UBEXPORT.RSP
LINK @UBMTREAD.RSP
LINK @UBRUN1ST.RSP
LINK @TRASHRPT.RSP

rem LINK @UBINDPRN.RSP
rem LINK @UBFIXBAL.RSP
REM LINK @UBCP72CV.RSP
rem LINK @UBCP6CNV.RSP
rem LINK @UBGILCNV.RSP
rem LINK @UBELSPEC.RSP
REM link @UBUTIL1.RSP

DEL *.obj
endlocal
