~

Date                    Invoice             PO                    Amount
------------------------------------------------------------------------------
##-##-####              #####                                      ##.##        














                                       Total Invoices:             ##.##        




                                                                         ######





                                                   ##-##-####         $##.##

          Some Dollars and ## Cents

          XXXXXXXXXXXXXXXXXXXXXXXXXXX
          XXXXXXXXXXXXXXXXXXXXXXXXXXX
          XXXXXXXXXXXXXXXXXXXXXXXXXXX
          XXXXXXXXXXXXXXXXXXXXXXXXXXX



_
