TOP LINE                                                            TOP LINE
Date        Invoice        PO          Desc                             Amount
------------------------------------------------------------------------------
XX-XX-XXXX  XXXXX         XXXXXXX    XXXXXXXXXXXX XXXXXXXX XXX       XX,XXX.XX
XX-XX-XXXX  XXXXX         XXXXXXX    XXXXXXXXXXXX XXXXXXXX XXX       XX,XXX.XX
XX-XX-XXXX  XXXXX         XXXXXXX    XXXXXXXXXXXX XXXXXXXX XXX       XX,XXX.XX
XX-XX-XXXX  XXXXX         XXXXXXX    XXXXXXXXXXXX XXXXXXXX XXX       XX,XXX.XX
XX-XX-XXXX  XXXXX         XXXXXXX    XXXXXXXXXXXX XXXXXXXX XXX       XX,XXX.XX
XX-XX-XXXX  XXXXX         XXXXXXX    XXXXXXXXXXXX XXXXXXXX XXX       XX,XXX.XX










                                       Total Invoices:              XXX,XXX.XX





                                                                      XXXXX

          Xxx Xxxxxxxx Xxx Xxxxxxx Xxxxx Xxx Dollars and XX Cents


                                               XX-XX-XXXX      $XXX,XXX.XX

          XXXXXXXX XXXXXXXXXXXXXXX XXX.
          XXX XXXXX XXXXXX
          
          XXXXX XXXX XX XXXXX





BOTTOM LINE                                                    BOTTOM LINE
