  '--Town of Drexel Custom Format

  ToPrint$ = SPACE$(80)

  MaxTopStub = 19        'actually 21

  PrintFile = FREEFILE
  OPEN "APCHECK.PRN" FOR OUTPUT AS PrintFile
  OpenVendorFile VendorFile, NumVRecs
  OpenAPLedgerFile APLedgerFile, NumTran&, RecLen

  DoStubHeader = True

  FOR Cnt = StartCnt TO VCnt
    TChkAmt# = 0
    TopStubCnt = 0
    GET VendorFile, ChkInfo(Cnt).VendorRecNum, VENDOR
    FOR Cnt2 = ChkInfo(Cnt).ListFirst TO ChkInfo(Cnt).ListLast
      GET APLedgerFile, InvList(Cnt2).LedgerRecNum, APLedgerRec(1)
      IF Cnt2 = ChkInfo(Cnt).ListFirst THEN
        ChkInfo(Cnt).StartChk = TCheckNum&
      END IF
      GOSUB PRINTChkInfo        'go print some stuff
    NEXT
    ChkInfo(Cnt).LastChk = TCheckNum&
    ChkInfo(Cnt).ChkAmt = TChkAmt#
    ChkInfo(Cnt).ChkDate = CheckDate
    GOSUB FinishChk
  NEXT
  CLOSE

  KillFile "APCHKINF.DAT"
  FPutAH "APCHKINF.DAT", ChkInfo(1), ChkInfoRecLen, VCnt

  ToPrint$ = ""
  ERASE APLedgerRec, PayListRec, ChkInfo, InvList
  PrintRptFile "", "APCHECK.PRN", LPTPort%, RetCode%, 0         'EntryPoint%

  GOTO ExitCheckPrinting

PRINTChkInfo:

  IF TopStubCnt = MaxTopStub THEN
    GOSUB PrintVoidChk
  END IF
  IF DoStubHeader THEN
    GOSUB StubHeader
  END IF

  ToPrint$ = SPACE$(80)
  MID$(ToPrint$, 6) = LEFT$(APLedgerRec(1).DOCNum, 11)
  MID$(ToPrint$, 18) = LEFT$(APLedgerRec(1).Comment, 25) 'Num2Date$(APLedgerRec(1).TRDate)
  MID$(ToPrint$, 44) = FUsing(STR$(APLedgerRec(1).Amt), ",######.##")
  MID$(ToPrint$, 65) = FUsing(STR$(APLedgerRec(1).Amt), ",######.##")
  PRINT #PrintFile, ToPrint$
  TChkAmt# = Round(TChkAmt# + APLedgerRec(1).Amt)
  TopStubCnt = TopStubCnt + 1

  RETURN

FinishChk:
  FOR CntZZ = TopStubCnt TO MaxTopStub - 1
    PRINT #PrintFile,
  NEXT

  LSET ToPrint$ = ""
  'MID$(ToPrint$, 44) = "Total Amt: "
  MID$(ToPrint$, 65) = FUsing(STR$(TChkAmt#), ",######.##")
  PRINT #PrintFile, ToPrint$
  '-------body of check
  PRINT #PrintFile, ""
  PRINT #PrintFile, ""
  PRINT #PrintFile,
  PRINT #PrintFile,
  PRINT #PrintFile,
  PRINT #PrintFile,
  PRINT #PrintFile,
  PRINT #PrintFile,
  PRINT #PrintFile,
  PRINT #PrintFile,
  PRINT #PrintFile, TAB(8); QPTrim$(VENDOR.PayToNAME);
  PRINT #PrintFile, TAB(42); ConvDateStr1$(Num2Date$(CheckDate));
  PRINT #PrintFile, TAB(51); USING "#####"; TCheckNum&;
  PRINT #PrintFile, TAB(56); FUsing(STR$(TChkAmt#), "$$,########.##")
  'PRINT #PrintFile, 'TAB(8); QPTrim$(VENDOR.PayToNAME)
  PRINT #PrintFile, TAB(8); QPTrim$(VENDOR.PaytoAddr)
  PRINT #PrintFile, TAB(8); QPTrim$(VENDOR.PayToAddr2)
  PRINT #PrintFile, TAB(8); QPTrim$(VENDOR.PayToCity); " "; QPTrim$(VENDOR.PayToState); " "; QPTrim$(VENDOR.PayToZip)
  PRINT #PrintFile,
  PRINT #PrintFile,
  PRINT #PrintFile,
  PRINT #PrintFile,

  LSET ToPrint$ = ""
  PRINT #PrintFile,
  PRINT #PrintFile,
  PRINT #PrintFile,
  PRINT #PrintFile,
  PRINT #PrintFile, "_"  '"Bottom of Form"
  DoStubHeader = True
  TCheckNum& = TCheckNum& + 1

  RETURN

PrintVoidChk:
  PRINT #PrintFile, ""
  PRINT #PrintFile, ""
  PRINT #PrintFile, ""
  PRINT #PrintFile, ""
  PRINT #PrintFile, ""
  PRINT #PrintFile, ""
  PRINT #PrintFile, ""
  PRINT #PrintFile, ""
  PRINT #PrintFile, ""
  PRINT #PrintFile, ""
  FOR CntZZ = 11 TO MaxTopStub
    PRINT #PrintFile, "         VOID  VOID  VOID  VOID  VOID  VOID  VOID  VOID  VOID  "
  NEXT
  PRINT #PrintFile, ""
  PRINT #PrintFile, ""
  PRINT #PrintFile, ""
  PRINT #PrintFile, ""
  PRINT #PrintFile, ""

  TopStubCnt = 0
  TCheckNum& = TCheckNum& + 1
  DoStubHeader = True
  RETURN

StubHeader:
  PRINT #PrintFile, "~" '"Top of Form"
  PRINT #PrintFile, VENDOR.VNAME
  PRINT #PrintFile,
  PRINT #PrintFile,
  TopStubCnt = 5
  DoStubHeader = False
  RETURN

