TOP LINE OF CHECK                                       TOP LINE OF CHECK

Date         Inv Num             PO Num                           Amount        
------------------------------------------------------------------------
XX-XX-XXXX   XXXXX               XXXXXX                        XX,XXX.XX
XX-XX-XXXX   XXXXX               XXXXXX                        XX,XXX.XX











                                  Total Invoices:              XX,XXX.XX









  Xxx Xxxxxxxx Dollars and XX Cents

                                                    XX-XX-XXXX     $XX,XXX.XX
     XXXXXX XXXX X XXXXXX
     XXXXXX XXXXXXXXX XXXX
     
     XXXXXXXXX XX XXXXX-XXXX




BOTTOM LINE OF CHECK                                     BOTTOM LINE OF CHECK
