TOP LINE                                                                   XXXXX

  XXXXX XX-XX-XX                  XXXXXXXXXXXXXXXXX                    X,XXX.XX
  XXXXX XX-XX-XX                  XXXXXXXXXXXXXXXXX                    X,XXX.XX
  XXXXX XX-XX-XX                  XXXXXXXXXXXXXXXXX                    X,XXX.XX
  XXXXX XX-XX-XX                  XXXXXXXXXXXXXXXXX                    X,XXX.XX
  XXXXX XX-XX-XX                  XXXXXXXXXXXXXXXXX                    X,XXX.XX
  XXXXX XX-XX-XX                  XXXXXXXXXXXXXXXXX                    X,XXX.XX
  XXXXX XX-XX-XX                  XXXXXXXXXXXXXXXXX                    X,XXX.XX

















                                                      XXXX  XX-XX-XX   $X,XXX.XX

         Xxx Xxxxxxxx Xxxxx Xxxxxxx Xxx Dollars and XX Cents




           B B & T LEASING CORPORATION
           PO BOX 31273
           
           CHARLOTTE NC 28231




BOTTOM LINE                                                        BOTTOM LINE
