  'Hamlet, NC

  ToPrint$ = SPACE$(80)

  MaxTopStub = 19               'actually 21

  REDIM BotStub$(1 TO MaxTopStub)
  PrintFile = FREEFILE
  OPEN "APCHECK.PRN" FOR OUTPUT AS PrintFile
  OpenVendorFile VendorFile, NumVRecs
  OpenAPLedgerFile APLedgerFile, NumTran&, RecLen

  DoStubHeader = True

  FOR Cnt = StartCnt TO VCnt
    TChkAmt# = 0
    TopStubCnt = 0
    BtmStubCnt = 0
    ChkLineCnt = 0
    GET VendorFile, ChkInfo(Cnt).VendorRecNum, VENDOR
    FOR Cnt2 = ChkInfo(Cnt).ListFirst TO ChkInfo(Cnt).ListLast
      GET APLedgerFile, InvList(Cnt2).LedgerRecNum, APLedgerRec(1)
      IF Cnt2 = ChkInfo(Cnt).ListFirst THEN
        ChkInfo(Cnt).StartChk = TCheckNum&
      END IF
      GOSUB PRINTChkInfo        'go print some stuff
    NEXT
    ChkInfo(Cnt).LastChk = TCheckNum&
    ChkInfo(Cnt).ChkAmt = TChkAmt#
    ChkInfo(Cnt).ChkDate = CheckDate
    GOSUB FinishChk
  NEXT
  CLOSE

  KillFile "APCHKINF.DAT"
  FPutAH "APCHKINF.DAT", ChkInfo(1), ChkInfoRecLen, VCnt

  ToPrint$ = ""
  ERASE APLedgerRec, PayListRec, ChkInfo, InvList
  PrintRptFile "", "APCHECK.PRN", LPTPort%, RetCode%, 4         'EntryPoint%

  GOTO ExitCheckPrinting

PRINTChkInfo:

  IF TopStubCnt = MaxTopStub THEN
    GOSUB PrintVoidChk
  END IF
  IF DoStubHeader THEN
    GOSUB StubHeader
  END IF

  ToPrint$ = SPACE$(80)
  MID$(ToPrint$, 1) = FUsing(QPTrim$(LEFT$(APLedgerRec(1).DOCNum, 7)), "#######")

  'Parse Out Invoice Date to xx/xx/xx format
  IDate$ = Num2Date$(APLedgerRec(1).TRDate)
  IDate$ = LEFT$(IDate$, 6) + RIGHT$(IDate$, 2)

  MID$(ToPrint$, 9) = IDate$
  MID$(ToPrint$, 35) = QPTrim$(LEFT$(APLedgerRec(1).Comment, 30))
  MID$(ToPrint$, 69) = FUsing(STR$(APLedgerRec(1).Amt), ",#######.##")
  PRINT #PrintFile, ToPrint$
  TChkAmt# = Round(TChkAmt# + APLedgerRec(1).Amt)
  TopStubCnt = TopStubCnt + 1
  RETURN

FinishChk:
  FOR CntZZ = TopStubCnt TO MaxTopStub + 2
    PRINT #PrintFile,
  NEXT
  
  '-------body of check

    'Parse Out Check Date to xx/xx/xx form here
    ChkDate$ = Num2Date$(CheckDate)
    ChkDate$ = LEFT$(ChkDate$, 6) + RIGHT$(ChkDate$, 2)

  PRINT #PrintFile,
  PRINT #PrintFile,
  PRINT #PrintFile,
  PRINT #PrintFile,
  PRINT #PrintFile,
  PRINT #PrintFile, TAB(53); USING "######"; TCheckNum&;
  PRINT #PrintFile, TAB(61); ChkDate$;
  PRINT #PrintFile, TAB(69); FUsing(STR$(TChkAmt#), "$$,######.##")
  PRINT #PrintFile,
  PRINT #PrintFile, TAB(10); SpellNumber$(FUsing(STR$(TChkAmt#), "#########.##"))               'Print the whole number part
  PRINT #PrintFile,
  PRINT #PrintFile,
  PRINT #PrintFile,
  PRINT #PrintFile,
  PRINT #PrintFile, TAB(12); QPTrim$(VENDOR.PayToName)
  PRINT #PrintFile, TAB(12); QPTrim$(VENDOR.PayToAddr)
  PRINT #PrintFile, TAB(12); QPTrim$(VENDOR.PayToAddr2)
  PRINT #PrintFile, TAB(12); QPTrim$(VENDOR.PayToCity); " "; QPTrim$(VENDOR.PayToState); " "; QPTrim$(VENDOR.PayToZip)
  PRINT #PrintFile,
  LSET ToPrint$ = ""
  PRINT #PrintFile,
  PRINT #PrintFile,
  PRINT #PrintFile,
  PRINT #PrintFile,
  DoStubHeader = True
  TCheckNum& = TCheckNum& + 1
  RETURN

PrintVoidChk:
  'Starts at Line 19
  PRINT #PrintFile, ""
  PRINT #PrintFile, ""
  PRINT #PrintFile, ""
  PRINT #PrintFile, ""
  PRINT #PrintFile, ""
  PRINT #PrintFile, ""
  PRINT #PrintFile, ""
  PRINT #PrintFile, ""
  PRINT #PrintFile, ""
  PRINT #PrintFile, ""
  PRINT #PrintFile, "         VOID  VOID  VOID  VOID  VOID  VOID  VOID  VOID  VOID  "
  PRINT #PrintFile, "         VOID  VOID  VOID  VOID  VOID  VOID  VOID  VOID  VOID  "
  PRINT #PrintFile, "         VOID  VOID  VOID  VOID  VOID  VOID  VOID  VOID  VOID  "
  PRINT #PrintFile, "         VOID  VOID  VOID  VOID  VOID  VOID  VOID  VOID  VOID  "
  PRINT #PrintFile, "         VOID  VOID  VOID  VOID  VOID  VOID  VOID  VOID  VOID  "
  PRINT #PrintFile, ""
  PRINT #PrintFile, ""
  PRINT #PrintFile, ""
  PRINT #PrintFile, ""
  PRINT #PrintFile, ""
  PRINT #PrintFile, ""
  PRINT #PrintFile, ""
  PRINT #PrintFile, ""
  PRINT #PrintFile, ""

  TopStubCnt = 0
  TCheckNum& = TCheckNum& + 1
  DoStubHeader = True
  RETURN

StubHeader:
  PRINT #PrintFile, "~"; TAB(75); USING "######"; TCheckNum&
  PRINT #PrintFile, ""
  TopStubCnt = 3
  DoStubHeader = False
  RETURN



