~top line of check                                     top line of check

Date                    Invoice             PO                    Amount
------------------------------------------------------------------------------
XX-XX-XXXX              XXXXXXX           XXXXX                XX,XXX.XX
XX XX XXXX              XXXXXXX           XXXXX                XX XXX XX
XX XX XXXX              XXXXXXX           XXXXX                XX XXX XX
XX XX XXXX              XXXXXXX           XXXXX                XX XXX XX
XX XX XXXX              XXXXXXX           XXXXX                XX XXX XX
XX XX XXXX              XXXXXXX           XXXXX                XX XXX XX
XX XX XXXX              XXXXXXX           XXXXX                XX XXX XX
XX XX XXXX              XXXXXXX           XXXXX                XX XXX XX
XX XX XXXX              XXXXXXX           XXXXX                XX XXX XX
XX XX XXXX              XXXXXXX           XXXXX                XX XXX XX
XX XX XXXX              XXXXXXX           XXXXX                XX XXX XX




                                       Total Invoices:        XXX,XXX.XX






                                                               XX-XX-XXXX



        Xxx Xxxxxxxx Xxxxxxx and XX Cents

                                                                   $XXX,XXX.XX
        XXXXXX XX XXXXX
        XXX X XXXXXXXXXX XX
        
        XXXXXXXXX XX XXXXX-XXXX




_bottom line of check                                  bottom line of check
