TOP                                                                     TOP
Date        Invoice        PO          Desc                             Amount
------------------------------------------------------------------------------
XX-XX-XXXX  XX-XXXX                    XXXXXXXXXXXXXXX               XX,XXX.XX
XX-XX-XXXX  XX-XXXX                    XXXXXXXXXXXXXXX               XX,XXX.XX
XX-XX-XXXX  XX-XXXX                    XXXXXXXXXXXXXXX               XX,XXX.XX
XX-XX-XXXX  XX-XXXX                    XXXXXXXXXXXXXXX               XX,XXX.XX
XX-XX-XXXX  XX-XXXX                    XXXXXXXXXXXXXXX               XX,XXX.XX
XX-XX-XXXX  XX-XXXX                    XXXXXXXXXXXXXXX               XX,XXX.XX
XX-XX-XXXX  XX-XXXX                    XXXXXXXXXXXXXXX               XX,XXX.XX









                                       Total Invoices:              XXX,XXX.XX









                                               XX-XX-XXXX    XXXXX   $XXX,XXX.XX
     Xxx Xxxxxxxx Xxx Xxxxxxx Xxxxxx Xxx Dollars and XX Cents


          XXXXXXXX XXXXXXXXXXX XXXXXX
          X.X. XXX XXXXX
          
          XXXXXXXX XX XXXXXXXXX




BOTTOM                                                                 BOTTOM
