~

Date                    Invoice             PO                    Amount
------------------------------------------------------------------------------
XX-XX-XXXX              XXXXXXX           XXXXX                XX,XXX.XX
XX XX XXXX              XXXXXXX           XXXXX                XX XXX XX
XX XX XXXX              XXXXXXX           XXXXX                XX XXX XX
XX XX XXXX              XXXXXXX           XXXXX                XX XXX XX
XX XX XXXX              XXXXXXX           XXXXX                XX XXX XX
XX XX XXXX              XXXXXXX           XXXXX                XX XXX XX
XX XX XXXX              XXXXXXX           XXXXX                XX XXX XX
XX XX XXXX              XXXXXXX           XXXXX                XX XXX XX
XX XX XXXX              XXXXXXX           XXXXX                XX XXX XX
XX XX XXXX              XXXXXXX           XXXXX                XX XXX XX
XX XX XXXX              XXXXXXX           XXXXX                XX XXX XX




                                       Total Invoices:        XXX,XXX.XX










        Xxx Xxxxxxxx Xxxxxxx and XX Cents

                                                     XX-XX-XXXX    $XXX,XXX.XX
        XXXXXX XX XXXXX
        XXX X XXXXXXXXXX XX
        
        XXXXXXXXX XX XXXXX-XXXX




_
