frmUBMainMenu = -87, 112, 776, 728, C, -153, 110, 773, 701, C
clsCommandButton = -133, 68, 796, 733, C
clsTextBoxOverRider = 1, 10, 951, 777, C
modUBCommon = 34, 49, 966, 762, C
frmPrint = 99, 109, 770, 649, C, 121, 104, 841, 547, C
ubStartUp = -49, 145, 913, 737, C
ubGlobals = 14, 16, 965, 634, C
FrmShowPctComp = -198, 35, 719, 773, C, 110, 35, 781, 575, C
modMakeWindowTopMost = 128, 128, 799, 668, C
frmLoadingRpt = 32, 32, 763, 595, C, 59, 59, 730, 599, C
modEnableCloseButton = 7, 8, 961, 785, C
frmUBCustMenu = 2, 13, 977, 671, C, 22, 44, 913, 764, C
frmUBSetupMenu = 197, 21, 868, 587, C, 83, 141, 754, 707, C
frmInfo = 64, 64, 773, 627, C, 343, 129, 838, 554, C
frmLookupError = 82, 144, 848, 707, C, 192, 192, 886, 775, C
frmRptCustList = -1, 40, 693, 623, C, 64, 64, 758, 647, C
frmRptCustbyRate = -214, 28, 723, 673, C, 40, 42, 930, 822, C
frmCustEditLookUP = -1, 10, 964, 790, C, 63, 27, 960, 652, C
frmChangedWarning = -42, 44, 675, 623, C, 117, 84, 883, 647, C
frmViewPrint = 103, 88, 786, 651, C, 109, 74, 792, 637, C
frmTRDispList = -212, 20, 733, 797, C, 83, 96, 957, 725, C
modUBLookup = -207, 11, 690, 708, C
frmRptCustTranHist = -213, 139, 744, 884, C, 0, 0, 745, 579, C
frmUBControlMaint = -152, 49, 638, 614, C, 155, 77, 945, 642, C
frmCustAddEdit = -329, 56, 654, 817, C, -22, 3, 1003, 783, C
frmRevWarning = 128, 128, 836, 685, C, 192, 192, 963, 749, C
modUBSorts = -164, 47, 756, 745, C
frmNoOperatorsWarning = 152, 162, 860, 719, C, 263, 196, 971, 753, C
frmDataUpdated = 145, 88, 853, 645, C, 96, 48, 804, 605, C
Module1 = -214, 59, 725, 784, C
frmDisplayList = 8, 23, 959, 799, C, 64, 64, 960, 612, I
frmTRDetail = -90, 51, 654, 599, C, 133, 47, 890, 717, C
frmCustMsgEdit = 21, 31, 777, 660, C, 73, 62, 953, 721, C
frmMsgDialog = 0, 0, 744, 548, C, 176, 44, 920, 592, C
frmCustOwnerEdit = -145, 21, 760, 649, C, 137, 67, 881, 615, C
Module2 = -216, 15, 728, 737, C
frmUBReportsMenu = 0, 0, 580, 432, C, 162, 162, 742, 594, C
ARptMastCustList = 0, 0, 580, 432, C, 135, 135, 1161, 764, C
frmRptMastCust = 108, 108, 688, 540, C, 81, 81, 661, 513, C
frmRptMastBal = 81, 81, 661, 513, C, 0, 0, 580, 432, C
ARptMastBalList = 27, 27, 604, 459, C, 0, 0, 756, 587, C
ARSubTot = 135, 135, 712, 567, C, 108, 108, 699, 510, C
frmRptMastDep = 81, 81, 659, 513, C, 54, 54, 632, 486, C
ARptMastDepList = 0, 0, 578, 432, C, 189, 189, 943, 591, C
frmRptMembFee = 81, 81, 659, 513, C, 54, 54, 632, 486, C
ARptMembFees = 135, 135, 713, 567, C, 108, 108, 862, 510, C
frmRptFlatRate = 108, 108, 686, 540, C, 81, 81, 659, 513, C
ARptFlatRate = 189, 189, 767, 621, C, 162, 162, 916, 564, C
frmRptCutOff = 81, 81, 659, 513, C, 162, 162, 740, 594, C
ARptCutOff = 0, 0, 589, 440, C, 108, 108, 862, 510, C
frmRptStreetList = 189, 189, 778, 629, C, 189, 189, 778, 629, C
ARptStreetList = 0, 0, 589, 440, C, 189, 189, 943, 591, C
frmRptTransJournal = 81, 81, 670, 521, C, 108, 108, 697, 548, C
ARptTransJournal = 54, 54, 643, 494, C, 135, 135, 889, 537, C
ARptTransJPortrait = 108, 108, 697, 548, C, 81, 81, 835, 483, C
frmRptPaymSum = 135, 135, 724, 575, C, 108, 108, 697, 548, C
ARptPaymSum = 81, 81, 658, 521, C, -51, 156, 703, 558, C
frmRptCycleSum = 162, 162, 739, 602, C, 81, 81, 658, 521, C
ARptCycleSum = 27, 27, 616, 467, C, 162, 162, 916, 564, C
frmRptBillPayTax = 81, 81, 670, 521, C, 54, 54, 643, 494, C
ARptBillPayTax = 63, 136, 652, 576, C, 189, 189, 943, 591, C
frmRptMtrInstDate = 135, 135, 724, 575, C, 108, 108, 697, 548, C
ARptMtrInstDate = 54, 54, 643, 494, C, 54, 54, 808, 456, C
frmRptMailLabels = 0, 0, 589, 440, C, 27, 27, 616, 467, C
ARptMailLabels = 81, 81, 670, 521, C, 54, 54, 828, 487, C
frmRptCustInq = 108, 108, 698, 548, C, 0, 0, 590, 440, C
frmRptWrkOrdHist = 162, 162, 752, 602, C, 27, 27, 617, 467, C
frmRptWrkOrdDetail = 108, 108, 698, 548, C, 189, 189, 779, 629, C
frmRptConsumpHist = 0, 0, 590, 440, C, 189, 189, 779, 629, C
ARptCustInq = 81, 81, 671, 521, C, 27, 27, 781, 429, C
frmReportOpt = 81, 81, 671, 521, C, 54, 54, 644, 494, C
frmRptCustConsHist = 135, 135, 725, 575, C, 0, 0, 590, 440, C
ARptCustConsHist = 135, 135, 718, 575, C, 27, 27, 781, 429, C
ARptCustTranHist = 135, 135, 718, 575, C, 108, 108, 862, 712, C
ARptQCustList = 135, 135, 716, 575, C, 108, 108, 862, 510, C
ARSubRate = 81, 81, 662, 521, C, 54, 54, 816, 456, C
frmUBStatReportsMenu = 135, 135, 716, 575, C, 108, 108, 689, 548, C
frmRptSCnsmpRateCode = 54, 54, 635, 494, C, 27, 27, 608, 467, C
ARptSCnsmpRate = 189, 189, 770, 629, C, 162, 162, 916, 564, C
ARptSCustCountRate = 108, 108, 689, 548, C, 81, 81, 842, 483, C
frmUBRateMenu = 27, 46, 908, 736, , 0, 0, 936, 732, C
frmEditAddRateTable = 52, 8, 905, 765, I, 27, 27, 927, 765, C
frmUBBillingMenu = 162, 162, 744, 602, C, 81, 81, 663, 521, C
frmPreBilling = 135, 135, 717, 575, C, 108, 108, 690, 548, C
ARptPreBomb = 162, 162, 714, 602, C, -109, 110, 674, 723, C
ARptPreBilling = 108, 108, 710, 548, C, 13, 61, 767, 463, C
zmodsavestuff = 162, 162, 764, 602, C
frmUBMeterMenu = 54, 54, 654, 494, C, 27, 27, 627, 467, C
frmRptMeterReadList = 43, 49, 643, 489, C, 162, 162, 762, 602, C
ARptMtrReadList = 0, 0, 600, 440, C, 189, 189, 943, 591, C
frmRateDisplayList = 74, 38, 943, 709, C, 5, 52, 900, 632, C
