Type=Exe
Reference=*\G{2B9F2EA7-3E1A-11D3-B3F0-444553540000}#1.0#0#..\WINDOWS\SYSTEM\RESIZE.DLL#Resize Controls - Resize all controls on the screen
Object={FD2FB1F1-D4FC-11CE-A335-A8D5ECAE5B02}#2.0#0; BTN32A20.OCX
Reference=*\G{A31CC8EF-A0BE-11D2-ACA7-00C04FA372BC}#1.0#0#..\PROGRAM FILES\COMMON FILES\DATA DYNAMICS\ACTIVEREPORTS 2\EXCLEXPT.DLL#ActiveReports Excel Export Filter
Reference=*\G{22408F71-BAE4-11D1-8C04-82E667000000}#1.0#0#..\PROGRAM FILES\COMMON FILES\DATA DYNAMICS\ACTIVEREPORTS 2\TEXTEXPT.DLL#ActiveReports Text Export Filter
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#..\PROGRAM FILES\COMMON FILES\DATA DYNAMICS\ACTIVEREPORTS 2\ACTRPT2.DLL#Data Dynamics ActiveReports 2.0
Reference=*\G{A45D986F-3AAF-4A3B-A003-A6C53E8715A2}#1.0#0#..\PROGRAM FILES\COMMON FILES\DATA DYNAMICS\ACTIVEREPORTS 2\ARVIEW2.OCX#Data Dynamics ActiveReports Viewer 2.0
Reference=*\G{F6BC8533-A703-11D0-A82D-00A0C90F29FC}#1.0#0#..\PROGRAM FILES\COMMON FILES\DATA DYNAMICS\ACTIVEREPORTS 2\PROPLIST.OCX#Data Dynamics Property ListBox
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={A18D4668-91EF-101C-84A6-BA990A365A4E}#3.0#0; MEM32X30.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={4DBFB8CD-9EF9-11D0-8BC4-00AA00B42B7C}#3.0#0; CAL32X30.OCX
Object={990AFBE3-7E6C-101C-A7FD-4A79242FD97B}#3.1#0; IMP32X30.OCX
Object={48932A52-981F-101B-A7FB-4A79242FD97B}#3.1#0; TAB32X30.OCX
Object={8DDE6232-1BB0-11D0-81C3-0080C7A2EF7D}#3.0#0; FLP32A30.OCX
Object={CDF3B183-D408-11CE-AE2C-0080C786E37D}#3.0#0; EDT32X30.OCX
Object={FDAC2480-F4ED-4632-AA78-DCA210A74E49}#3.5#0; SPR32X35.OCX
Form=frmUBMain.frm
Class=clsCommandButton; clsCommandButton.cls
Class=clsTextBoxOverRider; clsTextBoxOverRider.cls
Module=modUBCommon; modUBCommon.bas
Form=frmPrint.frm
Module=ubStartUp; ubStartUp.bas
Module=ubGlobals; ubGlobals.bas
Form=FrmShowPctComp.frm
Module=modMakeWindowTopMost; modMakeWindowTopMost.bas
Form=frmLoadingRpt.frm
Module=modEnableCloseButton; modEnableCloseButton.bas
Form=FrmCustMain.frm
Form=FrmSetupMenu.frm
Form=frmInfo.frm
Form=frmlookuperror.frm
Form=frmRptCustList.frm
Form=frmCustbyRateRpt.frm
Form=frmCustEditLookUP.frm
Form=frmChangedWarning.frm
Form=frmViewPrint.frm
Form=frmTRDispList.frm
Module=modUBLookup; modUBLookup.bas
Form=frmRptCustTranHist.frm
Form=6frmUBControlMaint.frm
Form=1frmCustAddEdit.frm
Form=frmRevenueWarning.frm
Module=modUBSorts; modUBSorts.bas
Form=frmNoOperatorsWarning.frm
Form=frmDataUpdated.frm
Module=Module1; Comnaux.bas
Form=frmDisplayList.frm
Form=frmTRDetail.frm
Form=frmCustMsg.frm
Form=frmMsgDialog.frm
Form=frmCustOwnerEdit.frm
Module=Module2; UBConvertData.bas
Object={A45D986F-3AAF-4A3B-A003-A6C53E8715A2}#1.0#0; ARVIEW2.OCX
Object={F6BC8533-A703-11D0-A82D-00A0C90F29FC}#1.0#0; PROPLIST.OCX
Form=frmUBReports.frm
Designer=ARptMastCustList.Dsr
Form=frmRptMastCust.frm
Form=frmRptMastBal.frm
Designer=ARptMastBalList.Dsr
Designer=ARSubTot.Dsr
Form=frmRptMastDep.frm
Designer=ARptMastDepList.Dsr
Form=frmRptMembFee.frm
Designer=ARptMembFees.Dsr
Form=frmRptFlatRate.frm
Designer=ARptFlatRate.Dsr
Form=frmRptCutOff.frm
Designer=ARptCutOff.Dsr
Form=frmRptStreetList.frm
Designer=ARptStreetList.Dsr
Form=frmRptTransJournal.frm
Designer=ARptTransJournal.Dsr
Designer=ARptTransJPortrait.Dsr
Form=frmRptPaymSum.frm
Designer=ARptPaymSum.Dsr
Form=frmRptCycleSum.frm
Designer=ARptCycleSum.Dsr
Form=frmRptBillPayTax.frm
Designer=ARptBillPayTax.Dsr
Form=frmRptMtrInstDate.frm
Designer=ARptMtrInstDate.Dsr
Form=frmRptMailLabels.frm
Designer=ARptMailLabels.Dsr
Form=frmRptCustInq.frm
Form=frmRptWrkOrdHist.frm
Form=frmRptWrkOrdDetail.frm
Form=frmRptConsumpHist.frm
Designer=ARptCustInq.Dsr
Form=frmReportOpt.frm
Form=frmRptCustConsHist.frm
Designer=ARptCustConsHist.Dsr
Designer=ARptCustTranHist.Dsr
Designer=ARptQCustList.Dsr
Designer=ARSubRate.Dsr
Form=frmUBStatReportsMenu.frm
Form=frmRptSCnsmpRateCode.frm
Designer=ARptSCnsmpRate.Dsr
Designer=ARptSCustCountRate.Dsr
Form=frmUBRateMenu.frm
Form=frmEditAddRateTable.frm
Form=frmUBBillingMenu.frm
Form=frmPreBilling.frm
Designer=ARptPreBomb.Dsr
Designer=ARptPreBilling.Dsr
Module=zmodsavestuff; zmodsavestuff.bas
Form=frmUBMeterMenu.frm
Form=frmRptMeterReadList.frm
Designer=ARptMtrReadList.Dsr
Form=frmRateDisplayList.frm
Startup="Sub Main"
HelpFile=""
Title="UBWin"
ExeName32="ubproj.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Southern Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
DeleteClass1=Module3
DeleteClass2=Module1
DeleteClass3=Module1
DeleteClass4=Form1

[MS Transaction Server]
AutoRefresh=1
