TYPE CABEGTR1
    ACCT     AS LONG
    CUSTNAME AS STRING * 40
    SINGLE   AS SINGLE
    SINGLE2  AS SINGLE
    SINGLE3  AS SINGLE
    SINGLE4  AS SINGLE
    SINGLE5  AS SINGLE
    SINGLE6  AS SINGLE
    SINGLE7  AS SINGLE
    SINGLE8  AS SINGLE
    SINGLE9  AS SINGLE
    SINGLE10 AS SINGLE
    SINGLE11 AS SINGLE
    SINGLE12 AS SINGLE
    SINGLE13 AS SINGLE
    SINGLE14 AS SINGLE
    SINGLE15 AS SINGLE
    SINGLE16 AS SINGLE
    SINGLE17 AS SINGLE
    SINGLE18 AS SINGLE
    SINGLE19 AS SINGLE
    SINGLE20 AS SINGLE
    SINGLE21 AS SINGLE
    SINGLE22 AS SINGLE
    SINGLE23 AS SINGLE
    SINGLE24 AS SINGLE
END TYPE
