TYPE CASBCUST
    ACCT     AS LONG
    CUSTNAME AS STRING * 40
    ADD1     AS STRING * 40
    ADD2     AS STRING * 40
    LEGALDES AS STRING * 40
    PROPDESC AS STRING * 40
    PARCEL   AS STRING * 40
    STREETAM AS SINGLE
    SIDEAMT  AS SINGLE
    DRIVEAMT AS SINGLE
    DEMOAMT  AS SINGLE
    WATERAMT AS SINGLE
    SWRAMT   AS SINGLE
    STREETDA AS INTEGER
    USDATE   AS INTEGER
    USDATE2  AS INTEGER
    USDATE3  AS INTEGER
    USDATE4  AS INTEGER
    USDATE5  AS INTEGER
    SINGLE   AS SINGLE
    SINGLE2  AS SINGLE
    SINGLE3  AS SINGLE
    SINGLE4  AS SINGLE
    SINGLE5  AS SINGLE
    SINGLE6  AS SINGLE
    INTEGER  AS INTEGER
    INTEGER2 AS INTEGER
    INTEGER3 AS INTEGER
    INTEGER4 AS INTEGER
    INTEGER5 AS INTEGER
    INTEGER6 AS INTEGER
    ADDNOTES AS STRING * 70
END TYPE
