PRNTLN.FieldInfo:
DATA  4 , 30 , 24 , 0 , 0 , 0 ,"", 0 , 0 ,"", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  1 , 9 , 39 , 42 , 2 , 3 ,"", 0 , 0 ,"TAXYEAR",-1 , 0 , 0 , 0 , 1996 , 2065 ,""
DATA  3 , 11 , 39 , 43 , 4 , 18 ,"", 0 , 0 ,"FIRSTACC",-1 , 0 , 0 , 0 , 1 , 2147483647 ,""
DATA  7 , 13 , 39 , 43 , 4 , 18 ,"", 0 , 0 ,"ENDACCT",-1 , 0 , 0 , 0 , 1 , 2147483647 ,""
DATA  11 , 15 , 39 , 58 , 20 , 22 ,"", 0 , 0 ,"PRNORDER", 0 , 0 , 0 , 0 , 0 , 0 ,""

PRNTLN.Help:
DATA ""
DATA "Enter The Current Tax Year Here. "
DATA "Enter the Beginning Account Number to Print. "
DATA "Enter the Ending Account Number to Print. "
DATA ""

PRNTLN.Formulas:
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""

