frmBLConvertMain = 17, 18, 595, 474, , -15, 3, 616, 472, C
BLConvertCommon = -3, 4, 604, 484, 
BLConvertSTRUCT = 73, -1, 555, 481, 
modBLEnableCloseButton = 50, -3, 426, 335, C
modBLErrorHandling = 34, 9, 410, 347, C
modBLInItProcedures = 58, 29, 434, 367, C
modBLMakeWindowsTopMost = 13, 26, 389, 364, C
modBLPassOut = 0, 0, 376, 338, C
clsBLCommandButton = -21, 13, 470, 379, C
clsBLTextBoxOverrider = -150, 32, 471, 483, C
frmBLConvertBalWarn = 14, 16, 735, 527, C, -71, 25, 683, 637, C
frmBLConvertDupLicNums = 51, 53, 782, 587, C, -112, 16, 486, 467, C
frmBLConvertDifBal = 85, 93, 790, 694, C, -128, 5, 684, 579, C
frmBLOvrUndMillion = 32, -8, 734, 598, C, -157, 60, 655, 672, C
arBLConvertDifBal = -105, 121, 632, 719, C, -400, 195, 385, 807, C
frmBLReportOpt = 0, 0, 0, 0, C, 52, 52, 728, 503, C
arBLCnvtDupLicNums = 150, 173, 878, 785, , 40, 134, 825, 746, C
arBLCnvtOvrUndMillion = -15, 71, 607, 522, C, -17, 2, 768, 614, C
frmBLConvertNonNumbLic = -175, 111, 577, 708, C, -264, 19, 443, 591, C
arBLCnvtNonNums = -38, 25, 787, 564, C, -365, 191, 420, 803, C
arBLCnvtCBal2TBal = 0, 0, 0, 0, C, 104, 104, 889, 716, C
frmBLMessageBoxJr = 182, 182, 774, 633, C, 70, 68, 696, 519, C
frmBLMessageBoxJrWOpts = 0, 0, 592, 451, C, 0, 0, 626, 451, C
frmBLCheck4BlankLicNums = -8, 4, 602, 477, C, -308, 66, 504, 678, C
arBLCnvtChk4BlankLic = 150, 275, 832, 841, C, -426, 211, 359, 823, C
frmBLCnvtHelpCustCat = 40, 88, 732, 539, C, -168, 30, 644, 642, C
frmBLPrintConversion = 125, 52, 640, 503, C, 70, 216, 718, 667, C
frmBLViewPrintConv = 149, 105, 799, 620, C, 92, 14, 573, 465, C
frmBLCnvtHelpCustVs2 = 6, 39, 528, 490, C, -159, 33, 649, 645, C
frmBLCatCnvrHelpVs1 = 62, 123, 635, 574, C, -23, 96, 789, 708, C
frmBLCatCnvrHelpVs2 = 13, 118, 553, 569, C, -251, 144, 561, 680, C
frmBLCheck4DupCats = -126, 68, 482, 463, C, -355, 51, 452, 582, C
arBLCnvtDupCatNums = 41, 27, 746, 629, C, -242, 65, 543, 677, C
frmBLCheck4BlankCatDesc = 21, 3, 778, 562, C, -252, 62, 560, 619, C
frmBLCnvtDupCustCats = 22, 94, 639, 495, , -31, 381, 651, 850, C
arBLCnvtDupCustCats = 46, 15, 552, 492, , 25, 29, 809, 641, C
