Type=Exe
Reference=*\G{FD2FB1F1-D4FC-11CE-A335-A8D5ECAE5B02}#2.0#0#..\..\Program Files\BtnObjx\BIN\btn32a20.ocx#FarPoint Button Objx ATL Library
Reference=*\G{5DABD748-8E38-11D0-A724-0000C0FE948C}#3.0#0#..\..\Program Files\CalObjx3\BIN\Dpp32x30.ocx#FarPoint Daily PlanIt 3.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\Windows\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#..\..\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Object={FD2FB1F1-D4FC-11CE-A335-A8D5ECAE5B02}#2.0#0; btn32a20.ocx
Object={5DABD748-8E38-11D0-A724-0000C0FE948C}#3.0#0; Dpp32x30.ocx
Reference=*\G{A45D986F-3AAF-4A3B-A003-A6C53E8715A2}#1.0#0#..\..\Program Files\Common Files\Data Dynamics\ActiveReports 2\ARVIEW2.OCX#Data Dynamics ActiveReports Viewer 2.0
Reference=*\G{A31CC8EF-A0BE-11D2-ACA7-00C04FA372BC}#1.0#0#..\..\Program Files\Common Files\Data Dynamics\ActiveReports 2\exclexpt.dll#ActiveReports Excel Export Filter
Reference=*\G{22408F71-BAE4-11D1-8C04-82E667000000}#1.0#0#..\..\Program Files\Common Files\Data Dynamics\ActiveReports 2\textexpt.dll#ActiveReports Text Export Filter
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#..\..\Program Files\Common Files\Data Dynamics\ActiveReports 2\actrpt2.dll#Data Dynamics ActiveReports 2.0
Object={A45D986F-3AAF-4A3B-A003-A6C53E8715A2}#1.0#0; ARVIEW2.OCX
Reference=*\G{F6BC8533-A703-11D0-A82D-00A0C90F29FC}#1.0#0#..\..\Program Files\Common Files\Data Dynamics\ActiveReports 2\PropList.OCX#Data Dynamics Property ListBox
Object={F6BC8533-A703-11D0-A82D-00A0C90F29FC}#1.0#0; PropList.OCX
Reference=*\G{E281C260-6F27-11D1-8AF0-00A0C98CD92B}#2.0#0#..\..\Program Files\Common Files\Data Dynamics\ActiveReports 2\ardesign2.dll#Data Dynamics ActiveReports RunTime Designer
Reference=*\G{2B9F2EA7-3E1A-11D3-B3F0-444553540000}#1.0#0#..\..\Windows\System32\Resize.dll#Resize Controls - Resize all controls on the screen
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={9FF6D870-49B1-11D2-B058-0020AF131A57}#1.2#0; fpOutBar.ocx
Object={48932A52-981F-101B-A7FB-4A79242FD97B}#3.1#0; Tab32x30.ocx
Object={990AFBE3-7E6C-101C-A7FD-4A79242FD97B}#3.1#0; Imp32x30.ocx
Object={FDAC2480-F4ED-4632-AA78-DCA210A74E49}#3.5#0; SPR32X35.ocx
Object={4DBFB8CD-9EF9-11D0-8BC4-00AA00B42B7C}#3.0#0; Cal32x30.ocx
Object={CDF3B183-D408-11CE-AE2C-0080C786E37D}#3.0#0; Edt32x30.ocx
Object={A18D4668-91EF-101C-84A6-BA990A365A4E}#3.0#0; mem32x30.ocx
Object={8DDE6232-1BB0-11D0-81C3-0080C7A2EF7D}#3.0#0; Flp32a30.ocx
Module=BLCommon; BLCommon.bas
Module=BLSTRUCT; BLSTRUCT.bas
Module=modBLPassOut; modBLPassOut.bas
Module=modBLCaptainsLog; modBLCaptainsLog.bas
Module=modBLEnableCloseButton; modBLEnableCloseButton.bas
Module=modBLErrorHandling; modBLErrorHandling.bas
Module=modBLInItProcedures; modBLInItProcedures.bas
Module=modBLMakeWindowsTopMost; modBLMakeWindowsTopMost.bas
Class=clsBLCommandButton; clsBLCommandButton.cls
Class=clsBLTextBoxOverrider; clsBLTextBoxOverRider.cls
Form=frmBLMainMenu.frm
Form=frmBLViewPrint.frm
Form=frmBLShowPctComp.frm
Form=fmBLPrint.frm
Form=frmBLWarnInUse.frm
Form=frmCategoryMaintMenu.frm
Form=frmCustMaintMenu.frm
Form=frmCustReportsMenu.frm
Form=frmIssueAppsLics.frm
Form=frmEnterPayments.frm
Form=frmBLCatMaint.frm
Form=frmBLCatCodeLookup.frm
Form=frmBLCustMaint.frm
Form=frmBLCustomerLookup.frm
Form=frmBLReportOpt.frm
Form=frmBLChangeLicPrintStatus.frm
Form=frmBLMailLbls.frm
Form=frmBLCategoryList.frm
Form=frmBLWarnChangeMade.frm
Form=frmBLCustomerList.frm
Form=frmBLNOTransactions.frm
Form=frmBLWarnRemoveTrans.frm
Form=frmBLAdjustBal.frm
Form=frmBLWarnDelete.frm
Form=frmBLCustBalListing.frm
Form=frmBLCustListRpt.frm
Form=frmBLLicListRpt.frm
Form=frmBLXLicList.frm
Form=frmBLAppListing.frm
Form=frmBLQuickList.frm
Form=frmBLPenProcMenu.frm
Form=frmBLPenCalc.frm
Form=frmBLPostPenalty.frm
Form=frmBLPrintAppsRenwls.frm
Form=frmBLLicRegister.frm
Form=frmBLAppListIssue.frm
Form=frmBLPrintLic.frm
Form=frmBLPrintLicMenu.frm
Form=frmBLWarnPost.frm
Form=frmBLDelinquentNotices.frm
Form=frmBLTransEntry.frm
Form=frmBLWarnDelTrans.frm
Form=frmBLTownSetup.frm
Form=frmBLPostTrans.frm
Form=frmBLReprintAppsRnwls.frm
Designer=arBLLicRegister.Dsr
Form=frmBLLoadReport.frm
Designer=arSubLicRegister.Dsr
Form=frmBLReprintLic.frm
Form=frmBLDlqntMailLbls.frm
Form=frmBLSaving.frm
Form=frmBLLicenseNumList.frm
Designer=arBLPayTransList.Dsr
Designer=arBLAppList.Dsr
Designer=arBLCustBalRpt.Dsr
Designer=arBLCustListRpt.Dsr
Designer=arBLCatListRpt.Dsr
Designer=arBLLicListRpt.Dsr
Designer=arBLXLicListRpt.Dsr
Designer=arBLPenaltyList.Dsr
Designer=arBLTransJournal.Dsr
Designer=arBLSubTJrnl1.Dsr
Designer=arSubTJrnl2.Dsr
Designer=arBLQuickList.Dsr
Designer=arBLCodeList.Dsr
Designer=arBLCustHist.Dsr
Form=frmBLDlqnTemplate.frm
Form=frmBLDlqnTemplate3.frm
Form=frmBLAppTemplate1.frm
Form=fmrBLAppTemplate2.frm
Form=frmBLAppTemplate3.frm
Form=frmBLAppTemplate9.frm
Form=frmBLAppTemplate4.frm
Form=frmBLAppTemplate7.frm
Form=frmBLAppTemplate8.frm
Form=frmBLAppTemplate6.frm
Form=frmBLAppTemplate2.frm
Designer=arBLApp1.Dsr
Designer=arBLApp2.Dsr
Designer=arBLApp3.Dsr
Designer=arBLApp4.Dsr
Designer=arBLApp5.Dsr
Designer=arBLApp6.Dsr
Designer=arBLApp7.Dsr
Designer=arBLApp8.Dsr
Designer=arBLApp9.Dsr
Designer=arBLDLQ1.Dsr
Designer=arBLDLQ2.Dsr
Form=frmBLDlqnTemplate2a.frm
Designer=arBLDLQ3.Dsr
Form=frmBLGLList.frm
Form=frmBLLicFormLaser.frm
Designer=arBLLaser.Dsr
Form=frmBLLaserLetter.frm
Form=frmBLPrintAdvanceLetter.frm
Designer=arBLAdvanceLtr.Dsr
Designer=ARptMailLabels.Dsr
Form=frmSoSoftMenu.frm
Form=frmBLWarnRegReprint.frm
Form=frmBLCustTransHist.frm
Form=frmBLCustHistList.frm
Designer=arBLCustTransHist.Dsr
Form=frmBLCatEditHelpS.frm
Form=frmBLMessageBox.frm
Form=frmBLMessageBoxJr.frm
Form=frmBLMessageBoxJrWOpts.frm
Form=frmBLTransJournal.frm
Form=frmBLSecurityPass.frm
Form=frmBLSucSave.frm
Form=frmBLXDateList.frm
Designer=arBLSubTypeCnt.Dsr
Designer=arBLTransJrnalLP.Dsr
Designer=arBLSubTypCntLP.Dsr
Form=frmBLAdvLetter2.frm
Designer=arBLAdvLetter2.Dsr
Form=frmBLPrintReceipt.frm
Form=frmBLSpecMsgBox.frm
Form=frmBLChangeAcctMeth.frm
Form=frmBLOmitList.frm
Form=frmBLEditTransList2.frm
Form=frmBLInOutRpt.frm
Designer=arBLInOut.Dsr
Form=frmBLTypeChngPrintOut.frm
Form=frmBLPrintLicNoPost.frm
Form=frmBLAdvanceLtr3.frm
Designer=arBLAdvanceLtr3.Dsr
Designer=arBLAdjRpt.Dsr
Form=frmPaymentDate.frm
Form=frmBLFreeFormatDlnq.frm
Designer=arBLFreeFormatDlnq.Dsr
Form=frmBLCustTransInfo.frm
Form=frmBLTransHistJr.frm
Form=frmBLTransDetail.frm
Form=frmBLMessageBoxCatHelp.frm
Form=frmBLPayOmitList.frm
Form=frmBLLoadMsg.frm
Form=frmBLCatRevRpt.frm
Designer=arBLCatRevRpt.Dsr
Designer=arBLSubCustList.Dsr
Form=frmBLMessageBox4Opts.frm
Form=frmBLCustByCat.frm
Designer=arBLCustByCat.Dsr
Designer=arBLCatChngCustPrntOut.Dsr
Form=frmBLFreeFormatApp1.frm
Designer=arBLFreeFormatApp1.Dsr
Designer=arBLTrnsJrnlCatAnalysis.Dsr
IconForm="frmBLSecurityPass"
Startup="Sub Main"
HelpFile=""
Title="BusinessLicense"
ExeName32="BusinessLicense.exe"
Command32=""
Name="BusinessLicense"
HelpContextID="0"
Description="Citipak business license"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=" Southern Software"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
