BLCommon = 360, 33, 1205, 813, 
BLSTRUCT = 61, 42, 762, 633, 
modBLPassOut = 26, 2, 728, 679, C
modBLCaptainsLog = -25, 53, 611, 544, 
modBLEnableCloseButton = 67, 59, 711, 549, C
modBLErrorHandling = 31, 13, 446, 464, I
modBLInItProcedures = 171, 36, 861, 650, 
modBLMakeWindowsTopMost = 105, 53, 520, 504, C
clsBLCommandButton = 52, 52, 467, 503, C
clsBLTextBoxOverrider = 170, 40, 876, 629, I
frmBLMainMenu = 51, 8, 781, 625, , 73, 40, 831, 604, C
frmBLViewPrint = 132, 52, 748, 526, I, -116, 5, 561, 473, C
frmBLShowPctComp = 87, 60, 658, 511, C, -6, 23, 565, 474, C
frmBLPrint = 179, 128, 870, 589, C, -76, 45, 495, 496, C
frmBLWarnInUse = -133, 43, 438, 494, C, 7, 6, 477, 406, C
frmBLCategoryMaintMenu = -9, 201, 619, 589, C, -31, 13, 456, 384, C
frmBLCustMaintMenu = 57, 8, 556, 446, C, -137, -12, 480, 466, C
frmBLCustReportsMenu = -42, 18, 486, 465, C, -211, 25, 428, 484, C
frmBLIssueAppsLics = 25, 9, 832, 785, C, -66, 12, 488, 437, C
frmBLEnterPayments = 21, 17, 733, 767, C, 31, 3, 500, 413, C
frmBLCatEdit = -7, 29, 826, 772, C, -90, -19, 596, 470, C
frmBLCatCodeLookup = 20, -6, 543, 468, C, 17, 3, 620, 468, C
frmBLCustEdit = 60, 141, 683, 585, C, -147, -16, 805, 764, C
frmBLCustomerLookup = 19, 8, 765, 569, C, 216, 160, 755, 491, C
frmBLReportOpt = 15, 3, 538, 460, C, -47, 62, 495, 513, C
frmBLChangeLicPrintStatus = 4, 14, 604, 440, C, 19, 14, 526, 417, C
frmBLMailLbls = -26, 18, 473, 465, C, -159, 0, 518, 458, C
frmBLCategoryList = -6, 12, 539, 442, C, -57, 4, 538, 429, C
frmBLWarnChangeMade = -208, 71, 382, 508, C, -190, 33, 453, 484, C
frmBLCustomerList = 7, 11, 586, 441, C, -25, 13, 482, 388, C
frmBLNOTransactions = -136, 30, 524, 588, C, -51, 94, 581, 545, C
frmBLWarnRemoveTrans = -12, 6, 523, 457, C, -247, 41, 454, 555, C
frmBLAdjustBal = 24, 133, 867, 733, C, -21, 211, 916, 976, C
frmBLWarnDelete = -137, 51, 437, 571, C, -60, 62, 483, 513, C
frmBLCustBalListing = 35, 44, 795, 674, C, 16, 5, 477, 428, C
frmBLCustListRpt = 35, -7, 757, 633, C, -2, -4, 507, 440, C
frmBLLicListRpt = 8, 7, 510, 406, C, -155, -12, 526, 424, C
frmBLXLicList = 19, 1, 498, 488, C, -29, -1, 516, 447, C
frmBLAppListing = 17, 3, 548, 457, C, 14, 5, 471, 442, C
frmBLQuickList = -342, 52, 454, 662, C, -172, 91, 572, 659, C
frmBLPenProcMenu = 14, -4, 807, 663, C, -179, -16, 398, 472, C
frmBLPenCalc = 18, 36, 691, 663, C, -159, 21, 460, 488, C
frmBLPostPenalty = -185, 35, 441, 614, C, -206, 25, 434, 476, C
frmBLPrintAppsRenwls = -3, 82, 809, 694, I, -239, 8, 664, 696, C
frmBLLicRegister = 17, 8, 517, 443, C, -214, 16, 542, 463, C
frmBLAppListIssue = 2, 0, 514, 469, C, -112, -5, 517, 366, C
frmBLPrintLic = -144, 48, 785, 705, C, -134, -11, 496, 424, C
frmBLPrintLicMenu = -5, 19, 622, 634, C, -94, -13, 482, 440, C
frmBLWarnPost = -100, 33, 477, 461, C, -93, 28, 553, 489, C
frmBLDelinquentNotices = -181, 39, 472, 485, C, 10, -1, 529, 433, C
frmBLTransEntry = 104, 70, 810, 733, C, -61, 9, 562, 452, C
frmBLWarnDelTrans = -164, 48, 393, 499, C, -128, 27, 501, 481, C
frmBLTownSetup = 4, 45, 823, 805, C, -33, -1, 505, 432, C
frmBLPostTrans = 69, 35, 814, 652, C, -199, -17, 454, 447, C
frmBLReprintAppsRnwls = 94, 23, 876, 631, I, -50, 1, 463, 409, C
arBLLicRegister = 266, 13, 827, 481, C, -243, 22, 550, 651, C
frmBLLoadReport = 28, -3, 525, 450, C, 36, 22, 595, 473, C
arBLSubLicRegister = -9, 94, 541, 541, C, -35, 78, 581, 408, C
frmBLReprintLic = -138, 37, 468, 490, C, -124, -4, 555, 456, C
frmBLDlqntMailLbls = 49, 6, 573, 449, C, -195, -12, 562, 592, C
frmBLSaving = -155, 58, 436, 509, C, -126, 107, 465, 558, C
frmBLLicenseNumList = 2, -2, 521, 458, C, 27, -15, 449, 409, C
arBLPayTransList = 64, -5, 596, 460, C, -120, 30, 673, 659, C
arBLAppListRpt = 30, 4, 725, 631, C, -439, 155, 354, 784, C
arBLCustBalRpt = 33, 13, 709, 624, C, -109, 31, 684, 660, C
arBLCustListRpt = -73, 200, 465, 668, C, 125, 111, 916, 575, C
arBLCatListRpt = 16, 4, 630, 451, C, 84, -17, 877, 612, C
arBLLicListRpt = 19, -7, 757, 617, C, -309, 16, 484, 645, C
arBLXLicListRpt = 4, 54, 699, 572, C, -288, 40, 505, 669, C
arBLPenaltyList = 48, 10, 763, 600, C, -300, 98, 493, 727, C
arBLTransJournal = -283, 82, 394, 616, C, -38, 8, 755, 637, C
arBLSubTJrnl1 = 14, -2, 652, 469, C, -118, 242, 508, 580, C
arBLSubTJrnl2 = -246, 66, 449, 564, C, -145, 123, 467, 511, C
arBLQuickList = 128, 98, 829, 670, C, -266, 68, 527, 697, C
arBLCodeList = 26, 11, 553, 441, C, -316, 33, 477, 662, C
arBLCustHist = -37, 54, 719, 629, C, -293, 55, 500, 684, C
frmBLDlqnTemplate1 = -9, -8, 659, 599, C, 0, 7, 536, 402, C
frmBLDlqnTemplate3 = 17, -7, 600, 449, C, 16, 10, 450, 437, C
frmBLAppTemplate1 = 13, 93, 728, 825, C, 10, 12, 522, 463, C
frmBLAppTemplate5 = 18, -5, 583, 450, C, -112, 6, 570, 493, C
frmBLAppTemplate3 = 13, 30, 565, 592, C, -173, -12, 443, 456, C
frmBLAppTemplate9 = -2, 7, 681, 703, C, -36, -13, 581, 454, C
frmBLAppTemplate4 = 19, 2, 581, 425, C, 39, -7, 500, 472, C
frmBLAppTemplate7 = 58, 3, 560, 455, C, -81, -7, 476, 466, C
frmBLAppTemplate8 = 19, 11, 530, 426, C, -76, 7, 522, 399, C
frmBLAppTemplate6 = 25, 10, 552, 456, C, -141, -11, 514, 397, C
frmBLAppTemplate2 = -64, 24, 502, 448, C, -137, -14, 549, 455, C
arBLApp1 = 97, 59, 761, 701, C, -288, 93, 505, 722, C
arBLApp2 = 78, 13, 778, 626, C, -325, 21, 468, 650, C
arBLApp3 = 44, 5, 767, 619, C, -228, 52, 565, 681, C
arBLApp4 = 55, 1, 747, 561, C, -237, 147, 556, 776, C
arBLApp5 = 49, 3, 701, 617, C, -132, 155, 661, 784, C
arBLApp6 = 108, -1, 715, 646, C, -214, 45, 579, 674, C
arBLApp7 = 33, 2, 758, 584, C, -157, 88, 636, 717, C
arBLApp8 = 0, 3, 793, 619, C, -295, 34, 497, 654, C
arBLApp9 = 32, 17, 816, 617, C, -386, 155, 407, 784, C
arBLDLQ1 = 38, 8, 751, 602, C, -260, 33, 533, 662, C
arBLDLQ2 = -178, 104, 438, 716, C, -248, 30, 545, 659, C
frmBLDlqnTemplate2a = -101, 20, 607, 623, C, 6, 9, 519, 461, C
arBLDLQ3 = 73, 10, 712, 565, C, -245, 73, 548, 702, C
frmBLGLList = 27, 101, 588, 571, C, -9, 17, 584, 412, C
frmBLLicFormLaser = 66, 80, 898, 715, C, -46, 44, 766, 523, C
arBLLaser = 35, 28, 844, 577, C, 26, 4, 921, 690, C
frmBLAdvanceLetter = -9, -9, 586, 450, C, -99, -12, 510, 467, C
frmBLPrintAdvanceLetter = 20, -2, 794, 578, C, -205, 9, 496, 486, C
arBLAdvanceLtr = 130, 39, 807, 650, C, 44, 16, 832, 645, C
arBLMailLabels = -176, 44, 540, 656, C, 25, 29, 654, 384, C
frmSoSoftMenu = -203, 87, 535, 699, C, -182, 23, 444, 457, C
frmBLWarnRegReprint = 115, 29, 667, 480, I, -199, 42, 429, 493, C
frmBLCustTransHist = 27, 35, 788, 654, C, -10, -10, 520, 398, C
frmBLCustHistList = -4, -7, 607, 464, C, 82, 43, 716, 634, C
arBLCustTransHist = 17, 38, 729, 651, C, -361, 70, 432, 699, C
frmBLCatEditHelpS = -25, 12, 530, 442, C, -67, 7, 500, 425, C
frmBLMessageBox = 20, 23, 466, 474, C, -150, 72, 493, 642, C
frmBLMessageBoxJr = 19, 11, 594, 463, C, -161, 32, 521, 483, C
frmBLMessageBoxJrWOpts = 76, 22, 483, 480, C, -143, 101, 543, 552, C
frmBLTransJournal = -106, 43, 783, 823, C, -167, -12, 530, 582, C
frmBLSecurityPass = 7, 10, 594, 450, C, -96, 6, 519, 447, C
frmBLSucSave = -218, 75, 491, 527, C, -62, 80, 542, 521, C
frmBLXDateList = -67, 25, 479, 470, C, -11, 6, 546, 369, C
arBLSubTypeCnt = 113, 27, 804, 529, C, 60, 83, 539, 413, C
arBLTransJrnalLP = -6, 25, 655, 558, C, -304, 36, 489, 665, C
arBLSubTypCntLP = 126, 114, 736, 581, C, 20, 45, 400, 375, C
frmBLAdvLetter2 = 18, 6, 587, 443, C, -189, -4, 353, 412, C
arBLAdvLetter2 = -170, 90, 552, 679, C, -399, 87, 394, 716, C
frmBLPrintReceipt = -64, 108, 457, 537, C, -97, 92, 617, 558, C
frmBLSpecMsgBox = -170, 112, 357, 563, C, -125, 66, 534, 516, C
frmBLChangeAcctMeth = 17, 13, 771, 841, C, -50, -9, 491, 465, C
frmBLOmitList = 28, 10, 589, 461, C, -40, -6, 466, 401, C
frmBLEditTransList2 = 26, 5, 506, 437, C, -100, 2, 507, 371, C
frmBLInOutRpt = 2, -2, 524, 427, C, 10, 5, 525, 386, C
arBLInOut = 30, 8, 596, 473, C, -160, 45, 633, 674, C
frmBLTypeChngPrintOut = -3, 0, 1018, 716, C, -3, 16, 509, 425, C
frmBLPrintLicNoPost = -163, 104, 801, 705, C, -29, -5, 737, 651, C
frmBLAdvanceLtr3 = -7, 4, 576, 477, C, 18, 20, 736, 467, C
arBLAdvanceLtr3 = 5, 26, 561, 382, C, -37, -12, 756, 617, C
arBLAdjRpt = -88, 32, 629, 519, C, 23, 19, 815, 648, C
frmPaymentDate = 13, 4, 668, 574, C, -84, 8, 639, 601, C
frmBLFreeFormatDlnq = -5, -2, 630, 487, C, -101, 37, 497, 449, C
arBLFreeFormatDlnq = -93, 72, 457, 489, C, 22, 26, 842, 655, C
frmBLCustInfoTrans = 14, 6, 516, 448, C, 1, 3, 541, 426, C
frmBLTransHistJr = 41, 43, 709, 760, , 8, -1, 738, 779, C
frmBLTransDetail = 89, 63, 774, 687, C, -222, 27, 517, 574, C
frmBLMessageBoxCatHelp = 0, 0, 490, 338, C, -29, 33, 565, 515, C
frmBLPayOmitList = 0, 0, 571, 418, C, -73, 14, 427, 360, C
frmBLLoadMsg = 41, 95, 427, 441, C, 57, 47, 443, 393, C
frmBLCatRevRpt = -93, 21, 456, 461, C, -185, -7, 477, 451, C
arBLCatRevRpt = -72, 14, 544, 485, C, -216, 19, 576, 639, C
arBLSubCustList = -126, 154, 324, 500, C, -22, 12, 456, 303, C
frmBLMessageBox4Opts = 34, 37, 572, 383, C, -58, 40, 568, 453, C
frmBLCustByCat = 31, -1, 589, 461, C, -142, 11, 521, 477, C
arBLCustByCat = 0, 0, 0, 0, C, -153, 15, 639, 635, C
arBLCatChngCustPrntOut = 0, 0, 0, 0, C, 44, 58, 836, 678, C
frmBLFreeFormatApp1 = 152, 75, 610, 511, C, 15, -13, 569, 456, C
arBLFreeFormatApp1 = 0, 0, 0, 0, C, -45, -1, 748, 621, C
arBLTrnsJrnlCatAnalysis = 180, 58, 886, 679, C, 16, -10, 809, 612, C
