TYPE ARCUSTIQ
    CUSTNUMB AS STRING * 10
    SORTNAME AS STRING * 10
    BILLNAME AS STRING * 35
    ADDRESS1 AS STRING * 35
    ADDRESS2 AS STRING * 35
    CITY     AS STRING * 20
    STATE    AS STRING * 2
    ZIPCODE  AS STRING * 10
    CUSTNAME AS STRING * 35
    BILLCAT  AS STRING * 5
    SOSEC    AS STRING * 11
    DRVLIC   AS STRING * 12
    DATEOPED AS INTEGER
    BILLCMT  AS STRING * 20
    PAYCMT   AS STRING * 20
    CASHONLY AS STRING * 1
    APPNUMB  AS INTEGER
    BILLFORM AS INTEGER
    HPHONE   AS STRING * 14
    WPHONE   AS STRING * 14
    FEE      AS DOUBLE
    LICENSE  AS STRING * 12
    VALID    AS INTEGER
    ISSUELIC AS STRING * 1
    ACCTBAL  AS DOUBLE
    INACTIVE AS STRING * 1
END TYPE
