TYPE CAPAYTR
    ACCTNUMB AS LONG
    ACCTNAME AS STRING * 26
    PAYDATE  AS INTEGER
    TOTALPD  AS SINGLE
    PSTREET  AS SINGLE
    PSIDE    AS SINGLE
    PDRIVE   AS SINGLE
    PDEMO    AS SINGLE
    PWATER   AS SINGLE
    PSEWER   AS SINGLE
    PTOTAL   AS SINGLE
    ISTREET  AS SINGLE
    ISIDE    AS SINGLE
    IDRIVE   AS SINGLE
    IDEMO    AS SINGLE
    IWATER   AS SINGLE
    ISEWER   AS SINGLE
    ITOTAL   AS SINGLE
    PYSTREET AS SINGLE
    PYSIDE   AS SINGLE
    PYDRIVE  AS SINGLE
    PYDEMO   AS SINGLE
    PYWATER  AS SINGLE
    PYSEWER  AS SINGLE
    PYTOTAL  AS SINGLE
    PISTREET AS SINGLE
    PISIDE   AS SINGLE
    PIDRIVE  AS SINGLE
    PIDEMO   AS SINGLE
    PIWATER  AS SINGLE
    PISEWER  AS SINGLE
    PITOTAL  AS SINGLE
    DESC     AS STRING * 15
END TYPE
