VAPPABAT.FieldInfo:
DATA  21 , 175 , 62 , 0 , 0 , 0 ,"", 0 , 0 ,"", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  1 , 8 , 15 , 20 , 4 , 18 ,"", 0 , 0 ,"CUSTACCT",-1 , 0 , 0 , 0 ,-2147483648 , 2147483647 ,""
DATA  5 , 9 , 15 , 38 , 24 , 2 ,"", 0 , 0 ,"CUSTNAME", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  29 , 10 , 15 , 38 , 24 , 2 ,"", 0 , 0 ,"CUSTADDR", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  53 , 11 , 15 , 24 , 2 , 6 ,"", 0 , 0 ,"ADJDATE", 0 , 0 , 0 , 0 ,-29219 , 31368 ,""
DATA  55 , 13 , 15 , 21 , 0 , 24 ,"", 0 , 0 ,"BILLS", 0 , 0 , 0 ,-66 , 0 , 0 ,""
DATA  55 , 13 , 38 , 38 , 1 , 2 ,"", 0 , 0 ,"ADJNOTE", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  56 , 7 , 52 , 61 , 8 , 5 ,"", 0 , 0 ,"BAL1", 2 , 0 ,-1 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  64 , 8 , 52 , 61 , 8 , 5 ,"", 0 , 0 ,"BAL2", 2 , 0 ,-1 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  72 , 9 , 52 , 61 , 8 , 5 ,"", 0 , 0 ,"BAL3", 2 , 0 ,-1 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  80 , 10 , 52 , 61 , 8 , 5 ,"", 0 , 0 ,"BAL4", 2 , 0 ,-1 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  88 , 11 , 52 , 61 , 8 , 5 ,"", 0 , 0 ,"BAL5", 2 , 0 ,-1 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  96 , 12 , 52 , 61 , 8 , 5 ,"", 0 , 0 ,"PENALTY", 2 , 0 ,-1 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  104 , 13 , 52 , 61 , 8 , 5 ,"", 0 , 0 ,"INTEREST", 2 , 0 ,-1 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  112 , 7 , 65 , 74 , 8 , 5 ,"", 0 , 0 ,"ADJ1", 2 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  120 , 8 , 65 , 74 , 8 , 5 ,"", 0 , 0 ,"ADJ2", 2 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  128 , 9 , 65 , 74 , 8 , 5 ,"", 0 , 0 ,"ADJ3", 2 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  136 , 10 , 65 , 74 , 8 , 5 ,"", 0 , 0 ,"ADJ4", 2 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  144 , 11 , 65 , 74 , 8 , 5 ,"", 0 , 0 ,"ADJ5", 2 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  152 , 12 , 65 , 74 , 8 , 5 ,"", 0 , 0 ,"ADJ6", 2 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  160 , 13 , 65 , 74 , 8 , 5 ,"", 0 , 0 ,"ADJ7", 2 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  168 , 15 , 65 , 74 , 8 , 5 ,"", 0 , 0 ,"TOTAL", 2 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""

VAPPABAT.Help:
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA "Press enter to Select the Bill(s) this payment is for. "
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""

VAPPABAT.Formulas:
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA "ADJ1+ADJ2+ADJ3+ADJ4+ADJ5+ADJ6+ADJ7+ADJ8"

