TYPE VATXCSPP
    ACCT     AS LONG
    OPENDATE AS INTEGER
    FNAME    AS STRING * 15
    LNAME    AS STRING * 25
    SNAME    AS STRING * 10
    HPHONE   AS STRING * 14
    WPHONE   AS STRING * 14
    CSSN     AS STRING * 11
    SSSN     AS STRING * 11
    ADDR1    AS STRING * 35
    ADDR2    AS STRING * 35
    CITY     AS STRING * 20
    STATE    AS STRING * 2
    ZIP      AS STRING * 10
    ACTIVE   AS STRING * 1
    INTEREST AS STRING * 1
    EXEMPT   AS STRING * 1
    PENALTY  AS STRING * 1
END TYPE
