VRPREBIL.FieldInfo:
DATA  7 , 52 , 25 , 0 , 0 , 0 ,"", 0 , 0 ,"", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  1 , 6 , 39 , 42 , 2 , 3 ,"", 0 , 0 ,"TAXYEAR",-1 , 0 , 0 , 0 , 1996 , 2010 ,""
DATA  3 , 8 , 39 , 43 , 4 , 18 ,"", 0 , 0 ,"BILLNUM",-1 , 0 , 0 , 0 , 0 , 99999 ,""
DATA  7 , 10 , 39 , 42 , 8 , 5 ,"", 0 , 0 ,"REALRATE",-1 , 0 , 0 , 0 , 0 , 1.79769313486231D+308 ,""
DATA  15 , 12 , 39 , 42 , 8 , 5 ,"", 0 , 0 ,"PERSRATE",-1 , 0 ,-1 , 0 , 0 , 1.79769313486231D+308 ,""
DATA  23 , 14 , 39 , 42 , 8 , 5 ,"", 0 , 0 ,"LATEPCT",-1 , 0 , 0 , 0 , 0 , 1.79769313486231D+308 ,""
DATA  31 , 16 , 39 , 58 , 20 , 22 ,"", 0 , 0 ,"PRNORDER", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  51 , 18 , 39 , 48 , 2 , 6 ,"", 0 , 0 ,"DUEDATE", 0 , 0 , 0 , 0 , 5480 , 31368 ,""

VRPREBIL.Help:
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA "Enter the Date the Taxes are Due Here! "

VRPREBIL.Formulas:
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""

