Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Module=TaxSTRUCT; TaxSTRUCT.bas
Object={FD2FB1F1-D4FC-11CE-A335-A8D5ECAE5B02}#2.0#0; btn32a20.ocx
Object={8DDE6232-1BB0-11D0-81C3-0080C7A2EF7D}#3.0#0; Flp32a30.ocx
Object={990AFBE3-7E6C-101C-A7FD-4A79242FD97B}#3.1#0; Imp32x30.ocx
Form=frmTaxMasterBalList.frm
Module=TaxCommon; TaxCommon.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="NCFixTrans"
ExeName32="Fix4957.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Southern Software "
CompilationType=-1
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
