frmCitiPakExportData = 20, 55, 643, 557, I, 22, 29, 868, 690, C
modEnableCloseButton = 0, 0, 0, 0, C
modErrorHandling = 0, 0, 0, 0, C
modInitProcedures = 154, 203, 928, 757, C
modMakeWindowTopMost = 44, 58, 664, 514, C
PR_STRUCT = 0, 0, 0, 0, C
FrmShowPctComp = 110, 145, 824, 718, C, 154, 203, 1020, 659, C
frmMessage = 110, 145, 884, 699, C, 0, 0, 866, 456, C
clsCommandButton = 0, 0, 0, 0, C
clsTextBoxOverRider = 0, 0, 0, 0, C
modPassOut = 66, 87, 932, 547, C
modCaptainsLog = 0, 0, 0, 0, C
FA_STRUCT = 12, 8, 928, 697, C
modFAExportData = 33, 20, 601, 519, C
modDCExportData = 99, 81, 927, 593, C
DC_STRUCT = 132, 7, 612, 591, C
modCMExport = 44, 42, 571, 467, 
CM_STRUCT = 42, 15, 1092, 588, C
PR_Common = 70, 12, 1042, 566, C
