frmCitiPakExportData = 22, 29, 945, 714, , 44, 58, 768, 531, C
modEnableCloseButton = 0, 0, 0, 0, C
modErrorHandling = 0, 0, 0, 0, C
modInitProcedures = 0, 0, 0, 0, C
modMakeWindowTopMost = 0, 0, 0, 0, C
PR_STRUCT = 0, 0, 0, 0, C
FrmShowPctComp = 0, 0, 0, 0, C, 88, 116, 812, 589, C
frmMessage = 0, 0, 0, 0, C, 110, 145, 834, 618, C
clsCommandButton = 0, 0, 0, 0, C
clsTextBoxOverRider = 0, 0, 0, 0, C
modPassOut = 0, 0, 0, 0, C
modCaptainsLog = 0, 0, 0, 0, C
FA_STRUCT = 0, 0, 0, 0, C
modFAExportData = 0, 0, 0, 0, C
modDCExportData = 25, 1, 958, 703, 
DC_STRUCT = 0, 0, 0, 0, C
modCMExport = 0, 0, 0, 0, C
CM_STRUCT = 0, 0, 0, 0, C
PR_Common = 44, 58, 879, 477, 
