[Root]
Most Recent Package=PayrollDEP


[Package|PayrollDEP|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=C:\WINDOWS\Desktop\PRWorking

[Package|PayrollDEP|Configure DAO ISAMs]
Applicable=No

[Package|PayrollDEP|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|PayrollDEP|Files Found]

[Package|PayrollDEP|Files Released]

[Package|PayrollDEP|Missing Dependency Information]
C:\Program Files\BtnObjx\Samples\ActiveX\vb5\Btn Objx Ad Sample Code\fpOutlookBar\fpOutBar.ocx=
C:\Program Files\Common Files\Data Dynamics\ActiveReports 2\actrpt2.dll=
C:\Program Files\Common Files\Data Dynamics\ActiveReports 2\textexpt.dll=
C:\Program Files\Common Files\Data Dynamics\ActiveReports 2\exclexpt.dll=
C:\Program Files\Common Files\Data Dynamics\ActiveReports 2\PropList.OCX=
C:\Program Files\Common Files\Data Dynamics\ActiveReports 2\ARVIEW2.OCX=
C:\WINDOWS\SYSTEM\resize.dll=
C:\Program Files\Microsoft Visual Studio\Common\IDE\IDE98\DTE.TLB=

[Package|PayrollDEP|Out-of-Date Dependency Information]

[Package|PayrollDEP|Files Added]

[Package|PayrollDEP|Files Removed]

[Package|PayrollDEP|Files In Project]
C:\WINDOWS\Desktop\PRWorking\payroll.exe=Yes
C:\WINDOWS\SYSTEM\msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\BtnObjx\BIN\btn32a20.ocx=Yes
C:\WINDOWS\SYSTEM\ATL.DLL=Yes
C:\WINDOWS\SYSTEM\MSVCRT.DLL=Yes
C:\Program Files\CalObjx3\BIN\Dpp32x30.ocx=Yes
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\Common\IDE\IDE98\DTE.TLB=Yes
C:\WINDOWS\SYSTEM\resize.dll=Yes
C:\Program Files\Common Files\Data Dynamics\ActiveReports 2\ARVIEW2.OCX=Yes
C:\Program Files\Common Files\Data Dynamics\ActiveReports 2\PropList.OCX=Yes
C:\Program Files\Common Files\Data Dynamics\ActiveReports 2\exclexpt.dll=Yes
C:\Program Files\Common Files\Data Dynamics\ActiveReports 2\textexpt.dll=Yes
C:\Program Files\Common Files\Data Dynamics\ActiveReports 2\actrpt2.dll=Yes
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
C:\WINDOWS\SYSTEM\COMDLG32.OCX=Yes
C:\WINDOWS\SYSTEM\MSDATGRD.OCX=Yes
C:\WINDOWS\SYSTEM\MSFLXGRD.OCX=Yes
C:\WINDOWS\SYSTEM\MSMASK32.OCX=Yes
C:\WINDOWS\SYSTEM\COMCT332.OCX=Yes
C:\WINDOWS\SYSTEM\DBGRID32.OCX=Yes
C:\WINDOWS\SYSTEM\MSHFLXGD.OCX=Yes
C:\Program Files\BtnObjx\Samples\ActiveX\vb5\Btn Objx Ad Sample Code\fpOutlookBar\fpOutBar.ocx=Yes
C:\Program Files\Tabpro30\BIN\Tab32x30.ocx=Yes
C:\WINDOWS\SYSTEM\MFC42.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\Program Files\Tabpro30\BIN\Imp32x30.ocx=Yes
C:\Program Files\Spread35\Bin\SPR32X35.ocx=Yes
C:\Program Files\Inppro30\BIN\Edt32x30.ocx=Yes
C:\Program Files\Inppro30\BIN\mem32x30.ocx=Yes
C:\Program Files\CalObjx3\BIN\Cal32x30.ocx=Yes
C:\Program Files\ListPro3\BIN\Flp32a30.ocx=Yes

[Package|PayrollDEP|Configure Registry Files]
Applicable=

[Package|PayrollDEP|Configure Remote Servers]
Applicable=

[Package|PayrollDEP|Install Locations]
C:\WINDOWS\Desktop\PRWorking\payroll.exe=$(AppPath)
C:\WINDOWS\SYSTEM\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\BtnObjx\BIN\btn32a20.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\ATL.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSVCRT.DLL=$(WinSysPathSysFile)
C:\Program Files\CalObjx3\BIN\Dpp32x30.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\Common\IDE\IDE98\DTE.TLB=$(WinSysPath)
C:\WINDOWS\SYSTEM\resize.dll=$(WinSysPath)
C:\Program Files\Common Files\Data Dynamics\ActiveReports 2\ARVIEW2.OCX=$(WinSysPath)
C:\Program Files\Common Files\Data Dynamics\ActiveReports 2\PropList.OCX=$(WinSysPath)
C:\Program Files\Common Files\Data Dynamics\ActiveReports 2\exclexpt.dll=$(WinSysPath)
C:\Program Files\Common Files\Data Dynamics\ActiveReports 2\textexpt.dll=$(WinSysPath)
C:\Program Files\Common Files\Data Dynamics\ActiveReports 2\actrpt2.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSMASK32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMCT332.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\DBGRID32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSHFLXGD.OCX=$(WinSysPath)
C:\Program Files\BtnObjx\Samples\ActiveX\vb5\Btn Objx Ad Sample Code\fpOutlookBar\fpOutBar.ocx=$(WinSysPath)
C:\Program Files\Tabpro30\BIN\Tab32x30.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\MFC42.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\Program Files\Tabpro30\BIN\Imp32x30.ocx=$(WinSysPath)
C:\Program Files\Spread35\Bin\SPR32X35.ocx=$(WinSysPath)
C:\Program Files\Inppro30\BIN\Edt32x30.ocx=$(WinSysPath)
C:\Program Files\Inppro30\BIN\mem32x30.ocx=$(WinSysPath)
C:\Program Files\CalObjx3\BIN\Cal32x30.ocx=$(WinSysPath)
C:\Program Files\ListPro3\BIN\Flp32a30.ocx=$(WinSysPath)

[Package|PayrollDEP|Configure Shared Files]
Applicable=

[Package|PayrollDEP|DepFile]
DepCabFile=payroll.CAB
DepCabRun=payroll.INF

[Package|PayrollDEP|Package]
PackageFolder=C:\WINDOWS\Desktop\PRWorking
ProjectFolder=C:\WINDOWS\Desktop\PRWorking
ServerSideCab=
File1=C:\WINDOWS\Desktop\PRWorking\payroll.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
