frmConvertDos2Win = 5, -4, 916, 771, , -56, 17, 780, 697, C
modSTRUCTDos2Win = -5, 5, 550, 473, C
modCommonDos2Win = 19, 1, 768, 747, 
modInitProceduresDos2Win = 103, 63, 614, 514, C
frmDos2WinFilesMissing = 1, 3, 560, 454, C, -173, 120, 589, 732, C
frmDos2WinInProg = -8, 112, 551, 563, C, -7, 123, 642, 574, C
clsCommandButton = 104, 104, 615, 555, C
clsTextBoxOverRider = 0, 0, 0, 0, C
frmWarnConvertFilesMissing = -69, 101, 539, 552, C, 61, 34, 684, 485, C
frmWarnReloadPRData = -69, 43, 481, 494, C, 53, 56, 640, 507, C
