Type=Exe
Reference=*\G{5DABD748-8E38-11D0-A724-0000C0FE948C}#3.0#0#..\..\..\..\Program Files\CalObjx3\BIN\Dpp32x30.ocx#FarPoint Daily PlanIt 3.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{2B9F2EA7-3E1A-11D3-B3F0-444553540000}#1.0#0#..\..\..\..\WINDOWS\System32\resize.dll#Resize Controls - Resize all controls on the screen
Object={FD2FB1F1-D4FC-11CE-A335-A8D5ECAE5B02}#2.0#0; btn32a20.ocx
Object={5DABD748-8E38-11D0-A724-0000C0FE948C}#3.0#0; Dpp32x30.ocx
Object={A45D986F-3AAF-4A3B-A003-A6C53E8715A2}#1.0#0; ARVIEW2.OCX
Reference=*\G{A31CC8EF-A0BE-11D2-ACA7-00C04FA372BC}#1.0#0#..\..\..\..\Program Files\Common Files\Data Dynamics\ActiveReports 2\exclexpt.dll#ActiveReports Excel Export Filter
Reference=*\G{22408F71-BAE4-11D1-8C04-82E667000000}#1.0#0#..\..\..\..\Program Files\Common Files\Data Dynamics\ActiveReports 2\textexpt.dll#ActiveReports Text Export Filter
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#..\..\..\..\Program Files\Common Files\Data Dynamics\ActiveReports 2\actrpt2.dll#Data Dynamics ActiveReports 2.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Object={9FF6D870-49B1-11D2-B058-0020AF131A57}#1.2#0; fpOutBar.ocx
Object={48932A52-981F-101B-A7FB-4A79242FD97B}#3.1#0; Tab32x30.ocx
Object={990AFBE3-7E6C-101C-A7FD-4A79242FD97B}#3.1#0; Imp32x30.ocx
Object={FDAC2480-F4ED-4632-AA78-DCA210A74E49}#3.5#0; SPR32X35.ocx
Object={CDF3B183-D408-11CE-AE2C-0080C786E37D}#3.0#0; Edt32x30.ocx
Object={A18D4668-91EF-101C-84A6-BA990A365A4E}#3.0#0; mem32x30.ocx
Object={4DBFB8CD-9EF9-11D0-8BC4-00AA00B42B7C}#3.0#0; Cal32x30.ocx
Object={8DDE6232-1BB0-11D0-81C3-0080C7A2EF7D}#3.0#0; Flp32a30.ocx
Class=clsCommandButton; clsCommandButton.cls
Class=clsTextBoxOverRider; clsTextBoxOverRider.cls
Form=frmEmployeeMaintMenu.frm
Form=frmPayrollProcessingMenu.frm
Form=frmReportsProcessing.frm
Form=frmControlFileMaint.frm
Form=frmEmployerInfoFile.frm
Module=PR_STRUCT; PR_STRUCT.bas
Form=frmIntFaceMaint.frm
Form=frmEICMaint.frm
Form=frmRetireFileMaint.frm
Form=frmACHDraftInfo.frm
Form=frmDeductionCodes.frm
Form=frmWarningYearEnd.frm
Form=frmFedTaxSingle.frm
Form=frmFedTaxMarried.frm
Form=frmEmployeeLookUp.frm
Form=frmPrintEmpInfo.frm
Form=frmPrint.frm
Form=frmPrintAlphaNum.frm
Form=frmPayRollMainMenu.frm
Form=frmEmpHistRptSplash.frm
Form=frmGrossWageReport.frm
Form=frmShowPctComp.frm
Module=modMakeWindowTopMost; modMakeWindowTopMost.bas
Module=modEnableCloseButton; modEnableCloseButton.bas
Form=frmPRDeduction.frm
Form=frmESCQrtRpt.frm
Form=frmLeaveBenefit.frm
Form=frmYTDWageDist.frm
Form=frmEmpChksIssued.frm
Form=frmEarnCode.frm
Form=frmCompWageRpt.frm
Form=frmRetRpt.frm
Form=frmViewPrint.frm
Form=frmSupRetReport.frm
Form=frmSEPPCon.frm
Form=frmAccrueLv.frm
Form=frmManTransMenu.frm
Form=frmTransEntryEdit.frm
Form=frmStateTaxSingle.frm
Form=frmStaTaxMarried.frm
Form=frmStaTaxHOH.frm
Form=frmLoadingRpt.frm
Form=frmEmpLvBeneMnt.frm
Form=frmWarningLvBnft.frm
Module=PRSaveCommon; PRSaveCommon.bas
Form=frmManualTransEntry.frm
Form=frmPrinterSetup.frm
Form=frmNewEmpData.frm
Form=frmACHBankDraftMenu.frm
Form=frmWarningPostPayroll.frm
Form=frmLoadingEmpEdit.frm
Form=frmLoadingState.frm
Form=frmLoadingFed.frm
Form=frmWarnPRInProgress.frm
Form=frmPRTPrevEmpLookUp.frm
Form=frmSPRTThisEmp.frm
Form=frmHPRTThisEmp.frm
Form=frmWarnPRTNoBal.frm
Form=frmWarnPRTDistNoNum.frm
Form=frmWarnPActiveIsT.frm
Form=frmWarnMActiveIsT.frm
Form=frmPRDCalcScr3.frm
Form=frmWarnRemovePRT.frm
Module=PR_Common; PR_Common.bas
Form=frmPRDefaultSet.frm
Form=frmWarnNegNetPay.frm
Module=modSplit01; PR_SplitReg01.BAS
Module=modNonSplit; modNonSplit.bas
Form=frmGLPickList.frm
Form=frmLoadingPRTransForm.frm
Form=frmWarnNoCitipakPath.frm
Form=frmWarnBadGLNum.frm
Form=frmWarnNOPPD.frm
Form=frmPostInProg.frm
Form=frmEmpYTDTot.frm
Form=frmTransHistModal.frm
Form=frmWarningACH.frm
Form=frmWarnNoActiveTrans.frm
Module=Module1; Npost2gl.bas
Form=frmCreateDraftFile.frm
Form=frmCreatePreNoteFiles.frm
Form=frmProcessing.frm
Form=frmBackGround.frm
Form=frmWarnBadSSN.frm
Form=frmWarnFilesMissing.frm
Form=frmVoidChkEmpList.frm
Form=frmVoidListOfChecks.frm
Form=frmWarnVoid1.frm
Form=frmWarnVoid2.frm
Form=frmWarnVoidThisChk.frm
Form=frmWarnPrintChecksFirst.frm
Form=WarnOpenWNoDir.frm
Module=modShellStuff; modShellStuff.bas
Form=frmWarnBadWagePct.frm
Form=frmWarnZeroNetPay.frm
Module=modCaptainsLog; modCaptainsLog.bas
Module=modInitProcedures; modInitProcedures.bas
Module=modErrorHandling; modErrorHandling.bas
Form=frmWarnAccrueNow.frm
Form=frmChangedWarning.frm
Form=frmEmpDataPrint.frm
Form=frmChecksbyRange.frm
Designer=ActiveReport1.Dsr
Designer=arRetRpt.Dsr
Designer=arEarningsHistory.Dsr
Designer=arEarnHistSumOnly.Dsr
Designer=arSuppRet.Dsr
Form=WarnBadGLNumVer2.frm
Designer=arGrossWage.Dsr
Designer=arRetRptSC.Dsr
Designer=arRetRptVA.Dsr
Designer=arEmpDataRpt.Dsr
Designer=arTermEmpRpt.Dsr
Designer=arESCRpt.Dsr
Designer=arPRDeductionRpt.Dsr
Designer=arLvBnftRpt.Dsr
Designer=arYTDWageRpt.Dsr
Designer=arEmpChksIssued.Dsr
Designer=arChksByNumRpt.Dsr
Designer=arCompWageRpt.Dsr
Designer=arSeppCon.Dsr
Designer=arPRRegister.Dsr
Designer=arDistRegAcctNum.Dsr
Designer=arDistAcctSummary.Dsr
Designer=arDedDescs.Dsr
Designer=arEmpFundTotals.Dsr
Designer=arGLRegister.Dsr
Designer=arSubGLFundTotals.Dsr
Form=frmRDFs.frm
Form=frmARViewer.frm
Form=frmLoadingReprint.frm
Designer=arGLRegisterNS.Dsr
Designer=arPRRegisterNS.Dsr
Designer=arSubPRRegNSTotals.Dsr
Designer=arEarnDistRegNS.Dsr
Designer=arEarnDistRegTotalsNS.Dsr
Designer=arEmp2Draft.Dsr
Designer=arEmpDraftList.Dsr
Designer=arLvBnfts.Dsr
Designer=arCheckRegister.Dsr
Designer=arW2Report.Dsr
Designer=arManTranEntry.Dsr
Designer=arManDedDesc.Dsr
Form=frmSecurityPass.frm
Module=modPassOut; modPassOut.bas
Designer=arSubYTDTotals.Dsr
Form=frmEmergency.frm
Designer=arEmergency.Dsr
Form=frmReportOpt.frm
Designer=arSubFundTotals.Dsr
Form=frmAccrueMenu.frm
Form=frmWarnInUse.frm
Form=frmPRRelinkTransHist.frm
Form=frmRet2Disk.frm
Form=frmACHControlMenu.frm
Form=frmRet2DiskModal.frm
Designer=arPRDeducAll.Dsr
Designer=arSubDedAll.Dsr
Form=frmSave401K2Dir.frm
Designer=arSub2DedAll.Dsr
Form=frmWarnRunRegsFirst.frm
Form=frmWarnInitialize.frm
Form=frmPRVoidGLError.frm
Form=frmPRVoidChkPrintout.frm
Designer=arPRVoidChkPrint.Dsr
Form=frmPRMessage.frm
Form=frmMessageWOpts.frm
Form=frmMessage.frm
Form=frmPayRateRpt.frm
Designer=arPayRate.Dsr
Designer=arLvBftSplitRpt.Dsr
Form=frmEmpQuickMaint.frm
Form=frmEmpQuickMaintMenu.frm
Form=frmMessageW3Opts.frm
Form=frmEmpQuickMaintDirDep.frm
Form=frmEmpQuickMaintJobDesc.frm
Form=frmEmpQuickMaintTaxWH.frm
Form=frmEmpQuickMaintDeduct.frm
Form=frmEmpQuickMaintAltEarn.frm
Form=frmEmpQuickMaintWageDist.frm
Form=frmEmpQuickMaintBenefits.frm
Designer=arSubGLSplitFundTotals.Dsr
Designer=ar941.Dsr
Form=frmPREmpMessage.frm
Designer=arEmpMessage.Dsr
Form=frmTaxFringeRpt.frm
Designer=arTaxFringRpt.Dsr
Form=frmEmpMailLabels.frm
Designer=arEmpMailLabels.Dsr
Form=frmMailLblsMess.frm
IconForm="frmPayrollMainMenu"
Startup="Sub Main"
HelpFile=""
Title="Payroll"
ExeName32="payroll.exe"
Command32=""
Name="Payroll"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Southern Software"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
