frmW2Processing = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm914W2Setup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditReviewEmpW2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMedW2Setup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
W2STRUCT = 0, 0, 0, 0, C
W2Common = 0, 0, 0, 0, C
clsCommandButton = 0, 0, 0, 0, C
clsTextBoxOverRider = 0, 0, 0, 0, C
W2MakeWindowsTopmost = 0, 0, 0, 0, C
W2EnableCloseButton = 0, 0, 0, 0, C
W2ErrorHandling = 0, 0, 0, 0, C
frmLoadingW2Rpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmW2ViewPrint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmW2Print = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmW2ShowPctComp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmW2EmpInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmW2FormsPrinting = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modInitProceduresW2 = 0, 0, 0, 0, C
frmWarnW2FilesMissing = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChangedWarning = 0, 0, 0, 0, C, 0, 0, 0, 0, C
arW2Report = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLoadingRpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modW2CaptainsLog = 0, 0, 0, 0, C
modPassOut = 0, 0, 0, 0, C
frmReportOpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
arW2PrintForms = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRestartPrinter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmW2FormsReprinting = 0, 0, 0, 0, C, 0, 0, 0, 0, C
arW2WholeForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
arW2PrintForms4 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmW2ElecSub = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmW3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmW2Message = 0, 0, 0, 0, C, 0, 0, 0, 0, C
arW3Form = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmW2MessageWOpts = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm941 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ar941 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm941Message = 0, 0, 0, 0, C, 0, 0, 0, 0, C
arW2PrintFormsH4 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
