TYPE UBCUST1
    BOOK     AS STRING * 2
    SEQNUMB  AS STRING * 6
    ASTATUS  AS STRING * 1
    OPENDATE AS INTEGER
    SEARCH   AS STRING * 10
    CUSTNAME AS STRING * 35
    ADDR1    AS STRING * 35
    ADDR2    AS STRING * 35
    SERVADDR AS STRING * 35
    CITY     AS STRING * 18
    STATE    AS STRING * 2
    ZIPCODE  AS STRING * 10
    HPHONE   AS STRING * 14
    WPHONE   AS STRING * 14
    SOSEC    AS STRING * 11
    DRVLIC   AS STRING * 16
    CUSTTYPE AS STRING * 3
    ADDR911  AS STRING * 14
    BILLTO   AS STRING * 1
    BILLCOPY AS INTEGER
    POSTRTE  AS STRING * 4
    BILLCYCL AS INTEGER
    ZONE     AS STRING * 3
    SEQ      AS LONG
END TYPE
