TYPE UBSETUP4
    PREVNM1  AS STRING * 15
    PDEBAC1  AS STRING * 14
    PCREDA1  AS STRING * 14
    PREVNM2  AS STRING * 15
    PDEBAC2  AS STRING * 14
    PCREDA2  AS STRING * 14
    PREVNM3  AS STRING * 15
    PDEBAC3  AS STRING * 14
    PCREDA3  AS STRING * 14
    PREVNM4  AS STRING * 15
    PDEBAC4  AS STRING * 14
    PCREDA4  AS STRING * 14
    PREVNM5  AS STRING * 15
    PDEBAC5  AS STRING * 14
    PCREDA5  AS STRING * 14
    PREVNM6  AS STRING * 15
    PDEBAC6  AS STRING * 14
    PCREDA6  AS STRING * 14
    PREVNM7  AS STRING * 15
    PDEBAC7  AS STRING * 14
    PCREDA7  AS STRING * 14
    PREVNM8  AS STRING * 15
    PDEBAC8  AS STRING * 14
    PCREDA8  AS STRING * 14
    PREVNM9  AS STRING * 15
    PDEBAC9  AS STRING * 14
    PCREDA9  AS STRING * 14
    PREVNM10 AS STRING * 15
    PDEBAC10 AS STRING * 14
    PCREDA10 AS STRING * 14
    PREVNM11 AS STRING * 15
    PDEBAC11 AS STRING * 14
    PCREDA11 AS STRING * 14
    PREVNM12 AS STRING * 15
    PDEBAC12 AS STRING * 14
    PCREDA12 AS STRING * 14
    PREVNM13 AS STRING * 15
    PDEBAC13 AS STRING * 14
    PCREDA13 AS STRING * 14
    PREVNM14 AS STRING * 15
    PDEBAC14 AS STRING * 14
    PCREDA14 AS STRING * 14
    PREVNM15 AS STRING * 15
    PDEBAC15 AS STRING * 14
    PCREDA15 AS STRING * 14
END TYPE
