DCCUSTIQ.FieldInfo:
DATA  20 , 218 , 26 , 0 , 0 , 0 ,"", 0 , 0 ,"", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  1 , 5 , 26 , 31 , 4 , 18 ,"", 0 , 0 ,"CUSTNUMB",-1 , 0 , 0 , 0 , 0 , 2147483647 ,""
DATA  5 , 6 , 26 , 35 , 10 , 2 ,"", 0 , 0 ,"SEARCHNA", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  15 , 7 , 26 , 60 , 35 , 2 ,"", 0 , 0 ,"CUSTNAME", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  50 , 8 , 26 , 60 , 35 , 2 ,"", 0 , 0 ,"ADD1", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  85 , 9 , 26 , 60 , 35 , 2 ,"", 0 , 0 ,"ADD2", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  120 , 10 , 26 , 45 , 20 , 2 ,"", 0 , 0 ,"CITY", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  140 , 10 , 54 , 55 , 2 , 2 ,"", 0 , 0 ,"STATE", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  142 , 10 , 63 , 72 , 10 , 9 ,"", 0 , 0 ,"ZIPCODE", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  152 , 6 , 62 , 71 , 8 , 10 ,"", 0 , 0 ,"MONEY", 2 , 0 ,-1 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,"$"
DATA  160 , 14 , 26 , 36 , 11 , 8 ,"", 0 , 0 ,"SOSEC", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  171 , 14 , 59 , 59 , 1 , 2 ,"", 0 , 0 ,"RESIDENT", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  172 , 15 , 26 , 40 , 15 , 2 ,"", 0 , 0 ,"DRVLIC", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  187 , 15 , 59 , 59 , 1 , 1 ,"", 0 , 0 ,"OWNER", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  188 , 16 , 26 , 35 , 2 , 6 ,"", 0 , 0 ,"DATEOPEN", 0 , 0 ,-1 , 0 ,-29219 , 31368 ,""
DATA  190 , 16 , 59 , 72 , 14 , 7 ,"", 0 , 0 ,"HPHONE", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  204 , 17 , 26 , 26 , 1 , 2 ,"", 0 , 0 ,"CASHONLY", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  205 , 17 , 59 , 72 , 14 , 7 ,"", 0 , 0 ,"WPHONE", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  219 , 21 , 22 , 33 , 0 , 24 ,"", 0 , 0 ,"F4KEY", 0 , 0 , 0 ,-62 , 0 , 0 ,""
DATA  219 , 21 , 36 , 47 , 0 , 24 ,"", 0 , 0 ,"F5KEY", 0 , 0 , 0 ,-63 , 0 , 0 ,""
DATA  219 , 21 , 50 , 63 , 0 , 24 ,"", 0 , 0 ,"ESCKEY", 0 , 0 , 0 , 27 , 0 , 0 ,""

DCCUSTIQ.Help:
DATA ""
DATA "Enter Your Customer Number Here or Just Press the ENTER Key to get a list of customers to choose from. "
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA "Press the F5 Key to List the Vehicles Owned. "
DATA "Press the ESC Key to Cancel Your Inquiry. "

DCCUSTIQ.Formulas:
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""

