DCEXPIRE.FieldInfo:
DATA  3 , 2 , 4 , 0 , 0 , 0 ,"", 0 , 0 ,"", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  1 , 12 , 44 , 53 , 2 , 6 ,"", 0 , 0 ,"EXPDATE", 0 , 0 , 0 , 0 , 5480 , 31368 ,""
DATA  3 , 16 , 33 , 44 , 0 , 24 ,"", 0 , 0 ,"F10KEY", 0 , 0 , 0 ,-68 , 0 , 0 ,""
DATA  3 , 16 , 47 , 59 , 0 , 24 ,"", 0 , 0 ,"ESCKEY", 0 , 0 , 0 , 27 , 0 , 0 ,""

DCEXPIRE.Help:
DATA ""
DATA "Enter the default Expiration Date to Appear on Payment Entry Screen for the License Expiration Date. "
DATA "Press the F10 Key to Save Your Entry. "
DATA "Press the ESC Key to Cancel This Report. "

DCEXPIRE.Formulas:
DATA ""
DATA ""
DATA ""
DATA ""

