DCTRANEC.FieldInfo:
DATA  24 , 297 , 24 , 0 , 0 , 0 ,"", 0 , 0 ,"", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  1 , 3 , 28 , 37 , 2 , 6 ,"", 0 , 0 ,"PURDATE", 0 , 0 , 0 , 0 , 3654 , 31368 ,""
DATA  3 , 5 , 26 , 31 , 4 , 18 ,"", 0 , 0 ,"CUSTNUMB", 0 , 0 , 0 , 0 ,-2147483648 , 2147483647 ,""
DATA  7 , 5 , 41 , 75 , 35 , 2 ,"", 0 , 0 ,"CUSTNAME", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  42 , 6 , 26 , 60 , 35 , 2 ,"", 0 , 0 ,"ADD1", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  77 , 7 , 26 , 60 , 35 , 2 ,"", 0 , 0 ,"ADD2", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  112 , 8 , 26 , 45 , 20 , 2 ,"", 0 , 0 ,"CITY", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  132 , 8 , 54 , 55 , 2 , 2 ,"", 0 , 0 ,"STATE", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  134 , 8 , 63 , 72 , 10 , 9 ,"", 0 , 0 ,"ZIPCODE", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  144 , 10 , 28 , 37 , 4 , 18 ,"", 0 , 0 ,"STICKNUM",-1 , 0 , 0 , 0 , 1 , 2147483647 ,""
DATA  148 , 11 , 28 , 32 , 5 , 22 ,"", 0 , 0 ,"DECALCAT", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  153 , 12 , 28 , 52 , 25 , 2 ,"", 0 , 0 ,"MAKEMOD", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  178 , 13 , 28 , 52 , 25 , 2 ,"", 0 , 0 ,"STATETAG", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  203 , 14 , 28 , 59 , 32 , 2 ,"", 0 , 0 ,"DESC", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  235 , 15 , 28 , 37 , 8 , 5 ,"", 0 , 0 ,"AMT", 2 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  243 , 16 , 28 , 37 , 2 , 6 ,"", 0 , 0 ,"EXPDATE", 0 , 0 , 0 , 0 , 3654 , 31368 ,""
DATA  245 , 18 , 28 , 37 , 8 , 5 ,"", 0 , 0 ,"CASHAMT", 2 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  253 , 19 , 28 , 37 , 8 , 5 ,"", 0 , 0 ,"CHECKAMT", 2 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  261 , 20 , 28 , 37 , 8 , 5 ,"", 0 , 0 ,"CHANGE", 2 , 0 ,-1 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  269 , 11 , 72 , 72 , 1 , 14 ,"N Y", 0 , 0 ,"RESIDENT", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  270 , 12 , 72 , 72 , 1 , 14 ,"N Y", 0 , 0 ,"OWNER", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  271 , 15 , 53 , 75 , 23 , 2 ,"", 0 , 0 ,"MAKEMODE", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  294 , 16 , 53 , 56 , 4 , 18 ,"", 0 , 0 ,"YEAR",-1 , 0 , 0 , 0 , 1900 , 2065 ,""
DATA  298 , 22 , 47 , 58 , 0 , 24 ,"", 0 , 0 ,"F10KEY", 0 , 0 , 0 ,-68 , 0 , 0 ,""
DATA  298 , 22 , 61 , 74 , 0 , 24 ,"", 0 , 0 ,"ESCKEY", 0 , 0 , 0 , 27 , 0 , 0 ,""

DCTRANEC.Help:
DATA ""
DATA "Enter the Purchase Date. "
DATA "Enter the Customer Account Number.  Enter a Zero(0) to enter a new customer. "
DATA "Customer Name Goes Here. "
DATA "Customer Address Line 1. "
DATA "Customer Address Line 2. "
DATA ""
DATA ""
DATA ""
DATA "Enter the Sticker Number. "
DATA "Choose the catagory of this decal type. "
DATA "Enter the Vehicles Make & Model Description Here. Ex: 96 Nissan Maxima "
DATA "Enter the State Tag Number Here. "
DATA "Enter the description here if applicable. "
DATA "Enter the Amount Here.  The catagory will establish the fee but it can be overridden by the operator. "
DATA "Enter the Date the Decal is Valid To. "
DATA "Enter the 'Cash Amount' paid here. "
DATA "Enter the 'Check Amount' paid here. "
DATA ""
DATA "Enter 'Y' if Person was a Resident as of January 1. "
DATA "Enter 'Y' if Person was the Owner of THIS VEHICLE as of January 1. "
DATA "Enter the Make & Model. "
DATA "Enter the Model Year Here. "
DATA "Press the F10 Key to Save this entry. "
DATA "ESC Key will cancel your entry. "

DCTRANEC.Formulas:
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA "(CASHAMT+CHECKAMT)-AMT"
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""

