TYPE UBCUST3
    RC1      AS STRING * 4
    MTRTYP1  AS STRING * 1
    RC2      AS STRING * 4
    MTRTYP2  AS STRING * 1
    RC3      AS STRING * 4
    MTRTYP3  AS STRING * 1
    RC4      AS STRING * 4
    MTRTYP4  AS STRING * 1
    RC5      AS STRING * 4
    MTRTYP5  AS STRING * 1
    RC6      AS STRING * 4
    MTRTYP6  AS STRING * 1
    RC7      AS STRING * 4
    MTRTYP7  AS STRING * 1
    RC8      AS STRING * 4
    MTRTYP8  AS STRING * 1
    RC9      AS STRING * 4
    MTRTYP9  AS STRING * 1
    RC10     AS STRING * 4
    MTRTYP10 AS STRING * 1
    RC11     AS STRING * 4
    MTRTYP11 AS STRING * 1
    RC12     AS STRING * 4
    MTRTYP12 AS STRING * 1
    RC13     AS STRING * 4
    MTRTYP13 AS STRING * 1
    RC14     AS STRING * 4
    MTRTYP14 AS STRING * 1
    RC15     AS STRING * 4
    MTRTYP15 AS STRING * 1
    FRDESC1  AS STRING * 18
    FRAMT1   AS DOUBLE
    FRFREQ1  AS STRING * 1
    REVSRC1  AS INTEGER
    NUMMIN   AS INTEGER
    FRDESC2  AS STRING * 18
    FRAMT2   AS DOUBLE
    FRFREQ2  AS STRING * 1
    REVSRC2  AS INTEGER
    NUMMIN2  AS INTEGER
    FRDESC3  AS STRING * 18
    FRAMT3   AS DOUBLE
    FRFREQ3  AS STRING * 1
    REVSRC3  AS INTEGER
    NUMMIN3  AS INTEGER
    FRDESC4  AS STRING * 18
    FRAMT4   AS DOUBLE
    FRFREQ4  AS STRING * 1
    REVSRC4  AS INTEGER
    NUMMIN4  AS INTEGER
END TYPE
