TYPE UBCUSMES
    LINE1    AS STRING * 59
    L1DATE   AS STRING * 10
    LINE2    AS STRING * 59
    L1DATE2  AS STRING * 10
    LINE3    AS STRING * 59
    L1DATE3  AS STRING * 10
    LINE4    AS STRING * 59
    L1DATE4  AS STRING * 10
    LINE5    AS STRING * 59
    L1DATE5  AS STRING * 10
    LINE6    AS STRING * 59
    L1DATE6  AS STRING * 10
    LINE7    AS STRING * 59
    L1DATE7  AS STRING * 10
    LINE8    AS STRING * 59
    L1DATE8  AS STRING * 10
    LINE9    AS STRING * 59
    L1DATE9  AS STRING * 10
    LINE10   AS STRING * 59
    L1DATE10 AS STRING * 10
    LINE11   AS STRING * 59
    L1DATE11 AS STRING * 10
    LINE12   AS STRING * 59
    L1DATE12 AS STRING * 10
    LINE13   AS STRING * 59
    L1DATE13 AS STRING * 10
    LINE14   AS STRING * 59
    L1DATE14 AS STRING * 10
    LINE15   AS STRING * 59
    L1DATE15 AS STRING * 10
    CUSTREC  AS LONG
END TYPE
