UBPRNLAB.FieldInfo:
DATA  8 , 29 , 11 , 0 , 0 , 0 ,"", 0 , 0 ,"", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  1 , 7 , 39 , 40 , 2 , 3 ,"", 0 , 0 ,"BEGROUTE", 0 , 0 , 0 , 0 , 1 , 99 ,""
DATA  3 , 9 , 39 , 40 , 2 , 3 ,"", 0 , 0 ,"ENDROUTE", 0 , 0 , 0 , 0 , 1 , 99 ,""
DATA  5 , 11 , 39 , 58 , 20 , 22 ,"", 0 , 0 ,"ORDER", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  25 , 13 , 39 , 42 , 4 , 2 ,"", 0 , 0 ,"CUSTTYPE", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  29 , 15 , 39 , 39 , 1 , 14 ,"N Y", 0 , 0 ,"LOGICAL", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  30 , 19 , 22 , 31 , 0 , 24 ,"", 0 , 0 ,"F5KEY", 0 , 0 , 0 ,-63 , 0 , 0 ,""
DATA  30 , 19 , 36 , 45 , 0 , 24 ,"", 0 , 0 ,"F10KEY", 0 , 0 , 0 ,-68 , 0 , 0 ,""
DATA  30 , 19 , 48 , 59 , 0 , 24 ,"", 0 , 0 ,"ESCKEY", 0 , 0 , 0 , 27 , 0 , 0 ,""

UBPRNLAB.Help:
DATA ""
DATA "Enter the Beginning Route (Book #). "
DATA "Enter the Ending Route Number. "
DATA "Select the Order in Which to Print the Labels. "
DATA "Enter the Customer Code to Pull if Any. "
DATA "Enter 'Y' to Include the Inactive Accounts on File. "
DATA "Press the <F5> key to produce an alignment mask. "
DATA "Press the F10 Key to Process the Labels. "
DATA "Press the <ESC> key to Cancel the Label Print Request. "

UBPRNLAB.Formulas:
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""

