

Subj:	STARS.EXE Ver 1.18 READ.ME File
Date:	March 18, 1994

===============================================================================

Installation:

This disk contains an unconfigured copy of the STARS.EXE MultiProtocol
Automated Meter Reading Software.  To install the STARS.EXE application
on a target PC, execute the following MS-DOS commands from the C:\>
prompt:

C:\>MD STARS118
C:\>CD STARS118
C:\STARS118>COPY A:\*.* .

Following the completion of the COPY operation, the STARS.EXE executable
and configuration files will be located in the C:\STARS118 directory.
Once installed, starting up the STARS.EXE application involves simply
typing STARS from the C:\STARS118> command prompt and pressing the Enter
key:

C:\STARS118>STARS

The application will first prompt the user for approval of database 
creation, and then proceed to configure the new STARS.EXE database.

NOTE:  The host computer must possess an 80286 class microprocessor or
       greater (80386, 80486, etc).
