top                                                                  top

   XXXXX   XX-XX-19XX    XXX.XX




REG   XX.XX   XXXX.XX             XXXXXXXXXX    XXX.XX  XXX.XX  VAC    40.00
OT    XX.XX   XXXX.XX             XXXXXXXXXX    XXX.XX  XXX.XX  SICK   28.00
VAC   XX.XX   XXXX.XX             XXXXXXXXXX    XXX.XX  XXX.XX  COMP    0.00
SICK  XX.XX   XXXX.XX             XXXXXXXXXX    XXX.XX  XXX.XX
HOL   XX.XX   XXXX.XX             XXXXXXXXXX    XXX.XX  XXX.XX
COMP  XX.XX   XXXX.XX             XXXXXXXXXX    XXX.XX  XXX.XX
GROSS         XXXX.XX   XXXXX.XX  XXXXXXXXXX    XXX.XX  XXX.XX
FWT            XXX.XX    XXXX.XX  XXXXXXXXXX    XXX.XX  XXX.XX
FICA           XXX.XX    XXXX.XX  XXXXXXXXXX    XXX.XX  XXX.XX
RET            XXX.XX    XXXX.XX  XXXXXXXXXX    XXX.XX  XXX.XX
NET PAY        XXX.XX   XXXXX.XX  XXXXXXXXXX    XXX.XX  XXX.XX
TOT ADD        XXX.XX             XXXXXXXXXX    XXX.XX  XXX.XX








                                                    XXXXX   XX-XX-19XX  $XXXX.XX

         Xxx Xxxxxxx Xxxxx Xxxx Dollars and XX Cents


           XXXX X. XXXX
           XX. X
           XXXX XXXXXXXXX           XX XXXXX







bottom                                                               bottom
