TYPE UBIFDATRecType
    ACTIVE   AS STRING * 1
    GLDR1    AS STRING * 14
    GLCR1    AS STRING * 14
    GLDR2    AS STRING * 14
    GLCR2    AS STRING * 14
    GLDR3    AS STRING * 14
    GLCR3    AS STRING * 14
    GLDR4    AS STRING * 14
    GLCR4    AS STRING * 14
    GLDR5    AS STRING * 14
    GLCR5    AS STRING * 14
    GLDR6    AS STRING * 14
    GLCR6    AS STRING * 14
    GLDR7    AS STRING * 14
    GLCR7    AS STRING * 14
    GLDR8    AS STRING * 14
    GLCR8    AS STRING * 14
    GLDR9    AS STRING * 14
    GLCR9    AS STRING * 14
    GLDR10   AS STRING * 14
    GLCR10   AS STRING * 14
END TYPE
