frmCitiPakExportData = 287, 218, 869, 668, , 22, 29, 868, 690, C
modEnableCloseButton = 0, 0, 0, 0, C
modErrorHandling = 0, 0, 0, 0, C
modInitProcedures = 154, 203, 928, 757, C
modMakeWindowTopMost = 44, 58, 664, 514, C
PR_Common = 30, 95, 662, 653, 
PR_STRUCT = 45, 20, 825, 648, C
FrmShowPctComp = 110, 145, 674, 543, , 154, 203, 1020, 659, C
frmMessage = 110, 145, 884, 699, C, 0, 0, 866, 456, C
clsCommandButton = 0, 0, 0, 0, C
clsTextBoxOverRider = 0, 0, 0, 0, C
modPassOut = -130, 53, 736, 513, C
modCaptainsLog = 0, 0, 0, 0, C
FA_STRUCT = -506, 11, 560, 722, C
modFAExportData = 22, 12, 1186, 781, C
modDCExportData = 98, 18, 766, 689, C
DC_STRUCT = 105, 124, 850, 708, C
VATax_STRUCT = 102, 38, 662, 661, 
modVATaxExportData = 34, 5, 737, 598, 
VATX_Common = 8, 3, 642, 601, C
modNCTaxExportData = 22, 5, 812, 663, C
NCTAX_STRUCT = 108, 30, 692, 623, C
NCTX_Common = 62, -6, 796, 658, C
