Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{5DABD748-8E38-11D0-A724-0000C0FE948C}#3.0#0#C:\CPWork\DPP32X30.OCX#FarPoint Daily PlanIt 3.0
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#D:\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmCitiPakExportData.frm
Module=modEnableCloseButton; modEnableCloseButton.bas
Module=modErrorHandling; modErrorHandling.bas
Module=modInitProcedures; modInitProcedures.bas
Module=modMakeWindowTopMost; modMakeWindowTopMost.bas
Module=PR_Common; PR_Common.bas
Module=PR_STRUCT; PR_STRUCT.bas
Form=frmShowPctComp.frm
Form=frmMessage.frm
Class=clsCommandButton; clsCommandButton.cls
Class=clsTextBoxOverRider; clsTextBoxOverRider.cls
Module=modPassOut; modPassOut.bas
Module=modCaptainsLog; modCaptainsLog.bas
Module=FA_STRUCT; FA_STRUCT.bas
Module=modFAExportData; modFAExportData.bas
Module=modDCExportData; modDCExportData.bas
Module=DC_STRUCT; DC_STRUCT.bas
Module=VATax_STRUCT; VATaxSTRUCT.bas
Module=modVATaxExportData; modVATaxExportData.bas
Module=VATX_Common; VATX_Common.bas
Module=modNCTaxExportData; modNCTaxExportData.bas
Module=NCTAX_STRUCT; NCTAX_STRUCT.bas
Module=NCTX_Common; NCTX_Common.bas
IconForm="frmCitiPakExportData"
Startup="frmCitiPakExportData"
HelpFile=""
Title="CitiPackExport"
ExeName32="CitiPakExport.exe"
Command32=""
Name="CitiPakExport"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Southern Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
