frmChkPrintInfo = -57, 54, 622, 612, C, -118, 79, 727, 748, C
frmChkPrintingMenu = -43, 194, 680, 717, , -7, 4, 581, 403, C
frmChkReprintInfo = 12, 103, 541, 547, , 0, -2, 549, 445, C
clsCommandButton = 65, 70, 802, 521, C
clsTextBoxOverRider = 0, 0, 700, 451, C
PRCheck_Common = 34, 22, 798, 641, 
PRCheck_STRUCT = 28, 4, 592, 497, 
modPRCheckEnableCloseBtn = 46, 26, 616, 477, C
modPRCheckErrorHandling = 0, 0, 570, 451, C
modPRCHeckMakeWindowTopMost = 26, 26, 820, 474, C
frmLoadingRpt = -89, 45, 559, 496, C, -57, 135, 486, 584, C
frmViewPrint = -72, 4, 560, 491, C, -32, 50, 525, 462, C
frmPrint = 2, 27, 528, 446, C, 12, 221, 512, 526, C
frmWarnBadCheckNum = 16, 143, 777, 768, C, -163, 110, 491, 561, C
Module1 = 14, 12, 907, 553, C
FrmShowPctComp = -266, 105, 416, 556, C, -150, 40, 532, 491, C
frmPrintChks = 39, 51, 775, 647, , -132, 146, 370, 448, C
modInitProceduresCheck = 7, 6, 623, 457, C
frmWarnFilesMissed = -215, 73, 529, 617, C, -302, 62, 510, 530, C
arCheckRegister = -284, 42, 490, 628, C, 16, -11, 801, 608, C
modPRCheckCaptainsLog = -61, 111, 581, 562, C
modPassOut = -73, 28, 726, 604, C
arMidPrint = -44, 27, 561, 510, C, -86, -8, 699, 611, C
frmReportOpt = 0, 0, 0, 0, C, -111, 52, 522, 503, C
frmViewPrintChks = 13, 14, 570, 475, C, -7, 9, 528, 439, C
