TYPE TestAPRec
    DELFLAG  AS INTEGER
    VENDOR   AS STRING * 10
    VENDNAME AS STRING * 20
    VRECNUM  AS STRING * 2
    INVNUM   AS STRING * 25
    PONUM    AS STRING * 18
    INVAMT   AS DOUBLE
    PAYCODE  AS STRING * 1
    INVDESC  AS STRING * 33
    INVDATE  AS INTEGER
    DUEDATE  AS INTEGER
    DISTDATE AS INTEGER

    USERCODE AS STRING * 1
    GET1099  AS STRING * 1

    DACN1a   AS STRING * 16
    DACNM1a  AS STRING * 20
    DACREC1a AS STRING * 2
    DAMT1a   AS DOUBLE

    DACN2a   AS STRING * 16
    DACNM2a  AS STRING * 20
    DACREC2a AS STRING * 2
    DAMT2a   AS DOUBLE
    DACN3a   AS STRING * 16
    DACNM3a  AS STRING * 20
    DACREC3a AS STRING * 2
    DAMT3a   AS DOUBLE
    DACN4a   AS STRING * 16
    DACNM4a  AS STRING * 20
    DACREC4a AS STRING * 2
    DAMT4a   AS DOUBLE
    DACN5a   AS STRING * 16
    DACNM5a  AS STRING * 20
    DACREC5a AS STRING * 2
    DAMT5a   AS DOUBLE
    DACN6a   AS STRING * 16
    DACNM6a  AS STRING * 20
    DACREC6a AS STRING * 2
    DAMT6a   AS DOUBLE
    DACN7a   AS STRING * 16
    DACNM7a  AS STRING * 20
    DACREC7a AS STRING * 2
    DAMT7a   AS DOUBLE
    DACN8a   AS STRING * 16
    DACNM8a  AS STRING * 20
    DACREC8a AS STRING * 2
    DAMT8a   AS DOUBLE

    DACN1b   AS STRING * 16
    DACNM1b  AS STRING * 20
    DACREC1b AS STRING * 2
    DAMT1b   AS DOUBLE
    DACN2b   AS STRING * 16
    DACNM2b  AS STRING * 20
    DACREC2b AS STRING * 2
    DAMT2b   AS DOUBLE
    DACN3b   AS STRING * 16
    DACNM3b  AS STRING * 20
    DACREC3b AS STRING * 2
    DAMT3b   AS DOUBLE
    DACN4b   AS STRING * 16
    DACNM4b  AS STRING * 20
    DACREC4b AS STRING * 2
    DAMT4b   AS DOUBLE
    DACN5b   AS STRING * 16
    DACNM5b  AS STRING * 20
    DACREC5b AS STRING * 2
    DAMT5b   AS DOUBLE
    DACN6b   AS STRING * 16
    DACNM6b  AS STRING * 20
    DACREC6b AS STRING * 2
    DAMT6b   AS DOUBLE
    DACN7b   AS STRING * 16
    DACNM7b  AS STRING * 20
    DACREC7b AS STRING * 2
    DAMT7b   AS DOUBLE
    DACN8b   AS STRING * 16
    DACNM8b  AS STRING * 20
    DACREC8b AS STRING * 2
    DAMT8b   AS DOUBLE

    DACN1    AS STRING * 16
    DACNM1   AS STRING * 20
    DACREC1  AS STRING * 2
    DAMT1    AS DOUBLE
    DACN2    AS STRING * 16
    DACNM2   AS STRING * 20
    DACREC2  AS STRING * 2
    DAMT2    AS DOUBLE
    DACN3    AS STRING * 16
    DACNM3   AS STRING * 20
    DACREC3  AS STRING * 2
    DAMT3    AS DOUBLE
    DACN4    AS STRING * 16
    DACNM4   AS STRING * 20
    DACREC4  AS STRING * 2
    DAMT4    AS DOUBLE
    DACN5    AS STRING * 16
    DACNM5   AS STRING * 20
    DACREC5  AS STRING * 2
    DAMT5    AS DOUBLE
    DACN6    AS STRING * 16
    DACNM6   AS STRING * 20
    DACREC6  AS STRING * 2
    DAMT6    AS DOUBLE
    DACN7    AS STRING * 16
    DACNM7   AS STRING * 20
    DACREC7  AS STRING * 2
    DAMT7    AS DOUBLE
    DACN8    AS STRING * 16
    DACNM8   AS STRING * 20
    DACREC8  AS STRING * 2
    DAMT8    AS DOUBLE

END TYPE

