TYPE UBLOC1
    BOOK     AS STRING * 2
    SEQNUMB  AS STRING * 6
    SERVADDR AS STRING * 35
    BILLCYCL AS INTEGER
    ZONE     AS STRING * 3
    SEQ      AS LONG
    REFMFEE2 AS DOUBLE
    MFEENOR2 AS DOUBLE
'END TYPE
'TYPE UBLOC2
    RC1      AS STRING * 4
    RMTRTYP1 AS STRING * 1
    RC2      AS STRING * 4
    RMTRTYP2 AS STRING * 1
    RC3      AS STRING * 4
    RMTRTYP3 AS STRING * 1
    RC4      AS STRING * 4
    RMTRTYP4 AS STRING * 1
    RC5      AS STRING * 4
    RMTRTYP5 AS STRING * 1
    RC6      AS STRING * 4
    RMTRTYP6 AS STRING * 1
    RC7      AS STRING * 4
    RMTRTYP7 AS STRING * 1
    RC8      AS STRING * 4
    RMTRTYP8 AS STRING * 1
    RC9      AS STRING * 4
    RMTRTYP9 AS STRING * 1
    RC10     AS STRING * 4
    RMTRTY10 AS STRING * 1
'END TYPE
'TYPE UBLOC3
    MTRNUM1  AS STRING * 12
    CURRD1   AS LONG
    CRDATE1  AS INTEGER
    MULT1    AS INTEGER
    MTRTYP1  AS STRING * 1
    MTRUNT1  AS STRING * 1
    USER1    AS INTEGER
    INDATE1  AS INTEGER
    PRERD1   AS LONG
    MTRNUM2  AS STRING * 12
    CURRD2   AS LONG
    CRDATE2  AS INTEGER
    MULT2    AS INTEGER
    MTRTYP2  AS STRING * 1
    MTRUNT2  AS STRING * 1
    USER2    AS INTEGER
    INDATE2  AS INTEGER
    PRERD2   AS LONG
    MTRNUM3  AS STRING * 12
    CURRD3   AS LONG
    CRDATE3  AS INTEGER
    MULT3    AS INTEGER
    MTRTYP3  AS STRING * 1
    MTRUNT3  AS STRING * 1
    USER3    AS INTEGER
    INDATE3  AS INTEGER
    PRERD3   AS LONG
    MTRNUM4  AS STRING * 12
    CURRD4   AS LONG
    CRDATE4  AS INTEGER
    MULT4    AS INTEGER
    MTRTYP4  AS STRING * 1
    MTRUNT4  AS STRING * 1
    USER4    AS INTEGER
    INDATE4  AS INTEGER
    PRERD4   AS LONG
    MTRNUM5  AS STRING * 12
    CURRD5   AS LONG
    CRDATE5  AS INTEGER
    MULT5    AS INTEGER
    MTRTYP5  AS STRING * 1
    MTRUNT5  AS STRING * 1
    USER5    AS INTEGER
    INDATE5  AS INTEGER
    PRERD5   AS LONG
'END TYPE
'TYPE UBLOC4
    MTRNUM6  AS STRING * 12
    CURRD6   AS LONG
    CRDATE6  AS INTEGER
    MULT6    AS INTEGER
    MTRTYP6  AS STRING * 1
    MTRUNT6  AS STRING * 1
    USER6    AS INTEGER
    INDATE6  AS INTEGER
    PRERD6   AS LONG
    MTRNUM7  AS STRING * 12
    CURRD7   AS LONG
    CRDATE7  AS INTEGER
    MULT7    AS INTEGER
    MTRTYP7  AS STRING * 1
    MTRUNT7  AS STRING * 1
    USER7    AS INTEGER
    INDATE7  AS INTEGER
    PRERD7   AS LONG
    FRDESC1  AS STRING * 20
    FRAMT1   AS DOUBLE
    FRFREQ1  AS STRING * 1
    REVSRC1  AS INTEGER
    FRDESC2  AS STRING * 20
    FRAMT2   AS DOUBLE
    FRFREQ2  AS STRING * 1
    REVSRC2  AS INTEGER
    FRDESC3  AS STRING * 20
    FRAMT3   AS DOUBLE
    FRFREQ3  AS STRING * 1
    REVSRC3  AS INTEGER
    FRDESC4  AS STRING * 20
    FRAMT4   AS DOUBLE
    FRFREQ4  AS STRING * 1
    REVSRC4  AS INTEGER
'END TYPE
'TYPE UBLOC5
    NOTEIN1  AS STRING * 20
    NOTEIN2  AS STRING * 20
    NOTEIN3  AS STRING * 20
    NOTEOUT1 AS STRING * 20
    NOTEOUT2 AS STRING * 20
    NOTEOUT3 AS STRING * 20
END TYPE

