CONST TaxCustFile = "TAXCUST.DAT"

CONST CustPinFile = "TAXCPIN.DAT"
CONST TaxPropFile = "TAXPROP.DAT"
CONST TaxPersFile = "TAXPERS.DAT"
CONST TaxMCodeFile = "TAXMORT.DAT"

CONST TaxPersIdxFile = "TAXPPIN.IDX"
CONST TaxRealIdxFile = "TAXRPIN.IDX"

CONST TaxPersPINFile = "TAXPPIN.DAT"
CONST TaxRealPINFile = "TAXRPIN.DAT"
CONST TaxBillFile = "TAXTBILL.DAT"
CONST TaxIntFile = "TAXINT.DAT"
CONST TaxPreRptFile = "TAXPREBL.RPT"
CONST TaxTransFile = "TAXTRANS.DAT"
CONST InterestReportFile = "TAXINT.RPT"

'Virginia Added
CONST RETaxCustFile = "RETXCUST.DAT"
CONST PPTaxCustFile = "PPTXCUST.DAT"
CONST RECustPinFile = "VARETXPN.DAT"
CONST PPCustPinFile = "VAPPTXPN.DAT"
CONST PPTaxBillFile = "TAXPBILL.DAT"
CONST RETaxBillFile = "TAXRBILL.DAT"
CONST PPTaxPreRptFile = "TXPPREBL.RPT"
CONST RETaxPreRptFile = "TXRPREBL.RPT"
CONST RETaxIntFile = "TAXREINT.DAT"
CONST PPTaxIntFile = "TAXPPINT.DAT"

