TBPAY.FieldInfo:
DATA  14 , 142 , 38 , 0 , 0 , 0 ,"", 0 , 0 ,"", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  1 , 3 , 55 , 72 , 18 , 2 ,"", 0 , 0 ,"OPERNAME", 0 , 0 ,-1 , 0 , 0 , 0 ,""
DATA  19 , 4 , 55 , 64 , 2 , 6 ,"", 0 , 0 ,"PDATE", 0 , 0 ,-1 , 0 ,-29219 , 31368 ,""
DATA  21 , 6 , 36 , 36 , 1 , 14 ,"P R", 0 , 0 ,"TAXTYPE", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  22 , 7 , 36 , 40 , 4 , 18 ,"", 0 , 0 ,"ACCT", 0 , 0 , 0 , 0 ,-2147483648 , 2147483647 ,""
DATA  26 , 8 , 36 , 70 , 35 , 2 ,"", 0 , 0 ,"CNAME", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  61 , 9 , 36 , 65 , 30 , 2 ,"", 0 , 0 ,"DESC", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  91 , 11 , 36 , 45 , 8 , 10 ,"", 0 , 0 ,"AMTOWED", 2 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,"$"
DATA  99 , 12 , 36 , 47 , 12 , 22 ,"", 0 , 0 ,"TTYPE", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  111 , 13 , 36 , 45 , 8 , 10 ,"", 0 , 0 ,"CASHPD", 2 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,"$"
DATA  119 , 14 , 36 , 45 , 8 , 10 ,"", 0 , 0 ,"CHKPD", 2 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,"$"
DATA  127 , 16 , 36 , 45 , 8 , 10 ,"", 0 , 0 ,"TOTALPD", 2 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,"$"
DATA  135 , 18 , 36 , 45 , 8 , 10 ,"", 0 , 0 ,"CHANGE", 2 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,"$"
DATA  143 , 21 , 43 , 54 , 0 , 24 ,"", 0 , 0 ,"F10KEY", 0 , 0 , 0 ,-68 , 0 , 0 ,""
DATA  143 , 21 , 57 , 70 , 0 , 24 ,"", 0 , 0 ,"ESCKEY", 0 , 0 , 0 , 27 , 0 , 0 ,""

TBPAY.Help:
DATA ""
DATA ""
DATA ""
DATA "Residential or Personal Property Account Type. "
DATA "Enter the Customer's Account Number or Press <ENTER> for Listing "
DATA ""
DATA "Enter any description information here, such as check #, etc. "
DATA ""
DATA "Enter the Type of Payment Made. "
DATA ""
DATA ""
DATA ""
DATA ""
DATA "Press the F10 Key to Post this Payment. "
DATA "Press the <ESC> key to Abort This Payment! "

TBPAY.Formulas:
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""

