TYPE UBCUST4
    SERADDR  AS STRING * 35
    MTRNUM1  AS STRING * 12
    CURRD1   AS DOUBLE
    CRDATE1  AS INTEGER
    MULT1    AS INTEGER
    MTRTYP1  AS STRING * 1
    MTRUNT1  AS STRING * 1
    USER1    AS INTEGER
    INDATE1  AS INTEGER
    MTRNUM2  AS STRING * 12
    CURRD2   AS DOUBLE
    CRDATE2  AS INTEGER
    MULT2    AS INTEGER
    MTRTYP2  AS STRING * 1
    MTRUNT2  AS STRING * 1
    USER2    AS INTEGER
    INDATE2  AS INTEGER
    MTRNUM3  AS STRING * 12
    CURRD3   AS DOUBLE
    CRDATE3  AS INTEGER
    MULT3    AS INTEGER
    MTRTYP3  AS STRING * 1
    MTRUNT3  AS STRING * 1
    USER3    AS INTEGER
    INDATE3  AS INTEGER
    MTRNUM4  AS STRING * 12
    CURRD4   AS DOUBLE
    CRDATE4  AS INTEGER
    MULT4    AS INTEGER
    MTRTYP4  AS STRING * 1
    MTRUNT4  AS STRING * 1
    USER4    AS INTEGER
    INDATE4  AS INTEGER
    MTRNUM5  AS STRING * 12
    CURRD5   AS DOUBLE
    CRDATE5  AS INTEGER
    MULT5    AS INTEGER
    MTRTYP5  AS STRING * 1
    MTRUNT5  AS STRING * 1
    USER5    AS INTEGER
    INDATE5  AS INTEGER
    MTRNUM6  AS STRING * 12
    CURRD6   AS DOUBLE
    CRDATE6  AS INTEGER
    MULT6    AS INTEGER
    MTRTYP6  AS STRING * 1
    MTRUNT6  AS STRING * 1
    USER6    AS INTEGER
    INDATE6  AS INTEGER
    MTRNUM7  AS STRING * 12
    CURRD7   AS DOUBLE
    CRDATE7  AS INTEGER
    MULT7    AS INTEGER
    MTRTYP7  AS STRING * 1
    MTRUNT7  AS STRING * 1
    USER7    AS INTEGER
    INDATE7  AS INTEGER
    AMTOWED  AS SINGLE
    AMTPD    AS SINGLE
    PAYMENT  AS SINGLE
    REVSRCE  AS INTEGER
    REFMFEE  AS DOUBLE
    MFEENORF AS DOUBLE
END TYPE
