TYPE UBCUST1
    STATUS2  AS STRING * 1
    OPENDAT2 AS INTEGER
    SEARCH   AS STRING * 10
    CUSTNAME AS STRING * 35
    ADDR1    AS STRING * 35
    ADDR2    AS STRING * 35
    CITY     AS STRING * 18
    STATE    AS STRING * 2
    ZIPCODE  AS STRING * 10
    CUSTTYPE AS STRING * 3
    POSTRTE  AS STRING * 4
    BILLCOPY AS INTEGER
    HPHONE   AS STRING * 14
    WPHONE   AS STRING * 14
    SOSEC    AS STRING * 11
    DRVLIC   AS STRING * 16
    TAXEXPT  AS STRING * 1
    SRCIT    AS STRING * 1
    EPP      AS STRING * 1
    EPPAMT   AS DOUBLE
END TYPE
