TYPE UBLOC2
    RC1      AS STRING * 4
    MTRTYP1  AS STRING * 1
    RC2      AS STRING * 4
    MTRTYP2  AS STRING * 1
    RC3      AS STRING * 4
    MTRTYP3  AS STRING * 1
    RC4      AS STRING * 4
    MTRTYP4  AS STRING * 1
    RC5      AS STRING * 4
    MTRTYP5  AS STRING * 1
    RC6      AS STRING * 4
    MTRTYP6  AS STRING * 1
    RC7      AS STRING * 4
    MTRTYP7  AS STRING * 1
    RC8      AS STRING * 4
    MTRTYP8  AS STRING * 1
    RC9      AS STRING * 4
    MTRTYP9  AS STRING * 1
    RC10     AS STRING * 4
    MTRTYP10 AS STRING * 1
END TYPE
