

XXXXX   XXXXXX XXXXXX             XXX-XX-XXXX         PPE: XX-XX-XXXX    XXXXX

REG HRS      XXX.XX      XXXX.XX       XXXX.XX    XXXXXXXXXX           XXX.XX         XXX.XX
OT  HRS      XXX.XX      XXXX.XX       XXXX.XX    XXXXXXXXXX           XXX.XX         XXX.XX
ADD EARN                 XXXX.XX       XXXX.XX    XXXXXXXXXX           XXX.XX         XXX.XX
                                                  XXXXXXXXXX           XXX.XX         XXX.XX
VACT BAL     XXX.XX                               XXXXXXXXXX           XXX.XX         XXX.XX
SICK BAL     XXX.XX                               XXXXXXXXXX           XXX.XX         XXX.XX
COMP BAL     XXX.XX                               XXXXXXXXXX           XXX.XX         XXX.XX
                                                  XXXXXXXXXX           XXX.XX         XXX.XX
FED TAX                  XXXX.XX       XXXX.XX    XXXXXXXXXX           XXX.XX         XXX.XX
STA TAX                  XXXX.XX       XXXX.XX    XXXXXXXXXX           XXX.XX         XXX.XX
FICA                     XXXX.XX       XXXX.XX    XXXXXXXXXX           XXX.XX         XXX.XX
                                                  XXXXXXXXXX           XXX.XX         XXX.XX

XXXX.XX     XXXX.XX        XXXX.XX       XXXX.XX        XXXX.XX     XXXX.XX          XXXX.XX





                                                                                   XXXXX




  Xxxx Xxxxxxx Xxxxxx Xxxxx Dollars and XX Cents


                                                                XX-XX-XXXX       $XXXX.XX
         XXXXXX XXXXXX
         XXX Xxxxxxxxxxx Xxxx
         Xxxxxxx                  XX XXXXX





