


                                                               XXXXX

           Xxx Xxxxxxx Xxx Dollars and XX Cents

                                                     XX-XX-XXXX    $XXX.XX

           XXXXXXXXXXXXXXXXX
           XXXXXXXXXXXXXXXXX
           XXXXXXXXXXXXXX           XX XXXXX








   EMP NO.         SSN        PERIOD END    CHK DATE    BASE RATE
         X     XXX-XX-XXXX    XX-XX-XXXX  XX-XX-XXXX       XXX.XX
    REG HRS        OT HRS     VAC USED    SICK USED      HOL USED
       X.XX          X.XX        XX.XX         X.XX          X.XX
      GROSS       FED TAX      STA TAX         FICA       TOT DED      NET PAY
     XXX.XX         XX.XX        XX.XX        XX.XX         XX.XX       XXX.XX
  YTD GROSS       YTD FED      YTD STA     YTD FICA       YTD DED      YTD NET
   XXXXX.XX        XXX.XX       XXX.XX      XXXX.XX       XXXX.XX     XXXXX.XX

   Deductions       Period        YTD                       Period        YTD
  XXXXXXXXXX          X.XX     XXX.XX     XXXXXXXXXX         XX.XX     XXX.XX
  XXXXXXXXXX          X.XX     XXX.XX     XXXXXXXXXX          X.XX     XXX.XX
  XXXXXXXXXX          X.XX     XXX.XX     XXXXXXXXXX          X.XX     XXX.XX
  XXXXXXXXXX          X.XX     XXX.XX     XXXXXXXXXX          X.XX     XXX.XX
  XXXXXXXXXX          X.XX     XXX.XX     XXXXXXXXXX          X.XX     XXX.XX
  XXXXXXXXXX          X.XX     XXX.XX     XXXXXXXXXX          X.XX     XXX.XX
  XXXXXXXXXX          X.XX     XXX.XX     XXXXXXXXXX          X.XX     XXX.XX





   EMP NO.         SSN        PERIOD END    CHK DATE    BASE RATE
         X     XXX-XX-XXXX    XX-XX-XXXX  XX-XX-XXXX       XXX.XX
    REG HRS        OT HRS     VAC USED    SICK USED      HOL USED
       X.XX          X.XX        XX.XX         X.XX          X.XX
      GROSS       FED TAX      STA TAX         FICA       TOT DED      NET PAY
     XXX.XX         XX.XX        XX.XX        XX.XX         XX.XX       XXX.XX
  YTD GROSS       YTD FED      YTD STA     YTD FICA       YTD DED      YTD NET
   XXXXX.XX        XXX.XX       XXX.XX      XXXX.XX       XXXX.XX     XXXXX.XX

   Deductions       Period        YTD                       Period        YTD
  XXXXXXXXXX          X.XX     XXX.XX     XXXXXXXXXX         XX.XX     XXX.XX
  XXXXXXXXXX          X.XX     XXX.XX     XXXXXXXXXX          X.XX     XXX.XX
  XXXXXXXXXX          X.XX     XXX.XX     XXXXXXXXXX          X.XX     XXX.XX
  XXXXXXXXXX          X.XX     XXX.XX     XXXXXXXXXX          X.XX     XXX.XX
  XXXXXXXXXX          X.XX     XXX.XX     XXXXXXXXXX          X.XX     XXX.XX
  XXXXXXXXXX          X.XX     XXX.XX     XXXXXXXXXX          X.XX     XXX.XX
  XXXXXXXXXX          X.XX     XXX.XX     XXXXXXXXXX          X.XX     XXX.XX

