start



XXXXX    XXXXX X. XXXXX            XXX-XX-XXXX  XXX: XX-XX-XXXX           XXXX
                HRS          REG           YTD                            PER            YTD
REG HRS      XXX.XX      XXXX.XX       XXXX.XX    XXXXXXXXXX           XXX.XX        XXXX.XX
OT  HRS      XXX.XX      XXXX.XX       XXXX.XX    XXXXXXXXXX           XXX.XX        XXXX.XX
ADD EARN                  XXX.XX       XXXX.XX    XXXXXXXXXX           XXX.XX        XXXX.XX
                                                  XXXXXXXXXX           XXX.XX        XXXX.XX
VACT BAL     XXX.XX                     XXX.XX    XXXXXXXXXX           XXX.XX        XXXX.XX
SICK BAL     XXX.XX                     XXX.XX    XXXXXXXXXX           XXX.XX        XXXX.XX
COMP BAL     XXX.XX                     XXX.XX    XXXXXXXXXX           XXX.XX        XXXX.XX
                                                  XXXXXXXXXX           XXX.XX        XXXX.XX
FED TAX                   XXX.XX        XXX.XX    XXXXXXXXXX           XXX.XX        XXXX.XX
STA TAX                   XXX.XX        XXX.XX    XXXXXXXXXX           XXX.XX        XXXX.XX
FICA                      XXX.XX        XXX.XX    XXXXXXXXXX           XXX.XX        XXXX.XX
RET                       XXX.XX        XXX.XX    XXXXXXXXXX           XXX.XX        XXXX.XX
   RATE       GROSS        TOT DED           NET       YTDGROSS     YTD DED          YTD NET
XXXX.XX     XXXX.XX         XXX.XX        XXX.XX        XXXX.XX     XXXX.XX          XXXX.XX







                                                             XXXXX    XX-XX-XXXX



                                                                               $XXXX.XX

       Xxxxx Xxxxxxx Xxxxx Xxxxx Dollars and XX Cents

       XXXXX X. XXXXX
       XXX XXXXXXXX XX. XX.
       XXXXX                    XX XXXXX



end
