Type=Exe
Object={FD2FB1F1-D4FC-11CE-A335-A8D5ECAE5B02}#2.0#0; btn32a20.ocx
Object={5DABD748-8E38-11D0-A724-0000C0FE948C}#3.0#0; Dpp32x30.ocx
Reference=*\G{2B9F2EA7-3E1A-11D3-B3F0-444553540000}#1.0#0#..\..\..\..\WINDOWS\System32\resize.dll#Resize Controls - Resize all controls on the screen
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#..\..\..\..\Program Files\Common Files\Data Dynamics\ActiveReports 2\actrpt2.dll#Data Dynamics ActiveReports 2.0
Object={A45D986F-3AAF-4A3B-A003-A6C53E8715A2}#1.0#0; ARVIEW2.OCX
Object={F6BC8533-A703-11D0-A82D-00A0C90F29FC}#1.0#0; PropList.OCX
Reference=*\G{A31CC8EF-A0BE-11D2-ACA7-00C04FA372BC}#1.0#0#..\..\..\..\Program Files\Common Files\Data Dynamics\ActiveReports 2\exclexpt.dll#ActiveReports Excel Export Filter
Reference=*\G{22408F71-BAE4-11D1-8C04-82E667000000}#1.0#0#..\..\..\..\Program Files\Common Files\Data Dynamics\ActiveReports 2\textexpt.dll#ActiveReports Text Export Filter
Object={CDF3B183-D408-11CE-AE2C-0080C786E37D}#3.0#0; Edt32x30.ocx
Object={9FF6D870-49B1-11D2-B058-0020AF131A57}#1.2#0; fpOutBar.ocx
Object={4DBFB8CD-9EF9-11D0-8BC4-00AA00B42B7C}#3.0#0; Cal32x30.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={48932A52-981F-101B-A7FB-4A79242FD97B}#3.1#0; Tab32x30.ocx
Object={990AFBE3-7E6C-101C-A7FD-4A79242FD97B}#3.1#0; Imp32x30.ocx
Object={FDAC2480-F4ED-4632-AA78-DCA210A74E49}#3.5#0; SPR32X35.ocx
Object={A18D4668-91EF-101C-84A6-BA990A365A4E}#3.0#0; mem32x30.ocx
Object={8DDE6232-1BB0-11D0-81C3-0080C7A2EF7D}#3.0#0; Flp32a30.ocx
Form=frmChkPrintInfo.frm
Form=frmChkPrintingMenu.frm
Form=frmChkReprintInfo.frm
Class=clsCommandButton; clsCommandButton.cls
Class=clsTextBoxOverRider; clsTextBoxOverRider.cls
Module=PRCheck_Common; PRCheck_Common.bas
Module=PRCheck_STRUCT; PRCheck_STRUCT.bas
Module=modPRCheckEnableCloseBtn; modPRCheckEnableCloseBtn.bas
Module=modPRCheckErrorHandling; modPRCheckErrorHandling.bas
Module=modPRCHeckMakeWindowTopMost; modPRCHeckMakeWindowTopMost.bas
Form=frmLoadingRpt.frm
Form=frmViewPrint.frm
Form=frmPrintPrnyChks.frm
Form=frmWarnBadCheckNum.frm
Module=Module1; Spellnum.bas
Form=frmShowPctComp.frm
Form=frmPrintChks.frm
Module=modInitProceduresCheck; modInitProceduresCheck.bas
Form=frmWarnFilesMissed.frm
Designer=arCheckRegister.Dsr
Module=modPRCheckCaptainsLog; modPRCheckCaptainsLog.bas
Module=modPassOut; modPassOut.bas
Designer=arMidPrint.Dsr
Form=frmReportOpt.frm
Form=frmViewPrintChks.frm
IconForm="frmChkPrintingMenu"
Startup="frmChkPrintingMenu"
HelpFile=""
Title="PayrollCheck"
ExeName32="PayrollCheck.exe"
Command32=""
Name="PRChecks"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Southern Software"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
