clsCommandButton = 8, 147, 745, 666, C
clsTextBoxOverRider = 35, 75, 772, 594, C
frmEmployeeMaintMenu = 17, 77, 692, 596, C, 50, 94, 725, 613, C
frmPayrollProcessingMenu = 53, 129, 723, 648, C, -60, 21, 751, 736, C
frmReportsProcessing = 54, 80, 724, 599, C, 6, -2, 861, 725, C
frmControlFileMaint = 67, 15, 737, 534, C, 84, 84, 754, 603, C
frmEmployerInfoFile = 7, 22, 787, 599, C, -103, -18, 836, 747, C
frmEmployeeMaint = 62, 146, 733, 665, C, -254, 79, 638, 782, C
PR_STRUCT = 75, 176, 688, 694, C
PR_Common = 26, 90, 787, 674, C
frmIntFaceMaint = 130, 130, 761, 644, C, -184, 6, 980, 747, C
frmWarning = 73, 148, 703, 651, C, 79, 57, 802, 624, C
frmEICMaint = 0, 0, 630, 503, C, 14, 3, 853, 699, C
frmRetireFileMaint = 156, 156, 793, 677, C, 130, 130, 767, 651, C
frmACHDraftInfo = 208, 208, 774, 727, C, 182, 182, 746, 703, C
frm10EarningsCodeMaint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDeductionCodes = 130, 130, 709, 649, C, 78, 78, 693, 597, C
frmWarningYearEnd = 156, 156, 755, 675, C, 0, 0, 599, 519, C
frmFedTaxSingle = 0, 0, 616, 519, C, 208, 208, 807, 727, C
frmFedTaxMarried = 86, 137, 750, 656, C, 208, 208, 854, 727, C
frmEmployeeMaint2 = 104, 104, 724, 623, C, 130, 130, 750, 651, C
frmEmployeeMaint3 = 26, 26, 697, 545, C, 26, 26, 662, 545, C
frmEmployeeLookUp = 0, 0, 645, 519, C, 208, 208, 853, 727, C
frmPrintSplash = 124, 143, 822, 662, C, 130, 130, 758, 649, C
frmPrintEmpInfo = 234, 234, 796, 753, C, 208, 208, 770, 727, C
frmViewPrint = 78, 78, 675, 597, C, 62, 92, 659, 611, C
frmPrint = 78, 78, 675, 599, C, 104, 104, 701, 625, C
frmPrintAlphaNum = 26, 26, 666, 545, C, 130, 130, 748, 649, C
frmPayrollMainMenu = 52, 52, 666, 571, , 182, 182, 761, 703, C
frmEmpHistRptSplash = 1, 78, 599, 599, , 26, 26, 624, 545, C
frmGrossWageReport = 130, 130, 713, 649, I, 104, 104, 687, 623, C
frmShowProgBar = 208, 208, 796, 727, C, 182, 182, 770, 701, C
