TYPE EMPMA3
    EMPEACT1 AS STRING * 14        '
    EMPEAMT1 AS DOUBLE             '
    EMPEACT2 AS STRING * 14        '
    EMPEAMT2 AS DOUBLE             '
    EMPEACT3 AS STRING * 14        '
    EMPEAMT3 AS DOUBLE             '
    EMPHP    AS STRING * 1         '
    EMPWD1   AS STRING * 14        '
    EMPDA1   AS DOUBLE             '
    EMPWD2   AS STRING * 14        '
    EMPDA2   AS DOUBLE             '
    EMPWD3   AS STRING * 14        '
    EMPDA3   AS DOUBLE             '
    EMPWD4   AS STRING * 14        '
    EMPDA4   AS DOUBLE             '
    EMPWD5   AS STRING * 14        '
    EMPDA5   AS DOUBLE             '
    EMPWD6   AS STRING * 14        '
    EMPDA6   AS DOUBLE             '
    EMPWD7   AS STRING * 14        '
    EMPDA7   AS DOUBLE             '
    EMPWD8   AS STRING * 14        '
    EMPDA8   AS DOUBLE             '
    EMPVACE  AS DOUBLE             '
    EMPVUSED AS DOUBLE             '
    EMPVBAL  AS DOUBLE             '
    EMPSLE   AS DOUBLE             '
    EMPSLUSE AS DOUBLE             '
    EMPSLBAL AS DOUBLE             '
    EMPCTE   AS DOUBLE             '
    EMPCTUSE AS DOUBLE             '
    EMPCTBAL AS DOUBLE             '
END TYPE
