TYPE MANTRAN
    PDSTART  AS INTEGER
    PDEND    AS INTEGER
    CHKDATE  AS INTEGER
    CHECKNUM AS INTEGER
    REGHRS   AS DOUBLE
    SICKHRS  AS DOUBLE
    VACHRS   AS DOUBLE
    COMPHRS  AS DOUBLE
    HOLHOURS AS DOUBLE
    OTHRSPD  AS DOUBLE

    DISTACT1 AS STRING * 14
    WAGEAMT1 AS DOUBLE
    DISTACT2 AS STRING * 14
    WAGEAMT2 AS DOUBLE
    DISTACT3 AS STRING * 14
    WAGEAMT3 AS DOUBLE
    DISTACT4 AS STRING * 14
    WAGEAMT4 AS DOUBLE

    GROSSPAY AS DOUBLE
    FEDTAX   AS DOUBLE
    STATAX   AS DOUBLE
    SOCTAX   AS DOUBLE
    MEDTAX   AS DOUBLE
    RETAMT   AS DOUBLE

    DAMT(1 to 12)  AS DOUBLE

    TOTDED   AS DOUBLE
    EIC      AS DOUBLE
    NETPAY   AS DOUBLE
    FEDGROSS AS DOUBLE
    STAGROSS AS DOUBLE
    SOCGROSS AS DOUBLE
    MEDGROSS AS DOUBLE
    TOTTAX   AS DOUBLE
END TYPE
