Top of Form
Date                    Invoice             PO                    Amount
------------------------------------------------------------------------------
##-##-####              #####               #######                ##.##        












                                       Total Invoices:             ##.##        
End of Stub 
Check Body



                                                                     



          Some Dollars and ## Cents


                                                   ##-##-####         $##.##
          XXXXXXXXXXXXXXXXXXXXX
          XXXXXXXXXXXXXXXXXXXXX
          XXXXXXXXXXXXXXXXXXXXX
          XXXXXXXXXXXXXXXXXXXXX







End of Form
