'9 AS mastacct$, 25 AS ACCTNAME$, 1 AS ACCTTYPE$, 8 AS acctbal$, 8 AS mtdact$, 8 AS ytdact$
' 8 AS BUDAMT$, 4 AS FIRST$, 4 AS LAST$, 8 AS begbal$

TYPE BAAcctRecType
   Num       AS STRING * 9
   Title      AS STRING * 25
   Typ       AS STRING * 1
   Bal       AS DOUBLE
   MTD       AS DOUBLE
   YTD       AS DOUBLE
   Bgt       AS DOUBLE
   FrstTran  AS SINGLE
   LastTran  AS SINGLE
   BegBal    AS DOUBLE
   'ReCalcBal AS DOUBLE
   'Encumb    AS DOUBLE
   Fill      AS STRING * 17
END TYPE

TYPE BAAcctNdxType
   AcctNum   AS DOUBLE
   RecNum    AS SINGLE
END TYPE


TYPE BATransRecType ' 7-9 digit
   AcctNum    AS STRING * 9
   TrDate   AS STRING * 8
   Desc       AS STRING * 20
   CrAmt      AS DOUBLE
   DrAmt      AS DOUBLE
   Ref        AS STRING * 8
   Source     AS STRING * 8
   NextTran   AS SINGLE
   Fill       AS STRING * 10
   JCode     AS INTEGER
END TYPE


