   Date         Inv No.                    P.O. No.             Amt           
   ##-##-####   ############               ########           ###.##          
   ##-##-####   ############                                  ###.##          
   ##-##-####   ############                                  ###.##          












                                           Total Amt:         ###.##          






                                                      ##-##-####          ####



         Some Amount of Dollars and ##Cents
                                                                       $###.##

           ############################
           ############################
           ############################
           ############################







   Date         Inv No.                    P.O. No.             Amt           
   ##-##-####   ############                                  ###.##
   ##-##-####   ############                                  ###.##
   ##-##-####   ############                                  ###.##
                                           Total Amt:         ###.##         

