Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\StdOle2.Tlb#OLE Automation
Reference=*\G{FD2FB1F1-D4FC-11CE-A335-A8D5ECAE5B02}#2.0#0#..\..\..\PROGRAM FILES\BTNOBJX\BIN\BTN32A20.OCX#FarPoint Button Objx ATL Library
Reference=*\G{5DABD748-8E38-11D0-A724-0000C0FE948C}#3.0#0#..\..\..\PROGRAM FILES\CALOBJX3\BIN\DPP32X30.OCX#FarPoint Daily PlanIt 3.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\SYSTEM\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{4615CBF1-B6B7-11D0-BB8E-00A0C90F2744}#6.0#0#..\..\..\Program Files\Microsoft Visual Studio\Common\IDE\IDE98\DTE.TLB#Microsoft Development Environment 6.0
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#..\..\..\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{2B9F2EA7-3E1A-11D3-B3F0-444553540000}#1.0#0#..\..\SYSTEM\RESIZE.DLL#Resize Controls - Resize all controls on the screen
Object={FD2FB1F1-D4FC-11CE-A335-A8D5ECAE5B02}#2.0#0; BTN32A20.OCX
Object={5DABD748-8E38-11D0-A724-0000C0FE948C}#3.0#0; DPP32X30.OCX
Reference=*\G{A45D986F-3AAF-4A3B-A003-A6C53E8715A2}#1.0#0#..\..\..\PROGRAM FILES\COMMON FILES\DATA DYNAMICS\ACTIVEREPORTS 2\ARVIEW2.OCX#Data Dynamics ActiveReports Viewer 2.0
Reference=*\G{F6BC8533-A703-11D0-A82D-00A0C90F29FC}#1.0#0#..\..\..\PROGRAM FILES\COMMON FILES\DATA DYNAMICS\ACTIVEREPORTS 2\PROPLIST.OCX#Data Dynamics Property ListBox
Reference=*\G{A31CC8EF-A0BE-11D2-ACA7-00C04FA372BC}#1.0#0#..\..\..\PROGRAM FILES\COMMON FILES\DATA DYNAMICS\ACTIVEREPORTS 2\EXCLEXPT.DLL#ActiveReports Excel Export Filter
Reference=*\G{22408F71-BAE4-11D1-8C04-82E667000000}#1.0#0#..\..\..\PROGRAM FILES\COMMON FILES\DATA DYNAMICS\ACTIVEREPORTS 2\TEXTEXPT.DLL#ActiveReports Text Export Filter
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#..\..\..\PROGRAM FILES\COMMON FILES\DATA DYNAMICS\ACTIVEREPORTS 2\ACTRPT2.DLL#Data Dynamics ActiveReports 2.0
Object={A45D986F-3AAF-4A3B-A003-A6C53E8715A2}#1.0#0; ARVIEW2.OCX
Object={F6BC8533-A703-11D0-A82D-00A0C90F29FC}#1.0#0; PROPLIST.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={9FF6D870-49B1-11D2-B058-0020AF131A57}#1.2#0; FPOUTBAR.OCX
Object={48932A52-981F-101B-A7FB-4A79242FD97B}#3.1#0; TAB32X30.OCX
Object={990AFBE3-7E6C-101C-A7FD-4A79242FD97B}#3.1#0; IMP32X30.OCX
Object={FDAC2480-F4ED-4632-AA78-DCA210A74E49}#3.5#0; SPR32X35.OCX
Object={4DBFB8CD-9EF9-11D0-8BC4-00AA00B42B7C}#3.0#0; CAL32X30.OCX
Object={CDF3B183-D408-11CE-AE2C-0080C786E37D}#3.0#0; EDT32X30.OCX
Object={A18D4668-91EF-101C-84A6-BA990A365A4E}#3.0#0; MEM32X30.OCX
Object={8DDE6232-1BB0-11D0-81C3-0080C7A2EF7D}#3.0#0; FLP32A30.OCX
Form=frmFAMainMenu.frm
Module=FACommon; FACommon.bas
Form=frmFAWarnFileMissing.frm
Class=clsFACommandButton; clsFACommandButton.cls
Class=clsFATextBoxOverRider; clsFATextBoxOverRider.cls
Module=modFACaptainsLog; modFACaptainsLog.bas
Module=modFAEnableCloseButton; modFAEnableCloseButton.bas
Module=modFAMakeWindowTopMost; modFAMakeWindowTopMost.bas
Module=modFAInitProcedures; modFAInitProcedures.bas
Module=FA_STRUCT; FA_STRUCT.bas
Module=modFAPassOut; modFAPassOut.bas
Module=modFAErrorHandling; modFAErrorHandling.bas
Form=frmFAViewPrint.frm
Form=frmFAPrint.frm
Form=frmFAAssetsCodesMenu.frm
Form=frmFAYearEndMenu.frm
Form=frmFAReportMenu.frm
Form=frmSystemSetup.frm
Form=frmAddNewItem.frm
Form=frmItemLookUp.frm
Form=frmFAEditItem.frm
Form=frmFAGLList.frm
Form=frmFABadGLNum.frm
Form=frmFABadAssetCodeNum.frm
Form=frmFAAssetCodeList.frm
Form=frmFATagList.frm
Form=frmFABadTagNum.frm
Form=frmFAChangedWarning.frm
Form=frmFADeptList.frm
Form=frmFAEditAssetCode.frm
Form=frmFACodeLookUp.frm
Form=frmFAWarnOverWriteCode.frm
Form=frmFAMasterItemListing.frm
Form=frmFAShowPctComp.frm
Form=frmFAItemCheckList.frm
IconForm="frmFAMainMenu"
Startup="frmFAMainMenu"
HelpFile=""
Title="FixedAssets"
ExeName32="FixedAssets.exe"
Command32=""
Name="FixedAssets"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
