frmFAMainMenu = 132, 36, 776, 594, C, -146, 43, 570, 672, C
FACommon = 32, 65, 819, 671, 
frmFAWarnFilesMissing = 27, 23, 638, 657, C, 130, 130, 658, 581, C
clsFACommandButton = 131, 175, 659, 626, C
clsFATextBoxOverRider = 90, 257, 655, 708, C
modFACaptainsLog = 0, 0, 565, 451, C
modFAEnableCloseButton = 26, 26, 591, 477, C
modFAMakeWindowTopMost = 52, 52, 617, 503, C
modFAInitProcedures = 78, 78, 643, 529, C
FA_STRUCT = 92, 162, 660, 613, C
modFAPassOut = 130, 130, 646, 581, C
modFAErrorHandling = 156, 156, 651, 607, C
frmFAViewPrint = 78, 78, 573, 529, C, 52, 52, 547, 503, C
frmFAPrint = 130, 130, 625, 581, C, 104, 104, 599, 555, C
frmFAAssetsCodesMenu = 65, 18, 818, 642, C, -8, 192, 646, 759, C
frmFAYearEndMenu = 66, 148, 603, 599, C, -91, 67, 761, 573, C
frmFAReportMenu = 18, 38, 664, 541, C, 29, 17, 803, 618, C
frmFASystemSetup = 63, 124, 739, 727, C, -263, 247, 669, 877, C
frmFAItemMaintMenu = 29, 109, 767, 716, C, 91, 46, 768, 641, C
frmFAItemLookUp = 54, 4, 780, 642, C, 33, 17, 811, 659, C
frmFAEditItem = 6, 4, 818, 654, C, -223, 77, 586, 727, C
frmFAGLList = 5, 284, 721, 823, C, -158, 179, 543, 630, C
frmFABadGLNum = 103, 57, 677, 508, C, 116, 202, 690, 653, C
frmFABadAssetCodeNum = 36, 97, 658, 550, C, -17, 123, 557, 574, C
frmFAAssetCodeList = 80, 15, 814, 649, C, 101, 351, 745, 802, C
frmFATagList = 33, 13, 754, 646, C, 65, 8, 733, 629, C
frmFABadTagNum = 79, 117, 758, 736, C, 52, 52, 648, 503, C
frmFAChangedWarning = 81, 33, 677, 484, C, 23, 56, 730, 512, C
frmFADeptList = 80, 26, 902, 632, C, 26, 59, 701, 555, C
frmFAEditAssetCode = 53, 318, 825, 972, C, -85, 10, 674, 653, C
frmFACodeLookUp = 17, 34, 713, 575, C, 9, 4, 846, 632, C
frmFAWarnOverWriteCode = 72, -6, 731, 611, C, -69, 56, 709, 574, C
frmFAMasterItemListing = 24, 14, 847, 600, , 53, 13, 842, 642, C
frmFAShowPctComp = 77, 226, 780, 698, C, -17, 57, 691, 508, C
frmFAItemCheckList = -52, 43, 868, 667, C, 38, 20, 888, 583, C
