TOP OF FORM               XXXX XXXXX X. XXXXXXXX         PPE: XX-XX-XXXX  Rate: XXXX.XX

                HRS         EARN           YTD                         PERIOD            YTD
HRS WORKED    XX.XX        XX.XX                  XXXXXXXXXX            XX.XX        XXXX.XX
HOL HRS       XX.XX        XX.XX                  XXXXXXXXXX            XX.XX        XXXX.XX
SICK HRS      XX.XX        XX.XX        XXX.XX    XXXXXXXXXX            XX.XX        XXXX.XX
COMP HRS      XX.XX        XX.XX        XXX.XX    XXXXXXXXXX            XX.XX        XXXX.XX
VAC HRS       XX.XX        XX.XX        XXX.XX    XXXXXXXXXX            XX.XX        XXXX.XX
TOT REG HRS   XX.XX        XX.XX                  XXXXXXXXXX            XX.XX        XXXX.XX
OT  HRS       XX.XX        XX.XX                  XXXXXXXXXX            XX.XX        XXXX.XX
XXXXXXXXXX                 XX.XX                  XXXXXXXXXX            XX.XX        XXXX.XX
XXXXXXXXXX                 XX.XX                  XXXXXXXXXX            XX.XX        XXXX.XX
XXXXXXXXXX                 XX.XX                  XXXXXXXXXX            XX.XX        XXXX.XX
GROSS PAY                  XX.XX       XXXX.XX    XXXXXXXXXX            XX.XX        XXXX.XX
FED TAX                    XX.XX       XXXX.XX    XXXXXXXXXX            XX.XX        XXXX.XX
STA TAX                    XX.XX        XXX.XX    XXXXXXXXXX            XX.XX        XXXX.XX
FICA                       XX.XX        XXX.XX    NET PAY               XX.XX        XXXX.XX
_


                                                                                      123






  Xxxxx Xxxxxxx Xxxxx Xxx Dollars and XX Cents

         XXXXX X. XXXXXXXX                                         XX-XX-XXXX          $XXX.XX
         X.X. XXX XXXXX
         XXXXXXXXXX               XX XXXXX






BOTTOM LINE                                                     BOTTOM LINE
