


    EMP NO.         SSN       PERIOD END    CHK DATE    BASE RATE
       XXX     XXX-XX-XXXX   XX-XX-XXXX    XX-XX-XXXX     XXX.XX
    REG HRS        OT HRS     VAC USED    SICK USED      HOL USED    RETIRMENT
      XX.XX         XX.XX        XX.XX        XX.XX         XX.XX        XX.XX
      GROSS       FED TAX      STA TAX         FICA       TOT DED      NET PAY
     XXX.XX         XX.XX        XX.XX        XX.XX         XX.XX       XXX.XX
  YTD GROSS       YTD FED      YTD STA     YTD FICA       YTD DED      YTD NET
    XXXX.XX        XXX.XX       XXX.XX       XXX.XX        XXX.XX      XXXX.XX


   Deductions       Period        YTD                       Period        YTD
  XXXXXXXXXX         XX.XX      XX.XX      XXXXXXXXXX        XX.XX      XX.XX
  XXXXXXXXXX         XX.XX      XX.XX      XXXXXXXXXX        XX.XX      XX.XX
  XXXXXXXXXX         XX.XX      XX.XX      XXXXXXXXXX        XX.XX      XX.XX
  XXXXXXXXXX         XX.XX      XX.XX      XXXXXXXXXX        XX.XX      XX.XX
  XXXXXXXXXX         XX.XX      XX.XX      XXXXXXXXXX        XX.XX      XX.XX
  XXXXXXXXXX         XX.XX      XX.XX      XXXXXXXXXX        XX.XX      XX.XX
  Vac Bal.                      XX.XX      Sick Bal.                    XX.XX




                                                                       XXXXX


         Xxx Xxxxxxx Xxxxxx Xxxxx Dollars and XX Cents


                                             XX-XX-XXXX               $XXX.XX
             XXXXXXX X XXXXXX
             XXX XXXXXXXXXX XXXXXX
             XXXXXXX XXXXXX           XX XXXXX







