~TOP                                                               TOP




                                               XX-XX-   XX

                                                                        $XXX.XX
             Xxxx Xxxxxxx Xxxxx Dollars and XX Cents




           XXXXX XXX XXXXXX
           X.X. XXX XXX
           XXXXXX XX XXXXXXXXX









   EMP NO.         SSN        PERIOD END    CHK DATE    BASE RATE
     XXXXX     XXX-XX-XXXX    XX-XX-XXXX  XX-XX-XXXX     XXX.XX
    REG HRS        OT HRS     VAC USED    SICK USED      HOL USED    RETIRMENT
     XXX.XX        XXX.XX        XX.XX        XX.XX         XX.XX       XXX.XX
      GROSS       FED TAX      STA TAX         FICA       TOT DED      NET PAY
     XXX.XX        XXX.XX        XX.XX        XX.XX        XXX.XX       XXX.XX
  YTD GROSS       YTD FED      YTD STA     YTD FICA       YTD DED      YTD NET
   XXXXX.XX       XXXX.XX       XXX.XX       XXX.XX       XXXX.XX      XXXX.XX

   Deductions       Period        YTD                       Period        YTD
  POOL EQUIP        XXX.XX     XXX.XX                       XXX.XX     XXX.XX
  PRETAX INS        XXX.XX     XXX.XX                       XXX.XX     XXX.XX
  EMPL INS          XXX.XX     XXX.XX                       XXX.XX     XXX.XX
                    XXX.XX     XXX.XX                       XXX.XX     XXX.XX
                    XXX.XX     XXX.XX                       XXX.XX     XXX.XX
                    XXX.XX     XXX.XX                       XXX.XX     XXX.XX
  Vac Bal.                     XXX.XX     Sick Bal.                    XXX.XX
