
XXXXXXXX XXXXXXX
   EMP NO.         SSN        PERIOD END    CHK DATE    BASE RATE
    XXXXXX     XXX-XX-XXXX    XX-XX-XXXX  XX-XX-XXXX      XXXX.XX
      HRS    Period        YTD    Deductions    Period      YTD  LEAVE BAL
REG  XXX.XX   XXXX.XX    XXXX.XX  XXXXXXXXXX    XXX.XX  XXXX.XX  VAC   XXX.XX
OT   XXX.XX   XXXX.XX             XXXXXXXXXX    XXX.XX  XXXX.XX  SICK  XXX.XX
VAC  XXX.XX   XXXX.XX             XXXXXXXXXX    XXX.XX  XXXX.XX  COMP  XXX.XX
SICK XXX.XX   XXXX.XX             XXXXXXXXXX    XXX.XX  XXXX.XX
HOL  XXX.XX   XXXX.XX             XXXXXXXXXX    XXX.XX  XXXX.XX
COMP XXX.XX   XXXX.XX             XXXXXXXXXX    XXX.XX  XXXX.XX
GROSS         XXXX.XX    XXXX.XX  XXXXXXXXXX    XXX.XX  XXXX.XX
FWT           XXXX.XX    XXXX.XX  XXXXXXXXXX    XXX.XX  XXXX.XX
FICA          XXXX.XX    XXXX.XX  XXXXXXXXXX    XXX.XX  XXXX.XX
RET           XXXX.XX    XXXX.XX  XXXXXXXXXX    XXX.XX  XXXX.XX
NET PAY       XXXX.XX    XXXX.XX  XXXXXXXXXX    XXX.XX  XXXX.XX
                                  XXXXXXXXXX    XXX.XX  XXXX.XX






                                                      XX-XX-XXXX        XXXXX



         Xxxx Xxxxxxx Xxxxx Xxx Xxxxxxx and XX Cents

                                                                     $XXXX.XX


           XXXXXXXX XXXXXXX
           X.X. XXX XXXX
           XXXX XXXXXXXXX           XX XXXXX







XXXXXXXX XXXXXXX
   EMP NO.         SSN        PERIOD END    CHK DATE    BASE RATE
    XXXXXX     XXX-XX-XXXX    XX-XX-XXXX  XX-XX-XXXX      XXXX.XX
      HRS    Period        YTD    Deductions    Period      YTD  LEAVE BAL
REG  XXX.XX   XXXX.XX    XXXX.XX  XXXXXXXXXX    XXX.XX  XXXX.XX  VAC   XXX.XX
OT   XXX.XX   XXXX.XX             XXXXXXXXXX    XXX.XX  XXXX.XX  SICK  XXX.XX
VAC  XXX.XX   XXXX.XX             XXXXXXXXXX    XXX.XX  XXXX.XX  COMP  XXX.XX
SICK XXX.XX   XXXX.XX             XXXXXXXXXX    XXX.XX  XXXX.XX
HOL  XXX.XX   XXXX.XX             XXXXXXXXXX    XXX.XX  XXXX.XX
COMP XXX.XX   XXXX.XX             XXXXXXXXXX    XXX.XX  XXXX.XX
GROSS         XXXX.XX    XXXX.XX  XXXXXXXXXX    XXX.XX  XXXX.XX
FWT           XXXX.XX    XXXX.XX  XXXXXXXXXX    XXX.XX  XXXX.XX
FICA          XXXX.XX    XXXX.XX  XXXXXXXXXX    XXX.XX  XXXX.XX
RET           XXXX.XX    XXXX.XX  XXXXXXXXXX    XXX.XX  XXXX.XX
NET PAY       XXXX.XX    XXXX.XX  XXXXXXXXXX    XXX.XX  XXXX.XX
                                  XXXXXXXXXX    XXX.XX  XXXX.XX

