



                                            XX-XX-XXXX
                                                                         XXXXX

                                                                       $XXXX.XX
           Xxxx Xxxxxxx Xxxxx Xxx Dollars and XX Cents






           XXXXXXXXXXXXXXXXXXXXXX
           XXXXXXXXXXXXXXXXXXXXXX
           XXXXXXXXXXXXXXXXXXXXXX







   EMP NO.         SSN        PERIOD END    CHK DATE    BASE RATE
     XXXXX     XXX-XX-XXXX    XX-XX-XXXX  XX-XX-XXXX      XX.XX
    REG HRS        OT HRS     VAC USED    SICK USED      HOL USED    RETIRMENT
     XXX.XX          X.XX         X.XX         X.XX          X.XX         X.XX
      GROSS       FED TAX      STA TAX         FICA       TOT DED      NET PAY
     XXX.XX          X.XX         X.XX        XX.XX          X.XX       XXX.XX
  YTD GROSS       YTD FED      YTD STA     YTD FICA       YTD DED      YTD NET
     XXX.XX          X.XX         X.XX        XX.XX          X.XX       XXX.XX

   Deductions       Period        YTD                       Period        YTD
  XXXXXXXXXX          X.XX       X.XX     XXXXXXXXXX          X.XX       X.XX
  XXXXXXXXXX          X.XX       X.XX     XXXXXXXXXX          X.XX       X.XX
  XXXXXXXXXX          X.XX       X.XX     XXXXXXXXXX          X.XX       X.XX
  XXXXXXXXXX          X.XX       X.XX     XXXXXXXXXX          X.XX       X.XX
  XXXXXXXXXX          X.XX       X.XX     XXXXXXXXXX          X.XX       X.XX
  XXXXXXXXXX          X.XX       X.XX     XXXXXXXXXX          X.XX       X.XX
  Vac Bal.                       X.XX     Sick Bal.                      X.XX
