TOP                                                                                 TOP



XXXX     XXXXX XXXXXX              XXX-XX-XXXX  PPE: XX-XX-XXXX           XXXX
                HRS          REG           YTD                            PER            YTD
REG HRS       XX.XX       XXX.XX       XXXX.XX    XXXXXXXXXX           XXX.XX         XXX.XX
OT  HRS       XX.XX       XXX.XX       XXXX.XX    XXXXXXXXXX           XXX.XX         XXX.XX
ADD EARN                   XX.XX         XX.XX    XXXXXXXXXX           XXX.XX         XXX.XX
                                                  XXXXXXXXXX           XXX.XX         XXX.XX
VACT BAL      XX.XX                     XXX.XX    XXXXXXXXXX           XXX.XX         XXX.XX
SICK BAL      XX.XX                     XXX.XX    XXXXXXXXXX           XXX.XX         XXX.XX
COMP BAL      XX.XX                     XXX.XX    XXXXXXXXXX           XXX.XX         XXX.XX
                                                  XXXXXXXXXX           XXX.XX         XXX.XX
FED TAX                   XXX.XX       XXXX.XX    XXXXXXXXXX           XXX.XX         XXX.XX
STA TAX                   XXX.XX       XXXX.XX    XXXXXXXXXX           XXX.XX         XXX.XX
FICA                      XXX.XX       XXXX.XX    XXXXXXXXXX           XXX.XX         XXX.XX
RET                       XXX.XX       XXXX.XX    XXXXXXXXXX           XXX.XX         XXX.XX
   RATE       GROSS        TOT DED           NET       YTDGROSS     YTD DED          YTD NET
 XXX.XX      XXX.XX         XXX.XX        XXX.XX       XXXXX.XX     XXXX.XX         XXXXX.XX






                                                             XXXX     XX-XX-XXXX



                                                                                $XXXX.XX

       Xxxxe Xxxxxxx Xxxxx Xxxx Dollars and XX Cents

         XXXXX XXXXXXX
         XX XXXXXXX XXXXX XXXX
         XXXXXX                   XX XXXXX




BOTTOM                                                                          BOTTOM
