TOP                                                                           TOP

XXX      XXX X. XXXXXX             XXX-XX-XXXX  PPE: XX-XX-XXXX           XXXX
                HRS          REG           YTD                            PER            YTD
REG HRS      XXX.XX       XXX.XX      XXXXX.XX    Hosp. Ins.           XXX.XX         XXX.XX
OT  HRS      XXX.XX       XXX.XX       XXXX.XX    Other Ins.           XXX.XX         XXX.XX
ADD EARN                  XXX.XX        XXX.XX    Deff. Comp           XXX.XX         XXX.XX
                                                  Child Sup.           XXX.XX         XXX.XX
VACT BAL      XX.XX                      XX.XX    Other Ded.           XXX.XX         XXX.XX
SICK BAL      XX.XX                      XX.XX    Garnish              XXX.XX         XXX.XX
COMP BAL      XX.XX                      XX.XX    Not Def              XXX.XX         XXX.XX
                                                  Not Def              XXX.XX         XXX.XX
FED TAX                   XXX.XX       XXXX.XX    Not Def              XXX.XX         XXX.XX
STA TAX                   XXX.XX        XXX.XX    Not Def              XXX.XX         XXX.XX
FICA                      XXX.XX        XXX.XX    Not Def              XXX.XX         XXX.XX
RET                       XXX.XX        XXX.XX    Not Def              XXX.XX         XXX.XX
   RATE       GROSS        TOT DED           NET       YTDGROSS     YTD DED          YTD NET
 XXX.XX      XXX.XX         XXX.XX        XXX.XX       XXXXX.XX     XXXX.XX         XXXXX.XX













  Xxxxx Hundred Xxxxxx Xxx Dollars and XX Cents                XX-XX-XXXX          $XXX.XX

         XXX X. XXXXXX
         XX. XXXXX XX
         XXXXXXXXXX               XX XXXXX





~BOTTOM                                                                 BOTTOM
