Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\system32\stdole2.tlb#OLE Automation
Object={FD2FB1F1-D4FC-11CE-A335-A8D5ECAE5B02}#2.0#0; btn32a20.ocx
Reference=*\G{2B9F2EA7-3E1A-11D3-B3F0-444553540000}#1.0#0#..\..\Windows\System32\Resize.dll#Resize Controls - Resize all controls on the screen
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\Windows\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#..\..\Program Files\Common Files\Data Dynamics\ActiveReports 2\actrpt2.dll#Data Dynamics ActiveReports 2.0
Reference=*\G{A31CC8EF-A0BE-11D2-ACA7-00C04FA372BC}#1.0#0#..\..\Program Files\Common Files\Data Dynamics\ActiveReports 2\exclexpt.dll#ActiveReports Excel Export Filter
Reference=*\G{22408F71-BAE4-11D1-8C04-82E667000000}#1.0#0#..\..\Program Files\Common Files\Data Dynamics\ActiveReports 2\textexpt.dll#ActiveReports Text Export Filter
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={8DDE6232-1BB0-11D0-81C3-0080C7A2EF7D}#3.0#0; Flp32a30.ocx
Object={CDF3B183-D408-11CE-AE2C-0080C786E37D}#3.0#0; Edt32x30.ocx
Object={A18D4668-91EF-101C-84A6-BA990A365A4E}#3.0#0; mem32x30.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmSecurityUBUtil.frm
Form=frmUBEditMenu.frm
Module=ubGlobals; ubGlobals.bas
Module=ubStartUp; ubStartUp.bas
Module=modInitProcedures; modInitProcedures.bas
Module=modUBCommon; modUBCommon.bas
Module=modUBLookup; modUBLookup.bas
Module=modUBMod; modUBMod.bas
Module=modUBSorts; modUBSorts.bas
Class=clsTextBoxOverRider; clsTextBoxOverRider.cls
Class=clsCommandButton; clsCommandButton.cls
Module=modEnableCloseButton; modEnableCloseButton.bas
Form=FrmShowPctComp.frm
Module=modErrorHandling; modErrorHandling.bas
Form=frmNoOperatorsWarning.frm
Form=frmDataUpdated.frm
Form=frmInfo.frm
Form=frmDisplayList.frm
Form=frmTRDispList2.frm
Form=frmMsgDialog.frm
Form=frmlookuperror.frm
Form=frmTRDetail.frm
Form=frmCustEditLookUP.frm
Module=modMakeWindowTopMost; modMakeWindowTopMost.bas
Form=frmCMTransactionEdit.frm
Form=frmUtilDateEdit.frm
Form=frmUBTransactionEdit.frm
Form=frmTRDispList.frm
Form=frmCMDispList.frm
Form=frmCMSearch.frm
Form=frmCustUnDelete.frm
Form=frmUTilStripTrans.frm
Form=frmSetCycle.frm
Form=frmBalAdjEntry.frm
Form=frmReSequenceLoc.frm
Form=frmSetBillCopies.frm
Form=frmRptTransJournal.frm
Designer=ARptTransJournal.Dsr
Designer=ARptTransJPortrait.Dsr
Designer=ARptTransJSum.Dsr
Designer=ARptTransSumLand.Dsr
Designer=ARptTransSummary.Dsr
Form=frmLoading.frm
Form=frmLoadingRpt.frm
Form=frmPrint.frm
Form=frmViewPrint.frm
Designer=ARSubTot.Dsr
Form=frmAssignRate.frm
Form=frmChangeUserCodes.frm
Form=frmChangeMult.frm
Form=frmRptMastDep.frm
Designer=ARptMastDepList.Dsr
Form=frmRptTransSummary.frm
Form=frmSwapRevs.frm
IconForm="frmUBEditMenu"
Startup="Sub Main"
HelpFile=""
Title="UBUTILS"
ExeName32="UBUTILS_10.exe"
Command32=""
Name="UBUTILS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Southern Software"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
