~TOP LINE ON CHECK
     Vendor: XXXXXX                              Date: XX-XX-XXXX
Date        Invoice        PO          Desc                             Amount
------------------------------------------------------------------------------
XX-XX-XXXX  XXX-XXXX                   XX XXXX XXXXX                     XX.XX











                                       Total Invoices:                   XX.XX
~
~



                                                                         XXXX



          Xxxxxx Xxxxx Dollars and XX Cents
                                                   XX-XX-XXXX         $XX.XX


          XXXXXXXXXXXX
          X. X. XXX XXXXX
          
          XXXXXXXXX XX XXXXX-XXXX




BOTTOM LINE ON CHECK
