


01-01-1997 Invoice No   This is a comment ***************                P O No    1,000,000.00 














                                                                                   1,000,000.00 









                 One Million Dollars and 00 Cents


                                               02-18-1997                     $1,000,000.00



          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
          XXXXXXXXXXXXXXXXXXXXXX XX 99999-9999



