TYPE EMPMA2
    EMPFEDX  AS STRING * 1
    EMPFEDO2 AS STRING * 1
    EMPFEDO1 AS DOUBLE
    EMPFEDS  AS STRING * 1
    EMPFEDA  AS INTEGER
    EMPFEDAA AS DOUBLE
    EMPSTAX  AS STRING * 1
    EMPSTAO2 AS STRING * 1
    EMPSTAO1 AS DOUBLE
    EMPSTAS  AS STRING * 1
    EMPSTAA  AS INTEGER
    EMPSTAAA AS DOUBLE
    EMPSOCX  AS STRING * 1
    EMPMEDX  AS STRING * 1
    EMPEIC   AS STRING * 1
    EMPPCT1  AS STRING * 7
    EMPAMT1  AS DOUBLE
    EMPOTI1  AS STRING * 1
    EMPPCT2  AS STRING * 7
    EMPAMT2  AS DOUBLE
    EMPOTI2  AS STRING * 1
    EMPPCT3  AS STRING * 7
    EMPAMT3  AS DOUBLE
    EMPOTI3  AS STRING * 1
    EMPPCT4  AS STRING * 7
    EMPAMT4  AS DOUBLE
    EMPOTI4  AS STRING * 1
    EMPPCT5  AS STRING * 7
    EMPAMT5  AS DOUBLE
    EMPOTI5  AS STRING * 1
    EMPPCT6  AS STRING * 7
    EMPAMT6  AS DOUBLE
    EMPOTI6  AS STRING * 1
    EMPPCT7  AS STRING * 7
    EMPAMT7  AS DOUBLE
    EMPOTI7  AS STRING * 1
    EMPPCT8  AS STRING * 7
    EMPAMT8  AS DOUBLE
    EMPOTI8  AS STRING * 1
    EMPPCT9  AS STRING * 7
    EMPAMT9  AS DOUBLE
    EMPOTI9  AS STRING * 1
    EMPPCT10 AS STRING * 7
    EMPAMT10 AS DOUBLE
    EMPOTI10 AS STRING * 1
    EMPPCT11 AS STRING * 7
    EMPAMT11 AS DOUBLE
    EMPOTI11 AS STRING * 1
    EMPPCT12 AS STRING * 7
    EMPAMT12 AS DOUBLE
    EMPOTI12 AS STRING * 1
END TYPE
