~                            XXX GOODE EMPLOYEE          PPE: XX-XX-XXXX  Rate:   XX.XX

                HRS         EARN           YTD                         PERIOD            YTD
HRS WORKED    XX.XX       XXX.XX                  RETIREMENT            XX.XX          XX.XX
HOL HRS        X.XX        XX.XX                  XXXXXXXXXX             X.XX           X.XX
SICK HRS       X.XX        XX.XX         XX.XX    XXXXXXXXXX             X.XX           X.XX
COMP HRS       X.XX        XX.XX         XX.XX    XXXXXXXXXX             X.XX           X.XX
VAC HRS        X.XX        XX.XX         XX.XX    XXXXXXXXXX             X.XX           X.XX
TOT REG HRS   XX.XX       XXX.XX                  XXXXXXXXXX             X.XX           X.XX
OT  HRS        X.XX        XX.XX                  XXXXXXXXXX             X.XX           X.XX
EXXXXXXXXX                  X.XX                  XXXXXXXXXX             X.XX           X.XX
EXXXXXXXXX                  X.XX                  XXXXXXXXXX             X.XX           X.XX
EXXXXXXXXX                  X.XX                  XXXXXXXXXX             X.XX           X.XX
GROSS PAY                 XXX.XX        XXX.XX    XXXXXXXXXX            XX.XX          XX.XX
FED TAX                    XX.XX         XX.XX    XXXXXXXXXX            XX.XX          XX.XX
STA TAX                     X.XX          X.XX    XXXXXXXXXX            XX.XX          XX.XX
FICA                       XX.XX         XX.XX    NET PAY              XXX.XX         XXX.XX
_


                                                                                   XXXXXX





  One Hundred Forty Five Dollars and XX Cents


                                                                   XX-XX-XXXX          $XXX.XX
         GOODE EMPLOYEE                     
         Address                            
         ANYTOWN                  US XXXXXXXXX 





_
