~

GOODE EMPLOYEE                                                  Rate:    $XX.XX

                                                                Other X  Other X
  999   XX.XX   X.XX   X.XX   X.XX    XXX.XX    XX.XX    XX.XX     X.XX     X.XX
                                                                Other X
 XXX-XX-XXX9    X.XX   X.XX  XX.XX     XX.XX    XX.XX    XX.XX     X.XX   XXX.XX
                                                                         Adv EIC
                                                                            X.XX
                           XXXXXX XXXXXX  XXXXXX  XXXXXX  XXXXXX  XXXXXX
   XX.XX     X.9X            X.XX   X.XX    X.XX    X.XX    X.XX    X.XX   XX.XX
           Retire          XXXXXX XXXXXX  XXXXXX  XXXXXX  XXXXXX  XXXXXX
   XX.XX    XX.XX            X.XX   X.XX    9.XX   XX.XX   XX.XX   XX.XX   9X.XX



    XXX.XX      XX.XX    XX.XX      X.9X    XX.XX            XX-XX-9X     XXX.X9

  Unused Vacation    X.XXX       Unused Sick    X.XXX       Unused Comp    X.XXX
  Other Taxable       X.XX



                                                             XX-X9-9X
                                                                         XXXXXX 



                                                                   $XXX.X9
    One Hundred Forty Five Dollars and X9 Cents


           GOODE EMPLOYEE                     
           ADDRESS                             
           ANYTOWN, US 999999999 





_
