CONST TaxRCustFile = "TAXRCUST.DAT"
CONST TaxPCustFile = "TAXPCUST.DAT"
CONST CustPinFile = "TAXCPIN.DAT"
CONST TaxPropFile = "TAXPROP.DAT"
CONST TaxPersFile = "TAXPERS.DAT"
CONST TaxMCodeFile = "TAXMORT.DAT"
CONST TaxPersIdxFile = "TAXPPIN.IDX"
CONST TaxRealIdxFile = "TAXRPIN.IDX"
CONST TaxPersPINFile = "TAXPPIN.DAT"
CONST TaxRealPINFile = "TAXRPIN.DAT"

CONST TaxBillFile = "TAXTBILL.DAT"
CONST TaxIntFile = "TAXINT.DAT"
CONST TaxPreRptFile = "TAXPREBL.RPT"
CONST TaxTransFile = "TAXTRANS.DAT"
CONST InterestReportFile = "TAXINT.RPT"

