REGEDIT4

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\DirectCable]
"Connection"=hex:00,00,00,00,50,61,72,61,6c,6c,65,6c,20,63,61,62,6c,65,20,6f,\
  6e,20,4c,50,54,31,00,16,00,00,00,00,00,00,00,00,0b,04,e4,02,e4,02,0b,04,00,\
  00,00,00,00,00,00,00,00,00,00,00,02,00,9a,c1,00,00,06,00,18,2c,d7,16,d6,15,\
  f7,bf,4f,01,00,00,d4,fb,64,00,57,01,00,00,44,16,f7,bf,70,00,52,00,00,00,00,\
  00,86,fc,64,00,34,fc,64,00,f1,16,76,7f,00,00,00,00,e4,02,00,00,00,00,00,00,\
  0b,04,00,00,00,00,00,00,00,00,00,00,65,1a,40,00,00,00,00,00

