A AND P SUPPLY COMPANY| | ||||PO BOX 1017| |STUART|VA|24171|COMPUTER EQUIP| 2|1|1607|
A AND P SUPPLY COMPANY| | ||||PO BOX 1017| |STUART|VA|24171|OTHER EQUIPMENT| 2|1|13677|
ACES INCORPORATED||||||T/A LITTLE CAESARS PIZZA #27|PO BOX 2009|ROCKY MOUNT|VA|24151|RESTAURANT EQUIPMENT| 2|1|21028|
ADT SECURITY SERVICES INC||||||PROPERTY TAX DEPT|PO BOX 5006|BOCA RATON|FL|334310806|ALARM SYSTEMS-STUART| 2|1|25|
ALLSTATE INS CO||||||3 RESOURCE SQUARE|10815 DAVID TAYLOR DR|CHARLOTTE|NC|28262|SIGN| 2|1|1202|
ALPINE CAPITAL CORP||||||995 DALTON AVE||CINCINNATI|OH|45203|SATELLITE COMPUTER EQUIPMENT-TOWN| 2|1|326|
AMERICAN COIN LAUNDRY||||||PO BOX 775||PILOT MOUNTAIN|NC|27041|BUSINESS EQUIPMENT| 2|1|61400|
AMERISTAFF||||||PO BOX 5271||MARTINSVILLE|VA|24115|COMPUTER EQUIPMENT| 2|1|479|
AMERISTAFF||||||PO BOX 5271||MARTINSVILLE|VA|24115|BUSINESS EQUIP| 2|1|1912|
ANTHONY|ARTHUR|A III||||PO BOX 1300||STUART|VA|24171|COMPUTER EQUIP| 2|1|263|
AYERS-SLATE|WANDA|F||||PO BOX 574||STUART|VA|24171|TRAILER PK EQUIP| 2|1|1347|
BALABANIS|THEOFILOS|G||||PO BOX 3565||MARTINSVILLE|VA|24115|RENTAL FURNITURE & APPLIANCES| 2|1|583|
BEASLEY JR|THOMAS|BRACK|BEASLEY|CAROL|B|146 BEASLEY HOLLOW LN| |STUART|VA|24171|EQUIPMENT-THE DEPOT EMPORIUM| 2|1|974|
BEASLEY'S DEPT STORE||||||J RICHARD & JOAN B MARTIN|302 PATRICK AVE|STUART|VA|24171|EQUIPMENT| 2|1|1890|
BEASLEY'S DEPT STORE||||||J RICHARD & JOAN B MARTIN|302 PATRICK AVE|STUART|VA|24171|COMPUTER EQUIP| 2|1|100|
BENGLE MANUFACTURING INC| | ||||PO BOX 32| |STUART|VA|24171|EQUIPMENT| 2|1|15334|
BENGLE MANUFACTURING INC| | ||||PO BOX 32| |STUART|VA|24171|COMPUTER| 2|1|440|
BLACK|ALAN|H||||PO BOX 1076||STUART|VA|24171|OFFICE EQUIPMENT| 2|1|9056|
BLACK|ALAN|H||||PO BOX 1076||STUART|VA|24171|COMPUTER EQUIPMENT| 2|1|2307|
BLACKARD|DONALD|||||T/A BACKSTAGE PASS|220 PATRICK AVE|STUART|VA|24171|VIDEO TAPE RENTAL EQUIP| 2|1|1047|
BLACKARD|DONALD|||||T/A BACKSTAGE PASS|220 PATRICK AVE|STUART|VA|24171|COMPUTER| 2|1|360|
BLUE RIDGE REAL ESTATE||||||PO BOX 713||STUART|VA|24171|BUSINESS EQUIPMENT| 2|1|6946|
BOBLETZ|DARRYL|R|TOSCANO|JUDITH|M|PO BOX 802||STUART|VA|24171|BED & BREAKFAST - EQUIPMENT| 2|1|18878|
BOBLETZ|DARRYL|R||||PO BOX 802||STUART|VA|24171|COMPUTER| 2|1|1796|
BOTTLING GROUP LLC||||||TAX DEPT|1 PEPSI WAY|SOMERS|NY|10589|VENDING EQUIP TOWN OF STUART| 2|1|24081|
BRIAN JESSUP CPA PLC||||||PO BOX 1140||STUART|VA|24171|COMPUTER EQUIPMENT| 2|1|3733|
BRIAN JESSUP CPA PLC||||||PO BOX 1140||STUART|VA|24171|OFFICE FURNITURE & FIXTURES| 2|1|6963|
C I T TECHNOLOGY FINANCING||||||1 CIT DR||LIVINGSTON|NJ|07039|FURN & OFFICE EQUIPMENT(A&P SUPPLY)| 2|1|3806|
CANON FINANCIAL SERVICES INC||||||158 GAITHER DR SUITE 200|PO BOX 5008|MT LAUREL|NJ|08054|COPIER-SUNTRUST, LESSEE| 2|1|825|
CASH-TO-PAYDAY||||||PO BOX 534||STUART|VA|24171|BUSINESS EQMT| 2|1|1600|
CASH-TO-PAYDAY||||||PO BOX 534||STUART|VA|24171|COMPUTER EQUIPMENT| 2|1|855|
CATALINA MARKETING CORPORATION||||||C/O STATE TAX SOLUTIONS|5401 W KENNEDY BLVD, SUITE 731|TAMPA|FL|33609|COMPUTER EQUIPMENT-TOWN| 2|1|3566|
CCBCC OPERATIONS LLC||||||DBA CCBCC OPERATIONS LLC|4115 COCA-COLA PLAZA ATTN TAX DEPT|CHARLOTTE|NC|28211|VENDING EQUIPMENT-TOWN| 2|1|95|
CCBCC VENDING LLC||||||DBA CCBCC VENDING LLC|4115 COCA-COLA PLAZA ATTN TAX DEPT|CHARLOTTE|NC|28211|VENDING EQUIPMENT-TOWN| 2|1|5042|
CEDAR SQUARE APARTMENTS||||||PO BOX 25088||WINSTON SALEM|NC|27114|COMPUTER EQUIPMENT| 2|1|1668|
CEDAR SQUARE APARTMENTS||||||PO BOX 25088||WINSTON SALEM|NC|27114|EQUIPMENT| 2|1|19049|
CITICORP VENDOR FINANCE||||||ATTN: OPERATIONS TAX DEPARTMENT|PO BOX 165929|IRVING|TX|750165929|RICOH JP5000 DIGITAL-STUART BAP CH| 2|1|6773|
CLARK BROTHERS CO INC| | ||||PO BOX 267| |STUART|VA|24171|PLANT EQUIPMENT| 2|1|187286|
CLARK BROTHERS CO INC| | ||||PO BOX 267| |STUART|VA|24171|RENTAL EQUIP| 2|1|1354|
CLARK BROTHERS CO INC| | ||||PO BOX 267| |STUART|VA|24171|COMPUTER & EQUIP| 2|1|5212|
CLARK BROTHERS CO INC| | ||||PO BOX 267| |STUART|VA|24171|OFFICE EQUIP| 2|1|16111|
CLARK GAS & OIL CO INC||||||E-Z STOP #105|PO BOX 31|STUART|VA|24171|STORE EQUIP| 2|1|102235|
COFFEE|BREAK| ||||C/O DENNY S ALLEY JR|PO BOX 1256|STUART|VA|24171|RESTAURANT EQUIPMENT| 2|1|3200|
COINMACH CORPORATION||||||C/O MARVIN F. POER & COMPANY|PO BOX 802206|DALLAS|TX|753802206|EQUIPMENT-CEDAR SQUARE APARTMENTS| 2|1|3945|
COINMACH CORPORATION||||||C/O MARVIN F. POER & COMPANY|PO BOX 802206|DALLAS|TX|753802206|EQUIPMENT-COTTON MILL APARTMENTS| 2|1|1775|
COLOURS STYLE SALON INC||||||PO BOX 1405||STUART|VA|24171|SALON EQUIPMENT| 2|1|4478|
CONNER|CECIL|W||||T/A CECIL W & KAYE CONNER PTRS|PO BOX 914|MEADOWS OF DAN|VA|241200914|RESTAURANT EQUIPMENT-TEX BBQ| 2|1|21924|
CONSOLIDATED COIN CATERERS CORP||||||RASH & ASSIOCIATES#171465910000237|PO BOX 260888|PLANO|TX|750260888|VENDING MACHINES - TOWN| 2|1|9911|
CORBETT|CHRISTOPHER|A||||PO BOX 1270| |STUART|VA|24171|APARTMENT RENTAL EQUIPMENT| 2|1|546|
CORBETT & BRINKS ATTORNEYS AT LAW||||||PO BOX 1270||STUART|VA|24171|OFFICE EQUIPMENT| 2|1|6770|
CORBETT & BRINKS ATTORNEYS AT LAW||||||PO BOX 1270||STUART|VA|24171|COMPUTER EQUIPMENT| 2|1|213|
COTTON MILL ASSOCIATES||||||2021 CROSS BEAM DR||CHARLOTTE|NC|28217|COTTON MILL APARTMENTS| 2|1|34803|
COTTON MILL ASSOCIATES||||||2021 CROSS BEAM DR||CHARLOTTE|NC|28217|COMPUTER SYSTEM| 2|1|150|
DALTON INSURANCE AGENCY INC| | ||||PO BOX 266| |STUART|VA|241710266|FURNITURE AND FIXTURES| 2|1|2175|
DALTON INSURANCE AGENCY INC| | ||||PO BOX 266| |STUART|VA|241710266|COMPUTER EQUIPMENT| 2|1|700|
DAVEL COMMUNICATIONS INC||||||C/O ADVANCED PROPERTY TAX COMPLIANC|1611 N I-35E, SUITE 230|CARROLLTON|TX|75006|TELEPHONE EQUIP(FAMILY DOLLAR #732)| 2|1|553|
DEES COUNTRY PLACES REALTY INC||||||PO BOX 166||STUART|VA|24171|COMPUTER EQUIP| 2|1|2607|
DEES COUNTRY PLACES REALTY INC||||||PO BOX 166||STUART|VA|24171|OFFICE EQUIP| 2|1|10810|
E BRADFORD PARKER INSURANCE AGENCY INC||||||PO BOX 437||STUART|VA|24171|COMPUTER EQUIPMENT| 2|1|2000|
E BRADFORD PARKER INSURANCE AGENCY INC||||||PO BOX 437||STUART|VA|24171|OFFICE EQUIPMENT| 2|1|5265|
ECHOSTAR SATELLITE LLC||||||DBA DISH NETWORK|ATTN TAX DEPT PO BOX 6623|ENGELWOOD|CO|80112|EQUIPMENT (TOWN)| 2|1|2972|
EL RANCHO||||||PO BOX 46||STUART|VA|24171|BUSINESS EQUIPMENT| 2|1|49531|
FAIN PRINTING & OFFICE SUPPLY| | ||||PO BOX 628| |STUART|VA|24171|FURN & FIXTURES| 2|1|2293|
FAMILY DOLLAR OF VIRGINIA INC #00732||||||PO BOX 56018||INDIANAPOLIS|IN|462560018|FURN & FIXTURES| 2|1|9302|
FAMILY DOLLAR OF VIRGINIA INC #00732||||||PO BOX 56018||INDIANAPOLIS|IN|462560018|COMPUTER EQUIPMENT| 2|1|1757|
FOOD LION LLC||||||C/O PROPERTY TAX DEPT|PO BOX 1330|SALISBURY|NC|28145|COMPUTER EQUIPMENT| 2|1|35497|
FOOD LION LLC||||||C/O PROPERTY TAX DEPT|PO BOX 1330|SALISBURY|NC|28145|FURNITURE & FIXTURES| 2|1|854661|
FRONTIER VISION PARTNERS L P||||||C/O ADELPHIA|1 NORTH MAIN ST|COUDERSPORT|PA|16915|EQUIPMENT-TOWN| 2|1|133644|
G E CAPITAL INFORMATION TECH SOLUTION||||||PROPERTY TAX COMPLIANCE|PO BOX 3649|DANBURY|CT|068139661|BB&T IR1330 COPIER-DIGITAL/MULTI| 2|1|880|
GILLEY|FRED|THOMAS||||100 SUNSET DR| |STUART|VA|24171|WRITING EQUIPMENT| 2|1|100|
GILLEY|JEFFREY|FORREST||||100 SUNSET DR| |STUART|VA|24171|BUSINESS EQMT-POLARIS LAND & SITE| 2|1|36857|
GILLEY|JEFFREY|FORREST||||100 SUNSET DR| |STUART|VA|24171|COMPUTER EQUIPMENT| 2|1|283|
GREEN PASTURES CHRISTIAN BOOKS & GIFTS||||||PO BOX 767||STUART|VA|24171|BUSINESS EQMT| 2|1|1958|
HALLMARK MARKETING CORP-011||||||PO BOX 419479 TAX #407||KANSAS CITY|MO|641416479|FIXTURES-MAIN STREET PHARMACY| 2|1|1262|
HALLMARK MARKETING CORP-011||||||PO BOX 419479 TAX #407||KANSAS CITY|MO|641416479|CARD DISPLAY FIXTURES-LOWES #145| 2|1|867|
HARRIS|JAMES|DALE||||675 ELAMSVILLE RD| |STUART|VA|241714156|DIGITAL CAMERA| 2|1|276|
HONDURAS COFFEE COMPANY||||||PO BOX 563||STUART|VA|24171|COMPUTER EQUIPMENT| 2|1|200|
HONDURAS COFFEE COMPANY||||||PO BOX 563||STUART|VA|24171|BUSINESS EQUIPMENT| 2|1|16743|
HOPKINS|HARLEY|R JR||||T/A TAILORS TACKS|PO BOX 27|STUART|VA|24171|FURN & FIXTURES| 2|1|2765|
HOPKINS|KENNETH|DELANE||||PO BOX 244| |STUART|VA|24171|COMPUTER,SCANNER,PRINTER-KENS AUTO| 2|1|450|
HOPKINS|KENNETH|DELANE||||PO BOX 244| |STUART|VA|24171|OFFICE EQUIPMENT-KEN'S AUTO SALES| 2|1|1050|
HUTCHENS|GREGORY|T DDS||||PO BOX 705||STUART|VA|24171|COMPUTER EQUIPMENT| 2|1|2106|
HUTCHENS|GREGORY|T DDS||||PO BOX 705||STUART|VA|24171|DENTAL EQUIPMENT| 2|1|32125|
IMAGISTICS INTERNATIONAL INC||||||100 OAKVIEW DR||TRUMBULL|CT|06611|LEASED OFFICE EQUIPMENT (TOWN)| 2|1|1234|
INSURANCE CENTER OF PATRICK INC| | ||||115 W BLUE RIDGE ST| |STUART|VA|24171|COMPUTER EQUIP| 2|1|4129|
INSURANCE CENTER OF PATRICK INC| | ||||115 W BLUE RIDGE ST| |STUART|VA|24171|FURNITURE AND FIXTURES| 2|1|9406|
JAYAP INC||||||SUBWAY STORE #16528|PO BOX 1326|STUART|VA|24171|BUSINESS EQUIPMENT| 2|1|58436|
JAYAP INC||||||SUBWAY STORE #16528|PO BOX 1326|STUART|VA|24171|COMPUTER EQUIPMENT| 2|1|1068|
JONES|TIMOTHY|ALLEN|JONES|TERESA||1427 OLD ORCHARD LP| |STUART|VA|24171|COLOURS SALON EQMT| 2|1|7367|
KORNETT NOEL P DDS||||||PO BOX 312||STUART|VA|24171|COMPUTER EQUIPMENT| 2|1|1484|
KORNETT NOEL P DDS||||||PO BOX 312||STUART|VA|24171|FURNITURE AND EQUIPMENT| 2|1|23309|
LEMONS JEWELRY INC||||||MAIN ST||STUART|VA|24171|FURNITURE AND FIXTURES| 2|1|3269|
LEWIS|DONALD|EUGENE||||384 HOLLOWAY DR||BASSETT|VA|24055|STORAGE BLDG| 2|1|250|
LEWIS|DONALD|EUGENE||||384 HOLLOWAY DR||BASSETT|VA|24055|EQUIPMENT| 2|1|1992|
LITTEN|JAMES|EDWARD||||T/A JAMES LITTEN REAL ESTATE|PO BOX 768|STUART|VA|24171|COMPUTER EQUIP| 2|1|3140|
LITTEN|JAMES|EDWARD||||T/A JAMES LITTEN REAL ESTATE|PO BOX 768|STUART|VA|24171|FURNITURE AND FIXTURES| 2|1|4456|
LOWES FOOD STORE #145||||||C/O RASH #563-46-145|PO BOX 260888|PLANO|TX|750260888|COMPUTER EQUIPMENT| 2|1|20416|
LOWES FOOD STORE #145||||||C/O RASH #563-46-145|PO BOX 260888|PLANO|TX|750260888|FURN & FIXTURES| 2|1|367016|
MCCORMICK CLEANING SERVICE INC| | ||||PO BOX 45| |GOODVIEW|VA|24095004|BUSINESS EQUIP PUGET SOUND, LESSOR| 2|3|20195|
MCCORMICK CLEANING SERVICE INC| | ||||PO BOX 45| |GOODVIEW|VA|24095004|BUSINESS EQUIPMENT| 2|1|3740|
MCHONE|JAMES|CECIL||||201 PINE ST| |STUART|VA|24171|BEAUTY SHOP EQUIP| 2|1|392|
MILLER|WALTER|P||||PO BOX 986||STUART|VA|24171|OFFICE EQUIPMENT| 2|1|3034|
MILLER|WALTER|P||||PO BOX 986||STUART|VA|24171|COMPUTER EQUIPMENT| 2|1|1717|
MONDAY|ERIC|HELMS||||PO BOX 717||STUART|VA|24171|FURNITURE & FIXTURES| 2|1|2489|
MONDAY|ERIC|HELMS||||PO BOX 717||STUART|VA|24171|COMPUTER (BUSINESS)| 2|1|1039|
MOODY FUNERAL HOME INC| | ||||PO BOX 307| |STUART|VA|24171|FURNITURE AND FIXTURES| 2|1|7410|
MOODY FUNERAL HOME INC| | ||||PO BOX 307| |STUART|VA|24171|COMPUTER EQUIP| 2|1|2449|
MOODY FUNERAL HOME INC| | ||||PO BOX 307| |STUART|VA|24171|EQUIPMENT| 2|1|787|
NARROFLEX INC| | ||||590 SOUTH SERVICE RD|STONEY CREEK|ONTARIO L8E2W1|||MACHINERY AND TOOLS| 2|3|3918769|
NATIONAL MUSIC SERVICE||||||PO BOX 5378||SPOKANE|WA|99205|MUSIC (CD) MOODY FUNERAL SERVICES| 2|1|356|
NAUTILUS FITNESS OF STUART||||||128 S MAIN||STUART|VA|24171|EQUIPMENT| 2|1|12038|
NEW SHUN XING RESTAURANT||||||PO BOX 1212||STUART|VA|24171|BUSINESS EQUIPMENT| 2|1|20250|
NORTHERN LEASING SYSTEMS INC||||||2121 SW BROADWAY #200||PORTLAND|OR|97201|COMPUTER EQMT (TOWN)| 2|1|1790|
PATRICK HENRY CLEANING SERVICE LLC| | ||||PO BOX 1258| |STUART|VA|241711258|EQUIP| 2|1|2014|
PIEDMONT CHEERWINE BOTTLING COMPANY||||||PO BOX 697||SALISBURY|NC|28145|DRINK DISTRIBUTING EQUIPMENT-TOWN| 2|1|2358|
PITNEY BOWES INC||||||TAX SERVICE - 316|27 WATERVIEW DR|SHELTON|CT|06484|LEASED EQUIP-TOWN OF STUART| 2|1|988|
PUCKETT|ARTHUR|RICHARD|PUCKETT|KARAN|B|T/A RICHARD PUCKETT ENTERPRISES|108 BUENA VISTA AVE|STUART|VA|24171|COMPUTER EQMT| 2|1|428|
PUCKETT|ARTHUR|RICHARD|PUCKETT|KARAN|B|T/A RICHARD PUCKETT ENTERPRISES|108 BUENA VISTA AVE|STUART|VA|24171|OFFICE EQMT| 2|1|535|
PUCKETT|GLENN|E||||T/A P & D MOTORS|PO BOX 552|STUART|VA|24171|FURNITURE & FIXTURES| 2|1|3492|
PUCKETT|GLENN|E||||T/A P & D MOTORS|PO BOX 552|STUART|VA|24171|COMPUTER| 2|1|216|
QUESINBERRY|TECORA|W||||109 HILLCREST ST| |STUART|VA|24171|BEAUTY SHOP EQUIP| 2|1|581|
QUESINBERRY|TECORA|W||||109 HILLCREST ST| |STUART|VA|24171|BABYSITTING EQUIP| 2|1|80|
RAINMAN GUTTER SYSTEMS||||||C/O RICHARD PUCKETT|108 BUENA VISTA AVE|STUART|VA|24171|GUTTER MACHINE -METAL BRAKE| 2|1|9785|
RENEGAR|STEPHEN|E||||STATE FARM INSURANCE|PO BOX 516|STUART|VA|24171|STATE FARM INS FURN & FIXTURES| 2|1|2533|
REYNOLDS 2ND|ROBERT|J||||16630 JEB STUART HWY| |STUART|VA|24171|PLANTIQUES COUNTER AND SHOWCASE| 2|1|127|
RITE AID CORP # 1403||||||TAX DEPARTMENT|PO BOX 3165|HARRISBURG|PA|17105|EQUIPMENT| 2|1|147852|
RITE AID CORP # 1403||||||TAX DEPARTMENT|PO BOX 3165|HARRISBURG|PA|17105|COMPUTER EQUIPMENT| 2|1|12544|
RUSSELL|NANCY|BARBROW||||PO BOX 514| |STUART|VA|24171|BEAUTY SHOP EQUIP| 2|1|200|
SAFETY-KLEEN SYSTEMS INC||||||C/O BURR WOLFF|P O BOX 27713|HOUSTON|TX|772277713|LEASED-PARTS WASHERS-TOWN| 2|1|314|
SAMCO CONSTRUCTION INC||||||PO BOX 822||STUART|VA|24171|FURNITURE & FIXTURES| 2|1|1744|
SAMCO CONSTRUCTION INC||||||PO BOX 822||STUART|VA|24171|COMPUTER EQUIPMENT| 2|1|150|
SLATE|HAROLD|EDWIN||||PO BOX 1137| |STUART|VA|24171|EQUIPMENT-DOWNTOWN CAFE/CATERING CO| 2|1|11385|
STANLEYGRAY INC| | ||||WESTERN AUTO & TRUE VALUE|PO BOX 747|STUART|VA|24171|FURNITURE & FIXTURES| 2|1|4173|
STANLEYGRAY INC| | ||||WESTERN AUTO & TRUE VALUE|PO BOX 747|STUART|VA|24171|COMPUTER EQUIP| 2|1|504|
STATE FARM MUTUAL AUTO INS CO||||||ONE STATE FARM PLAZA|C/O CORP TAX D3|BLOOMINGTON|IL|617100001|LEASED COMPUTER EQUIP-AGT CD 462805| 2|1|5125|
STEELE|JUDITH|GEORGE||||990 TUDOR ORCHARD DR| |PATRICK SPRINGS|VA|24133|RENTAL FURNITURE| 2|1|798|
STUART COMMUNICATIONS INC||||||C/O DANNY DEHART|PO BOX 602|STUART|VA|24171|EQUIPMENT| 2|1|10127|
STUART COMMUNICATIONS INC||||||C/O DANNY DEHART|PO BOX 602|STUART|VA|24171|COMPUTERS| 2|1|966|
STUART FAMILY PHARMACY INC| | ||||301 D SOUTH MAIN ST|P O BOX 845|STUART|VA|241713853|BUSINESS EQUIPMENT| 2|1|16981|
STUART FOREST PRODUCTS LLC||||||PO BOX 4200||HICKORY|NC|28601|MACHINERY AND TOOLS| 2|3|1410630|
STUART GLASS CO||||||PO BOX 639||STUART|VA|24171|EQUIP| 2|1|8505|
STUART GLASS CO||||||PO BOX 639||STUART|VA|24171|COMPUTER| 2|1|195|
STUART ICE CREAM PARLOR||||||107 N MAIN ST||STUART|VA|24171|BUSINESS EQUIPMENT| 2|1|13644|
SWAILS INSURANCE AGENCY||||||PO BOX 72||STUART|VA|24171|COMPUTER EQUIP| 2|1|802|
SWAILS INSURANCE AGENCY||||||PO BOX 72||STUART|VA|24171|FURNITURE & FIXTURES| 2|1|2916|
TEAM NURSE||||||PO BOX 86||STUART|VA|24171|COMPUTER EQUIPMENT| 2|1|1979|
TEAM NURSE||||||PO BOX 86||STUART|VA|24171|OFFICE EQUIPMENT| 2|1|796|
THE ENTERPRISE INC| | ||||PO BOX 348| |STUART|VA|24171|OTHER BUSINESS EQUIPMENT| 2|1|2163|
THE ENTERPRISE INC| | ||||PO BOX 348| |STUART|VA|24171|COMPUTER EQUIP| 2|1|3485|
TNT OF PATRICK LLC||||||PO BOX 1048||STUART|VA|24171|COMPUTER & PRINTER| 2|1|750|
TONYS PIZZA||||||PO BOX 825||STUART|VA|24171|RESTAURANT EQUIP| 2|1|7250|
U S BANCORP EQUIPMENT FINANCE INC||||||13010 SW 68TH PKY||PORTLAND|OR|97223|MACHINERY AND TOOLS| 2|3|23875|
VANHOOZER|JEFFREY|LYNN||||212 BUENA VISTA AVE| |STUART|VA|24171|CONSTRUCTION TOOLS| 2|1|252|
VFS LEASE RESIDUAL HOLDING LLC||||||PROPERTY TAX COMPLIANCE|PO BOX 3649|DANBURY|CT|068139661|LEASED COPIERS-TOWN| 2|1|9649|
VIPPERMAN FITNESS T/A CURVES||||||SPENCER TAYLOR CPA|2502 LAWNDALE DR|GREENSBORO|NC|27408|COMPUTER EQUIPMENT| 2|1|2358|
VIPPERMAN FITNESS T/A CURVES||||||SPENCER TAYLOR CPA|2502 LAWNDALE DR|GREENSBORO|NC|27408|EQUIPMENT| 2|1|10696|
VIRGINIA FARM BUREAU MUT INS CO||||||PO BOX 27552||RICHMOND|VA|23261|COMPUTER EQUIP| 2|1|1037|
VIRGINIAN MOTEL||||||PO BOX 1326||STUART|VA|24171|FURNITURE AND FIXTURES| 2|1|21409|
VOLWAY|EDWARD|||||OLD DOMINION TOY & GIFT SHOPPE LLC|105 N MAIN ST|STUART|VA|24171|BUSINESS EQUIPMENT| 2|1|1749|
WABASHA LEASING LLC||||||386 WABASHA STREET N||SAINT PAUL|MN|55102|DISHWASHER LEASING EQUIPMENT-TOWN| 2|1|1217|
WALL|TOMMY|||||T/A TOMMY'S AMUSEMENT|906 E CHURCH ST|MARTINSVILLE|VA|24112|MACHINES TOWN-TONY'S PIZZA| 2|1|1782|
WANDAS ESTATE JEWELRY| | ||||PO BOX 574| |STUART|VA|24171|APARTMENTS-FURNITURE & FIXTURES| 2|1|1296|
WANDAS ESTATE JEWELRY| | ||||PO BOX 574| |STUART|VA|24171|COMPUTER EQUIMENT (STORE)| 2|1|149|
WANDAS ESTATE JEWELRY| | ||||PO BOX 574| |STUART|VA|24171|STORE EQUIP| 2|1|20972|
WASTE MANAGEMENT OF CAROLINA ATTN COE DEPT||||||C/O MARVIN F POER & COMPANY|PO BOX 95727|ATLANTA|GA|30347|CONTAINERS AND COMPACTORS-TOWN| 2|1|13315|
WEIDHAAS|ALLEN|FREDERICK||||106 MOUNTAIN VIEW HGTS| |STUART|VA|24171|BUSINESS EQUIP| 2|1|737|
WEIDHAAS|ALLEN|FREDERICK||||106 MOUNTAIN VIEW HGTS| |STUART|VA|24171|COMPUTER| 2|1|483|
WELLS FARGO FINANCIAL LEASING INC||||||800 WALNUT ST F4030-074||DES MOINES|IA|503093636|TELEPHONE EQMT-LITTLE CAESARS PIZZA| 2|1|2283|
WILIAMS|ESTATE|OF V R||||OFFICE EQUIPMENT ACCOUNT|PO BOX 483|STUART|VA|24171|FURNITURE & FIXTURES| 2|1|1286|
WILLIAMS|DORN|||||RENTAL PROPERTY|PO BOX 208|STUART|VA|24171|COMPUTER| 2|1|250|
WILLIAMS|DORN|||||RENTAL PROPERTY|PO BOX 208|STUART|VA|24171|FURNITURE & FIXTURES-ALL LOCATIONS| 2|1|3525|
WILLIAMS|V|R ESTATE||||RENTAL ACCOUNT TOWN|PO BOX 483|STUART|VA|24171|FURNITURE AND FIXTURES| 2|1|4909|
XEROX CORP USMG TAX DEPT|||||||XEROX SQUARE 040A|ROCHESTER|NY|14644|EQUIPMENT (TOWN)| 2|1|1095|
XEROX LEASE EQUIPMENT LLC||||||TAX DEPT XRX2-040A|PO BOX 474|WEBSTER|NY|145800474|COMPUTER EQUIP-TOWN-NARROWFLEX| 2|1|493|
YOUNG HASKINS MANN & GREGORY||||||PO BOX 765||STUART|VA|24171|BUSINESS EQUIPMENT| 2|1|10225|
