AYERS-SLATE|WANDA|F||||PO BOX 574||STUART|VA|24171|0400241|1972|FLAMINGO M/H (TOWN)| 2|4|1000|
BOWMAN|MARY|B| |||PO BOX 611||STUART|VA|24171|1222652690|1972|BASS TRACKER M/H| 2|4|3634|
COZART|DAVID|L||||182 CARRAIGE WAY||MACON|GA|31210||1970|CONNER MOBILE HOME| 2|4|1000|
COZART|DAVID|L||||182 CARRAIGE WAY||MACON|GA|31210||1970|NEW MOON MOBILE HOME| 2|4|1000|
FAIN|CLAYTON|ODELL||||PO BOX 295| |STUART|VA|24171||1979|SHERATON M/H| 2|4|1275|
FAIN|DAVID|CLYDE|FAIN|MELISSA|WYATT|1761 RYE COVE RD| |STUART|VA|24171|HHINC0355|1991|HEARTLAND MOBILE HM| 2|4|12430|
HALL RENTAL PROPERTY||||||CHARLES COY HALL|PO BOX 763|STUART|VA|24171||1970|INDIANA MH (TOWN)| 2|4|1530|
HOLT|SANDRA|KAYE| |||1199 NEW HOPE RD||STUART|VA|24171||1964|KNOX MOBILE HOME| 2|4|1527|
HYLTON|GRACIE|M|REYNOLDS|DOROTHY|IVALIEN|PO BOX 1317||STUART|VA|24171|TWINCGS10629|1984|CONNER M/H| 2|4|8939|
LAWSON|EVA JEAN|GWYN||||PO BOX 96||STANLEYTOWN|VA|24168|AA3NC0773|1979|FAMILY MOBILE HOME| 2|4|4689|
OVERBY|BILLY|THOMPSON| |||118 DOBYNS RD| |STUART|VA|24171||1967|VILLAGER III MH| 2|4|500|
PARKS|VICKY|LYNN|LIGHT|LEONARD|D|PO BOX 1133| |STUART|VA|24171|HOTN12C04925|1998|OAKWOOD MOBILE HOME| 2|4|17600|
PENN|ROBERT|E| |||PO BOX 531||STUART|VA|24171||1960|MOBILE HOME| 2|4|700|
PRIDE|JIMMY|A|PRIDE|NANCY|CARTER|PO BOX 1341||STUART|VA|24171|HOTN12C06072|1998|OAKWOOD MOBILE HOME| 2|4|24480|
QUESINBERRY|TECORA|W||||109 HILLCREST ST| |STUART|VA|24171||1988|EAST WIND MOBILE HM| 2|4|8576|
SCOTT RENTAL LLC||||||140 VALLEY LN||STUART|VA|24171||1997|MOBILE HOME| 2|4|5000|
SCOTT RENTAL LLC||||||140 VALLEY LN||STUART|VA|24171||1983|SPARTA MOBILE HOME| 2|4|2678|
STEELE|JUDITH|GEORGE||||990 TUDOR ORCHARD DR| |PATRICK SPRINGS|VA|24133|||3  MOBILE HOMES| 2|4|10262|
WHORRALL|MARILYN|K| |||104 HILLCREST ST| |STUART|VA|24171|NC601412323KSC3619|1983|CONNER MOBILE HOME| 2|4|8285|
WINTERS|VIRGINIA|J||||438 DOBYNS RD|COTTONMILL APT 105|STUART|VA|241711540||1986|RED MAN M/HOME| 2|4|7849|
