A AND P SUPPLY COMPANY| | | | | |PO BOX 1017| |STUART|VA|24171|1GBKC34N3SJ111053|1995|CHEVROLET| |TRUCK|TV57854|| 2|1|7008|
A AND P SUPPLY COMPANY| | | | | |PO BOX 1017| |STUART|VA|24171|1FTZF1727WNA57388|1998|FORD|LGT CONVTNL 'F'|PICKUP|ZAE7370|BU| 2|1|5500|
A AND P SUPPLY COMPANY| | | | | |PO BOX 1017| |STUART|VA|24171|1FTCR10U4PTA48105|1993|FORD| |PICKUP|YYC2640|BU| 2|1|1650|
AGEE|CORNELIA|FERN||||212 PINE ST| |STUART|VA|24171|1G4HR54K63U288715|2003|BUICK|LESABRE|4D SDN|462ADF|QU| 2|1|15025|
AKERS|GLADYS|RHODES| | | |C/O CRESTAR BANK TRUST DEPT|PO BOX 4911|MARTINSVILLE|VA|24115|2G1WL52M6V9108644|1997|CHEVROLET|LUMINA|4D SDN|J6074|QU| 2|1|2200|
AKERS JR|CECIL|MURRAY| | | |PO BOX 161| |STUART|VA|24171|1C4GP54L8XB825861|1999|CHRYSLER|TOWN & COUNTRY|4D SDN|SNSTDR|QU| 2|1|5875|
AKERS JR|CECIL|MURRAY| | | |PO BOX 161| |STUART|VA|24171|2B3HD56J5WH131547|1998|DODGE|INTREPID|4D SDN|YZC6707|BU| 2|1|3000|
ALEXANDER|WILLIAM|WADE| | | |C/O WILLIAM WADE ALEXANDER JR|PO BOX 20612|ROANOKE|VA|240180062|2GCEC14HXD1110132|1983|CHEVROLET| |PICKUP|ZCU1364|QU| 2|1|500|
ALLEN|BRONTE|YVONNE| | | |PO BOX 5| |STUART|VA|24171|1GMDX03E8YD358564|2000|PONTIAC|MONTANA|4D SDN|CX8549|QU| 2|1|5825|
AMBROSIO JR|JOSEPH| | | | |221 PINE STREET APT 2| |STUART|VA|241711503|1FAFP13P0XW111424|1999|FORD|ESCORT|4D SDN|JVU5690|QU| 2|1|2550|
ANTHONY 3RD|ARTHUR|ABNER| | | |PO BOX 1300||STUART|VA|24171|1FMDA31X9MZA57449|1991|FORD| |VAN|ZPY9843|QU| 2|1|1250|
ANTHONY 3RD|ARTHUR|ABNER| | | |PO BOX 1300||STUART|VA|24171|2FALP74WXVX193014|1997|FORD|CROWN VICTORIA|4D SDN|JRF5204|QU| 2|1|3975|
APPALACHIAN TITLE CO INC| | | | | |104 WEST BLUE RIDGE ST| |STUART|VA|241711579|1J4HR58215C511924|2005|JEEP|GRAND CHEROKEE|SPORT UTILITY|JKA9449|BU| 2|1|23850|
AUTOMOTIVE RENTALS INC| | | | | |9000 MIDLANTIC DR  PO BOX 5039| |MT LAUREL|NJ|08054|2G2WP522541179104|2004|PONTIAC|GRAND PRIX|4D SDN|JNG8734|BU| 2|1|12400|
AYERS|HENRY|GALE||||100 MOUNTAIN VIEW HGTS| |STUART|VA|24171|CCV144B157859|1974|CHEVROLET||PICKUP|ZPY9478|QU| 2|1|500|
AYERS|HENRY|GALE| | | |100 MOUNTAIN VIEW HGTS| |STUART|VA|24171|1FTHX26G4KKA46940|1989|FORD| |PICKUP|3170J|QU| 2|1|2225|
AYERS|HENRY|GALE|AYERS|BRENDA|GOARD|100 MOUNTAIN VIEW HGTS| |STUART|VA|24171|1G4CW54K024195271|2002|BUICK|PARK AVENUE|4D SDN|ZC3992|QU| 2|1|12650|
AYERS|HENRY|GALE|AYERS|BRENDA|GOARD|100 MOUNTAIN VIEW HGTS| |STUART|VA|24171|1G4HP52L7RH413126|1994|BUICK|LESABRE|4D SDN|ADR3123|QU| 2|1|1825|
AYERS-SLATE|WANDA|F| | | |PO BOX 574||STUART|VA|24171|1FMEU15H6PLA27934|1993|FORD| |BRONCO|ZNJ1776|BU| 2|1|2900|
AYERS-SLATE|WANDA|F| | | |PO BOX 574||STUART|VA|24171|WBAGH834XYDP09492|2000|BMW|740IL|4D SDN|DAJAVU|QU| 2|1|19750|
BALILES|ALBERT|LEE|BALILES|FRANCES|LEE|PO BOX 129| |STUART|VA|24171|CCS146F343883|1976|CHEVROLET| |PICKUP|YVW4653|QU| 2|1|500|
BALILES|ALBERT|LEE|BALILES|FRANCES|LEE|PO BOX 129| |STUART|VA|24171|2MEBM75F5JX669630|1988|MERCURY||4D SDN|ZBM1787|QU| 2|1|675|
BALILES|FRANCES|LEE||||PO BOX 129| |STUART|VA|241710129|JM1BJ225130218222|2003|MAZDA|PROTEGE|4D SDN|JUY7288|QU| 2|1|8475|
BARNARD|GARY|JEHU|BARNARD|HELEN|DRUMRIGHT|101 HILLCREST CT| |STUART|VA|24171|2C3HD46J6XH660102|1999|CHRYSLER|CONCORDE|4D SDN|DIY928|QU| 2|1|4575|
BARNARD|GARY|JEHU| | | |101 HILLCREST CT| |STUART|VA|24171|2C3KA53G66H177463|2006|CHRYSLER| |4D SDN|JUD7957|QU| 2|1|25045|
BARNARD|MARCIA|BOYER|BARNARD|THOMAS|EDWARD|P O BOX 1237| |STUART|VA|241711237|1FMYU04192KD64740|2002|FORD|ESCAPE|ESCAPE|AJ5828|QU| 2|1|12825|
BARNARD|RENE|LYNNE| | | |PO BOX 1237| |STUART|VA|241711237|1G2NW12E11M585088|2001|PONTIAC|GRAND AM|2D SDN|ZCU1340|QU| 2|1|7600|
BARNARD|THOMAS|EDWARD|BARNARD|MARCIA|BOYER|PO BOX 1237| |STUART|VA|24171|1FTDX18W8VNC05961|1997|FORD|LGT CONVTNL 'F'|PICKUP|JDZ4609|QU| 2|1|5950|
BEASLEY|FELECIA|SUZANNE|BEASLEY|DARRELL|WAYNE|PO BOX 83| |STUART|VA|24171008|1NXBA02EXVZ643059|1997|TOYOTA|COROLLA (U.S.)|4D SDN|YCR9803|QU| 2|1|2975|
BECKETT|ROBERT|LAWRENCE| | | |607 MAYO CT| |STUART|VA|24171|1G4HP53L4PH501594|1993|BUICK|LESABRE|4D SDN|ZZB8445|QU| 2|1|1625|
BENGLE MANUFACTURING INC| | | | | |PO BOX 32| |STUART|VA|24171|1J4HR48N95C515210|2005|JEEP|GRAND CHEROKEE|JEEP|BENGLE|BU| 2|1|20100|
BENGLE MANUFACTURING INC| | | | | |PO BOX 32| |STUART|VA|24171|2GDHG31K2K4520282|1989|GMC| |TRUCK|TT27226| | 2|1|858|
BENGLE MANUFACTURING INC| | | | | |PO BOX 32| |STUART|VA|24171|1GTGG25V861102000|2006|GMC|SAVANA|VAN|BENGLE1|BU| 2|1|20961|
BIGGS|BEVERLY|KAY PADGETT| | | |210 PATRICK AVE APT E4| |STUART|VA|24171|1P3BJ46K9GC262405|1986|PLYMOUTH| |4D SDN|JUY7340|QU| 2|1|500|
BIGGS|JAMES|RICHARD| | | |579 MAYO CT| |STUART|VA|24171|1G4AG55MXS6478110|1995|BUICK|CENTURY|4D SDN|ZAE7385|QU| 2|1|1600|
BIGGS|JAMES|RICHARD| | | |579 MAYO CT| |STUART|VA|24171|1GCEK14T14Z228052|2004|CHEVROLET|SILVERADO|PICKUP|ZPY9401|QU| 2|1|13900|
BLANKENSHIP|SHELBY|JEAN| | | |605 MAYO CT| |STUART|VA|241711708|1G1ND52J4XY124192|1999|CHEVROLET| |4D SDN|JUY7268|QU| 2|1|3475|
BLANKENSHIP|SHELBY|JEAN| | | |605 MAYO CT| |STUART|VA|241711708|1G1LD5543RY243271|1994|CHEVROLET|CORSICA|4D SDN|YFZ3589|QU| 2|1|950|
BLECKLEY|SUE|ANN| | | |113 PARK ST| |STUART|VA|24171|1N4AL11D95N919210|2005|NISSAN|ALTIMA|4D SDN|ILUVLRB|QU| 2|1|15900|
BLEVINS|MARGARET|L|BLEVINS JR|REGINALD|K|118 SUNSET DR| |STUART|VA|24171|1HGCD7260TA025878|1996|HONDA|ACCORD|2D SDN|ZHG6431|QU| 2|1|3925|
BLEVINS|MARGARET|L|BLEVINS JR|REGINALD|K|118 SUNSET DR| |STUART|VA|24171|1N4BA41E84C839962|2004|NISSAN| |4D SDN|JJD4313|QU| 2|1|20950|
BLEVINS III|REGINALD|KEITHER| | | |118 SUNSET DRIVE| |STUART|VA|241711522|1GCCS194XV8181054|1997|CHEVROLET|'S'TRUCK|PICKUP|JSZ4236|QU| 2|1|4150|
BLEVINS JR|REGINALD|K| | | |118 SUNSET DR| |STUART|VA|24171|1GNFG15M311218704|2001|CHEVROLET|EXPRESS VAN|VAN|MLBRKB|QU| 2|1|10325|
BLUE RIDGE FURNITURE LLC| | | | | |336 PATRICK AVE| |STUART|VA|241712581|1GDHG31R2X1040190|1999|GMC| |TRUCK|TU57033| | 2|1|5874|
BLUE RIDGE FURNITURE LLC| | | | | |336 PATRICK AVE| |STUART|VA|241712581|1GBEG25H1E7222707|1984|CHEVROLET|SPORTVAN/VAN|VAN|JMM2357|BU| 2|1|900|
BOBLETZ|DARRYL|R| | | |PO BOX 802||STUART|VA|24171|JM1NA3518M0204556|1991|MAZDA|MX-5 MIATA|2D COUPE|JXE9753|QU| 2|1|2350|
BOBLETZ|DARRYL|R| | | |PO BOX 802||STUART|VA|24171|JF1SG63685G739323|2005|SUBARU|FORESTER|4D SDN|YTY2405|QU| 2|1|17950|
BOHANNON|ADA|HUGHES| | | |438 DOBYNS ROAD-|COTTONMILL APT #301|STUART|VA|24171|1G1LW14T7LY138428|1990|CHEVROLET|BERETTA|2D SDN|JTN6537|QU| 2|1|850|
BONHAM|JANNA|FOLEY| | | |317 STAPLES AVE| |STUART|VA|241711522|1G2NV52E1YM808637|2000|PONTIAC|GRAND AM|4D SDN|JWA4781|QU| 2|1|5975|
BOWLING|BETSY|WILLIAMS||||PO BOX 599| |STUART|VA|24171|1G4BR82P1TR409630|1996|BUICK|ROADMASTER|4D SW|VE9685|QU| 2|1|3650|
BOWMAN|CATHY|LYNN| | | |438 DOBYNS RD APT 311| |STUART|VA|241719349|1FARP1284RW196407|1994|FORD|ESCORT|2D SDN|JGH4311|QU| 2|1|950|
BOWMAN|WILLIAM|GENERAL M| | | |PO BOX 172| |STUART|VA|24171|1G1AW51R4H6162485|1987|CHEVROLET|CELEBRITY|4D SDN|ZDD8490|QU| 2|1|500|
BOYER|MARK|KELLY| | | |320 PINE ST| |STUART|VA|24171|1H9TA081621057364|2002|HURST| |TRL|515356TR| | 2|1|443|
BOYER|MARK|KELLY| | | |320 PINE ST| |STUART|VA|24171|F14HNBJ0362|1978|FORD| |PICKUP|ZTP1438|QU| 2|1|500|
BOYER|MARK|KELLY| | | |320 PINE ST| |STUART|VA|24171|1FTCR14X3MPA73232|1991|FORD| |PICKUP|YCC3342|QU| 2|1|1900|
BOYER|MARK|KELLY| | | |320 PINE ST| |STUART|VA|24171|1HD1BWB176Y031357|2006|HARLEY DAVIDSON| |MOTORCYCLE|185226|QU| 2|1|17271|
BRYANT|CAROLYN|BARRY| | | |109 AKERS DR| |STUART|VA|24171|1G1NE52J9Y6170904|2000|CHEVROLET|MALIBU|4D SDN|ADP6352|QU| 2|1|4800|
BRYANT|CAROLYN|BARRY| | | |109 AKERS DR| |STUART|VA|24171|2G1WH52KX39411391|2003|CHEVROLET|IMPALA|4D SDN|CTBLNB|QU| 2|1|11500|
BULLINS|JAMES|DAVID| | | |587 MAYO CT||STUART|VA|24171|1B7GG26Y0XS213516|1999|DODGE|DAKOTA|PICKUP|DDAKOTA|QU| 2|1|4400|
BULLINS|LINDA|INMAN| | | |587 MAYO CT| |STUART|VA|24171|2G4WB14W4K1421912|1989|BUICK| |2D SDN|JBE5580|QU| 2|1|725|
BULLINS|SHERRY|HAAS| | | |PO BOX 336| |PATRICK SPRINGS|VA|24133|1G3NB52M6W6345911|1998|OLDSMOBILE|CUTLASS|4D SDN|YGJ1633|QU| 2|1|2875|
BURCHER|EULA|W|SAWYER|PEGGY|OVERBAY|438 DOBYNS RD, APT #5| |STUART|VA|24171|1G1LT53G9MY240514|1991|CHEVROLET| |4D SDN|255999|QU| 2|1|700|
BURNETT|VIRGIL|ANDERSON|BURNETT|VIRGINIA|FERGUSON|PO BOX 371| |STUART|VA|24171|1GNDX03E63D285098|2003|CHEVROLET|VENTURE|VAN|AAT2358|QU| 2|1|10425|
BURNETT|VIRGIL|ANDERSON|BURNETT|VIRGINIA|FERGUSON|PO BOX 371| |STUART|VA|24171|1G1JD69P4G7170478|1986|CHEVROLET| |4D SDN|EU8808|QU| 2|1|500|
CAMPBELL|APRIL|ALESIA| | | |319 STAPLES AVE| |STUART|VA|24171|1G2NE1432PM553161|1993|PONTIAC| |2D SDN|JUY7243|QU| 2|1|1050|
CAMPBELL|JEFFREY|A| | | |120 RIVERSIDE DR| |STUART|VA|24171|4M8US08154D003970|2004|SUPERIOR| |TRL|795783TR| | 2|1|547|
CAMPBELL|JEFFREY|A||||120 RIVERSIDE DR| |STUART|VA|24171|JH2PC1205GM203517|1986|HONDA||MOTORCYCLE|310165|QU| 2|1|1354|
CAMPBELL|JEFFREY|A||||120 RIVERSIDE DR| |STUART|VA|24171|5TEWN72N23Z166991|2003|TOYOTA|TACOMA|PICKUP|CAMBE11|QU| 2|1|16825|
CAMPBELL|PETER|ROY| | | |319 STAPLES AVE| |STUART|VA|24171|1FAFP55U63A261491|2003|FORD|TAURUS|4D SDN|ZBP2573|QU| 2|1|8275|
CARLSON|JANE|RHODA| | | |PO BOX 385| |STUART|VA|24171|2G1WH55K629287226|2002|CHEVROLET|IMPALA|4D SDN|67387J|QU| 2|1|9600|
CARLSON|RAE|F||||107 PINE ST APT 2||STUART|VA|24171|KMHDN45D23U635395|2003|HYUNDAI|ACCENT|4D SDN||QU| 2|1|5700|
CARTER|AMY|RUTH| | | |PO BOX 344| |STUART|VA|24171|SHSRD78803U130275|2003|HONDA|CR-V|SPORT UTILITY|617115|QU| 2|1|16675|
CARTER|LEON|KEANE| | | |PO BOX 1202| |STUART|VA|241710531|1G2NE12T9TM565899|1996|PONTIAC|GRAND AM|2D SDN|JBT7082|QU| 2|1|1825|
CARTER|LEON|KEANE| | | |PO BOX 1202| |STUART|VA|241710531|4FTCR11T0LUA44840|1990|FORD| |PICKUP|HCTR|QU| 2|1|1125|
CASSELL|DOUGLAS|WAYNE| | | |109 SUNSET DR| |STUART|VA|24171152|1G8ZH5599RZ342599|1994|SATURN|SL1|4D SDN|JXT9532|QU| 2|1|1100|
CASSELL|DOUGLAS|WAYNE| | | |109 SUNSET DR| |STUART|VA|24171152|3FAFP13P92R197747|2002|FORD|ESCORT|4D SDN|JFU5777|QU| 2|1|4925|
CASSELL|DOUGLAS|WAYNE| | | |109 SUNSET DR| |STUART|VA|24171152|2GTDC14K5J1550228|1988|GMC|GMT-400|PICKUP|JMG9380|QU| 2|1|1850|
CASSELL|DOUGLAS|WAYNE||||109 SUNSET DR| |STUART|VA|24171152|1FAPP11J1PW410858|1993|FORD|ESCORT|2D SDN||QU| 2|1|700|
CASSELL|DOUGLAS|WAYNE| | | |109 SUNSET DR| |STUART|VA|24171152|1FMCU22X5PUB96362|1993|FORD|EXPLORER|SPORT UTILITY|ZBM1858|QU| 2|1|1025|
CAULEY|CHARLES|WESLEY| | | |PO BOX 123| |PATRICK SPRINGS|VA|24133|1FAFP40604F218966|2004|FORD|MUSTANG|2D SDN|4MYG1RL|QU| 2|1|11850|
CAULEY|CHARLES|WESLEY| | | |PO BOX 123| |PATRICK SPRINGS|VA|24133|2G1FP22S6R2178905|1994|CHEVROLET|CAMARO|2D SDN|LVNRYAN|QU| 2|1|2400|
CAULEY|CHARLES|WESLEY| | | |PO BOX 123| |PATRICK SPRINGS|VA|24133|2G1WW12M8V9124425|1997|CHEVROLET|MONTE CARLO|2D SDN|JOYS|QU| 2|1|2875|
CHEN|YI|DE| | | |301 S MAIN ST| |STUART|VA|241713853|2T1KR32E95C351690|2005|TOYOTA|COROLLA MATRIX|4D SW|JLV7242|QU| 2|1|13975|
CLARK|BETTY|SMITH| | | |PO BOX 905| |STUART|VA|241710905|1G4HR54K3YU288615|2000|BUICK|LESABRE|4D SDN|JCJ7877|QU| 2|1|7075|
CLARK|BETTY|SMITH| | | |PO BOX 905| |STUART|VA|241710905|4TANL42N8XZ539514|1999|TOYOTA|TACOMA|PICKUP|JDL7442|QU| 2|1|5525|
CLARK|GLENN|EDWARD|CLARK|DARLYNE|LIGHT|PO BOX 323| |STUART|VA|24171|1FMZU73E42UA15314|2002|FORD|EXPLORER|EXPLORER|521333|QU| 2|1|12425|
CLARK|GLENN|EDWARD|CLARK|DARLYNE|LIGHT|PO BOX 323| |STUART|VA|24171|2G1WH52K539211941|2003|CHEVROLET|IMPALA|4D SDN|521322|QU| 2|1|11500|
CLARK|JONATHAN|ROBERTS| | | |PO BOX 636| |STUART|VA|24171|3D7KU28C64G145610|2004|DODGE|RAM TRUCK|PICKUP|BUMP|QU| 2|1|19075|
CLARK|JONATHAN|ROBERTS|CLARK|PENNY|MATTHEWS|PO BOX 636| |STUART|VA|24171|WBAAM3340YCA90060|2000|BMW|323I|4D SDN|PNECLRK|QU| 2|1|13300|
CLARK|JOSEPH|BLAIR||||PO BOX 535|102 MOUNTAINVIEW SUMMIT|STUART|VA|241710535|1FMDU34X2PUC42897|1993|FORD||SPORT UTILITY||QU| 2|1|1800|
CLARK|JOSEPH|BLAIR|CLARK|ELIZABETH|CRITZ|PO BOX 535|102 MOUNTAINVIEW SUMMIT|STUART|VA|241710535|2C8GP64L25R196813|2005|CHRYSLER|TOWN & COUNTRY|VAN|7297FL|QU| 2|1|23375|
CLARK|JOSEPH|FULTON| | | |PO BOX 782| |STUART|VA|24171|A161B3500SG729852|1997|ADAM| |TRL|37414TR| | 2|1|1377|
CLARK|JOSEPH|FULTON| | | |PO BOX 782| |STUART|VA|24171|YV1TS592451414497|2005|VOLVO|S80|4D SDN|YLG4295|QU| 2|1|26250|
CLARK|PENNY|MATTHEWS| | | |101 LAUREL CT||STUART|VA|24171|3VWBA81E9VM807472|1997|VOLKSWAGEN|CABRIO|2D COUPE|PMCLARK|QU| 2|1|3750|
CLARK|RAY|LEE|CLARK|YVONNE|WILLIAMS|309 WEST BLUE RIDGE ST| |STUART|VA|24171|2FMDA5142TBC24415|1996|FORD|WINDSTAR|SPORT VAN|617117|QU| 2|1|2000|
CLARK|RAY|LEE| | | |309 WEST BLUE RIDGE ST| |STUART|VA|24171|1FTCR10A5RTA59154|1994|FORD|RANGER|PICKUP|QES223|QU| 2|1|1825|
CLARK|YVONNE|WILLIAMS| | | |309 WEST BLUE RIDGE ST| |STUART|VA|24171|JN1GB21B9LU500579|1990|NISSAN| |4D SDN|RLCYWC|QU| 2|1|675|
CLARK BROTHERS CO INC| | | | | |PO BOX 267| |STUART|VA|24171|1GBKC34J5YF503430|2000|CHEVROLET|GMT-400|TRUCK|18081TA| | 2|1|10923|
CLARK BROTHERS CO INC| | | | | |PO BOX 267| |STUART|VA|24171|1GCGC33R7XF071916|1999|CHEVROLET|GMT-400|PICKUP|JDY8557|BU| 2|1|9725|
CLARK BROTHERS CO INC| | | | | |PO BOX 267| |STUART|VA|24171|1GCEK19T03E181031|2003|CHEVROLET|SILVERADO|PICKUP|YRD7997|BU| 2|1|14400|
CLARK BROTHERS CO INC| | | | | |PO BOX 267| |STUART|VA|24171|3GBKC34G61M100910|2001|CHEVROLET| |TRUCK|TU45560| | 2|1|12193|
CLARK BROTHERS CO INC| | | | | |PO BOX 267| |STUART|VA|24171|1GCCS1449XK158863|1999|CHEVROLET|'S'TRUCK|PICKUP|YCR9847|BU| 2|1|4350|
CLARK BROTHERS CO INC| | | | | |PO BOX 267| |STUART|VA|24171|1FALP58SXVA158199|1997|FORD|TAURUS|WAGON|YJR9893|BU| 2|1|2325|
CLARK BROTHERS CO INC| | | | | |PO BOX 267| |STUART|VA|24171|1FTYF80C6SVA59196|1995|FORD|MED.HVY.CONVNTN|DUMP TRK|12194P| | 2|1|9430|
CLARK BROTHERS CO INC| | | | | |PO BOX 267| |STUART|VA|24171|37235|1973|LUFKIN| |TRL|413975TR| | 2|1|1683|
CLARK BROTHERS CO INC| | | | | |PO BOX 267| |STUART|VA|24171|1GBGC24K1NE216726|1992|CHEVROLET|GMT-400|PICKUP|YMX4274|BU| 2|1|3100|
CLARK BROTHERS CO INC| | | | | |PO BOX 267| |STUART|VA|24171|1GCFC24H4PZ235617|1993|CHEVROLET|GMT-400|PICKUP|YNZ7983|BU| 2|1|3400|
CLARK BROTHERS CO INC| | | | | |PO BOX 267| |STUART|VA|24171|R68ST60259|1980|MACK| |TRACTOR|PY68713| | 2|1|2240|
CLARK BROTHERS CO INC| | | | | |PO BOX 267| |STUART|VA|24171|1FTHX25F6VEC10460|1997|FORD|LGT CONVTNL 'F'|TRUCK|18096TA| | 2|1|6650|
CLARK BROTHERS CO INC| | | | | |PO BOX 267| |STUART|VA|24171|1B9TT1621VF392143|1997|BLUE RIDGE| |TRL|35960TR| | 2|1|777|
CLARK BROTHERS CO INC| | | | | |PO BOX 267| |STUART|VA|24171|1FTCR14A5NPA49544|1992|FORD| |PICKUP|YYC2846|BU| 2|1|2100|
CLARK BROTHERS CO INC| | | | | |PO BOX 267| |STUART|VA|24171|12831|1967|ROGER| |TRL|37480TR| | 2|1|706|
CLARK BROTHERS CO INC| | | | | |PO BOX 267| |STUART|VA|24171|1GCHC23U63F232219|2003|CHEVROLET|SILVERADO|TRUCK|18059TA| | 2|1|18600|
CLARK BROTHERS CO INC| | | | | |PO BOX 267| |STUART|VA|24171|VA145801TR|1979|HOMEMADE| |TRL|78476TR| | 2|1|250|
CLARK BROTHERS CO INC| | | | | |PO BOX 267| |STUART|VA|24171|PD941010B35000754|1994|PRO DESIGN| |TRL|77439TR| | 2|1|283|
CLARK BROTHERS CO INC| | | | | |PO BOX 267| |STUART|VA|24171|DLP501506|1973|FRUEHAUF| |TRL|117400TR| | 2|1|250|
CLARK BROTHERS CO INC| | | | | |PO BOX 267| |STUART|VA|24171|43039A|1970|GREAT DANE| |TRL|78372TR| | 2|1|475|
CLARK BROTHERS CO INC| | | | | |PO BOX 267| |STUART|VA|24171|2B7HB21Y4TK119735|1996|DODGE|RAM VAN|VAN TRK|ZGX4494|BU| 2|1|2850|
CLARK BROTHERS CO INC| | | | | |PO BOX 267| |STUART|VA|24171|1FDNK74P9MVA32630|1991|FORD|MED.HVY.CONVNTN|CONVENT CAB|18090TA|| 2|1|5115|
CLARK BROTHERS CO INC| | | | | |PO BOX 267| |STUART|VA|24171|1FTEF25N7HNA62501|1987|FORD| |PICKUP|PEB490|BU| 2|1|1250|
CLARK BROTHERS CO INC| | | | | |PO BOX 267| |STUART|VA|24171|1FTDF15Y4MNB11566|1991|FORD|LGT CONVTNL 'F'|PICKUP|ZVR7173|BU| 2|1|1750|
CLARK BROTHERS CO INC| | | | | |PO BOX 267| |STUART|VA|24171|1GCHK23U35F821640|2005|CHEVROLET|SILVERADO|TRUCK|TU31245| | 2|1|21925|
CLARK BROTHERS CO INC| | | | | |PO BOX 267| |STUART|VA|24171|4F7TL02256A068667|2006|FERREE| |TRL|931652TR| | 2|1|18186|
CLARK BROTHERS CO INC| | | | | |PO BOX 267| |STUART|VA|24171|3GCEC14V46G140632|2006|CHEVROLET|SILVERADO|PICKUP|JWS1440|BU| 2|1|18351|
CLARK BROTHERS CO INC| | | | | |PO BOX 267| |STUART|VA|24171|13619A|1962|GINDY| |TRL|77404TR| | 2|1|250|
CLARK BROTHERS CO INC| | | | | |PO BOX 267| |STUART|VA|24171|1M1AA13Y2XW115330|1999|MACK|600|TRACTOR|62276PY| | 2|1|33689|
CLARK BROTHERS CO INC| | | | | |PO BOX 267| |STUART|VA|24171|4TELS121561081853|2006|CURRAHEE| |UTIL TRL|859010TR| | 2|1|765|
CLIFTON|GERALDINE|LOUISE| | | |PO BOX 1011| |STUART|VA|24171|JT2AE92W0J3086561|1988|TOYOTA| |ST WGN|128428|QU| 2|1|650|
COBBLER|ALICE|COLLINS| | | |PO BOX 431| |STUART|VA|241710431|1N4AL11D25C240696|2005|NISSAN|ALTIMA|4D SDN|JPK6210|QU| 2|1|15900|
COBBLER|ALICE|COLLINS| | | |PO BOX 431| |STUART|VA|241710431|1GCCS14R5P8108695|1993|CHEVROLET|'S'TRUCK|PICKUP|JLE4923|QU| 2|1|1525|
COBBLER|ALICE|COLLINS| | | |PO BOX 431| |STUART|VA|241710431|1MELM62W4RH618800|1994|MERCURY|COUGAR|2D SDN|JLE4922|QU| 2|1|1375|
COBBLER|MORGAN|PAGE| | | |413 OAKHURST DR,PO BOX 431| |STUART|VA|241710431|R5018VA|2000|SPECI CONST| |MOTORCYCLE|285503|QU| 2|1|2573|
COBBLER|MORGAN|PAGE| | | |413 OAKHURST DR,PO BOX 431| |STUART|VA|241710431|1G2NW12E7XM790147|1999|PONTIAC|GRAND AM|2D COUPE|6652HD|QU| 2|1|4900|
COBBLER|MORGAN|PAGE| | | |413 OAKHURST DR,PO BOX 431| |STUART|VA|241710431|1HD1FRR19WY628926|1998|HARLEY DAVIDSON|FLHRCI|MOTORCYCLE|123HL|QU| 2|1|13087|
COGAR|SHIRLEY|ANN| | | |438 DOBYNS RD APT 102| |STUART|VA|24171|1FARP10J9RW164963|1994|FORD|ESCORT|2D SDN|J6092|QU| 2|1|675|
COLAPRETE|LINDA|D THOMAS||||301 WEST BLUE RIDGE ST| |STUART|VA|241711530|JT8CD32Z3X1004402|1999|LEXUS||CPE|YWP4457|QU| 2|1|14200|
COLEMAN|LINDA|GAIL| | | |PO BOX 714| |PATRICK SPRINGS|VA|24133|1G8ZK5278TZ141675|1996|SATURN|SL2|4D SDN|LGCMBD|QU| 2|1|1850|
COLLINS|DONNA|STONE| | | |632 MAYO CT| |STUART|VA|24171|1GCBT14E7J2159132|1988|CHEVROLET| |PICKUP|YHL9706|QU| 2|1|850|
COLLINS|MELVIN|FRANK| | | |632 MAYO CT| |STUART|VA|24171|1FABP61F1JH222744|1988|FORD| |2D SDN|JWA4782|QU| 2|1|800|
COLLINS|MELVIN|FRANK|COLLINS|DONNA|STONE|632 MAYO CT| |STUART|VA|24171|1FAFP55212A231537|2002|FORD|TAURUS|4D SDN|GO21|QU| 2|1|7325|
COLLINS|OBIE|JAMES| | | |602 MAYO CT| |STUART|VA|24171|1FTBR10C8JUD49741|1988|FORD| |PICKUP|JAT4651|QU| 2|1|800|
COLLINS|OBIE|JAMES| | | |602 MAYO CT| |STUART|VA|24171|1G2WH54T2NF248537|1992|PONTIAC| |4D SDN|JGE8553|QU| 2|1|900|
COLLINS|ROBERT|EDWARD|COLLINS|AMANDA|JOY|626 MAYO CT| |STUART|VA|24171|3VWSE69M02M074731|2002|VOLKSWAGEN|JETTA|4D SDN|JWZ3342|QU| 2|1|11550|
COMBS|JESSE|DARRELL|COMBS|TERRI|SCOTT|PO BOX 185| |STUART|VA|241719014|KMHHN65F23U102896|2003|HYUNDAI|TIBURON|2D COUPE|JAU8311|QU| 2|1|11000|
COMBS|JESSE|DARRELL|COMBS|TERRI|SCOTT|PO BOX 185| |STUART|VA|241719014|JHMAP21435S004793|2005|HONDA|S2000|CONV|GR8W1FE|QU| 2|1|26235|
COMBS|TERRI|SCOTT|COMBS|JESSE|DARRELL|180 LOTTIE LANE| |STUART|VA|24171|1J4GZ58S1SC718224|1995|JEEP|GRAND CHEROKEE|CHEROKEE|1631BF|QU| 2|1|3100|
CONNER|CHRISTINE|E| | | |438 DOBYNS RD APT 203| |STUART|VA|24171|1MEFM50U1WA603734|1998|MERCURY|SABLE|4D SDN|J3407|QU| 2|1|2550|
CONNER|CHRISTINE|E||||438 DOBYNS RD APT 203| |STUART|VA|24171|1FAFP55U42A119493|2002|FORD|TAURUS|4D SDN||QU| 2|1|7325|
CONNER|MARVIN|LANE|CONNER|LINDA|ERLENE|200 PINE ST| |STUART|VA|24171|WVWCA0154KK003656|1989|VOLKSWAGEN|CABRIOLET|2D CONV|JAT4666|QU| 2|1|1050|
CONNER|MARVIN|LANE| | | |200 PINE ST| |STUART|VA|24171|VA162641TR|1982|HOMEMADE| |UTIL TRL|26493TR| | 2|1|250|
CONNER|MARVIN|LANE|CONNER|LINDA|ERLENE|200 PINE ST| |STUART|VA|24171|2GCEK19T341261569|2004|CHEVROLET|SILVERADO|PICKUP|VE9477|QU| 2|1|15800|
CONNER|MARVIN|LANE|CONNER|LINDA|ERLENE|200 PINE ST| |STUART|VA|24171|2G1WX15K929274708|2002|CHEVROLET|MONTE CARLO|2D SDN|MLCLSC|QU| 2|1|11375|
CONNER|MARVIN|LANE| | | |200 PINE ST| |STUART|VA|24171|1L9FB1620N1097040|1992|L AND S LINE| |TRL|905664TR| | 2|1|540|
CONTICELLI|SANDRA|LYNN| | | |3511 SOUTH MAYO DR| |STUART|VA|241711718|1J4FA59S23P315140|2003|JEEP|WRANGLER/TJ|SPORT UTILITY|ADT1762|QU| 2|1|17100|
COOKE|STEPHEN|MARTIN| | | |PO BOX 261| |STUART|VA|24171|JT2AE95C9K3289127|1989|TOYOTA|COROLLA|2D SDN|541ABU|QU| 2|1|950|
COOPER|HATTIE|LANE|COOPER|PHILIP|GEORGE|206 PINE ST| |STUART|VA|24171|116518201|1966|VOLKSWAGEN| |2D SDN|217158|QU| 2|1|500|
COOPER|PHILIP|GEORGE|COOPER|HATTIE|LANE|206 PINE ST| |STUART|VA|24171|1G4HP53L7PH548005|1993|BUICK| |4D SDN|205348|QU| 2|1|1625|
CORBETT|CHRISTOPHER|A| | | |PO BOX 1270| |STUART|VA|24171|1GCEK19T61E109439|2001|CHEVROLET| |PICKUP|FD69455|QU| 2|1|11475|
CORBETT|CHRISTOPHER|A| | | |PO BOX 1270| |STUART|VA|24171|4M8US08173D003645|2003|SUPERIOR| |UTIL TRL|696396TR| | 2|1|502|
CORBETT|CHRISTOPHER|A| | | |PO BOX 1270| |STUART|VA|24171|1GCCS14HX38140768|2003|CHEVROLET|'S'TRUCK|PICKUP|BOG|QU| 2|1|8800|
CORBETT|SUSAN|MARSHALL| | | |PO BOX 9| |STUART|VA|24171|4S2DM58W724315308|2002|ISUZU|RODEO|RODEO|JGH4266|QU| 2|1|11425|
CORBETT|SUSAN|MARSHALL| | | |PO BOX 9| |STUART|VA|24171|2G1WN52M4T9115762|1996|CHEVROLET| |4D SDN|ACF2573|QU| 2|1|1925|
CRAIG|ROSITA|PACHECO| | | |PO BOX 1238| |STUART|VA|24171|3N1AB41D1VL014431|1997|NISSAN|SENTRA|4D SDN|8453US|QU| 2|1|2175|
CREASEY|ETHLYNE|HAZELWOOD| | | |105 HILLCREST ST| |STUART|VA|24171|2G1WL52M8W9223070|1998|CHEVROLET|LUMINA|4D SDN|AJ5736|QU| 2|1|2600|
CURRY|RAYMOND|HOWARD|CURRY|NANCY|J|217 BUENA VISTA AVE| |STUART|VA|24171|1GCDT19X138193621|2003|CHEVROLET|'S'TRUCK|PICKUP|RHCNJC|QU| 2|1|10350|
CURRY|RAYMOND|HOWARD|CURRY|NANCY|J|217 BUENA VISTA AVE| |STUART|VA|24171|1FABP603XHH218208|1987|FORD| |2D HT|NCURRY|QU| 2|1|625|
DALTON|ANDREW|JUNIOR| | | |PO BOX 1295| |STUART|VA|24171|1FALP52U4RA227288|1994|FORD|TAURUS|4D SDN|YXN1975|QU| 2|1|1000|
DALTON|BARBARA|PACK| | | |PO BOX 61| |STUART|VA|24171|2T1BB02E1TC176271|1996|TOYOTA|COROLLA (U.S.)|4D SDN|JSL4599|QU| 2|1|2725|
DALTON|BARBARA|PACK|DALTON|HAROLD|EUGENE|PO BOX 61| |STUART|VA|24171|1GNDT13W512148477|2001|CHEVROLET| |BLAZER|OCD636|QU| 2|1|8125|
DALTON|HAROLD|EUGENE|DALTON|BARBARA|PACK|PO BOX 61| |STUART|VA|24171|2G1WF52E239254021|2003|CHEVROLET|IMPALA|4D SDN|JDA7520|QU| 2|1|9075|
DALTON|HAROLD|EUGENE| | | |PO BOX 61| |STUART|VA|24171|1GBDM15ZXPB186605|1993|CHEVROLET| |VAN|ABE9812|QU| 2|1|850|
DALTON|JAMES|DUSTIN| | | |106 LAUREL COURT| |STUART|VA|241711546|5TEUU42N75Z001532|2005|TOYOTA|TACOMA|PICKUP|JRT9342|QU| 2|1|20200|
DALTON INSURANCE AGENCY INC| | | | | |PO BOX 266| |STUART|VA|24171|1GNDT13S522393469|2002|CHEVROLET|TRAILBLAZER|4D SDN|ADR3107|BU| 2|1|13050|
DALTON INSURANCE AGENCY INC| | | | | |PO BOX 266| |STUART|VA|241710266|1MEPM6040LH636155|1990|MERCURY| |2D SDN|ZNJ1386|BU| 2|1|875|
DAVIS|BETTY|SUTPHIN| | | |PO BOX 14| |STUART|VA|24171|1FABP3196FW288881|1985|FORD| |2D SDN|JUY7293|QU| 2|1|500|
DAVIS|MARY|LUCINDA| | | |PO BOX 922| |STUART|VA|241710922|1G2JB124117312359|2001|PONTIAC|SUNFIRE|2D COUPE|JUY7362|QU| 2|1|4600|
DAVIS|RANDALL|LESTER| | | |PO BOX 922| |STUART|VA|24171|2FAPP36X4MB103674|1991|FORD| |4D SDN|JFL1284|QU| 2|1|700|
DAVIS|RANDALL|LESTER| | | |PO BOX 922| |STUART|VA|24171|1FMDU34X7MUA84343|1991|FORD|EXPLORER|SPORT UTILITY|YPH7172|QU| 2|1|1275|
DEAN|LORNA|LYNNE| | | |PO BOX 1136| |STUART|VA|24171|4S3BG6857V7608457|1997|SUBARU|LEGACY|WAGON|VENM|QU| 2|1|4325|
DEAN|LORNA|LYNNE| | | |PO BOX 1136| |STUART|VA|24171|1J4FJ68S7WL119164|1998|JEEP|CHEROKEE|SPORT UTILITY|JFG5882|QU| 2|1|4475|
DELGADO|CARLOS|ANTONIO||||101 AKERS DRIVE| |STUART|VA|241711519|1N4DL01D31C164973|2001|NISSAN|ALTIMA|4D SDN|BMRHD|QU| 2|1|7750|
DELGADO|JESSICA|ELIZABETH|DELGADO|CARLOS|ANTONIO|101 AKERS DRIVE| |STUART|VA|241711519|2FMZA576X4BA17870|2004|FORD|FORD|4D SDN|JTA8443|QU| 2|1|13500|
DELOACH|CLYDE|MONROE| | | |107 AKERS DR| |STUART|VA|241711519|1FAFP13P4WW263138|1998|FORD|ESCORT|4D SDN|693ADS|QU| 2|1|2050|
DELOACH|CLYDE|MONROE|DELOACH|LELA|P M|107 AKERS DR| |STUART|VA|241711519|1FAFP34P73W157983|2003|FORD|FOCUS|4D SDN|ACG5779|BU| 2|1|7850|
DESKINS|MICHAEL|BUFFORD| | | |PO BOX 1258| |STUART|VA|24171|3FAFP13P61R212090|2001|FORD|ESCORT|4D SDN|DAVIDO7|QU| 2|1|4000|
DESKINS|MICHAEL|BUFFORD| | | |PO BOX 1258| |STUART|VA|24171|5TBBT4817YS084405|2000|TOYOTA|TUNDRA|PICKUP|DESKINS|QU| 2|1|14700|
DESKINS|MICHAEL|BUFFORD| | | |PO BOX 1258| |STUART|VA|24171|1FAPP6047NH109960|1992|FORD|THUNDERBIRD|2D SDN|DESKIN2|QU| 2|1|1075|
DESKINS|MICHAEL|BUFFORD| | | |PO BOX 1258| |STUART|VA|24171|158129A|1973|COX| |BOAT TRL|CT427639| | 2|1|200|
DICKERSON|NELL|PACE| | | |304 STAPLES AVE| |STUART|VA|24171154|1GCCS14R9H2256658|1987|CHEVROLET| |PICKUP|N6865|QU| 2|1|800|
DICKERSON|NELL|PACE| | | |304 STAPLES AVE| |STUART|VA|24171154|1FALP52U7SA242356|1995|FORD|TAURUS|4D SDN|J6054|QU| 2|1|1225|
DISE|CAROL|GRACEY| | | |113 LOBLOLLY LN| |STUART|VA|24171|JM2UF1137P0369586|1993|MAZDA| |PICKUP|PFITTER|QU| 2|1|1550|
DISE|CAROL|GRACEY|DISE|JACK|GARLAND|113 LOBLOLLY LN| |STUART|VA|24171|1YVGF22C4W5739040|1998|MAZDA|626|4D SDN|617125|QU| 2|1|2625|
DISE|JACK|GARLAND|DISE|CAROL|GRACEY|113 LOBLOLLY LN||STUART|VA|24171|1LGBSEP17E1H01804|1984|LONG| |BOAT TRL|CT428410| | 2|1|150|
DISE|JACK|GARLAND|DISE|CAROL|GRACEY|113 LOBLOLLY LN||STUART|VA|24171|1GCHC24U04E376631|2004|CHEVROLET|SILVERADO|PICKUP|JRM7352|QU| 2|1|15800|
DISE|JACK|GARLAND|DISE|CAROL|GRACEY|113 LOBLOLLY LN||STUART|VA|24171|1NL1GTT2651062948|2005|GULF STREAM| |TRAVEL TRL|769037TR| | 2|1|16079|
DOLLARHITE|HUNTER| |DOLLARHITE|HAZEL|DEHART|301 CHESTNUT ST| |STUART|VA|24171|1FAFP55U52G279217|2002|FORD|TAURUS|4D SDN|JLE4915|QU| 2|1|7325|
DOLLARHITE|HUNTER| | | | |301 CHESTNUT ST| |STUART|VA|24171|1FTYR10C4WTA49833|1998|FORD|RANGER|PICKUP|ZTP1291|QU| 2|1|3600|
ECKROTE|JESSICA|LYNN| | | |7010 DOBYNS RD| |CLAUDVILLE|VA|24076|1B3EJ56H7VN552863|1997|DODGE|STRATUS|4D SDN|JSN6524|QU| 2|1|2100|
FAIN|DAVID|CLYDE||||1761 RYE COVE RD| |STUART|VA|24171|1GNDM15Z5NB170294|1992|CHEVROLET||||QU| 2|1|700|
FAIN|SYNTHIA|GOINS| | | |PO BOX 624| |STUART|VA|24171|1HGCG665XXA143462|1999|HONDA|ACCORD|4D SDN|6634LJ|QU| 2|1|6900|
FAIN|SYNTHIA|GOINS| | | |PO BOX 624| |STUART|VA|24171|1G2NW52E5XM801458|1999|PONTIAC|GRAND AM|4D SDN|L1VL1FE|QU| 2|1|4825|
FAMOSA|SALVADOR| | | | |221 PINE STREET APT 2| |STUART|VA|241711503|1FMDA31X2LZB88866|1990|FORD| |VAN|JRA9499|QU| 2|1|1100|
FERON|GREGORY|JAMES| | | |112 SUNSET DR| |STUART|VA|24171|1FMDU34X8TUB08082|1996|FORD|EXPLORER|EXPLORER|ADT1765|QU| 2|1|3100|
FERON|GREGORY|JAMES|FERON|ROBIN|BOWLING|112 SUNSET DR| |STUART|VA|24171|1G6KS54Y8XU923252|1999|CADILLAC|SEVILLE|4D SDN|8583TH|QU| 2|1|7125|
FERON|GREGORY|JAMES| | | |112 SUNSET DR| |STUART|VA|24171|1J4GW48SX1C730860|2001|JEEP|GRAND CHEROKEE|SPORT UTILITY|8584TH|QU| 2|1|10800|
FERON|GREGORY|JAMES| | | |112 SUNSET DR| |STUART|VA|24171|JAACL14S3G0753917|1986|ISUZU| |PICKUP|ZBP2385|QU| 2|1|500|
FERON|ROBIN|BOWLING| | | |112 SUNSET DR| |STUART|VA|241710558|WDBAB33A1CB006630|1982|MERCEDES BENZ| |4D SDN|YDR9865|QU| 2|1|1458|
FIREBAUGH|DALE|WESLEY| | | |PO BOX 563||STUART|VA|24171|4CE696F18V7215492|1997|COLEMAN| |TRAVEL TRL|663230TR| | 2|1|2953|
FIREBAUGH|DALE|WESLEY| | | |PO BOX 563||STUART|VA|24171|3VWCF21C9YM501393|2000|VOLKSWAGEN|NEW BEETLE|2D SDN|JBT7051|QU| 2|1|7575|
FIREBAUGH|DALE|WESLEY| | | |PO BOX 563||STUART|VA|24171|1B7GG2AN4YS705867|2000|DODGE|DAKOTA|PICKUP|HONDU1|QU| 2|1|8450|
FLIPPIN|KATHERINE|KING| | | |301 OAKHURST DR| |STUART|VA|24171|2G1WN54T4M9188913|1991|CHEVROLET| |4D SDN|LZ1534|QU| 2|1|750|
FOLEY|CLEVE|ELLIOTT|FOLEY|MARVIN|EDWARD|106 SUNSET DRIVE| |STUART|VA|241711522|1FTYR10U91PA32021|2001|FORD|RANGER|4D SDN|FORDPRO|QU| 2|1|5700|
FOLEY|DELORES|BELTON| | | |106 SUNSET DR| |STUART|VA|241711522|3FAFP3137YR164444|2000|FORD|FOCUS|2D SDN|JNB3188|QU| 2|1|4325|
FOLEY|MARVIN|EDWARD| | | |106 SUNSET DR| |STUART|VA|24171|1A9UT121011210053|2001|ACE| |UTIL TRL|585124TR| | 2|1|292|
FOLEY|MARVIN|EDWARD| | | |106 SUNSET DR| |STUART|VA|24171|2MRDA20224BJ12070|2004|MERCURY|MONTEREY MPV|VAN|YYC2564|QU| 2|1|14550|
FOLEY|MARVIN|EDWARD|FOLEY|TYLER|GRANT|106 SUNSET DR| |STUART|VA|24171|3FAFP31301R246344|2001|FORD|FOCUS|3D RUNABOUT|YAA7675|QU| 2|1|5325|
FOSTER|ROCHELLE|FAYE| | | |101 MOUNTAIN VIEW SUMMIT| |STUART|VA|241711545|JACDJ58V6S7908165|1995|ISUZU|TROOPER|4D SDN|JSC9261|QU| 2|1|2850|
FOSTER|RUSSELL|EDWARD| | | |101 MOUNTAIN VIEW SUMMIT| |STUART|VA|241711545|WAUDB0443KN058843|1989|AUDI|100|4D SW|JSC9262|QU| 2|1|1200|
FRANCIS|JAMES|WALTER| | | |189 COLLINSTOWN RD| |STUART|VA|24171|1C3XY66L3MD237726|1991|CHRYSLER| |4D SDN|AUQ733|QU| 2|1|1000|
FULCHER|ELOISE|PUCKETT| | | |211 BUENA VISTA AVE| |STUART|VA|241711612|1G4HP54K01U161008|2001|BUICK|LESABRE|4D SDN|DA1SEY|QU| 2|1|7900|
GAMMONS|BILLY|DEAN| | | |128 S MAIN ST| |STUART|VA|24171|1FMFU18L3WLA03416|1998|FORD|EXPEDITION|4D SDN|JDA7475|QU| 2|1|7100|
GAMMONS|BILLY|DEAN| | | |128 S MAIN ST| |STUART|VA|24171|4E3CS44R2LE041933|1990|EAGLE| |2D SDN|JGH4435|QU| 2|1|700|
GAMMONS|JEFFREY|MARK|GAMMONS|TAMMY|L|PO BOX 972| |STUART|VA|24171|1YVGF22C7W5728226|1998|MAZDA|626|4D SDN|DIY718|QU| 2|1|2625|
GAMMONS|JEFFREY|MARK|GAMMONS|TAMMY|L|PO BOX 972| |STUART|VA|24171|1FMZU77E73UC22050|2003|FORD|EXPLORER|SPORT UTILITY|MX6937|QU| 2|1|16600|
GARCIA|VICENTE|MARIN|CRUZ|MARICELA|SALGADO|PO BOX 985| |STANLEYTOWN|VA|24168|1FALP13PXVW180458|1997|FORD|ESCORT|4D SDN|ZGX4002|QU| 2|1|1625|
GARCIA|VICENTE|MARIN|CRUZ|MARICELA|SALGADO|PO BOX 985| |STANLEYTOWN|VA|24168|1FTCR10X0LUB61628|1990|FORD| |PICKUP|ZTR9960|QU| 2|1|1125|
GASPERINI|TRACY|ALAN|GASPERINI|SUSAN|CLARK|202 BUENA VISTA AVE| |STUART|VA|241711611|3VWSE69M22M024638|2002|VOLKSWAGEN|JETTA|4D SDN|43VCCC|QU| 2|1|11550|
GASPERINI|TRACY|ALAN|GASPERINI|SUSAN|CLARK|202 BUENA VISTA AVE| |STUART|VA|241711611|1N6SD16Y9RC382697|1994|NISSAN|TRUCK|PICKUP|AERTIME|QU| 2|1|3750|
GASPERINI|TRACY|ALAN|GASPERINI|SUSAN|CLARK|202 BUENA VISTA AVE| |STUART|VA|241711611|2GCEK19T131214913|2003|CHEVROLET|SILVERADO|PICKUP|JLH9901|QU| 2|1|14400|
GASPERINI|TRACY|ALAN|GASPERINI|SUSAN|CLARK|202 BUENA VISTA AVE| |STUART|VA|241711611|1ED1M2427T2878118|1996|WILDERNESS| |TRAVEL TRL|774079TR| | 2|1|5670|
GELCO CORPORATION| | | | | |THREE CAPITAL DR||EDEN PRAIRIE|MN|55344|1GCFG15W7Y1267828|2000|CHEVROLET|EXPRESS VAN|VAN TRK|YJX3037|BU| 2|1|7750|
GELCO CORPORATION| | | | | |THREE CAPITAL DR| |EDEN PRAIRIE|MN|55344|1GCFG15X831171837|2003|CHEVROLET|EXPRESS VAN|VAN|JDW9404|BU| 2|1|12375|
GELCO CORPORATION| | | | | |THREE CAPITAL DR| |EDEN PRAIRIE|MN|55344|1GCFG15X731178746|2003|CHEVROLET|EXPRESS VAN|VAN|JFB2606|BU| 2|1|12375|
GELCO CORPORATION| | | | | |THREE CAPITAL DR| |EDEN PRAIRIE|MN|55344|1GCFG15X031177373|2003|CHEVROLET|EXPRESS VAN|VAN|JFB2634|BU| 2|1|12375|
GELCO CORPORATION| | | | | |THREE CAPITAL DR| |EDEN PRAIRIE|MN|55344|1GCFG15X761146643|2006|CHEVROLET|EXPRESS VAN|VAN TRK|TW17132|BU| 2|1|11680|
GILLEY|FRED|THOMAS| | | |100 SUNSET DR| |STUART|VA|24171|JT4RN67P2G5006670|1986|TOYOTA| |PICKUP|BYB577|QU| 2|1|1620|
GILLEY|JEAN|HANCOCK| | | |PO BOX 656| |STUART|VA|24171|1LNBP96F7GY702246|1986|LINCOLN| |4D SDN|TMB191|QU| 2|1|518|
GILLEY|JEAN|HANCOCK|GILLEY|FRED|THOMAS|PO BOX 656| |STUART|VA|24171|1FAFP53U53G206756|2003|FORD|TAURUS|4D SDN|LBN442|QU| 2|1|7625|
GILLEY|JEFFREY|FORREST||||100 SUNSET DR| |STUART|VA|24171|1C3XU45J3NF231186|1992|CHRYSLER|LEBARON|2D SDN|648037|QU| 2|1|1150|
GILLEY|JEFFREY|FORREST| | | |100 SUNSET DR| |STUART|VA|24171|JT4RN62D0K0247548|1989|TOYOTA|4 RUNNER|SPORT UTILITY|JXE9779|BU| 2|1|1675|
GILLEY|JEFFREY|FORREST| | | |100 SUNSET DR| |STUART|VA|24171|18GAU18A4E9000082|1984|FORD| |UTIL TRL|920969TR| | 2|1|250|
GOAD|LESA|LARGEN| | | |210 PATRICK AVE, APT B-3| |STUART|VA|24171|4T1SV21E1KU062109|1989|TOYOTA| |4D SDN|JPK6343|QU| 2|1|850|
GOAD|SUSAN|P| | | |PO BOX 493| |STUART|VA|241710493|2FACP74W0NX191336|1992|FORD| |4D SDN|ZC3988|QU| 2|1|1300|
GOINS|DWIGHT|JONATHAN| | | |PO BOX 1392| |STUART|VA|24171|1FTYR44U04PA43165|2004|FORD|RANGER|PICKUP|QES290|QU| 2|1|11575|
GONZALEZ|BENITO| | | | |P O BOX 1043| |STUART|VA|241710094|2G1WL54T0P1163760|1993|CHEVROLET| |4D SDN|JNB3122|QU| 2|1|875|
GONZALEZ|BENITO| |HELMS|JOAN|WILLIAMS|P O BOX 1043| |STUART|VA|241710094|1FMRU15W93LA72036|2003|FORD|EXPEDITION|SPORT UTILITY|JBT6992|QU| 2|1|16250|
GRAY|GLEN| | | | |225 PINE ST| |STUART|VA|241711505|1N6ED29Y52C326695|2002|NISSAN|FRONTIER|PICKUP|GGHKIE|QU| 2|1|13775|
GRAY|ZANY|MAURICE| | | |PO BOX 372| |STUART|VA|24171|1GCBS14E1K2186881|1989|CHEVROLET| |PICKUP|JRF5223|QU| 2|1|950|
GRAY|ZANY|MAURICE| | | |PO BOX 372| |STUART|VA|24171|4C3AU42N6SE190615|1995|CHRYSLER|SEBRING|2D HTCHBK|JSJ7737|QU| 2|1|1675|
GRAY|ZANY|MAURICE| | | |PO BOX 372| |STUART|VA|24171|2B4FP2530WR773924|1998|DODGE|CARAVAN|VAN|JGE8760|QU| 2|1|2100|
GREGORY|MYRTLE|DALTON| | | |PO BOX 4| |STUART|VA|24171|2G1WL54T8L1206624|1990|CHEVROLET| |4D SDN|BGC859|QU| 2|1|575|
GREGORY|VICTORIA|WOOD|GREGORY|TIMOTHY|ALLEN|PO BOX 1048| |STUART|VA|24171|1N6ED27Y3YC351137|2000|NISSAN| |PICKUP|DNTWURY|QU| 2|1|10525|
GREGORY|VICTORIA|WOOD| | | |PO BOX 1048| |STUART|VA|24171|SAJKY1741LC595297|1990|JAGUAR| |4D SDN|JVH6619|QU| 2|1|2975|
GRIFFITH|BREWSTER|ANDRESS|GRIFFITH|CYNTHIA|MARTIN|109 MOUNTAIN VIEW HGTS| |STUART|VA|24171|2CNDL73F856095516|2005|CHEVROLET|EQUINOX|4D HB|3947BAE|QU| 2|1|17950|
GRIFFITH|BREWSTER|ANDRESS| | | |109 MOUNTAIN VIEW HGTS| |STUART|VA|24171|1GNEK13TX1J100380|2001|CHEVROLET|TAHOE K1500|SPORT UTILITY|JJD4280|QU| 2|1|14750|
GRIFFITH|BREWSTER|ANDRESS| | | |109 MOUNTAIN VIEW HGTS| |STUART|VA|24171|1GCCW80H4ER133492|1984|CHEVROLET| |PICKUP|ZVR6848|QU| 2|1|1495|
GRIFFITH|BREWSTER|ANDRESS| | | |109 MOUNTAIN VIEW HGTS| |STUART|VA|24171|1G6KS52YXSU801391|1995|CADILLAC| |4D SDN|ZJX6399|QU| 2|1|3500|
GRIFFITH|TALLEY|ANDRESS| | | |109 MOUNTAIN VIEW HGTS| |STUART|VA|24171|WBACB3315PFE12306|1993|BMW| |4D SDN|JNB3087|QU| 2|1|3900|
GRIFFITH|TALLEY|ANDRESS| | | |109 MOUNTAIN VIEW HGTS| |STUART|VA|24171|1GNEK13R4XJ309479|1999|CHEVROLET|TAHOE K1500|WAGON|ADC9447|QU| 2|1|7950|
GUNTER JR|GLENN|WILLIAM|GUNTER|EMILY|MARTIN|402 OAKHURST DR| |STUART|VA|24171|1FTPX14505NA84613|2005|FORD|LGT CONVTNL 'F'|PICKUP|JUY7255|QU| 2|1|18225|
GUNTER JR|GLENN|WILLIAM| | | |402 OAKHURST DR| |STUART|VA|24171|2C4GP54L92R530097|2002|CHRYSLER| |ST WGN|YDN1758|QU| 2|1|13175|
GUNTER JR|GLENN|WILLIAM|HOPKINS|RICHARD|CLINT|402 OAKHURST DR| |STUART|VA|24171|VA305905TR|2003|HOMEMADE| |UTIL TRL|598248TR| | 2|1|620|
GUZMAN|DEBBIE|TRACY| | | |PO BOX 396| |PATRICK SPRINGS|VA|241330568|1FMDU32X7NUB63595|1992|FORD|EXPLORER|SPORT UTILITY|JFU5686|QU| 2|1|1000|
GUZMAN|DEBBIE|TRACY| | | |PO BOX 396| |PATRICK SPRINGS|VA|241330568|1HGEG8544SL053492|1995|HONDA| |4D SDN|4677BAZ|QU| 2|1|2375|
HABLE|BRENDA|MARIE| | | |110 OAK ST| |STUART|VA|241713389|5N1ED28Y2YC573374|2000|NISSAN|XTERRA|SPORT UTILITY|ADT1758|QU| 2|1|9475|
HABLE|BRENDA|MARIE| | | |110 OAK ST| |STUART|VA|241713389|4A3AK34Y1VE132367|1997|MITSUBISHI|ECLIPSE|2D SDN|JPK6201|QU| 2|1|2800|
HABLE 2ND|CHARLES|PHILLIP|HABLE|BRENDA|MARIE|110 OAK ST| |STUART|VA|24171|SHSRD78885U347365|2005|HONDA|CR-V|SPORT UTILITY|JWR6680|QU| 2|1|19525|
HABLE 2ND|CHARLES|PHILLIP|HABLE|BRENDA|MARIE|110 OAK ST| |STUART|VA|24171|1TV1C8916P5911593|1993|VIKING| |TRL|TR914100| | 2|1|1103|
HABLE 2ND|CHARLES|PHILLIP| | | |110 OAK ST| |STUART|VA|24171|47GWA1016TB001018|1996|VENTURE| |TRL|414035TR| | 2|1|250|
HABLE 2ND|CHARLES|PHILLIP| | | |110 OAK ST| |STUART|VA|24171|117327359|1967|VOLKSWAGEN| |2D SDN|ADB5282|QU| 2|1|959|
HABLE 2ND|CHARLES|PHILLIP| | | |110 OAK ST| |STUART|VA|24171|1FMBU14S3EUA32287|1984|FORD| |PICKUP|TLB716|QU| 2|1|500|
HABLE 2ND|CHARLES|PHILLIP||||110 OAK ST| |STUART|VA|24171|JS1GN72A5R2103702|1994|SUZUKI|GSX600F|MOTORCYCLE|229780|QU| 2|1|1389|
HALE|ANN|WEST| | | |PO BOX 433A| |STUART|VA|24171|2HKRL185X1H517430|2001|HONDA| |VAN|UU6185|QU| 2|1|12125|
HALE JR|ROY|LEE| | | |PO BOX 433A| |STUART|VA|24171|1N6SD11SXNC371334|1992|NISSAN| |PICKUP|YHW7449|QU| 2|1|1600|
HALL|LARRY|FRANK| | | |112 MOUNTAIN VIEW HGTS| |STUART|VA|24171|VA228796TR|1992|HOMEMADE| |UTIL TRL|146790TR| | 2|1|250|
HALL|LARRY|FRANK| | | |112 MOUNTAIN VIEW HGTS| |STUART|VA|24171|1GCGR24NXHS161140|1987|CHEVROLET| |PICKUP|YMX4033|QU| 2|1|1800|
HALL|LARRY|FRANK|HALL|ANNE|BRYANT|112 MOUNTAIN VIEW HGTS| |STUART|VA|24171|1EE1V3437G9305224|1986|AVION| |TRAVEL TRL|684307TR| | 2|1|3645|
HALL|LARRY|FRANK|HALL|ANNE|BRYANT|112 MOUNTAIN VIEW HGTS| |STUART|VA|24171|1C3XY66R9MD198581|1991|CHRYSLER| |4D SDN|INSSHOP|QU| 2|1|1000|
HALL|LARRY|FRANK|HALL|ANNE|BRYANT|112 MOUNTAIN VIEW HGTS| |STUART|VA|24171|JN1HJ01P5KT298545|1989|NISSAN| |4D SDN|PAHALL|QU| 2|1|975|
HALL|MARIE|WOOD|HALL|AMY|MARIE|141 DOBYNS RD| |STUART|VA|24171|2G4WS52J7Y1188924|2000|BUICK| |4D SDN|YDA2582|QU| 2|1|4800|
HALL|RAYMOND|ROOSEVELT| | | |PO BOX 373| |STUART|VA|24171|1FACP41M9NF179070|1992|FORD| |2D SDN|JTA8444|QU| 2|1|1175|
HALL|RAYMOND|ROOSEVELT| | | |PO BOX 373| |STUART|VA|24171|1FTCR15T9LPA55831|1990|FORD| |PICKUP|ZLK9553|QU| 2|1|1675|
HALL|WILLIAM|MASON| | | |309 CHESTNUT ST| |STUART|VA|24171|1GNCT18Z0K0168079|1989|CHEVROLET| |BLAZER|VBO893|QU| 2|1|1000|
HANBY|JOSEPH|PIERSON| | | |209 PINE ST| |STUART|VA|24171|1G4HR54CXMH428543|1991|BUICK|LESABRE|4D SDN|PN1030|QU| 2|1|1075|
HANDY|ALPHA|MARSHALL| | | |PO BOX 162| |STUART|VA|24171|2FAPP36XXKB170874|1989|FORD| |4D SDN|NP4379|QU| 2|1|550|
HANDY|RUBY|MAE| | | |208 PINE ST| |STUART|VA|24171|1M27U72106976|1977|CHEVROLET| |CPE|APA619|QU| 2|1|500|
HANDY|VELMA|LAYMAN| | | |438 DOBYNS RD APT 310| |STUART|VA|24171|3FAFP13P91R199383|2001|FORD|ESCORT|4D SDN|294052|QU| 2|1|4000|
HARNSBERGER|RUTH|CARROLL| | | |101 MOUNTAIN VIEW HTS||STUART|VA|24171|1HGEM21952L092082|2002|HONDA|CIVIC|2D SDN|JCB3878|QU| 2|1|10750|
HARRIS|NANCY|LOUISE| | | |PO BOX 393| |STUART|VA|24171|1G1ND52J02M636242|2002|CHEVROLET|MALIBU|4D SDN|YPH7254|QU| 2|1|6450|
HARRIS|ROBERT|ANDREW| | | |105 LAUREL CT| |STUART|VA|241711547|1GCCS14R2P8128256|1993|CHEVROLET|'S'TRUCK|PICKUP|JUA3076|QU| 2|1|1525|
HARRIS|ROBERT|ANDREW| | | |105 LAUREL CT| |STUART|VA|241711547|2HGES16505H520289|2005|HONDA|CIVIC|4D SDN|JSJ7613|QU| 2|1|13750|
HARRIS|SANDRA|WILLIAMS| | | |105 LAUREL CT| |STUART|VA|24171|2B8GP44351R210585|2001|DODGE|CARAVAN|VAN|309ABV|QU| 2|1|7475|
HAYNES|BRENDA|JOY| | | |PO BOX 881| |BYNUM|AL|36253|1G3NG52M4W6349568|1998|OLDSMOBILE|CUTLASS|4D SDN|YPY5365|QU| 2|1|3275|
HAZELWOOD|FRANCES|E| | | |438 DOBYNS RD APT 209| |STUART|VA|24171|2G1WN54T3P9247812|1993|CHEVROLET|LUMINA|4D SDN|PN1041|QU| 2|1|975|
HELMS|VIVIAN|L| | | |105 MOUNTAIN VIEW HGTS| |STUART|VA|24171|1C3BC59G1FF308642|1985|CHRYSLER| |4D SW|DZM742|QU| 2|1|500|
HELMS|VIVIAN|L| | | |105 MOUNTAIN VIEW HGTS| |STUART|VA|24171|4S3BH665027606139|2002|SUBARU|LEGACY|ST WGN|VE9600|QU| 2|1|14075|
HERNANDEZ|ISAIAS| | | | |PO BOX 513| |PATRICK SPRINGS|VA|24133|1GNDU06D5PT125267|1993|CHEVROLET|LUMINA|VAN|JPK6296|QU| 2|1|1150|
HIATT|JONATHAN|DAVID| | | |PO BOX 1221| |STUART|VA|241711221|JM2UF1139N0294192|1992|MAZDA| |PICKUP|JNB2981|QU| 2|1|1425|
HIATT|MABEL|BOWMAN| | | |PO BOX 1221| |STUART|VA|24171|3FAFP13P71R240769|2001|FORD|ESCORT|4D SDN|JEP6829|QU| 2|1|4000|
HICKS|JANIE|NELSON||||PO BOX 368||STUART|VA|24171|2G1WF52E739444526|2003|CHEVROLET|IMPALA|4D SDN||QU| 2|1|9075|
HICKS|RALPH| | | | |PO BOX 368| |STUART|VA|24171|1G6KD54Y74U102875|2004|CADILLAC|DEVILLE|4D SDN|297810|QU| 2|1|21400|
HILL|ALMA|RUTH| | | |620 MAYO CT| |STUART|VA|24171|1FAPP36X8RK244289|1994|FORD|TEMPO|4D SDN|ADT1766|QU| 2|1|925|
HILL|KATIE|JOANNE| | | |102 SUNSET DR| |STUART|VA|24171|3N1CB51D95L513413|2005|NISSAN|SENTRA|4D SDN|VSTNTJA|QU| 2|1|11350|
HILL|MICHAEL|LYNWOOD| | | |620 MAYO CT| |STUART|VA|24171|1GCDK14K1JZ238787|1988|CHEVROLET| |PICKUP|YBW5197|QU| 2|1|1850|
HOBACK|DAVID|RANDALL|HOBACK|DEBORAH|R|PO BOX 781| |STUART|VA|24171|1FAHP55S33A137623|2003|FORD|TAURUS|4D SDN|JHR8013|QU| 2|1|8275|
HOBACK|DAVID|RANDALL| | | |PO BOX 781| |STUART|VA|24171|1GCCT14Z1M0156167|1991|CHEVROLET| |PICKUP|ABY8091|QU| 2|1|1100|
HOBACK|DAVID|RANDALL|HOBACK|DEBORAH|R|PO BOX 781| |STUART|VA|24171|1GNDT13W4Y2370941|2000|CHEVROLET|BLAZER|BLAZER|WX3934|QU| 2|1|6350|
HOLT|JOHN|DOUGLAS|HOLT|JUDITH| |107 WEST END LANE| |STUART|VA|241713387|1FAFP55UX3A271649|2003|FORD|TAURUS|4D SDN|JGF6201|QU| 2|1|8275|
HOPKINS|JANET|VIRGINIA| | | |210 BUENA VISTA AVE| |STUART|VA|24171|1G1AW51W2H6215268|1987|CHEVROLET| |4D SDN|571|QU| 2|1|500|
HOPKINS|LARRY|WILLIAM| | | |103 CHESTNUT AVE| |STUART|VA|24171|2S3TA02C5S6415554|1995|SUZUKI|SIDEKICK (U.S.)|2D SDN|HOPKNS|QU| 2|1|1925|
HOPKINS|LARRY|WILLIAM|HOPKINS|EVA|GOINS|103 CHESTNUT AVE| |STUART|VA|24171|1FAFP52U7WA154135|1998|FORD|TAURUS|4D SDN|27462J|QU| 2|1|2375|
HOPKINS|LARRY|WILLIAM|HOPKINS|EVA|GOINS|103 CHESTNUT AVE| |STUART|VA|24171|1J4FJ58SXNL141913|1992|JEEP|CHEROKEE|WAGON|AAH9753|QU| 2|1|1725|
HOPKINS|LARRY|WILLIAM|HOPKINS|EVA|GOINS|103 CHESTNUT AVE| |STUART|VA|24171|VA275279TR|2000|HOMEMADE| |TRL|414000TR| | 2|1|263|
HOPKINS|LARRY|WILLIAM| | | |103 CHESTNUT AVE| |STUART|VA|24171|1FAFP53UX2A141209|2002|FORD|TAURUS|4D SDN|ADR3138|QU| 2|1|6700|
HOPKINS|NORA|BELLE| | | |213 BUENA VISTA AVE| |STUART|VA|24171|2G1WW12M6W9152211|1998|CHEVROLET|MONTE CARLO|2D SDN|AJ5952|QU| 2|1|3200|
HOPKINS|RICHARD|CLINT|HOPKINS|NANCY|GUNTER|108 SUNSET DR| |STUART|VA|241711522|1FTCR14X4PTA27680|1993|FORD| |PICKUP|PSO985|QU| 2|1|2350|
HOPKINS|RICHARD|CLINT| | | |108 SUNSET DR| |STUART|VA|241711522|1FMZU34E2XZB98973|1999|FORD|EXPLORER|EXPLORER|YTD5858|QU| 2|1|5275|
HOPKINS|RICHARD|CLINT| | | |108 SUNSET DR| |STUART|VA|241711522|1HGEJ8544VL006341|1997|HONDA|CIVIC|4D SDN|JCW8107|QU| 2|1|4425|
HUGHES|OPAL|WILLIAMS| | | |P O BOX 214| |STUART|VA|241710214|1G3AJ55M0T6309446|1996|OLDSMOBILE|CIERA|4D SDN|IOB740|QU| 2|1|1700|
HUNT|JAMES|WARREN| | | |1931 OLD WHEEL RD| |SPENCER|VA|24165|2CNBJ1866T6957292|1996|GEO|TRACKER|2D SDN|VMHJWH|QU| 2|1|2125|
HUNT|JAMES|WARREN| | | |1931 OLD WHEEL RD| |SPENCER|VA|24165|JT4RN81A0N0096170|1992|TOYOTA|HALFTON PICKUP|PICKUP|ZRX9544|QU| 2|1|1850|
HUNT|JAMES|WARREN||||1931 OLD WHEEL RD| |SPENCER|VA|24165|2CNBJ1866T6927292|1996|GEO|TRACKER|2D SDN||QU| 2|1|2125|
HUNT|SHIRLEY|ANN| | | |595 MAYO CT| |STUART|VA|24171|2CNBJ13C616942527|2001|CHEVROLET|TRACKER|SPORT UTILITY|YJY2418|QU| 2|1|6450|
HVT INC AS TRUSTEE FOR HONDA LEASE TRUST| | | | | |20800 MADRONA AVE| |TORRANCE|CA|90503|2HKYF18584H518454|2004|HONDA|PILOT|SPORT VAN|JJM1973|BU| 2|1|23175|
HYLTON|ARVIL|LAWTON|HYLTON|JUDY|LANE|PO BOX 992| |STUART|VA|241710992|2G1WX12K239136191|2003|CHEVROLET|MONTE CARLO|2D SDN|1637BF|QU| 2|1|12950|
HYLTON|JAMES|RICHARD||||438 DOBYNS RD APT 201||STUART|VA|24171|1G1WL52MXS1153239|1995|CHEVROLET|LUMINA|4D SDN||QU| 2|1|1550|
JACKSON|TITUS|WARD||||109 PINE STREET| |STUART|VA|241711509|1MECM53U3LA640990|1990|MERCURY|SABLE|4D SDN|JSN7194|QU| 2|1|850|
JEFFERSON|ROBIN|LOUISE||||107 CHESTNUT ST| |STUART|VA|24171|3FAFP6533XM113174|1999|FORD|CONTOUR|4D SDN|SAMSBBY|QU| 2|1|2525|
JONES|WENDY|ANN|JONES|CHRISTOPHER|ANDREW|210 PATRICK AVE B-6| |STUART|VA|24171|1FTBR10A6JUD77407|1988|FORD| |PICKUP|JXE9841|QU| 2|1|800|
JONES|WENDY|ANN|JONES|CHRISTOPHER|ANDREW|210 PATRICK AVE B-6| |STUART|VA|24171|1G8ZJ5471NZ115602|1992|SATURN|SL2|4D SDN|JGE8785|QU| 2|1|825|
JONES III|WALTER|EDWARD| | | |PO BOX 187| |PATRICK SPRINGS|VA|241330187|1GNEK13KXSJ443781|1995|CHEVROLET|TAHOE K1500|2D SDN|JJD4242|QU| 2|1|5000|
JONES III|WALTER|EDWARD| | | |PO BOX 187| |PATRICK SPRINGS|VA|241330187|JT4RN44S0C0049649|1982|TOYOTA| |PICKUP|JMM2343|QU| 2|1|500|
JOYCE|FRANCES|SMITH| | | |206 BUENA VISTA AVE| |STUART|VA|24171|1G4HP52L0RH507560|1994|BUICK|LESABRE|4D SDN|JEFFMOM|QU| 2|1|1825|
JOYCE|FRANCES|SMITH| | | |206 BUENA VISTA AVE| |STUART|VA|24171|1GTDC14HXKE522557|1989|GMC|SIERRA|PICKUP|JEP3736|QU| 2|1|2050|
JOYCE|VIOLA|GILLEY| | | |320 W BLUE RIDGE ST| |STUART|VA|241710554|1G1JC14G8M7301128|1991|CHEVROLET| |2D SDN|98012J|QU| 2|1|625|
KECKLER|ROBERT|DONALD| | | |PO BOX 169| |STUART|VA|24171|1FTEF15N2SNA75108|1995|FORD|LGT CONVTNL 'F'|PICKUP|YVH1136|QU| 2|1|3325|
KECKLER|ROBERT|DONALD| | | |PO BOX 169| |STUART|VA|24171|1J4GZ58SXWC132241|1998|JEEP|GRAND CHEROKEE|SPORT UTILITY|JGH4217|QU| 2|1|4675|
KENDRICK|GEORGE|NATHANIEL| | | |438 DOBYNS RD, APT 105||STUART|VA|24171|1FTEF15N6RNA57172|1994|FORD|LGT CONVTNL 'F'|PICKUP|1980K|QU| 2|1|3000|
KNOWLES|ROY|EUGENE| | | |415 OAKHURST DR| |STUART|VA|24171|2G1WF55E029113734|2002|CHEVROLET|IMPALA|4D SDN|YBW5133|QU| 2|1|7625|
KNOWLES|ROY|EUGENE| | | |415 OAKHURST DR| |STUART|VA|24171|1GNDM19W2XB137109|1999|CHEVROLET|ASTRO VAN|VAN|ADH8035|QU| 2|1|5050|
KODENSKI|SHARON|MURPHY| | | |PO BOX 29| |STUART|VA|24171|2G1WF52E919155497|2001|CHEVROLET|IMPALA|4D SDN|JDY8594|QU| 2|1|6375|
KODENSKI|SHARON|MURPHY| | | |PO BOX 29| |STUART|VA|24171|1FABP53UXJA248600|1988|FORD| |4D SDN|XZT7626|QU| 2|1|625|
KORTENHOEVEN|ERIC|JAN|KORTENHOEVEN CARPENTER|DEBRA|LEE|217 SAND DRIVE WEST| |WILLIAMSBURG|VA|231886605|129T0J286|1970|AIRS|28 FT|TRAVEL TRL|798307TR| | 2|1|324|
LANE|BETTY|DALTON| | | |110 PARK AVE| |STUART|VA|24171|1J4FJ68S6WL168517|1998|JEEP|CHEROKEE|CHEROKEE|VE9261|QU| 2|1|4475|
LARSEN|RALPH|IRVING|LARSEN|CAROL|ELLEN|PO BOX 436| |STUART|VA|24171|1G4CW52K6Y4129836|2000|BUICK|PARK AVENUE|4D SDN|512897|QU| 2|1|7350|
LARSEN|RALPH|IRVING|LARSEN|CAROL|ELLEN|PO BOX 436| |STUART|VA|24171|1FTBR10A3DUA40102|1983|FORD| |PICKUP|UNEKE1|QU| 2|1|500|
LAWSON|PRISCILLA|THOMAS|LAWSON|JESSE|JAMES|621 MAYO CT| |STUART|VA|24171|1FTRF172X3NA92017|2003|FORD|LGT CONVTNL 'F'|PICKUP|1JJLO3|QU| 2|1|11800|
LAWSON|PRISCILLA|THOMAS| | | |621 MAYO CT| |STUART|VA|24171|8U74H175888|1978|FORD| |ST WGN|MX7074|QU| 2|1|500|
LAWSON|SYLVIA|WILLARD| | | |214 PINE ST| |STUART|VA|24171|2G1WF52EX39328043|2003|CHEVROLET|IMPALA|4D SDN|YUE4211|QU| 2|1|9075|
LAWSON|SYLVIA|WILLARD| | | |214 PINE ST| |STUART|VA|24171|1J4FJ58S6NL252877|1992|JEEP|CHEROKEE|SPORT UTILITY|JJD4382|QU| 2|1|1725|
LAWSON JR|GILBERT|ALLEN|BEASLEY|DARRELL|WAYNE|PO BOX 83| |STUART|VA|24171|1GCCS1943YK172395|2000|CHEVROLET|'S'TRUCK|PICKUP|ZJK9192|QU| 2|1|6625|
LAYMAN|ALBERT|BILLY|LAYMAN|KATHLEEN|KNOWLES|PO BOX 104| |STUART|VA|24171|1GTEK14T0XE551892|1999|GMC|SIERRA|PICKUP|281242|QU| 2|1|7175|
LAYMAN|ALBERT|BILLY|LAYMAN|KATHLEEN|KNOWLES|PO BOX 104| |STUART|VA|24171|1GCEC19R7TE106764|1996|CHEVROLET| |PICKUP|281243|QU| 2|1|5675|
LAYMAN|ALBERT|BILLY| | | |PO BOX 104| |STUART|VA|24171|1GTDC14H8EF712727|1984|GMC| |PICKUP|F52643|FA| 2|1|1058|
LAYMAN|ALBERT|BILLY| | | |PO BOX 104| |STUART|VA|24171|5BFBU1016XM001598|1999|LEONARD| |UTIL TRL|798317TR| | 2|1|428|
LAYMAN|ALBERT|BILLY| | | |PO BOX 104| |STUART|VA|24171|VA110876TR|1971|HOMEMADE| |TRL|TR39390|| 2|1|250|
LAYMAN|JEFFREY|DARRELL| | | |PO BOX 104| |STUART|VA|24171|1GCEK19T84E143497|2004|CHEVROLET|SILVERADO|PICKUP|ACM8843|QU| 2|1|15800|
LAYMAN|JEFFREY|DARRELL| | | |PO BOX 104| |STUART|VA|24171|JH2PD0307FK201297|1985|HONDA| |MOTORCYCLE|871930|QU| 2|1|300|
LAYMAN|JEFFREY|DARRELL| | | |PO BOX 104| |STUART|VA|24171|1Q87U7L525775|1977|CHEVROLET| |2D HT|ZZB8500|QU| 2|1|500|
LAYMAN|KATHLEEN|KNOWLES| | | |PO BOX 104| |STUART|VA|24171|2G3AJ51N4K2453015|1989|OLDSMOBILE| |4D SDN|JY8023|QU| 2|1|700|
LEVINER|DAVID|AARON|LEVINER|SARAH|CHANEY|106 LAUREL CRT| |STUART|VA|24171|1GCEK14H2SZ117664|1995|CHEVROLET|GMT-400|PICKUP|ZSG7031|QU| 2|1|3975|
LEVINER|DAVID|AARON| | | |106 LAUREL CRT| |STUART|VA|24171|J81RF2367L7509432|1990|CHEVROLET| |2D SDN|JAC4499|QU| 2|1|500|
LEVINER|DAVID|AARON| | | |106 LAUREL CRT| |STUART|VA|24171|1G2NF52E84C244482|2004|PONTIAC|GRAND AM|4D SDN|JRY8008|QU| 2|1|9725|
LEVINER|DAVID|AARON| | | |106 LAUREL CRT| |STUART|VA|24171|JKAVNDA185B553961|2005|KAWASAKI| |MOTORCYCLE|342310|QU| 2|1|5501|
LEVINER|DAVID|AARON| | | |106 LAUREL CRT| |STUART|VA|24171|1HTAA1723DHB15073|1983|INTERNATIONAL| |TRUCK|TV96888| | 2|1|2125|
LIGHT|DOUGLAS|CLIFFORD| | | |104 MOUNTAIN VIEW HGTS| |STUART|VA|24171|1HGCM66543A039293|2003|HONDA|ACCORD|4D SDN|67354J|QU| 2|1|18175|
LIGHT|DOUGLAS|CLIFFORD| | | |104 MOUNTAIN VIEW HGTS| |STUART|VA|24171|1GNFK16Z14J129632|2004|CHEVROLET|K15|SPORT UTILITY|5189NB|QU| 2|1|24100|
LIGHT|JESSE|GARLON| | | |PO BOX 175| |STUART|VA|24171|2FABP74F5KX206873|1989|FORD| |4D SDN|YGL1749|QU| 2|1|725|
LYON|VERNON|DALLAS| | | |438 DOBYNS RD APT 313| |STUART|VA|24171|KNDJA723425144416|2002|KIA|SPORTAGE|4D SDN|ZTR9839|QU| 2|1|7300|
MABE|DENNIS|CECIL|MABE|DOROTHY|VERNON|303 OAKHURST DR| |STUART|VA|24171|2G1WL52M9S9225355|1995|CHEVROLET|LUMINA|4D SDN|DCMDOT|QU| 2|1|1550|
MARTIN|ANTHONY|RAY| | | |380 JOHNSON ST| |STUART|VA|24171|136800K215072|1970|CHEVROLET| |PICKUP|PMI429|QU| 2|1|500|
MARTIN|ANTHONY|RAY| | | |380 JOHNSON ST| |STUART|VA|24171|1G6CD5183H4338406|1987|CADILLAC| |4D SDN|JGE8610|QU| 2|1|775|
MARTIN|ANTHONY|RAY| | | |380 JOHNSON ST| |STUART|VA|24171|7A93H587627|1977|MERCURY| |2D HT|ZVR6933|QU| 2|1|500|
MARTIN|EDWARD|CHARLES| | | |PO BOX 413| |STUART|VA|24171|4M2DU55PXVUJ59594|1997|MERCURY|MOUNTAINEER|MOUNTAINEER|VALAND|QU| 2|1|3800|
MARTIN|JOSHUA|EDWARD| | | |209 BUENA VISTA AVE| |STUART|VA|241711612|JT4RN62S4H0104870|1987|TOYOTA| |FOUR RUNNER|RS39716|QU| 2|1|1450|
MARTIN|MARY|DEHART|SHEPPARD|DONNA|MARTIN|PO BOX 283| |STUART|VA|241710283|1LNHM87A0YY842267|2000|LINCOLN|LS|4D SDN|648011|QU| 2|1|10050|
MARTIN|OSCAR|CHARLIE||||438 DOBYNS RD APT 106||STUART|VA|24171|1GCCS14HX38269643|2003|CHEVROLET||PICKUP||QU| 2|1|8800|
MARTIN|RACHEL|STUART| | | |226 GATEWOOD AVE| |DANVILLE|VA|245416304|1G3WS54T0MD366027|1991|OLDSMOBILE| |4D SDN|YXA4257|QU| 2|1|950|
MATTHEW|ZACHARY|BRIGHT|SELVOSKI|FELICITY|ANNE|205 CHESTNUT AVE| |STUART|VA|241711720|1FMZU62E92ZB22180|2002|FORD|EXPLORER|SPORT UTILITY|JVH6999|QU| 2|1|9625|
MATTHEW|ZACHARY|BRIGHT|SELVOSKI|FELICITY|ANNE|205 CHESTNUT AVE| |STUART|VA|241711720|1P3ES47C5WD520428|1998|PLYMOUTH|NEON|4D SDN|JVH6992|QU| 2|1|1925|
MAYS|IRIS|ROGERS| | | |438 DOBYNS RD APT 304| |STUART|VA|241711629|WVWCA016XGW627728|1986|VOLKSWAGEN| |2D SDN|JY8166|QU| 2|1|500|
MCALEXANDER|TIMOTHY|CALVIN| | | |PO BOX 727| |STUART|VA|24171|KNJPT06H6M6141965|1991|FORD| |2D SDN|YBW5224|QU| 2|1|500|
MCALEXANDER|TIMOTHY|CALVIN| | | |PO BOX 727| |STUART|VA|24171|1G1JC524927112775|2002|CHEVROLET|CAVALIER|4D SDN|ZBS9234|QU| 2|1|5350|
MCCRAW|HAZEL|DIANE||||108 CHESTNUT AVE||STUART|VA|24171|1G2NE12M3TM570282|1996|PONTIAC|GRAND AM|2D HT|AAP8831|QU| 2|1|1925|
MCHONE|JAMES|CECIL|MCHONE|BRENDA|MARIE|201 PINE ST| |STUART|VA|24171|2T1BR32E94C305954|2004|TOYOTA|COROLLA (U.S.)|4D SDN|JCF7821|QU| 2|1|11450|
MCHONE|JAMES|CECIL| | | |201 PINE ST| |STUART|VA|24171|JT4RN13P9N6035292|1992|TOYOTA| |PICKUP|JSJ7650|QU| 2|1|3550|
MCMANN|MARCIA|MCDADE|MCMANN|WILLIAM|D|PO BOX 1155| |STUART|VA|241711155|WVWSK61J72W358645|2002|VOLKSWAGEN|JETTA|ST WGN|JAH7114|QU| 2|1|10550|
MCMANN|MARCIA|MCDADE|MCMANN|WILLIAM|D|PO BOX 1155| |STUART|VA|241711155|1GNDM19W2VB166090|1997|CHEVROLET|ASTRO VAN|VAN|YXN1167|QU| 2|1|2525|
MCMANN|WILLIAM|D|MCMANN|MARCIA|MCDADE|PO BOX 1155| |STUART|VA|241711155|1FTEE14N2RHA94402|1994|FORD|ECONOLINE VAN|VAN|ZUH1127|QU| 2|1|2150|
MCNEELY|CRYSTAL|NELSON||||91 RONALD ST| |PATRICK SPRINGS|VA|24133|1FAFP53U32A175685|2002|FORD|TAURUS|4D SDN||QU| 2|1|6700|
MILLS|ALMEDA|BELCHER| | | |PO BOX 45| |STUART|VA|241710045|1G4HR54K8YU207981|2000|BUICK|LESABRE|4D SDN|HOSIERY|QU| 2|1|7075|
MILLS|ALMEDA|BELCHER| | | |PO BOX 45| |STUART|VA|241710045|1G4BN5378NR464894|1992|BUICK| |4D SDN|JRF5281|QU| 2|1|1750|
MINKEMA|DAWN|M| | | |597 MAYO CT| |STUART|VA|241713707|1FALP52U6TA204456|1996|FORD|TAURUS|4D SDN|JVH7085|QU| 2|1|1650|
MITCHELL JR|BILLY|GRAHAM|MITCHELL|CONNIE|FAYE|438 DOBYNS RD APT 207| |STUART|VA|24171|1FAFP33P02W351142|2002|FORD|FOCUS|4D SDN|STANG8|QU| 2|1|5650|
MITCHELL JR|JOHN|DAVID|MITCHELL|CLARA|DOSS|PO BOX 2| |STUART|VA|24171|1G3WH54TXLD343853|1990|OLDSMOBILE| |4D SDN|QES813|QU| 2|1|750|
MOODY FUNERAL HOME INC| | | | | |PO BOX 307| |STUART|VA|24171|1GCFG15R021165143|2002|CHEVROLET|EXPRESS VAN|VAN|8MOODY|BU| 2|1|10850|
MOODY FUNERAL HOME INC| | | | | |PO BOX 307| |STUART|VA|24171|1MEFM55S6YA636576|2000|MERCURY|SABLE|4D SDN|10MOODY|BU| 2|1|5300|
MOODY FUNERAL HOME INC| | | | | |PO BOX 307| |STUART|VA|24171|4T1BF28B92U220415|2002|TOYOTA|AVALON|4D SDN|9MOODY|BU| 2|1|16075|
MOODY FUNERAL HOME INC| | | | | |PO BOX 307| |STUART|VA|24171|3GNFK16Z53G217017|2003|CHEVROLET|K15|SPORT UTILITY|7MOODY|BU| 2|1|21050|
MOODY FUNERAL SERVICES INC| | | | | |PO BOX 307| |STUART|VA|24171|1GEEH90Y51U501069|2001|CADILLAC|PROFESSIONAL CH|HEARSE|6MOODY|BU| 2|1|43376|
MORAN|ALISSA|COMBS| | | |116 PARK STREET| |STUART|VA|241711615|JM3LW28Y010198119|2001|MAZDA|WAGON|VAN|JXE9628|QU| 2|1|8775|
MORGAN|RUTH|E|MEADOWS|MARION|CLARICE|956 DOGWOOD RD| |STUART|VA|24171|1FAFP53U52A158788|2002|FORD|TAURUS|4D SDN|85784J|QU| 2|1|6700|
MORRIS|BRIAN|KEITH| | | |PO BOX 1226||STUART|VA|24171|1ZVLT20A2R5171595|1994|FORD|PROBE|2D HTCHBK|JKS2330|QU| 2|1|1000|
MORRIS|BRIAN|KEITH| | | |PO BOX 1226||STUART|VA|24171|2G1FP22S0R2100314|1994|CHEVROLET|CAMARO|2D SDN|JRA9430|QU| 2|1|2400|
MOTA|AMANDA|A| | | |PO BOX 1033| |STUART|VA|24171|1G2HZ5434HW316539|1987|PONTIAC| |4D SDN|YFM7970|QU| 2|1|550|
MOTA|MARCOS|LOMELI| | | |PO BOX 1203| |STUART|VA|24171|1GCEK19K1RE245531|1994|CHEVROLET|GMT-400|PICKUP|JEST1|QU| 2|1|4425|
MUNRO|DONALD|MAURICE|MUNRO|MARILYN|BARBARA|110 MT VIEW HGTS| |STUART|VA|24171|2C8GP64L31R139899|2001|CHRYSLER|TOWN & COUNTRY|VAN|JKF1204|QU| 2|1|11550|
MUSICK|PATSY|ANN| | | |PO BOX 1245| |STUART|VA|24171|1N6DD26S62C373259|2002|NISSAN|FRONTIER|PICKUP|AAH4295|QU| 2|1|9300|
MUSICK|RAYMOND|ASHLEY| | | |PO BOX 1245| |STUART|VA|24171|1FALP5249RA136209|1994|FORD|TAURUS|4D SDN|AC1588|QU| 2|1|1000|
NARROFLEX INC| | | | | |590 SOUTH SERVICE RD|STONEY CREEK|ONTARIO L8E2W1|||1FAFP52U6WA217080|1998|FORD|TAURUS|4D SDN|YAA7696|BU| 2|1|2375|
NARROFLEX INC| | | | | |590 SOUTH SERVICE RD|STONEY CREEK|ONTARIO L8E2W1|||4T1GB10E7SU005004|1995|TOYOTA|AVALON|4D SDN|JEP3776|BU| 2|1|3350|
NARROFLEX INC| | | | | |590 SOUTH SERVICE RD|STONEY CREEK|ONTARIO L8E2W1|||2B7HB21Y0VK514563|1997|DODGE|RAM VAN|VAN|JEP3778|BU| 2|1|3500|
NARROFLEX INC| | | | | |590 SOUTH SERVICE RD|STONEY CREEK|ONTARIO L8E2W1|||4T1BE32K53U772545|2003|TOYOTA|CAMRY|4D SDN|JGE8685|BU| 2|1|13425|
NESTER|STEPHEN|WARD| | | |PO BOX 1393||STUART|VA|24171|JM2UF1135J0362207|1988|MAZDA| |PICKUP|XZG4414|QU| 2|1|975|
NILT INC AS TRUSTEE FOR NISSAN INFI| | | | | |PO BOX 660368||DALLAS|TX|75266|JNKCV51E95M202517|2005|INFINITI|G35|4D SDN|JWA5646|QU| 2|1|25525|
NOWLIN|SANDRA|CECEILLIA| | | |PO BOX 1121| |STUART|VA|24171|2T1BB02E9TC147164|1996|TOYOTA|COROLLA (U.S.)|4D SDN|JY8081|QU| 2|1|2725|
NOWLIN|TAWANA|MALISSA||||PO BOX 1266| |STUART|VA|24171|JT2ST66C1J7276578|1988|TOYOTA||2D SDN|1760BBC|QU| 2|1|525|
OCONNELL|ERIC|JOSEPH|WEEKS|BETTHNEY|BROOKE|PO BOX 1241| |STUART|VA|24171|JTDKB20U353107289|2005|TOYOTA|PRIUS|4D HB|JWU2254|QU| 2|1|20465|
OCONNELL|ERIC|JOSEPH| | | |PO BOX 1241| |STUART|VA|24171|1J4GZ58S6SC586884|1995|JEEP|GRAND CHEROKEE|CHEROKEE|YDW7308|QU| 2|1|3100|
OCONNELL|ERIC|JOSEPH| | | |PO BOX 1241| |STUART|VA|24171|1N6MD29Y93C420608|2003|NISSAN|FRONTIER|PICKUP|JEC8409|QU| 2|1|17200|
ODELL|JAMES|HERMAN| | | |307 CHESTNUT ST| |STUART|VA|241711722|2G4WB14TXK1486849|1989|BUICK| |2D SDN|YEK7115|QU| 2|1|725|
ODELL|JAMES|HERMAN| | | |307 CHESTNUT ST| |STUART|VA|241711722|1FTCR11T1HUB21206|1987|FORD| |PICKUP|YFZ3610|QU| 2|1|725|
OVERBY|BILLY|THOMPSON|OVERBY|RICKY|THOMAS|118 DOBYNS RD| |STUART|VA|24171|1N6SD11S5TC378186|1996|NISSAN|TRUCK|PICKUP|UX3129|QU| 2|1|2625|
OWEN|JOE|ALDEN| | | |PO BOX 262| |STUART|VA|24171|1GCCS1441YK136275|2000|CHEVROLET| |PICKUP|JOEOO|QU| 2|1|5125|
P & D MOTORS| | | | | |PO BOX 552| |STUART|VA|24171|1FDLF47G7VEA17907|1997|FORD|LGT CONVTNL 'F'|TRUCK|HA57895| | 2|1|4220|
PADGETT|JULIE|DIANN| | | |210 PATRICK AVE, APT G-6| |STUART|VA|24171|3R47FAM472237|1980|OLDSMOBILE| |2D SDN|JXE9776|QU| 2|1|500|
PARKS|ANITA|MONICA| | | |PO BOX 1032| |STUART|VA|24171|1FAFP4042WF234166|1998|FORD|MUSTANG|2D SDN|NATEO1|QU| 2|1|3900|
PARKS|ANITA|MONICA| | | |PO BOX 1032| |STUART|VA|24171|2FMDA5142WBA04146|1998|FORD|WINDSTAR|VAN|TONITAQ|QU| 2|1|3200|
PARKS|VICKY|LYNN| | | |PO BOX 1133| |STUART|VA|24171|4S3BC6333R9648966|1994|SUBARU|LEGACY|4D SDN|JRZ8340|QU| 2|1|1075|
PATEL|ANILKUMAR|BHIKHUBHAI|PATEL|PRITI|THAKORBHAI|PO BOX 1326| |STUART|VA|241711704|5FNRL38785B118548|2005|HONDA|ODYSSEY (U.S.)|VAN|AEA2726|QU| 2|1|26200|
PATEL|ANILKUMAR|BHIKHUBHAI|PATEL|PRITI|THAKORBHAI|PO BOX 1326| |STUART|VA|241711704|2B4FP253XXR340418|1999|DODGE|CARAVAN|VAN|WY3033|QU| 2|1|3025|
PATEL|KIRANKUMAR|THAKORBHAI| | | |PO BOX 1326| |STUART|VA|241711326|4S6DM58W214413644|2001|HONDA|PASSPORT|4D SDN|YFG6783|QU| 2|1|9775|
PATEL|SURYAKANT|L||||2357 VIRGINIA AVE| |COLLINSVILLE|VA|240782314|JM3LV5228S0705150|1995|MAZDA|WAGON|SPORT VAN|ZKN7904|QU| 2|1|1800|
PATRICK HENRY CLEANING SERVICE LLC| | | | | |PO BOX 1258| |STUART|VA|241711258|1GCEG25H2L7113309|1990|CHEVROLET|VAN (CHEVY TRK)|VAN TRK|CLEENUP| | 2|1|750|
PENDLETON|ELVA|DELOIS| | | |438 DOBYNS RD APT 101| |STUART|VA|24171|2T1BR12E7XC247996|1999|TOYOTA|COROLLA (U.S.)|4D SDN|YSE9303|QU| 2|1|4650|
PENDLETON|JEAN|JOYCE|PENDLETON|JOHNNY|RALPH|PO BOX 664| |STUART|VA|24171|1G1ND52M8VY106155|1997|CHEVROLET|MALIBU|4D SDN|ZDH2696|QU| 2|1|2550|
PENDLETON|JOHNNY|RALPH| | | |PO BOX 664| |STUART|VA|24171|4TARN81A7NZ015107|1992|TOYOTA| |PICKUP|NCO930|BU| 2|1|1850|
PENDLETON|JOHNNY|RALPH| | | |PO BOX 664| |STUART|VA|24171|1GCEC14H7GF444647|1986|CHEVROLET| |PICKUP|PEB252|QU| 2|1|1305|
PENN|DAVID|SHELBURN| | | |225 PINE ST| |STUART|VA|24171|1G2NE52T9TC782561|1996|PONTIAC|GRAND AM|4D SDN|UX3703|QU| 2|1|1775|
PENN|KIMBERLY|ANN| | | |PO BOX 1273| |STUART|VA|241711273|1G1JC511XJJ122143|1988|CHEVROLET| |4D SDN|JUY7224|QU| 2|1|500|
PERDUE|DOROTHEA|HANDY| | | |438 DOBYNS RD APT 104| |STUART|VA|24171|KMHVF14N1SU153445|1995|HYUNDAI|ACCENT|4D SDN|JTN6589|QU| 2|1|750|
PHILLIPS|DOUGLAS|||||1354 ROSEHILL BLVD||NISKAYUNA|NY|12309|2MEBP93F8FX628311|1985|MERCURY||2D SDN||QU| 2|1|500|
PLASTER|POZIE|EARL|PLASTER|ELIZABETH|MILLS|438 DOBYNS RD  APT 308||STUART|VA|24171|1FAFP34311W347501|2001|FORD|FOCUS|4D SDN|237094|QU| 2|1|5475|
POLING|JOSEPH|GLENN|POLING|ELLEN|VIPPERMAN|PO BOX 127| |STUART|VA|24171|1HGEM22954L049430|2004|HONDA|CIVIC|2D SDN|JLS2001|QU| 2|1|13675|
POLING|JOSEPH|GLENN|POLING|ELLEN|VIPPERMAN|PO BOX 127| |STUART|VA|24171|JT4RN13P8P6051308|1993|TOYOTA|HALFTON PICKUP|PICKUP|LEC955|QU| 2|1|3900|
POLING|JOSEPH|GLENN|POLING|ELLEN|VIPPERMAN|PO BOX 127| |STUART|VA|24171|1FMZU73E22UA07292|2002|FORD|EXPLORER|4D SDN|ACE1228|QU| 2|1|12425|
POLING|JOSEPH|GLENN|POLING|ELLEN|VIPPERMAN|PO BOX 127| |STUART|VA|24171|1DHDBBN1XT1064541|1996|STRA| |BOAT TRL|CT348456| | 2|1|532|
PRUITT|ERIN|DENISE| | | |PO BOX 561| |PATRICK SPRINGS|VA|24133|1G2JB1242W7524808|1998|PONTIAC|SUNFIRE|2D SDN|JMM2395|QU| 2|1|2375|
PRUTTING|RICHARD|BRUCE| | | |109 LAUREL CT| |STUART|VA|24171|2FMZA52422BB19716|2002|FORD|WINDSTAR|VAN|FD69500|QU| 2|1|10400|
PRUTTING|RICHARD|BRUCE|PRUTTING|BARBARA|JEAN|109 LAUREL CT| |STUART|VA|24171|1FTPX14535NB54041|2005|FORD|LGT CONVTNL 'F'|PICKUP|FD9320|QU| 2|1|18225|
PUCKETT|ARTHUR|RICHARD|TABOR|THOMAS|ALVA|108 BUENA VISTA AVE| |STUART|VA|24171|1GCGC34R9YR226545|2000|CHEVROLET|GMT-400|PICKUP|ADV9147|BU| 2|1|9050|
PUCKETT|ARTHUR|RICHARD|PUCKETT|KARAN|BELCHER|108 BUENA VISTA AVE| |STUART|VA|24171|WVWGC83A4TB145690|1996|VOLKSWAGEN|PASSAT|4D SDN|JEP3716|QU| 2|1|1975|
PUCKETT|ARTHUR|RICHARD| | | |108 BUENA VISTA AVE| |STUART|VA|24171|1GTCS1447VK502381|1997|GMC|SONOMA|PICKUP|ADV9105|QU| 2|1|3150|
PUCKETT|ARTHUR|RICHARD|PUCKETT|KARAN|BELCHER|108 BUENA VISTA AVE| |STUART|VA|24171|SALJY124XTA182221|1996|LAND ROVER|DISCOVERY|4D SDN|WYWB|QU| 2|1|4900|
PUCKETT|JESSE|LEE|PUCKETT|ERMA|JEAN|101 SUNSET DR| |STUART|VA|24171|2T1BR12E1WC086334|1998|TOYOTA|COROLLA (U.S.)|4D SDN|JGH4458|QU| 2|1|3750|
PUCKETT|JESSE|LEE|PUCKETT|ERMA|JEAN|101 SUNSET DR| |STUART|VA|24171|1GCCT19Z5L2131445|1990|CHEVROLET|'S'TRUCK|PICKUP|244236|QU| 2|1|1425|
PUCKETT|JESSIE|MERRIMAN| | | |PO BOX 1103| |STUART|VA|24171|1MEFM50UX3G607645|2003|MERCURY|SABLE|4D SDN|N6899|QU| 2|1|7700|
QUESINBERRY|JIMMY|LANE| | | |107 HILLCREST ST| |STUART|VA|24171|1B7HC16Y0RS514896|1994|DODGE|RAM TRUCK|PICKUP|ZWS1662|QU| 2|1|2975|
QUESINBERRY|JIMMY|LANE| | | |107 HILLCREST ST| |STUART|VA|24171|9D74727H8|1978|HARLEY DAVIDSON| |MOTORCYCLE|138573|QU| 2|1|260|
QUESINBERRY|JIMMY|LANE| | | |107 HILLCREST ST| |STUART|VA|24171|2G2FV22P4V2208832|1997|PONTIAC|FIREBIRD|2D HTCHBK|JVL9827|QU| 2|1|5700|
QUESINBERRY|TECORA|W| | | |109 HILLCREST ST| |STUART|VA|24171|1G4HP54C0LH505487|1990|BUICK| |4D SDN|89116|QU| 2|1|775|
QUESINBERRY|TECORA|W| | | |109 HILLCREST ST| |STUART|VA|24171|F10GNEC6513|1979|FORD| |PICKUP|ZGX4093|QU| 2|1|500|
QUESINBERRY|TECORA|W| | | |109 HILLCREST ST| |STUART|VA|24171|1551096|1969|DUTCH| |H TRL|572156TR| | 2|1|365|
QUESINBERRY|TECORA|W|SPANGLER|JOANNE|LAWSON|109 HILLCREST ST| |STUART|VA|24171|1GNDT13W312179789|2001|CHEVROLET|BLAZER|BLAZER|UJ9051|QU| 2|1|8125|
QUESINBERRY|TECORA|W| | | |109 HILLCREST ST| |STUART|VA|24171|A3910555|1930|FORD| |RDSTER|JMM2220|QU| 2|1|500|
RAKES|BARBARA|CHURCH| | | |203 PINE ST| |STUART|VA|24171|2G1WL52M3W9259412|1998|CHEVROLET|LUMINA|4D SDN|QXE289|QU| 2|1|2600|
RAKES|BERNARD|THOMAS| | | |203 PINE ST| |STUART|VA|24171|1FTCR10T1KUA16044|1989|FORD| |PICKUP|ZZB8428|QU| 2|1|1000|
RAKES|DONALD|CLYDE|RAKES|RHONDA|HADEN|PO BOX 604| |STUART|VA|24171|4A3AA46L4XE118654|1999|MITSUBISHI|GALANT|4D SDN|JGH7666|QU| 2|1|4825|
RAKES|DONALD|CLYDE|RAKES|RHONDA|HADEN|PO BOX 604| |STUART|VA|24171|1ZWFT61L8Y5627730|2000|MERCURY|COUGAR|2D SDN||QU| 2|1|5675|
RAKES|OREA|GRIFFITH| | | |103 SUNSET DR| |STUART|VA|24171|1FAFP10P1XW292263|1999|FORD|ESCORT|4D SDN|MP9164|QU| 2|1|2425|
RAKES|RHONDA|HADEN|RAKES|DONALD|CLYDE|PO BOX 604| |STUART|VA|241710604|1FAFP33P33W149980|2003|FORD|FOCUS|4D SDN|JPK6422|QU| 2|1|6825|
REECE|KEVIN|SCOTT|NAFF|ESSIE|DALTON|227 PINE ST| |STUART|VA|24171|KMHDN45D02U296781|2002|HYUNDAI|ELANTRA|4D SDN|JEM3064|QU| 2|1|5325|
REECE|STEPHEN|RAY| | | |225 PINE ST APT 2| |STUART|VA|24171|JT3XP10V4V0008447|1997|TOYOTA|RAV4|SPORT UTILITY|YBR2435|QU| 2|1|3550|
REED|EMILY|RYBURN| | | |PO BOX 924| |STUART|VA|241710924|1FTCR14UXRTA99718|1994|FORD|RANGER|PICKUP|VE9403|QU| 2|1|2575|
REED|EMILY|RYBURN| | | |PO BOX 924| |STUART|VA|241710924|2C8GP64L05R473815|2005|CHRYSLER|TOWN & COUNTRY|VAN|VE9404|QU| 2|1|23375|
REED|JAMES|WILLIAM| | | |PO BOX 924| |STUART|VA|24171|3FAFP11311R235325|2001|FORD|ESCORT|2D SDN|ADR3125|QU| 2|1|4425|
REYNOLDS|PRISCILLA|H| | | |223 PINE ST|APT 4|STUART|VA|241711504|1G1JC1240T7133525|1996|CHEVROLET|CAVALIER|2D SDN|SCILLA|QU| 2|1|1650|
ROBERSON|ALIDEAN|SLATE| | | |PO BOX 132| |STUART|VA|24171|2FABP43F1GX174141|1986|FORD| |4D SDN|YFC8908|QU| 2|1|500|
ROBERSON|RALPH| | | | |362 MT CALVARY CHURCH RD| |STUART|VA|24171|1G4CW53L5N1609726|1992|BUICK|PARK AVENUE|4D SDN|244217|QU| 2|1|1550|
ROBERSON|WINIFRED|COX| | | |104 SUNSET DR| |STUART|VA|24171|2MELM75W6VX635979|1997|MERCURY|MARQUIS|4D SDN|WIND1|QU| 2|1|4175|
RODRIGUEZ|RICARDO|GUZMAN| | | |617 MAYO COURT| |STUART|VA|241710285|3VWRC81H5SM041660|1995|VOLKSWAGEN|JETTA|4D SDN|JEP3673|QU| 2|1|1875|
RODRIGUEZ|RICARDO|GUZMAN| | | |617 MAYO COURT| |STUART|VA|241710285|1N4AL11D65C290517|2005|NISSAN|ALTIMA|4D SDN|JVM5251|QU| 2|1|15900|
ROGERS|PEGGY|LANNOM| | | |111 SUNSET DR| |STUART|VA|24171|2FMZA51453BB66855|2003|FORD|WINDSTAR|VAN|JRW3361|QU| 2|1|9950|
ROGERS|RICHARD|DEAN| | | |PO BOX 284| |PATRICK SPRINGS|VA|24133|1FMYU04102KC50478|2002|FORD|ESCAPE|4D SDN|JUY7363|QU| 2|1|12825|
ROGERS|RICHARD|DEAN| | | |PO BOX 284| |PATRICK SPRINGS|VA|24133|1GCDT14W1SK119194|1995|CHEVROLET|'S'TRUCK|PICKUP|ACV8219|QU| 2|1|2250|
ROSS|DOROTHY|HAZELWOOD| | | |403 OAKHURST DR| |STUART|VA|24171|JT2AE92E4K3275139|1989|TOYOTA| |4D SDN|JY8020|QU| 2|1|650|
RUSSELL|NANCY|BARBROW| | | |PO BOX 514| |STUART|VA|24171|2G4WS52J421227007|2002|BUICK|CENTURY|4D SDN|BN9477|QU| 2|1|7350|
SAWYERS|DEMETRIA|LATREASE| | | |102 MAIN STREET, APT 101| |STUART|VA|24171|1HGCB7558MA012564|1991|HONDA|ACCORD|4D SDN|JRF5286|QU| 2|1|1450|
SCALES|SALLIE|ANN| | | |70 BOAZ POND LN| |STUART|VA|241719775|1G1LD5544TY247112|1996|CHEVROLET|CORSICA|4D SDN|JDF9237|QU| 2|1|1225|
SEARS|AMMON| | | | |103 MTN VIEW HGTS| |STUART|VA|24171|1G4HP52K744179450|2004|BUICK|LESABRE|4D SDN|FKT500|QU| 2|1|13025|
SEARS|AMMON| | | | |103 MTN VIEW HGTS| |STUART|VA|24171|2GCEC19V231404511|2003|CHEVROLET|SILVERADO|PICKUP|244228|QU| 2|1|14400|
SHARPE|BRANDEE|LEIGH| | | |113 SUNSET DR| |STUART|VA|241711525|JN1CA21D7TT153116|1996|NISSAN|MAXIMA|4D SDN|XYV7132|QU| 2|1|3625|
SHARPE JR|STEPHEN|ARCHIE| | | |113 SUNSET DR||STUART|VA|24171|1GTCS14Z1P8523271|1993|GMC| |PICKUP|27459J|QU| 2|1|1525|
SHARPE JR|STEPHEN|ARCHIE| | | |113 SUNSET DR||STUART|VA|24171|CPL3273303869|1977|ITASCA| |MTR H|YAR8284| | 2|1|1936|
SHEPPARD|WILLIE|MAE C| | | |438 DOBYNS RD APT #204| |STUART|VA|241711630|KNAGD126625158579|2002|KIA|OPTIMA/MAGENTIS|4D SDN|WMCSO2|QU| 2|1|5650|
SHOOK|HUBERT| |SHOOK|MARY|SAMANTHA|615 MAYO CT| |STUART|VA|24171|1G1ND52J32M514491|2002|CHEVROLET|MALIBU|4D SDN|JKN9970|QU| 2|1|6450|
SIMMONS|MARY|LAWSON| | | |PO BOX 321| |STUART|VA|241710321|1G3CX54C1L4323481|1990|OLDSMOBILE| |4D SDN|ZZB8280|QU| 2|1|900|
SLATE|GRACE|FRANCIS| | | |114 PARK ST| |STUART|VA|24171|1G6CD53B5M4212888|1991|CADILLAC| |4D SDN|6222LG|QU| 2|1|1500|
SLATE|HAROLD|EDWIN| | | |PO BOX 1137| |STUART|VA|24171|SNCM112M10994A|1964|INTERNATIONAL| |VAN|CATERIN|BU| 2|1|500|
SLATE|JOSEPH|CLAUDE| | | |316 W BLUE RIDGE ST| |STUART|VA|24171|1FAFP55263A206764|2003|FORD|TAURUS|4D SDN|HBC661|QU| 2|1|8275|
SLATE|MARION|CHESTER| | | |PO BOX 574| |STUART|VA|241710574|1FTCR10A6VUA02384|1997|FORD|RANGER|PICKUP|177098|QU| 2|1|3000|
SMITH|JAMES|RUSSELL| | | |215 BUENA VISTA AVE| |STUART|VA|24171|1N6SD11S6SC401716|1995|NISSAN|TRUCK|PICKUP|177055|QU| 2|1|2400|
SMITH|JAMES|RUSSELL| | | |215 BUENA VISTA AVE| |STUART|VA|24171|VA219439TR|1991|HOMEMADE| |UTIL TRL|684327TR|| 2|1|250|
SMITH|NANCY|HINSON| | | |623 MAYO CT| |STUART|VA|24171155|1MELM6530TK644368|1996|MERCURY|MYSTIQUE|4D SDN|N1118|QU| 2|1|1350|
SMITH|SUE|SIMMONS| | | |215 BUENA VISTA AVE| |STUART|VA|241711612|2MEFM75W6WX603175|1998|MERCURY|MARQUIS|4D SDN|NANISUE|QU| 2|1|5350|
SMYERS|LISA|DIANE| | | |PO BOX 511| |PATRICK SPRINGS|VA|24133|1G3GR62C3T4102548|1996|OLDSMOBILE|AURORA|4D SDN|JGE8584|QU| 2|1|2925|
SMYERS JR|MARK|ADAM| | | |PO BOX 511| |PATRICK SPRINGS|VA|241330511|2GCEK19T1Y1144840|2000|CHEVROLET|SILVERADO|PICKUP|YPY5269|QU| 2|1|10250|
SONNTAG|ASAPH| |SONNTAG|ELVIRA| |104 CHESTNUT AVE| |STUART|VA|241711717|1GDDM19Z7PB549864|1993|GMC|SAFARI|VAN|ASAPH|QU| 2|1|1150|
SOUMA JR|MICHAEL|ANDREW||||217 PINE STREET APT 1| |STUART|VA|241711501|1FMZU34E4WUC46548|1998|FORD|EXPLORER|SPORT UTILITY|YAG2194|QU| 2|1|4050|
SOUMA JR|MICHAEL|ANDREW| | | |217 PINE STREET APT 1| |STUART|VA|241711501|1FMRU18W2WLA52582|1998|FORD| |4D SDN|SOUMA|QU| 2|1|7100|
SOWDER|BRENDA|MARIE| | | |210 PATRICK AVE #A-2| |STUART|VA|241711757|JN8DR09Y32W716976|2002|NISSAN|PATHFINDER|4D SDN|JTC1675|QU| 2|1|14350|
SOWDER|EARLENE|MAE| | | |210 PATRICK AVE #2A| |STUART|VA|24171|1FALP13P6VW252966|1997|FORD|ESCORT|4D SDN|JSJ7805|QU| 2|1|1625|
SPENCE|GEORGIE|ANNETTE|SPENCE|JAMES|EDWARD|PO BOX 1159| |STUART|VA|24171|1FTEF14H0HNA97841|1987|FORD| |PICKUP|CZ9783|QU| 2|1|1000|
SPENCE|JAMES|EDWARD|SPENCE|GEORGIE|ANNETTE|PO BOX 1159| |STUART|VA|24171|5GADS13S342284461|2004|BUICK|BUICK|4D SDN|AE5|QU| 2|1|18700|
STANLEY|JONATHAN|ANDREW| | | |100 BUENA VISTA AVE APT 1| |STUART|VA|241711609|1G1JC5244S7138197|1995|CHEVROLET|CAVALIER|4D SDN|JBT6954|QU| 2|1|1400|
STANLEYGRAY INC| | | | | |WESTERN AUTO & TRUE VALUE|PO BOX 747|STUART|VA|24171|1GCEC19V6XE184875|1999|CHEVROLET|SILVERADO|PICKUP|YBF7204|BU| 2|1|9075|
STANLEYGRAY INC| | | | | |WESTERN AUTO & TRUE VALUE|PO BOX 747|STUART|VA|24171|1GCCS14R5G2158130|1986|CHEVROLET| |PICKUP|ZLK9557|BU| 2|1|630|
STANLEYGRAY INC| | | | | |WESTERN AUTO & TRUE VALUE|PO BOX 747|STUART|VA|24171|1FDNK64P2JVA16498|1988|FORD|MED.HVY.CONVNTN|TRUCK|TV11013| | 2|1|5494|
STAPLES|BARBARA|LASH| | | |PO BOX 402| |STUART|VA|241710402|2G4WD562051216474|2005|BUICK|LACROSSE|4D SDN|JUK2630|QU| 2|1|17850|
STAPLES|HENRY|LEE|NOWLIN|MARJORIE|STAPLES|PO BOX 632| |STUART|VA|241710632|1FTEF14H0SNB55485|1995|FORD|LGT CONVTNL 'F'|PICKUP|YYN9929|QU| 2|1|3325|
STAPLES|JAMES|V|NOWLIN|MARJORIE|STAPLES|PO BOX 632| |STUART|VA|24171|1HGCD563XSA077019|1995|HONDA|ACCORD|4D SDN|JUY7316|QU| 2|1|3000|
STAPLES JR|WILLIAM|CABELL| | | |PO BOX 402| |STUART|VA|24171|1GNDU06L5RT155203|1994|CHEVROLET|LUMINA|VAN|BARBIL|QU| 2|1|1300|
STAPLES JR|WILLIAM|CABELL|STAPLES|BARBARA|LASH|PO BOX 402| |STUART|VA|24171|1G4HP52K1VH408473|1997|BUICK| |4D SDN|BV4198|QU| 2|1|3100|
STEELE|KENNETH|WAYNE| | | |113 CHESTNUT AVE| |STUART|VA|241711718|1FTRW08L21KE21471|2001|FORD|LGT CONVTNL 'F'|PICKUP|JRF5275|QU| 2|1|11950|
STEELE|KENNETH|WAYNE| | | |113 CHESTNUT AVE| |STUART|VA|241711718|1FACP52U0NA139607|1992|FORD| |4D SDN|JSJ7801|QU| 2|1|775|
STEELE|KENNETH|WAYNE| | | |113 CHESTNUT AVE| |STUART|VA|241711718|4T1BG22K1VU813051|1997|TOYOTA|CAMRY|4D SDN|JRF5412|QU| 2|1|4200|
STEELE|SHONNA|DALE| | | |113 CHESTNUT ST| |STUART|VA|24171|1FMDA31X5MZB47052|1991|FORD| |VAN|JRF5280|QU| 2|1|1250|
STEPHENS|MARIAN|BURGESS| | | |105 AKERS DR||STUART|VA|24171|2FAFP74W03X138730|2003|FORD|CROWN VICTORIA|4D SDN|NP4297|QU| 2|1|11000|
STOVALL|LLOYD|THOMAS| | | |627 MAYO CT| |STUART|VA|24171|2GCEK19T1X1274762|1999|CHEVROLET|SILVERADO|PICKUP|2470CV|QU| 2|1|9075|
STOVALL|LLOYD|THOMAS| | | |627 MAYO CT| |STUART|VA|24171|1H9TA081241057136|2003|HURST| |UTIL TRL|663203TR| | 2|1|510|
STOWE|JERYL|DELANE|STOWE|SHANNON|DENISE|111 OAK ST| |STUART|VA|24171|1VWBG0173CV050587|1982|VOLKSWAGEN| |2D SDN|JLE4861|BU| 2|1|500|
STOWE|JERYL|DELANE|STOWE|SHANNON|DENISE|111 OAK ST| |STUART|VA|24171|VA273689TR|2002|HOMEMADE| |UTIL TRL|585066TR| | 2|1|250|
STOWE|JERYL|DELANE|STOWE|SHANNON|DENISE|111 OAK ST| |STUART|VA|24171|1G2WP52K6VF351540|1997|PONTIAC|GRAND PRIX|4D SDN|ZDD8611|QU| 2|1|3525|
STOWE|SHANNON|DENISE|STOWE|JERYL|DELANE|111 OAK ST| |STUART|VA|241714311|2CNBJ1863S6953182|1995|GEO|TRACKER (CHEV)|2D CONV|JXE9794|QU| 2|1|1925|
STOWE|SHANNON|DENISE|STOWE|JERYL|DELANE|111 OAK ST| |STUART|VA|241714311|1G1YY2189J5104057|1988|CHEVROLET| |2D SDN|JXE9614|QU| 2|1|6350|
STOWE|SHANNON|DENISE|STOWE|JERYL|DELANE|111 OAK ST| |STUART|VA|241714311|1FTDX18W5VND25085|1997|FORD|LGT CONVTNL 'F'|PICKUP|YJY2447|QU| 2|1|5950|
STUART FAMILY PHARMACY INC| | | | | |301 D SOUTH MAIN ST|P O BOX 845|STUART|VA|241713853|3N1CB51D64L898394|2004|NISSAN|SENTRA|4D SDN|YCC3896|BU| 2|1|9725|
TABOR|SUSAN|A| | | |306 STAPLES AVE| |STUART|VA|241711540|1FMDU74E62ZA24480|2002|FORD|EXPLORER|EXPLORER|C10251|QU| 2|1|13725|
TABOR|THOMAS|ALVA|TABOR|SUSAN|A|306 STAPLES AVE| |STUART|VA|24171|1FTZF1725XNA95140|1999|FORD|LGT CONVTNL 'F'|PICKUP|ROBAT|QU| 2|1|6200|
TABOR|THOMAS|ALVA|TABOR|SUSAN|A|306 STAPLES AVE| |STUART|VA|24171|1N4AB41DXTC776278|1996|NISSAN|SENTRA|4D SDN|AAK6473|QU| 2|1|1850|
TABOR|THOMAS|ALVA|TABOR|SUSAN|A|306 STAPLES AVE| |STUART|VA|24171|4N2DN11W4TD806140|1996|NISSAN|QUEST|VAN|6028NB|QU| 2|1|2900|
TABOR|THOMAS|ALVA|TABOR|SUSAN|A|306 STAPLES AVE| |STUART|VA|24171|1FMDU34X3NUB74123|1992|FORD|EXPLORER|EXPLORER|648021|QU| 2|1|1500|
TABOR|THOMAS|ALVA|TABOR|SUSAN|A|306 STAPLES AVE| |STUART|VA|24171|1FMCU14T5JUC21370|1988|FORD| |2D SDN|ROBAT2|QU| 2|1|825|
TABOR|THOMAS|ALVA|TABOR|SUSAN|A|306 STAPLES AVE| |STUART|VA|24171|VA305953TR|2004|HOMEMADE| |UTIL TRL|745062TR| | 2|1|486|
TAILORS TACKS| | |HOPKINS JR|HARLEY|RAY|PO BOX 27| |STUART|VA|241710027|1G1NE52J7Y6140302|2000|CHEVROLET|MALIBU|4D SDN|HRHTT|BU| 2|1|4800|
TATUM|DOROTHY|H| | | |211 PINE ST| |STUART|VA|24171|2FACP74F3MX182998|1991|FORD| |4D SDN|141ACA|QU| 2|1|1100|
TATUM|LORAINE|RUCKER| | | |PO BOX 716| |STUART|VA|24171|1N4EB31BXMC766037|1991|NISSAN|SENTRA|4D SDN|JKF1518|QU| 2|1|800|
TATUM|POLLYANNA|ROSS| | | |PO BOX 87| |STUART|VA|24171|JM1TA2218S1119634|1995|MAZDA| |2D SDN|KM8796|QU| 2|1|2025|
TATUM|ROBERT|LEE| | | |PO BOX 57| |CRITZ|VA|24082|1FTBR10A6DUC02577|1983|FORD| |PICKUP|YXA6251|QU| 2|1|500|
TATUM|ROBERT|LEE| | | |PO BOX 57| |CRITZ|VA|24082|OA35M224875|1970|FORD| |2D SDN|OCD343|QU| 2|1|500|
TATUM|ROBERT|LEE| | | |PO BOX 57| |CRITZ|VA|24082|1FMCU14T5JUB82926|1988|FORD|BRONCO|BRONCO II|ZNJ1568|QU| 2|1|825|
TATUM|ROBERT|LEE||||PO BOX 57| |CRITZ|VA|24082|1G3NF54D1KM296947|1989|OLDSMOBILE|CUTLASS|4D SDN||QU| 2|1|625|
TATUM JR|WILLIAM|HYLTON| | | |PO BOX 88| |STUART|VA|24171|JH4DA9452MS016010|1991|ACURA|INTEGRA|2D SDN|JJD4315|QU| 2|1|1500|
TATUM JR|WILLIAM|HYLTON|TATUM|DEBORAH|RORRER|PO BOX 88| |STUART|VA|24171|2FMZA52462BB56283|2002|FORD|WINDSTAR|VAN|DRTWHT|QU| 2|1|10400|
TATUM JR|WILLIAM|HYLTON| | | |PO BOX 88| |STUART|VA|24171|1FTDX1867VNA65059|1997|FORD|LGT CONVTNL 'F'|PICKUP|ZBM2065|QU| 2|1|5950|
TATUM JR|WILLIAM|HYLTON|TATUM|DEBORAH|RORRER|PO BOX 88| |STUART|VA|24171|JM1BJ225930143155|2003|MAZDA|PROTEGE|4D HT|KE44IE|QU| 2|1|8475|
TATUM JR|WILLIAM|HYLTON| | | |PO BOX 88| |STUART|VA|24171|VA273656TR|2001|HOMEMADE| |TRL|527676TR| | 2|1|296|
TAYLOR|BARRY|DEAN|TAYLOR|MARY|LIESFELD|PO BOX 605| |STUART|VA|24171|1GNDT13W9XK144957|1999|CHEVROLET|BLAZER|SPORT UTILITY|JLE4963|QU| 2|1|5025|
TAYLOR|HELEN|MCKAMEY| | | |BOX 51| |STUART|VA|241710051|1C3AL46X01N551397|2001|CHRYSLER|SEBRING|4D SDN|DZM171|QU| 2|1|5450|
TAYLOR|JOHN|PHILLIP| | | |PO BOX 605| |STUART|VA|241710605|YV1FX8841K2358043|1989|VOLVO|740|4D SDN|JBT7116|QU| 2|1|925|
TAYLOR|MARY|LIESFELD|TAYLOR|BARRY|DEAN|PO BOX 605| |STUART|VA|24171|2G1WL52J1Y1209356|2000|CHEVROLET|LUMINA|4D SDN|ACE1233|QU| 2|1|3800|
TAYLOR|SAMUEL|BRYAN| | | |105 CHESTNUT AVE| |STUART|VA|241711718|415KD0810VH640331|1997|NUMA| |UTIL TRL|585129TR| | 2|1|250|
TAYLOR|SAMUEL|BRYAN|TAYLOR|PATRICIA|ANNE|105 CHESTNUT AVE| |STUART|VA|241711718|1G2HX52K7S4237076|1995|PONTIAC|BONNEVILLE|4D SDN|YHU5852|QU| 2|1|2100|
TAYLOR|SAMUEL|BRYAN| | | |105 CHESTNUT AVE| |STUART|VA|241711718|1N4BU31F6PC146077|1993|NISSAN|ALTIMA|4D SDN|YMB4506|QU| 2|1|1300|
TEJEDA|ANA|CRISTYNA| | | |C/O ANA C TEJEDA|PO BOX 1034|STUART|VA|241714768|KNDJC733455477339|2005|KIA|SORENTO LX|4D HB|JLV7130|QU| 2|1|16650|
TEJEDA|JORGE| |TEJEDA|JOSEFINA|VALDOVINOS|PO BOX 94| |STUART|VA|24171|2GCEK19T5X1186569|1999|CHEVROLET|SILVERADO|PICKUP|JYT1593|BU| 2|1|9075|
TEJEDA|JORGE| |TEJEDA|JOSEFINA|VALDOVINOS|PO BOX 94| |STUART|VA|24171|1G3WH52H9YF237727|2000|OLDSMOBILE|INTRIGUE|4D SDN|JVH6985|BU| 2|1|4850|
TEJEDA|JORGE| | | | |PO BOX 94| |STUART|VA|24171|1GCBS14R5J2259722|1988|CHEVROLET|'S'TRUCK|PICKUP|YAA7665|QU| 2|1|850|
TEJEDA|JORGE| |TEJEDA|JOSEFINA|VALDOVINOS|PO BOX 94| |STUART|VA|24171|3GNEK13T33G107322|2003|CHEVROLET|AVALANCHE|PICKUP|ZZB8821|QU| 2|1|20300|
TEJEDA|JOSEFINA|VALDOVINOS| | | |PO BOX 94| |STUART|VA|24171|4A3AK44Y1WE093528|1998|MITSUBISHI|ECLIPSE|2D SDN|JNB3036|QU| 2|1|4175|
TEJEDA|JOSEFINA|VALDOVINOS| | | |PO BOX 94| |STUART|VA|24171|1FAFP66L2XK231142|1999|FORD|CONTOUR|4D SDN|JPK6285|QU| 2|1|2800|
TEJEDA|JOSEFINA|VALDOVINOS|TEJEDA|ANA|CRISTYNA|PO BOX 94| |STUART|VA|24171|1J4GL38K93W683566|2003|JEEP|LIBERTY|JEEP|1619BF|QU| 2|1|15100|
TERRY|CYNTHIA|BURCH| | | |PO BOX 583| |STUART|VA|24171|1N4BA41E45C826076|2005|NISSAN|NISSAN|4D SDN|WWMIN|QU| 2|1|22400|
TERRY|WENDELL|RAY|TERRY|CYNTHIA|BURCH|PO BOX 583| |STUART|VA|24171|1FTDF1824VNB05694|1997|FORD|LGT CONVTNL 'F'|PICKUP|ADV5558|QU| 2|1|4650|
TERRY|WENDELL|RAY| | | |PO BOX 583| |STUART|VA|24171|1FAFP53U72G130553|2002|FORD|TAURUS|4D SDN|ZF6162|QU| 2|1|6700|
TERRY|WENDELL|RAY|TERRY|CYNTHIA|BURCH|PO BOX 583| |STUART|VA|24171|VA305959TR|2004|HOMEMADE| |TRL|745006TR| | 2|1|648|
THE ENTERPRISE INC| | | | | |PO BOX 348| |STUART|VA|24171|1GNDX03E7XD284550|1999|CHEVROLET|VENTURE|VAN|NTRPRIS|BU| 2|1|4575|
THE ENTERPRISE INC| | | | | |PO BOX 348| |STUART|VA|24171|1N4DL01D1WC198613|1998|NISSAN|ALTIMA|4D SDN|PCNEWS1|BU| 2|1|3700|
THOMAS|JESSICA|RENEE| | | |PO BOX 531| |STUART|VA|241710531|1B3EJ56X8TN170247|1996|DODGE| |4D SDN|JUY7173|QU| 2|1|1700|
THOMAS|JESSICA|RENEE| | | |PO BOX 531| |STUART|VA|241710531|1J4FX58S7VC505154|1997|JEEP|GRAND CHEROKEE|SPORT UTILITY|JCW8120|QU| 2|1|3500|
THOMAS|JESSICA|RENEE| | | |PO BOX 531| |STUART|VA|241710531|1G2JB1249V7511844|1997|PONTIAC|SUNFIRE|2D SDN|JUY7254|QU| 2|1|1975|
THOMAS|JESSICA|RENEE| | | |PO BOX 531| |STUART|VA|241710531|JM1BG2248N0472339|1992|MAZDA|PROTEGE|4D SDN|JXE9820|QU| 2|1|675|
THOMPSON|NELLIE|I| | | |105 SOUTH MAIN ST| |STUART|VA|24171|1FTYR10C8XTA30347|1999|FORD|RANGER|PICKUP|ZNJ1487|QU| 2|1|4175|
THOMPSON|NELLIE|I| | | |105 SOUTH MAIN ST| |STUART|VA|24171|1FAFP552X2A224831|2002|FORD|TAURUS|4D SDN|JDY8471|QU| 2|1|7325|
THOMPSON|PRESTON|LANCE| | | |107 PINE STREET APT# 2| |STUART|VA|241711509|1FTRF18L3YNB11036|2000|FORD|LGT CONVTNL 'F'|PICKUP|SLWRDE|QU| 2|1|6700|
THORN|WILLIAM|ROBERT| | | |210 PATRICK AVE B-2| |STUART|VA|241711757|JA7FL24D4KP001895|1989|MITSUBISHI|MIGHTY MAX/S|PICKUP|JTA8250|QU| 2|1|825|
THORN|WILLIAM|ROBERT| | | |210 PATRICK AVE B-2| |STUART|VA|241711757|2P4GH4535RR627700|1994|PLYMOUTH|VOYAGER|VAN|JWA4922|QU| 2|1|1125|
TILLEY|FRANKIE|ARRINGTON| | | |PO BOX 501| |STUART|VA|24171|4T1BG22K8YU707314|2000|TOYOTA|CAMRY|4D SDN|591077|QU| 2|1|7900|
TILLEY|ROGER|DALE| | | |210 PATRICK AVE|APT E1|STUART|VA|24171|2G1WN52M9T1202667|1996|CHEVROLET|LUMINA|4D SDN|JPH4337|QU| 2|1|1925|
TOSCANO|JUDITH|M| | | |PO BOX 802||STUART|VA|24171|JF1SF656X2H756937|2002|SUBARU|FORESTER|4D SDN|ZAN2766|BU| 2|1|13850|
TRENT|EDNA|KEENE| | | |PO BOX 173| |STUART|VA|24171|6G2VX12U65L368123|2005|PONTIAC|GTO|2D COUPE|EKTGTO|QU| 2|1|23950|
TRENT|EDNA|KEENE| | | |PO BOX 173| |STUART|VA|24171|1GNDT13W112208710|2001|CHEVROLET|BLAZER|SPORT UTILITY|ZC3996|QU| 2|1|8125|
TRENT|EDNA|KEENE| | | |PO BOX 173| |STUART|VA|24171|2G1WX12X2T9259257|1996|CHEVROLET|MONTE CARLO|2D SDN|YOGI1|QU| 2|1|2650|
TUDOR|DILLIA|ROGERS| | | |438 DOBYNS RD APT 302| |STUART|VA|241711629|1G4NJ52T3VC400515|1997|BUICK|SKYLARK|4D SDN|YKR5706|QU| 2|1|1825|
TURCHEK|JONATHAN|A|TURCHEK|JOHN|CARROLL|PO BOX 1231| |STUART|VA|241711231|2C3HD56F2VH616144|1997|CHRYSLER|CONCORDE|4D SDN|JLS1725|QU| 2|1|2150|
TURMAN|HATTIE|TAYLOR| | | |PO BOX 1345| |STUART|VA|24171|2G1WN14T6P9221150|1993|CHEVROLET|LUMINA|2D SDN|AUQ855|QU| 2|1|1050|
TURNER|BARBARA|SLATE| | | |PO BOX 132| |STUART|VA|24171|1G4CW52K1X4602024|1999|BUICK|PARK AVENUE|4D SDN|YUR4590|QU| 2|1|5800|
TURNER|BARBARA|SLATE| | | |PO BOX 132| |STUART|VA|24171|1HGCM66334A083124|2004|HONDA|ACCORD|4D SDN|JMP9384|QU| 2|1|17575|
TURNER|DAPHNE|KATSIFOS|TURNER JR|RALPH|JEFFERSON|400 OAKHURST DR| |STUART|VA|24171|JT8BF28G7W5043720|1998|LEXUS| |4D SDN|2498BBC|QU| 2|1|8175|
TURNER|JASON|B|TURNER|LESLI|ANN|114 SUNSET DR| |STUART|VA|24171|4WYT12N2951600703|2005|TRAIL VISION| |TRAVEL TRL|798301TR| | 2|1|12555|
TURNER|JASON|B|TURNER|LESLI|ANN|114 SUNSET DR| |STUART|VA|24171|1FTNX21SXXEC77975|1999|FORD|SRW SUPER DUTY|PICKUP|4206HD|QU| 2|1|10450|
TURNER|JASON|B|CHANEY|RONALD|WAYNE|114 SUNSET DR| |STUART|VA|24171|40YBP1711RF000034|1994|PION| |BOAT TRL|CT442242| | 2|1|583|
TURNER|REBEKAH|KNIGHT| | | |109 PINE ST #3| |STUART|VA|24171|1FTBR10C4DUA12682|1983|FORD| |PICKUP|J15078|QU| 2|1|500|
TURNER JR|RALPH|JEFFERSON| | | |400 OAKHURST DR| |STUART|VA|24171|2FAFP74W6WX187385|1998|FORD|CROWN VICTORIA|4D SDN|YVA1975|QU| 2|1|5150|
TURNER JR|RALPH|JEFFERSON| | | |400 OAKHURST DR| |STUART|VA|24171|4F4CR12U5RTM05623|1994|MAZDA|B3000|PICKUP|GYX579|QU| 2|1|1800|
VALENCIA|ANGELINA|VALDOVINOS DE|VALENCIA|JOSE|JESUS|PO BOX 914|614 MAYO CT|STUART|VA|241710914|3B7KF23Z3VM503457|1997|DODGE|RAM TRUCK|PICKUP|JAT4735|QU| 2|1|6200|
VALENCIA|GEOFFREY|KAY| | | |610 MAYO COURT| |STUART|VA|241711554|1G1JC34T6P7285184|1993|CHEVROLET| |2D SDN|JTG7403|QU| 2|1|1300|
VALENCIA|GEOFFREY|KAY| | | |610 MAYO COURT| |STUART|VA|241711554|1GHDU06DXPT305606|1993|OLDSMOBILE|SILHOUETTE|VAN|JTG7404|QU| 2|1|1150|
VALENCIA|JOSE|ANTHONY|VALENCIA|MARTHA|S|PO BOX 94| |STUART|VA|241710094|1FMYU60E71UC55885|2001|FORD|EXPLORER|2D HTCHBK|JMW5735|QU| 2|1|6875|
VANHOOZER|JEFFREY|LYNN| | | |212 BUENA VISTA AVE| |STUART|VA|24171|1FDWE35L92HA91124|2002|FORD| |TRUCK|TU85310|| 2|1|17055|
VANHOOZER|JEFFREY|LYNN| | | |212 BUENA VISTA AVE| |STUART|VA|24171|4BXUE16273S300899|2003|JERR| |TRL|684340TR| | 2|1|729|
VANHOOZER|JEFFREY|LYNN||||212 BUENA VISTA AVE| |STUART|VA|24171|SAJAV134XHC470798|1987|JAGUAR|XJ|4D SDN||QU| 2|1|2723|
VANHOOZER|JEFFREY|LYNN|VANHOOZER|NANCY|NORMAN|212 BUENA VISTA AVE| |STUART|VA|24171|1FMYU01B51KF99969|2001|FORD|ESCAPE|4D SDN|JMM2265|QU| 2|1|8050|
VANHOOZER|NANCY|NORMAN|VANHOOZER|JEFFREY|LYNN|212 BUENA VISTA AVE| |STUART|VA|24171|1G8ZE1287XZ116443|1999|SATURN|SC1|CPE|YSN5660|QU| 2|1|3400|
VANHOOZER|NANCY|NORMAN| | | |212 BUENA VISTA AVE| |STUART|VA|24171|WBABE5320SJA12876|1995|BMW|318IS|2D SDN|67359J|QU| 2|1|4450|
VANSUTPHIN|MICHAEL|W| | | |109 PINE ST #4| |STUART|VA|24171|1FTBR10A1JUE21023|1988|FORD| |PICKUP|VE9548|QU| 2|1|800|
WALKER|DOLORAS|LARSON| | | |438 DOBYNS RD APT 111| |STUART|VA|24171|1G1ND52TXX6138871|1999|CHEVROLET|MALIBU|4D SDN|AC1557|QU| 2|1|3250|
WALKER|ROY|LEONARD|WALKER|ILA|DEHART|PO BOX 24| |STUART|VA|24171|2G1WL52M2W1106678|1998|CHEVROLET|LUMINA|4D SDN|VE9354|QU| 2|1|2600|
WALKER|ROY|LEONARD|WALKER|ILA|DEHART|PO BOX 24| |STUART|VA|24171|1FTEF15N7TNA11728|1996|FORD|LGT CONVTNL 'F'|PICKUP|ADR3121|QU| 2|1|3725|
WALKER|ROY|LEONARD|WALKER|ILA|DEHART|PO BOX 24| |STUART|VA|24171|1FAHP53225A261730|2005|FORD|TAURUS|4D SDN|JSL4663|QU| 2|1|11625|
WATSON|LENDON|BRENT| | | |PO BOX 639| |STUART|VA|24171|2GCEK19T231169514|2003|CHEVROLET|SILVERADO|TRUCK|TV10998| | 2|1|14400|
WEIDHAAS|ALLEN|FREDERICK| | | |106 MOUNTAIN VIEW HGTS| |STUART|VA|24171|1G3CW54C4L4317239|1990|OLDSMOBILE| |4D SDN|FD69466|QU| 2|1|1000|
WEIDHAAS|CAROLINE|LESTER|WEIDHAAS|ALLEN|FREDERICK|108 MOUNTAIN VIEW HGTS| |STUART|VA|241711535|1G1ND52M9WY131373|1998|CHEVROLET| |4D SDN|FD64939|QU| 2|1|2900|
WEIDHAAS|CLINTON|ALLEN| | | |108 MT VIEW HEIGHTS| |STUART|VA|24171|1HFSC3900YA201669|2000|HONDA|VT1100C3|MOTORCYCLE|368690|QU| 2|1|3600|
WEIDHAAS|CLINTON|ALLEN| | | |108 MT VIEW HEIGHTS| |STUART|VA|24171|2GCEK19T141162314|2004|CHEVROLET| |PICKUP|JJA1341|QU| 2|1|15800|
WEILAND|KENNETH|RAY|WEILAND|TAMMY|MARIE|204 BUENA VISTA AVE| |STUART|VA|241719705|F10CE445894|1964|FORD| |PICKUP|ZDZ5322|QU| 2|1|500|
WEILAND|KENNETH|RAY|WEILAND|TAMMY|MARIE|204 BUENA VISTA AVE| |STUART|VA|241719705|1FACP50U8NA106664|1992|FORD| |4D SDN|ACL5499|QU| 2|1|700|
WEILAND|TAMMY|MARIE|WEILAND|KENNETH|RAY|204 BUENA VISTA AVE| |STUART|VA|241711611|1FAFP363X3W242181|2003|FORD|FOSCUS|SPORT HTCHBK|YAN5501|QU| 2|1|8400|
WEST|JOHN|DOUGLAS||||307 OAKHURST DR||STUART|VA|24171|1G3AJ55M5T6349375|1996|OLDSMOBILE|CIERA|4D SDN|JX2492|QU| 2|1|1700|
WEST|JOHN|DOUGLAS|WEST|BARBARA|JEAN|307 OAKHURST DR||STUART|VA|24171|1G1BN51H9HX117311|1987|CHEVROLET| |4D SDN|ZXW7472|QU| 2|1|625|
WHORRALL|MARILYN|K| | | |104 HILLCREST ST| |STUART|VA|24171|1GCCS19XX38122836|2003|CHEVROLET|'S'TRUCK|PICKUP|MAR4|QU| 2|1|10350|
WILLARD|CAROL|LAWSON| | | |314 W BLUE RIDGE||STUART|VA|24171|1FMDU34X6PUA22422|1993|FORD|EXPLORER|SPORT UTILITY|ZC3997|QU| 2|1|1800|
WILLIAMS|ASHLEIGH|BROOKE| | | |115 CHESTNUT AVE| |STUART|VA|241711718|4A3AC84H03E010591|2003|MITSUBISHI|ECLIPSE|2D HTCHBK|JVZ8265|QU| 2|1|12075|
WILLIAMS|GARY|DAVID|WILLIAMS|REBEKAH|CLAY|117 PARK ST| |STUART|VA|24171|KMHCG35C95U355502|2005|HYUNDAI|ACCENT|2D HTCHBK|XYZ7915|QU| 2|1|8625|
WILLIAMS|GARY|DAVID||||117 PARK ST| |STUART|VA|24171|KMHCF35G91U112238|2001|HYUNDAI|ACCENT|3D HB|YEC2012|QU| 2|1|2100|
WILLIAMS|JUNE|FAIN| | | |112 AKERS DR| |STUART|VA|24171|1FAFP10PXWW286895|1998|FORD|ESCORT|4D SDN|JUNE4|QU| 2|1|1950|
WILLIAMS|JUNE|FAIN| | | |112 AKERS DR| |STUART|VA|24171|KNDUP132956723348|2005|KIA|SEDONA|VAN|JEP3616|QU| 2|1|13475|
WILLIAMS|LISA|Q|WILLIAMS SR|RONALD|JACK|407 OAKHURST DR||STUART|VA|24171|1G1LV1543SY298718|1995|CHEVROLET|BERETTA|2D SDN|JUY7228|QU| 2|1|1275|
WILLIAMS|TABITHA|NICHOLE| | | |217 PINE ST  APT 2| |STUART|VA|241710853|2CNDL73F756110071|2005|CHEVROLET|EQUINOX|SPORT UTILITY|AMHAQT|QU| 2|1|17950|
WILLIAMS|VICKI|SHELTON| | | |115 CHESTNUT AVE| |STUART|VA|24171|KNDJA7234T5523420|1996|KIA|SPORTAGE|4D SDN|JGH4452|QU| 2|1|2125|
WILLIAMS|VICKI|SHELTON|WILLIAMS|DUANE|EDWARD|115 CHESTNUT AVE| |STUART|VA|24171|1FACP57U6LA215711|1990|FORD| |ST WGN|YXN1015|QU| 2|1|725|
WILLIAMS JR|DORN|VICTOR|WILLIAMS|SHIRLEY|REEVES|99 AKERS DR| |STUART|VA|24171|1FMZU73E1YZB02518|2000|FORD|EXPLORER|EXPLORER|CNP289|QU| 2|1|6450|
WILLIAMS JR|DORN|VICTOR| | | |99 AKERS DR| |STUART|VA|24171|4T0FB1016V1004056|1997|HOOPER| |UTIL TRL|CT252164| | 2|1|299|
WILLIAMS JR|DORN|VICTOR|WILLIAMS|SHIRLEY|REEVES|99 AKERS DR| |STUART|VA|24171|1HGCM66523A090999|2003|HONDA|ACCORD|4D SDN|YVW4560|QU| 2|1|18175|
WILLIAMS JR|DORN|VICTOR|WILLIAMS|SHIRLEY|REEVES|99 AKERS DR| |STUART|VA|24171|1HGCB7677NA022312|1992|HONDA|ACCORD|4D SDN|JRF5219|QU| 2|1|2025|
WILLIAMS JR|DORN|VICTOR|WILLIAMS|SHIRLEY|REEVES|99 AKERS DR| |STUART|VA|24171|JT2BG28K010541937|2001|TOYOTA|CAMRY|4D SDN|JWA4930|QU| 2|1|9625|
WILLIAMS SR|RONALD|JACK|WILLIAMS|LISA|Q|407 OAKHURST DR| |STUART|VA|24171|1G1JC12F357134544|2005|CHEVROLET|CAVALIER|CPE|JNT7337|QU| 2|1|9075|
WILLIAMS SR|RONALD|JACK| | | |407 OAKHURST DR| |STUART|VA|24171|5CLSG16202R015791|2002|ADAM| |TRL|920962TR| | 2|1|2700|
WILLIAMS SR|RONALD|JACK|WILLIAMS|LISA|Q|407 OAKHURST DR| |STUART|VA|24171|1GTEK19V12Z347484|2002|GMC|SIERRA|PICKUP|KM3279|QU| 2|1|12650|
WILLIAMS SR|RONALD|JACK| | | |407 OAKHURST DR| |STUART|VA|24171|1GCGK29FXPE213353|1993|CHEVROLET|GMT-400|TRUCK|TT27398| | 2|1|4200|
WILLIS|SAMANTHA|LYNN||||210 PATRICK AVE APT F1| |STUART|VA|24171|1B3ES47C7WD641902|1998|DODGE|NEON|4D SDN||QU| 2|1|1925|
WILSON|BETTY|G|WILSON|DONALD|EDWARD|313 WESTBLUE RIDGE ST||STUART|VA|24171|2C4GP44302R678908|2002|CHRYSLER|TOWN & COUNTRY|VAN|YEK7199|QU| 2|1|9675|
WILSON|CHARLES|MICHAEL|WILSON|LINDA|MARTHA|102 MOUNTAIN VIEW HGTS||STUART|VA|24171|KNDJB7234Y5631587|2000|KIA|SPORTAGE|SPORTAGE|228974|QU| 2|1|3475|
WILSON|DONALD|EDWARD|WILSON|BETTY|G|313 WEST BLUE RIDGE ST| |STUART|VA|241711530|3B7HF12Y8WG219271|1998|DODGE|RAM TRUCK|PICKUP|GL3212|QU| 2|1|5900|
WILSON|DONALD|EDWARD| | | |313 WEST BLUE RIDGE ST| |STUART|VA|241711530|1UJAJ01F1VFC0468|1997|JAYCO| |TRAVEL TRL|CT408585| | 2|1|2552|
WILSON|DONALD|EDWARD| | | |313 WEST BLUE RIDGE ST| |STUART|VA|241711530|4K2UF0716YM159693|2000|HAULIN| |TRL|CT366937| | 2|1|250|
WILSON|DONALD|EDWARD| | | |313 WEST BLUE RIDGE ST| |STUART|VA|241711530|JN1HU15S8GX025093|1986|NISSAN|MAXIMA|4D SW|JTA8410|QU| 2|1|500|
WILSON|LINDA|MARTHA||||102 MTN VIEW HEIGHTS| |STUART|VA|24171|4T1BE30K03U153967|2003|TOYOTA|CAMRY|4D HT|ACV3303|QU| 2|1|13425|
WIMBISH|JAMES|DONALD|WIMBISH|EVELYN|LEE|103 HILLCREST CT| |STUART|VA|24171|1G6KD52B4SU249991|1995|CADILLAC|DEVILLE|4D SDN|ACE1162|QU| 2|1|3300|
WIMBISH|JAMES|DONALD|WIMBISH|EVELYN|LEE|103 HILLCREST CT| |STUART|VA|24171|1GCDT14X3T8211138|1996|CHEVROLET|'S'TRUCK|PICKUP|8198LG|QU| 2|1|2700|
WINTERS|VIRGINIA|J| | | |438 DOBYNS RD|COTTONMILL APT 105|STUART|VA|241711540|1GNDT13X03K146468|2003|CHEVROLET|BLAZER|4D SDN|GINGER2|QU| 2|1|12325|
WOOD|LARRY|DWAYNE|WOOD|CHERI|MARTIN|209 BUENA VISTA AVE| |STUART|VA|24171|1FMCA11U7SZC19100|1995|FORD|AEROSTAR|SPORT VAN|LDWCMW|QU| 2|1|1275|
WOOD|LARRY|DWAYNE|WOOD|CHERI|MARTIN|209 BUENA VISTA AVE| |STUART|VA|24171|1J4GZ58S1SC610962|1995|JEEP|GRAND CHEROKEE|CHEROKEE|9857LF|QU| 2|1|3100|
WOOD|LOIS|WRIGHT| | | |PO BOX 381| |STUART|VA|24171|1G1FP87S2FL455816|1985|CHEVROLET| |CPE|NKQ200|QU| 2|1|588|
WOOD|LOIS|WRIGHT| | | |PO BOX 381| |STUART|VA|24171|1G1JC5245W7146959|1998|CHEVROLET|CAVALIER|4D HT|ZAA5769|QU| 2|1|2275|
WOOD|TINA|FOLEY|WOODS|JERRY|WAYNE|229 PINE ST APT 1| |STUART|VA|241719225|1FMDU75E21ZA08788|2001|FORD|EXPLORER|SPORT UTILITY|YCS6326|QU| 2|1|10075|
WOOD|WILLIAM|ALVIS| | | |PO BOX 381| |STUART|VA|241710381|1G1LD55M8RY189384|1994|CHEVROLET|CORSICA|4D SDN|JJD4152|QU| 2|1|950|
WOODS|JERRY|WAYNE| | | |104 MABE LN| |STUART|VA|24171|JT2EL46B7N0147106|1992|TOYOTA| |2D SDN|RS33374|QU| 2|1|750|
WORLEY|JERRELL|THOMAS| | | |PO BOX 831| |STUART|VA|24171|1GCFC24Z0LE244924|1990|CHEVROLET| |PICKUP|JMM2213|QU| 2|1|2525|
WORLEY|PAMELA|ADKINS| | | |PO BOX 831| |STUART|VA|241710831|4T1BG22K6WU859718|1998|TOYOTA|CAMRY|SDN|ADC9432|QU| 2|1|5000|
YARBER|MARILYN|SMOAK|YARBER|NORMAN|GRAY|210 PINE ST| |STUART|VA|24171|5N1BV28U54N343842|2004|NISSAN|QUEST|VAN|YGM4946|QU| 2|1|17975|
YARBER|NORMAN|GRAY|YARBER|MARILYN|SMOAK|210 PINE ST| |STUART|VA|24171|5TESN92N94Z370991|2004|TOYOTA|TACOMA|PICKUP|ZZB8812|QU| 2|1|17250|
ZEHNDER|ANITA|NESTER|ZEHNDER|RICHARD|BAUER|PO BOX 653| |STUART|VA|241710653|3FAKP1132WR188473|1998|FORD|ESCORT|2D SDN|YEK7133|QU| 2|1|2225|
ZEHNDER|RICHARD|BAUER| | | |PO BOX 653| |STUART|VA|24171|1FTBR10C8JUD88460|1988|FORD|RANGER|PICKUP|YRW9715|QU| 2|1|800|
