
                                                                 01-25-2007
                               TOWN OF DUMFRIES
                                  PO BOX 128
                             POCAHONTAS VA 24635
                                 276-945-9522



         FRANK M. & PEGG RODRIGUEZ
         PO BOX 126                                        Acct:  1 
                                                           Tele:               
         POCAHONTAS, VA 24635-    


REAL ESTATE LATE NOTICE


--------------------------------------------------------------------------------
Description                    Principal            P/I             Balance
--------------------------------------------------------------------------------
 2007 M Tax Bill #200             100.00           0.50              100.50

         Total taxes & int. due             $100.50













       If you have any questions, Please contact the Town Hall as soon
       as possible.

--------------------------------------------------------------------------------
                                                 AMOUNT NOW DUE      100.50
--------------------------------------------------------------------------------

NOTE: P/I = PENALTIES OR INTEREST


       
       
       
       
       

