frmFAMainMenu = 77, 10, 671, 443, C, -231, -11, 581, 469, C
FACommon = 47, 44, 651, 500, I
clsFACommandButton = 131, 175, 659, 626, C
clsFATextBoxOverRider = 90, 257, 655, 708, C
modFACaptainsLog = -231, 92, 580, 622, C
modFAEnableCloseButton = 32, 41, 597, 492, C
modFAMakeWindowTopMost = 52, 52, 617, 503, C
modFAInitProcedures = 151, 83, 716, 622, C
FA_STRUCT = 19, 63, 727, 649, C
modFAPassOut = 12, 12, 600, 429, I
modFAErrorHandling = 37, 73, 788, 577, C
frmFAViewPrint = 23, 73, 680, 556, C, 32, -7, 519, 397, C
frmFAPrint = -283, 31, 348, 623, C, -101, 42, 394, 493, C
frmFAAssetCodesMenu = -60, 105, 693, 717, C, -179, -2, 476, 438, C
frmFAYearEndMenu = -331, 55, 293, 504, C, -212, -24, 548, 483, C
frmFAReportMenu = 2, 68, 727, 644, C, -157, 11, 425, 465, C
frmFASystemSetup = -292, 183, 469, 795, C, -150, -15, 662, 597, C
frmFAItemMaintMenu = -273, 58, 416, 669, C, -170, 66, 448, 563, C
frmFAItemLookUp = 76, 92, 931, 658, C, -325, 19, 487, 552, C
frmFABadGLNum = -217, 36, 538, 648, C, -152, 41, 422, 492, C
frmFABadAssetCodeNum = -203, 42, 537, 648, C, -151, 56, 423, 507, C
frmFAAssetCodeList = 29, -5, 511, 438, C, -139, -3, 505, 342, C
frmFATagList = -75, 166, 443, 606, C, -164, -13, 548, 599, C
frmFABadTagNum = -183, 29, 496, 641, C, -98, 0, 498, 451, C
frmFAChangedWarning = -190, 30, 574, 642, C, -190, 19, 517, 475, C
frmFADeptList = -34, 2, 530, 440, C, -7, 12, 497, 404, C
frmFAEditAssetCode = 26, 13, 697, 636, C, -98, 32, 454, 422, C
frmFACodeLookUp = 283, 40, 851, 476, C, -219, 15, 439, 472, C
frmFAWarnOverWriteCode = -7, -13, 652, 604, C, -54, 47, 560, 346, C
frmFAMasterItemListing = 47, 21, 769, 538, C, -290, -10, 429, 446, C
frmFAShowPctComp = 138, 45, 843, 631, C, -176, 101, 532, 552, C
frmFAItemCheckList = 320, 49, 1024, 652, C, -335, -1, 477, 611, C
frmFAMaintMenu = 362, 180, 1098, 792, C, -228, -20, 544, 578, C
frmFADeptCodeMenu = 16, 25, 531, 446, C, -254, -10, 478, 452, C
frmFAFundCodeMenu = 521, 138, 1242, 750, C, -272, -5, 477, 446, C
frmFAEditDeptCodes = 327, 133, 1085, 745, C, -142, -12, 453, 411, C
frmFADeptCodeLookup = 578, 290, 1153, 735, C, -139, -16, 476, 437, C
frmFAEditFundCodes = 427, 176, 1041, 651, C, -371, -10, 441, 602, C
frmFAFundList = 52, 5, 568, 447, C, -42, -10, 513, 438, C
frmFAFundCodeLookup = 191, 55, 568, 455, C, -268, -10, 429, 447, C
frmDeprHelp = 62, 54, 757, 505, C, 17, 16, 525, 409, C
frmFABuildYrEndDep = 5, -2, 724, 574, C, -12, 5, 468, 455, C
frmFAYearEndPost = 8, 0, 618, 429, C, -232, -5, 411, 490, C
arFANewAddDelRpt = 92, -4, 785, 579, C, 11, 285, 804, 914, C
arFAAddDelTagOnly = 264, 301, 1076, 881, C, -442, 49, 351, 678, C
arFASubAddDelTagDepts = 66, 119, 813, 570, C, -169, 102, 554, 432, C
arFASubAddDelTagGrand = 115, 25, 819, 476, C, -15, 84, 562, 414, C
arFADisposedOfRpt = -3, 4, 654, 418, C, -369, 77, 462, 706, C
arFADisposedOFTagOnly = -119, 21, 593, 633, C, -117, 180, 607, 809, C
arFASubDisposedOf = -20, 10, 653, 490, C, -131, 134, 551, 464, C
arFASubMaster = -43, 109, 676, 563, C, -61, 168, 501, 498, C
arFAMasterRpt = 33, 3, 465, 440, C, -190, -15, 603, 614, C
arFATagMaster = 493, 243, 1005, 714, C, 41, 29, 834, 658, C
arFASubMasterDept = 400, 131, 1176, 735, C, -202, 73, 633, 403, C
frmFALoadReport = 9, 26, 492, 477, C, 59, 39, 542, 490, C
arFAItemChkList = 607, 64, 1356, 550, C, -244, 68, 548, 696, C
arFATagItemChkList = 689, 144, 1459, 651, C, -48, 17, 745, 646, C
arSubDeprRpt = 589, 130, 1278, 584, C, -6, 74, 536, 404, C
frmFAValueRange = 613, 129, 1329, 741, C, 6, 4, 595, 442, C
arFASubValueRpt = 521, 171, 1227, 639, C, 1, 96, 531, 426, C
arFAValueRpt = 464, 196, 1193, 808, C, -130, -2, 663, 627, C
arFATagValueRpt = 625, 197, 1324, 802, C, -15, 229, 692, 858, C
frmFADprHistRpt = 716, 281, 1216, 703, C, -331, -18, 481, 594, C
arFADprHistRpt = 9, 34, 687, 646, C, -265, 151, 528, 780, C
arFATagDprHistRpt = 354, 201, 1026, 680, C, -19, 219, 774, 848, C
arSubTagDprHistRpt = 36, 10, 733, 640, C, 71, 123, 862, 453, C
frmFADprHistByItem = 135, 16, 848, 600, C, -169, 10, 520, 484, C
arFAItemHistRpt = -6, 28, 783, 649, C, -153, 48, 640, 677, C
arSubItemHistRpt = 77, 83, 626, 534, C, -61, 60, 639, 311, C
frmFAInternalOnly = -12, 117, 526, 552, C, -136, -13, 643, 593, C
frmWarnYrNotSubsequent = 26, 70, 683, 645, C, -22, 12, 590, 421, C
frmWarrantyRpt = 428, 148, 1133, 760, C, -264, -14, 548, 525, C
arFAWrntyRpt = 345, 133, 1071, 745, C, -50, -6, 743, 623, C
arFASubWrnty = 46, 48, 737, 508, C, 62, 61, 695, 391, C
arFATagWrntyRpt = 67, 74, 879, 686, C, -377, 83, 416, 712, C
frmFADispItemList = -8, 8, 575, 432, C, -180, 14, 473, 470, C
frmWarnCompletelyDelete = 39, 31, 760, 595, C, -58, 30, 558, 481, C
frmFADisposalMenu = 57, 47, 835, 635, C, -167, -5, 468, 432, C
frmFAEditDisposedOf = 42, 31, 732, 591, C, -224, -1, 470, 394, C
frmFAReportOpt = 45, 6, 489, 447, C, 39, 13, 649, 464, C
frmFAPostDisposal = 475, 128, 1175, 736, C, -242, -12, 559, 491, C
frmFAWarnPostDspl = 15, 9, 566, 450, C, 14, 47, 628, 498, C
frmFAItemDetail = 25, 4, 534, 442, C, -40, 16, 558, 589, C
frmFADsplSingle = 54, 5, 578, 440, C, -313, -4, 499, 443, C
frmFAPostSnglDspl = 448, 177, 1217, 736, C, -254, -3, 391, 450, C
arFAItemsForDsplList = 26, 26, 693, 477, C, -182, -3, 611, 626, C
frmFASecurityPass = -41, 59, 507, 483, C, -224, -19, 395, 420, C
frmFAWarnInUse = -274, 37, 451, 581, C, -56, 15, 551, 454, C
arFADprBeforePostRpt = 610, 195, 1220, 678, C, -154, 11, 639, 640, C
arFAAssCodeList = 12, 73, 719, 526, C, -17, 2, 776, 631, C
arFADeptOutline = 60, 79, 603, 518, C, -84, 85, 709, 714, C
arFAFundCodeList = 0, 61, 693, 588, C, -62, 68, 731, 697, C
frmFADeletePendingDpr = -42, 16, 538, 474, C, -297, -4, 465, 593, C
frmFAItemsAddDelOptRpt = 580, 198, 1302, 810, C, -124, -6, 489, 422, C
frmFAReverseDspl = 27, 4, 607, 447, C, -326, -8, 437, 576, C
frmFAUnPostSnglDspl = 484, 215, 1225, 806, C, -221, 39, 425, 418, C
frmFAAssByCodeRpt = -17, 17, 511, 448, C, -239, -9, 425, 446, C
arFAAssetsByCodeRpt = 540, 172, 1293, 664, C, -321, 166, 472, 795, C
arFATagByCode = 228, 121, 984, 602, C, -202, 62, 591, 691, C
arFASubTagByCode = -17, 71, 709, 628, C, -32, 7, 543, 344, C
frmFAPrintDsplList = -220, 72, 471, 578, C, -164, -6, 353, 398, C
frmFAWarnPostDepr = -21, 124, 744, 769, C, 6, 38, 582, 489, C
frmFAEditItemWTabs = 75, 21, 821, 666, , -126, 2, 686, 519, C
frmFAYrEndPostOK = 78, 78, 635, 529, C, 22, 46, 579, 497, C
frmFADprMess = 168, 112, 706, 563, C, -186, 55, 479, 572, C
frmFADsplMess = 85, 33, 655, 484, C, -260, 58, 426, 623, C
frmFAPostDsplMess = 30, 24, 623, 488, C, -96, -5, 611, 484, C
frmFAEditItemMess = 84, 0, 556, 451, C, -246, 75, 425, 526, C
frmFAEditDFACMess = -148, 36, 441, 487, C, -59, 26, 601, 504, C
frmFAAssByFundRpt = -354, 106, 432, 717, C, -112, -12, 471, 386, C
arFATagByFund = -123, 39, 605, 628, C, -26, 16, 767, 645, C
arFASubTagByFund = 163, 85, 718, 536, C, -33, 70, 513, 400, C
arFAAssetsByFundRpt = -15, 11, 675, 555, C, -310, 35, 506, 664, C
arFAFundAndDeptRpt = 5, 87, 579, 699, C, -196, 47, 597, 676, C
arFASubFund = -160, 48, 551, 543, C, 25, 282, 663, 612, C
arFACodeAndDeptRpt = 9, 72, 627, 692, C, -241, 185, 552, 814, C
arFASubCode = 120, 54, 595, 546, C, -41, 240, 550, 545, C
arFASubAssByCode = 35, 48, 619, 599, C, -83, 125, 503, 455, C
arFASub2Fund = 17, 106, 596, 557, C, -89, 103, 561, 433, C
arFASub2Code = 26, 49, 713, 620, C, 16, 159, 562, 489, C
frmFASortBy = 47, 3, 454, 423, C, 6, 14, 460, 352, C
arFADprBeforePostRptFndAss = 76, 104, 532, 564, C, 60, 55, 852, 675, C
frmFAPrePostPrint = 0, 0, 427, 315, C, -259, -10, 419, 433, C
frmFAClearRevFlags = 36, 8, 566, 446, C, -75, -17, 487, 413, C
